Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/djangojs.po
Languages: fr

source: Update is successful!
fr: Mise à jour réussie !

source: An unknown error occurred while updating..
fr: Une erreur inconnue est survenue lors de la mise à jour

source: Not found
fr: Introuvable

source: Server error
fr: Erreur serveur

source: Error
fr: Erreur

source: Delete the success
fr: Suppression réussie

source: Are you sure about deleting it?
fr: Voulez-vous vraiment le supprimer ?

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: The organization contains undeleted information. Please try again after deleting
fr: L'organisation contient des informations non supprimées. Veuillez réessayer après les avoir supprimées

source: Do not perform this operation under this organization. Try again after switching to another organization
fr: N'effectuez pas cette opération dans cette organisation. Réessayez après être passé à une autre organisation

source: Please ensure that the following information in the organization has been deleted
fr: Veuillez vous assurer que les informations suivantes de l'organisation ont bien été supprimées

source: User list、User group、Asset list、Domain list、Admin user、System user、Labels、Asset permission
fr: Liste des utilisateurs, groupes d'utilisateurs, liste des actifs, liste des domaines, utilisateur privilégié, utilisateur système, étiquettes, règles d'autorisation des actifs

source: Unknown error occur
fr: Une erreur inconnue est survenue

source: Password minimum length {N} bits
fr: Longueur minimale du mot de passe : {N} caractères

source: Must contain capital letters
fr: Doit contenir des lettres majuscules

source: Must contain lowercase letters
fr: Doit contenir des lettres minuscules

source: Must contain numeric characters
fr: Doit contenir des caractères numériques

source: Must contain special characters
fr: Doit contenir des caractères spéciaux

source: Queued: waiting for an available ansible worker.
fr: En file d'attente : en attente d'un worker Ansible disponible.

source: Running: worker has accepted the task and is preparing execution logs.
fr: En cours : le worker a accepté la tâche et prépare les journaux d'exécution.

source: Log unavailable or the log directory is not shared.
fr: Journal indisponible ou le répertoire de journaux n'est pas partagé.
