Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Unable to delete all users
es: No se pueden eliminar todos los usuarios
fr: Impossible de supprimer tous les utilisateurs
pt_br: Não é possível excluir todos os usuários
ru: Невозможно удалить всех пользователей
vi: Không thể xóa tất cả người dùng
zh: 无法删除全部用户
zh_hant: 無法刪除全部用戶

source: Create failed. The number of SSH keys has reached the limit
es: Creación fallida, se ha alcanzado el límite de cantidad de claves SSH
fr: Échec de la création. Le nombre de clés SSH a atteint la limite
pt_br: Falha na criação, o número de chaves SSH atingiu o limite
ru: Ошибка создания, максимальное количество SSH-ключей достигнуто
vi: Tạo không thành công, số lượng khóa SSH đã đạt giới hạn
zh: 创建失败，SSH密钥数量已达到上限
zh_hant: 創建失敗，SSH密鑰數量已達到上限

source: Exclude user group ID
es: ID del grupo de usuarios excluido
fr: Exclure l'ID du groupe d'utilisateurs
pt_br: ID do grupo de usuários a excluir
ru: ID исключаемой группы пользователей
vi: ID nhóm người dùng bị loại trừ
zh: 不包含用户组 ID
zh_hant: 排除用戶組 ID

source: System role name or ID
es: Nombre o ID del rol del sistema
fr: Nom ou ID du rôle système
pt_br: Nome ou ID da função do sistema
ru: Название или ID системной роли
vi: Tên hoặc ID vai trò hệ thống
zh: 系统角色名称或 ID
zh_hant: 系統角色名稱或 ID

source: Org role name or ID
es: Nombre o ID del rol de la organización
fr: Nom ou ID du rôle d'organisation
pt_br: Nome ou ID da função da organização
ru: Название или ID роли организации
vi: Tên hoặc ID vai trò tổ chức
zh: 组织角色名称或 ID
zh_hant: 組織角色名稱或 ID

source: Login blocked
es: Inicio de sesión bloqueado
fr: Connexion bloquée
pt_br: Login Bloqueado
ru: Вход заблокирован
vi: Đăng nhập bị khóa
zh: 登录被锁定
zh_hant: 登錄被鎖定

source: When enabled, you will enter the MFA binding process the next time you log in. you can also directly bind in "personal information -> quick modification -> change MFA Settings"!
es: Una vez habilitado, la próxima vez que inicie sesión entrará en el proceso de vinculación de autenticación multifactor; también puede vincularse directamente en (Información personal -> Modificación rápida -> Configurar MFA autenticación multifactor)!
fr: Une fois activé, vous entrerez dans le processus de liaison MFA lors de votre prochaine connexion. Vous pouvez aussi lier directement dans « informations personnelles -> modification rapide -> changer les paramètres MFA » !
pt_br: Depois de ativado, você entrará no processo de vinculação de autenticação de múltiplos fatores na próxima vez que fizer login; Você também pode vincular diretamente em (Informações pessoais->Modificação rápida->Configuração de autenticação MFA de múltiplos fatores)!
ru: После активации вы пройдете процесс привязки многофакторной аутентификации при следующем входе; вы также можете привязать его напрямую в (Персональная информация -> Быстрое редактирование -> Настройки МФА многофакторной аутентификации)!
vi: Sau khi kích hoạt, bạn sẽ được đưa vào quy trình liên kết xác thực đa yếu tố (MFA) khi đăng nhập lần tiếp theo; bạn cũng có thể liên kết ngay tại (Thông tin cá nhân -> Sửa đổi nhanh -> Cài đặt MFA xác thực đa yếu tố)!
zh: 启用之后您将会在下次登录时进入多因子认证绑定流程；您也可以在 (个人信息->快速修改->设置 MFA 多因子认证)中直接绑定！
zh_hant: 啟用之後您將會在下次登錄時進入多因子認證綁定流程；您也可以在 (個人資訊->快速修改->設置 MFA 多因子認證)中直接綁定！

source: * Enable MFA to make the account more secure.
es: * Habilite la autenticación multifactor MFA para hacer su cuenta más segura.
fr: * Activez le MFA pour renforcer la sécurité du compte.
pt_br: * Ative a autenticação MFA de múltiplos fatores para tornar sua conta mais segura.
ru: * Включите МФА, чтобы сделать учетную запись более безопасной.
vi: * Kích hoạt MFA xác thực đa yếu tố để tăng cường bảo mật cho tài khoản.
zh: * 启用 MFA 多因子认证，使账号更加安全。
zh_hant: * 啟用 MFA 多因子認證，使帳號更加安全。

source: In order to protect you and your company, please keep your account, password and key sensitive information properly. (for example: setting complex password, enabling MFA)
es: Para proteger su seguridad y la de la empresa, asegúrese de resguardar adecuadamente su cuenta, contraseña y claves u otra información sensible importante; (por ejemplo: establecer contraseñas complejas y habilitar la autenticación multifactor MFA)
fr: Afin de vous protéger ainsi que votre entreprise, veuillez conserver correctement vos informations sensibles de compte, mot de passe et clé (par exemple : définir un mot de passe complexe, activer le MFA)
pt_br: Para proteger sua segurança e a da sua empresa, por favor, cuide bem da sua conta, senha e outras informações sensíveis importantes; (Por exemplo: defina uma senha complexa e ative a autenticação MFA de múltiplos fatores)
ru: Чтобы защитить вас и вашу компанию, пожалуйста, храните свою учетную запись, пароль и ключевую конфиденциальную информацию должным образом. (например, устанавливая сложный пароль, включая многофакторную аутентификацию)
vi: Để bảo vệ an toàn cho bạn và công ty, hãy giữ gìn cẩn thận tài khoản, mật khẩu và các thông tin nhạy cảm quan trọng như: Đặt mật khẩu phức tạp và kích hoạt MFA xác thực đa yếu tố
zh: 为了保护您和公司的安全，请妥善保管您的账号、密码和密钥等重要敏感信息； (如：设置复杂密码，并启用 MFA 多因子认证)
zh_hant: 為了保護您和公司的安全，請妥善保管您的帳號、密碼和金鑰等重要敏感資訊； (如：設置複雜密碼，並啟用 MFA 多因子認證)

source: Finish
es: Completar
fr: Terminer
pt_br: Concluído
ru: Завершить
vi: Hoàn thành
zh: 完成
zh_hant: 完成

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
pt_br: Nova senha
ru: Новый пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt_br: Confirmar senha
ru: Подтвердить пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

source: Password does not match
es: Las contraseñas no coinciden
fr: Le mot de passe ne correspond pas
pt_br: Senhas não correspondem
ru: Пароли не совпадают
vi: Mật khẩu không khớp
zh: 密码不一致
zh_hant: 密碼不一致

source: The phone number must contain an area code, for example, +86
es: El número de teléfono móvil debe incluir el prefijo, por ejemplo, +86
fr: Le numéro de téléphone doit contenir un indicatif régional, par exemple +33
pt_br: O número de telefone deve incluir o código do país, por exemplo +86
ru: Номер телефона должен содержать код региона, например +7
vi: Số điện thoại phải bao gồm mã vùng, ví dụ +86
zh: 手机号码必须包含区号，例如 +86
zh_hant: 手機號碼必須包含區號，例如 +86

source: Old password
es: Contraseña original
fr: Ancien mot de passe
pt_br: Senha anterior
ru: Старый пароль
vi: Mật khẩu cũ
zh: 原来密码
zh_hant: 原來密碼

source: Old password error
es: La contraseña original es incorrecta
fr: Erreur d'ancien mot de passe
pt_br: Senha anterior incorreta
ru: Ошибка старого пароля
vi: Mật khẩu cũ không đúng
zh: 原来密码错误
zh_hant: 原來密碼錯誤

source: Automatically configure and download the SSH key
es: Configurar automáticamente y descargar la clave SSH
fr: Configurer et télécharger automatiquement la clé SSH
pt_br: Configurar automaticamente e baixar a chave SSH
ru: Автоматическая настройка и загрузка SSH-ключа
vi: Tự động cấu hình và tải xuống khóa SSH.
zh: 自动配置并下载SSH密钥
zh_hant: 自動配置並下載SSH金鑰

source: ssh public key
es: Clave pública SSH
fr: clé publique SSH
pt_br: Chave pública SSH
ru: открытый ключ ssh
vi: SSH公钥
zh: SSH公钥
zh_hant: SSH公鑰

source: Paste your id_rsa.pub here.
es: Copie su clave pública aquí
fr: Collez votre id_rsa.pub ici.
pt_br: Copie sua chave pública para cá
ru: Вставьте сюда ваш id_rsa.pub.
vi: Hãy sao chép khóa công khai của bạn vào đây
zh: 复制你的公钥到这里
zh_hant: 複製你的公鑰到這裡

source: Public key should not be the same as your old one.
es: No puede ser igual a la clave original
fr: La clé publique ne doit pas être identique à l'ancienne.
pt_br: Não pode ser a mesma que a chave anterior
ru: Открытый ключ не должен совпадать со старым.
vi: Không được giống với khóa ban đầu
zh: 不能和原来的密钥相同
zh_hant: 不能和原來的金鑰相同

source: Preference
es: Configuración del usuario
fr: Préférence
pt_br: Configurações do usuário
ru: Настройки пользователя
vi: Cài đặt người dùng
zh: 用户设置
zh_hant: 用戶設置

source: Email lookup
es: Cuenta de correo electrónico
fr: Recherche par e-mail
pt_br: Conta de e-mail
ru: Адрес электронной почты
vi: Tài khoản email
zh: 邮箱查找
zh_hant: 郵箱查找

source: Is service account
es: Cuenta de servicio
fr: Est un compte de service
pt_br: Conta de serviço
ru: Служебная УЗ
zh: 服务账号
zh_hant: 服務帳號

source: OTP secret key
es: Clave OTP
fr: Clé secrète OTP
pt_br: OTP chave
ru: Секретный ключ OTP
vi: OTP khóa
zh: OTP 密钥
zh_hant: OTP 金鑰

source: Is first login
es: Primer inicio de sesión
fr: Est la première connexion
pt_br: Primeiro login
ru: Первый вход
vi: First login
zh: 首次登录
zh_hant: 首次登錄

source: Date password last updated
es: Última fecha de actualización de la contraseña
fr: Date de dernière mise à jour du mot de passe
pt_br: Data da última atualização de senha
ru: Дата последнего обновления пароля
vi: Password updated
zh: 最后更新密码日期
zh_hant: 最後更新密碼日期

source: Need update password
es: Necesita actualizar la contraseña
fr: Mise à jour du mot de passe requise
pt_br: Necessita atualizar a senha
ru: Необходимо обновить пароль
vi: Cần cập nhật mật khẩu
zh: 需要更新密码
zh_hant: 需要更新密碼

source: Face vector
es: Vector facial
fr: Vecteur facial
pt_br: Vetor facial
ru: Вектор лица
vi: Vector khuôn mặt
zh: 人脸向量
zh_hant: 人臉向量

source: UKey SN
es: Número de serie de UKey
fr: Numéro de série UKey
pt_br: Número de série do UKey
ru: Серийный номер UKey
vi: Số sê-ri UKey
zh: UKey 序列号
zh_hant: UKey 序列號

source: Date api key used
es: Fecha de último uso de la API key
fr: Date d'utilisation de la clé API
pt_br: Data do último uso da API key
ru: Дата использования ключа API
vi: Ngày cuối cùng sử dụng API key
zh: API key 最后使用日期
zh_hant: Api key 最後使用日期

source: Can not delete admin user
es: No se puede eliminar al usuario administrador
fr: Impossible de supprimer l'utilisateur administrateur
pt_br: Não é possível excluir o usuário administrador
ru: Невозможно удалить администратора
vi: Không thể xóa người dùng quản lý
zh: 无法删除管理员用户
zh_hant: 無法刪除管理員用戶

source: Can invite user
es: Se puede invitar a usuarios
fr: Peut inviter un utilisateur
pt_br: Pode convidar usuários
ru: Приглашать пользователя
vi: Có thể mời người dùng
zh: 可以邀请用户
zh_hant: 可以邀請用戶

source: Can remove user
es: Se puede eliminar a usuarios
fr: Peut retirer un utilisateur
pt_br: Pode remover usuários
ru: Удаление пользователя
vi: Có thể gỡ bỏ người dùng
zh: 可以移除用户
zh_hant: 可以移除用戶

source: Can match user
es: Se puede hacer coincidir a usuarios
fr: Peut faire correspondre l'utilisateur
pt_br: Pode combinar usuários
ru: Сопоставление пользователей
vi: Có thể khớp người dùng
zh: 可以匹配用户
zh_hant: 可以匹配用戶

source: User password history
es: Historial de contraseñas de usuarios
fr: Historique des mots de passe utilisateur
pt_br: Histórico de senhas do usuário
ru: История паролей пользователя
vi: Lịch sử mật khẩu người dùng
zh: 用户密码历史
zh_hant: 用戶密碼歷史

source: Force enabled
es: Activación forzada
fr: Forcé activé
pt_br: Forçar ativação
ru: Принудительное включение
vi: Bắt buộc kích hoạt
zh: 强制启用
zh_hant: 強制啟用

source: Reset password url
es: URL de reinicio de contraseña
fr: URL de réinitialisation du mot de passe
pt_br: URL para redefinir a senha
ru: Ссылка для сброса пароля
vi: Địa chỉ trang web đặt lại mật khẩu
zh: 重置密码网址
zh_hant: 重置密碼網址

source: Reset password token
es: Token de reinicio de contraseña
fr: Jeton de réinitialisation du mot de passe
pt_br: Token de redefinição de senha
ru: Токен для сброса пароля
vi: Mã thông báo đặt lại mật khẩu
zh: 重置密码令牌
zh_hant: 重置密碼令牌

source: Forget password url
es: URL de recuperación de contraseña
fr: URL de mot de passe oublié
pt_br: URL para esquecer a senha
ru: Ссылка для восстановления пароля
vi: Trang web quên mật khẩu
zh: 忘记密码网址
zh_hant: 忘記密碼網址

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt_br: Resetar senha
ru: Сброс пароля
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

source: Login url
es: URL de inicio de sesión
fr: URL de connexion
pt_br: URL de login
ru: Ссылка для входа
vi: Địa chỉ trang web đăng nhập
zh: 登录网址
zh_hant: 登入網址

source: Reset password success
es: Restablecimiento de contraseña exitoso
fr: Réinitialisation du mot de passe réussie
pt_br: Resetar senha com sucesso
ru: Успешный сброс пароля
vi: Đặt lại mật khẩu thành công
zh: 重置密码成功
zh_hant: 重設密碼成功

source: IP address
es: Dirección IP
fr: Adresse IP
pt_br: Endereço IP
ru: IP-адрес
vi: Địa chỉ IP
zh: IP 地址
zh_hant: IP 地址

source: Reset public key success
es: Restablecimiento de clave pública exitoso
fr: Réinitialisation de la clé publique réussie
pt_br: Resetar chave pública com sucesso
ru: Успешный сброс открытого ключа
vi: Đặt lại khóa công khai thành công
zh: 重置公钥成功
zh_hant: 重設公鑰成功

source: Password is about expire
es: La contraseña está a punto de caducar
fr: Le mot de passe est sur le point d'expirer
pt_br: A senha está prestes a expirar
ru: Пароль скоро истечет
vi: Mật khẩu sắp hết hạn
zh: 密码即将过期
zh_hant: 密碼即將過期

source: Password expiration date
es: Fecha de caducidad de la contraseña
fr: Date d'expiration du mot de passe
pt_br: Data de validade da senha
ru: Дата истечения пароля
vi: Ngày hết hạn mật khẩu
zh: 密码到期日期
zh_hant: 密碼到期日期

source: Update password url
es: URL de actualización de contraseña
fr: URL de mise à jour du mot de passe
pt_br: URL para atualizar a senha
ru: Ссылка для обновления пароля
vi: Địa chỉ trang web cập nhật mật khẩu
zh: 更新密码网址
zh_hant: 更新密碼網址

source: Account is about expire
es: La cuenta está a punto de caducar
fr: Le compte est sur le point d'expirer
pt_br: A conta está prestes a expirar
ru: Аккаунт скоро истечет
vi: Tài khoản sắp hết hạn
zh: 账号即将过期
zh_hant: 帳號即將過期

source: Expiration date
es: Fecha límite
fr: Date d'expiration
pt_br: Data limite
ru: Срок действия
vi: Thời hạn
zh: 截止日期
zh_hant: 截止日期

source: Reset SSH Key
es: Restablecer clave SSH
fr: Réinitialiser la clé SSH
pt_br: Reiniciar chave SSH
ru: Сброс SSH ключа
vi: Đặt lại khóa SSH
zh: 重置 SSH 密钥
zh_hant: 重設 SSH 金鑰

source: Update SSH Key url
es: Actualizar dirección de clave SSH
fr: URL de mise à jour de la clé SSH
pt_br: Atualizar endereço da chave SSH
ru: Ссылка для обновления SSH-ключа
vi: Cập nhật địa chỉ SSH khóa
zh: 更新 SSH 密钥地址
zh_hant: 更新 SSH 密鑰地址

source: Reset MFA
es: Restablecer MFA
fr: Réinitialiser le MFA
pt_br: Reiniciar MFA
ru: Сброс МФА
vi: Đặt lại MFA
zh: 重置 MFA
zh_hant: 重設 MFA

source: Reset MFA url
es: URL de reinicio de MFA
fr: URL de réinitialisation du MFA
pt_br: URL para redefinir MFA
ru: Ссылка для сброса МФА
vi: Địa chỉ trang web đặt lại MFA
zh: 重置 MFA 网址
zh_hant: 重置 MFA 網址

source: *! The password for file encryption, used for decryption when the system sends emails containing file attachments. <br>Such as: account backup files, account password change results files
es: Contraseña de cifrado de archivos, utilice esta contraseña para descifrar cuando el correo enviado por el sistema contenga archivos adjuntos.<br>Ej: archivo de respaldo de cuenta, archivo de resultado de cambio de contraseña de la cuenta
fr: *! Le mot de passe de chiffrement de fichier, utilisé pour le déchiffrement lorsque le système envoie des e-mails contenant des pièces jointes. <br>Par exemple : fichiers de sauvegarde de compte, fichiers de résultats de changement de mot de passe de compte
pt_br: Senha de criptografia de arquivo, use esta senha para descriptografar quando o email enviado pelo sistema contém um anexo de arquivo.<br>Por exemplo: arquivo de backup da conta, arquivo de resultado de alteração de senha da conta
ru: *! Пароль для шифрования файлов, который используется для расшифровки, когда система отправляет электронные письма, содержащие вложенные файлы. <br>Например: файлы резервных копий учетных записей, файлы результатов изменения пароля учетной записи
vi: Mật khẩu mã hóa tệp, khi email hệ thống có tệp đính kèm, sử dụng mật khẩu này để giải mã.<br>Ví dụ: tệp sao lưu tài khoản, tệp kết quả thay đổi mật khẩu tài khoản
zh: 文件加密密码，当系统发送的邮件中包含文件附件时，使用此密码进行解密。<br>如：账号备份文件、账号改密结果文件
zh_hant: File Encryption Password, when the system sends mails containing file attachments, use this password for decryption.<br>For example: Account backup file, Account password change result file

source: The newly set password is inconsistent
es: Las contraseñas no coinciden
fr: Le nouveau mot de passe défini n'est pas cohérent
pt_br: As duas senhas não correspondem
ru: Введённые пароли не совпадают
vi: Mật khẩu không khớp
zh: 两次密码不一致
zh_hant: 兩次密碼不一致

source: Language
es: Idioma
fr: Langue
pt_br: Idioma
ru: Язык
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

source: File Encryption
es: Contraseña de cifrado de archivos
fr: Chiffrement de fichier
pt_br: Senha de criptografia de arquivo
ru: Шифрование файлов
vi: Mật khẩu mã hóa tệp
zh: 文件加密密码
zh_hant: 文件加密密碼

# Luna preference section
source: General
fr: Général
pt_br: Configurações Básicas

# Luna preference section
source: GUI
fr: Interface graphique
pt_br: Gráfico

# Luna preference section
source: CLI
fr: Ligne de commande
pt_br: Linha de Comando

source: The old password is incorrect
es: Contraseña antigua incorrecta
fr: L'ancien mot de passe est incorrect
pt_br: Senha antiga errada
ru: Неверный старый пароль
vi: Mật khẩu cũ không đúng
zh: 旧密码错误
zh_hant: 舊密碼錯誤

source: Password does not match security rules
es: La contraseña no cumple con las normas de seguridad
fr: Le mot de passe ne respecte pas les règles de sécurité
pt_br: A senha não atende às regras de segurança
ru: Пароль не соответствует требованиям безопасности
vi: Mật khẩu không đáp ứng quy tắc bảo mật
zh: 密码不满足安全规则
zh_hant: 密碼不滿足安全規則

source: The new password cannot be the last {} passwords
es: La nueva contraseña no puede ser una de las últimas {} contraseñas
fr: Le nouveau mot de passe ne peut pas être l'un des {} derniers mots de passe
pt_br: A nova senha não pode ser as últimas {} senhas
ru: Новый пароль не может совпадать с паролями за последние {} раз
vi: Mật khẩu mới không thể là một trong {} mật khẩu gần đây
zh: 新密码不能是最近 {} 次的密码
zh_hant: 新密碼不能是最近 {} 次的密碼

source: System roles
es: Rol del sistema
fr: Rôles système
pt_br: Função de sistema
ru: Системные роли
vi: Vai trò hệ thống
zh: 系统角色
zh_hant: 系統角色

source: System roles are roles at the system level, and they will take effect across all organizations
es: El rol del sistema es un rol a nivel de sistema que se aplicará en toda la organización
fr: Les rôles système sont des rôles au niveau système, et ils prendront effet dans toutes les organisations
pt_br: A função do sistema é um papel definido ao nível do sistema e será efetivo em todas as organizações
ru: Системные роли — это роли на уровне системы, и они будут действовать во всех организациях.
vi: Vai trò hệ thống là vai trò ở cấp độ hệ thống, có hiệu lực trên tất cả các tổ chức
zh: 系统角色是系统级别的角色，将在所有组织中生效
zh_hant: System role is a system-level role, it will be effective in all organizations

source: Org roles
es: Rol de la organización
fr: Rôles d'organisation
pt_br: Função da organização
ru: Организационные роли
vi: Vai trò tổ chức
zh: 组织角色
zh_hant: 組織角色

source: Org roles are roles at the organization level, and they will only take effect within current organization
es: El rol de la organización es un rol a nivel de organización, que solo es válido dentro de la organización actual
fr: Les rôles d'organisation sont des rôles au niveau de l'organisation, et ils ne prendront effet que dans l'organisation actuelle
pt_br: Os papéis organizacionais são papéis no nível da organização, válidos apenas dentro da organização atual
ru: Организационные роли — это роли на уровне организации, и они будут действовать только в пределах текущей организации
vi: Vai trò tổ chức là vai trò ở cấp độ tổ chức, chỉ có hiệu lực trong tổ chức hiện tại
zh: 组织角色是组织级别的角色，仅在当前组织内有效
zh_hant: Organization role is an organization-level role, it is only effective within the current organization

source: Organizations and roles
es: Rol de la organización
fr: Organisations et rôles
pt_br: Papel Organizacional
ru: Организации и роли
vi: Vai trò tổ chức
zh: 组织角色
zh_hant: 組織和角色

source: Password setting
es: Opciones de contraseña
fr: Paramètre de mot de passe
pt_br: Opções de Senha
ru: Настройки пароля
vi: Tùy chọn mật khẩu
zh: 密码选项
zh_hant: 密碼選項

source: MFA enabled
es: MFA ha sido activado
fr: MFA activé
pt_br: MFA Ativado
ru: МФА уже включена
vi: MFA đã được kích hoạt
zh: MFA 已启用
zh_hant: MFA 已啟用

source: MFA force enabled
es: Forzar MFA
fr: MFA forcé activé
pt_br: MFA Obrigatório
ru: Обязательная МФА
vi: Bắt buộc MFA
zh: 强制 MFA
zh_hant: 強制 MFA

source: Is OTP bound
es: ¿Está vinculado a un MFA virtual?
fr: OTP est lié
pt_br: MFA Virtual Vinculado
ru: OTP привязан
vi: OTP bound
zh: 是否绑定了虚拟 MFA
zh_hant: 是否綁定了虛擬 MFA

source: Super Administrator
es: Superadministrador
fr: Super administrateur
pt_br: Super Admin
ru: Суперадминистратор
vi: Siêu quản trị viên
zh: 超级管理员
zh_hant: 超級管理員

source: Organization Administrator
es: Administrador de la organización
fr: Administrateur d'organisation
pt_br: Admin da Organização
ru: Администратор организации
vi: Quản trị viên tổ chức
zh: 组织管理员
zh_hant: 組織管理員

source: Can public key authentication
es: Pueden usar autenticación de clave pública
fr: Peut s'authentifier par clé publique
pt_br: Autenticação por Chave Pública Permitida
ru: Может войти с открытым ключем
zh: 可以使用公钥认证
zh_hant: 可以使用公鑰認證

source: Can UKey authentication
es: Pueden usar autenticación de clave pública
fr: Peut s'authentifier par UKey
pt_br: UKey Autenticação
ru: Может войти с открытым ключем
vi: Can public key authentication
zh: 可以 UKey 认证
zh_hant: 可以 UKey 認證

source: Is face code set
es: ¿Existen características faciales?
fr: Le code facial est défini
pt_br: Existem características faciais?
ru: Есть настройки биометрии
vi: Có tồn tại đặc điểm khuôn mặt không
zh: 是否存在人脸特征
zh_hant: 是否存在人臉特徵

source: Full name
es: Nombre completo
fr: Nom complet
pt_br: Nome Completo
ru: Полное имя
vi: Tên đầy đủ
zh: 全称
zh_hant: 全名

source: Login username
es: Usuario que inicia sesión
fr: Nom d'utilisateur de connexion
pt_br: Usuário de Login
ru: Имя пользователя для входа
vi: Đăng nhập người dùng
zh: 登录用户
zh_hant: 登入使用者

source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail
pt_br: Endereço de Email
ru: Адрес электронной почты
vi: Địa chỉ email
zh: 邮件地址
zh_hant: 電子郵件地址

source: User groups to join
es: Cantidad de grupos de usuarios
fr: Groupes d'utilisateurs à rejoindre
pt_br: Quantidade de Grupos de Usuários
ru: Группы пользователей для добавления
vi: Số lượng nhóm người dùng
zh: 用户组数量
zh_hant: 使用者群組數量

source: User source identifies where the user was created, which could be AD or other sources.There are security settings that can restrict users to log in to the system only from the sources.
es: Origen del usuario identifica el lugar de creación del usuario, puede ser AD u otra fuente. Las configuraciones de seguridad pueden restringir a los usuarios para que solo inicien sesión en el sistema desde fuentes específicas.
fr: La source utilisateur identifie où l'utilisateur a été créé, qui peut être AD ou d'autres sources. Il existe des paramètres de sécurité qui peuvent restreindre les utilisateurs à se connecter au système uniquement depuis ces sources.
pt_br: A identidade de origem do usuário indica o local de criação do usuário, que pode ser AD ou outra fonte. As configurações de segurança podem limitar os usuários a fazer login somente a partir de uma fonte especificada.
ru: Источник пользователя определяет место, где был создан пользователь. Это может быть AD или другие источники. Параметры безопасности могут ограничивать пользователей, чтобы они входили в систему только из указанных источников.
vi: Nguồn gốc người dùng xác định vị trí tạo, có thể là AD hoặc các nguồn khác. Cài đặt bảo mật có thể giới hạn người dùng chỉ được phép đăng nhập vào hệ thống từ nguồn được chỉ định.
zh: 用户来源标识用户的创建位置，可以是 AD 或其他来源。安全设置可以限制用户只能从指定来源登录系统。
zh_hant: User origin identifies the location where the user was created. It can be AD or other sources. Security settings can restrict users to log in to the system only from designated sources.
