Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Asset ({asset}) authorization lacks upload permissions
es: Falta permiso de subida para el activo ({asset})
fr: L'autorisation de l'actif ({asset}) manque les autorisations d'envoi
pt_br: Falta permissão de upload no ativo ({asset})
ru: Авторизация актива ({asset}) не имеет разрешения на загрузку
vi: Ủy quyền tài sản ({asset}) thiếu quyền tải lên
zh: 资产({asset})授权缺少上传权限
zh_hant: 资产({asset})授权缺少上传权限

source: Module {} is not suitable for this asset
es: El módulo {} no es aplicable a este activo.
fr: Le module {} n'est pas adapté à cet actif
pt_br: O módulo {} não se aplica a este ativo.
ru: Модуль {} неприменим к этому активу
vi: Mô-đun {} không áp dụng cho tài sản này
zh: 模块 {} 不适用于此资产
zh_hant: 模組 {} 不適用於此資產

source: Run dir
es: Directorio de ejecución
fr: Répertoire d'exécution
pt_br: Diretório de Execução
ru: Каталог выполнения
vi: Thư mục chạy
zh: 运行目录
zh_hant: 執行目錄

source: Timeout (Seconds)
es: Tiempo de espera (segundos)
fr: Délai d'expiration (secondes)
pt_br: Tempo limite (segundos)
ru: Таймаут (секунды)
vi: Timeout (Sec)
zh: 超时时间 (秒)
zh_hant: 超時時間 (秒)

source: Use Parameter Define
es: Definición de parámetros de uso
fr: Utiliser la définition de paramètres
pt_br: Definição de parâmetros
ru: С использованием параметров
vi: Sử dụng định nghĩa tham số
zh: 使用参数定义
zh_hant: 使用參數定義

source: Parameters define
es: Definición de parámetros
fr: Définition des paramètres
pt_br: Definição de parâmetros
ru: Определение параметров
vi: Định nghĩa tham số
zh: 参数定义
zh_hant: 參數定義

source: Periodic variable
es: Variables de ejecución periódica
fr: Variable périodique
pt_br: Execução periódica de variáveis
ru: Переменная периодического выполнения
vi: Biến thực thi chu kỳ
zh: 周期执行变量
zh_hant: 週期執行變數

source: Run as
es: Usuario de ejecución
fr: Exécuter en tant que
pt_br: Usuário em execução
ru: Запуск от имени
vi: Người dùng chạy
zh: 运行用户
zh_hant: 執行使用者

source: Job
es: Trabajo
fr: Tâche
pt_br: Trabalhos
ru: Задача
vi: Công việc
zh: 作业
zh_hant: 作業

source: Material Type
es: Tipo de material
fr: Type de matériel
pt_br: Tipo de Material
ru: Тип Material
vi: Loại vật liệu
zh: Material 类型
zh_hant: Material 類型

source: Job Execution
es: Ejecución de trabajos
fr: Exécution de la tâche
pt_br: Execução de trabalhos
ru: Выполнение задания
vi: Thực thi công việc
zh: 作业执行
zh_hant: 作業執行

source: CreateMethod
es: Método de creación
fr: Méthode de création
pt_br: Método de criação
ru: Метод создания
vi: Cách tạo
zh: 创建方式
zh_hant: 創建方式

source: VCS URL
es: URL de VCS
fr: URL VCS
pt_br: URL VCS
vi: URL VCS

source: Variable name
es: Nombre de variable
fr: Nom de la variable
pt_br: Nome da variável
ru: Имя переменной
vi: Tên biến
zh: 变量名
zh_hant: 變數名

source: The variable name used in the script will have a fixed prefix jms_ added to the input variable name. For example, if the input variable name is name, the resulting environment variable will be jms_name, and it can be referenced in the script using {{ jms_name }}
es: Nombre de la variable utilizada en el script, con el prefijo fijo jms_ + el nombre de la variable ingresada, por ejemplo, si el nombre de la variable es name, la variable de entorno generada será jms_name. Al hacer referencia en el script, se utiliza {{ jms_name }}
fr: Le nom de variable utilisé dans le script aura un préfixe fixe jms_ ajouté au nom de la variable d'entrée. Par exemple, si le nom de la variable d'entrée est name, la variable d'environnement résultante sera jms_name, et elle pourra être référencée dans le script avec {{ jms_name }}
pt_br: No nome das variáveis usadas no script, fixe o prefixo jms_ + o nome da variável de entrada. Por exemplo, se o nome da variável for name, a variável de ambiente gerada será jms_name. Ao referenciar no script, utilize {{ jms_name }}.
ru: Имя переменной, используемое в скрипте, имеет фиксированный префикс jms_ + имя входной переменной. Например, если имя переменной — name, то результирующая переменная среды — jms_name, которая в скрипте используется как {{ jms_name }}
vi: Tên biến sử dụng trong script, tiền tố cố định jms_ + tên biến đầu vào, ví dụ: tên biến là name, thì biến môi trường cuối cùng sẽ là jms_name, khi tham chiếu trong script sẽ sử dụng {{ jms_name }}
zh: 在脚本使用的变量名称，固定前缀 jms_ + 输入的变量名，例如变量名name，则最终生成环境变量为 jms_name，在脚本中引用时使用 {{ jms_name }}
zh_hant: 在腳本中使用的變量名稱，固定前綴為 jms_ + 輸入的變量名，例如變量名為 name，則最終生成的環境變量為 jms_name。在腳本中引用時使用 {{ jms_name }}。

source: Default Value
es: Predeterminado
fr: Valeur par défaut
pt_br: Padrão
ru: Значение по умолчанию
vi: Mặc định
zh: 默认
zh_hant: 預設

source: Variable type
es: Tipo de variable
fr: Type de variable
pt_br: Tipo de Variável
ru: Тип переменной
vi: Loại biến
zh: 变量类型
zh_hant: 變數類型

source: ExtraVars
es: Parámetros adicionales
fr: Variables supplémentaires
pt_br: Parâmetros Adicionais
ru: Дополнительные переменные
vi: Tham số bổ sung
zh: 额外参数
zh_hant: 額外參數

source: Variable
pt_br: Variáveis
ru: Переменная
vi: Biến
zh: 变量
zh_hant: 變數

source: Server performance
es: Monitoreo de alertas
fr: Performance du serveur
pt_br: Alertas de Monitoramento
ru: Мониторинг и оповещения
vi: Giám sát cảnh báo
zh: 监控告警
zh_hant: 監控告警

source: Component health check warning
es: Advertencia de estado de salud del componente
fr: Avertissement de vérification de l'état du composant
pt_br: Alertas de Verificação de Saúde do Componente
ru: Предупреждение о состоянии компонентов
vi: Cảnh báo tình trạng sức khỏe thành phần
zh: 组件健康状况检查警告
zh_hant: 組件健康狀態檢查警告

source: The component is offline: {name}
es: Componente fuera de línea: {name}
fr: Le composant est hors ligne : {name}
pt_br: Componente Offline: {name}
ru: Компонент не в сети: {name}
vi: Thành phần đã ngoại tuyến: {name}
zh: 组件已离线: {name}
zh_hant: 組件已離線: {name}

source: Disk used more than {max_threshold}%: => {value}
es: Uso del disco supera el {max_threshold}%: => {value}
fr: Disque utilisé à plus de {max_threshold}% : => {value}
pt_br: Uso do Disco Acima de {max_threshold}%: => {value}
ru: Использование диска превышает {max_threshold}%: => {value}
vi: Tỷ lệ sử dụng đĩa vượt quá {max_threshold}%: => {value}
zh: 硬盘使用率超过 {max_threshold}%: => {value}
zh_hant: 硬碟使用率超過 {max_threshold}%: => {value}

source: Memory used more than {max_threshold}%: => {value}
es: Uso de la memoria supera el {max_threshold}%: => {value}
fr: Mémoire utilisée à plus de {max_threshold}% : => {value}
pt_br: Uso de Memória Acima de {max_threshold}%: => {value}
ru: Загрузка памяти превышает {max_threshold}%: => {value}
vi: Tỷ lệ sử dụng bộ nhớ vượt quá {max_threshold}%: => {value}
zh: 内存使用率超过 {max_threshold}%: => {value}
zh_hant: 記憶體使用率超過 {max_threshold}%: => {value}

source: CPU load more than {max_threshold}: => {value}
es: Uso de CPU supera el {max_threshold}: => {value}
fr: Charge CPU supérieure à {max_threshold} : => {value}
pt_br: Uso de CPU Acima de {max_threshold}: => {value}
ru: Загрузка CPU превышает {max_threshold}: => {value}
vi: Tỷ lệ sử dụng CPU vượt quá {max_threshold}: => {value}
zh: CPU 使用率超过 {max_threshold}: => {value}
zh_hant: CPU 使用率超過 {max_threshold}: => {value}

source: Next execution time
es: Hora de la próxima ejecución
fr: Prochaine exécution
pt_br: Próxima Hora de Execução
ru: Время следующего действия
vi: Thời gian thực hiện tiếp theo
zh: 下次执行时间
zh_hant: 下次Action時間

source: Run on save
es: Ejecutar después de guardar
fr: Exécuter à l'enregistrement
pt_br: ExecutarApósSalvar
ru: Запустить после сохранения
zh: 保存后执行
zh_hant: 保存後執行

source: Is finished
es: ¿Completado?
fr: Est terminé
pt_br: Concluída
ru: Завершено
vi: Finished
zh: 是否完成
zh_hant: 是否完成

source: Task id
es: ID de Tarea
fr: ID de la tâche
pt_br: ID da Tarefa
ru: ID задачи
vi: ID tác vụ
zh: 任务 ID
zh_hant: 任務 ID

source: You do not have permission for the current job.
es: No tienes permiso para la tarea actual.
fr: Vous n'avez pas l'autorisation pour la tâche actuelle.
pt_br: Você não tem permissão para a Atividade atual.
ru: У вас нет прав на это задание.
vi: Bạn không có quyền truy cập vào công việc hiện tại.
zh: 你没有当前作业的权限。
zh_hant: 你沒有當前作業的權限。

source: Variable Type
es: Tipo de Variable
fr: Type de variable
pt_br: Tipo de Variável
ru: Тип переменной
vi: Loại biến
zh: 变量类型
zh_hant: 變量類型

source: Each item is on a separate line, with each line separated by a colon. The part before the colon is the display content, and the part after the colon is the value.
es: Cada elemento en una línea separada, cada línea puede dividirse con dos puntos en inglés, donde la parte delantera es el contenido mostrado y la parte trasera es el valor
fr: Chaque élément est sur une ligne séparée, chaque ligne étant séparée par deux-points. La partie avant les deux-points est le contenu affiché, et la partie après est la valeur.
pt_br: Uma linha para cada item, cada linha pode ser separada por dois pontos em inglês, o conteúdo exibido está à frente e o valor está atrás
ru: Каждый элемент находится на отдельной строке, строка может быть разделена двоеточием, слева — отображаемое содержание, а справа — значение.
vi: Mỗi mục trên một dòng, mỗi dòng có thể phân tách nội dung hiển thị ở phía trước bằng dấu hai chấm và giá trị ở phía sau.
zh: 每项单独一行，每行可以用英文冒号分割前边是显示的内容后边是值
zh_hant: 每項單獨一行，每行可以用英文冒號分割前邊是顯示的內容後邊是值

source: Run ansible task
es: Ejecutar tarea Ansible
fr: Exécuter la tâche Ansible
pt_br: Executando Tarefa Ansible
ru: Запуск задачи Ansible
vi: Chạy nhiệm vụ Ansible
zh: 运行 Ansible 任务
zh_hant: 運行 Ansible 任務

source: Execute scheduled adhoc and playbooks, periodically invoking the task for execution
es: Al ejecutar un comando rápido programado, playbook, se invocará la tarea para su ejecución
fr: Exécuter les tâches ad hoc et playbooks planifiés, en appelant périodiquement la tâche pour exécution
pt_br: Quando os comandos rápidos são executados em um horário programado, o playbook, ele chama essa tarefa para ser executada
ru: Для выполнения запланированных быстрых команд и playbook задача вызывается по расписанию
vi: Khi thực hiện các lệnh tắt định kỳ, playbook, tự động gọi nhiệm vụ này để thực hiện
zh: 当执行定时的快捷命令，playbook，定时调用该任务执行
zh_hant: 當執行定時的快捷命令，playbook，定時調用該任務執行

source: Run ansible task execution
es: Comenzar a ejecutar tarea Ansible
fr: Exécuter l'exécution de la tâche Ansible
pt_br: Iniciar Tarefa Ansible
ru: Начать выполнение задачи Ansible
vi: Bắt đầu thực hiện nhiệm vụ Ansible
zh: 开始执行 Ansible 任务
zh_hant: 開始執行 Ansible 任務

source: Execute the task when manually adhoc or playbooks
es: Cuando se ejecuta manualmente un comando rápido, la tarea se ejecutará durante el playbook
fr: Exécuter la tâche lors d'un lancement manuel ad hoc ou de playbooks
pt_br: Execute manualmente os comandos rápidos, a tarefa é executada durante o playbook
ru: Эта задача выполняется при ручном запуске быстрой команды или playbook
vi: Khi thực hiện lệnh tắt, playbook bằng tay, sẽ thực hiện nhiệm vụ này
zh: 手动执行快捷命令，playbook时执行该任务
zh_hant: 手動執行快捷命令，playbook時執行該任務

source: Clear celery periodic tasks
es: Limpiar tareas programadas
fr: Effacer les tâches périodiques Celery
pt_br: Limpar Tarefas Periódicas
ru: Очистка периодических задач Celery
vi: Dọn dẹp nhiệm vụ định kỳ
zh: 清理周期任务
zh_hant: 清理週期任務

source: At system startup, clean up celery tasks that no longer exist
es: Al iniciar el sistema, limpiar las tareas de celery que ya no existen
fr: Au démarrage du système, nettoyer les tâches Celery qui n'existent plus
pt_br: Quando o sistema é iniciado, limpa as tarefas celery que não existem mais
ru: При запуске системы очищать задачи celery, которые больше не существуют
vi: Khi hệ thống khởi động, dọn dẹp các nhiệm vụ celery đã không còn tồn tại
zh: 系统启动时，清理已经不存在的celery任务
zh_hant: 系統啟動時，清理已經不存在的celery任務

source: Create or update periodic tasks
es: Crear o actualizar tareas programadas
fr: Créer ou mettre à jour les tâches périodiques
pt_br: Criar ou Atualizar Tarefas Periódicas
ru: Создание или обновление периодических задач
vi: Tạo hoặc cập nhật nhiệm vụ định kỳ
zh: 创建或更新周期任务
zh_hant: 創建或更新週期任務

source: With version iterations, new tasks may be added, or task names and execution times may be modified. Therefore, upon system startup, tasks will be registered or the parameters of scheduled tasks will be updated
es: Con cada iteración de versión, pueden añadirse nuevas tareas o modificarse el nombre, el tiempo de ejecución, por lo que al iniciar el sistema se registrarán o actualizarán los parámetros de las tareas programadas
fr: Avec les itérations de version, de nouvelles tâches peuvent être ajoutées, ou les noms de tâches et les horaires d'exécution peuvent être modifiés. Ainsi, au démarrage du système, les tâches seront enregistrées ou les paramètres des tâches planifiées seront mis à jour
pt_br: Com a progressão da versão, novas tarefas podem ser adicionadas ou o nome da tarefa, o tempo de execução podem ser alterados, então quando o sistema é iniciado, ele registra ou atualiza os parâmetros da tarefa cron
ru: По мере обновления версий могут добавляться новые задачи или изменяться названия и время выполнения задач, поэтому при запуске системы новые задачи будут зарегистрированы или параметры запланированных задач будут обновлены.
vi: Với sự phát triển của phiên bản, có thể sẽ có nhiệm vụ mới hoặc thay đổi tên nhiệm vụ, thời gian thực hiện, do đó khi hệ thống khởi động, sẽ đăng ký nhiệm vụ hoặc cập nhật tham số nhiệm vụ định kỳ
zh: 随着版本迭代，可能会新增任务或者修改任务的名称，执行时间，所以在系统启动时，将会注册任务或者更新定时任务参数
zh_hant: 隨著版本迭代，可能會新增任務或者修改任務的名稱，執行時間，所以在系統啟動時，將會註冊任務或者更新定時任務參數

source: Periodic check service performance
es: Detección periódica del rendimiento del servicio.
fr: Vérification périodique des performances du service
pt_br: Verificação Periódica do Desempenho do Serviço
ru: Периодическая проверка производительности службы
vi: Kiểm tra hiệu suất dịch vụ định kỳ
zh: 周期检测服务性能
zh_hant: 週期檢測服務性能

source: Check every hour whether each component is offline and whether the CPU, memory, and disk usage exceed the thresholds, and send an alert message to the administrator
es: Cada hora, se verifica si los componentes están fuera de línea, así como si el uso de CPU, memoria y disco duro supera el umbral, enviando un mensaje de advertencia al administrador. Limpiar trabajos anormales. Debido a que el centro de trabajos ejecuta comandos rápidos, el playbook puede generar excepciones; el estado de las tareas no se actualiza como completado. El sistema ejecutará cada hora la limpieza de trabajos anormales que no se hayan completado en más de 3 horas, marcando las tareas como fallidas. Limpiar el historial de ejecución del centro de trabajos. Debido a que el centro de trabajos ejecuta comandos rápidos y playbooks, se generan registros de ejecución. El sistema limpiará, según la configuración en sistema-configuración-tareas-lista-limpieza regular-historial de ejecución del centro de trabajos, los registros que superen el tiempo de almacenamiento todos los días a las 2 a.m. Lista de tareas. Nombre de usuario del usuario actual en JumpServer. ID del activo en JumpServer. Tipo de activo en JumpServer. Categoría del activo en JumpServer. Nombre del activo en JumpServer. Dirección utilizada para conectarse a este activo en JumpServer. Puerto utilizado para conectarse a este activo en JumpServer. ID del trabajo. Nombre del trabajo.
fr: Vérifier chaque heure si chaque composant est hors ligne et si l'utilisation du CPU, de la mémoire et du disque dépasse les seuils, et envoyer un message d'alerte à l'administrateur
pt_br: Verifique se cada componente está offline a cada hora, cpu, memória, se a taxa de uso do disco rígido ultrapassa o limite, e envie mensagens de alerta para o administrador
ru: Определяет каждый час, не отключен ли каждый компонент, не превышает ли использование ЦП, памяти и жесткого диска пороговое значение, и отправляет сообщение с предупреждением администратору
vi: Mỗi giờ kiểm tra xem các thành phần có bị ngắt kết nối không, sử dụng CPU, bộ nhớ, tỷ lệ sử dụng đĩa có vượt quá ngưỡng không, gửi thông báo cảnh báo cho quản lý
zh: 每小时检测各组件是否离线，cpu，内存，硬盘使用率是否超过阈值，向管理员发送消息预警
zh_hant: 每小時檢測各組件是否離線，cpu，內存，硬碟使用率是否超過閾值，向管理人員發送消息預警

source: Clean up unexpected jobs
es: Limpiar trabajos excepcionales
fr: Nettoyer les tâches inattendues
pt_br: Limpar Atividades Anômalas
ru: Очистка аномальных действий
vi: Dọn dẹp công việc bất thường
zh: 清理异常作业
zh_hant: 清理異常作業

source: Due to exceptions caused by executing adhoc and playbooks in the Job Center, which result in the task status not being updated, the system will clean up abnormal jobs that have not been completed for more than 3 hours every hour and mark these tasks as failed
es: Debido a la ejecución de comandos rápidos en el centro de trabajos, el playbook generará excepciones, el estado de la tarea no se actualizará como completado, el sistema limpiará cada hora trabajos excepcionales que no se completen en más de 3 horas y marcará las tareas como fallidas
fr: En raison d'exceptions causées par l'exécution de tâches ad hoc et de playbooks dans le Centre de tâches, entraînant la non-mise à jour du statut de la tâche, le système nettoiera chaque heure les tâches anormales non terminées depuis plus de 3 heures et marquera ces tâches comme échouées
pt_br: Devido ao centro de Atividade executando comandos rápidos, a execução do playbook pode causar anomalias, o status da tarefa não foi atualizado, o sistema limpa a cada hora as Atividades anômalas que não foram concluídas em mais de 3 horas e marca a tarefa como falha.
ru: Поскольку выполнение быстрых команд и playbook через центр операций может привести к сбоям, статус задач может остаться не обновлённым. Система будет каждый час автоматически очищать сбои, длящихся более трёх часов, и помечать такие задачи как неудачные.
vi: Do trung tâm công việc thực hiện lệnh tắt, playbook có thể phát sinh bất thường, trạng thái nhiệm vụ chưa được cập nhật hoàn tất, hệ thống sẽ thực hiện dọn dẹp các công việc bất thường chưa hoàn thành sau 3 giờ mỗi giờ một lần, và đánh dấu nhiệm vụ là thất bại
zh: 由于作业中心执行快捷命令，playbook会产生异常，任务状态未更新完成，系统将每小时执行清理超3小时未完成的异常作业，并将任务标记失败
zh_hant: 由於作業中心執行快捷命令，playbook會產生異常，任務狀態未更新完成，系統將每小時執行清理超過3小時未完成的異常作業，並將任務標記為失敗

source: Clean job_execution db record
es: Limpiar historial de ejecución del centro de trabajos
fr: Nettoyer les enregistrements job_execution
pt_br: Limpeza do histórico de execução do Centro de Ação
ru: Очистка истории выполнения в быстрых командах
vi: Dọn dẹp lịch sử thực hiện trung tâm công việc
zh: 清理作业中心执行历史
zh_hant: 清理作業中心執行歷史

source: Due to the execution of adhoc and playbooks in the Job Center, execution records will be generated. The system will clean up records that exceed the retention period every day at 2 a.m., based on the configuration of 'System Settings - Tasks - Regular clean-up - Job execution retention days'
es: Debido a la ejecución de comandos rápidos en el centro de trabajos, el playbook generará registros de ejecución, el sistema limpiará cada día a las 2 de la mañana los registros que superen el tiempo de conservación según la configuración del sistema - lista de tareas - limpieza programada - configuración del historial de ejecución del centro de trabajos
fr: En raison de l'exécution de tâches ad hoc et de playbooks dans le Centre de tâches, des enregistrements d'exécution seront générés. Le système nettoiera chaque jour à 2h du matin les enregistrements dépassant la période de rétention, selon la configuration de « Paramètres système - Tâches - Nettoyage régulier - Jours de rétention des exécutions de tâches »
pt_br: Devido ao Centro de Ação executar comandos rápidos, playbook, registros de execução serão gerados, o sistema realizará a limpeza dos registros que excedem o tempo de armazenamento todos os dias às 2h da manhã, de acordo com a configuração do sistema - Lista de tarefas - Limpeza regular - Configuração do histórico de execução do Centro de Ação
ru: При выполнении быстрых команд и playbook через центр заданий создаются записи выполнения. Система будет регулярно удалять историю выполнения в центре заданий, согласно настройкам системы в разделе 'Список задач' - 'Регулярная очистка'. Очистка записей, превышающих установленный срок хранения, происходит ежедневно в 2 часа ночи.
vi: Do trung tâm công việc thực hiện lệnh tắt, playbook, sẽ phát sinh bản ghi thực hiện, hệ thống sẽ căn cứ vào cài đặt hệ thống - danh sách nhiệm vụ - dọn dẹp định kỳ - cấu hình lịch sử thực hiện trung tâm công việc, vào lúc 2 giờ sáng mỗi ngày sẽ dọn dẹp các bản ghi đã vượt quá thời gian lưu trữ
zh: 由于作业中心执行快捷命令，playbook，会产生执行记录，系统会根据系统设置-任务列表-定期清理-作业中心执行历史配置，每天凌晨2点对超出保存时间的记录进行清理
zh_hant: 由於作業中心執行快捷命令，playbook，會產生執行記錄，系統會根據系統設置 - 任務列表 - 定期清理 - 作業中心執行歷史配置，每天凌晨2點對超出保存時間的記錄進行清理

source: Output
es: Salida
fr: Sortie
pt_br: Saída
ru: Вывод
vi: Xuất ra
zh: 输出
zh_hant: 輸出

source: The current user`s username of JumpServer
es: Nombre de usuario del usuario actual en JumpServer
fr: Le nom d'utilisateur de l'utilisateur actuel dans JumpServer
pt_br: Nome de usuário atual do JumpServer
ru: Имя текущего пользователя JumpServer
vi: Người dùng hiện tại của JumpServer
zh: JumpServer 当前用户的用户名
zh_hant: JumpServer 當前用戶的使用者名稱

source: The id of the asset in the JumpServer
es: Id del activo en JumpServer
fr: L'ID de l'actif dans JumpServer
pt_br: ID do ativo no JumpServer
ru: ID актива в JumpServer
vi: ID của tài sản trong JumpServer
zh: JumpServer 中资产的 id
zh_hant: JumpServer 中資產的 id

source: The type of the asset in the JumpServer
es: Tipo de activo en JumpServer
fr: Le type de l'actif dans JumpServer
pt_br: Tipo do ativo no JumpServer
ru: Тип актива в JumpServer
vi: Loại tài sản trong JumpServer
zh: JumpServer 中资产的类型
zh_hant: JumpServer 中資產的類型

source: The category of the asset in the JumpServer
es: Categoría del activo en JumpServer
fr: La catégorie de l'actif dans JumpServer
pt_br: Categoria do ativo no JumpServer
ru: Категория актива в JumpServer
vi: Danh mục tài sản trong JumpServer
zh: JumpServer 中资产的类别
zh_hant: JumpServer 中資產的類別

source: The name of the asset in the JumpServer
es: Nombre del activo en JumpServer
fr: Le nom de l'actif dans JumpServer
pt_br: Nome do ativo no JumpServer
ru: Название актива в JumpServer
vi: Tên tài sản trong JumpServer
zh: JumpServer 中资产的名称
zh_hant: JumpServer 中資產的名稱

source: Address used to connect this asset in JumpServer
es: Dirección utilizada en JumpServer para conectar este activo
fr: Adresse utilisée pour connecter cet actif dans JumpServer
pt_br: Endereço usado para conectar este recurso no JumpServer
ru: Адрес, используемый для подключения к этому активу в JumpServer
vi: Địa chỉ kết nối với tài sản này trong JumpServer
zh: 在 JumpServer 中用于连接此资产的地址
zh_hant: 在 JumpServer 中用於連接此資產的地址

source: Port used to connect this asset in JumpServer
es: Puerto utilizado en JumpServer para conectar este activo
fr: Port utilisé pour connecter cet actif dans JumpServer
pt_br: Porta utilizada para conectar este recurso no JumpServer
ru: Порт, используемый для подключения к этому активу в JumpServer
vi: Cổng kết nối với tài sản này trong JumpServer
zh: 在 JumpServer 中用于连接此资产的端口
zh_hant: 在 JumpServer 中用於連接此資產的埠

source: ID of the job
es: ID del trabajo
fr: ID de la tâche
pt_br: ID da Job
ru: ID задания
vi: ID công việc
zh: Job ID
zh_hant: Job ID

source: Name of the job
es: Nombre del trabajo
fr: Nom de la tâche
pt_br: Nome da Job
ru: Название задания
vi: Tên công việc
zh: Job 名称
zh_hant: Job 名稱

source: The current organization ({}) cannot be deleted
es: La organización actual ({}) no puede ser eliminada.
fr: L'organisation actuelle ({}) ne peut pas être supprimée
pt_br: A organização atual ({}) não pode ser excluída
ru: Текущую организацию ({}) нельзя удалить
vi: Tổ chức hiện tại ({}) không thể bị xóa
zh: 当前组织 ({}) 不能被删除
zh_hant: 當前組織 ({}) 不能被刪除
