Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: If not exist, the RDS will be in trial mode, and the trial period is 120 days. <a href="https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license" target="_blank">Detail</a>
es: Si no existe, RDS estará en modo de prueba, con un período de prueba de 120 días. <a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>Más detalles</a>
fr: Si absent, le RDS sera en mode d'essai, la période d'essai étant de 120 jours. <a href="https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license" target="_blank">Détail</a>
pt_br: Se não existir, o RDS estará em modo de teste, com um período de teste de 120 dias. <a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>Detalhes</a>
ru: Если лицензия отсутствует, RDS будет работать в пробном режиме в течение 120 дней. <a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>Подробнее</a>
vi: Nếu không có, RDS sẽ ở chế độ dùng thử, thời gian thử nghiệm là 120 ngày. <a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>Chi tiết</a>
zh: 如果不存在，RDS 将处于试用模式，试用期为 120 天。<a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>详情</a>
zh_hant: 如果不存在，RDS將處於試用模式，試用期為 120 天。<a href='https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-client-access-license' target='_blank'>詳情</a>

source: RDS License Server
es: Servidor de licencia RDS
fr: Serveur de licences RDS
pt_br: Servidor de licença RDS
ru: Сервер лицензий RDS
vi: Máy chủ cấp phép RDS
zh: RDS 许可服务器
zh_hant: RDS 許可伺服器

source: RDS Licensing Mode
es: Modo de autorización RDS
fr: Mode de licence RDS
pt_br: Modo de licenciamento RDS
ru: RDS режим лицензирования
vi: Chế độ cấp phép RDS
zh: RDS 授权模式
zh_hant: RDS 授權模式

source: RDS Single Session Per User
es: RDS usuario único y sesión única
fr: Session unique RDS par utilisateur
pt_br: RDS único usuário-sessão
ru: Один пользователь — одна сессия RDS
vi: RDS người dùng đơn, phiên đơn
zh: RDS 单用户单会话
zh_hant: RDS 單用戶單會話

source: Tips: A RDS user can have only one session at a time. If set, when next login connected, previous session will be disconnected.
es: Nota: Un usuario de RDS solo puede tener una sesión activa a la vez. Si se establece esto, la sesión anterior se desconectará la próxima vez que inicie sesión.
fr: Astuce : un utilisateur RDS ne peut avoir qu'une seule session à la fois. Si défini, lors de la prochaine connexion, la session précédente sera déconnectée.
pt_br: Nota: Um usuário do RDS só pode ter uma sessão de cada vez. Se configurado, a sessão anterior será desconectada na próxima vez que fizer login
ru: Подсказка: пользователь RDS может иметь только одну сессию одновременно. При включении этой настройки предыдущая сессия будет отключена при следующем входе
vi: Gợi ý: RDS người dùng chỉ có thể có một phiên tại một thời điểm. Nếu đã thiết lập, khi đăng nhập lần sau, phiên trước đó sẽ bị ngắt kết nối.
zh: 提示：RDS 用户一次只能有一个会话。如果设置了，当下一次登录连接时，之前的会话将会被断开
zh_hant: 提示：RDS 用戶一次只能有一個會話。如果設定了，當下一次登入連接時，之前的會話將會被斷開

source: RDS Max Disconnection Time (ms)
es: Tiempo máximo de desconexión de RDS (milisegundos)
fr: Temps de déconnexion maximal RDS (ms)
pt_br: Tempo máximo de desligamento do RDS (milissegundos)
ru: Максимальное время разрыва RDS-сессии (мс)
vi: Thời gian ngắt kết nối tối đa của RDS (miligiây)
zh: RDS 最大断开时间（毫秒）
zh_hant: RDS 最大斷開時間（毫秒）

source: Tips: Set the maximum duration for keeping a disconnected session active on the server (log off the session after 60000 milliseconds).
es: Nota: Establece el tiempo máximo que una sesión desconectada puede permanecer activa en el servidor (la sesión se cerraré después de 60000 milisegundos).
fr: Astuce : définir la durée maximale de maintien actif d'une session déconnectée sur le serveur (déconnexion de la session après 60000 millisecondes).
pt_br: Nota: Define o tempo máximo que uma sessão desconectada pode permanecer ativa no servidor (sessão será finalizada após 60000 milissegundos)
ru: Подсказка: задаёт максимальное время, в течение которого отключённая сессия может оставаться активной на сервере (после 60000 мс сеанс будет завершён).
vi: Gợi ý: Thiết lập thời gian tối đa cho một phiên đã ngắt kết nối vẫn duy trì hoạt động trên máy chủ (sẽ tự động đăng xuất phiên sau 60000 miligiây)
zh: 提示：设置某个已断开连接的会话在服务器上能保持活动状态的最长时间（60000 毫秒后注销会话）
zh_hant: 提示：設置某個已斷開連接的會話在伺服器上能保持活動狀態的最長時間（60000 毫秒後註銷會話）

source: RDS Remote App Logoff Time Limit (ms)
es: Límite de tiempo de cierre de sesión de aplicaciones remotas de RDS (milisegundos)
fr: Délai de déconnexion RemoteApp RDS (ms)
pt_br: Tempo limite de logoff de aplicativo remoto do RDS (milissegundos)
ru: Тайм-аут завершения RDS-удалённого приложения (мс)
vi: Giới hạn thời gian đăng xuất phiên RemoteApp của RDS (miligiây)
zh: RDS 远程应用注销时间限制（毫秒）
zh_hant: RDS 遠程應用註銷時間限制（毫秒）

source: Tips: Set the logoff time for RemoteApp sessions after closing all RemoteApp programs (0 milliseconds, log off the session immediately).
es: Nota: Establece el tiempo de cierre de sesión de las sesiones de RemoteAPP después de cerrar todas las aplicaciones RemoteApp (0 milisegundos, cerrar sesión inmediatamente).
fr: Astuce : définir le délai de déconnexion des sessions RemoteApp après la fermeture de tous les programmes RemoteApp (0 milliseconde, déconnexion immédiate de la session).
pt_br: Nota: Define o tempo de logoff da sessão RemoteAPP após o fechamento de todos os programas RemoteApp (0 milissegundos, logoff imediato da sessão)
ru: Подсказка: задаёт время завершения сессии RemoteApp после закрытия всех приложений. При значении 0 мс сессия завершится немедленно.
vi: Gợi ý: Thiết lập thời gian đăng xuất cho phiên RemoteAPP sau khi đã đóng tất cả chương trình RemoteApp (0 miligiây, ngay lập tức đăng xuất phiên)
zh: 提示：关闭所有 RemoteApp 程序之后设置 RemoteAPP 会话的注销时间（0 毫秒，立即注销会话）
zh_hant: 提示：關閉所有 RemoteApp 程序之後設置 RemoteAPP 會話的註銷時間（0 毫秒，立即註銷會話）

source: Load status
es: Estado de carga
fr: État de charge
pt_br: Status de carga
ru: Статус нагрузки
vi: Tình trạng tải
zh: 负载状态
zh_hant: 負載狀態

source: These accounts are used to connect to the published application, the account is now divided into two types, one is dedicated to each account, each user has a private account, the other is public, when the application does not support multiple open and the special has been used, the public account will be used to connect
es: Estas cuentas se utilizan para conectar aplicaciones publicadas, y actualmente se dividen en dos tipos: <br/> Una es dedicada, donde cada usuario tiene una cuenta exclusiva. La otra es pública, que se utiliza cuando la aplicación no admite múltiples sesiones y la cuenta dedicada ya está en uso; <br/> Nota: Si no se habilita la creación automática de cuentas, el servidor publicado solo podrá ser asignado a activos con etiquetas específicas, por defecto no se incluirá en el grupo de programación y las cuentas deberán ser mantenidas manualmente.
fr: Ces comptes sont utilisés pour se connecter à l'application publiée, le compte est maintenant divisé en deux types, l'un dédié à chaque compte, chaque utilisateur ayant un compte privé, l'autre public, lorsque l'application ne prend pas en charge l'ouverture multiple et que le compte dédié a été utilisé, le compte public sera utilisé pour se connecter
pt_br: Estas contas são usadas para conectar-se aos aplicativos publicados, e agora são divididas em dois tipos: <br/>Uma é dedicada, cada usuário tem uma conta dedicada. A outra é a pública, que será usada quando o aplicativo não suportar múltiplas execuções e as dedicadas já estiverem em uso; <br/>Nota: Se a criação automática de conta não estiver ativada, a máquina publicada atual só poderá ser agendada para ativos com uma etiqueta especificada, por padrão ela não estará no pool de agendamento, e as contas precisarão ser mantidas manualmente.
ru: Эти учётные записи используются для подключения к опубликованным приложениям. Сейчас доступно два типа учётных записей: <br/> Один тип — персональные, каждая учётная запись привязана к конкретному пользователю. Второй тип — общие: если приложение не поддерживает множественные сессии, а персональная учётная запись уже занята, используется общая. <br/> Важно: если автоматическое создание учётных записей отключено, текущий сервер публикации может назначаться только активам с соответствующим тегом. По умолчанию он не включается в пул планирования и требует ручного управления учётными записями.
vi: Những tài khoản này dùng để kết nối với các ứng dụng đã phát hành, tài khoản hiện được chia thành hai loại: <br/> Một loại là riêng tư, mỗi người dùng có một tài khoản riêng. Loại còn lại là công cộng, sẽ sử dụng tài khoản công cộng để kết nối khi ứng dụng không hỗ trợ đa phiên và tài khoản riêng đã được sử dụng; <br /> Lưu ý: Nếu không bật chế độ tự động tạo tài khoản, máy phát hành hiện tại chỉ có thể được tài sản có nhãn chỉ định phân bổ, mặc định sẽ không được đưa vào bể phân bổ, và cần bảo trì tài khoản thủ công.
zh: 这些账号用于连接发布的应用，账号现在分为两种类型: <br/ >一种是专用的，每个用户都有一个专用账号。 另一种是公共的，当应用不支持多开且专用的已经被使用时，会使用公共账号连接; <br />注意: 如果不开启自动创建账号, 当前发布机仅能被指定标签的资产调度到，默认不会放到调度池中，且需要手动维护账号
zh_hant: 這些帳號用於連接髮布的應用，帳號現在分為兩種類型: <br/ >一種是專用的，每個用戶都有一個專用帳號。 另一種是公共的，當應用不支持多開且專用的已經被使用時，會使用公共帳號連接; <br />注意: 如果不開啟自動創建帳號, 當前發布機僅能被指定標簽的資產調度到，默認不會放到調度池中，且需要手動維護帳號

source: The number of public accounts created automatically
es: Cantidad de cuentas públicas creadas automáticamente
fr: Le nombre de comptes publics créés automatiquement
pt_br: Quantidade de contas públicas criadas automaticamente
ru: Количество автоматически создаваемых общих УЗ
vi: Số lượng tài khoản công cộng tự động tạo.
zh: 公用账号自动创建的数量
zh_hant: 公用帳號自動創建的數量

source: Connect to the host using the same account first. For security reasons, please set the configuration item CACHE_LOGIN_PASSWORD_ENABLED=true and restart the service to enable it.
es: Se priorizará el uso de cuentas con el mismo nombre para conectar al servidor publicado. Por razones de seguridad, se debe configurar en el archivo CACHE_LOGIN_PASSWORD_ENABLED=true, y reiniciar el servicio después de hacer cambios.
fr: Se connecter d'abord à l'hôte en utilisant le même compte. Pour des raisons de sécurité, veuillez définir l'élément de configuration CACHE_LOGIN_PASSWORD_ENABLED=true et redémarrer le service pour l'activer.
pt_br: Priorizar o uso de contas com o mesmo nome para conectar-se à máquina publicada. Para segurança, é preciso habilitar a configuração CACHE_LOGIN_PASSWORD_ENABLED=true no arquivo de configuração, e reiniciar o serviço após a alteração.
ru: Приоритетное подключение к серверу публикации с использованием одноимённой УЗ. В целях безопасности необходимо включить параметр CACHE_LOGIN_PASSWORD_ENABLED=true в конфигурационном файле и перезапустить сервис после изменения
vi: Ưu tiên sử dụng tài khoản cùng tên để kết nối với máy phát hành. Để đảm bảo an toàn, cần cấu hình trong tệp cấu hình mở CACHE_LOGIN_PASSWORD_ENABLED=true, sau khi chỉnh sửa, hãy khởi động lại dịch vụ.
zh: 优先使用同名账号连接发布机。为了安全，需配置文件中开启配置 CACHE_LOGIN_PASSWORD_ENABLED=true， 修改后重启服务
zh_hant: 優先使用同名帳號連接髮布機。為了安全，需配置文件中開啟配置 CACHE_LOGIN_PASSWORD_ENABLED=true， 修改後重啟服務

source: Install applets
es: Instalar aplicación
fr: Installer les applets
pt_br: Instalar aplicativo
ru: Установка приложений
vi: Cài đặt ứng dụng
zh: 安装应用
zh_hant: 安裝應用

source: Host ID
es: ID de host
fr: ID de l'hôte
pt_br: ID do host
ru: ID хоста
vi: ID máy chủ
zh: 主机 ID
zh_hant: 主機 ID

source: Applet ID
es: ID de aplicación remota
fr: ID de l'applet
pt_br: ID da aplicação remota
ru: ID удаленного приложения
vi: ID ứng dụng từ xa
zh: 远程应用 ID
zh_hant: 遠程應用 ID

source: Command Filter ACL
es: Filtro de comandos
fr: ACL de filtre de commandes
pt_br: Filtro de comandos
ru: Правило фильтрации команд
vi: Bộ lọc lệnh
zh: 命令过滤器
zh_hant: 命令過濾器

source: Command Group
es: Grupo de órdenes
fr: Groupe de commandes
pt_br: Grupo de comandos
ru: Группа команд
vi: Nhóm lệnh
zh: 命令组
zh_hant: 命令組

source: Invalid command filter ACL id
es: ID de filtro de órdenes no válido
fr: ID d'ACL de filtre de commandes invalide
pt_br: ID de filtro de comando inválido
ru: Недопустимый id фильтра команд ACL
vi: ID bộ lọc lệnh không hợp lệ
zh: 无效的 命令过滤器 ID
zh_hant: 無效的 命令過濾器 ID

source: Invalid command group id
es: ID de grupo de órdenes no válido
fr: ID de groupe de commandes invalide
pt_br: ID de grupo de comandos inválido
ru: Недопустимый id группы команд
vi: ID nhóm lệnh không hợp lệ
zh: 无效的 命令组 ID
zh_hant: 無效的 命令組 ID

source: Invalid session id
es: ID de sesión no válido
fr: ID de session invalide
pt_br: ID de sessão inválida
ru: Неверный id сессии
vi: ID phiên không hợp lệ
zh: 无效的 Session ID
zh_hant: 無效的 Session ID

source: The host address accessed when connecting to assets, if it is empty, the access address of the current browser will be used (the default endpoint does not allow modification of the host)
es: Dirección del host accesible al conectar activos; si está vacía, se utilizará la dirección de acceso del navegador actual (el punto final por defecto no permite modificar el host)
fr: L'adresse hôte accédée lors de la connexion aux actifs, si vide, l'adresse d'accès du navigateur actuel sera utilisée (le point de terminaison par défaut ne permet pas la modification de l'hôte)
pt_br: Endereço do host acessado ao conectar ao ativo, se estiver vazio, use o endereço de acesso do navegador atual (o host padrão não permite modificação)
ru: Адрес хоста, по которому осуществляется доступ при подключении к активу. Если он пустой, используется адрес доступа текущего браузера (в конечной точке по умолчанию нельзя изменить хост)
vi: Địa chỉ máy chủ truy cập khi kết nối với tài sản, nếu để trống sẽ sử dụng địa chỉ truy cập của trình duyệt hiện tại (điểm cuối mặc định không cho phép sửa đổi máy chủ)
zh: 连接资产时访问的主机地址，如果为空则使用当前浏览器的访问地址 (默认端点不允许修改主机)
zh_hant: 連接資產時訪問的主機地址，如果為空則使用當前瀏覽器的訪問地址 (默認端點不允許修改主機)

source: The assets within this IP range or Host, the following endpoint will be used for the connection
es: Los activos dentro de este rango de IP o de este host se conectarán utilizando el siguiente punto final.
fr: Les actifs dans cette plage IP ou cet hôte utiliseront le point de terminaison suivant pour la connexion
pt_br: Os ativos dentro deste intervalo de IP ou host serão conectados utilizando o seguinte endpoint.
ru: Активы в пределах данного диапазона IP или хоста будут подключены с использованием следующей конечной точки.
vi: Phạm vi IP này hoặc các tài sản trong máy chủ sẽ được kết nối thông qua điểm cuối sau
zh: 此 IP 范围或主机内的资产，将使用以下端点进行连接
zh_hant: 此 IP 範圍或主機內的資產，將使用以下端點進行連接。

source: If asset IP addresses under different endpoints conflict, use asset labels
es: Si hay conflictos de IP de activos bajo diferentes puntos finales, se resolverá utilizando etiquetas de activos
fr: Si les adresses IP des actifs sous différents points de terminaison entrent en conflit, utilisez les étiquettes d'actifs
pt_br: Se houver conflitos de IP de ativos em diferentes pontos finais, use tags de ativos para resolver.
ru: Если есть конфликт IP активов под разными конечными точками, используйте теги активов
vi: Nếu có xung đột IP của tài sản khác nhau ở các điểm cuối, hãy sử dụng nhãn tài sản để thực hiện
zh: 如果不同端点下的资产 IP 有冲突，使用资产标签实现
zh_hant: 如果不同端點下的資產 IP 有衝突，使用資產標籤實現

source: Can replay
es: ¿Es reproducible?
fr: Peut relire
pt_br: É Repetível
ru: Воспроизведение
vi: Có thể phát lại hay không.
zh: 是否可重放
zh_hant: 是否可重放

source: Can join
es: ¿Es unirse posible?
fr: Peut rejoindre
pt_br: Pode ser adicionado
ru: Подключение
vi: Có thể thêm vào
zh: 是否可加入
zh_hant: 是否可加入

source: Can terminate
es: ¿Es interrumpible?
fr: Peut terminer
pt_br: Pode ser interrompido
ru: Прерывание
vi: Có thể ngắt
zh: 是否可中断
zh_hant: 是否可中斷

source: Login from display
es: Nombre de origen de inicio de sesión
fr: Affichage de l'origine de connexion
pt_br: Nome de origem de login
ru: Вход через
vi: Tên nguồn đăng nhập
zh: 登录来源名称
zh_hant: 登錄來源名稱

source: Terminal display
es: Visualización del terminal
fr: Affichage du composant
pt_br: Exibição do Terminal
ru: Терминальное приложение
vi: Hiển thị thiết bị
zh: 终端显示
zh_hant: 終端顯示

source: No asset or invalid asset
es: No hay activos o los activos no están activados
fr: Aucun actif ou actif invalide
pt_br: Sem ativo ou ativo não ativado
ru: Активы отсутствуют или отключены
vi: Không có tài sản hoặc tài sản chưa được kích hoạt
zh: 没有资产或资产未激活
zh_hant: 沒有資產或資產未激活

source: Endpoint invalid: remove path `{}`
es: Punto final no válido: eliminar la ruta `{}`
fr: Point de terminaison invalide : retirez le chemin « {} »
pt_br: Ponto de extremidade inválido: Remover caminho `{}`
ru: Недопустимая конечная точка: путь {} удалён
vi: Điểm cuối không hợp lệ: Xóa đường dẫn `{}`
zh: 端点无效: 移除路径 `{}`
zh_hant: 端點無效: 移除路徑 `{}`

source: Bucket
es: Nombre del bucket
fr: Compartiment (bucket)
pt_br: Nome do Balde
vi: Tên thùng
zh: 桶名称
zh_hant: 桶名稱

source: Container name
es: Nombre del contenedor
fr: Nom du conteneur
pt_br: Nome do Contêiner
ru: Название контейнера
vi: Tên container
zh: 容器名称
zh_hant: 容器名稱

source: Account key
es: Clave de la cuenta
fr: Clé de compte
pt_br: Chave da Conta
ru: Ключ учетной записи
vi: Khóa tài khoản
zh: 账号密钥
zh_hant: 帳號金鑰

source: Endpoint suffix
es: Sufijo del punto final
fr: Suffixe du point de terminaison
pt_br: Sufixo do Ponto de Extremidade
ru: Суффикс конечной точки
vi: Đuôi điểm cuối
zh: 端点后缀
zh_hant: 端點後綴

source: SFTP Root
es: Ruta raíz SFTP
fr: Racine SFTP
pt_br: SFTP caminho raiz
ru: Корневой путь SFTP
vi: Đường dẫn gốc SFTP
zh: SFTP根路径
zh_hant: SFTP根路徑

source: The address cannot contain the special character `#`
es: La dirección no puede contener caracteres especiales `#`
fr: L'adresse ne peut pas contenir le caractère spécial `#`
pt_br: O endereço não pode conter o caractere especial `#`
ru: Адрес не должен содержать специальный символ '#'
vi: Địa chỉ không thể chứa ký tự đặc biệt `#`
zh: 地址中不能包含特殊字符 `#`
zh_hant: 地址中不能包含特殊字元 `#`

source: The address format is incorrect
es: Formato de dirección incorrecto
fr: Le format de l'adresse est incorrect
pt_br: Formato de endereço incorreto
ru: Неправильный формат адреса
vi: Định dạng địa chỉ không chính xác
zh: 地址格式不正确
zh_hant: 地址格式不正確

source: Host invalid
es: Host no válido
fr: Hôte invalide
pt_br: Servidor inválido
ru: Недопустимый хост
vi: Máy chủ không hợp lệ
zh: 主机无效
zh_hant: 主機無效

source: Port invalid
es: Puerto inválido
fr: Port invalide
pt_br: Porta inválida
ru: Недопустимый порт
vi: Cổng không hợp lệ
zh: 端口无效
zh_hant: 埠無效

source: If there are multiple hosts, use a comma (,) to separate them. <br>(For example: http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100)
es: Si hay múltiples hosts, por favor sepáralos con comas (,).<br>(por ejemplo: http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100)
fr: S'il y a plusieurs hôtes, séparez-les par une virgule (,). <br>(Par exemple : http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100)
pt_br: Se houver vários servidores, separe-os com uma vírgula (,).<br> (por exemplo: http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100)
ru: При наличии нескольких хостов указывайте их через запятую (,).<br>Например: http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100
vi: Nếu có nhiều máy chủ, hãy phân tách chúng bằng dấu phẩy (,) .<br> (Ví dụ: http://www.jumpserver.a.com:9100, http://www.jumpserver.b.com:9100)
zh: 如果有多个主机，请用逗号 (,) 分隔它们。<br>（例如：http://www.jumpserver.a.com:9100，http://www.jumpserver.b.com:9100）
zh_hant: 如果有多個主機，請用逗號 (,) 分隔它們。<br>（例如：http://www.jumpserver.a.com:9100，http://www.jumpserver.b.com:9100）

source: Index by date
es: Indexar por fecha
fr: Indexer par date
pt_br: Indexar por data
ru: Индексировать по дате
vi: Tạo chỉ mục theo ngày
zh: 按日期建索引
zh_hant: 按日期建索引

source: Whether to create an index by date
es: ¿Se debe crear el índice dinámicamente según la fecha?
fr: Créer ou non un index par date
pt_br: Indexar dinamicamente por data
ru: Создавать индекс по дате
vi: Có tạo chỉ mục theo ngày một cách động không
zh: 是否根据日期动态建立索引
zh_hant: 是否根據日期動態建立索引

source: Index
es: Índice
pt_br: Índice
ru: Индекс
vi: Chỉ mục
zh: 索引
zh_hant: 索引

source: Doc type
es: Tipo de documento
fr: Type de document
pt_br: Tipo de documento
ru: Тип документа
vi: Loại tài liệu
zh: 文档类型
zh_hant: 文件類型

source: Store locally
es: Almacenamiento local
fr: Stocker localement
pt_br: Armazenamento local
ru: Локальное хранилище
vi: Lưu trữ cục bộ
zh: 本地存储
zh_hant: 本地儲存

source: Do not save
es: No guardar
fr: Ne pas enregistrer
pt_br: Não salvar
ru: Не сохранять
vi: Không lưu lại
zh: 不保存
zh_hant: 不儲存

source: set as the default storage, will make new Component use the current storage by default, without affecting existing Component
es: Una vez configurado como almacenamiento predeterminado, los nuevos componentes utilizarán el almacenamiento actual por defecto, sin afectar a los componentes existentes
fr: définir comme stockage par défaut fera que les nouveaux composants utiliseront ce stockage par défaut, sans affecter les composants existants
pt_br: Depois de definir como armazenamento padrão, os novos componentes usarão esse armazenamento por padrão, sem afetar os componentes existentes
ru: После установки в качестве хранилища по умолчанию новые компоненты будут использовать его по умолчанию, при этом это не повлияет на существующие компоненты
vi: Sau khi được đặt thành lưu trữ mặc định, các thành phần mới sẽ tự động sử dụng lưu trữ hiện tại mà không ảnh hưởng đến các thành phần đã có
zh: 设置为默认存储后，新组件将默认使用当前存储，而不会影响现有组件
zh_hant: 設置為預設儲存後，新元件將預設使用當前儲存，而不會影響現有元件

source: Session id
es: ID de sesión
fr: ID de session
pt_br: ID da sessão
ru: ID сессии
vi: ID phiên
zh: 会话 ID
zh_hant: 會話 ID

source: Online sessions
es: Sesiones en línea
fr: Sessions en ligne
pt_br: Sessão online
ru: Сессии онлайн
vi: Phiên trực tuyến
zh: 在线会话
zh_hant: 線上會議

source: Stat
es: Estado
fr: Statistique
pt_br: Status
ru: Статус
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: Not found
es: No se encontró
fr: Introuvable
pt_br: Não encontrado
ru: Отсутствует
vi: Không tìm thấy
zh: 没有发现
zh_hant: 沒有發現

source: Container ID
es: ID de contenedor
fr: ID du conteneur
pt_br: ID do Container
ru: ID контейнера
vi: ID container
zh: 容器 ID
zh_hant: 容器 ID

source: Container Image
es: Imagen del contenedor
fr: Image du conteneur
pt_br: Imagem do Container
ru: Образ контейнера
vi: Hình ảnh container
zh: 容器镜像
zh_hant: 容器鏡像

source: Container Name
es: Nombre del contenedor
fr: Nom du conteneur
pt_br: Nome do Container
ru: Название контейнера
vi: Tên container
zh: 容器名称
zh_hant: 容器名稱

source: Container Status
es: Estado del contenedor
fr: Statut du conteneur
pt_br: Status do Container
ru: Состояние контейнера
vi: Trạng thái container
zh: 容器状态
zh_hant: 容器狀態

source: Container Ports
es: Puertos del contenedor
fr: Ports du conteneur
pt_br: Porta do Container
ru: Порт контейнера
vi: Cổng container
zh: 容器端口
zh_hant: 容器埠

source: Connect to asset %s success
es: Conexión al activo %s exitosa
fr: Connexion à l'actif %s réussie
pt_br: Conexão bem sucedida com o ativo %s
ru: Подключение к активу %s успешно
vi: Kết nối tài sản %s thành công
zh: 连接资产 %s 成功
zh_hant: 連接資產 %s 成功

source: Connect to asset %s finished: %s
es: Conexión al activo %s finalizada: %s
fr: Connexion à l'actif %s terminée : %s
pt_br: Conexão encerrada com o ativo %s: %s
ru: Подключение к активу %s завершено: %s
vi: Kết thúc kết nối tài sản %s: %s
zh: 连接资产 %s 结束: %s
zh_hant: 連接資產 %s 結束: %s
