Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: The %s is already bound to another user
es: %s ya está vinculado a otro usuario
fr: %s est déjà lié à un autre utilisateur
pt_br: %s já está vinculado a outro usuário
ru: %s уже привязан к другому пользователю
vi: %s đã được liên kết với một người dùng khác
zh: %s 已绑定到另一个用户
zh_hant: %s 已綁定到另一個用戶

source: Binding %s successfully
es: Vinculación de %s exitosa
fr: Liaison %s réussie
pt_br: Vinculação com %s bem sucedida
ru: Привязка %s выполнена успешно
vi: Liên kết %s thành công
zh: 绑定 %s 成功
zh_hant: 綁定 %s 成功

source: DingTalk Error, Please contact your system administrator
es: Error de DingTalk, por favor contacta al administrador del sistema
fr: Erreur DingTalk, veuillez contacter votre administrateur système
pt_br: Erro do DingTalk, por favor, entre em contato com o administrador do sistema
ru: Ошибка DingTalk, пожалуйста, свяжитесь с администратором
vi: Lỗi DingTalk, xin vui lòng liên hệ với quản trị viên hệ thống
zh: 钉钉错误，请联系系统管理员
zh_hant: 釘釘錯誤，請聯絡系統管理員

source: DingTalk Error
es: Error de DingTalk
fr: Erreur DingTalk
pt_br: Erro do DingTalk
ru: Ошибка DingTalk
vi: Lỗi DingTalk
zh: 钉钉错误
zh_hant: 釘釘錯誤

source: DingTalk is already bound
es: DingTalk ya está vinculado
fr: DingTalk est déjà lié
pt_br: DingTalk já está vinculado
ru: DingTalk уже привязан
vi: DingTalk đã được liên kết.
zh: 钉钉已经绑定
zh_hant: 釘釘已經綁定

source: Invalid user_id
es: user_id no válido
fr: user_id invalide
pt_br: ID do usuário inválido
ru: Неверный user_id
vi: User ID không hợp lệ
zh: 无效的 user_id
zh_hant: 無效的 user_id

source: DingTalk query user failed
es: Error al consultar el usuario de DingTalk
fr: Échec de la requête utilisateur DingTalk
pt_br: Falha ao consultar o usuário no DingTalk
ru: Ошибка при запросе пользователя DingTalk
vi: Truy vấn người dùng của DingTalk thất bại
zh: 钉钉查询用户失败
zh_hant: 釘釘查詢用戶失敗

source: The DingTalk is already bound to another user
es: Este DingTalk ya está vinculado a otros usuarios
fr: Ce compte DingTalk est déjà lié à un autre utilisateur
pt_br: Este DingTalk já está vinculado a outro usuário.
ru: Этот DingTalk уже связан с другим пользователем
vi: Tài khoản DingTalk đã được liên kết với người dùng khác
zh: 该钉钉已经绑定其他用户
zh_hant: 該釘釘已經綁定其他用戶

source: Binding DingTalk successfully
es: Vinculación de DingTalk exitosa
fr: Liaison DingTalk réussie
pt_br: Vinculação bem sucedida com o DingTalk
ru: Привязка DingTalk выполнена успешно
vi: Liên kết DingTalk thành công
zh: 绑定 钉钉 成功
zh_hant: 綁定 釘釘 成功

source: Failed to get user from DingTalk
es: No se pudo obtener el usuario de DingTalk
fr: Échec de la récupération de l'utilisateur depuis DingTalk
pt_br: Falha ao obter usuário do DingTalk
ru: Не удалось получить пользователя DingTalk
vi: Không thể lấy người dùng từ DingTalk
zh: 从钉钉获取用户失败
zh_hant: 從釘釘獲取用戶失敗

source: Please login with a password and then bind the DingTalk
es: Por favor, inicia sesión con tu contraseña y luego vincula DingTalk
fr: Veuillez vous connecter avec un mot de passe puis lier DingTalk
pt_br: Por favor, faça o login com a senha e depois vincule ao DingTalk
ru: Пожалуйста, войдите с помощью пароля, а затем привяжите DingTalk
vi: Vui lòng đăng nhập bằng mật khẩu và sau đó liên kết với DingTalk
zh: 请使用密码登录，然后绑定钉钉
zh_hant: 請使用密碼登錄，然後綁定釘釘

source: FeiShu Error
es: Error de Feishu
fr: Erreur FeiShu
pt_br: Erro com o Lark
ru: Ошибка FeiShu
vi: Lỗi Feishu
zh: 飞书错误
zh_hant: 飛書錯誤

source: FeiShu is already bound
es: Feishu ya está vinculado
fr: FeiShu est déjà lié
pt_br: O Lark já está vinculado
ru: FeiShu уже привязан
vi: Feishu đã được liên kết
zh: 飞书已经绑定
zh_hant: 飛書已經綁定

source: Failed to get user from FeiShu
es: No se pudo obtener el usuario de Feishu
fr: Échec de la récupération de l'utilisateur depuis FeiShu
pt_br: Falha ao obter usuário do Lark
ru: Не удалось получить пользователя FeiShu
vi: Không thể lấy người dùng từ Feishu
zh: 从飞书获取用户失败
zh_hant: 從飛書獲取用戶失敗

source: Lark Error
es: Error de Lark
fr: Erreur Lark
pt_br: Erro com o Lark
ru: Ошибка Lark
vi: Lỗi Lark
zh: Lark 错误
zh_hant: Lark 錯誤

source: Lark is already bound
es: Lark ya está vinculado
fr: Lark est déjà lié
pt_br: O Lark já está vinculado
ru: Lark уже привязан
vi: Lark đã được liên kết
zh: Lark 已经绑定
zh_hant: Lark 已經綁定

source: Failed to get user from Lark
es: No se pudo obtener el usuario de Lark
fr: Échec de la récupération de l'utilisateur depuis Lark
pt_br: Falha ao obter usuário do Lark
ru: Не удалось получить пользователя Lark
vi: Không thể lấy người dùng từ Lark
zh: 从 Lark 获取用户失败
zh_hant: 從 Lark 獲取用戶失敗

source: Redirecting
es: Redirigiendo
fr: Redirection en cours
pt_br: Redirecionando
ru: Перенаправление
vi: Đang chuyển hướng
zh: 跳转中
zh_hant: 跳轉中

source: Redirecting to {} authentication
es: Redirigiendo a la autenticación de {}
fr: Redirection vers l'authentification {}
pt_br: Redirecionando para a autenticação {}
ru: Перенаправление на {} для аутентификации
vi: Đang chuyển hướng tới {} xác thực
zh: 正在跳转到 {} 认证
zh_hant: 正在跳轉到 {} 認證

source: Login timeout, please try again.
es: Tiempo de sesión agotado, por favor inicia sesión de nuevo
fr: Délai de connexion dépassé, veuillez réessayer.
pt_br: Tempo de login expirou, por favor, faça o login novamente
ru: Время входа истекло, пожалуйста, войдите снова
vi: Thời gian đăng nhập đã hết, vui lòng đăng nhập lại.
zh: 登录超时，请重新登录
zh_hant: 登錄超時，請重新登入

source: User email already exists ({})
es: El correo electrónico del usuario ya existe ({})
fr: L'e-mail de l'utilisateur existe déjà ({})
pt_br: O e-mail do usuário já existe ({})
ru: Электронная почта пользователя уже существует ({})
vi: Email người dùng đã tồn tại ({})
zh: 用户邮箱已存在 ({})
zh_hant: 用戶信箱已存在 ({})

source: Wait for <b>{}</b> confirm, You also can copy link to her/him <br/> Don't close this page
es: Esperando la confirmación de <b>{}</b>, también puedes copiar el enlace y enviárselo a él/ella <br/> No cierres esta página
fr: En attente de confirmation de <b>{}</b>, vous pouvez aussi lui copier le lien <br/> Ne fermez pas cette page
pt_br: Esperando pela confirmação de <b>{}</b>, você também pode copiar e enviar o link para ele/ela<br/> Não feche esta página
ru: Дождитесь подтверждения <b>{}</b>, вы также можете<br/> скопировать ссылку и отправить ему/ей <br/> Не закрывайте эту страницу
vi: Đang chờ <b>{}</b> xác nhận, bạn cũng có thể sao chép liên kết và gửi cho anh ấy/cô ấy <br/> Đừng đóng trang này
zh: 等待 <b>{}</b> 确认, 你也可以复制链接发给他/她 <br/> 不要关闭本页面
zh_hant: 等待 <b>{}</b> 確認, 你也可以複製連結發給他/她 <br/> 不要關閉本頁面

source: No ticket found
es: No se encontraron tickets
fr: Aucun ticket trouvé
pt_br: Nenhum ticket de suporte foi encontrado
ru: Не найдено заявок
vi: Chưa phát hiện công việc
zh: 没有发现工单
zh_hant: 沒有發現工單

source: Logout success
es: Cerrar sesión con éxito
fr: Déconnexion réussie
pt_br: Logout bem-sucedido
ru: Успешный выход из системы
vi: Đăng xuất thành công
zh: 退出登录成功
zh_hant: 退出登錄成功

source: Logout success, return login page
es: Cerrar sesión con éxito, regresando a la página de inicio de sesión
fr: Déconnexion réussie, retour à la page de connexion
pt_br: Logout bem-sucedido, voltar para a página de login
ru: Вы успешно вышли, вернитесь на страницу входа
vi: Đăng xuất thành công, quay lại trang đăng nhập
zh: 退出登录成功，返回到登录页面
zh_hant: 退出登錄成功，返回到登入頁面

source: Please verify an active MFA before binding OTP.
fr: Veuillez vérifier un MFA actif avant de lier l'OTP.
pt_br: Verifique um MFA ativo antes de vincular o OTP.

source: For your safety, automatic redirection login is not supported on the client. If you need to open it in the client, please log in again
es: Por su seguridad, la aplicación no soporta el inicio de sesión automático. Si necesita abrir la aplicación, por favor inicie sesión de nuevo
fr: Pour votre sécurité, la connexion par redirection automatique n'est pas prise en charge sur le client. Si vous devez l'ouvrir dans le client, veuillez vous reconnecter
pt_br: Para sua segurança, o cliente não suporta login automático. Se precisar abrir no cliente, faça login novamente
ru: Для вашей безопасности автоматическая переадресация при входе не поддерживается в клиенте. Если необходимо открыть в клиенте, пожалуйста, войдите заново
vi: Để đảm bảo an toàn, ứng dụng không hỗ trợ tự động chuyển hướng đăng nhập. Nếu cần mở trong ứng dụng, vui lòng đăng nhập lại
zh: 为了您的安全，客户端不支持自动跳转登录。如果需要在客户端中打开，请重新登录
zh_hant: 為了您的安全，客戶端不支持自動跳轉登錄。如果需要在客戶端中打開，請重新登錄

source: Slack Error
es: Error de Slack
fr: Erreur Slack
pt_br: Erro no Slack
ru: Ошибка Slack
vi: Lỗi Slack
zh: Slack 错误
zh_hant: Slack 錯誤

source: Slack is already bound
es: Slack ya está vinculado
fr: Slack est déjà lié
pt_br: Slack já está vinculado
ru: Slack уже привязан
vi: Slack đã liên kết
zh: Slack 已经绑定
zh_hant: Slack 已經綁定

source: Failed to get user from Slack
es: Falló la obtención de usuarios desde Slack
fr: Échec de la récupération de l'utilisateur depuis Slack
pt_br: Falha ao obter o usuário do Slack
ru: Не удалось получить пользователя Slack
vi: Lấy người dùng từ Slack thất bại
zh: 从 Slack 获取用户失败
zh_hant: 從 Slack 獲取用戶失敗

source: WeCom Error, Please contact your system administrator
es: Error de WeChat empresarial, por favor contacte al administrador del sistema
fr: Erreur WeCom, veuillez contacter votre administrateur système
pt_br: Erro no WeChat Corporativo, entre em contato com o administrador do sistema
ru: Ошибка WeCom, пожалуйста, свяжитесь с администратором
vi: Lỗi WeChat Doanh Nghiệp, vui lòng liên hệ quản trị viên hệ thống
zh: 企业微信错误，请联系系统管理员
zh_hant: 企業微信錯誤，請聯絡系統管理員

source: WeCom Error
es: Error de WeChat empresarial
fr: Erreur WeCom
pt_br: Erro no WeChat Corporativo
ru: Ошибка WeCom
vi: Lỗi WeChat Doanh Nghiệp
zh: 企业微信错误
zh_hant: 企業微信錯誤

source: Wecom
es: WeChat empresarial
pt_br: WeChat Corporativo
vi: WeChat Doanh Nghiệp
zh: 企业微信
zh_hant: 企業微信

source: Failed to get user from WeCom
es: Falló la obtención de usuarios desde WeChat empresarial
fr: Échec de la récupération de l'utilisateur depuis WeCom
pt_br: Falha ao obter o usuário do WeChat Corporativo
ru: Не удалось получить пользователя WeCom
vi: Lấy người dùng từ WeChat Doanh Nghiệp thất bại
zh: 从企业微信获取用户失败
zh_hant: 從企業微信獲取用戶失敗

source: Please login with a password and then bind the WeCom
es: Por favor inicie sesión con su contraseña y luego vincule WeChat empresarial
fr: Veuillez vous connecter avec un mot de passe puis lier WeCom
pt_br: Faça login com a senha, e então vincule ao WeChat Corporativo
ru: Пожалуйста, войдите с паролем, а затем привяжите WeCom
vi: Vui lòng đăng nhập bằng mật khẩu trước, rồi liên kết WeChat Doanh Nghiệp
zh: 请使用密码登录，然后绑定企业微信
zh_hant: 請使用密碼登錄，然後綁定企業微信

source: Request file format may be wrong
es: Formato de archivo subido incorrecto o archivo de otro tipo de recurso
fr: Le format du fichier de la requête est peut-être incorrect
pt_br: Formato de arquivo enviado errado ou outro tipo de recurso do arquivo
ru: Неверный формат загружаемого файла или файл другого типа ресурсов
vi: Định dạng tệp tải lên sai hoặc tệp thuộc loại tài nguyên khác.
zh: 上传的文件格式错误 或 其它类型资源的文件
zh_hant: 上傳的檔案格式錯誤 或 其它類型資源的文件

source: Manual
es: Acción manual
fr: Manuel
pt_br: AçãoManual
ru: Ручной триггер
vi: Kích hoạt thủ công
zh: 手动触发
zh_hant: 手動觸發

source: Timing
es: Acción programada
fr: Programmé
pt_br: AçãoProgramada
ru: Триггер по времени
vi: Kích hoạt theo thời gian
zh: 定时触发
zh_hant: 定時觸發

source: Running
es: En ejecución
fr: En cours d'exécution
pt_br: Em execução
ru: В процессе
vi: Đang chạy
zh: 运行中
zh_hant: 運行中

source: Canceled
es: Cancelar
fr: Annulé
pt_br: Cancelar
ru: Отмена
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

source: Confirmed
es: Confirmar
fr: Confirmé
pt_br: Confirmar
ru: Подтвержденный
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: Community edition
es: Versión comunitaria
fr: Édition communautaire
pt_br: Versão Comunitária
ru: Редакция Community
vi: Phiên bản cộng đồng
zh: 社区版
zh_hant: 社區版

source: Basic edition
es: Versión básica empresarial
fr: Édition de base
pt_br: Versão Básica Empresarial
ru: Редакция Basic
vi: Phiên bản cơ bản doanh nghiệp
zh: 企业基础版
zh_hant: 企業基礎版

source: Standard edition
es: Versión estándar empresarial
fr: Édition standard
pt_br: Versão Padrão Empresarial
ru: Редакция Standard
vi: Phiên bản tiêu chuẩn doanh nghiệp
zh: 企业标准版
zh_hant: 企業標準版

source: Professional edition
es: Versión profesional empresarial
fr: Édition professionnelle
pt_br: Versão Profissional Empresarial
ru: Редакция Professional
vi: Phiên bản chuyên nghiệp doanh nghiệp
zh: 企业专业版
zh_hant: 企業專業版

source: Ultimate edition
es: Versión insignia empresarial
fr: Édition ultime
pt_br: Versão Premium Empresarial
ru: Редакция Ultimate
vi: Phiên bản cao cấp doanh nghiệp
zh: 企业旗舰版
zh_hant: 企業旗艦版

source: %(name)s was created successfully
es: %(name)s creado con éxito
fr: %(name)s a été créé avec succès
pt_br: %(name)s criado com sucesso
ru: %(name)s успешно создано
vi: %(name)s đã tạo thành công
zh: %(name)s 创建成功
zh_hant: %(name)s 創建成功

source: %(name)s was updated successfully
es: %(name)s actualizado con éxito
fr: %(name)s a été mis à jour avec succès
pt_br: %(name)s atualizado com sucesso
ru: %(name)s успешно обновлено
vi: %(name)s đã cập nhật thành công
zh: %(name)s 更新成功
zh_hant: %(name)s 更新成功

source: Marshal dict data to char field
es: Código dict a char
fr: Sérialiser un dictionnaire vers un champ de caractères
pt_br: Codificar dict para char
ru: Кодирование dict в char
vi: Mã hóa dict thành char
zh: 编码 dict 为 char
zh_hant: 編碼 dict 為 char

source: Marshal dict data to text field
es: Código dict a text
fr: Sérialiser un dictionnaire vers un champ texte
pt_br: Codificar dict para texto
ru: Кодирование dict в text
vi: Mã hóa dict thành text <- SEP -> Mã hóa list thành char <- SEP -> Mã hóa list thành text <- SEP -> Dữ liệu được mã hóa thành char <- SEP -> Dữ liệu được mã hóa thành text <- SEP -> Trường đã được mã hóa <- SEP -> JSON nhiều-một trường không hợp lệ, cần phải là {'type': 'all'} hoặc {'type': 'ids', 'ids': []} hoặc {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}]} <- SEP -> Loại không hợp lệ, cần phải là all, ids hoặc attrs <- SEP -> ID không hợp lệ, cần phải là danh sách <- SEP -> Trường này là bắt buộc. <- SEP -> Thuộc tính không hợp lệ, cần phải là danh sách dict <- SEP -> Thuộc tính không hợp lệ, phải có tên và giá trị <- SEP -> Bỏ qua <- SEP -> Thời gian bỏ qua <- SEP -> Người cập nhật cuối cùng.
zh: 编码 dict 为 text
zh_hant: 編碼 dict 為 text

source: Marshal list data to char field
es: Código list a char
fr: Sérialiser une liste vers un champ de caractères
pt_br: Codificar list para char
ru: Кодирование list в char
vi: Danh sách mã hóa là char
zh: 编码 list 为 char
zh_hant: 編碼 list 為 char

source: Marshal list data to text field
es: Lista de codificación como texto
fr: Sérialiser une liste vers un champ texte
pt_br: Codificar list para texto
ru: Кодирование list в text
vi: Danh sách mã hóa là text.
zh: 编码 list 为 text
zh_hant: 編碼 list 為 text

source: Marshal data to char field
es: Datos codificados como carácter
fr: Sérialiser des données vers un champ de caractères
pt_br: Codificar dados como char
ru: Кодирование данных в char
vi: Dữ liệu mã hóa dưới dạng char
zh: 编码数据为 char
zh_hant: 編碼數據為 char

source: Marshal data to text field
es: Datos codificados como texto
fr: Sérialiser des données vers un champ texte
pt_br: Codificar dados como text
ru: Кодирование данных в text
vi: dữ liệu mã hóa dưới dạng text
zh: 编码数据为 text
zh_hant: 編碼數據為 text

source: Encrypt field using Secret Key
es: Campo cifrado
fr: Chiffrer le champ avec la clé secrète
pt_br: Campos criptografados
ru: Зашифрованное поле
vi: trường đã được mã hóa
zh: 加密的字段
zh_hant: 加密的欄位

source: Invalid JSON data for JSONManyToManyField, should be like {'type': 'all'} or {'type': 'ids', 'ids': []} or {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
es: El campo JSON de muchos a muchos es inválido, debería ser {'type': 'all'} o {'type': 'ids', 'ids': []} o {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}]}
fr: Données JSON invalides pour JSONManyToManyField, devraient ressembler à {'type': 'all'} ou {'type': 'ids', 'ids': []} ou {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
pt_br: JSON campos muitos para muitos inválidos, deve ser {'type': 'all'} ou {'type': 'ids', 'ids': []} ou {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
ru: Поле JSON «многие ко многим» недопустимо, должно быть {'type': 'all'} или {'type': 'ids', 'ids': []} или {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
vi: Trường JSON nhiều vào nhiều không hợp lệ, phải là {'type': 'all'} hoặc {'type': 'ids', 'ids': []} hoặc {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
zh: JSON 多对多字段无效，应为 {'type': 'all'} 或 {'type': 'ids', 'ids': []} 或 {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}
zh_hant: JSON 多對多欄位無效，應為 {'type': 'all'} 或 {'type': 'ids', 'ids': []} 或 {'type': 'attrs', 'attrs': [{'name': 'ip', 'match': 'exact', 'value': '1.1.1.1'}}

source: Invalid type, should be "all", "ids" or "attrs"
es: Tipo inválido, debería ser all, ids o attrs
fr: Type invalide, devrait être "all", "ids" ou "attrs"
pt_br: Tipo inválido, deve ser all, ids ou attrs
ru: Неверный тип, должен быть all, ids или attrs
vi: Loại không hợp lệ, phải là all, ids hoặc attrs
zh: 无效类型，应为 all、ids 或 attrs
zh_hant: 無效類型，應為 all、ids 或 attrs

source: Invalid ids for ids, should be a list
es: ID inválido, debe ser una lista
fr: IDs invalides, doit être une liste
pt_br: ID inválido, deve ser uma lista
ru: Неверный ID, ожидается список
vi: ID không hợp lệ, phải là danh sách
zh: 无效的ID，应为列表
zh_hant: 無效的ID，應為列表

source: This field is required.
es: Este campo es obligatorio.
fr: Ce champ est requis.
pt_br: Este campo é obrigatório.
ru: Это поле является обязательным.
vi: Trường này là bắt buộc.
zh: 该字段是必填项。
zh_hant: 該欄位是必填項。

source: Invalid attrs, should be a list of dict
es: Atributos inválidos, debe ser una lista de dictados
fr: Attributs invalides, doit être une liste de dictionnaires
pt_br: Atributos inválidos, devem ser uma lista de dicts
ru: Неверные атрибуты, должны быть в виде списка dict
vi: Thuộc tính không hợp lệ, phải là danh sách dict
zh: 无效的属性，应为dict列表
zh_hant: 無效的屬性，應為dict列表

source: Invalid attrs, should be has name and value
es: Atributo inválido, debe tener nombre y valor
fr: Attributs invalides, doit contenir un nom et une valeur
pt_br: Atributo inválido, deve ter um nome e valor
ru: Недопустимые атрибуты, должны иметь имя и значение
vi: Thuộc tính không hợp lệ, cần có tên và giá trị
zh: 无效属性，应具有名称和值
zh_hant: 無效屬性，應具有名稱和值

source: is discard
es: Ignorado
fr: est ignoré
pt_br: Ignorado
ru: игнорируется
vi: Bỏ qua
zh: 忽略的
zh_hant: 忽略的

source: discard time
es: Tiempo ignorado
fr: heure d'ignorance
pt_br: Tempo ignorado
ru: игнорируемое время
vi: Thời gian bỏ qua
zh: 忽略时间
zh_hant: 忽略時間

source: Updated by
es: Último actualizador
fr: Mis à jour par
pt_br: Último atualizador
ru: Обновил
vi: Người cập nhật cuối cùng
zh: 最后更新者
zh_hant: 最後更新者

source: Invalid port range, should be like and within {}-{}
es: Rango de puertos inválido, debe estar entre {}-{}
fr: Plage de ports invalide, devrait être comprise entre {}-{}
pt_br: Faixa de portas inválida, deve estar dentro de {}-{}
ru: Недопустимый диапазон портов. Должно быть в пределах {}-{}.
vi: Dải cổng không hợp lệ, phải nằm trong khoảng {}-{}
zh: 无效的端口范围，应该在 {}-{} 之内
zh_hant: 無效的埠範圍，應該在 {}-{} 之內

source: Object
es: Objeto
fr: Objet
pt_br: Objeto
ru: Объект
vi: Đối tượng
zh: 对象
zh_hant: 對象

source: Created days
fr: Jours depuis la création
pt_br: Data de criação (dias)
vi: Ngày tạo (số ngày)
zh: 创建日期（天数）

source: Created days less than
fr: Jours depuis la création inférieurs à
pt_br: Data de criação anterior a (dias)
vi: Ngày tạo trước (số ngày)
zh: 创建日期早于（天数）

source: Org ID
es: ID de Organización
fr: ID de l'organisation
pt_br: ID da organização
ru: ID организации
vi: Organization ID
zh: 组织 ID
zh_hant: 組織 ID

source: The file content overflowed (The maximum length `{}` bytes)
es: El contenido del archivo es demasiado grande (longitud máxima `{}` bytes)
fr: Le contenu du fichier a dépassé la limite (longueur maximale « {} » octets)
pt_br: O conteúdo do arquivo é muito grande (tamanho máximo `{}` bytes)
ru: Содержимое файла слишком велико (максимальная длина `{}` байт)
vi: Nội dung tập tin quá lớn (độ dài tối đa là `{}` byte)
zh: 文件内容太大 (最大长度 `{}` 字节)
zh_hant: 文件內容太大 (最大長度 `{}` 位元組)

source: Parse file error: {}
es: Error al analizar el archivo: {}
fr: Erreur d'analyse du fichier : {}
pt_br: Erro ao analisar o arquivo: {}
ru: Ошибка анализа файла: {}
vi: Lỗi phân tích tập tin: {}
zh: 解析文件错误: {}
zh_hant: 解析文件錯誤: {}

source: Invalid excel file
es: Archivo de Excel no válido
fr: Fichier Excel invalide
pt_br: Arquivo Excel inválido
ru: Неверный файл Excel
vi: Tập tin excel không hợp lệ
zh: 无效的 excel 文件
zh_hant: 無效的 excel 文件

source: Yes/No
es: Sí/No
fr: Oui/Non
pt_br: Sim/Não
ru: Да/Нет
vi: Có/Không
zh: 是/否
zh_hant: 是/否

source: Number, min {} max {}
es: Número, mínimo {} máximo {}
fr: Nombre, min {} max {}
pt_br: Número, mínimo {} máximo {}
ru: Число, мин {} макс {}
vi: Số, tối thiểu {} tối đa {}
zh: 数字，最小 {} 最大 {}
zh_hant: 數字，最小 {} 最大 {}

source: Phone number, format +8612345678901
es: Número de teléfono, formato +8612345678901
fr: Numéro de téléphone, au format +8612345678901
pt_br: Número de celular, formato +8612345678901
ru: Мобильный номер, формат +8612345678901
vi: Số điện thoại, định dạng +8612345678901
zh: 手机号，格式 +8612345678901
zh_hant: 手機號碼，格式 +8612345678901

source: Text, max length {}
es: Texto, longitud máxima {}
fr: Texte, longueur maximale {}
pt_br: Texto, comprimento máximo {}
ru: Текст, максимальная длина {}
vi: Văn bản, độ dài tối đa {}
zh: 文本，最大长度 {}
zh_hant: 文字，最大長度 {}

source: Long text, no length limit
es: Texto largo, sin límite de longitud
fr: Texte long, sans limite de longueur
pt_br: Texto longo, sem limite de comprimento
ru: Длинный текст, без ограничений по длине
vi: Văn bản dài, không giới hạn độ dài
zh: 长文本，无长度限制
zh_hant: 長文字，無長度限制

source: Datetime format {}
es: Formato de fecha y hora {}
fr: Format de date et heure {}
pt_br: Formato de data e hora {}
ru: Формат даты и времени {}
vi: Định dạng ngày giờ {}
zh: 日期时间格式 {}
zh_hant: 日期時間格式 {}

source: Label, format ["key:value"]
es: Etiqueta, formato: ["clave:valor"]
fr: Étiquette, au format ["clé:valeur"]
pt_br: Tags, formato: ["chave:valor"]
ru: Теги, формат: ["ключ:значение"]
vi: Nhãn, định dạng: ["Khóa:Giá trị"]
zh: 标签，格式: ["键:值"]
zh_hant: 標籤，格式: ["鍵:值"]

source: Choices, format name(value), name is optional for human read, value is requisite, options {}
es: Opciones, formato: Nombre(valor), el nombre es opcional para facilitar la lectura, el valor es obligatorio, las opciones son {}
fr: Choix, au format nom(valeur), le nom est facultatif pour la lecture humaine, la valeur est requise, options {}
pt_br: Opções, formato: nome(valor), o nome é opcional, para facilidade de leitura, o valor é obrigatório, as opções disponíveis são {}
ru: Опции, формат: имя(значение), имя опционально для удобства чтения, значение обязательно, доступные варианты: {}
vi: Tùy chọn, định dạng: Tên(Giá trị), tên là tùy chọn để dễ đọc, giá trị là bắt buộc, tùy chọn có {}
zh: 选项，格式: 名称(值)，名称是可选的，方便阅读，值是必填的，可选项有 {}
zh_hant: 選項，格式: 名稱(值)，名稱是可選的，方便閱讀，值是必填的，可選項有 {}

source: Choices, options {}
es: Opciones, las opciones son {}
fr: Choix, options {}
pt_br: Opções, as opções disponíveis são {}
ru: Опции, доступные варианты: {}
vi: Tùy chọn, tùy chọn có {}
zh: 选项，可选项有 {}
zh_hant: 選項，可選項有 {}
