Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Ping enabled
es: habilitar exploración de activos
fr: Ping activé
pt_br: Ativar Verificação de Ativos
ru: Ping включен
vi: Kích hoạt Tài sản Khám Phá
zh: 启用资产探活
zh_hant: 啟用資產探活

source: Gather facts enabled
es: habilitar recopilación de información de activos
fr: Collecte d'informations activée
pt_br: Ativar Coleta de Informações sobre Ativos
ru: Включен сбор информации
vi: Kích hoạt Thu Thập Thông Tin Tài sản
zh: 启用收集资产信息
zh_hant: 啟用收集資產資訊

source: Change secret enabled
es: Activar cambio de contraseña
fr: Changement de secret activé
pt_br: Ativar Alteração de Senha
ru: Изменение секрета включено
vi: Kích hoạt Đổi Mật Khẩu
zh: 启用改密
zh_hant: 啟用改密

source: Push account enabled
es: Activar envío de cuenta
fr: Envoi de compte activé
pt_br: Ativar Envio de Contas
ru: Публикация УЗ включена
vi: Kích hoạt Đẩy Tài Khoản
zh: 启用账号推送
zh_hant: 啟用帳號推送

source: Verify account enabled
es: Activar verificación de cuenta
fr: Vérification de compte activée
pt_br: Ativar Verificação de Contas
ru: Проверка УЗ включена
vi: Mở Kích Hoạt Xác Minh Tài Khoản
zh: 启用账号验证
zh_hant: 啟用帳號驗證

source: Gather accounts enabled
es: Habilitar recopilación de cuenta
fr: Collecte de comptes activée
pt_br: Ativar a coleta de contas
ru: Сбор УЗ включен
vi: Kích hoạt thu thập tài khoản
zh: 启用账号收集
zh_hant: 啟用帳號收集

source: Cannot create asset directly, you should create a host or other
es: No se puede crear activos directamente, debes crear un host u otro activo
fr: Impossible de créer un actif directement, vous devez créer un hôte ou autre
pt_br: Não é possível criar ativos diretamente, você deve criar um host ou outros ativos.
ru: Невозможно создать актив напрямую, вам следует создать хост или другой тип
vi: Không thể tạo tài sản trực tiếp, bạn nên tạo máy chủ hoặc các tài sản khác. <–SEP–> Số lượng tài sản đã vượt quá giới hạn 5000. <–SEP–> Không thể thay đổi tên nút gốc. <–SEP–> Không thể xóa nút gốc ({}). <–SEP–> Xóa không thành công, nút chứa tài sản. <–SEP–> Tên nút cùng cấp không được phép trùng nhau. <–SEP–> Cần phải là số. <–SEP–> Nhiệm vụ: {} đã hoàn thành. <–SEP–> - Nền tảng {} Ansible đã bị vô hiệu hóa, không thể thực hiện nhiệm vụ. <–SEP–> >>> Giai đoạn chuẩn bị nhiệm vụ. <–SEP–> >>> Thực hiện nhiệm vụ theo từng phần, tổng cộng {runner_count}. <–SEP–> >>> Bắt đầu thực hiện nhiệm vụ. <–SEP–> >>> Không có nhiệm vụ nào cần thực hiện. <–SEP–> >>> Bắt đầu thực hiện đợt nhiệm vụ thứ {index}. <–SEP–> Không có tài khoản.
zh: 不能直接创建资产, 你应该创建主机或其他资产
zh_hant: 不能直接創建資產, 你應該創建主機或其他資產

source: The number of assets exceeds the limit of 5000
es: La cantidad de activos ha superado el límite de 5000
fr: Le nombre d'actifs dépasse la limite de 5000
pt_br: A quantidade de ativos excedeu o limite de 5000
ru: Количество активов превышает лимит в 5000
vi: Số lượng tài sản vượt quá giới hạn 5000
zh: 资产数量超过了 5000 的限制
zh_hant: 資產數量超過 5000 的限制

source: The number of assets exceeds the license limit
es: La cantidad de activos ha superado el límite de 5000
fr: Le nombre d'actifs dépasse la limite de la licence
pt_br: A quantidade de ativos excedeu o limite de 5000
ru: Количество активов превышает лимит в 5000
vi: Số lượng tài sản vượt quá giới hạn 5000
zh: 资产数量超过许可证限制
zh_hant: 資產數量超過許可證限制

source: You can't update the root node name
es: No se puede modificar el nombre del nodo raíz
fr: Vous ne pouvez pas modifier le nom du nœud racine
pt_br: Não é possível modificar o nome do nó raiz
ru: Нельзя изменять имя корневой папки
vi: Không thể sửa đổi tên nút gốc
zh: 不能修改根节点名称
zh_hant: 不能修改根節點名稱

source: You can't delete the root node ({})
es: No se puede eliminar el nodo raíz ({})
fr: Vous ne pouvez pas supprimer le nœud racine ({})
pt_br: Não é possível excluir o nó raiz ({})
ru: Нельзя удалить корневую папку ({})
vi: Không thể xóa nút gốc ({})
zh: 不能删除根节点 ({})
zh_hant: 不能刪除根節點 ({})

source: Deletion failed and the node contains assets
es: Eliminación fallida, el nodo contiene activos
fr: Échec de la suppression, le nœud contient des actifs
pt_br: Falha ao excluir, o nó contém ativos
ru: Удаление не удалось, папка содержит активы
vi: Xóa không thành công, nút chứa tài sản
zh: 删除失败，节点包含资产
zh_hant: 刪除失敗，節點包含資產

source: Node {} is an ancestor of node {}, can't be added as its child
fr: Le nœud {} est un ancêtre du nœud {}, ne peut pas être ajouté comme son enfant
pt_br: O nó {} é um ancestral do nó {} e não pode ser adicionado como seu filho

source: Name starts with
fr: Le nom commence par
pt_br: Início do nome
vi: Phần đầu tên
zh: 名称开头

source: Invalid platform
fr: Plateforme invalide
pt_br: Plataforma inválida

source: The cloned platform category and type must match the source
fr: La catégorie et le type de la plateforme clonée doivent correspondre à la source
pt_br: A categoria e o tipo da plataforma clonada devem corresponder aos da origem

source: The same level node name cannot be the same
es: Los nombres de los nodos de igual nivel no pueden repetirse
fr: Les noms de nœuds de même niveau ne peuvent pas être identiques
pt_br: O nome do nó no mesmo nível não pode ser repetido
ru: Имена папок одного уровня не могут повторяться
vi: Tên nút cùng cấp không được trùng lặp
zh: 同级别节点名字不能重复
zh_hant: 同級別節點名字不能重複

source: Zone ID
fr: ID de la zone
pt_br: ID do domínio
vi: ID miền
zh: 网域 ID

source: Zone name
fr: Nom de la zone
pt_br: Nome do domínio
vi: Tên miền
zh: 网域名称

source: Number required
es: Es necesario para el número
fr: Nombre requis
pt_br: Deve ser um número
ru: Должно быть числом
vi: Cần phải là số
zh: 需要为数字
zh_hant: 需要為數字

source: App Assets
es: Gestión de activos
fr: Actifs applicatifs
pt_br: Gestão de ativos
ru: Управление активами
vi: Assets
zh: 资产管理
zh_hant: 資產管理

source: Testing connectivity and credentials
fr: Test de la connectivité et des identifiants
pt_br: Testando a conectividade e as credenciais

source: Verifying account credentials
fr: Vérification des identifiants du compte
pt_br: Verificando as credenciais da conta

source: Collecting asset information
fr: Collecte des informations de l'actif
pt_br: Coletando informações do ativo

source: Collecting account information
fr: Collecte des informations du compte
pt_br: Coletando informações da conta

source: Verifying the new credentials
fr: Vérification des nouveaux identifiants
pt_br: Validar novas credenciais

source: Checking the target account
fr: Vérification du compte cible
pt_br: Verificar conta de destino

source: Updating the account credentials
fr: Mise à jour des identifiants du compte
pt_br: Atualizar credenciais da conta

source: Removing the account
fr: Suppression du compte
pt_br: Excluir conta

source: Checking account removal conditions
fr: Vérification des conditions de suppression du compte
pt_br: Verificar condições de exclusão de conta

source: Executing automation
fr: Exécution de l'automatisation
pt_br: Executar operação automatizada

source: Stage: %(stage)s
fr: Étape : %(stage)s
pt_br: ▶ Etapa: %(stage)s

source: • %(host)s: processing
fr: • %(host)s : traitement en cours
pt_br: • %(host)s: processando

source: Successful: %(count)s
fr: Réussi : %(count)s
pt_br: Sucesso %(count)s

source: Needs verification: %(count)s
fr: Vérification requise : %(count)s
pt_br: Aguardando confirmação %(count)s

source: Failed: %(count)s
fr: Échoué : %(count)s
pt_br: Falha %(count)s

source: Result: %(result)s
fr: Résultat : %(result)s
pt_br: Resultado da execução: %(result)s

source: Task: {} finished
es: Tarea: {} Completado
fr: Tâche : {} terminée
pt_br: Tarefa: {} concluída
ru: Задача: {} Выполнена
vi: Nhiệm vụ: {} Hoàn thành
zh: 任务：{} 完成
zh_hant: 任務：{} 完成

source: Unknown error
fr: Erreur inconnue
pt_br: Erro desconhecido

source: Operation failed: %(reason)s
fr: Échec de l'opération : %(reason)s
pt_br: Falha na execução: %(reason)s

source: ✗ %(asset)s: automation is not configured for its platform
fr: ✗ %(asset)s : l'automatisation n'est pas configurée pour sa plateforme
pt_br: ✗ %(asset)s: a automação não está configurada para sua plataforma

source: ✗ %(asset)s: this automation is not enabled
fr: ✗ %(asset)s : cette automatisation n'est pas activée
pt_br: ✗ %(asset)s: tarefa automatizada não habilitada

source: ✗ %(asset)s: automation method is unavailable: %(method)s
fr: ✗ %(asset)s : méthode d'automatisation indisponible : %(method)s
pt_br: ✗ %(asset)s: o método de automação não está disponível: %(method)s

source: ✗ %(asset)s: unable to prepare this automation
fr: ✗ %(asset)s : impossible de préparer cette automatisation
pt_br: ✗ %(asset)s: não foi possível preparar esta tarefa de automação

source: Test asset connectivity
fr: Tester la connectivité de l'actif
pt_br: Testar conectividade do ativo

source: Gather asset information
fr: Collecter les informations de l'actif
pt_br: Coletar informações do ativo

source: Change account secret
fr: Changer le secret du compte
pt_br: Alterar senha da conta

source: Verify account credentials
fr: Vérifier les identifiants du compte
pt_br: Verificar credenciais da conta

source: Targets: %(assets)s asset(s)
fr: Cibles : %(assets)s actif(s)
pt_br: Alvo: %(assets)s ativos

source: connection and authentication succeeded
fr: connexion et authentification réussies
pt_br: Conexão e autenticação bem-sucedidas

source: asset information collected
fr: informations de l'actif collectées
pt_br: Coleta de informações do ativo concluída

source: credential verification succeeded
fr: vérification des identifiants réussie
pt_br: Verificação de credenciais aprovada

source: account information collected
fr: informations du compte collectées
pt_br: Coleta de informações da conta concluída

source: account removed
fr: compte supprimé
pt_br: Conta excluída com sucesso

source: completed
fr: terminé
pt_br: Execução concluída

source: verifying the new credential
fr: vérification du nouvel identifiant
pt_br: Validar novas credenciais

source: checking the target account
fr: vérification du compte cible
pt_br: Verificar a conta de destino

source: creating the target account
fr: création du compte cible
pt_br: Criar a conta de destino

source: configuring sudo privileges
fr: configuration des privilèges sudo
pt_br: Configurar permissões do sudo

source: updating the SSH key
fr: mise à jour de la clé SSH
pt_br: Atualizar a chave SSH

source: changing the target credential
fr: modification de l'identifiant cible
pt_br: Modificar credenciais do alvo

source: saving the execution result
fr: enregistrement du résultat d'exécution
pt_br: Salvar o resultado da execução

source: executing the automation step
fr: exécution de l'étape d'automatisation
pt_br: Executar a etapa de automação

source: %(step)s failed: the new credential was rejected; the remote credential may already have changed, verify it before retrying
fr: %(step)s a échoué : le nouvel identifiant a été rejeté ; l'identifiant distant a peut-être déjà changé, vérifiez-le avant de réessayer
pt_br: %(step)s falhou: novas credenciais foram rejeitadas; as credenciais remotas podem ter sido alteradas, verifique antes de tentar novamente

source: %(step)s failed: %(target)s rejected the execution account %(account)s; the credential change was not reached, check the execution credential or reduce concurrent connections and retry
fr: %(step)s a échoué : %(target)s a rejeté le compte d'exécution %(account)s ; le changement d'identifiant n'a pas abouti, vérifiez l'identifiant d'exécution ou réduisez les connexions simultanées et réessayez
pt_br: %(step)s falhou: %(target)s recusou o login da conta de execução %(account)s; a modificação de credenciais ainda não foi executada, verifique as credenciais da conta de execução; se forem válidas, reduza as conexões simultâneas e tente novamente

source: %(step)s failed: authentication was rejected; check the execution or target account credential
fr: %(step)s a échoué : authentification rejetée ; vérifiez l'identifiant du compte d'exécution ou cible
pt_br: %(step)s falhou: autenticação rejeitada, verifique as credenciais da conta de execução ou da conta de destino

source: Unable to resolve the asset address; check DNS or the asset address
fr: Impossible de résoudre l'adresse de l'actif ; vérifiez le DNS ou l'adresse de l'actif
pt_br: Não foi possível resolver o endereço do ativo; verifique o DNS ou a configuração do endereço do ativo

source: SSH host key verification failed; verify that the asset host key changed as expected
fr: Échec de la vérification de la clé d'hôte SSH ; vérifiez que la clé d'hôte de l'actif a changé comme prévu
pt_br: Falha na verificação da chave de host SSH, confirme se a chave de host do ativo foi alterada conforme o esperado

source: Connection timed out; check the network, port, or gateway
fr: Délai de connexion dépassé ; vérifiez le réseau, le port ou la passerelle
pt_br: Conexão expirou, verifique a rede, a porta ou o gateway

source: Unable to connect; check the network, port, and service
fr: Impossible de se connecter ; vérifiez le réseau, le port et le service
pt_br: Não foi possível conectar ao destino; verifique a rede, a porta e o status do serviço

source: The SSH connection was interrupted; check connection limits, security policies, or network stability
fr: La connexion SSH a été interrompue ; vérifiez les limites de connexion, les politiques de sécurité ou la stabilité du réseau
pt_br: A conexão SSH foi interrompida, verifique os limites de conexões, as políticas de segurança ou a estabilidade da rede

source: Privilege escalation failed; check the sudo or become configuration of the execution account
fr: Échec de l'élévation de privilèges ; vérifiez la configuration sudo ou become du compte d'exécution
pt_br: Falha na elevação de privilégios, verifique a configuração de sudo ou become da conta de execução

source: The target system rejected the new credential because it does not meet the password policy
fr: Le système cible a rejeté le nouvel identifiant car il ne respecte pas la politique de mot de passe
pt_br: As novas credenciais não atendem à política de senhas do sistema de destino e foram rejeitadas por ele

source: %(step)s failed: the execution account has insufficient permissions on the target system
fr: %(step)s a échoué : le compte d'exécution a des autorisations insuffisantes sur le système cible
pt_br: %(step)s falhou: a conta de execução não tem permissões suficientes no sistema de destino

source: The target account was not found or is inactive
fr: Le compte cible est introuvable ou inactif
pt_br: A conta de destino não existe ou está expirada

source: The account is being processed by another task; try again later
fr: Le compte est en cours de traitement par une autre tâche ; réessayez plus tard
pt_br: A conta está sendo processada por outra tarefa; tente novamente mais tarde

source: Asset not found or inactive
fr: Actif introuvable ou inactif
pt_br: Ativo não encontrado ou inativo

source: ✗ %(host)s: unable to prepare (%(error)s)
fr: ✗ %(host)s : impossible de préparer (%(error)s)
pt_br: ✗ %(host)s: falha na preparação (%(error)s)

source: Stage: Saving execution results
fr: Étape : Enregistrement des résultats d'exécution
pt_br: ▶ Etapa: salvar o resultado da execução

source: Automation task exceeded the maximum runtime of %(seconds)s seconds
fr: La tâche d'automatisation a dépassé la durée d'exécution maximale de %(seconds)s secondes
pt_br: A tarefa de automação excedeu o tempo máximo de execução de %(seconds)s segundos

source: Unknown task
fr: Tâche inconnue
pt_br: Tarefa desconhecida

source: and %(count)s more
fr: et %(count)s de plus
pt_br: e mais %(count)s

source: Still processing %(count)s target(s): %(detail)s
fr: Traitement en cours de %(count)s cible(s) : %(detail)s
pt_br: Ainda processando %(count)s alvos: %(detail)s

source: Task canceled by user
fr: Tâche annulée par l'utilisateur
pt_br: Tarefa cancelada pelo usuário

source: Hosts still waiting
fr: Hôtes toujours en attente
pt_br: Hosts ainda aguardando

source: Batch execution failed: %(error)s
fr: Échec de l'exécution groupée : %(error)s
pt_br: Falha na execução deste lote de tarefas: %(error)s

source: Task: %(task)s
fr: Tâche : %(task)s
pt_br: Tarefa: %(task)s

source: Stage: Preparing execution
fr: Étape : Préparation de l'exécution
pt_br: ▶ Fase: Preparação do ambiente de execução

source: Task will run in %(count)s batches
fr: La tâche s'exécutera en %(count)s lots
pt_br: A tarefa será executada em %(count)s lotes

source: Targets are ready; starting execution
fr: Les cibles sont prêtes, démarrage de l'exécution
pt_br: Preparação do alvo concluída, iniciando execução

source: No eligible targets were found
fr: Aucune cible éligible trouvée
pt_br: Não há alvos executáveis

source: Processing batch %(current)s of %(total)s
fr: Traitement du lot %(current)s sur %(total)s
pt_br: Executando o lote %(current)s/%(total)s

source: Ansible runner stopped before completing the batch: %(status)s
fr: Le runner Ansible s'est arrêté avant de terminer le lot : %(status)s
pt_br: O executor Ansible parou antes de concluir o lote: %(status)s

source: Batch did not complete: %(reason)s
fr: Le lot ne s'est pas terminé : %(reason)s
pt_br: Tarefas deste lote não concluídas: %(reason)s

source: CPU list format not recognized
fr: Format de liste de CPU non reconnu
pt_br: Formato da lista de CPU não reconhecido

source: Error processing CPU model list: %(error)s
fr: Erreur lors du traitement de la liste des modèles de CPU : %(error)s
pt_br: Erro ao processar a lista de modelos de CPU: %(error)s

source: Error processing GPU model list: %(error)s
fr: Erreur lors du traitement de la liste des modèles de GPU : %(error)s
pt_br: Erro ao processar a lista de modelos de GPU: %(error)s

source: The gateway account has no usable password or private key; check the gateway account credentials
fr: Le compte de passerelle n'a pas de mot de passe ou de clé privée utilisable ; vérifiez les identifiants du compte de passerelle
pt_br: A conta do gateway não tem senha ou chave privada disponível, verifique as credenciais da conta do gateway

source: Gateway connection timed out; check the gateway address, port, and network
fr: Délai de connexion à la passerelle dépassé ; vérifiez l'adresse, le port et le réseau de la passerelle
pt_br: Tempo esgotado ao conectar ao gateway, verifique o endereço, a porta e a rede do gateway

source: Connected to the gateway, but it cannot forward to 127.0.0.1:%(port)s; check the SSH service and port on the gateway
fr: Connecté à la passerelle, mais impossible de rediriger vers 127.0.0.1:%(port)s ; vérifiez le service SSH et le port sur la passerelle
pt_br: Conectado ao gateway, mas não foi possível encaminhar para 127.0.0.1:%(port)s, verifique o serviço SSH e a porta no gateway

source: Unable to establish an SSH session to %(address)s:%(port)s; check the network and gateway account credentials
fr: Impossible d'établir une session SSH vers %(address)s:%(port)s ; vérifiez le réseau et les identifiants du compte de passerelle
pt_br: Não foi possível estabelecer sessão SSH com %(address)s:%(port)s, verifique a rede e as credenciais da conta do gateway

source: The SSH tunnel is available, but gateway account authentication through the tunnel failed; check the gateway account credentials
fr: Le tunnel SSH est disponible, mais l'authentification du compte de passerelle via le tunnel a échoué ; vérifiez les identifiants du compte de passerelle
pt_br: O túnel SSH foi estabelecido, mas a autenticação da conta do gateway pelo túnel falhou, verifique as credenciais da conta do gateway

source: Gateway account authentication failed; check the gateway account credentials
fr: Échec de l'authentification du compte de passerelle ; vérifiez les identifiants du compte de passerelle
pt_br: Falha na autenticação da conta do gateway, verifique as credenciais da conta do gateway

source: Unable to resolve gateway address %(address)s; check the address and DNS settings
fr: Impossible de résoudre l'adresse de passerelle %(address)s ; vérifiez l'adresse et les paramètres DNS
pt_br: Não foi possível resolver o endereço do gateway %(address)s, verifique o endereço e as configurações de DNS

source: Unable to connect to gateway %(address)s:%(port)s; check the address, port, and network
fr: Impossible de se connecter à la passerelle %(address)s:%(port)s ; vérifiez l'adresse, le port et le réseau
pt_br: Não foi possível conectar ao gateway %(address)s:%(port)s, verifique o endereço, a porta e a rede

source: Gateway check failed: %(error)s
fr: Échec de la vérification de la passerelle : %(error)s
pt_br: Falha na verificação do gateway: %(error)s

source: No account
es: No hay cuenta
fr: Aucun compte
pt_br: Sem conta
ru: Нет учетной записи
vi: Không có tài khoản
zh: 没有账号
zh_hant: 沒有帳號

source: Checking SSH login and tunnel forwarding: %(gateway)s
fr: Vérification de la connexion SSH et du transfert du tunnel : %(gateway)s
pt_br: Verificando login no gateway e encaminhamento do túnel SSH: %(gateway)s

source: ✓ %(gateway)s: SSH login and tunnel forwarding are available
fr: ✓ %(gateway)s : connexion SSH et transfert de tunnel disponibles
pt_br: ✓ %(gateway)s: login no gateway e encaminhamento do túnel SSH normais

source: Checking gateway connectivity
fr: Vérification de la connectivité de la passerelle
pt_br: Verificando conectividade do gateway

source: Gateway not found or inactive
fr: Passerelle introuvable ou inactive
pt_br: Gateway não encontrado ou não habilitado

source: Task execution timed out
fr: Délai d'exécution de la tâche dépassé
pt_br: Tempo limite de execução da tarefa excedido

source: Connectivity succeeded but saving the result failed: {error}
fr: Connectivité réussie mais l'enregistrement du résultat a échoué : {error}
pt_br: A verificação de conectividade foi bem-sucedida, mas falha ao salvar o resultado: {error}

source: Unknown
es: Desconocido
fr: Inconnu
pt_br: Desconhecido
ru: Неизвестно
vi: Không xác định
zh: 未知
zh_hant: 未知

source: N/A
es: No aplicable
pt_br: Não aplicável.
ru: Не применимо
vi: Không áp dụng
zh: 不适用
zh_hant: 不適用

source: OK
es: Éxito
pt_br: Sucesso
ru: Успешно
vi: Thành công
zh: 成功
zh_hant: Success

source: RDP error
es: Falló la conexión RDP
fr: Erreur RDP
pt_br: Falha na conexão RDP
ru: Ошибка подключения RDP
vi: Kết nối RDP thất bại
zh: RDP 连接失败
zh_hant: RDP 連接失敗

source: Authentication error
es: Autenticación fallida
fr: Erreur d'authentification
pt_br: Autenticação falhou
ru: Ошибка Аутентификации
vi: Xác thực thất bại
zh: 认证失败
zh_hant: 認證失敗

source: Invalid password error
es: Contraseña inválida
fr: Erreur de mot de passe invalide
pt_br: Senha inválida
ru: Неверный пароль
vi: Mật khẩu không hợp lệ
zh: 密码无效
zh_hant: 密碼無效

source: OpenSSH key error
es: Error de clave OpenSSH
fr: Erreur de clé OpenSSH
pt_br: Erro na chave OpenSSH
ru: Ошибка ключа OpenSSH
vi: Lỗi khóa OpenSSH
zh: OpenSSH 密钥错误
zh_hant: OpenSSH 金鑰錯誤

source: NTLM credentials rejected error
es: NTLM Credenciales rechazadas
fr: Erreur : identifiants NTLM rejetés
pt_br: Credenciais NTLM foram rejeitadas
ru: Учетные данные NTLM отклонены
vi: Thông tin NTLM bị từ chối
zh: NTLM 凭据被拒绝
zh_hant: NTLM 憑據被拒絕

source: Create temporary error
es: Creación del directorio temporal fallida.
fr: Erreur de création temporaire
pt_br: Falha ao criar o diretório temporário.
ru: Не удалось создать временный каталог
vi: Tạo thư mục tạm thời thất bại
zh: 创建临时目录失败
zh_hant: 創建臨時目錄失敗

source: Ping
es: Prueba
pt_br: Teste
vi: Kiểm tra
zh: 测试
zh_hant: 測試

source: Ping gateway
es: Puerta de enlace de prueba
fr: Ping de la passerelle
pt_br: Gateway de teste
ru: Тестирование шлюза
vi: Kiểm tra cổng
zh: 测试网关
zh_hant: 測試網關

source: Gather facts
es: Recopilando información de activos
fr: Collecter les informations
pt_br: Coleta de informações dos ativos
ru: Сбор информации
vi: Thu thập thông tin tài sản
zh: 收集资产信息
zh_hant: 收集資產資訊

source: Disabled
es: Deshabilitar
fr: Désactivé
pt_br: Desativado
ru: Отключен
vi: Vô hiệu hóa
zh: 禁用
zh_hant: 禁用
