Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: After installation, click the next step to enter the binding page (if installed, go to the next step directly).
es: Una vez completada la instalación, haga clic en siguiente para ingresar a la página de vinculación (si ya está instalada, vaya directamente al siguiente paso)
fr: Après l'installation, cliquez sur suivant pour accéder à la page de liaison (si déjà installé, passez directement à l'étape suivante).
pt_br: Após a instalação, clique no próximo passo para entrar na página de vinculação (se já estiver instalado, vá diretamente para o próximo passo)
ru: После установки нажмите 'Далее', чтобы перейти на страницу привязки (если приложение уже установлено, сразу перейдите к следующему шагу)
vi: Sau khi cài đặt hoàn tất, nhấp vào bước tiếp theo để vào trang liên kết (nếu đã cài đặt, hãy đi thẳng đến bước tiếp theo)
zh: 安装完成后点击下一步进入绑定页面 (如已安装，直接进入下一步)
zh_hant: 安裝完成後點擊下一步進入綁定頁面 (如已安裝，直接進入下一步)

source: Verify password
es: Verificación de contraseña
fr: Vérifier le mot de passe
pt_br: Verificar senha
ru: Проверка пароля
vi: Xác minh mật khẩu
zh: 校验密码
zh_hant: 校驗密碼

source: Authenticate
es: Verificar identidad
fr: S'authentifier
pt_br: Verificar identidade
ru: Аутентификация
vi: Xác thực danh tính
zh: 验证身份
zh_hant: 驗證身份

source: The account protection has been opened, please complete the following operations according to the prompts
es: La protección de la cuenta está activada, por favor complete las siguientes acciones según las instrucciones
fr: La protection du compte a été activée, veuillez effectuer les opérations suivantes selon les instructions
pt_br: A proteção da conta já está ativada, siga as instruções para concluir as seguintes ações.
ru: Защита учётной записи включена, пожалуйста, выполните следующие действия согласно подсказкам
vi: Bảo vệ tài khoản đã được kích hoạt, vui lòng thực hiện các thao tác sau theo hướng dẫn
zh: 账号保护已开启，请根据提示完成以下操作
zh_hant: 帳號保護已開啟，請根據提示完成以下操作

source: Open MFA Authenticator and enter the 6-bit dynamic code
es: Por favor, abra el verificador MFA e introduzca el código dinámico de 6 cifras
fr: Ouvrez MFA Authenticator et saisissez le code dynamique à 6 chiffres
pt_br: Por favor, abra o autenticador MFA e insira o código de 6 dígitos
ru: Откройте приложение для аутентификации МФА и введите шестизначный код
vi: Vui lòng mở trình xác thực MFA, nhập mã động 6 chữ số
zh: 请打开 MFA 验证器，输入 6 位动态码
zh_hant: 請打開 MFA 驗證器，輸入 6 位動態碼

source: Face binding successful
es: Rasgos faciales vinculados con éxito
fr: Liaison faciale réussie
pt_br: Vinculação de características faciais bem-sucedida
ru: Успешно привязаны характеристики лица
vi: Gắn bó đặc trưng khuôn mặt thành công
zh: 绑定人脸特征成功
zh_hant: 綁定人臉特徵成功

source: Face unbinding successful
es: Rasgos faciales desvinculados con éxito
fr: Déliaison faciale réussie
pt_br: Desvinculação de características faciais bem-sucedida
ru: Успешно отвязаны характеристики лица
vi: Gỡ gắn bó đặc trưng khuôn mặt thành công
zh: 解绑人脸特征成功
zh_hant: 解除綁定人臉特徵成功

source: Already bound
es: Ya vinculado
fr: Déjà lié
pt_br: Vinculação concluída
ru: Уже привязано
vi: Đã được gắn bó
zh: 已经绑定
zh_hant: 已經綁定

source: MFA already bound, disable first, then bound
es: MFA(OTP) ya está vinculado, por favor desactívelo antes de volver a vincular
fr: MFA déjà lié, désactivez-le d'abord puis relier
pt_br: MFA(OTP) já está vinculado, por favor, desative antes de vincular novamente
ru: МФА(OTP) уже привязана, пожалуйста, сначала отключите, затем привяжите заново
vi: MFA (OTP) đã được gắn bó, vui lòng vô hiệu hóa trước khi tiến hành gắn bó lại
zh: MFA(OTP) 已经绑定，请先禁用，再绑定
zh_hant: MFA(OTP) 已經綁定，請先禁用，再綁定

source: OTP enable success
es: MFA(OTP) habilitado con éxito
fr: Activation OTP réussie
pt_br: MFA(OTP) ativado com sucesso
ru: МФА(OTP) успешно включена
vi: MFA (OTP) đã được kích hoạt thành công
zh: MFA(OTP) 启用成功
zh_hant: MFA(OTP) 啟用成功

source: OTP enable success, return login page
es: MFA(OTP) habilitado con éxito, regrese a la página de inicio de sesión
fr: Activation OTP réussie, retour à la page de connexion
pt_br: MFA(OTP) ativado com sucesso, retornando à página de login
ru: МФА(OTP) успешно включена, возвращаемся на страницу входа
vi: MFA (OTP) đã được kích hoạt thành công, quay lại trang đăng nhập
zh: MFA(OTP) 启用成功，返回到登录页面
zh_hant: MFA(OTP) 啟用成功，返回到登入頁面

source: Disable OTP
es: Desactivar MFA(OTP) virtual
fr: Désactiver OTP
pt_br: Desativar MFA(OTP) virtual
ru: Отключить виртуальную МФА(OTP)
vi: Vô hiệu hóa MFA ảo (OTP)
zh: 禁用虚拟 MFA(OTP)
zh_hant: 禁用虛擬 MFA(OTP)

source: OTP disable success
es: MFA(OTP) desactivado con éxito
fr: Désactivation OTP réussie
pt_br: MFA(OTP) desativado com sucesso
ru: МФА(OTP) успешно отключена
vi: MFA (OTP) đã được vô hiệu hóa thành công
zh: MFA(OTP) 禁用成功
zh_hant: MFA(OTP) 禁用成功

source: OTP disable success, return login page
es: MFA(OTP) desactivado con éxito, regrese a la página de inicio de sesión
fr: Désactivation OTP réussie, retour à la page de connexion
pt_br: MFA(OTP) desativado com sucesso, retornando à página de login
ru: МФА(OTP) успешно отключена, возвращаемся на страницу входа
vi: MFA (OTP) đã được vô hiệu hóa thành công, quay lại trang đăng nhập
zh: MFA(OTP) 禁用成功，返回登录页面
zh_hant: MFA(OTP) 禁用成功，返回登入頁面

source: Password invalid
es: Nombre de usuario o contraseña inválidos
fr: Mot de passe invalide
pt_br: Nome de usuário ou senha inválidos
ru: Неверное имя пользователя или пароль
vi: Tên người dùng hoặc mật khẩu không hợp lệ
zh: 用户名或密码无效
zh_hant: 使用者名稱或密碼無效

source: Non-local users can log in only from third-party platforms and cannot change their passwords: {}
es: Usuarios no locales sólo pueden iniciar sesión desde plataformas de terceros, no se admite el cambio de contraseña: {}
fr: Les utilisateurs non locaux ne peuvent se connecter que depuis des plateformes tierces et ne peuvent pas changer leur mot de passe : {}
pt_br: Usuários não locais só podem entrar através de plataformas de terceiros, não é suportada a alteração de senha: {}
ru: Пользователи, не являющиеся локальными, могут входить только через сторонние платформы и не могут изменить свой пароль: {}
vi: Người dùng không phải địa phương chỉ cho phép đăng nhập từ nền tảng bên thứ ba, không hỗ trợ thay đổi mật khẩu: {}
zh: 非本地用户仅允许从第三方平台登录，不支持修改密码: {}
zh_hant: 非本地用戶僅允許從第三方平台登錄，不支持修改密碼: {}

source: Token invalid or expired
es: Error o token inválido
fr: Jeton invalide ou expiré
pt_br: Token incorreto ou inválido
ru: Неверный или истёкший токен
vi: Mã thông báo bị lỗi hoặc đã hết hạn.
zh: 令牌错误或失效
zh_hant: 令牌錯誤或失效

source: User auth from {}, go there change password
es: La fuente de autenticación del usuario proviene de {}, por favor cambie la contraseña en el sistema correspondiente
fr: Authentification utilisateur depuis {}, rendez-vous là-bas pour changer le mot de passe
pt_br: O source de autenticação do usuário vem de {}, por favor, vá ao sistema correspondente para alterar a senha
ru: Аутентификация пользователя происходит через {}, пожалуйста, измените пароль в соответствующей системе
vi: Nguồn xác thực người dùng đến từ {}, vui lòng thay đổi mật khẩu trong hệ thống tương ứng.
zh: 用户认证源来自 {}, 请去相应系统修改密码
zh_hant: 用戶認證源來自 {}, 請去相應系統修改密碼

source: * Your password does not meet the requirements
es: * Su contraseña no cumple con los requisitos
fr: * Votre mot de passe ne respecte pas les exigences
pt_br: * Sua senha não atende aos requisitos
ru: * Ваш пароль не соответствует требованиям
vi: * Mật khẩu của bạn không đáp ứng yêu cầu.
zh: * 您的密码不符合要求
zh_hant: * 您的密碼不符合要求

source: * The new password cannot be the last {} passwords
es: * La nueva contraseña no puede ser una de las últimas {} contraseñas
fr: * Le nouveau mot de passe ne peut pas être l'un des {} derniers mots de passe
pt_br: * A nova senha não pode ser as últimas {} senhas
ru: * Новый пароль не может быть одним из последних {} паролей
vi: * Mật khẩu mới không được trùng với {} lần mật khẩu gần đây.
zh: * 新密码不能是最近 {} 次的密码
zh_hant: * 新密碼不能是最近 {} 次的密碼

source: Reset password success, return to login page
es: La contraseña se ha restablecido con éxito, regrese a la página de inicio de sesión.
fr: Réinitialisation du mot de passe réussie, retour à la page de connexion
pt_br: Restauração de senha bem-sucedida, retornar para a página de login
ru: Пароль успешно сброшен, вернитесь на страницу входа
vi: Đặt lại mật khẩu thành công, quay lại trang đăng nhập.
zh: 重置密码成功，返回到登录页面
zh_hant: 重設密碼成功，返回到登入頁面

source: Based on the current task configuration, assets that do not match the strategy will skipped.
es: Según la configuración de la tarea actual, los activos que no cumplen con la política serán omitidos.
fr: Selon la configuration actuelle de la tâche, les actifs ne correspondant pas à la stratégie seront ignorés.
pt_br: Baseado na configuração da tarefa atual, os recursos que não estão conforme a política "" serão ignorados.
ru: В соответствии с текущей конфигурацией задачи, активы, не соответствующие политике, будут пропущены.
vi: Theo cấu hình nhiệm vụ hiện tại, các tài sản không phù hợp với chính sách sẽ bị bỏ qua.
zh: 根据当前任务配置，不符合策略的资产将被跳过。
zh_hant: According to the current task configuration, assets that do not conform to the "" policy will be skipped.

source: Test connection successful
es: Prueba exitosa
fr: Test de connexion réussi
pt_br: Teste bem-sucedido
ru: Тестовое подключение прошло успешно
vi: Kiểm tra thành công.
zh: 测试成功
zh_hant: 測試成功

source: Test connection failed: {}
es: Error en la conexión de prueba: {}
fr: Échec du test de connexion : {}
pt_br: Falha na conexão do teste: {}
ru: Ошибка при проверке соединения: {}
vi: Kiểm tra kết nối thất bại: {}
zh: 测试连接失败：{}
zh_hant: 測試連接失敗：{}

source: User {} deleted the current resource and released the assets
es: El usuario {} ha eliminado activos cuya recurso ha sido liberado.
fr: L'utilisateur {} a supprimé la ressource actuelle et libéré les actifs
pt_br: Usuário {} excluiu o recurso já liberado
ru: Пользователь {} удалил активы, которые были освобождены в текущем ресурсе
vi: Người dùng {} đã xóa tài sản đã được giải phóng hiện tại.
zh: 用户 {} 删除了当前资源已释放的资产
zh_hant: User {} deleted the assets that have been released by the current resource

source: AWS (International)
es: AWS (Internacional)
pt_br: AWS (Internacional)
ru: AWS (Международный)
vi: AWS (Quốc tế)
zh: AWS (国际)
zh_hant: AWS (國際)

source: Azure (International)
es: Azure (Internacional)
pt_br: Azure (Internacional)
ru: Azure (Международный)
vi: Azure (Quốc tế)
zh: Azure (国际)
zh_hant: Azure (國際)

source: Tencent Cloud (Lighthouse)
es: Tencent Cloud (Aplicación de Servidor Ligero)
pt_br: Tencent Cloud (Aplicativo de Servidor Leve)
vi: 腾讯云 (ứng dụng máy chủ nhẹ)
zh: 腾讯云(轻量服务器应用)
zh_hant: 騰訊雲(輕量伺服器應用)

source: Google Cloud Platform
es: Google Cloud
pt_br: Google Cloud
vi: Google Cloud
zh: 谷歌云
zh_hant: Google雲

source: Volcengine
es: Volcano Engine
pt_br: Motor Vulcânico
vi: Kubernetes Engine
zh: 火山引擎
zh_hant: 火山引擎

source: State Cloud
es: Nube Tianyi
fr: China Telecom Cloud
pt_br: Nuvem Tianyi
vi: Dịch vụ đám mây Thiên Dị
zh: 天翼云
zh_hant: 天翼雲

source: Huawei Private Cloud
es: Huawei Nube Privada
fr: Huawei Cloud privé
pt_br: Huawei Cloud Privado
zh: 华为私有云
zh_hant: 華為私有雲

source: Qingyun Private Cloud
es: QingCloud Nube Privada
fr: Qingyun Cloud privé
pt_br: Qingyun Cloud Privado
vi: QingCloud Private Cloud
zh: 青云私有云
zh_hant: 青雲私有雲

source: CTYun Private Cloud
es: Tianyi Nube Privada
fr: China Telecom Cloud privé
pt_br: Tianyi Cloud Privado
vi: Tianyi Private Cloud
zh: 天翼私有云
zh_hant: 天翼私有雲

source: Fusion Compute
es: Computación Híbrida
pt_br: Computação Integrada
vi: Hợp nhất tính toán
zh: 融合计算
zh_hant: 融合計算

source: SCP
es: Deepin SCP
pt_br: Sangfor SCP
ru: Shenxinfu SCP
vi: Sangtin công SCP
zh: 深信服SCP
zh_hant: 深信服SCP

source: Apsara Stack
es: Alibaba Cloud Nube Privada
pt_br: Alibaba Cloud Privado
vi: Đám mây riêng của Alibaba
zh: 阿里云专有云
zh_hant: 阿里雲專有雲

source: Private IP
es: IP Privada
fr: IP privée
pt_br: IP privado
ru: Частный IP
vi: IP riêng
zh: 私有IP
zh_hant: 私有IP

source: Public IP
es: IP público
fr: IP publique
pt_br: IP público
ru: Публичный IP
vi: IP công cộng
zh: 公网IP
zh_hant: 公網IP

source: Instance name
es: Nombre de la instancia
fr: Nom de l'instance
pt_br: Nome da instância
ru: Имя экземпляра
vi: Tên实例
zh: 实例名称
zh_hant: 實例名稱

source: Instance name and Partial IP
es: Nombre de la instancia y parte del IP
fr: Nom de l'instance et IP partielle
pt_br: Nome da instância e parte do IP
ru: Имя экземпляра и часть IP
vi: Tên实例 và một phần IP
zh: 实例名称和部分IP
zh_hant: 實例名稱和部分IP

source: Succeed
es: Éxito
fr: Réussi
pt_br: Sucesso
ru: Успешно
vi: Thành công
zh: 成功
zh_hant: 成功

source: Unsync
es: No sincronizado
fr: Non synchronisé
pt_br: Não sincronizado
ru: Не синхронизировано
vi: Chưa đồng bộ
zh: 未同步
zh_hant: 未同步

source: New Sync
es: Nueva sincronización
fr: Nouvelle synchronisation
pt_br: Nova sincronização
ru: Новая синхронизация
vi: Đồng bộ mới
zh: 新同步
zh_hant: 新同步

source: Synced
es: Sincronizado
fr: Synchronisé
pt_br: Sincronizado
ru: Синхронизировано
vi: Đã đồng bộ
zh: 已同步
zh_hant: 已同步

source: Released
es: Liberado
fr: Libéré
pt_br: Liberado
ru: Освобождено
vi: Đã giải phóng
zh: 已释放
zh_hant: 已釋放

source: And
es: Con
fr: Et
pt_br: E
ru: И
vi: Với
zh: 与
zh_hant: 與

source: Or
es: o
fr: Ou
pt_br: Ou
ru: Или
vi: Hoặc
zh: 或
zh_hant: 或

source: Sync region
es: Organización sincronizada
fr: Région de synchronisation
pt_br: Organização sincronizada
ru: Синхронизированные организации
vi: Tổ chức đã đồng bộ
zh: 已同步组织
zh_hant: 已同步的組織

source: Imported
es: Importar
fr: Importé
pt_br: Importar
ru: Импортировано
vi: Nhập khẩu
zh: 导入
zh_hant: 導入

source: Instance ID
fr: ID de l'instance
pt_br: ID da instância

source: Task "%s" starts executing
es: Tarea "%s" comenzando a ejecutarse
fr: La tâche « %s » commence à s'exécuter
pt_br: Tarefa "%s" começou a executar
ru: Задача "%s" начата
vi: Nhiệm vụ "%s" bắt đầu thực hiện
zh: 任务 "%s" 开始执行
zh_hant: Action "%s" 開始執行

source: View the task details path:
es: Ver detalles
fr: Voir le chemin des détails de la tâche :
pt_br: Ver detalhes
ru: Просмотр подробностей задачи:
vi: Xem chi tiết
zh: 查看详情
zh_hant: 查看詳細內容

source: Account Details
es: Cuenta
fr: Détails du compte
pt_br: Conta
ru: Подробности учетной записи
vi: Tài khoản
zh: 账号
zh_hant: 帳號

source: Synchronization History List
es: Lista de historial de sincronización
fr: Liste de l'historique de synchronisation
pt_br: Sincronizar lista de histórico
ru: Список истории синхронизации
vi: Đồng bộ danh sách lịch sử
zh: 同步历史列表
zh_hant: Synchronous history list

source: Synchronization Instance List
es: Lista de instancias de sincronización
fr: Liste des instances synchronisées
pt_br: Sincronizar lista de instâncias
ru: Список экземпляров синхронизации
vi: Đồng bộ danh sách实例
zh: 同步实例列表
zh_hant: Synchronous instance list

source: To be released
es: Por liberar
fr: À libérer
pt_br: Aguardando liberação
ru: Ожидание освобождения
vi: Đợi giải phóng
zh: 待释放
zh_hant: 待釋放

source: Synchronization regions
es: Sincronizar regiones
fr: Régions de synchronisation
pt_br: Sincronizar região
ru: Синхронизируемые регионы
vi: Đồng bộ khu vực
zh: 同步地区
zh_hant: 同步地區

source: Get instances of region "%s" error, error: %s
es: Error al obtener la instancia de la región "%s", error: %s
fr: Erreur lors de la récupération des instances de la région « %s », erreur : %s
pt_br: Obter erro de instância na região "%s", erro: %s
ru: Произошла ошибка при получении экземпляров региона "%s", ошибка: %s
vi: Gặp lỗi khi lấy实例 của khu vực "%s", lỗi: %s
zh: 获取区域 "%s" 的实例错误，错误：%s
zh_hant: An error occurred while getting the instances of Region "%s", Error: %s

source: Failed to synchronize the instance "%s"
es: No se puede sincronizar la instancia %s
fr: Échec de la synchronisation de l'instance « %s »
pt_br: Impossível sincronizar instância %s
ru: Не удалось синхронизировать экземпляр %s
vi: Không thể đồng bộ实例 %s
zh: 无法同步实例 %s
zh_hant: Unable to synchronize instance %s

source: The updated platform of asset "%s" is inconsistent with the original platform type. Skip platform and protocol updates
es: La plataforma de actualización del activo "%s" no coincide con el tipo de plataforma original. Se omiten las actualizaciones de plataforma y protocolo
fr: La plateforme mise à jour de l'actif « %s » est incohérente avec le type de plateforme d'origine. Mise à jour de la plateforme et du protocole ignorée
pt_br: A atualização da plataforma do ativo “%s” não é consistente com o tipo de plataforma original. Ignorar atualização de plataforma e protocolo
ru: Обновлённая платформа актива "%s" не совпадает с исходным типом платформы. Пропущено обновление платформы и протокола
vi: Cập nhật nền tảng của tài sản "%s" không đồng nhất với loại nền tảng ban đầu. Bỏ qua cập nhật nền tảng và giao thức
zh: 资产 "%s" 的更新平台与原平台类型不一致。跳过平台和协议更新
zh_hant: The update platform of asset "%s" is not consistent with the original platform type. Skip platform and protocol updates

source: The asset "%s" already exists
es: El activo "%s" ya existe
fr: L'actif « %s » existe déjà
pt_br: Ativo "%s" já existe
ru: Актив "%s" уже существует
vi: Tài sản "%s" đã tồn tại
zh: 资产 "%s" 已存在
zh_hant: "資產 "%s" 已存在

source: Update asset "%s"
es: Actualizando activo "%s"
fr: Mettre à jour l'actif « %s »
pt_br: Atualizando ativo "%s"
ru: Обновление актива "%s"
vi: Cập nhật tài sản "%s"
zh: 更新资产 "%s"
zh_hant: 更新資產 "%s"

source: Asset "%s" has been updated
es: El activo "%s" ha sido actualizado
fr: L'actif « %s » a été mis à jour
pt_br: Ativo "%s" foi atualizado
ru: Актив "%s" обновлен
vi: Tài sản "%s" đã được cập nhật.
zh: 资产 "%s" 已更新
zh_hant: 資產 "%s" 已更新

source: Prepare to create asset "%s"
es: Preparando la creación del activo %s
fr: Préparation de la création de l'actif « %s »
pt_br: Preparar para criar ativo %s
ru: Подготовка к созданию актива %s
vi: Chuẩn bị tạo tài sản %s
zh: 准备创建资产 %s
zh_hant: Preparing to create asset %s

source: Set nodes "%s"
es: Configurando nodo: "%s"
fr: Définir les nœuds « %s »
pt_br: Configurar os nós: "%s"
ru: Задать папки "%s"
vi: Thiết lập nút: "%s"
zh: 设置节点: "%s"
zh_hant: 設定節點: "%s"

source: Set accounts "%s"
es: Configurando cuenta: %s
fr: Définir les comptes « %s »
pt_br: Configurar a conta: %s
ru: Настройка учетных записей: %s
vi: Thiết lập tài khoản: %s
zh: 设置账号: %s
zh_hant: 設定帳號: %s

source: Set protocols "%s"
es: Configurando protocolo "%s"
fr: Définir les protocoles « %s »
pt_br: Configurar protocolo "%s"
ru: Настройка протоколов "%s"
vi: Thiết lập giao thức "%s"
zh: 设置协议 "%s"
zh_hant: 設定協議 "%s"

source: Set labels "%s"
es: Configurar etiqueta: "%s"
fr: Définir les étiquettes « %s »
pt_br: Definir etiqueta: "%s"
ru: Настройка тегов "%s"
vi: Thiết lập nhãn: "%s"
zh: 设置标签: "%s"
zh_hant: 設定標籤: "%s"

source: Run sync instance task
es: Ejecutando tarea de sincronización de instancias
fr: Exécuter la tâche de synchronisation d'instances
pt_br: Executar tarefa de sincronização de instância
ru: Выполнение задачи синхронизации экземпляров
vi: Thực hiện nhiệm vụ đồng bộ hóa phiên bản
zh: 执行同步实例任务
zh_hant: 執行同步實例任務

source: Cloud center
es: Centro de Gestión de la Nube
fr: Centre cloud
pt_br: Centro de Gestão Cloud
ru: Центр управления облаком
vi: Trung tâm quản lý đám mây
zh: 云管中心
zh_hant: 雲管中心

source: Attrs
es: Atributos
fr: Attributs
pt_br: Propriedades
ru: Атрибут
vi: Thuộc tính
zh: 属性
zh_hant: 屬性

source: Validity
es: Válido
fr: Validité
pt_br: Válido
ru: Действителен
vi: Hiệu lực
zh: 有效
zh_hant: 有效

source: Cloud account
es: Cuenta de Nube
fr: Compte cloud
pt_br: Conta Cloud
ru: Облачная учетная запись
vi: Tài khoản đám mây
zh: 云账号
zh_hant: 雲帳號

source: Test cloud account
es: Cuenta de Nube de Prueba
fr: Tester le compte cloud
pt_br: Testar Conta Cloud
ru: Тестовая облачная учетная запись
vi: Tài khoản đám mây kiểm tra
zh: 测试云账号
zh_hant: 測試雲帳號

source: Regions
es: Región
fr: Régions
pt_br: Região
ru: Регионы
vi: Khu vực
zh: 地域
zh_hant: 地域

source: Hostname strategy
es: Estrategia de Nombre de Host
fr: Stratégie de nom d'hôte
pt_br: Política de nome de host
ru: Стратегия имени хоста
vi: Chính sách tên máy chủ
zh: 主机名策略
zh_hant: 主機名策略

source: IP network segment group
es: Grupo de Rango de IP
fr: Groupe de segments de réseau IP
pt_br: Grupo de sub-rede IP
ru: Группа IP-диапазонов
vi: Nhóm dải IP
zh: IP网段组
zh_hant: IP網段組

source: Preferred IP type
es: Tipo de IP Preferido
fr: Type d'IP préféré
pt_br: Tipo de IP preferido
ru: Предпочитаемый тип IP
vi: Loại IP ưu tiên.
zh: 首选 IP 类型
zh_hant: 首選 IP 類型

source: Always update
es: Actualizar Siempre
fr: Toujours mettre à jour
pt_br: Sempre atualizar
ru: Всегда обновлять
vi: Luôn cập nhật
zh: 总是更新
zh_hant: 總是更新

source: Fully synchronous
es: Sincronización Completa
fr: Entièrement synchrone
pt_br: Sincronização completa
ru: Полная синхронизация
vi: Hoàn toàn đồng bộ
zh: 完全同步
zh_hant: 完全同步

source: Release assets
es: Publicar activo
fr: Libérer les actifs
pt_br: Liberar recursos
ru: Опубликовать активы
vi: Phát hành tài sản
zh: 发布资产
zh_hant: 發布資產

source: Date last sync
es: Fecha de Última Sincronización
fr: Dernière synchronisation
pt_br: Última data de sincronização
ru: Дата последней синхронизации
vi: Ngày đồng bộ cuối cùng
zh: 最后同步日期
zh_hant: 最後同步日期

source: Strategy
es: Estrategia
fr: Stratégie
pt_br: Estratégia
ru: Стратегия
vi: Chiến lược
zh: 策略
zh_hant: 策略

source: Sync instance task
es: Tarea de Sincronización de Ejemplos
fr: Tâche de synchronisation d'instances
pt_br: Sincronizar Tarefa de Instância
ru: Задача синхронизации экземпляров
vi: Nhiệm vụ đồng bộ thực thể
zh: 同步实例任务
zh_hant: 同步實例任務

source: Date sync
es: Fecha de Sincronización
fr: Date de synchronisation
pt_br: Sincronizar Data
ru: Дата синхронизации
vi: Ngày đồng bộ
zh: 同步日期
zh_hant: 同步日期

source: Sync instance snapshot
es: Sincronizar instantáneas de instancia
fr: Instantané de synchronisation d'instances
pt_br: Sincronizar Snapshot de Instância
ru: Синхронизация снимка экземпляра
vi: Ảnh chụp nhanh thực thể đồng bộ
zh: 同步实例快照
zh_hant: 同步實例快照

source: Sync instance task execution
es: Ejecutar tareas de sincronización de instancia
fr: Exécution de la tâche de synchronisation d'instances
pt_br: Execução de Tarefa de Sincronização de Instância
ru: Выполнение задачи синхронизации экземпляра
vi: Thực hiện nhiệm vụ đồng bộ thực thể
zh: 同步实例任务执行
zh_hant: 同步實例任務執行

source: Sync task
es: Tarea de sincronización
fr: Tâche de synchronisation
pt_br: Tarefa de Sincronização
ru: Задача синхронизации
vi: Nhiệm vụ đồng bộ
zh: 同步任务
zh_hant: 同步任務

source: Sync instance task history
es: Historial de tareas de sincronización de instancia
fr: Historique de la tâche de synchronisation d'instances
pt_br: Histórico de Tarefas de Sincronização de Instância
ru: История задач синхронизации экземпляра
vi: Lịch sử nhiệm vụ đồng bộ thực thể
zh: 同步实例任务历史
zh_hant: 同步實例任務歷史

source: Instance
es: Instancia
pt_br: Instância
ru: Экземпляр
vi: Thực thể
zh: 实例

source: Sync instance detail
es: Detalles de la instancia sincronizada
fr: Détail de synchronisation d'instance
pt_br: Detalhes da Sincronização de Instância
ru: Детали синхронизации экземпляра
vi: Chi tiết thực thể đồng bộ
zh: 同步实例详情
zh_hant: 同步實例詳情

source: Rule relation
es: Relación de condiciones
fr: Relation de règle
pt_br: Relação Condicional
ru: Логика правил
vi: Quan hệ điều kiện
zh: 条件关系
zh_hant: 條件關係

source: Task strategy
es: Estrategia de tareas
fr: Stratégie de tâche
pt_br: Estratégia de Tarefa
ru: Стратегия задачи
vi: Chiến lược nhiệm vụ
zh: 任务策略
zh_hant: 任務策略

source: Equal
es: Igual a
fr: Égal
pt_br: Igual a
ru: Равно
vi: Bằng
zh: 等于
zh_hant: 等於

source: Not Equal
es: No igual a
fr: Différent
pt_br: Não é igual a
ru: Не равно
vi: Không bằng
zh: 不等于
zh_hant: 不等於

source: In
es: En...
fr: Dans
pt_br: Em...
ru: в
vi: Trong...
zh: 在...中
zh_hant: 在...中

source: Contains
es: Contener
fr: Contient
pt_br: Contém
ru: Содержит
vi: Bao gồm
zh: 包含
zh_hant: 包含

source: Exclude
es: Excluir
fr: Exclure
pt_br: Excluir
ru: Исключить
vi: Loại trừ
zh: 排除
zh_hant: 排除
