Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Startswith
es: Comenzar con...
fr: Commence par
pt_br: Iniciar com...
ru: Начинается с
vi: Bắt đầu bằng...
zh: 以...开头
zh_hant: 以...開頭

source: Endswith
es: Terminar con...
fr: Se termine par
pt_br: Terminar com...
ru: Заканчивается на
vi: Kết thúc bằng...
zh: 以...结尾
zh_hant: 以...結尾

source: Instance platform
es: Plataforma de instancia
fr: Plateforme de l'instance
pt_br: Plataforma de instância
ru: Платформа экземпляра
vi: Nền tảng ví dụ
zh: 实例平台
zh_hant: 實例平台

source: Instance address
es: Dirección de instancia
fr: Adresse de l'instance
pt_br: Endereço da instância
ru: Адрес экземпляра
vi: Địa chỉ ví dụ
zh: 实例地址
zh_hant: 實例地址

source: Rule attr
es: Atributos de regla
fr: Attribut de règle
pt_br: Atributos de regra
ru: Атрибуты правила
vi: Thuộc tính quy tắc
zh: 规则属性
zh_hant: 規則屬性

source: Rule match
es: Coincidencia de regla
fr: Correspondance de règle
pt_br: Correspondência de regra
ru: Сопоставление правила
vi: Khớp quy tắc
zh: 规则匹配
zh_hant: 規則匹配

source: Rule value
es: Valor de regla
fr: Valeur de règle
pt_br: Valor da regra
ru: Значение правила
vi: Giá trị quy tắc
zh: 规则值
zh_hant: 規則值

source: Strategy rule
es: Condición
fr: Règle de stratégie
pt_br: Condição
ru: Правило стратегии
vi: Điều kiện
zh: 条件
zh_hant: 條件

source: Name strategy
es: Estrategia de nombre de host
fr: Stratégie de nommage
pt_br: Política de nome de host
ru: Стратегия имени
vi: Chính sách tên máy chủ
zh: 主机名策略
zh_hant: 主機名稱策略

source: Action attr
es: Atributos de acción
fr: Attribut d'action
pt_br: Atributos de ação
ru: Атрибуты действия
vi: Thuộc tính Action
zh: 动作属性
zh_hant: 動作屬性

source: Action value
es: Valor de acción
fr: Valeur d'action
pt_br: Valor de ação
ru: Значение действия
vi: Giá trị Hành động
zh: 动作值
zh_hant: 動作值

source: Strategy action
es: Acción
fr: Action de stratégie
pt_br: Action
ru: Действия стратегии
vi: Hành động
zh: 动作
zh_hant: 動作

source: China (Beijing)
fr: Chine (Pékin)
pt_br: China (Pequim)
ru: Китай (Пекин)
vi: Trung Quốc (Bắc Kinh)
zh: 中国 (北京)
zh_hant: 中國 (北京)

source: US East (Ohio)
es: Estados Unidos del Este (Ohio)
fr: USA Est (Ohio)
pt_br: Estados Unidos da América Oriental (Ohio)
ru: Северо-восток США (Огайо)
vi: Hoa Kỳ miền Đông (Tiểu bang Ohio)
zh: 美国东部 (俄亥俄州)
zh_hant: 美國東部 (俄亥俄州)

source: US East (N. Virginia)
es: Estados Unidos del Este (Virginia del Norte)
fr: USA Est (Virginie du Nord)
pt_br: Leste dos EUA (norte da Virgínia)
ru: Северо-восток США (Вирджиния)
vi: Hoa Kỳ miền Đông (Bắc Virginia)
zh: 美国东部 (弗吉尼亚北部)
zh_hant: 美國東部 (維吉尼亞北部)

source: US West (N. California)
es: Estados Unidos del Oeste (California del Norte)
fr: USA Ouest (Californie du Nord)
pt_br: Oeste dos EUA (norte da Califórnia)
ru: Северо-запад США (Северная Калифорния)
vi: Hoa Kỳ miền Tây (Bắc California)
zh: 美国西部 (加利福尼亚北部)
zh_hant: 美國西部 (加利福尼亞北部)

source: US West (Oregon)
es: Estados Unidos (Oregón)
fr: USA Ouest (Oregon)
pt_br: Oeste dos EUA (Oregon)
ru: США (Орегон)
vi: Hoa Kỳ miền Tây (Oregon)
zh: 美国西部 (俄勒冈)
zh_hant: 美國西部 (奧勒岡)

source: Africa (Cape Town)
es: África (Ciudad del Cabo)
fr: Afrique (Le Cap)
pt_br: África (Cidade do Cabo)
ru: Африка (Кейптаун)
vi: Châu Phi (Cape Town)
zh: 非洲 (开普敦)
zh_hant: 非洲 (開普敦)

source: Asia Pacific (Hong Kong)
es: Región de Asia-Pacífico (Hong Kong)
fr: Asie-Pacifique (Hong Kong)
pt_br: Região da Ásia-Pacífico (Hong Kong)
ru: Азиатско-Тихоокеанский регион (Гонконг)
vi: Khu vực châu Á - Thái Bình Dương (Hồng Kông)
zh: 亚太地区 (香港)
zh_hant: 亞太地區 (香港)

source: Asia Pacific (Mumbai)
es: Región de Asia-Pacífico (Bombay)
fr: Asie-Pacifique (Bombay)
pt_br: Região da Ásia-Pacífico (Mumbai)
ru: Азиатско-Тихоокеанский регион (Мумбаи)
vi: Khu vực châu Á - Thái Bình Dương (Mumbai)
zh: 亚太地区 (孟买)
zh_hant: 亞太地區 (孟買)

source: Asia Pacific (Osaka-Local)
es: Región de Asia-Pacífico (Osaka)
fr: Asie-Pacifique (Osaka)
pt_br: Região da Ásia-Pacífico (Osaka local)
ru: Азиатско-Тихоокеанский регион (Осака)
vi: Khu vực châu Á - Thái Bình Dương (Địa phương Osaka)
zh: 亚太区域 (大阪当地)
zh_hant: 亞太區域 (大阪當地)

source: Asia Pacific (Seoul)
es: Región de Asia-Pacífico (Seúl)
fr: Asie-Pacifique (Séoul)
pt_br: Região da Ásia-Pacífico (Seul)
ru: Азиатско-Тихоокеанский регион (Сеул)
vi: Khu vực châu Á - Thái Bình Dương (Seoul)
zh: 亚太区域 (首尔)
zh_hant: 亞太區域 (首爾)

source: Asia Pacific (Singapore)
es: Región de Asia-Pacífico (Singapur)
fr: Asie-Pacifique (Singapour)
pt_br: Região da Ásia-Pacífico (Singapura)
ru: Азиатско-Тихоокеанский регион (Сингапур)
vi: Khu vực châu Á - Thái Bình Dương (Singapore)
zh: 亚太区域 (新加坡)
zh_hant: 亞太區域 (新加坡)

source: Asia Pacific (Sydney)
es: Región de Asia-Pacífico (Sídney)
fr: Asie-Pacifique (Sydney)
pt_br: Região da Ásia-Pacífico (Sydney)
ru: Азиатско-Тихоокеанский регион (Сидней)
vi: Khu vực châu Á - Thái Bình Dương (Sydney)
zh: 亚太区域 (悉尼)
zh_hant: 亞太區域 (雪梨)

source: Asia Pacific (Tokyo)
es: Región de Asia-Pacífico (Tokio)
fr: Asie-Pacifique (Tokyo)
pt_br: Região da Ásia-Pacífico (Tóquio)
ru: Азиатско-Тихоокеанский регион (Токио)
vi: Khu vực Châu Á-Thái Bình Dương (Tokyo)
zh: 亚太区域 (东京)
zh_hant: 亞太區域 (東京)

source: Canada (Central)
es: Canadá (Centro)
fr: Canada (Centre)
pt_br: Canadá (região central)
ru: Канада (Центральная)
vi: Canada (Trung tâm)
zh: 加拿大 (中部)
zh_hant: 加拿大 (中部)

source: Europe (Frankfurt)
es: Europa (Fráncfort)
fr: Europe (Francfort)
pt_br: Europa (Frankfurt)
ru: Европа (Франкфурт)
vi: Châu Âu (Frankfurt)
zh: 欧洲 (法兰克福)
zh_hant: 歐洲 (法蘭克福)

source: Europe (Ireland)
es: Europa (Irlanda)
fr: Europe (Irlande)
pt_br: Europa (Irlanda)
ru: Европа (Ирландия)
vi: Châu Âu (Ireland)
zh: 欧洲 (爱尔兰)
zh_hant: 歐洲 (愛爾蘭)

source: Europe (London)
es: Europa (Londres)
fr: Europe (Londres)
pt_br: Europa (Londres)
ru: Европа (Лондон)
vi: Châu Âu (London)
zh: 欧洲 (伦敦)
zh_hant: 歐洲 (倫敦)

source: Europe (Milan)
es: Europa (Milán)
pt_br: Europa (Milão)
ru: Европа (Милан)
vi: Châu Âu (Milan)
zh: 欧洲 (米兰)
zh_hant: 歐洲 (米蘭)

source: Europe (Paris)
es: Europa (París)
pt_br: Europa (Paris)
ru: Европа (Париж)
vi: Châu Âu (Paris)
zh: 欧洲 (巴黎)
zh_hant: 歐洲 (巴黎)

source: Europe (Stockholm)
es: Europa (Estocolmo)
pt_br: Europa (Estocolmo)
ru: Европа (Стокгольм)
vi: Châu Âu (Stockholm)
zh: 欧洲 (斯德哥尔摩)
zh_hant: 歐洲 (斯德哥爾摩)

source: Middle East (Bahrain)
es: Medio Oriente (Baréin)
fr: Moyen-Orient (Bahreïn)
pt_br: Oriente Médio (Bahrein)
ru: Ближний Восток (Бахрейн)
vi: Trung Đông (Bahrain)
zh: 中东 (巴林)
zh_hant: 中東 (巴林)

source: South America (São Paulo)
es: Sudamérica (San Pablo)
fr: Amérique du Sud (São Paulo)
pt_br: América do Sul (São Paulo)
ru: Южная Америка (Сан-Паулу)
vi: Nam Mỹ (São Paulo)
zh: 南美洲 (圣保罗)
zh_hant: 南美洲 (聖保羅)

source: CN North-Beijing
es: Norte de China - Pekín
fr: Chine Nord-Pékin
pt_br: China do Norte - Pequim
ru: Северный Китай - Пекин
vi: Miền Bắc Trung Quốc - Bắc Kinh
zh: 华北-北京
zh_hant: 華北-北京

source: CN North-Baoding
es: Norte de China - Baoding
fr: Chine Nord-Baoding
pt_br: China do Norte - Baoding
ru: Северный Китай - Баодин
vi: Miền Bắc Trung Quốc - Bảo Định
zh: 华北-保定
zh_hant: 華北-保定

source: CN East-Suzhou
es: Este de China - Suzhou
fr: Chine Est-Suzhou
pt_br: China do Leste - Suzhou
ru: Восточный Китай - Сучжоу
vi: Miền Đông Trung Quốc - Tô Châu
zh: 华东-苏州
zh_hant: 華東-蘇州

source: CN South-Guangzhou
es: Sur de China - Cantón
fr: Chine Sud-Canton
pt_br: China do Sul - Guangzhou
ru: Южный Китай - Гуанчжоу
vi: Miền Nam Trung Quốc - Quảng Châu
zh: 华南-广州
zh_hant: 華南-廣州

source: CN Southwest-Chengdu
es: Región Suroeste - Chengdu
fr: Chine Sud-Ouest-Chengdu
pt_br: Região do Sudoeste - Chengdu
ru: Юго-Западный регион - Чэнду
vi: Miền Tây Nam - Thành Đô
zh: 西南地区-成都
zh_hant: 西南地區-成都

source: CN-Hong Kong
es: China - Hong Kong
fr: Chine-Hong Kong
pt_br: China - Hong Kong
ru: Китай - Гонконг
vi: Trung Quốc - Hồng Kông
zh: 中国-香港
zh_hant: 中國-香港

source: CN Center-Wuhan
es: Centro de China - Wuhan
fr: Chine Centre-Wuhan
pt_br: China Central - Wuhan
ru: Центральный Китай - Ухань
vi: Trung Tây - Vũ Hán
zh: 华中-武汉
zh_hant: 華中-武漢

source: CN East-Shanghai
es: Este de China - Shanghái
fr: Chine Est-Shanghai
pt_br: China do Leste - Xangai
ru: Восточный Китай - Шанхай
vi: Đông Trung Quốc - Thượng Hải
zh: 华东-上海
zh_hant: 華東-上海

source: AP-Singapore
es: Asia-Pacífico - Singapur
fr: Asie-Pacifique-Singapour
pt_br: Ásia-Pacífico - Cingapura
ru: Азиатско-Тихоокеанский регион - Сингапур
vi: Châu Á - Thượng Hải
zh: 亚太-新加坡
zh_hant: 亞太-新加坡

source: Account unavailable
es: Cuenta no válida
fr: Compte indisponible
pt_br: Conta inválida
ru: Учетная запись недоступна
vi: Tài khoản không hợp lệ
zh: 账号无效
zh_hant: 帳號無效

source: CN North-Beijing1
es: Norte de China - Pekín 1
fr: Chine Nord-Pékin1
pt_br: Norte da China - Pequim 1
ru: Северный Китай - Пекин 1
vi: Bắc Trung Quốc - Bắc Kinh 1
zh: 华北-北京1
zh_hant: 華北-北京1

source: CN North-Beijing4
es: Norte de China - Pekín 4
fr: Chine Nord-Pékin4
pt_br: Norte da China - Pequim 4
ru: Северный Китай - Пекин 4
vi: Bắc Trung Quốc - Bắc Kinh 4
zh: 华北-北京4
zh_hant: 華北-北京4

source: CN North-Ulanqab1
es: Norte de China - Ulanqab Sur de China - Cantón Sur de China - Cantón - Entorno amigable para los usuarios Este de China - Shanghái 2 Este de China - Shanghái 1 Suroeste - Guiyang 1 Asia-Pacífico - Bangkok África - Johannesburgo América Latina - Ciudad de México América Latina - Santiago América Latina - São Paulo TR - Estambul Este de China - Suqian El puerto %(port)s de la instancia IP %(ip)s no es accesible Mostrar validez
fr: Chine Nord-Ulanqab1
pt_br: Norte da China - Ulanqab 1
ru: Северный Китай - Уланчаб1
vi: Bắc Trung Quốc - Ulanqab Một
zh: 华北-乌兰察布一
zh_hant: 華北-烏蘭察布一

source: CN South-Shenzhen
es: Sur de China - Guangzhou
fr: Chine Sud-Shenzhen
pt_br: Sul da China - Guangzhou
ru: Южный Китай - Гуанчжоу
vi: Nam Trung Quốc - Quảng Châu
zh: 华南-广州
zh_hant: 華南-廣州

source: CN South-Guangzhou-InvitationOnly
es: Sur de China - Guangzhou - Entorno de usuarios amigables
fr: Chine Sud-Canton (sur invitation)
pt_br: Sul da China - Guangzhou - Ambiente de Usuários Amigáveis
ru: Южный Китай - Гуанчжоу
vi: Nam Trung Quốc - Quảng Châu - Môi trường người dùng thân thiện
zh: 华南-广州-友好用户环境
zh_hant: 華南-廣州-友好用戶環境

source: CN East-Shanghai2
es: Este de China - Shanghái 2
fr: Chine Est-Shanghai2
pt_br: Leste da China - Shanghai 2
ru: Восточный Китай - Шанхай 2
vi: Đông Trung Quốc - Thượng Hải 2
zh: 华东-上海2
zh_hant: 華東-上海2

source: CN East-Shanghai1
es: Este de China - Shanghái 1
fr: Chine Est-Shanghai1
pt_br: Leste da China - Shanghai 1
ru: Восточный Китай - Шанхай 1
vi: Đông Trung Quốc - Thượng Hải 1
zh: 华东-上海1
zh_hant: 華東-上海1

source: CN Southwest-Guiyang1
es: Suelo de China - Guiyang 1
fr: Chine Sud-Ouest-Guiyang1
pt_br: Sudoeste - Guiyang 1
ru: Юго-западный Китай - Гуйян 1
vi: Tây Nam - Quý Dương 1
zh: 西南-贵阳1
zh_hant: 西南-貴陽1

source: AP-Bangkok
es: Asia-Pacífico - Bangkok
fr: Asie-Pacifique-Bangkok
pt_br: Ásia-Pacífico - Bangkok
ru: Азиатско-Тихоокеанский регион - Бангкок
vi: Châu Á - Bangkok
zh: 亚太-曼谷
zh_hant: 亞太-曼谷

source: AF-Johannesburg
es: África - Johannesburgo
fr: Afrique-Johannesburg
pt_br: África- Johanesburgo
ru: Африка - Йоханнесбург
vi: Châu Phi - Johannesburg.
zh: 非洲-约翰内斯堡
zh_hant: 非洲-約翰尼斯堡

source: LA-Mexico City1
es: América Latina - Ciudad de México
fr: Amérique latine-Mexico1
pt_br: América Latina - Cidade do México 1
ru: Латинская Америка - Мехико1
vi: Latinh Mỹ - Thành phố Mexico
zh: 拉美-墨西哥城一
zh_hant: 拉美-墨西哥城一

source: LA-Santiago
es: América Latina - Santiago
fr: Amérique latine-Santiago
pt_br: América Latina - Santiago
ru: Латинская Америка - Сантьяго
vi: Latinh Mỹ - Santiago
zh: 拉美-圣地亚哥
zh_hant: 拉美-聖地牙哥

source: LA-Sao Paulo1
es: América Latina - São Paulo
fr: Amérique latine-São Paulo1
pt_br: América Latina - São Paulo 1
ru: Латинская Америка - Сан-Паулу1
vi: Latinh Mỹ - São Paulo
zh: 拉美-圣保罗一
zh_hant: 拉美-聖保羅一

source: TR-Istanbul
es: TR - Estambul
fr: Turquie-Istanbul
pt_br: TR-Istambul
ru: TR - Стамбул

source: CN East-Suqian
es: Este de China - Suqian
fr: Chine Est-Suqian
pt_br: Leste da China - Suqian
ru: Восточный Китай - Сучжоу
vi: Hoa Đông - Thụy Kiến
zh: 华东-宿迁
zh_hant: 華東-宿遷

source: Port "%(port)s" of instance IP "%(ip)s" is not reachable
es: No se puede acceder al puerto %(port)s de la instancia IP %(ip)s
fr: Le port « %(port)s » de l'IP d'instance « %(ip)s » n'est pas accessible
pt_br: O IP da instância %(ip)s na porta%(port)s não pode ser acessado
ru: Порт %(port)s IP-адреса экземпляра %(ip)s недоступен
vi: Cổng %(port)s của IP %(ip)s không thể truy cập
zh: 实例 IP %(ip)s 的端口%(port)s 无法访问
zh_hant: The port%(port)s of Instance IP %(ip)s is inaccessible.

source: Empty
es: Vacío
fr: Vide
pt_br: Vazio
ru: Пусто
vi: Trống
zh: 空
zh_hant: 空

source: Validity display
es: Mostrar validez
fr: Affichage de la validité
pt_br: Exibição de validade
ru: Отображение срока действия
vi: Hiển thị tính hợp lệ
zh: 有效性显示
zh_hant: 有效性顯示

source: Provider display
es: Proveedor de servicios muestra
fr: Affichage du fournisseur
pt_br: Exibição do provedor de serviços
ru: Отображение поставщика
vi: Hiển thị nhà cung cấp dịch vụ
zh: 服务商显示
zh_hant: 服務商顯示

source: Subscription ID
es: ID de suscripción
fr: ID d'abonnement
pt_br: ID de inscrição
ru: ID подписки
vi: ID đăng ký
zh: 订阅 ID
zh_hant: 訂閱 ID

source: API Endpoint
es: Punto final de API
fr: Point de terminaison de l'API
pt_br: Ponto de extremidade da API
ru: Конечная точка API
vi: Điểm cuối API
zh: API 端点
zh_hant: API 端點

source: Auto node classification
es: Clasificación automática de nodos
fr: Classification automatique des nœuds
pt_br: Classificação automática de nós
ru: Автоматическая классификация узлов
vi: Phân loại nút tự động
zh: 自动节点分类
zh_hant: 自動節點分類

source: Auth url
es: Dirección de autenticación
fr: URL d'authentification
pt_br: Endereço de autenticação
ru: URL аутентификации
vi: Địa chỉ xác thực
zh: 认证地址
zh_hant: 認證地址

source: eg: http://openstack.example.com:5000/v3
es: Ej: http://openstack.ejemplo.com:5000/v3
fr: ex. : http://openstack.example.com:5000/v3
pt_br: Por exemplo: http://openstack.example.com:5000/v3
ru: например: http://openstack.example.com:5000/v3
vi: Ví dụ: http://openstack.example.com:5000/v3
zh: 如: http://openstack.example.com:5000/v3
zh_hant: 如: http://openstack.example.com:5000/v3

source: User domain
es: Dominio del usuario
fr: Domaine utilisateur
pt_br: Domínio do usuário
ru: Домен пользователя
vi: Miền người dùng
zh: 用户域
zh_hant: 用戶域

source: Project ID
es: proyecto
fr: ID du projet
pt_br: projeto
ru: Проект
vi: dự án
zh: project
zh_hant: 專案

source: Cert File
es: Archivo de certificado
fr: Fichier de certificat
pt_br: Arquivo de certificado
ru: Файл сертификата
vi: Tập tin chứng chỉ
zh: 证书文件
zh_hant: 證書文件

source: Key File
es: Archivo de clave
fr: Fichier de clé
pt_br: Arquivo de chave
ru: Файл ключа
vi: Tập tin khóa
zh: 密钥文件
zh_hant: 金鑰文件

source: Service account key
es: Clave de cuenta de servicio
fr: Clé de compte de service
pt_br: Chave da conta de serviço
ru: Ключ учётной записи сервиса
vi: Khóa tài khoản dịch vụ
zh: 服务账号密钥
zh_hant: 服務帳號密鑰

source: The file is in JSON format
es: Archivo en formato JSON
fr: Le fichier est au format JSON
pt_br: Arquivo no formato JSON
ru: Файл в формате JSON
vi: Tập tin định dạng JSON
zh: JSON 格式的文件
zh_hant: JSON 格式的文件

source: Local user
fr: Utilisateur local
pt_br: Usuário local

source: Domain user
fr: Utilisateur de domaine
pt_br: Usuário de domínio

source: Interface interconnection user
fr: Utilisateur d'interconnexion d'interface
pt_br: Usuário de interconexão de interface

source: User type
fr: Type d'utilisateur
pt_br: Tipo de usuário

source: IP address invalid `{}`, {}
es: Dirección IP inválida: `{}`, {}
fr: Adresse IP invalide « {} », {}
pt_br: Endereço IP inválido: `{}`, {}
ru: Неверный IP-адрес: `{}`, {}
vi: Địa chỉ IP không hợp lệ: `{}`, {}
zh: IP 地址无效: `{}`, {}
zh_hant: IP 地址無效: `{}`, {}

source: Such as: 192.168.1.0/24, 10.0.0.0-10.0.0.255
es: Ej: 192.168.1.0/24, 10.0.0.0-10.0.0.255
fr: Par exemple : 192.168.1.0/24, 10.0.0.0-10.0.0.255
pt_br: Exemplo: 192.168.1.0/24,10.0.0.0-10.0.0.255
ru: Например: 192.168.1.0/24, 10.0.0.0-10.0.0.255
vi: Ví dụ: 192.168.1.0/24, 10.0.0.0-10.0.0.255
zh: 例: 192.168.1.0/24,10.0.0.0-10.0.0.255
zh_hant: 例: 192.168.1.0/24,10.0.0.0-10.0.0.255

source: The port is used to detect the validity of the IP address. When the synchronization task is executed, only the valid IP address will be synchronized. <br>If the port is 0, all IP addresses are valid.
es: El puerto se utiliza para verificar la validez de la dirección IP; durante la ejecución de tareas de sincronización, solo se sincronizarán las direcciones IP válidas.<br>Si el puerto es 0, significa que todas las direcciones IP son válidas.
fr: Le port est utilisé pour détecter la validité de l'adresse IP. Lors de l'exécution de la tâche de synchronisation, seules les adresses IP valides seront synchronisées. <br>Si le port est 0, toutes les adresses IP sont valides.
pt_br: A porta é usada para verificar a validade do endereço IP, durante a execução da tarefa de sincronização, apenas os endereços IP válidos serão sincronizados. <br>Se a porta for 0, significa que todos os endereços IP são válidos.
ru: Порт используется для проверки правильности IP-адреса. При выполнении задачи синхронизации будет синхронизирован только действительный IP-адрес. <br>Если порт равен 0, все IP-адреса допустимы.
vi: Cổng được sử dụng để kiểm tra tính hợp lệ của địa chỉ IP, trong quá trình thực hiện nhiệm vụ đồng bộ, chỉ những địa chỉ IP hợp lệ mới được đồng bộ. <br> Nếu cổng là 0, điều đó có nghĩa là tất cả các địa chỉ IP đều hợp lệ.
zh: 端口用来检测 IP 地址的有效性，在同步任务执行时，只会同步有效的 IP 地址。 <br>如果端口为 0，则表示所有 IP 地址均有效。
zh_hant: 埠用來檢測 IP 地址的有效性，在同步任務執行時，只會同步有效的 IP 地址。 <br>如果埠為 0，則表示所有 IP 地址均有效。

source: Hostname prefix
es: Prefijo del nombre del host
fr: Préfixe du nom d'hôte
pt_br: Prefixo de nome do host
ru: Префикс имени хоста
vi: Tiền tố tên máy chủ
zh: 主机名前缀
zh_hant: 主機名前綴

source: IP segment
es: Segmento IP
fr: Segment IP
pt_br: Segmento de IP
ru: IP сегмент
vi: Phân đoạn IP
zh: IP 网段
zh_hant: IP 網段

source: Test port
es: Puerto de prueba
fr: Port de test
pt_br: Porta de teste
ru: Проверка порта
vi: Cổng kiểm tra
zh: 测试端口
zh_hant: 測試埠

source: Test timeout
es: Tiempo de espera de prueba
fr: Délai de test
pt_br: Tempo limite de teste
ru: Время ожидания при тестировании
vi: Thời gian timeout kiểm tra
zh: 测试超时时间
zh_hant: 測試超時時間

source: Project
es: proyecto
fr: Projet
pt_br: projeto
ru: Проект
vi: dự án

source: History count
es: Número de ejecuciones
fr: Nombre d'historiques
pt_br: Número de execução
ru: Количество выполнений
vi: Số lần thực hiện
zh: 执行次数
zh_hant: 執行次數

source: Instance count
es: Número de instancias
fr: Nombre d'instances
pt_br: Número de instâncias
ru: Количество экземпляров
vi: Số lượng phiên bản
zh: 实例个数
zh_hant: 實例個數

source: Execute this task when manually or scheduled cloud synchronization tasks are performed
es: Ejecutar esta tarea al realizar una acción manual o programada de sincronización en la nube.
fr: Exécuter cette tâche lors de synchronisations cloud manuelles ou planifiées
pt_br: Execute esta tarefa ao realizar uma ação de sincronização em nuvem manual ou agendada.
ru: Эта задача выполняется при ручной или запланированной синхронизации облака
vi: Thực hiện nhiệm vụ đồng bộ trên đám mây theo cách thủ công hoặc theo lịch trình khi thực hiện nhiệm vụ này
zh: 执行手动或定时云同步任务时执行此任务
zh_hant: 在執行手動或定時雲同步任務時進行此任務

source: Period clean sync instance task execution
es: Eliminar periódicamente los registros de ejecución de tareas de sincronización de instancias
fr: Nettoyage périodique des exécutions de synchronisation d'instances
pt_br: Eliminação regular dos registros de execução da tarefa de sincronização de instâncias
ru: Регулярное удаление записей о выполнении задачи синхронизации экземпляра
vi: Định kỳ xóa ghi lại nhiệm vụ thực hiện các phiên bản đồng bộ.
zh: 定期清除同步实例任务执行记录
zh_hant: 定期清除同步實例任務執行記錄

source: Every day, according to the configuration in "System Settings - Tasks - Regular clean-up - Cloud sync task history retention days" the system will clean up the execution records generated by cloud synchronization
es: Todos los días, el sistema limpiará los registros generados durante el proceso de sincronización en la nube, de acuerdo con la configuración en "Configuraciones del sistema - Tareas - Limpieza periódica - Días de retención del historial de tareas de sincronización en la nube".
fr: Chaque jour, selon la configuration dans « Paramètres système - Tâches - Nettoyage régulier - Jours de rétention de l'historique des tâches de synchronisation cloud », le système nettoiera les enregistrements d'exécution générés par la synchronisation cloud
pt_br: Diariamente, o sistema limpará os registros gerados durante o processo de execução da sincronização em nuvem, de acordo com a configuração de "Configurações do sistema - Tarefas - Limpeza periódica - Dias de retenção do histórico de tarefas de sincronização em nuvem".
ru: Каждый день система будет согласно настройкам в «Системных настройках - Задачи - Регулярная очистка - Срок хранения истории задач синхронизации облака» очищать записи о выполнении задач синхронизации облака.
vi: Hằng ngày, hệ thống sẽ thực hiện việc dọn dẹp các ghi chép được tạo ra trong quá trình đồng bộ đám mây dựa trên cấu hình trong “Cài đặt hệ thống - Nhiệm vụ - Dọn dẹp định kỳ - Số ngày lưu trữ ghi chép lịch sử nhiệm vụ đồng bộ đám mây”. Khôi phục mặc định thành công! Cài đặt giao diện Tiêu đề trang đăng nhập Hình ảnh trang đăng nhập Biểu tượng trang web Logo trang quản lý Đăng xuất Chủ đề Nội dung chân trang Logo rộng ở trên cùng Logo vuông nhỏ Nhập giấy phép thành công Giấy phép không hợp lệ
zh: 每天系统会根据“系统设置-任务-定期清理-云同步任务历史记录保留天数”中的配置，清理云同步执行过程中产生的记录。
zh_hant: 系統每天會根據「系統設置-任務-定期清理-雲同步任務歷史記錄保留天數」中的配置，清理雲同步執行過程中產生的記錄。

source: Task not started
es: La misión aún no ha comenzado.
fr: Tâche non démarrée
pt_br: A missão ainda não começou
ru: Задача ещё не запущена
vi: Nhiệm vụ vẫn chưa bắt đầu
zh: 任务未开始
zh_hant: 任務未開始

source: Restore default successfully.
es: ¡Restauración predeterminada exitosa!
fr: Restauration des valeurs par défaut réussie.
pt_br: Restauração para as configurações padrão bem sucedida!
ru: Настройки по умолчанию успешно восстановлены.
vi: Khôi phục mặc định thành công!
zh: 恢复默认成功！
zh_hant: 恢復默認成功！

source: Interface settings
es: Configuración de la interfaz
fr: Paramètres d'interface
pt_br: Configurações da interface
ru: Настройки интерфейса
vi: Cài đặt giao diện
zh: 界面设置
zh_hant: 界面設置

source: Login title
es: Título de la página de inicio de sesión
fr: Titre de connexion
pt_br: Título da página de login
ru: Заголовок страницы входа
vi: Tiêu đề trang đăng nhập
zh: 登录页面标题
zh_hant: 登入頁面標題

source: Login image
es: Imagen de la página de inicio de sesión
fr: Image de connexion
pt_br: Imagem da página de login
ru: Изображение на странице входа
vi: Hình ảnh trang đăng nhập.
zh: 登录页面图片
zh_hant: 登入頁面圖片

source: Website icon
es: Ícono del sitio web
fr: Icône du site
pt_br: Ícone do site
ru: Иконка сайта
vi: Biểu tượng trang web
zh: 网站图标
zh_hant: 網站圖示

source: Index logo
es: Logo de la página de gestión
fr: Logo de l'accueil
pt_br: Gerenciar página de logo
ru: Логотип страницы
vi: Trang quản lý Logo
zh: 管理页面 Logo
zh_hant: 頁面 Logo

source: Logout logo
es: Cerrar sesión
fr: Logo de déconnexion
pt_br: Fazer Logout
ru: Иконка выхода
vi: Đăng xuất
zh: 注销登录
zh_hant: 登出

source: Footer content
es: Contenido del pie de página
fr: Contenu du pied de page
pt_br: Conteúdo do rodapé
ru: Содержимое нижнего колонтитула
vi: Nội dung chân trang
zh: 页脚内容
zh_hant: 頁尾內容

source: Extend
es: Extensión
fr: Étendre
pt_br: Extensão
ru: Расширение
vi: Mở rộng
zh: 扩展
zh_hant: 擴充

source: Product name
es: Nombre del producto
fr: Nom du produit
pt_br: Nome do produto
ru: Название продукта
vi: Tên sản phẩm
zh: 产品名称
zh_hant: 產品名稱

source: Wide logo on top
es: Logo ancho en la parte superior
fr: Logo large en haut
pt_br: Logo largo no topo
ru: Широкий логотип сверху
vi: Logo rộng trên cùng
zh: 顶部宽 Logo
zh_hant: 頂部寬 Logo
