Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Can delete asset activity report
es: puedes consultar el informe de actividades de activos
fr: Peut supprimer un rapport d'activité des actifs
pt_br: Pode visualizar o relatório de atividades de ativos
ru: Просмотр отчетов о действиях с активами
vi: có thể xem báo cáo hoạt động tài sản
zh: 可以删除资产活动报告
zh_hant: 可以刪除資產活動報告

source: Can view account statistics report
es: puedes consultar el informe de estadísticas de cuentas
fr: Peut voir le rapport statistique des comptes
pt_br: Pode visualizar o relatório de estatísticas de contas
ru: Просмотр отчетов по статистике УЗ
vi: có thể xem báo cáo thống kê tài khoản.
zh: 可以查看账号统计报告
zh_hant: 可以查看帳號統計報告

source: Can create account statistics report
es: puedes consultar el informe de estadísticas de cuentas
fr: Peut créer un rapport statistique des comptes
pt_br: Pode visualizar o relatório de estatísticas de contas
ru: Просмотр отчетов по статистике УЗ
vi: có thể xem báo cáo thống kê tài khoản.
zh: 可以创建账号统计报告
zh_hant: 可以創建賬號統計報告

source: Can delete account statistics report
es: puedes consultar el informe de estadísticas de cuentas
fr: Peut supprimer un rapport statistique des comptes
pt_br: Pode visualizar o relatório de estatísticas de contas
ru: Просмотр отчетов по статистике УЗ
vi: có thể xem báo cáo thống kê tài khoản.
zh: 可以删除账号统计报告
zh_hant: 可以刪除賬號統計報告

source: Can view account automation report
es: puedes consultar el informe de automatización de cuentas
fr: Peut voir le rapport d'automatisation des comptes
pt_br: Pode visualizar o relatório de automação de contas.
ru: Просмотр отчетов об автоматизации УЗ
vi: Có thể xem báo cáo tự động hóa tài khoản
zh: 可以查看账号自动化报告
zh_hant: 可以查看帳號自動化報告

source: Can create account automation report
es: puedes consultar el informe de automatización de cuentas
fr: Peut créer un rapport d'automatisation des comptes
pt_br: Pode visualizar o relatório de automação de contas.
ru: Просмотр отчетов об автоматизации УЗ
vi: Có thể xem báo cáo tự động hóa tài khoản
zh: 可以创建账号自动化报告
zh_hant: 可以創建賬號自動化報告

source: Can delete account automation report
es: puedes consultar el informe de automatización de cuentas
fr: Peut supprimer un rapport d'automatisation des comptes
pt_br: Pode visualizar o relatório de automação de contas.
ru: Просмотр отчетов об автоматизации УЗ
vi: Có thể xem báo cáo tự động hóa tài khoản
zh: 可以删除账号自动化报告
zh_hant: 可以刪除賬號自動化報告

source: ContentType
es: Tipo de contenido
fr: Type de contenu
pt_br: Tipo de conteúdo
ru: Тип содержимого
vi: Loại nội dung
zh: 内容类型
zh_hant: 內容類型

source: Permissions
es: Autorización
fr: Autorisations
pt_br: Autorização
ru: Разрешения
vi: Ủy quyền
zh: 授权
zh_hant: 授權

source: System role
es: Rol del sistema
fr: Rôle système
pt_br: Papel do sistema
ru: Системная роль
vi: Vai trò hệ thống
zh: 系统角色
zh_hant: 系統角色

source: Organization role
es: Rol de la organización
fr: Rôle d'organisation
pt_br: Papel da organização
ru: Организационная роль
vi: Vai trò tổ chức
zh: 组织角色
zh_hant: 組織角色

source: Role binding
es: Vinculación de roles
fr: Liaison de rôle
pt_br: Vinculação de papel
ru: Привязка ролей
vi: Liên kết vai trò
zh: 角色绑定
zh_hant: 角色綁定

source: All organizations
es: Todas las organizaciones
fr: Toutes les organisations
pt_br: Todas as organizações
ru: Все организации
vi: Tất cả tổ chức
zh: 所有组织
zh_hant: 所有組織

source: User last role in org, can not be delete, you can remove user from org instead
es: El último rol del usuario no se puede eliminar, pero puedes quitar al usuario de la organización
fr: Dernier rôle de l'utilisateur dans l'organisation, ne peut pas être supprimé, vous pouvez plutôt retirer l'utilisateur de l'organisation
pt_br: O último papel do usuário não pode ser excluído, você pode remover o usuário da organização
ru: Последняя роль пользователя не может быть удалена. Вы можете удалить пользователя из организации.
vi: Vai trò cuối cùng của người dùng, không thể xóa, bạn có thể loại bỏ người dùng khỏi tổ chức
zh: 用户最后一个角色，不能删除，你可以将用户从组织移除
zh_hant: 用戶最後一個角色，不能刪除，你可以將用戶從組織移除

source: Organization role binding
es: Rol de organización vinculado
fr: Liaison de rôle d'organisation
pt_br: Associação de papéis da organização
ru: Привязка организационной роли
vi: Liên kết vai trò tổ chức
zh: 组织角色绑定
zh_hant: 組織角色綁定

source: System role binding
es: Rol del sistema vinculado
fr: Liaison de rôle système
pt_br: Associação de papéis do sistema
ru: Привязка системной роли
vi: Liên kết vai trò hệ thống
zh: 系统角色绑定
zh_hant: 系統角色綁定

source: Has bound this role
es: Ya vinculado
fr: A lié ce rôle
pt_br: Já vinculado
ru: Роль привязана
vi: Đã được liên kết
zh: 已经绑定
zh_hant: 已經綁定

source: All permissions
es: Todos los permisos
fr: Toutes les autorisations
pt_br: Todas as permissões
ru: Все разрешения
vi: Tất cả quyền
zh: 所有权限
zh_hant: 所有權限

source: Console view
es: Consola
fr: Vue console
pt_br: Console
ru: Консоль
vi: Console
zh: 控制台
zh_hant: 控制台

source: Pam view
es: PAM
fr: Vue PAM
pt_br: PAM
ru: PAM
vi: PAM
zh: PAM
zh_hant: PAM

source: Workbench view
es: Mesa de trabajo
fr: Vue espace de travail
pt_br: Painel de trabalho
ru: Рабочий стол
vi: Workbench
zh: 工作台
zh_hant: 工作檯

source: Audit view
es: Registro de auditoría
fr: Vue audit
pt_br: Painel de auditoria
ru: Панель Аудита
vi: Audits
zh: 审计台
zh_hant: 審計台

source: System setting
es: Configuración del sistema
fr: Paramètre système
pt_br: Configurações do sistema
ru: Настройки системы
vi: Cài đặt hệ thống
zh: 系统设置
zh_hant: 系統設置

source: Session audits
es: Auditoría de sesión
fr: Audits de session
pt_br: Auditoria de sessão
ru: Аудиты сессий
vi: Session
zh: 会话审计
zh_hant: 會話審計

source: Cloud import
es: Sincronización en la nube
fr: Import cloud
pt_br: Sincronização em nuvem
ru: Облачная синхронизация
vi: Đồng bộ đám mây
zh: 云同步
zh_hant: 雲同步

source: Gather account
es: Descubrimiento de cuenta
fr: Collecter les comptes
pt_br: Conta de cobrança
ru: Обнаружение УЗ
vi: Tài khoản phát hiện
zh: 账号发现
zh_hant: 收集帳號

source: Account change secret
es: Cambio de contraseña de cuenta
fr: Changement de secret du compte
pt_br: Alteração de senha da conta
ru: Смена секрета аккаунта
vi: Tài khoản đổi mật khẩu
zh: 账号改密
zh_hant: 帳號改密

source: App ops
es: Centro de tareas
fr: Opérations
pt_br: Centro de Tarefas
ru: Центр задач
vi: Ops
zh: 作业中心
zh_hant: 作業中心

source: Feature
es: Función
fr: Fonctionnalité
pt_br: Função
ru: Функции
vi: Chức năng
zh: 功能
zh_hant: 功能

source: Authentication
es: Certificación
fr: Authentification
pt_br: Autenticação
ru: Аутентификация
vi: Xác thực
zh: 认证
zh_hant: 認證

source: Storage
es: Almacenamiento
fr: Stockage
pt_br: Armazenamento
ru: Хранилище
vi: Lưu trữ
zh: 存储
zh_hant: 儲存

source: Applet
es: Aplicación remota
pt_br: Aplicativo Remoto
ru: Приложения
vi: Ứng dụng từ xa
zh: 远程应用
zh_hant: 遠程應用

source: Appearance
es: Interfaz
fr: Apparence
pt_br: Interface
ru: Интерфейс
vi: Giao diện
zh: 界面
zh_hant: 介面

source: License
es: Licencia
fr: Licence
pt_br: Licença
ru: Лицензия
vi: Giấy phép
zh: 许可证
zh_hant: 許可證

source: Job audit
es: Auditoría de acciones
fr: Audit des tâches
pt_br: Auditoria de Tarefas
ru: Аудит заданий
vi: Kiểm tra công việc
zh: 作业审计
zh_hant: 作業審核

source: JDMC console
es: Consola
fr: Console JDMC
pt_br: Console
ru: Консоль
vi: Bảng điều khiển
zh: JDMC 控制台
zh_hant: JDMC 控制檯

source: App organizations
es: Gestión de organizaciones
fr: Organisations
pt_br: Gerenciamento de Organização
ru: Управление организациями
vi: Organizations
zh: 组织管理
zh_hant: 組織管理

source: Ticket comment
es: Comentarios de órdenes de trabajo
fr: Commentaire de ticket
pt_br: Comentários de Ordem de Serviço
ru: Комментарии к заявке
vi: Nhận xét nhiệm vụ
zh: 工单评论
zh_hant: 工單評論

source: Ticket
es: Orden de trabajo
pt_br: Ordem de Serviço
ru: Заявка
vi: Nhiệm vụ
zh: 工单
zh_hant: 工單管理

source: Common setting
es: Configuración general
fr: Paramètre général
pt_br: Configurações Gerais
ru: Общие настройки
vi: Cài đặt chung
zh: 一般设置
zh_hant: 一般設定

source: View permission tree
es: Ver árbol de autorizaciones
fr: Voir l'arborescence des autorisations
pt_br: Visualizar Árvore de Autorização
ru: Просмотр дерева разрешений
vi: Xem cây ủy quyền
zh: 查看授权树
zh_hant: 查看授權樹

source: Access token
es: Token de acceso
fr: Jeton d'accès
pt_br: Token de acesso
ru: Токен доступа
vi: Mã thông báo truy cập
zh: 访问令牌
zh_hant: 訪問令牌

source: View access token
es: Ver token de acceso
fr: Voir le jeton d'accès
pt_br: Ver token de acesso
ru: Просмотр токена доступа
vi: Xem mã thông báo truy cập
zh: 查看访问令牌
zh_hant: 查看訪問令牌

source: Revoke access token
es: Revocar token de acceso
fr: Révoquer le jeton d'accès
pt_br: Revogar token de acesso
ru: Отзыв токена доступа
vi: Thu hồi mã thông báo truy cập
zh: 撤销访问令牌
zh_hant: 撤銷訪問令牌

source: Range days
es: Modificador
fr: Plage de jours
pt_br: Modificador
ru: Изменивший
vi: Người chỉnh sửa
zh: 范围天数
zh_hant: 範圍天數

source: User login report
es: Informe de inicio de sesión de usuarios
fr: Rapport de connexion utilisateur
pt_br: Relatório de Login de Usuário
ru: Отчет о входах пользователей
vi: Báo cáo đăng nhập người dùng
zh: 用户登录报告
zh_hant: 用戶登錄報告

source: User change password report
es: Informe de cambio de contraseña de usuarios
fr: Rapport de changement de mot de passe utilisateur
pt_br: Relatório de Mudança de Senha do Usuário
ru: Отчет о смене пароля пользователя
vi: Báo cáo thay đổi mật khẩu người dùng
zh: 用户改密报告
zh_hant: 用戶修改密碼報告

source: Asset statistics report
es: Informe de estadísticas de activos
fr: Rapport statistique des actifs
pt_br: Relatório de Estatísticas de Ativos
ru: Отчет по статистике активов
vi: Báo cáo thống kê tài sản
zh: 资产统计报告
zh_hant: 資產統計報告

source: Asset activity report
es: Informe de actividades de activos
fr: Rapport d'activité des actifs
pt_br: Relatório de Atividades de Ativos
ru: Отчет по действиям с активами
vi: Báo cáo hoạt động tài sản
zh: 资产活动报告
zh_hant: 資產活動報告

source: Account statistics report
es: Informe de estadísticas de cuentas
fr: Rapport statistique des comptes
pt_br: Relatório de Estatísticas de Contas
ru: Отчет по статистике учётных записей
vi: Báo cáo thống kê tài khoản
zh: 账号统计报告
zh_hant: 賬號統計報告

source: Account automation report
es: Informe de automatización de cuentas
fr: Rapport d'automatisation des comptes
pt_br: Relatório de Automação de Contas
ru: Отчет по автоматизации учётных записей
vi: Báo cáo tự động hóa tài khoản
zh: 账号自动化报告
zh_hant: 賬號自動化報告

source: ConsoleDashboard
es: Tablero de consola
fr: Tableau de bord console
pt_br: Painel de Console
ru: Панель управления
vi: Bảng điều khiển Console
zh: 控制台仪表板
zh_hant: 控制台儀表板

source: AuditsDashboard
es: Tablero de auditoría
fr: Tableau de bord des audits
pt_br: Painel de Auditoria
ru: Панель аудита
vi: Bảng điều khiển Audit
zh: 审计台仪表板
zh_hant: 審計台儀表板

source: PamDashboard
es: Tablero PAM
fr: Tableau de bord PAM
pt_br: Painel PAM
ru: Панель PAM
vi: Bảng điều khiển PAM
zh: PAM 仪表板
zh_hant: PAM 儀表板

source: ChangeSecretDashboard
es: Tablero de cambio de contraseña de cuenta
fr: Tableau de bord de changement de secret
pt_br: Painel de Alteração de Senha da Conta
ru: Панель смены пароля УЗ
vi: Bảng điều khiển thay đổi mật khẩu tài khoản
zh: 账号改密仪表盘
zh_hant: 帳號改密儀表盤

source: Failed to send email:
es: Error al enviar el correo electrónico
fr: Échec de l'envoi de l'e-mail :
pt_br: Envio de e-mail falhou
ru: Не удалось отправить письмо
vi: Gửi thư không thành công
zh: 发送邮件失败
zh_hant: 發送郵件失敗

source: Email sent successfully to
es: Envío de correo electrónico exitoso
fr: E-mail envoyé avec succès à
pt_br: Envio de e-mail bem-sucedido
ru: Письмо успешно отправлено
vi: Gửi thư thành công
zh: 发送邮件成功
zh_hant: 發送郵件成功

source: Chat AI is not enabled
es: Chat AI no está habilitado
fr: L'IA de discussion n'est pas activée
pt_br: Chat AI Não Ativado
ru: Чат AI не включен
vi: AI trò chuyện chưa được bật
zh: 聊天 AI 没有开启
zh_hant: 聊天 AI 沒有開啟

source: Test success
es: Prueba exitosa
fr: Test réussi
pt_br: Teste Bem-Sucedido
ru: Успешное тестирование
vi: Kiểm tra thành công
zh: 测试成功
zh_hant: 測試成功

source: Test mail sent to {}, please check
es: El correo electrónico ha sido enviado {}, por favor verifica.
fr: E-mail de test envoyé à {}, veuillez vérifier
pt_br: O e-mail já foi enviado {}, por favor verifique
ru: Письмо отправлено {}, пожалуйста, проверьте
vi: Email đã được gửi {}, vui lòng kiểm tra
zh: 邮件已经发送{}, 请检查
zh_hant: 郵件已經發送{}, 請檢查

source: Test smtp setting
es: Prueba la configuración de SMTP
fr: Tester la configuration SMTP
pt_br: Testar configurações SMTP
ru: Проверка настройки smtp
vi: Kiểm tra cài đặt smtp
zh: 测试 smtp 设置
zh_hant: 測試 smtp 設定

source: Users are not synchronized, please click the user synchronization button
es: Los usuarios no se han sincronizado, por favor haz clic en el botón de sincronizar usuarios
fr: Les utilisateurs ne sont pas synchronisés, veuillez cliquer sur le bouton de synchronisation des utilisateurs
pt_br: Usuário não sincronizado, clique no botão Sincronizar Usuário
ru: Пользователь не синхронизирован, нажмите кнопку синхронизации пользователей
vi: Người dùng chưa được đồng bộ, vui lòng nhấn nút đồng bộ người dùng
zh: 用户未同步，请点击同步用户按钮
zh_hant: 用戶未同步，請點擊同步用戶按鈕

source: Invalid SMS platform
es: Plataforma de mensajes inválida
fr: Plateforme SMS invalide
pt_br: Plataforma de SMS inválida
ru: Неверная SMS-платформа
vi: Nền tảng SMS không hợp lệ
zh: 无效的短信平台
zh_hant: 無效的簡訊平台

source: test_phone is required
es: El número de teléfono de prueba es un campo obligatorio.
fr: test_phone est requis
pt_br: Número de telefone de teste Este campo é obrigatório.
ru: Тестовый номер телефона обязателен для заполнения
vi: Số điện thoại kiểm tra là trường bắt buộc.
zh: 测试手机号 该字段是必填项。
zh_hant: 測試手機號碼 該欄位是必填項。

source: App Settings
es: Configuración del sistema
fr: Paramètres de l'application
pt_br: Configurações do Sistema
ru: Настройки системы
vi: Settings
zh: 系统设置
zh_hant: System Settings

source: Embed
es: Incrustar
fr: Intégrer
pt_br: Embutido
ru: Встроенный
vi: Nhúng
zh: 嵌入
zh_hant: 嵌入

source: Custom gpt model
es: Modelo GPT personalizado
fr: Modèle GPT personnalisé
pt_br: Modelo GPT personalizado
ru: Пользовательская модель GPT
vi: Mô hình GPT tùy chỉnh
zh: 自定义 GPT 模型
zh_hant: 自訂 GPT 模型

source: Custom DeepSeek model
es: Modelo DeepSeek personalizado
fr: Modèle DeepSeek personnalisé
pt_br: Modelo DeepSeek personalizado
ru: Пользовательская модель DeepSeek
vi: Mô hình DeepSeek tùy chỉnh
zh: 自定义 DeepSeek 模型
zh_hant: 自訂 DeepSeek 模型

source: Encrypted
es: Encriptado
fr: Chiffré
pt_br: Criptografado
ru: Зашифровано
vi: Đã mã hóa
zh: 加密的
zh_hant: 加密的

source: Can change email setting
es: Configuración del correo electrónico
fr: Peut modifier le paramètre e-mail
pt_br: Configurações de E-mail
ru: Изменение настроек почты
vi: Cài đặt email
zh: 邮件设置
zh_hant: 郵件設置

source: Can change auth setting
es: Configuración de autenticación
fr: Peut modifier le paramètre d'authentification
pt_br: Configurações de Autenticação
ru: Изменение настроек аутентификации
vi: Cài đặt xác thực
zh: 认证设置
zh_hant: 認證設置

source: Can change auth ops
es: Configuración del centro de tareas
fr: Peut modifier les opérations d'authentification
pt_br: Configurações do Centro de Tarefas
ru: Изменение настроек центра заданий
vi: Trung tâm nhiệm vụ cài đặt
zh: 任务中心设置
zh_hant: 任務中心設置

source: Can change auth ticket
es: Configuración de tickets
fr: Peut modifier le ticket d'authentification
pt_br: Configurações de Ordens de Serviço
ru: Изменение настроек заявок
vi: Cài đặt công việc
zh: 工单设置
zh_hant: 工單設置

source: Can change virtual app setting
es: Se pueden cambiar las configuraciones de aplicación virtual
fr: Peut modifier le paramètre d'application virtuelle
pt_br: Você pode alterar as Configurações de Aplicações Virtuais
ru: Изменение настроек виртуальных приложений
vi: Có thể thay đổi cài đặt ứng dụng ảo
zh: 可以更改虚拟应用设置
zh_hant: 可以更改虛擬應用設定

source: Can change auth announcement
es: Configuración de anuncios
fr: Peut modifier l'annonce d'authentification
pt_br: Configurações de Anúncios
ru: Изменение объявления на входе
vi: Cài đặt thông báo
zh: 公告设置
zh_hant: 公告設置

source: Can change vault setting
es: Se pueden cambiar las configuraciones de vault
fr: Peut modifier le paramètre du coffre-fort
pt_br: Você pode alterar as Configurações do Vault
ru: Изменение настроек Vault
vi: Có thể thay đổi cài đặt vault
zh: 可以更改 vault 设置
zh_hant: 可以更改 vault 設置

source: Can change chat ai setting
es: Se pueden modificar las configuraciones de chat AI.
fr: Peut modifier le paramètre de l'IA de discussion
pt_br: Você pode alterar as Configurações do Chat AI
ru: Изменение настроек чат-ИИ
vi: Có thể chỉnh sửa cài đặt AI trò chuyện
zh: 可以修改聊天 AI 设置
zh_hant: 可以修改聊天 AI 設置

source: Can change system msg sub setting
es: Configuración de suscripción a mensajes
fr: Peut modifier le paramètre d'abonnement aux messages système
pt_br: Configuração de inscrição de mensagens
ru: Изменение настроек подписки на сообщения
vi: Cài đặt đăng ký tin nhắn
zh: 消息订阅设置
zh_hant: 消息訂閱設置

source: Can change sms setting
es: Configuración de mensajes de texto
fr: Peut modifier le paramètre SMS
pt_br: Configuração de SMS
ru: Изменение настроек SMS
vi: Cài đặt SMS
zh: 短信设置
zh_hant: 簡訊設置

source: Can change security setting
es: Configuración de seguridad
fr: Peut modifier le paramètre de sécurité
pt_br: Configuração de segurança
ru: Изменение настроек безопасности
vi: Cài đặt an toàn
zh: 安全设置
zh_hant: 安全設定

source: Can change clean setting
es: Limpieza regular
fr: Peut modifier le paramètre de nettoyage
pt_br: Limpeza regular
ru: Изменение настроек регулярной очистки
vi: Dọn dẹp định kỳ
zh: 定期清理
zh_hant: 定期清理

source: Can change interface setting
es: Configuración de la interfaz
fr: Peut modifier le paramètre d'interface
pt_br: Configuração de interface
ru: Изменение настроек интерфейса
vi: Cài đặt giao diện
zh: 界面设置
zh_hant: 界面設置

source: Can change license setting
es: Configuración de licencias
fr: Peut modifier le paramètre de licence
pt_br: Configuração de licença
ru: Изменение настроек лицензии
vi: Cài đặt giấy phép
zh: 许可证设置
zh_hant: 許可證設置

source: Can change terminal setting
es: Configuración de terminales
fr: Peut modifier le paramètre de terminal
pt_br: Configuração do terminal
ru: Изменение настроек терминала
vi: Cài đặt thiết bị đầu cuối
zh: 终端设置
zh_hant: 終端設置

source: Can change other setting
es: Otras configuraciones
fr: Peut modifier les autres paramètres
pt_br: Outras configurações
ru: Изменение прочих настроек
vi: Cài đặt khác
zh: 其它设置
zh_hant: 其它設置

source: Chat prompt
es: Notificaciones de chat
fr: Invite de discussion
pt_br: Alerta de chat
ru: Подсказка в чате
vi: Gợi ý trò chuyện
zh: 聊天提示
zh_hant: 聊天提示

source: Notification of Synchronized LDAP User Task Results
es: Sincronización de notificaciones de resultados de tareas de usuarios LDAP
fr: Notification des résultats de la tâche de synchronisation des utilisateurs LDAP
pt_br: Notificação de resultados de tarefas sincronizadas com usuários LDAP
ru: Уведомление о результате задачи синхронизации пользователей LDAP
vi: Thông báo kết quả nhiệm vụ đồng bộ người dùng LDAP
zh: 同步 LDAP 用户任务结果的通知
zh_hant: 同步LDAP用戶任務結果通知

source: LDAP Auth
es: Autenticación LDAP
fr: Authentification LDAP
pt_br: Autenticação LDAP
ru: Аутентификация LDAP
vi: Xác thực LDAP
zh: LDAP 认证
zh_hant: LDAP 認證

source: LDAP Auth HA
es: Autenticación HA de LDAP
fr: Authentification LDAP HA
pt_br: Autenticação LDAP HA
ru: Аутентификация LDAP HA
vi: Xác thực LDAP HA
zh: LDAP HA 认证
zh_hant: LDAP HA 認證

source: CAS Auth
es: Autenticación CAS
fr: Authentification CAS
pt_br: Autenticação CAS
ru: Аутентификация CAS
vi: Xác thực CAS
zh: CAS 认证
zh_hant: CAS 認證

source: OPENID Auth
es: Autenticación OIDC
fr: Authentification OpenID
pt_br: Autenticação OIDC
ru: Аутентификация OPENID
vi: Xác thực OIDC
zh: OIDC 认证
zh_hant: OIDC 認證

source: SAML2 Auth
es: Autenticación SAML2.
fr: Authentification SAML2
pt_br: Autenticação SAML2
ru: Аутентификация SAML2
vi: Xác thực SAML2
zh: SAML2 认证
zh_hant: SAML2 認證

source: OAuth2 Auth
es: Autenticación OAuth2
fr: Authentification OAuth2
pt_br: Autenticação OAuth2
ru: Аутентификация OAuth2
vi: Xác thực OAuth2
zh: OAuth2 认证
zh_hant: OAuth2 認證

source: RADIUS Auth
es: Autenticación RADIUS
fr: Authentification Radius
pt_br: Autenticação RADIUS
ru: Аутентификация OAuth2
vi: Xác thực RADIUS
zh: RADIUS 认证
zh_hant: RADIUS 認證

source: DingTalk Auth
es: Autenticación DingTalk
fr: Authentification DingTalk
pt_br: Autenticação DingTalk
ru: Аутентификация DingTalk
vi: Xác thực DingTalk
zh: 钉钉 认证
zh_hant: 釘釘 認證

source: FeiShu Auth
es: Autenticación Feishu
fr: Authentification FeiShu
pt_br: Autenticação FeiShu
ru: Аутентификация FeiShu
vi: Xác thực Feishu
zh: 飞书 认证
zh_hant: 飛書 認證

source: Lark Auth
es: Autenticación Lark
fr: Authentification Lark
pt_br: Autenticação Lark
ru: Аутентификация Lark
vi: Xác thực Lark
zh: Lark 认证
zh_hant: Lark 認證

source: Slack Auth
es: Autenticación Slack
fr: Authentification Slack
pt_br: Autenticação Slack
ru: Аутентификация Slack
vi: Xác thực Slack
zh: Slack 认证
zh_hant: Slack 認證

source: WeCom Auth
es: Autenticación WeChat empresarial
fr: Authentification WeCom
pt_br: Autenticação WeChat Empresarial
ru: Аутентификация WeCom
vi: Xác thực WeChat doanh nghiệp
zh: 企业微信 认证
zh_hant: 企業微信 認證

source: SSO Auth
es: Autenticación de token SSO
fr: Authentification SSO
pt_br: Autenticação com token SSO
ru: Аутентификация SSO-токеном
vi: Xác thực mã thông báo SSO
zh: SSO 令牌认证
zh_hant: SSO 令牌認證

source: Passkey Auth
es: Autenticación de Passkey
fr: Authentification par clé d'accès
pt_br: Autenticação Passkey
ru: Аутентификация Passkey
vi: Xác thực Passkey
zh: Passkey 认证
zh_hant: Passkey 認證

source: UKey Auth
es: Autenticación de Passkey
fr: Authentification UKey
pt_br: Autenticação Passkey
ru: Аутентификация Passkey
vi: Xác thực Passkey
zh: UKey 认证
zh_hant: UKey 認證

source: Email suffix
es: Sufijo del correo electrónico
fr: Suffixe d'e-mail
pt_br: Sufixo de e-mail
ru: Суффикс e-mail
vi: Hậu tố email
zh: 邮件后缀
zh_hant: 郵件後綴

source: After third-party user authentication is successful, if the third-party authentication service platform does not return the user's email information, the system will automatically create the user using this email suffix
es: Una vez que la autenticación del usuario de terceros haya sido exitosa, si la plataforma de servicios de autenticación de terceros no devuelve la información del correo electrónico de ese usuario, el sistema creará automáticamente al usuario con este sufijo de correo electrónico
fr: Après le succès de l'authentification tierce, si la plateforme de service d'authentification tierce ne renvoie pas les informations d'e-mail de l'utilisateur, le système créera automatiquement l'utilisateur en utilisant ce suffixe d'e-mail
pt_br: Após a autenticação bem-sucedida do usuário por terceiros, se a plataforma de serviço de autenticação de terceiros não retornar as informações de e-mail do usuário, o sistema criará automaticamente o usuário com este sufixo de e-mail
ru: После успешной аутентификации через сторонний сервис, если платформа сторонней аутентификации не возвращает адрес электронной почты пользователя, система автоматически создаст пользователя с использованием данного почтового домена
vi: Sau khi xác thực người dùng bên thứ ba thành công, nếu nền tảng dịch vụ xác thực bên thứ ba không trả về thông tin email của người dùng, hệ thống sẽ tự động tạo người dùng với hậu tố email này.
zh: 第三方用户认证成功后，若第三方认证服务平台未返回该用户的邮箱信息，系统将自动以此邮箱后缀创建用户
zh_hant: 第三方使用者認證成功後，若第三方認證服務平台未回傳該使用者的電子信箱資訊，系統將自動以此電子信箱後綴建立使用者

source: Forgot Password URL
es: Enlace para recuperar la contraseña
fr: URL de mot de passe oublié
pt_br: Link Esqueci minha senha
ru: Ссылка для восстановления пароля
vi: Liên kết quên mật khẩu
zh: 忘记密码链接
zh_hant: 忘記密碼連結
