Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: LDAP User attr map is not dict
es: La asignación de atributos LDAP es inválida
fr: Le mappage d'attributs utilisateur LDAP n'est pas un dictionnaire
pt_br: O mapeamento de atributos LDAP é inválido
ru: Недопустимое сопоставление LDAP-атрибутов
vi: ánh xạ thuộc tính LDAP không hợp lệ
zh: LDAP属性映射不合法
zh_hant: LDAP屬性映射不合法

source: LDAP authentication is not enabled
es: La autenticación LDAP no está habilitada
fr: L'authentification LDAP n'est pas activée
pt_br: A autenticação LDAP não está ativada
ru: LDAP аутентификация не включена
vi: Xác thực LDAP chưa được kích hoạt
zh: LDAP认证没有启用
zh_hant: LDAP認證沒有啟用

source: Error (Invalid LDAP server): {}
es: Error (dirección del servidor LDAP inválida): {}
fr: Erreur (serveur LDAP invalide) : {}
pt_br: Erro (Endereço do servidor LDAP inválido): {}
ru: Ошибка (недопустимый адрес LDAP-сервера): {}
vi: Lỗi (Địa chỉ máy chủ LDAP không hợp lệ): {}
zh: 错误 (不合法的LDAP服务器地址): {}
zh_hant: 錯誤 (不合法的LDAP伺服器地址): {}

source: Error (Invalid Bind DN): {}
es: Error (DN de enlace inválido): {}
fr: Erreur (DN de liaison invalide) : {}
pt_br: Erro (DN de vinculação inválido): {}
ru: Ошибка (недопустимый Bind DN): {}
vi: Lỗi (DN ràng buộc không hợp lệ): {}
zh: 错误 (不合法的绑定DN): {}
zh_hant: 錯誤 (不合法的綁定DN): {}

source: Error (Invalid LDAP User attr map): {}
es: Error (asignación de atributos LDAP inválida): {}
fr: Erreur (mappage d'attributs utilisateur LDAP invalide) : {}
pt_br: Erro (mapeamento de atributos LDAP inválido): {}
ru: Ошибка (недопустимое сопоставление LDAP-атрибутов): {}
vi: Lỗi (ánh xạ thuộc tính LDAP không hợp lệ): {}
zh: 错误 (不合法的LDAP属性映射): {}
zh_hant: 錯誤 (不合法的LDAP屬性映射): {}

source: Error (Invalid User OU or User search filter): {}
es: Error (OU de usuario o filtro de usuario inválido): {}
fr: Erreur (OU utilisateur ou filtre de recherche utilisateur invalide) : {}
pt_br: Erro (OU de usuário inválido ou filtro de usuário): {}
ru: Ошибка (недопустимый OU пользователя или фильтр поиска пользователей): {}
vi: Lỗi (OU người dùng hoặc bộ lọc người dùng không hợp lệ): {}
zh: 错误 (不合法的用户OU或用户过滤器): {}
zh_hant: 錯誤 (不合法的用戶OU或用戶過濾器): {}

source: Error (Not enabled LDAP authentication): {}
es: Error (autenticación LDAP no habilitada): {}
fr: Erreur (authentification LDAP non activée) : {}
pt_br: Erro (autenticação LDAP não ativada): {}
ru: Ошибка (LDAP аутентификация не включена): {}
vi: Lỗi (Xác thực LDAP chưa được kích hoạt): {}
zh: 错误 (没有启用LDAP认证): {}
zh_hant: 錯誤 (沒有啟用LDAP認證): {}

source: Error (Unknown): {}
es: Error (desconocido): {}
fr: Erreur (inconnue) : {}
pt_br: Erro (desconhecido): {}
ru: Ошибка (неизвестная): {}
vi: Lỗi (không xác định): {}
zh: 错误 (未知): {}
zh_hant: 錯誤 (未知): {}

source: Succeed: Match {} users
es: Se encontraron exitosamente {} usuarios
fr: Réussi : {} utilisateurs correspondants
pt_br: Correspondência bem-sucedida para {} usuários
ru: Успешно сопоставлено {} пользователей
vi: Thành công khớp {} người dùng
zh: 成功匹配 {} 个用户
zh_hant: 成功配對 {} 個用戶

source: Authentication failed (configuration incorrect): {}
es: Error de autenticación (error de configuración): {}
fr: Échec de l'authentification (configuration incorrecte) : {}
pt_br: Falha na autenticação (erro de configuração): {}
ru: Ошибка аутентификации (неверная конфигурация): {}
vi: Xác thực thất bại (lỗi cấu hình): {}
zh: 认证失败 (配置错误): {}
zh_hant: 認證失敗 (配置錯誤): {}

source: Authentication failed (username or password incorrect): {}
es: Error de autenticación (nombre de usuario o contraseña incorrectos): {}
fr: Échec de l'authentification (nom d'utilisateur ou mot de passe incorrect) : {}
pt_br: Falha na autenticação (nome de usuário ou senha incorretos): {}
ru: Ошибка аутентификации (неверное имя пользователя или пароль): {}
vi: Xác thực thất bại (tên người dùng hoặc mật khẩu không đúng): {}
zh: 认证失败 (用户名或密码不正确): {}
zh_hant: 認證失敗 (使用者名稱或密碼不正確): {}

source: Authentication failed (Unknown): {}
es: Error de autenticación: (desconocido): {}
fr: Échec de l'authentification (inconnu) : {}
pt_br: Falha na autenticação: (desconhecido): {}
ru: Ошибка аутентификации: (неизвестная): {}
vi: Xác thực thất bại: (không xác định): {}
zh: 认证失败: (未知): {}
zh_hant: 認證失敗: (未知): {}

source: Authentication success: {}
es: Autenticación exitosa: {}
fr: Authentification réussie : {}
pt_br: Autenticação bem sucedida: {}
ru: Успешная аутентификация: {}
vi: Xác thực thành công: {}
zh: 认证成功: {}
zh_hant: 認證成功: {}

source: No LDAP user was found
es: No se obtuvo ningún usuario LDAP
fr: Aucun utilisateur LDAP trouvé
pt_br: Não foi possível obter usuário LDAP
ru: Не удалось получить пользователей из LDAP
vi: Không lấy được người dùng LDAP
zh: 没有获取到 LDAP 用户
zh_hant: 沒有取得到 LDAP 用戶

source: Total {}, success {}, failure {}
es: Total: {}, Éxitos: {}, Fracasos: {}
fr: Total {}, réussi {}, échoué {}
pt_br: Total de {}, sucesso {}, falha {}
ru: Всего {} , успешно {} , неудачно {}
vi: Tổng cộng {} , thành công {} , thất bại {}
zh: 总共 {}，成功 {}，失败 {}
zh_hant: 總共 {}，成功 {}，失敗 {}

source: , disabled {}
es: , deshabilitar {}
fr: , désactivé {}
pt_br: , desativar {}
ru: , отключено {}
vi: , đã vô hiệu hóa {}
zh: , 禁用 {}
zh_hant: ，禁用 {}

source: Import
es: Importar
fr: Importer
pt_br: Importar
ru: Импорт
vi: Nhập khẩu
zh: 导入
zh_hant: 匯入

source: Download the imported template or use the exported CSV file format
es: Descargar la plantilla de importación o usar el formato csv exportado
fr: Télécharger le modèle d'import ou utiliser le format de fichier CSV exporté
pt_br: Baixe o modelo de importação ou use o formato csv exportado
ru: Скачать шаблон для импорта или использовать экспортированный CSV-файл
vi: Tải xuống mẫu nhập khẩu hoặc sử dụng định dạng CSV đã xuất
zh: 下载导入的模板或使用导出的csv格式
zh_hant: 下載匯入的模板或使用匯出的csv格式

source: Download the import template
es: Descargar plantilla de importación
fr: Télécharger le modèle d'import
pt_br: Baixar modelo de importação
ru: Скачать шаблон для импорта
vi: Tải xuống mẫu nhập khẩu
zh: 下载导入模板
zh_hant: 下載匯入模板

source: Select the CSV file to import
es: Por favor, seleccione el archivo csv para importar
fr: Sélectionnez le fichier CSV à importer
pt_br: Por favor, escolha um arquivo csv para importar
ru: Пожалуйста, выберите файл csv для импорта
vi: Vui lòng chọn tệp CSV để nhập khẩu
zh: 请选择csv文件导入
zh_hant: 請選擇csv文件匯入

source: Please select file
es: Elegir archivo
fr: Veuillez sélectionner un fichier
pt_br: Escolher arquivo
ru: Выбрать файл
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇文件

source: Download the update template or use the exported CSV file format
es: Descargar la plantilla actualizada o usar el formato csv exportado
fr: Télécharger le modèle de mise à jour ou utiliser le format de fichier CSV exporté
pt_br: Baixe o modelo atualizado ou use o formato csv exportado
ru: Скачать шаблон для обновления или использовать экспортированный CSV-файл
vi: Tải xuống mẫu cập nhật hoặc sử dụng định dạng CSV đã xuất
zh: 下载更新的模板或使用导出的csv格式
zh_hant: 下載更新的模板或使用匯出的csv格式

source: Download the update template
es: Descargar plantilla actualizada
fr: Télécharger le modèle de mise à jour
pt_br: Baixar modelo atualizado
ru: Скачать шаблон для обновления
vi: Tải xuống mẫu cập nhật
zh: 下载更新模板
zh_hant: 下載更新模板

source: Page footer
es: Pie de página
fr: Pied de page
pt_br: Rodapé
ru: Нижний колонтитул
vi: Chân trang
zh: 页脚
zh_hant: 頁腳

source: Help
es: Ayuda
fr: Aide
pt_br: Ajuda
ru: Помощь
vi: Giúp đỡ
zh: 帮助
zh_hant: 幫助

source: Docs
es: Documentación
fr: Documentation
pt_br: Documentação
ru: Документация
vi: Tài liệu
zh: 文档
zh_hant: 文件

source: Commercial support
es: Soporte Comercial
fr: Support commercial
pt_br: Suporte comercial
ru: Коммерческая поддержка
vi: Hỗ trợ thương mại
zh: 商业支持
zh_hant: 商業支持

source: Profile
es: Información Personal
fr: Profil
pt_br: Informações Pessoais
ru: Персональная информация
vi: Thông tin cá nhân
zh: 个人信息
zh_hant: 個人資訊

source: Admin page
es: Página de gestión
fr: Page administrateur
pt_br: Página de Gerenciamento
ru: Страница управления
vi: Trang quản lý
zh: 管理页面
zh_hant: 管理頁面

source: User page
es: Página de usuario
fr: Page utilisateur
pt_br: Página do Usuário
ru: Страница пользователя
vi: Trang người dùng
zh: 用户页面
zh_hant: 用戶頁面

source: Your account has expired, please contact the administrator.
es: Su cuenta ha expirado, por favor contacte al administrador.
fr: Votre compte a expiré, veuillez contacter l'administrateur.
pt_br: Sua conta já expirou, por favor, entre em contato com o administrador.
ru: Ваш аккаунт истек, пожалуйста, свяжитесь с администратором
vi: Tài khoản của bạn đã hết hạn, vui lòng liên hệ với quản lý.
zh: 您的账号已经过期，请联系管理员。
zh_hant: 您的帳號已過期，請聯絡管理員。

source: Your account will at
es: Su cuenta expirará el
fr: Votre compte va
pt_br: Sua conta irá expirar em
ru: Состояние вашей УЗ скоро изменится на:
vi: Tài khoản của bạn sẽ hết hạn vào
zh: 您的账号将于
zh_hant: 您的帳號將於

source: Your password has expired, please click <a href="%(user_password_update_url)s"> this link </a> update password.
es: Tu contraseña ha caducado, por favor haz clic en <a href="%(user_password_update_url)s">el enlace</a> para actualizar tu contraseña
fr: Votre mot de passe a expiré, veuillez cliquer sur <a href="%(user_password_update_url)s">ce lien</a> pour le mettre à jour.
pt_br: Sua senha expirou, por favor, clique <a href="%(user_password_update_url)s">neste link</a> para atualizar sua senha.
ru: Ваш пароль истек, пожалуйста, нажмите <a href="%(user_password_update_url)s">ссылку</a>, чтобы обновить пароль.
vi: Mật khẩu của bạn đã hết hạn, vui lòng nhấp vào <a href="%(user_password_update_url)s"> liên kết </a> để cập nhật mật khẩu
zh: 您的密码已经过期，请点击 <a href="%(user_password_update_url)s"> 链接 </a> 更新密码
zh_hant: 您的密碼已過期，請點擊 <a href="%(user_password_update_url)s"> 連結 </a> 更新密碼

source: Your password will at
es: Por favor haga clic en <a href="%(user_password_update_url)s"> este enlace </a> para actualizarla
fr: Votre mot de passe va
pt_br: Sua senha irá expirar em
ru: Состояние вашего пароля скоро изменится на:
vi: Mật khẩu của bạn sẽ hết hạn vào
zh: 您的密码将于
zh_hant: 您的密碼將於

source: please click <a href="%(user_password_update_url)s"> this link </a> to update your password.
es: Por favor, haz clic en <a href="%(user_password_update_url)s">el enlace</a> para actualizar tu contraseña
fr: veuillez cliquer sur <a href="%(user_password_update_url)s">ce lien</a> pour mettre à jour votre mot de passe.
pt_br: Por favor, clique <a href="%(user_password_update_url)s">neste link</a> para atualizar sua senha.
ru: пожалуйста, нажмите <a href="%(user_password_update_url)s">ссылку</a>, чтобы обновить пароль.
vi: Vui lòng nhấp vào <a href="%(user_password_update_url)s"> liên kết </a> để cập nhật mật khẩu
zh: 请点击 <a href="%(user_password_update_url)s"> 链接 </a> 更新密码
zh_hant: 請點擊 <a href="%(user_password_update_url)s"> 連結 </a> 更新密碼

source: Your information was incomplete. Please click <a href="%(first_login_url)s"> this link </a>to complete your information.
es: Tu información está incompleta, por favor haz clic en <a href="%(first_login_url)s">el enlace</a> para completarla
fr: Vos informations étaient incomplètes. Veuillez cliquer sur <a href="%(first_login_url)s">ce lien</a> pour compléter vos informations.
pt_br: Suas informações estão incompletas, por favor, clique <a href="%(first_login_url)s">neste link</a> para completá-las.
ru: Ваши данные неполны. Нажмите на <a href="%(first_login_url)s">ссылку</a>, чтобы заполнить недостающую информацию.
vi: Thông tin của bạn chưa đầy đủ, vui lòng nhấp vào <a href="%(first_login_url)s"> liên kết </a> để bổ sung vào
zh: 你的信息不完整,请点击 <a href="%(first_login_url)s"> 链接 </a> 补充完整
zh_hant: 您的資訊不完整，請點擊 <a href="%(first_login_url)s"> 連結 </a> 補充完整

source: Your ssh public key not set or expired. Please click <a href="%(user_pubkey_update)s"> this link </a>to update
es: Tu clave SSH no está configurada o ha caducado, por favor haz clic en <a href="%(user_pubkey_update)s">el enlace</a> para actualizarla
fr: Votre clé publique SSH n'est pas définie ou a expiré. Veuillez cliquer sur <a href="%(user_pubkey_update)s">ce lien</a> pour la mettre à jour
pt_br: Sua chave SSH não está configurada ou está inválida, por favor, clique <a href="%(user_pubkey_update)s">neste link</a> para atualizar.
ru: Ваш SSH-ключ отсутствует или просрочен. Нажмите на <a href="%(user_pubkey_update)s">ссылку</a>, чтобы обновить его.
vi: Khóa SSH của bạn chưa được thiết lập hoặc đã hết hiệu lực, vui lòng nhấp vào <a href="%(user_pubkey_update)s"> liên kết </a> để cập nhật.
zh: 您的SSH密钥没有设置或已失效，请点击 <a href="%(user_pubkey_update)s"> 链接 </a> 更新
zh_hant: 您的SSH金鑰尚未設定或已失效，請點擊 <a href="%(user_pubkey_update)s"> 連結 </a> 更新

source: Enable OTP
es: Activar MFA (OTP)
fr: Activer OTP
pt_br: Ativar MFA(OTP)
ru: Включить МФА (OTP)
vi: Kích hoạt MFA (OTP)
zh: 启用 MFA(OTP)
zh_hant: 啟用 MFA(OTP)

source: Send
es: Esperando:
fr: Envoyer
pt_br: Enviar
ru: Отправить
vi: Gửi
zh: 发送
zh_hant: 發送

source: Wait:
es: El código de verificación ha sido enviado
fr: Attente :
pt_br: Aguardando:
ru: Ожидание:
vi: Đang chờ:
zh: 等待：
zh_hant: 等待：

source: The verification code has been sent
es: Página principal
fr: Le code de vérification a été envoyé
pt_br: O código de verificação foi enviado
ru: Код подтверждения был отправлен
vi: Mã xác thực đã được gửi
zh: 验证码已发送
zh_hant: 驗證碼已發送

source: Home page
es: Cliente
fr: Page d'accueil
pt_br: Página Inicial
ru: Главная страница
vi: Home
zh: 首页
zh_hant: 首頁

source: You are about to be redirected to an external website.
es: Estás a punto de ser redirigido a un sitio web externo
fr: Vous êtes sur le point d'être redirigé vers un site web externe.
pt_br: Você está prestes a ser redirecionado para um site externo
ru: Вы собираетесь перейти на внешний сайт.
vi: Bạn sắp được chuyển đến một trang web bên ngoài
zh: 您即将跳转到一个外部网站
zh_hant: 您即將跳轉到一個外部網站

source: Please confirm that you trust this link:
es: Por favor, asegúrate de confiar en el siguiente enlace:
fr: Veuillez confirmer que vous faites confiance à ce lien :
pt_br: Por favor, certifique-se de confiar no seguinte link:
ru: Пожалуйста, убедитесь, что вы доверяете следующей ссылке:
vi: Xin hãy đảm bảo rằng bạn tin cậy vào liên kết bên dưới:
zh: 请确保你信任以下链接:
zh_hant: 請確保你信任以下連結:

source: Back
es: Regresar
fr: Retour
pt_br: Retornar
ru: Назад
vi: Quay lại
zh: 返回
zh_hant: 返回

source: Client
es: Cliente JumpServer, actualmente se utiliza para invocar programas de cliente específicos para conectar activos, actualmente solo se admiten clientes RDP y SSH, Telnet se admitirá en el futuro.
pt_br: Cliente
ru: Клиент
vi: Khách hàng
zh: 客户端
zh_hant: 用戶端

source: Client, currently used to launch the client
es: Cliente, actualmente utilizado para invocar un programa cliente específico para conectar activos
fr: Client, actuellement utilisé pour lancer le client
pt_br: Cliente, atualmente utilizado para invocar um programa cliente específico para conectar ativos
ru: Клиент в настоящее время используется для запуска конкретной клиентской программы для подключения к активам
vi: Khách hàng, hiện đang được sử dụng để khởi động chương trình khách hàng cụ thể kết nối với tài sản
zh: 客户端，目前用来唤起 特定客户端程序 连接资产
zh_hant: 客戶端，目前用來喚起特定客戶端程式連接資產

source: More download
es: Más descargas
fr: Plus de téléchargements
pt_br: Mais downloads
ru: Дополнительные загрузки
vi: Tải xuống thêm
zh: 更多下载
zh_hant: 更多下載

source: Tools and applications
es: Herramientas y aplicaciones
fr: Outils et applications
pt_br: Ferramentas e aplicativos
ru: Инструменты и приложения
vi: Công cụ và ứng dụng
zh: 工具和应用
zh_hant: 工具與應用程式

source: Invalid zip file
es: archivo zip inválido
fr: Fichier zip invalide
pt_br: Arquivo zip inválido
ru: Неверный zip файл
vi: Tệp zip không hợp lệ
zh: 无效的 zip 文件
zh_hant: 無效的 zip 文件

source: This is enterprise edition applet
es: La versión empresarial de la aplicación remota no se puede usar en la versión comunitaria
fr: Ceci est un applet de l'édition entreprise
pt_br: Versão Corporativa de Aplicativos Remotos, não pode ser usado na versão da comunidade
ru: Функция удалённых приложений доступна только в корпоративной версии и недоступна в редакции сообщества
vi: Phiên bản doanh nghiệp của ứng dụng từ xa không thể sử dụng trong phiên bản cộng đồng
zh: 企业版远程应用，在社区版中不能使用
zh_hant: 企業版遠程應用，在社區版中不能使用

source: Applet not found in path: {}
es: No se encontró la aplicación remota en la ruta: {}
fr: Applet introuvable dans le chemin : {}
pt_br: Aplicativo remoto não encontrado no caminho: {}
ru: Не найдено удалённое приложение по пути: {}
vi: Không tìm thấy ứng dụng từ xa trong đường dẫn: {}
zh: 路径中未找到远程应用: {}
zh_hant: 在路徑中未找到遠程應用: {}

source: Host name, address or ID
fr: Nom d'hôte, adresse ou ID
pt_br: Nome do host, endereço ou ID
vi: Tên máy chủ, địa chỉ hoặc ID
zh: 主机名称、地址或 ID

source: Not found protocol query params
es: Parámetro de consulta de protocolo no encontrado
fr: Paramètres de requête du protocole introuvables
pt_br: Não detectados parâmetros de protocolo
ru: Параметр запроса protocol не обнаружен
vi: Không tìm thấy tham số truy vấn protocol
zh: 未发现 protocol 查询参数
zh_hant: 未發現 protocol 查詢參數

source: Deleting the default storage is not allowed
es: No se permite eliminar la configuración de almacenamiento predeterminada
fr: La suppression du stockage par défaut n'est pas autorisée
pt_br: Não é permitido excluir a configuração de armazenamento padrão
ru: Нельзя удалить конфигурацию хранилища по умолчанию
vi: không cho phép xóa cấu hình lưu trữ mặc định
zh: 不允许删除默认存储配置
zh_hant: 不允許刪除默認儲存配置

source: Cannot delete storage that is being used: {}
es: No se puede eliminar el almacenamiento en uso: {}
fr: Impossible de supprimer un stockage en cours d'utilisation : {}
pt_br: Não é possível excluir o armazenamento em uso: {}
ru: Удаление хранилища, которое используется, невозможно: {}
vi: không thể xóa lưu trữ đang được sử dụng: {}
zh: 无法删除正在使用的存储: {}
zh_hant: 無法刪除正在使用的儲存: {}

source: Command storages
es: Almacenamiento de comandos
fr: Stockages de commandes
pt_br: Armazenamento de comandos
ru: Хранилища команд
vi: lệnh lưu trữ
zh: 命令存储
zh_hant: 命令儲存

source: Invalid
es: inválido
fr: Invalide
pt_br: Inválido
ru: Недопустимый
vi: không hợp lệ
zh: 无效
zh_hant: 無效

source: Exclude type
fr: Type d'exclusion
pt_br: Não incluir tipo
vi: Không bao gồm loại
zh: 不包含类型

source: Connection refused
es: Conexión rechazada
fr: Connexion refusée
pt_br: Conexão recusada
ru: Соединение отклонено
vi: Kết nối bị từ chối
zh: 连接被拒绝
zh_hant: 連線被拒絕

source: Connection timeout
es: Tiempo de conexión agotado
fr: Délai de connexion dépassé
pt_br: Tempo de conexão esgotado
ru: Тайм-аут соединения
vi: Hết thời gian kết nối
zh: 连接超时
zh_hant: 連線逾時

source: Unable to resolve the address
es: No se puede resolver la dirección
fr: Impossible de résoudre l'adresse
pt_br: Não foi possível resolver o endereço
ru: Не удалось разрешить адрес
vi: Không thể phân giải địa chỉ
zh: 无法解析地址
zh_hant: 無法解析位址

source: Unable to connect to the host
es: No se puede conectar al host
fr: Impossible de se connecter à l'hôte
pt_br: Não foi possível conectar ao host
ru: Не удалось подключиться к хосту
vi: Không thể kết nối đến máy chủ
zh: 无法连接到主机
zh_hant: 無法連線到主機

source: Test failure: {}
es: Prueba fallida: {}
fr: Échec du test : {}
pt_br: Teste falhou: {}
ru: Неудачный тест: {}
vi: kiểm tra thất bại: {}
zh: 测试失败: {}
zh_hant: 測試失敗: {}

source: Test successful
es: Prueba exitosa
fr: Test réussi
pt_br: Teste bem-sucedido
ru: Успешное тестирование
vi: kiểm tra thành công
zh: 测试成功
zh_hant: 測試成功

source: Test failure: Please check configuration
es: Prueba fallida: por favor, verifica la configuración
fr: Échec du test : veuillez vérifier la configuration
pt_br: Teste falhou: Por favor, verifique as configurações
ru: Сбой теста: пожалуйста, проверьте конфигурацию
vi: kiểm tra thất bại: vui lòng kiểm tra cấu hình
zh: 测试失败：请检查配置
zh_hant: 測試失敗：請檢查配置

source: Is alive
es: En línea
fr: Est actif
pt_br: Online
ru: Онлайн
zh: 在线
zh_hant: 線上

source: Load
fr: Charge
pt_br: Carga
vi: Tải
zh: 负载

source: Have online sessions
es: Hay una sesión en línea
fr: A des sessions en ligne
pt_br: Existem sessões online
ru: Есть активные сессии
vi: có phiên trực tuyến
zh: 有在线会话
zh_hant: 有在線會話

source: User %s %s session %s replay
es: El usuario %s %s ha grabado la sesión %s
fr: L'utilisateur %s %s la relecture de session %s
pt_br: O usuário %s %s a gravação da sessão %s
ru: Пользователь %s %s запись сеанса %s
vi: người dùng %s %s đã ghi lại phiên %s
zh: 用户 %s %s 了会话 %s 的录像
zh_hant: 用戶 %s %s 了會話 %s 的錄影

source: Terminal name or ID
fr: Nom ou ID du composant
pt_br: Nome do terminal ou ID
vi: Tên terminal hoặc ID
zh: 终端名称或 ID

source: Session replay
es: Grabación de sesiones
fr: Relecture de session
pt_br: Gravação de sessão
ru: Запись сессий
vi: ghi lại phiên
zh: 会话录像
zh_hant: 會話錄影

source: Session does not exist: {}
es: La sesión no existe: {}
fr: La session n'existe pas : {}
pt_br: Sessão não existe: {}
ru: Сессия не существует: {}
vi: phiên không tồn tại: {}
zh: 会话不存在: {}
zh_hant: 會話不存在: {}

source: Session is finished or the protocol not supported
es: La sesión ya ha finalizado o el protocolo no es compatible
fr: La session est terminée ou le protocole n'est pas pris en charge
pt_br: Sessão já concluída ou protocolo não suportado
ru: Сессия завершена или протокол не поддерживается
vi: phiên đã hoàn thành hoặc giao thức không được hỗ trợ
zh: 会话已经完成或协议不支持
zh_hant: 會話已經完成或協議不支持

source: User does not have permission
es: El usuario no tiene permiso
fr: L'utilisateur n'a pas l'autorisation
pt_br: Usuário sem permissões
ru: У пользователя нет прав
vi: người dùng không có quyền
zh: 用户没有权限
zh_hant: 用戶沒有權限

source: Secure session sharing settings is disabled
es: No se ha habilitado el uso compartido de la sesión
fr: Le paramètre de partage sécurisé de session est désactivé
pt_br: Compartilhamento de sessão não ativado
ru: Совместный доступ к сессии не включён
vi: chưa mở chức năng chia sẻ phiên.
zh: 未开启会话共享
zh_hant: 未開啟會話共享

source: App Terminals
es: Gestión de terminales
fr: Composants
pt_br: Gerenciamento de terminal
ru: Управление терминалами
vi: Terminals
zh: 终端管理
zh_hant: 終端管理

source: Input
es: Entrada
fr: Entrée
pt_br: Entrada
ru: Ввод
vi: Nhập vào
zh: 输入
zh_hant: 輸入

source: SSH Client
es: Habilitar cliente SSH
fr: Client SSH
pt_br: Ativar SSH Client
ru: Клиент SSH
vi: Khách hàng SSH
zh_hant: SSH 用戶端

source: SSH Guide
es: Asistente SSH
fr: Guide SSH
pt_br: Assistente SSH
ru: Мастер подключения SSH
vi: Hướng dẫn SSH
zh: SSH 向导
zh_hant: SSH 嚮導

source: SFTP Client
es: Cliente SFTP
fr: Client SFTP
pt_br: Cliente SFTP
ru: Клиент SFTP
vi: Khách hàng SFTP
zh: SFTP 客户端
zh_hant: SFTP 用戶端

source: DB Guide
es: Asistente de conexión a la base de datos
fr: Guide base de données
pt_br: Assistente de Conexão DB
ru: Мастер подключения к БД
vi: Hướng dẫn kết nối DB
zh: DB 连接向导
zh_hant: DB 連接嚮導

source: DB Client
es: Cliente de base de datos
fr: Client base de données
pt_br: Cliente de Banco de Dados
ru: Клиент БД
vi: Khách hàng cơ sở dữ liệu
zh: 数据库客户端
zh_hant: 資料庫用戶端

source: Remote Desktop
es: Cliente de escritorio remoto
fr: Bureau à distance
pt_br: Cliente de Área de Trabalho Remota
ru: Клиент удаленного рабочего стола
vi: Khách hàng Remote Desktop
zh: 远程桌面客户端
zh_hant: 遠程桌面用戶端

source: RDP Guide
es: Asistente de conexión RDP
fr: Guide RDP
pt_br: Assistente de Conexão RDP
ru: Мастер подключения RDP
vi: Hướng dẫn kết nối RDP
zh: RDP 连接向导
zh_hant: RDP 連接嚮導

source: VNC Client
es: Cliente VNC
fr: Client VNC
pt_br: Cliente VNC
ru: Клиент VNC
vi: Khách hàng VNC
zh: VNC 客户端
zh_hant: VNC 客戶端

source: VNC Guide
es: Asistente de conexión VNC
fr: Guide VNC
pt_br: Assistente de Conexão VNC
ru: Мастер подключения VNC
vi: Hướng dẫn kết nối VNC
zh: VNC 连接向导
zh_hant: VNC 連線精靈

source: Warning
es: Alarmas
fr: Avertissement
pt_br: Alerta
ru: Предупреждение
vi: Cảnh báo
zh: 告警
zh_hant: 告警

source: Review & Reject
es: Aprobación & Rechazo
fr: Examiner et rejeter
pt_br: Aprovação & Rejeição
ru: Рассмотреть и отклонить
vi: Phê duyệt & Từ chối
zh: 审批 & 拒绝
zh_hant: 審批 & 拒絕
