Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Permission name
es: Nombre de la regla de autorización
fr: Nom de l'autorisation
pt_br: Nome da regra autorizada
ru: Имя разрешения
vi: Ứng dụng yêu cầu
zh: 授权规则名称
zh_hant: 授權規則名稱

source: Apply applications
es: Solicitar aplicación
fr: Demander des applications
pt_br: Solicitar aplicativo
ru: Запрашиваемое приложение
vi: Người dùng hệ thống đã yêu cầu
zh: 申请应用
zh_hant: 申請應用

source: Apply system users
es: Usuario del sistema solicitado
fr: Demander des utilisateurs système
pt_br: Usuário do sistema solicitado
ru: Запрашиваемый системный пользователь
vi: Tài sản hoặc nút ít nhất chọn một mục
zh: 申请的系统用户
zh_hant: 申請的系統用戶

source: Select at least one asset or node
es: Seleccionar al menos un activo o nodo
fr: Sélectionnez au moins un actif ou un nœud
pt_br: Selecione pelo menos um item de ativo ou nó
ru: Выберите хотя бы один актив или папку
vi: Tài khoản yêu cầu
zh: 资产或者节点至少选择一项
zh_hant: 資產或者節點至少選擇一項

source: Apply accounts
es: Solicitar cuenta
fr: Demander des comptes
pt_br: Solicitar conta
ru: Запрашиваемая УЗ
vi: Tài sản yêu cầu
zh: 申请账号
zh_hant: 申請帳號

source: Apply Asset Ticket
es: Solicitar activos
fr: Ticket de demande d'actif
pt_br: Solicitar ativo
ru: Запрос активов
vi: Người dùng đang chạy
zh: 申请资产
zh_hant: 申請資產

source: Run user
es: Usuario en ejecución
fr: Utilisateur d'exécution
pt_br: Usuário em execução
ru: Пользователь выполнения
vi: Tài sản đang chạy.
zh: 运行的用户
zh_hant: 運行的用戶

source: Run asset
es: Activos en ejecución
fr: Actif d'exécution
pt_br: Ativo em execução
ru: Выполнить на активе
vi: Tài sản đang chạy
zh: 运行的资产
zh_hant: 運行的資產

source: Run command
es: Comandos en ejecución
fr: Commande d'exécution
pt_br: Comando em execução
ru: Запуск команд
vi: Lệnh đang chạy
zh: 运行的命令
zh_hant: 運行的命令

source: Command filter acl
es: Filtro de comandos
fr: ACL de filtre de commandes
pt_br: Filtro de comando
ru: Правило фильтрации команд
vi: Bộ lọc lệnh
zh: 命令过滤器
zh_hant: 命令過濾器

source: Apply Command Ticket
es: Orden de revisión de comandos
fr: Ticket de demande de commande
pt_br: Ordem de serviço de revisão de comando
ru: Заявка на запуск команды
vi: Phiếu kiểm tra lệnh
zh: 命令复核工单
zh_hant: 命令覆核工單

source: Ticket step
es: Pasos de la orden
fr: Étape du ticket
pt_br: Etapa da ordem de serviço
ru: Этапы обработки заявки
vi: Bước của phiếu công việc
zh: 工单步骤
zh_hant: 工單步驟

source: Ticket assignee
es: Persona encargada de la orden
fr: Responsable du ticket
pt_br: Responsável pela ordem de serviço
ru: Ответственный за заявку
vi: Người tiếp nhận phiếu công việc
zh: 工单受理人
zh_hant: 工單受理人

source: Title
es: Título
fr: Titre
pt_br: Título
ru: Заголовок
vi: Tiêu đề
zh: 标题
zh_hant: 標題

source: TicketFlow
es: Proceso de la orden
fr: Flux de ticket
pt_br: Processo da ordem de serviço
ru: Процесс утверждения заявки
vi: Quy trình phiếu công việc
zh: 工单流程
zh_hant: 工單流程

source: Approval step
es: Pasos de aprobación
fr: Étape d'approbation
pt_br: Etapa de aprovação
ru: Этапы утверждения
vi: Bước phê duyệt
zh: 审批步骤
zh_hant: 審批步驟

source: Relation snapshot
es: Instantánea de la orden
fr: Instantané de relation
pt_br: Snapshot da Ordem de Serviço
ru: Снимок заявки
vi: Ảnh chụp phiếu công việc
zh: 工单快照
zh_hant: 工單快照

source: Today's ticket creation limit (9999) has been reached. Please try again tomorrow.
es: Se ha alcanzado el límite diario de creación de tickets (9999), inténtelo de nuevo mañana
fr: La limite de création de tickets du jour (9999) a été atteinte. Veuillez réessayer demain.
pt_br: A cota diária de criação de chamados foi atingida (9999). Tente novamente amanhã.
ru: Лимит создания заявок на сегодня исчерпан (9999). Попробуйте завтра
vi: Hôm nay đã đạt giới hạn tạo phiếu yêu cầu (9999), vui lòng thử lại vào ngày mai
zh: 今日创建工单已达上限（9999）请明天再试
zh_hant: 今日建立工單已達上限（9999）請明天再試

source: Please try again
es: Por favor, inténtalo de nuevo
fr: Veuillez réessayer
pt_br: Por favor, tente novamente
ru: Пожалуйста, попробуйте снова
vi: Vui lòng thử lại
zh: 请再次尝试
zh_hant: 請再次嘗試

source: Super ticket
es: Super orden
fr: Ticket super-utilisateur
pt_br: Super Ordem de Serviço
ru: Супер-заявка
vi: Phiếu công việc đặc biệt
zh: 超级工单
zh_hant: 超級工單

source: Login user
es: Usuario conectado
fr: Utilisateur de connexion
pt_br: Usuário conectado
ru: Пользователь входа
vi: Người dùng đăng nhập
zh: 登录用户
zh_hant: 登錄用戶

source: Login asset
es: Iniciar sesión en activos
fr: Actif de connexion
pt_br: Ativo conectado
ru: Вход в активы
vi: Tài sản đăng nhập
zh: 登录资产
zh_hant: 登錄資產

source: Login account
es: Iniciar sesión en la cuenta
fr: Compte de connexion
pt_br: Conta de login
ru: Вход в УЗ
vi: Tài khoản đăng nhập
zh: 登录账号
zh_hant: 登入帳號

source: Apply Login Asset Ticket
es: Revisión de la orden de trabajo de activos
fr: Ticket de demande de connexion à l'actif
pt_br: Ordem de revisão de ativos da conta de login
ru: Заявка на подтверждение входа в актив
vi: Phiếu kiểm tra đăng nhập tài sản
zh: 资产登录复核工单
zh_hant: 資產登錄覆核工單

source: Apply Login Ticket
es: Revisión de la orden de trabajo del usuario
fr: Ticket de demande de connexion
pt_br: Ordem de revisão do usuário da conta de login
ru: Заявка на подтверждение входа пользователя
vi: Người dùng đăng nhập xác nhận công việc
zh: 用户登录复核工单
zh_hant: 用戶登錄覆核工單

source: Ticket basic info
es: Información básica de la orden de trabajo
fr: Informations de base du ticket
pt_br: Informações básicas da ordem de serviço
ru: Основная информация о заявке
vi: Thông tin cơ bản về công việc
zh: 工单基本信息
zh_hant: 工單基本資訊

source: Ticket applied info
es: Información de solicitud de la orden de trabajo
fr: Informations de la demande du ticket
pt_br: Informação do pedido da ordem de serviço
ru: Информация о заявке
vi: Thông tin đơn xin công việc
zh: 工单申请信息
zh_hant: 工單申請資訊

source: You have a new ticket from {}
es: Tienes una nueva orden de trabajo, solicitante - {}
fr: Vous avez un nouveau ticket de {}
pt_br: Você tem uma nova ordem de serviço, requerente - {}
ru: У вас новая заявка от {}
vi: Bạn có một công việc mới, người xin - {}
zh: 你有一条来自 {} 的新工单
zh_hant: 你有一條來自 {} 的新工單

source: {}: New Ticket - {} ({})
es: {}: Nueva orden de trabajo - {} ({})
fr: {} : Nouveau ticket - {} ({})
pt_br: {}: Novo ticket - {} ({})
ru: {}: Новая заявка - {} ({})
vi: {}: Phiếu công việc mới - {} ({})
zh: {}: 新工单 - {} ({})
zh_hant: {}: 新工單 - {} ({})

source: Your ticket has been processed, processor - {}
es: Tu orden de trabajo ha sido procesada, responsable - {}
fr: Votre ticket a été traité, processeur - {}
pt_br: Sua ordem de serviço foi processada, operador - {}
ru: Ваша заявка была обработана, обработал - {}
vi: Công việc của bạn đã được xử lý, người xử lý - {}
zh: 你的工单已被处理, 处理人 - {}
zh_hant: 你的工單已被處理, 處理人 - {}

source: Ticket has processed - {} ({})
es: Tu orden de trabajo ha sido procesada, responsable - {} ({})
fr: Le ticket a été traité - {} ({})
pt_br: Sua ordem de serviço foi processada, operador - {} ( {} )
ru: Заявка обработана - {} ({})
vi: Công việc của bạn đã được xử lý, người xử lý - {} ({})
zh: 你的工单已被处理, 处理人 - {} ({})
zh_hant: 你的工單已被處理, 處理人 - {} ({})

source: A ticket you are copied on has been updated
fr: Un ticket dont vous êtes en copie a été mis à jour
pt_br: Uma ordem de serviço na qual você está em cópia foi atualizada

source: Ticket updated - {} ({})
fr: Ticket mis à jour - {} ({})
pt_br: Ordem de serviço atualizada - {} ({})

source: Ticket Report
es: Pasos de la orden
fr: Rapport de tickets
pt_br: Etapa da ordem de serviço
ru: Этапы обработки заявки
vi: Bước của phiếu công việc
zh: 工单报告
zh_hant: 工單報告

source: Open tickets
es: Super orden
fr: Tickets ouverts
pt_br: Super Ordem de Serviço
ru: Супер-заявка
vi: Phiếu công việc đặc biệt
zh: 打开工单数
zh_hant: 打開工單數

source: Closed tickets
es: Proveniente de la orden de trabajo
fr: Tickets fermés
pt_br: De ordem de serviço
ru: Из заявки
vi: Từ phiếu công việc
zh: 已关闭工单数
zh_hant: 已關閉工單數

source: Pending tickets
es: pendiente
fr: Tickets en attente
pt_br: Pendente
ru: В ожидании
vi: Đang chờ xử lý
zh: 待处理工单数
zh_hant: 待處理工單數

source: Approved tickets
es: Gestión de Tickets
fr: Tickets approuvés
pt_br: Gerenciar ordens de serviço
ru: Управление заявками
vi: Tickets
zh: 已通过工单数
zh_hant: 已通過工單數

source: Rejected tickets
es: Número de tickets rechazados
fr: Tickets rejetés
pt_br: Número de chamados rejeitados
ru: Количество отклонённых заявок
vi: Số phiếu yêu cầu đã từ chối
zh: 已拒绝工单数
zh_hant: 已拒絕工單數

source: Unique applicants
es: Solicitante
fr: Demandeurs uniques
pt_br: Solicitante
ru: Запрашивающий
vi: Người nộp đơn.
zh: 唯一申请人数
zh_hant: 唯一申請人數

source: Unique organizations
es: Todas las organizaciones
fr: Organisations uniques
pt_br: Todas as organizações
ru: Все организации
vi: Tất cả tổ chức
zh: 唯一组织数
zh_hant: 唯一組織數

source: Ticket Type Distribution
es: Información de la orden de trabajo
fr: Répartition par type de ticket
pt_br: Informações de ordem de serviço
ru: Информация о заявке
vi: Thông tin công việc
zh: 工单类型分布
zh_hant: 工單類型分佈

source: Ticket State Distribution
es: Información de la orden de trabajo
fr: Répartition par état de ticket
pt_br: Informações de ordem de serviço
ru: Информация о заявке
vi: Thông tin công việc
zh: 工单审批状态分布
zh_hant: 工單審批狀態分佈

source: Ticket Status Distribution
es: Distribución del estado de los tickets
fr: Répartition par statut de ticket
pt_br: Distribuição de status dos chamados
ru: Распределение статусов заявок
vi: Phân bố trạng thái phiếu yêu cầu
zh: 工单状态分布
zh_hant: 工單狀態分佈

source: Organization Top 10
es: Rol de la organización
fr: Top 10 des organisations
pt_br: Papel da organização
ru: Организационная роль
vi: Vai trò tổ chức
zh: 组织 Top 10
zh_hant: 組織 Top 10

source: Applicant Top 10
es: Solicitante
fr: Top 10 des demandeurs
pt_br: Solicitante
ru: Запрашивающий
vi: Người nộp đơn.
zh: 申请人 Top 10
zh_hant: 申請人 Top 10

source: Approval Step Distribution
es: Aprobación sin inicio de sesión
fr: Répartition par étape d'approbation
pt_br: Aprovação sem Login
ru: Одобрение без входа
vi: Phê duyệt không cần đăng nhập
zh: 审批步骤分布
zh_hant: 審批步驟分佈

source: No approvers matched. Please update the approval rule
fr: Aucun approbateur correspondant. Veuillez mettre à jour la règle d'approbation
pt_br: Nenhum aprovador correspondente. Atualize a regra de aprovação

source: A ticket flow with the same name and type already exists
es: Ya existe un flujo de órdenes de trabajo con el mismo nombre y tipo
fr: Un flux de ticket avec le même nom et type existe déjà
pt_br: Já existe um fluxo de trabalho com o mesmo nome e tipo
ru: Поток заявок с таким же именем и типом уже существует
vi: Đã tồn tại luồng công việc cùng tên và cùng loại
zh: 已存在同名且同类型的工单流
zh_hant: 已存在同名且同類型的工單流

source: The number of approval rules must match the approval level
es: El número de reglas de aprobación debe coincidir con el número de niveles de aprobación
fr: Le nombre de règles d'approbation doit correspondre au niveau d'approbation
pt_br: O número de regras de aprovação deve ser igual ao número de níveis de aprovação
ru: Количество правил утверждения должно соответствовать количеству уровней утверждения
vi: Số lượng quy tắc phê duyệt phải khớp với số cấp phê duyệt
zh: 审批规则数量必须与审批级数一致
zh_hant: 審批規則數量必須與審批級數一致

source: Indicates whether the ticket is open or finished
fr: Indique si le ticket est ouvert ou terminé
pt_br: Indica se a ordem de serviço está aberta ou concluída

source: Indicates the current approval outcome: pending, closed, approved, or rejected
fr: Indique le résultat actuel de l'approbation : en attente, fermé, approuvé, ou rejeté
pt_br: Indica o resultado atual da aprovação: pendente, encerrada, aprovada ou rejeitada

source: Processor
es: Responsable
fr: Processeur
pt_br: Responsável
ru: Исполнитель
vi: Người xử lý
zh: 处理人
zh_hant: 處理人

source: Support fuzzy search, and display up to 10 items
es: Admite búsqueda difusa, mostrando un máximo de 10 elementos
fr: Prend en charge la recherche approximative, et affiche jusqu'à 10 éléments
pt_br: Suporte à pesquisa difusa, mostrando no máximo 10 itens
ru: Поддерживает нечеткие условия поиска, отображает максимум 10 элементов
vi: Hỗ trợ tìm kiếm mơ hồ, hiển thị tối đa 10 mục
zh: 支持模糊搜索，最多显示10项
zh_hant: 支持模糊搜索，最多顯示10項

source: Apply assets
es: Solicitar activos
fr: Demander des actifs
pt_br: Solicitação de ativos
ru: Запросить актив
vi: Xin tài sản
zh: 申请资产
zh_hant: 申請資產

source: Apply nodes
es: Nodo de solicitud
fr: Demander des nœuds
pt_br: Solicitação de nó
ru: Запросить папку
vi: Xin nút
zh: 申请节点
zh_hant: 申請節點

source: Apply actions
es: Solicitud de Acción
fr: Demander des actions
pt_br: Solicitação de ação
ru: Запрос действий
vi: Xin Action
zh: 申请动作
zh_hant: 申請動作

source: Created by ticket ({}-{})
es: Crear a través de la orden de trabajo ({}-{})
fr: Créé par le ticket ({}-{})
pt_br: Criado através de ordem de serviço ({}-{})
ru: Создано по заявке ({}-{})
vi: Tạo công việc thông qua ({}-{})
zh: 通过工单创建 ({}-{})
zh_hant: 通過工單創建 ({}-{})

source: The expiration date should be greater than the start date
es: La fecha de expiración debe ser mayor que la fecha de inicio
fr: La date d'expiration doit être postérieure à la date de début
pt_br: O tempo de expiração deve ser maior que o tempo de início
ru: Срок действия должен быть больше времени начала
vi: Thời gian hết hạn phải lớn hơn thời gian bắt đầu
zh: 过期时间要大于开始时间
zh_hant: 過期時間要大於開始時間

source: Permission named `{}` already exists
es: El nombre de autorización `{}` ya existe
fr: L'autorisation nommée « {} » existe déjà
pt_br: O nome de autorização `{}` já existe
ru: Разрешение с именем `{}` уже существует
vi: Tên ủy quyền `{}` đã tồn tại
zh: 授权名称 `{}` 已存在
zh_hant: 授權名稱 `{}` 已存在

source: Process map
es: Diagrama de flujo
fr: Carte du processus
pt_br: Fluxograma
ru: Схема процесса
vi: Sơ đồ quy trình
zh: 流程图
zh_hant: 流程圖

source: The selected ticket flow is not available
es: El flujo de órdenes de trabajo seleccionado no está disponible
fr: Le flux de ticket sélectionné n'est pas disponible
pt_br: O fluxo de trabalho selecionado não está disponível
ru: Выбранный поток заявок недоступен
vi: Luồng công việc đã chọn không khả dụng
zh: 所选工单流不可用
zh_hant: 所選工單流不可用

source: Please select a ticket flow
es: Seleccione un flujo de órdenes de trabajo
fr: Veuillez sélectionner un flux de ticket
pt_br: Selecione um fluxo de trabalho
ru: Пожалуйста, выберите поток заявок
vi: Vui lòng chọn luồng công việc
zh: 请选择工单流
zh_hant: 請選擇工單流

source: The ticket flow `{}` does not exist
es: El proceso de la orden de trabajo `{}` no existe
fr: Le flux de ticket « {} » n'existe pas
pt_br: O processo de ordem de serviço `{}` não existe
ru: Поток заявок `{}` не существует
vi: Quy trình công việc `{}` không tồn tại
zh: 工单流程 `{}` 不存在
zh_hant: 工單流程 `{}` 不存在

source: View details
es: Ver detalles
fr: Voir les détails
pt_br: Ver detalhes
ru: Просмотреть детали
vi: Xem chi tiết
zh: 查看详情
zh_hant: 查看詳情

source: Direct approval
es: Aprobar directamente
fr: Approbation directe
pt_br: Aprovação direta
ru: Прямое одобрение
vi: Phê duyệt trực tiếp
zh: 直接批准
zh_hant: 直接批准

source: Ticket information
es: Información de la orden de trabajo
fr: Informations du ticket
pt_br: Informações de ordem de serviço
ru: Информация о заявке
vi: Thông tin công việc
zh: 工单信息
zh_hant: 工單資訊

source: Ticket approval
es: Aprobación de la orden de trabajo
fr: Approbation du ticket
pt_br: Aprovação de ordem de serviço
ru: Одобрение заявки
vi: Phê duyệt công việc
zh: 工单审批
zh_hant: 工單審批

source: Approval
es: Aceptar
fr: Approbation
pt_br: Acordo
ru: Согласен
vi: Đồng ý
zh: 同意
zh_hant: 同意

source: This ticket does not exist, the process has ended, or this link has expired
es: La orden de trabajo no existe, o el proceso de la orden de trabajo ha finalizado, o este enlace ha expirado
fr: Ce ticket n'existe pas, le processus est terminé, ou ce lien a expiré
pt_br: A ordem de serviço não existe, o processo da ordem de serviço já terminou, ou este link já expirou
ru: Эта заявка не существует, процесс завершен или срок действия этой ссылки истек
vi: Công việc không tồn tại, hoặc quy trình công việc đã kết thúc, hoặc liên kết này đã hết hạn
zh: 工单不存在，或者工单流程已经结束，或者此链接已经过期
zh_hant: 工單不存在，或者工單流程已經結束，或者此連結已經過期

source: Click the button below to approve or reject
es: Haga clic en el botón de abajo para aceptar o rechazar
fr: Cliquez sur le bouton ci-dessous pour approuver ou rejeter
pt_br: Clique no botão abaixo para aceitar ou recusar
ru: Нажмите кнопку ниже, чтобы одобрить или отклонить
vi: Nhấp vào nút bên dưới để đồng ý hoặc từ chối
zh: 点击下方按钮同意或者拒绝
zh_hant: 點擊下方按鈕同意或者拒絕

source: After successful authentication, this ticket can be approved directly
es: Después de la autenticación exitosa, la orden de trabajo puede ser aprobada directamente
fr: Après authentification réussie, ce ticket peut être approuvé directement
pt_br: Após a autenticação bem-sucedida, a ordem de serviço pode ser aprovada diretamente
ru: После успешной аутентификации заявку можно одобрить напрямую
vi: Sau khi xác thực thành công, công việc có thể được phê duyệt ngay
zh: 认证成功后，工单可直接审批
zh_hant: 認證成功後，工單可直接審批

source: Illegal approval action
es: Acción de aprobación no válida
fr: Action d'approbation illégale
pt_br: Action inválida de aprovação
ru: Недопустимое действие по рассмотрению
vi: Hành động phê duyệt không hợp lệ
zh: 无效的审批动作
zh_hant: 無效的審批動作

source: This user is not authorized to approve this ticket
es: Este usuario no tiene autorización para aprobar esta orden de trabajo
fr: Cet utilisateur n'est pas autorisé à approuver ce ticket
pt_br: Este usuário não tem permissão para aprovar esta ordem de serviço
ru: Этот пользователь не имеет права одобрять эту заявку
vi: Người dùng này không có quyền phê duyệt công việc này
zh: 此用户无权审批此工单
zh_hant: 此用戶無權審批此工單

source: Invalid preference fields
fr: Champs de préférence invalides
pt_br: Campos de preferência inválidos

source: You cannot delete yourself. Please disable it instead.
es: No se puede eliminar a sí mismo. Por favor, deshabilítelo.
fr: Vous ne pouvez pas vous supprimer vous-même. Veuillez plutôt désactiver le compte.
pt_br: Ele não pode se excluir sozinho. Por favor, desative-o.
ru: Нельзя удалить себя. Вместо этого отключите.
vi: Nó không thể tự xóa. Vui lòng vô hiệu hóa nó.
zh: 不能删除自己，请将其禁用。
zh_hant: 不能刪除自己。請將其禁用。

source: Cannot delete the admin user. Please disable it instead.
es: No se puede eliminar el usuario administrador. Por favor, desactívelo.
fr: Impossible de supprimer l'utilisateur administrateur. Veuillez plutôt le désactiver.
pt_br: Não é possível excluir o usuário do admin. Por favor, desabilite-o.
ru: Не удается удалить пользователя-администратора. Пожалуйста, отключите его.
vi: Không thể xóa người dùng quản lý. Vui lòng vô hiệu hóa họ.
zh: 无法删除管理员用户，请将其禁用。
zh_hant: 無法刪除管理員用戶。請將其禁用。

source: Can not invite self
es: No se puede invitar a uno mismo.
fr: Impossible de s'inviter soi-même
pt_br: Não pode convidar a si mesmo
ru: Нельзя пригласить себя
vi: Không thể mời chính mình
zh: 不能邀请自己
zh_hant: 不能邀請自己

source: This user {} is already a member of the organization. No need to invite again
es: El usuario {} ya es miembro de la organización, no es necesario volver a invitarlo
fr: Cet utilisateur {} est déjà membre de l'organisation. Pas besoin de l'inviter à nouveau
pt_br: O usuário {} já é membro da organização, não é necessário convidar novamente
ru: Пользователь {} уже является членом организации. Повторное приглашение не требуется.
vi: Người dùng {} này đã là thành viên của tổ chức, không cần mời lại
zh: 该用户{}已是组织成员，无需重复邀请
zh_hant: 該用戶{}已是組織成員，無需重複邀請

source: Could not reset self otp, use profile reset instead
es: No se puede restablecer la autenticación multifactor (MFA) en esta página, por favor dirígete a la página de información personal para restablecer.
fr: Impossible de réinitialiser son propre OTP, utilisez la réinitialisation du profil à la place
pt_br: Não é possível redefinir a autenticação de dois fatores MFA nesta página, por favor, vá para a página de informações pessoais para redefinir
ru: Невозможно сбросить МФА на этой странице, пожалуйста, перейдите на страницу личной информации для сброса.
vi: Không thể đặt lại xác thực đa yếu tố (MFA) trên trang này, vui lòng đến trang thông tin cá nhân để đặt lại.
zh: 不能在该页面重置 MFA 多因子认证, 请去个人信息页面重置
zh_hant: 不能在該頁面重設 MFA 多因子認證, 請去個人資訊頁面重設

source: App Users
es: Gestión de usuarios
fr: Utilisateurs
pt_br: Gerenciamento de usuários
ru: Управление пользователями
vi: Users
zh: 用户管理
zh_hant: 用戶管理

source: System administrator
es: Administrador del sistema
fr: Administrateur système
pt_br: Administrador do sistema
ru: Системный администратор
vi: Quản trị hệ thống
zh: 系统管理员
zh_hant: 系統管理員

source: System auditor
es: Auditor del sistema
fr: Auditeur système
pt_br: Auditor do sistema
ru: Системный аудитор
vi: Nhân viên kiểm toán hệ thống
zh: 系统审计员
zh_hant: 系統審計員

source: Organization administrator
es: Administrador de la organización
fr: Administrateur d'organisation
pt_br: Administrador da organização
ru: Администратор организации
vi: Quản trị tổ chức
zh: 组织管理员
zh_hant: 組織管理員

source: Organization auditor
es: Auditor de la organización
fr: Auditeur d'organisation
pt_br: Auditor da organização
ru: Аудитор организации
vi: Nhân viên kiểm toán tổ chức
zh: 组织审计员
zh_hant: 組織審計員

source: Reset link will be generated and sent to the user
es: Generar un enlace para restablecer la contraseña y enviarlo por correo electrónico al usuario.
fr: Un lien de réinitialisation sera généré et envoyé à l'utilisateur
pt_br: Gere um link de redefinição de senha e envie para o usuário por e-mail
ru: Ссылка для сброса будет сгенерирована и отправлена ​​пользователю
vi: Tạo liên kết đặt lại mật khẩu và gửi qua email cho người dùng
zh: 生成重置密码链接，通过邮件发送给用户
zh_hant: 生成重設密碼連結，透過郵件發送給用戶

source: Set password
es: Establecer contraseña
fr: Définir le mot de passe
pt_br: Definir senha
ru: Установить пароль
vi: Đặt mật khẩu
zh: 设置密码
zh_hant: 設置密碼

source: AUTO
es: Automático
pt_br: Automático
ru: Автоматически
vi: Tự động
zh: 自动
zh_hant: 自動

source: Full screen
es: Pantalla completa
fr: Plein écran
pt_br: Tela inteira
ru: Полноэкранный режим
vi: Toàn màn hình
zh: 全屏
zh_hant: 全螢幕

source: Multi screen
es: Pantalla múltiple
fr: Multi-écrans
pt_br: Exibição em várias telas
ru: Многоэкранный режим
vi: Hiển thị nhiều màn hình
zh: 多屏显示
zh_hant: 多屏顯示

source: Drives redirect
es: Montaje de disco
fr: Redirection des lecteurs
pt_br: Montagem do disco
ru: Перенаправление дисков
vi: Gắn đĩa
zh: 磁盘挂载
zh_hant: 磁碟掛載

source: Remote microphone
fr: Microphone distant
pt_br: Microfone remoto

source: Current window
es: Ventana actual
fr: Fenêtre actuelle
pt_br: Janela atual
ru: Текущее окно
vi: Cửa sổ hiện tại
zh: 当前窗口
zh_hant: 當前窗口

source: New window
es: Nueva ventana
fr: Nouvelle fenêtre
pt_br: Nova janela
ru: Новое окно
vi: Cửa sổ mới
zh: 新窗口
zh_hant: 新窗口

source: Dark gray
es: Gris oscuro
fr: Gris foncé
pt_br: Cinza escuro
ru: Темно-серый
vi: Màu xám đậm
zh: 深灰色
zh_hant: 深灰色

source: Deep blue
es: Azul oscuro
fr: Bleu profond
pt_br: Azul escuro
ru: Темно-синий
vi: Màu xanh đậm
zh: 深蓝色
zh_hant: 深藍色

source: High（32 bit）
es: Alta (32 bits)
fr: Élevée (32 bits)
pt_br: Alto (32 bit)
ru: Высокое (32 бита)
vi: Cao (32 bit)
zh: 高（32位）
zh_hant: 高（32 bit）

source: True Color（24 bit）
es: Color verdadero (24 bits)
fr: Couleurs vraies (24 bits)
pt_br: Cores verdadeiras (24 bits)
ru: True Color (24 бит)
vi: Màu thật (24 bit)
zh: 真彩色（24位）
zh_hant: 真彩色（24位）

source: Medium（16 bit）
es: Media (16 bits)
fr: Moyenne (16 bits)
pt_br: Médio (16 bit)
ru: Среднее (16 бит)
vi: Trung bình (16 bit)
zh: 中（16位）
zh_hant: 中（16 bit）

source: Replace
es: Reemplazar
fr: Remplacer
pt_br: Substituir
ru: Заменить
vi: Thay thế
zh: 替换
zh_hant: 替換

source: Suffix
es: Agregar sufijo
fr: Suffixe
pt_br: Adicionar sufixo
ru: Суффикс
vi: Thêm hậu tố
zh: 加后缀
zh_hant: 加後綴

source: MFA not enabled
es: MFA no habilitado
fr: MFA non activé
pt_br: A autenticação MFA de múltiplos fatores não está ativada
ru: МФА не активирована
vi: MFA chưa được kích hoạt
zh: MFA 未启用
zh_hant: MFA 多因子認證沒有開啟
