Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Enable asset information collection
es: Habilitar la recopilación de información de activos
fr: Activer la collecte d'informations sur les actifs
pt_br: Ative a Coleta de Informações de Ativos
ru: Включить сбор информации об активах
vi: Kích hoạt thu thập thông tin tài sản
zh: 启用收集资产信息
zh_hant: 啟用蒐集資產資訊

source: Enable account verification
es: Activar la verificación de cuenta
fr: Activer la vérification de compte
pt_br: Ativar verificação de conta
ru: Включить проверку учетной записи
vi: Bật xác thực tài khoản
zh: 开启账号验证
zh_hant: 開啟帳號驗證

source: Enable account secret auto change
es: Habilitar cambio de contraseña
fr: Activer le changement automatique du secret du compte
pt_br: Ative a Alteração de senha
ru: Включить автоматическое изменение секрета учетной записи
vi: Kích hoạt thay đổi mật khẩu
zh: 启用改密
zh_hant: 启用更改密码

source: Enable account auto push
es: Habilitar notificaciones de cuenta
fr: Activer l'envoi automatique du compte
pt_br: Ative a Divulgação de Conta
ru: Включить автоматическую публикацию учетной записи
vi: Kích hoạt đẩy tài khoản
zh: 启用账号推送
zh_hant: 启用账号推送

source: Enable account collection
es: Descubrimiento automático de cuentas
fr: Activer la collecte de comptes
pt_br: Coleta automatizada de contas
ru: Включить сбор данных об учетной записи
vi: Khám phá tài khoản tự động
zh: 自动化账号发现
zh_hant: 自动账号发现

source: Gather accounts method
es: Método de descubrimiento de cuentas
fr: Méthode de collecte des comptes
pt_br: Metodo de coleta de contas
ru: Способ обнаружения УЗ
vi: Phương thức khám phá tài khoản
zh: 账号发现方式
zh_hant: 收集帳號方式

source: Remove accounts enabled
es: Activar eliminación de cuentas
fr: Suppression de comptes activée
pt_br: Ativar a remoção de contas
ru: Удаление УЗ включено
vi: Bật xóa tài khoản
zh: 开启账号移除
zh_hant: 开启账号移除

source: Enable account remove
es: Iniciar eliminación de cuentas
fr: Activer la suppression de compte
pt_br: Inicializar a remoção de contas
ru: Включить удаление учетной записи
vi: Khởi động xóa tài khoản
zh: 启动账号移除
zh_hant: 启动账号移除

source: Port from addr
es: Puerto de la dirección
fr: Port depuis l'adresse
pt_br: Porta de origem do endereço
ru: Порт из адреса
vi: Cổng đến từ địa chỉ
zh: 端口来自地址
zh_hant: 埠來自地址

source: This protocol is primary, and it must be set when adding assets. Additionally, there can only be one primary protocol.
es: Este protocolo es principal, debe configurarse al agregar activos, y solo puede haber un protocolo principal
fr: Ce protocole est principal, et il doit être défini lors de l'ajout d'actifs. De plus, il ne peut y avoir qu'un seul protocole principal.
pt_br: Este acordo é o principal, deve ser definido ao adicionar ativos, e só pode haver um acordo principal
ru: Этот протокол является основным, и его необходимо задать при добавлении активов. Основной протокол может быть только один.
vi: Giao thức này là chính, cần phải thiết lập khi thêm tài sản, và chỉ có thể có một giao thức chính.
zh: 该协议是主要的，添加资产时必须设置，并且只能有一个主要协议
zh_hant: 該協議是主要的，添加資產時必須設置。並且只能有一個主要協議

source: This protocol is required, and it must be set when adding assets.
es: Este protocolo es obligatorio, debe configurarse al agregar activos
fr: Ce protocole est requis, et il doit être défini lors de l'ajout d'actifs.
pt_br: Este acordo é obrigatório, deve ser definido ao adicionar ativos
ru: Этот протокол является обязательным, и его необходимо настроить при добавлении активов.
vi: Thỏa thuận này là bắt buộc, cần phải thiết lập khi thêm tài sản. Thỏa thuận này là mặc định, sẽ hiển thị tự động khi thêm tài sản. Thỏa thuận này là công khai, tài sản sẽ hiển thị thỏa thuận này cho người dùng và có thể kết nối sử dụng. Trợ giúp. Chọn. Tự động hóa. Khi truy cập tài sản, hãy sử dụng tài khoản đăng nhập, sau đó tự động chuyển sang tài khoản khác, giống như đăng nhập bằng tài khoản thông thường rồi chuyển sang tài khoản root. Tài sản có thể được kết nối qua gateway khu vực. Tên miền mặc định. Loại – trường này là bắt buộc. Thỏa thuận là bắt buộc. Kiểm tra khả năng kết nối tài sản. Thu thập thông tin phần cứng của tài sản. Tài sản thực hiện tự động hóa. Chưa sử dụng.
zh: 该协议是必填的，添加资产时必须设置
zh_hant: 該協議是必填的，添加資產時必須設置

source: This protocol is default, when adding assets, it will be displayed by default.
es: Este protocolo es el predeterminado, se mostrará por defecto al agregar activos
fr: Ce protocole est par défaut, lors de l'ajout d'actifs, il sera affiché par défaut.
pt_br: Este acordo é o padrão, ao adicionar ativos, ele será exibido por padrão
ru: Этот протокол установлен по умолчанию, при добавлении активов он будет отображаться по умолчанию.
vi: Thỏa thuận này là mặc định, khi thêm tài sản, sẽ hiển thị mặc định.
zh: 该协议是默认的，添加资产时，将默认显示
zh_hant: 該協議是預設的，添加資產時，將默認顯示

source: This protocol is public, asset will show this protocol to user
es: Este protocolo es público, los activos mostrarán este protocolo a los usuarios y se podrán conectar para su uso
fr: Ce protocole est public, l'actif affichera ce protocole à l'utilisateur
pt_br: Este acordo é público, o ativo exibirá este acordo aos usuários e poderá se conectar para uso
ru: Этот протокол является общедоступным, активы будут отображать этот протокол пользователям
vi: Thỏa thuận này là công khai, tài sản sẽ được hiển thị cho người dùng, và có thể kết nối để sử dụng. Hỗ trợ lựa chọn Action, trong khi truy cập tài sản bằng tài khoản đăng nhập, sau đó sẽ tự động chuyển đổi sang tài khoản khác, giống như cách đăng nhập bằng tài khoản thông thường rồi chuyển sang tài khoản root. Tài sản có thể kết nối qua cổng mạng khu vực. Miền mặc định. Loại. Trường này là bắt buộc. Thỏa thuận là bắt buộc. Kiểm tra tính kết nối của tài sản. Thu thập thông tin phần cứng của tài sản. Tài sản thực hiện Action. Chưa sử dụng. Danh sách mã hóa là char. Danh sách mã hóa là text.
zh: 该协议是公开的，资产将向用户显示该协议并可以连接使用
zh_hant: 該協議是公開的，資產將向用戶顯示該協議並可以連接使用

source: Help text
es: Ayuda
fr: Texte d'aide
pt_br: Ajuda
ru: Помощь
vi: Giúp đỡ
zh: 帮助
zh_hant: 幫助

source: Choices
es: Elegir
fr: Choix
pt_br: Selecionar
ru: Выбор
vi: Lựa chọn
zh: 选择
zh_hant: 選擇

source: Automation
es: Automatización
fr: Automatisation
pt_br: Automação
ru: Автоматизация
vi: Tự động hóa
zh: 自动化
zh_hant: 自動化

source: Has package
fr: Possède un paquet
pt_br: Possui pacote

source: Login with account when accessing assets, then automatically switch to another, similar to logging in with a regular account and then switching to root
es: Al acceder a los activos, se utiliza una cuenta para iniciar sesión y luego se cambia automáticamente a otra cuenta, como si se iniciara sesión con una cuenta normal y luego se cambiara a root.
fr: Se connecter avec un compte lors de l'accès aux actifs, puis basculer automatiquement vers un autre, similaire à se connecter avec un compte standard puis basculer vers root
pt_br: Ao acessar um ativo, faça login com uma conta e então mude automaticamente para outra conta, como se estivesse fazendo login com uma conta normal e mudasse para root
ru: При доступе к активам используйте учетную запись для входа, а затем автоматически переключитесь на другую учетную запись, как если бы вы вошли с обычной учетной записью и затем переключились на root
vi: Khi truy cập tài sản, sử dụng tài khoản đăng nhập, sau đó tự động chuyển đổi sang một tài khoản khác, giống như việc đăng nhập bằng tài khoản thông thường rồi chuyển sang root
zh: 在访问资产时使用账号登录，然后自动切换到另一个账号，就像用普通账号登录然后切换到 root 一样
zh_hant: 在訪問資產時使用帳戶登入，然後自動切換到另一個帳戶，就像用普通帳戶登入然後切換到 root 一樣

source: Assets can be connected using a zone gateway
es: Los activos pueden conectarse a través de una puerta de enlace local.
fr: Les actifs peuvent être connectés via une passerelle de zone
pt_br: O ativo pode se conectar através do gateway regional
ru: Активы могут быть подключены с помощью шлюза зоны
vi: Tài sản có thể kết nối qua cổng khu vực
zh: 资产可以使用区域网关进行连接
zh_hant: 資產可以使用區域網關進行連接

source: Default zone
es: Dominio predeterminado
fr: Zone par défaut
pt_br: Domínio padrão
ru: Зона по умолчанию
vi: Tên miền mặc định
zh: 默认网域
zh_hant: 默認網域

source: type is required
es: Tipo Este campo es obligatorio.
fr: le type est requis
pt_br: Tipo Esse campo é obrigatório.
ru: тип обязателен
vi: Loại: trường này là bắt buộc.
zh: 类型 该字段是必填项。
zh_hant: 類型 該欄位是必填項。

source: Protocols is required
es: El protocolo es obligatorio.
fr: Les protocoles sont requis
pt_br: O acordo é obrigatório
ru: Требуется указание протокола
vi: Giao thức là bắt buộc
zh: 协议是必填的
zh_hant: 協議是必填的

source: Test assets connectivity
es: Probar la conectividad del activo.
fr: Tester la connectivité des actifs
pt_br: Testar a conectividade do ativo
ru: Тестирование подключения активов
vi: Kiểm tra khả năng kết nối của tài sản
zh: 测试资产可连接性
zh_hant: 測試資產可連接性

source: Gather asset hardware info
es: Recoger información de hardware del activo.
fr: Collecter les informations matérielles de l'actif
pt_br: Coletar informações de hardware do ativo
ru: Сбор информации об оборудовании активов
vi: Thu thập thông tin phần cứng của tài sản
zh: 收集资产硬件信息
zh_hant: 收集資產硬體資訊

source: Asset execute automation
es: El activo ejecuta automatización.
fr: Automatisation d'exécution d'actif
pt_br: Action do ativo
ru: Автоматизация управления активами
vi: Tài sản thực hiện tự động hóa
zh: 资产执行自动化
zh_hant: 資產執行自動化

source: Unused
es: No utilizado.
fr: Inutilisé
pt_br: Não usado
ru: Не используется
vi: Chưa sử dụng
zh: 未使用
zh_hant: 未使用

source: Gather assets facts
es: Recoger información del activo.
fr: Collecter les informations des actifs
pt_br: Coleta de informações de ativos
ru: Сбор информации об активах
vi: Thu thập thông tin tài sản
zh: 收集资产信息
zh_hant: 收集資產資訊

source: When clicking 'Refresh hardware info' in 'Console - Asset Details - Basic' this task will be executed
es: Al hacer clic en actualizar información de hardware en los detalles del activo en la consola, se ejecuta esta tarea.
fr: Cette tâche sera exécutée en cliquant sur « Actualiser les infos matérielles » dans « Console - Détails de l'actif - Base »
pt_br: Quando clicar para atualizar as informações de hardware na página de detalhes do ativo - configurações básicas no console, execute essa Action
ru: При нажатии «Обновить информацию об оборудовании» в «Консоль - Сведения об активах - Основная информация» эта задача будет выполнена
vi: Khi nhấp vào cập nhật thông tin phần cứng trong chi tiết tài sản của bảng điều khiển, thực hiện nhiệm vụ này
zh: 当在控制台资产详情-基本设置点击更新硬件信息执行该任务
zh_hant: 當在控制台資產詳情-基本設置點擊更新硬體信息執行該任務

source: Update assets hardware info:
es: Actualizar información de hardware del activo.
fr: Mettre à jour les informations matérielles des actifs :
pt_br: Atualizar informações de hardware do ativo
ru: Обновление информации об оборудовании активов:
vi: Cập nhật thông tin phần cứng tài sản
zh: 更新资产硬件信息
zh_hant: 更新資產硬體資訊

source: Update node asset hardware information:
es: Actualizar información de hardware de los activos del nodo:
fr: Mettre à jour les informations matérielles des actifs du nœud :
pt_br: Atualizar informações de hardware do ativo para os nós:
ru: Обновление оборудования активов в папке:
vi: Cập nhật thông tin phần cứng tài sản của nút:
zh: 更新节点资产硬件信息:
zh_hant: 更新節點資產硬體資訊:

source: Check the amount of assets under the node
es: Verificar la cantidad de activos bajo el nodo.
fr: Vérifier le nombre d'actifs sous le nœud
pt_br: Verificar a quantidade de ativos sob o nó
ru: Проверка количества активов в папке
vi: Kiểm tra số lượng tài sản dưới nút
zh: 检查节点下资产数量
zh_hant: 檢查節點下資產數量

source: Manually verifying asset quantities updates the asset count for nodes under the current organization. This task will be called in the following two cases: when updating nodes and when the number of nodes exceeds 100
es: Actualización manual de la cantidad de activos en los nodos de la organización actual; la tarea se invocará en dos situaciones: al actualizar el nodo y cuando el número de nodos sea superior a 100.
fr: La vérification manuelle des quantités d'actifs met à jour le nombre d'actifs pour les nœuds de l'organisation actuelle. Cette tâche sera appelée dans les deux cas suivants : lors de la mise à jour des nœuds et lorsque le nombre de nœuds dépasse 100
pt_br: Ajuste manual do número de ativos para atualizar o número de ativos do nó atual sob a organização; Atualizar o nó, quando o número de nós é maior que 100, este Action será chamado
ru: Ручная проверка количества активов обновляет количество активов в папках текущей организации. Эта задача будет вызвана в следующих двух случаях: при обновлении узлов и когда количество узлов превысит 100
vi: So sánh thủ công số lượng tài sản để cập nhật số lượng tài sản của nút dưới tổ chức hiện tại; cập nhật nút, trong trường hợp số lượng nút lớn hơn 100, sẽ gọi nhiệm vụ này
zh: 手动校对资产数量更新当前组织下的节点资产数量；更新节点，当节点数大于100这两种情况会调用该任务
zh_hant: 手動校對資產數量更新當前組織下的節點資產數量；更新節點時，當節點數量超過100時，會調用該任務

source: The task of self-checking is already running and cannot be started repeatedly
es: El programa de autocomprobación ya está en funcionamiento y no se puede iniciar de nuevo.
fr: La tâche d'autovérification est déjà en cours et ne peut pas être démarrée à nouveau
pt_br: O programa de auto-inspeção já está rodando, não pode ser reinicializado
ru: Задача самопроверки уже запущена и не может быть запущена повторно
vi: Chương trình tự kiểm tra đã được kích hoạt, không thể khởi động lại
zh: 自检程序已经在运行，不能重复启动
zh_hant: 自檢程序已經在運行，不能重複啟動

source: Periodic check the amount of assets under the node
es: Comprobación periódica de la cantidad de activos en los nodos.
fr: Vérification périodique du nombre d'actifs sous le nœud
pt_br: Verificação periódica da quantidade de ativos sob o nó
ru: Периодическая проверка количества активов в папках
vi: Kiểm tra định kỳ số lượng tài sản dưới nút
zh: 周期性检查节点下资产数量
zh_hant: 週期性檢查節點下資產數量

source: Schedule the check_node_assets_amount_task to periodically update the asset count of all nodes under all organizations
es: Llamada programada a la tarea check_node_assets_amount_task para actualizar la cantidad de activos de todos los nodos en todas las organizaciones.
fr: Planifier la tâche check_node_assets_amount_task pour mettre à jour périodiquement le nombre d'actifs de tous les nœuds de toutes les organisations
pt_br: Convocação regular do Action check_node_assets_amount_task, atualização da quantidade de ativos de todos os nós em todas as organizações
ru: Запланируйте check_node_assets_amount_task для периодического обновления количества активов во всех папках всех организаций
vi: Định kỳ gọi nhiệm vụ check_node_assets_amount_task, cập nhật số lượng tài sản của tất cả các nút dưới tất cả các tổ chức
zh: 定时调用check_node_assets_amount_task任务，更新所有组织下所有节点的资产数量
zh_hant: 定時調用check_node_assets_amount_task任務，更新所有組織下所有節點的資產數量

source: Test assets connectivity
es: Pruebas de conectividad de los activos.
fr: Tester la connectivité des actifs
pt_br: Testar a conectividade do ativo
ru: Проверка подключения активов
vi: Kiểm tra khả năng kết nối tài sản
zh: 测试资产可连接性
zh_hant: 測試資產可連接性

source: When clicking 'Test Asset Connectivity' in 'Asset Details - Basic Settings' this task will be executed
es: Cuando se hace clic en "Probar conectividad del activo" en la configuración básica de detalle del activo, se ejecuta esta tarea.
fr: Cette tâche sera exécutée en cliquant sur « Tester la connectivité de l'actif » dans « Détails de l'actif - Paramètres de base »
pt_br: Quando clicar para testar a conectividade do ativo na página de detalhes do ativo - configurações básicas, execute essa Action
ru: При нажатии «Проверка подключения» в «Сведения об активе — Основная информация» будет выполнена эта задача
vi: Khi nhấp vào kiểm tra khả năng kết nối tài sản trong chi tiết tài sản - cài đặt cơ bản, thực hiện nhiệm vụ này
zh: 当资产详情-基本设置点击测试资产可连接性 执行该任务
zh_hant: 當資產詳情-基本設置點擊測試資產可連接性時，執行該任務

source: Test if the assets under the node are connectable
es: Comprobación de la conectividad de los activos en el nodo.
fr: Tester si les actifs sous le nœud sont connectables
pt_br: Testar se o ativo do nó está conectado
ru: Проверка доступности активов в папке
vi: Kiểm tra xem tài sản dưới nút có thể kết nối hay không
zh: 测试节点下资产是否可连接
zh_hant: 測試節點下資產是否可連接

source: Test gateways connectivity
es: Pruebas de conectividad de la puerta de enlace.
fr: Tester la connectivité des passerelles
pt_br: Testar a conectividade do gateway
ru: Проверка доступности шлюза
vi: Kiểm tra khả năng kết nối của cổng
zh: 测试网关可连接性
zh_hant: 測試網關可連接性

source: When clicking 'Test Connection' in 'Domain Details - Gateway' this task will be executed
es: Esta tarea se ejecuta al probar la conexión en el detalle del dominio - puerta de enlace - prueba de conexión.
fr: Cette tâche sera exécutée en cliquant sur « Tester la connexion » dans « Détails du domaine - Passerelle »
pt_br: Quando esta Action é executada no detalhe do domínio de rede - gateway - teste de conexão
ru: При нажатии «Проверка подключения» в «Зоны - Шлюз» будет выполнена эта задача
vi: Khi thực hiện nhiệm vụ này tại chi tiết miền - cổng - kiểm tra kết nối
zh: 当在网域详情-网关-测试连接时执行该任务
zh_hant: 當在網域詳情-網關-測試連接時，執行該任務

source: Asset has been disabled, skipped: {}
es: El activo ha sido deshabilitado, se omite: {}
fr: L'actif a été désactivé, ignoré : {}
pt_br: O ativo já foi desativado, pular: {}
ru: Актив был отключен, пропущен: {}
vi: Tài sản đã bị vô hiệu hóa, bỏ qua: {}
zh: 资产已经被禁用, 跳过: {}
zh_hant: 資產已經被禁用, 跳過: {}

source: Asset may not be support ansible, skipped: {}
es: El activo puede no ser compatible con ansible, se omite: {}
fr: L'actif ne prend peut-être pas en charge Ansible, ignoré : {}
pt_br: Talvez os ativos não suportem ansible, pulando: {}
ru: Возможно, актив не поддерживает ansible, пропускаем: {}
vi: Tài sản có thể không hỗ trợ Ansible, bỏ qua: {}
zh: 资产或许不支持ansible, 跳过: {}
zh_hant: 資產或許不支持ansible, 跳過: {}

source: For security, do not push user {}
es: Por razones de seguridad, se prohíbe la transferencia al usuario {}
fr: Pour des raisons de sécurité, ne pas envoyer l'utilisateur {}
pt_br: Para segurança, é proibido empurrar o usuário {}
ru: В целях безопасности, публикация пользователя {} запрещена
vi: Vì lý do an toàn, không cho phép đẩy người dùng {}
zh: 为了安全，禁止推送用户 {}
zh_hant: 為了安全，禁止推送用戶 {}

source: No assets matched, stop task
es: No se encontraron activos coincidentes, se finaliza la tarea.
fr: Aucun actif correspondant, arrêt de la tâche
pt_br: Não encontrou ativos correspondentes, tarefa finalizada
ru: Нет подходящих активов, остановка задачи
vi: Không tìm thấy tài sản nào, kết thúc nhiệm vụ
zh: 没有匹配到资产，结束任务
zh_hant: 沒有匹配到資產，結束任務

source: App Audits
es: Auditoría de registros.
fr: Audits d'application
pt_br: Auditoria de Logs
ru: Аудит журналов
vi: Activities
zh: 日志审计
zh_hant: 日志审计

source: SSH Key
es: Clave SSH
fr: Clé SSH
pt_br: Chave SSH
ru: Ключ SSH
vi: Khóa SSH
zh: SSH 密钥
zh_hant: SSH 金鑰

source: Custom SSO
es: Personalizado
fr: SSO personnalisé
pt_br: Personalizado.
ru: Пользовательский
vi: Tùy chỉnh
zh: 自定义 SSO
zh_hant: 自定義 SSO

source: Auth Token
es: Token de autenticación
fr: Jeton d'authentification
pt_br: Token de autenticação
ru: Токен аутентификации
vi: Mã xác thực
zh: 认证令牌
zh_hant: 認證令牌

source: WeCom
es: WeChat empresarial
pt_br: WeChat corporativo
vi: WeChat doanh nghiệp
zh: 企业微信
zh_hant: 企業微信

source: Temporary token
es: Contraseña temporal
fr: Jeton temporaire
pt_br: Senha temporária
ru: Временный токен
vi: Mật khẩu tạm thời
zh: 临时密码
zh_hant: 臨時密碼

source: Passkey
fr: Clé d'accès (Passkey)
pt_br: Chave de acesso
vi: Khóa truy cập

source: The text content is too long. Use Elasticsearch to store operation logs
es: El contenido del texto es demasiado largo. Por favor, utilice Elasticsearch para almacenar los registros de operaciones.
fr: Le contenu textuel est trop long. Utilisez Elasticsearch pour stocker les journaux d'opérations
pt_br: O conteúdo do texto é muito longo. Por favor, use o Elasticsearch para armazenar logs de ação
ru: Содержимое текста слишком длинное. Пожалуйста, используйте Elasticsearch для хранения журналов операций.
vi: Nội dung văn bản quá dài. Vui lòng sử dụng Elasticsearch để lưu trữ nhật ký hoạt động
zh: 文字内容太长。请使用 Elasticsearch 存储操作日志
zh_hant: 文字內容太長。請使用 Elasticsearch 儲存操作日誌

source: labels
es: Etiqueta
fr: étiquettes
pt_br: Etiquetas
ru: теги
vi: Nhãn
zh: 标签
zh_hant: 標籤

source: operate_log_id
es: ID del registro de operación
pt_br: ID do log de ação
ru: ID журнала операций
vi: ID nhật ký hoạt động
zh: 操作日志ID
zh_hant: Action日誌ID

source: Tips
es: Sugerencia
fr: Astuces
pt_br: Aviso
ru: Подсказка
vi: Thông báo
zh: 提示
zh_hant: 提示

source: Mkdir
es: Crear directorio
fr: Créer un dossier
pt_br: Criar diretório
ru: Создать каталог
vi: Tạo thư mục
zh: 创建目录
zh_hant: 創建目錄

source: Rmdir
es: Eliminar directorio
fr: Supprimer le dossier
pt_br: Excluir diretório
ru: Удалить каталог
vi: Xóa thư mục
zh: 删除目录
zh_hant: 刪除目錄

source: Delete
es: Eliminar
fr: Supprimer
pt_br: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Rename
es: Renombrar
fr: Renommer
pt_br: Renomear
ru: Переименовать
vi: Đổi tên
zh: 重命名
zh_hant: 重命名

source: Symlink
es: Establecer enlace simbólico
fr: Lien symbolique
pt_br: Criar link simbólico
ru: Создать символическую ссылку
vi: Tạo liên kết mềm
zh: 建立软链接
zh_hant: 建立軟連結

source: Download
es: Descargar
fr: Télécharger
pt_br: Baixar
ru: Скачать
vi: Tải xuống
zh: 下载
zh_hant: 下載

source: Rename dir
es: Mapear directorio
fr: Renommer le dossier
pt_br: Mapeamento de Diretórios
ru: Сопоставление каталога
vi: Liên kết thư mục
zh: 映射目录
zh_hant: 映射目錄

source: View
es: Ver
fr: Voir
pt_br: Visualizar
ru: Просмотр
vi: Xem
zh: 查看
zh_hant: 查看

source: Create
es: Crear
fr: Créer
pt_br: Criar
ru: Создать
vi: Tạo
zh: 创建
zh_hant: 創建

source: Export
es: Exportar
fr: Exporter
pt_br: Exportar
ru: Экспорт
vi: Xuất
zh: 导出
zh_hant: 匯出

source: Connect
es: Conectar
fr: Connecter
pt_br: Conectar
ru: Подключить
vi: Kết nối
zh: 连接
zh_hant: 連接

source: Notifications
es: Notificación
pt_br: Notificações
ru: Уведомления
vi: Thông báo
zh: 通知
zh_hant: 通知

source: Approve
es: Aceptar
fr: Approuver
pt_br: Concordar
ru: Одобрить
vi: Đồng ý
zh: 同意
zh_hant: 同意

source: Finished
es: Terminar
fr: Terminé
pt_br: Terminar
ru: Завершено
vi: Kết thúc
zh: 结束
zh_hant: 結束

source: Operate log
es: Registro de operaciones
fr: Journal d'opérations
pt_br: Registro de Ações
ru: Журнал операций
vi: Nhật ký hành động
zh: 操作日志
zh_hant: 操作日誌

source: Session log
es: Registro de sesiones
fr: Journal de session
pt_br: Registro de Sessões
ru: Журнал сессий
vi: Nhật ký phiên
zh: 会话日志
zh_hant: 會話日誌

source: Login log
es: Registro de inicio de sesión
fr: Journal de connexion
pt_br: Registro de Login
ru: Журнал входа
vi: Nhật ký đăng nhập
zh: 登录日志
zh_hant: 登錄日誌

source: Task
es: Tarea
fr: Tâche
pt_br: Tarefas
ru: Задача
vi: Nhiệm vụ
zh: 任务
zh_hant: 任務

source: Login type
es: Método de inicio de sesión
fr: Type de connexion
pt_br: Método de Login
ru: Способ входа
vi: Phương thức đăng nhập
zh: 登录方式
zh_hant: 登錄方式

source: Auth backend
es: Token de autenticación
fr: Backend d'authentification
pt_br: Token de Autenticação
ru: Токен аутентификации
vi: Mã xác thực
zh: 认证方式
zh_hant: 认证代币

source: User name
fr: Nom d'utilisateur
pt_br: Nome do usuário
vi: Tên người dùng
zh: 用户名称

source: Remote address
fr: Adresse distante
pt_br: Endereço remoto
vi: Địa chỉ từ xa
zh: 远程地址

source: Session ID
fr: ID de session
pt_br: ID da sessão
vi: ID phiên
zh: 会话 ID

source: Change by
es: Modificador
fr: Modifié par
pt_br: Modificador
ru: Изменивший
vi: Người chỉnh sửa
zh: 修改者
zh_hant: 修改者

source: Resource type
es: Tipo de recurso
fr: Type de ressource
pt_br: Tipo de recurso
ru: Тип ресурса
vi: Loại tài nguyên
zh: 资源类型
zh_hant: 資源類型

source: Application ID
es: ID de aplicación
fr: ID de l'application
pt_br: IDdoAplicativo
ru: ID приложения
vi: ID ứng dụng
zh: 应用 ID
zh_hant: 應用 ID

source: Creator name
fr: Nom du créateur
pt_br: Nome do criador
vi: Tên người tạo
zh: 创建者名称

source: Periodic execution
fr: Exécution périodique
pt_br: Execução periódica
vi: Thực hiện định kỳ
zh: 定期执行
