Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Allow users to view asset session information
es: Permitir a los usuarios ver la información de sesión en línea de activos
fr: Autoriser les utilisateurs à voir les informations de session des actifs
pt_br: Permitir que os usuários vejam informações da sessão online dos ativos
ru: Разрешить пользователям просматривать информацию о сессиях активов
vi: Cho phép người dùng xem thông tin phiên trực tuyến của tài sản
zh: 允许用户查看资产在线会话信息
zh_hant: 允許用戶查看資產在線會話資訊

source: When a user connects to an asset, the account selection popup displays the number of active sessions for the current asset (RDP protocol only).
es: Cuando el usuario conecta un activo, se muestra la cantidad de sesiones en línea del activo actual en la ventana de selección de cuenta (solo protocolo RDP)
fr: Lorsqu'un utilisateur se connecte à un actif, la fenêtre de sélection de compte affiche le nombre de sessions actives pour l'actif actuel (protocole RDP uniquement).
pt_br: Quando o usuário estiver conectado ao ativo, o número de sessões online do ativo atual aparecerá na janela de seleção de contas (apenas para o protocolo rdp)
ru: Когда пользователь подключается к активу, во всплывающем окне выбора учетной записи отображается количество активных сессий для текущего актива (только протокол RDP).
vi: Khi người dùng kết nối tài sản, số lượng phiên trực tuyến hiện tại của tài sản sẽ xuất hiện trong hộp chọn tài khoản (chỉ với giao thức RDP)
zh: 当用户连接资产时，账号选择弹窗中显示当前资产的在线会话数量（仅 rdp 协议）
zh_hant: 當用戶連接資產時，帳號選擇彈窗中顯示當前資產的在線會話數量（僅 rdp 協議）

source: Max online time (hour)
es: Tiempo máximo de conexión a la sesión (horas)
fr: Temps en ligne maximal (heures)
pt_br: Tempo máximo de conexão da sessão (horas)
ru: Максимальное время онлайн (часы)
vi: Thời gian tối đa kết nối phiên (giờ)
zh: 会话连接最大时间 (时)
zh_hant: 會話連接最大時間 (時)

source: If session connection time more than it, disconnect connection.
es: Nota: Si la conexión a la sesión supera esta configuración, la conexión se desconectará
fr: Si le temps de connexion de session le dépasse, déconnecter la connexion.
pt_br: Dica: se a conexão da sessão exceder essa configuração, a conexão será desconectada
ru: Если время сессии превысит заданное значение, соединение будет разорвано.
vi: Ghi chú: Nếu thời gian kết nối phiên vượt quá cấu hình này, kết nối sẽ bị ngắt
zh: 提示：如果会话连接超过该配置，连接会被断开
zh_hant: 提示：如果會話連接超過該配置，連接會被斷開

source: Remember manual auth
es: Guardar la contraseña ingresada manualmente
fr: Se souvenir de l'authentification manuelle
pt_br: Salvar passwords inseridos manualmente
ru: Сохранить введенную вручную УЗ
vi: Lưu mật khẩu nhập tay
zh: 保存手动输入密码
zh_hant: 保存手動輸入密碼

source: Session share
es: Compartir sesión
fr: Partage de session
pt_br: Compartilhamento de sessão
ru: Поделиться сессией
vi: Chia sẻ phiên
zh: 会话分享
zh_hant: 會話分享

source: Enabled, Allows user active session to be shared with other users
es: Al activarse, permite a los usuarios compartir la sesión de activos conectados con otros, para trabajar en colaboración
fr: Activé, permet le partage de la session active de l'utilisateur avec d'autres utilisateurs
pt_br: Quando ativado, permite que os usuários compartilhem a sessão do ativo conectada com outros, para trabalho em colaboração
ru: Если включено, позволяет использовать активный сеанс пользователя совместно с другими пользователями
vi: Bật tính năng này cho phép người dùng chia sẻ phiên tài sản đã kết nối với người khác, làm việc cùng nhau
zh: 开启后允许用户分享已连接的资产会话给他人，协同工作
zh_hant: 開啟後允許用戶分享已連接的資產會話給他人，協同工作

source: Insecure command alert
es: Alerta de comandos peligrosos
fr: Alerte de commande non sécurisée
pt_br: Alerta de comando perigoso
ru: Оповещение о небезопасной команде
vi: Cảnh báo lệnh nguy hiểm
zh: 危险命令告警
zh_hant: 危險命令告警

source: Account username forbidden characters
fr: Caractères interdits dans le nom d'utilisateur du compte
pt_br: Caracteres proibidos no nome de usuário da conta

source: Email recipient
es: Destinatario del correo
fr: Destinataire de l'e-mail
pt_br: Destinatário do email
ru: Получатель письма
vi: Người nhận email
zh: 邮件收件人
zh_hant: 郵件收件人

source: Multiple user using , split
es: Múltiples usuarios, separados por ,
fr: Plusieurs utilisateurs séparés par une virgule
pt_br: Vários usuários, separados por ,
ru: Несколько пользователей; разделитель - запятая
vi: Nhiều người dùng, sử dụng dấu phẩy để phân tách
zh: 多个用户，使用 , 分割
zh_hant: 多個用戶，使用 , 分割

source: First notice
fr: Premier avis
pt_br: Primeiro aviso

source: Daily notice
fr: Avis quotidien
pt_br: Aviso diário

source: First notice days must be greater than or equal to daily notice days.
fr: Les jours du premier avis doivent être supérieurs ou égaux aux jours d'avis quotidien.
pt_br: Os dias do primeiro aviso devem ser maiores ou iguais aos dias do aviso diário.

source: Auto
es: Automático
fr: Automatique
pt_br: Automático
ru: Авто
vi: Tự động
zh: 自动
zh_hant: 自動

source: Auto(Enabled for the first 5 minutes after startup, then disabled)
es: Automático (habilitado durante los primeros 5 minutos después del inicio y luego deshabilitado)
fr: Automatique (activé pendant les 5 premières minutes après le démarrage, puis désactivé)
pt_br: Automático (habilitado nos primeiros 5 minutos após a inicialização, e então desativado)
ru: Автоматически (включено в течение первых 5 минут после запуска, затем отключается)
vi: Tự động (bật trong 5 phút sau khi khởi động, sau đó tắt)
zh: 自动（启动后前 5 分钟启用，然后禁用)
zh_hant: 自動（啟動後前 5 分鐘啟用，然後禁用）

source: Registration
es: Registro de componentes
fr: Inscription
pt_br: Registro do componente
ru: Регистрация
vi: Đăng ký thành phần
zh: 组件注册
zh_hant: 元件註冊

source: Allow component register, after all component setup, you should disable this for security
es: ¿Se permite el registro de componentes? Después de que todos los terminales se inicien, por razones de seguridad, debería estar cerrado
fr: Autoriser l'enregistrement des composants, après la configuration de tous les composants, vous devriez désactiver ceci pour des raisons de sécurité
pt_br: Permitir o registro de componentes? Após todos os terminais serem iniciados, deve-se desactivar por razões de segurança
ru: Разрешить регистрацию компонента. После настройки всех компонентов следует отключить эту функцию в целях безопасности
vi: Có cho phép đăng ký thành phần hay không, nên tắt sau khi tất cả các thiết bị khởi động để đảm bảo an toàn
zh: 是否允许组件注册，当所有终端启动后，为了安全应该关闭
zh_hant: 是否允許元件註冊，當所有終端啟動後，為了安全應該關閉

source: * Allow users to log in to the KoKo component via password authentication
es: * Permitir que los usuarios inicien sesión en el componente KoKo mediante autenticación con contraseña
fr: * Autoriser les utilisateurs à se connecter au composant KoKo via l'authentification par mot de passe
pt_br: * Permite aos usuários fazer login no componente KoKo através da autenticação por senha
ru: * Разрешить пользователям входить в компонент KoKo с использованием аутентификации по паролю
vi: * Cho phép người dùng đăng nhập vào thành phần KoKo bằng xác thực mật khẩu
zh: * 允许用户通过密码验证登录KoKo组件
zh_hant: * 允許用戶透過密碼驗證登入KoKo元件

source: * Allow users to log in to the KoKo component via Public key authentication<br/>If third-party authentication services, such as AD/LDAP, are enabled, you should disable this option to prevent users from logging in after being deleted from the AD/LDAP server
es: * Permitir que los usuarios accedan al componente KoKo a través de autenticación con clave pública <br/> Si el servicio de autenticación de terceros (como AD/LDAP) está habilitado, esta opción debe desactivarse para evitar que los usuarios vuelvan a iniciar sesión tras ser eliminados del servidor AD/LDAP.
fr: * Autoriser les utilisateurs à se connecter au composant KoKo via l'authentification par clé publique<br/>Si des services d'authentification tiers, tels qu'AD/LDAP, sont activés, vous devriez désactiver cette option pour empêcher les utilisateurs de se connecter après avoir été supprimés du serveur AD/LDAP
pt_br: * Permite aos usuários fazer login no componente KoKo através da autenticação de chave pública<br/>Se o serviço de autenticação de terceiros (como AD / LDAP) estiver habilitado, esta opção deve ser desabilitada, para evitar que o usuário faça login novamente após ser excluído do servidor AD / LDAP
ru: * Разрешить пользователям входить в компонент KoKo с помощью аутентификации с открытым ключом<br/>Если включены сторонние службы аутентификации, такие как AD/LDAP, следует отключить эту опцию, чтобы запретить пользователям входить в систему после их удаления с сервера AD/LDAP
vi: * Cho phép người dùng đăng nhập vào thành phần KoKo bằng phương thức xác thực khóa công khai<br/>Nếu dịch vụ xác thực bên thứ ba (như AD/LDAP) đã được bật, thì tùy chọn này nên được tắt để ngăn chặn việc người dùng đăng nhập lại sau khi bị xóa từ máy chủ AD/LDAP
zh: * 允许用户通过公钥认证方式登录 KoKo 组件<br/>如果第三方认证服务（如 AD/LDAP）已启用，则应禁用此选项，以防止用户从 AD/LDAP 服务器中删除后再次登录
zh_hant: * 允許用戶透過公鑰驗證方式登入 KoKo 元件<br/>如果第三方認證服務（如 AD/LDAP）已啟用，則應禁用此選項，以防止用戶從 AD/LDAP 伺服器中刪除後再次登入

source: Asset sorting
es: Lista de activos ordenada
fr: Tri des actifs
pt_br: Classificar lista de ativos
ru: Сортировка активов
vi: Sắp xếp danh sách tài sản
zh: 资产列表排序
zh_hant: 資產列表排序

source: Asset page size
es: Cantidad de activos por página
fr: Taille de page des actifs
pt_br: Quantidade por página da lista de ativos
ru: Количество активов на странице
vi: Số lượng tài sản mỗi trang
zh: 资产列表每页数量
zh_hant: 資產列表每頁數量

source: * You can individually configure the service address and port in the service endpoint<br/>If enabled, the Luna page will display the DB client launch method when connecting to assets
es: * Puede configurar la dirección y el puerto del servicio de forma individual en el punto de servicio<br/>Si está habilitado, la página de Luna mostrará el método para iniciar el cliente de la base de datos al conectar activos
fr: * Vous pouvez configurer individuellement l'adresse et le port du service dans le point de terminaison de service<br/>Si activé, la page Luna affichera la méthode de lancement du client BD lors de la connexion aux actifs
pt_br: * Você pode configurar o endereço e a porta do serviço separadamente nos pontos do serviço<br/>Se habilitado, a página Luna mostrará o método de inicialização do Cliente DB ao se conectar aos ativos
ru: * Вы можете отдельно указать адрес и порт сервиса в настройках конечной точки.<br/>Если включено, интерфейс Luna при подключении к активу покажет способ запуска клиента базы данных
vi: * Bạn có thể cấu hình địa chỉ và cổng dịch vụ riêng lẻ trong điểm cuối dịch vụ<br/>Nếu được bật, trang Luna sẽ hiển thị phương pháp khởi động khách hàng DB khi kết nối với tài sản
zh: * 您可以在服务端点中单独配置服务地址和端口<br/>如果启用，Luna 页面将在连接资产时显示 DB 客户端启动方法
zh_hant: * 您可以在服務端點中單獨配置服務地址和端口<br/>如果啟用，Luna 界面將在連接資產時顯示 DB 客戶端啟動方法

source: * You can individually configure the service address and port in the service endpoint<br/>If enabled, the Luna page will display the download rdp file button and RDP Client launch method when connecting to assets
es: * Puede configurar la dirección y el puerto del servicio de forma individual en el punto de servicio<br/>Si está habilitado, la página de Luna mostrará un botón para descargar el archivo RDP y el método para iniciar el cliente RDP al conectar activos
fr: * Vous pouvez configurer individuellement l'adresse et le port du service dans le point de terminaison de service<br/>Si activé, la page Luna affichera le bouton de téléchargement du fichier RDP et la méthode de lancement du client RDP lors de la connexion aux actifs
pt_br: * Você pode configurar o endereço e a porta do serviço separadamente nos pontos do serviço<br/>Se habilitado, a página Luna mostrará o botão baixar arquivo rdp e o método de inicialização do Cliente RDP ao se conectar aos ativos
ru: * Вы можете отдельно указать адрес и порт сервиса в настройках конечной точки.<br/>Если включено, интерфейс Luna при подключении к активу отобразит кнопку загрузки RDP-файла и способ запуска RDP-клиента.
vi: * Bạn có thể cấu hình địa chỉ và cổng dịch vụ riêng lẻ trong điểm cuối dịch vụ<br/>Nếu được bật, trang Luna sẽ hiển thị nút tải xuống tệp rdp và phương pháp khởi động khách hàng RDP khi kết nối với tài sản
zh: * 您可以在服务端点中单独配置服务地址和端口<br/>如果启用，Luna 页面将在连接资产时显示下载 rdp 文件按钮和 RDP 客户端启动方法
zh_hant: * 您可以在服務端點中單獨配置服務地址和端口<br/>如果啟用，Luna 界面將在連接資產時顯示下載 rdp 文件按鈕和 RDP 客戶端啟動方法

source: Client connection
es: Conexión del cliente
fr: Connexion client
pt_br: Conexão do Cliente
ru: Подключение клиента
vi: Kết nối khách hàng
zh: 客户端连接
zh_hant: 客戶端連接

source: * Allow connecting to the KoKo component via SSH client<br/>If enabled, the Luna page will display the SSH client launch method when connecting to assets
es: * Permite la conexión a los componentes de KoKo a través de un cliente SSH<br/>Si está habilitado, la página de Luna mostrará el método para iniciar el cliente SSH al conectar activos
fr: * Autoriser la connexion au composant KoKo via un client SSH<br/>Si activé, la page Luna affichera la méthode de lancement du client SSH lors de la connexion aux actifs
pt_br: * Permite ao Cliente SSH conectar-se ao componente KoKo<br/>Se habilitado, a página do Luna mostrará o método de inicialização do Cliente SSH ao conectar-se aos ativos
ru: * Разрешить подключение к компоненту KoKo через SSH-клиент<br/>Если включено, на странице Luna будет показан метод запуска SSH-клиента при подключении к активам
vi: * Cho phép kết nối đến thành phần KoKo thông qua khách hàng SSH<br/>Nếu được bật, khi kết nối đến tài sản, trang Luna sẽ hiển thị phương pháp khởi động khách hàng SSH
zh: * 允许通过 SSH 客户端连接到 KoKo 组件<br/>如果启用，则在连接到资产时，Luna 页面将显示 SSH 客户端启动方法
zh_hant: * 允許透過 SSH 客戶端連接到 KoKo 元件<br/>如果啟用，則在連接到資產時，Luna 界面將顯示 SSH 客戶端啟動方法

source: Tool
es: Herramientas
fr: Outil
pt_br: Ferramentas
ru: Инструменты
vi: Công cụ
zh: 工具
zh_hant: 工具

source: Tools in the Workbench
es: Herramientas en la consola
fr: Outils dans l'espace de travail
pt_br: Ferramentas na bancada
ru: Инструменты на Рабочем столе
vi: Công cụ trong bảng điều khiển
zh: 工作台中的工具
zh_hant: 工作台中的工具

source: *! If enabled, users with RBAC permissions will be able to utilize all tools in the workbench
es: *! Si está habilitado, los usuarios con permisos RBAC podrán utilizar todas las herramientas en la consola
fr: *! Si activé, les utilisateurs disposant des autorisations RBAC pourront utiliser tous les outils de l'espace de travail
pt_br: *! Se habilitado, os usuários com permissões RBAC poderão utilizar todas as ferramentas disponíveis na bancada
ru: *! При включении пользователям с правами RBAC становятся доступны все инструменты рабочего стола
vi: *! Nếu được bật, người dùng có quyền RBAC sẽ có thể sử dụng tất cả các công cụ trong bảng điều khiển
zh: *! 如果启用，具有 RBAC 权限的用户将能够使用工作台中的所有工具
zh_hant: *! 如果啟用，具有 RBAC 權限的用戶將能夠使用工作台中的所有工具

source: Periodic import ldap user
es: Importación cíclica de usuarios LDAP
fr: Import périodique d'utilisateurs LDAP
pt_br: Importação periódica de usuários LDAP
ru: Периодический импорт пользователей LDAP
vi: Nhập khẩu người dùng LDAP theo chu kỳ
zh: 周期导入 LDAP 用户
zh_hant: 週期匯入 LDAP 用戶

source: When LDAP auto-sync is configured, this task will be invoked to synchronize users
es: Cuando se establece la sincronización automática de LDAP, se invocará esta tarea para la sincronización de usuarios
fr: Lorsque la synchronisation automatique LDAP est configurée, cette tâche sera appelée pour synchroniser les utilisateurs
pt_br: Quando a sincronização automática do LDAP é configurada, esta tarefa é chamada para sincronizar os usuários
ru: При включении автоматической синхронизации LDAP будет вызываться эта задача для синхронизации пользователей
vi: Khi đã thiết lập đồng bộ tự động LDAP, nhiệm vụ này sẽ được gọi để đồng bộ người dùng
zh: 当设置了LDAP自动同步，将调用该任务进行用户同步
zh_hant: 當設置了LDAP自動同步，將調用該任務進行用戶同步

source: Periodic import ldap ha user
es: Importación cíclica de usuarios LDAP HA
fr: Import périodique d'utilisateurs LDAP HA
pt_br: Importação periódica de usuários LDAP HA
ru: Периодический импорт пользователей LDAP HA
vi: Nhập khẩu người dùng LDAP HA theo chu kỳ
zh: 周期导入 LDAP HA 用户
zh_hant: 定期導入 LDAP HA 用戶

source: Registration periodic import ldap user task
es: Tarea de importación cíclica de usuarios LDAP registrada
fr: Enregistrement de la tâche d'import périodique LDAP
pt_br: Registre a tarefa do usuário LDAP de importação periódica
ru: Регистрация задачи периодического импорта пользователей LDAP
vi: Đăng ký nhiệm vụ nhập khẩu người dùng LDAP theo chu kỳ
zh: 注册周期导入 LDAP 用户 任务
zh_hant: 註冊週期匯入 LDAP 用戶 任務

source: When LDAP auto-sync parameters change, such as Crontab parameters, the LDAP sync task will be re-registered or updated, and this task will be invoked
es: Cuando se producen cambios en los parámetros de sincronización automática de LDAP, como los parámetros de Crontab, se volverá a registrar o actualizará la tarea de sincronización ldap invocando esta tarea
fr: Lorsque les paramètres de synchronisation automatique LDAP changent, comme les paramètres Crontab, la tâche de synchronisation LDAP sera réenregistrée ou mise à jour, et cette tâche sera appelée
pt_br: Quando alterações são efetuadas nos parâmetros de sincronização automática LDAP, como parâmetros Crontab, essa tarefa será chamada ao re-registrar ou atualizar a tarefa de sincronização ldap
ru: При изменении параметров автоматической синхронизации LDAP, таких как расписание (например, Crontab), эта задача будет вызываться для повторной регистрации или обновления задачи LDAP-синхронизации
vi: Khi các tham số đồng bộ tự động LDAP thay đổi, chẳng hạn như tham số Crontab, sẽ gọi nhiệm vụ này để đăng ký hoặc cập nhật nhiệm vụ đồng bộ LDAP
zh: 当设置了LDAP自动同步参数发生变化时，比如Crontab参数，重新注册或更新ldap同步任务将调用该任务
zh_hant: 當設置了LDAP自動同步參數發生變化時，比如Crontab參數，重新註冊或更新ldap同步任務將調用該任務

source: Registration periodic import ldap ha user task
es: Tarea de importación cíclica de usuarios LDAP HA registrada.
fr: Enregistrement de la tâche d'import périodique d'utilisateurs LDAP HA
pt_br: Registre a tarefa do usuário LDAP HA de importação periódica
ru: Регистрация задачи периодического импорта пользователей LDAP HA
vi: Đăng ký nhiệm vụ nhập khẩu người dùng LDAP HA theo chu kỳ
zh: 注册周期导入 LDAP HA 用户 任务
zh_hant: 註冊定期導入 LDAP HA 用戶 任務

source: When LDAP HA auto-sync parameters change, such as Crontab parameters, the LDAP HA sync task will be re-registered or updated, and this task will be invoked
es: Cuando cambian los parámetros de sincronización automática de LDAP HA, como los parámetros de Crontab, se volverá a registrar o actualizar la " tarea de sincronización de LDAP HA" y se activará esta tarea.
fr: Lorsque les paramètres de synchronisation automatique LDAP HA changent, comme les paramètres Crontab, la tâche de synchronisation LDAP HA sera réenregistrée ou mise à jour, et cette tâche sera appelée
pt_br: Quando alterações são efetuadas nos parâmetros de sincronização automática LDAP HA, como parâmetros Crontab, essa tarefa será chamada ao re-registrar ou atualizar a tarefa de sincronização ldap ha
ru: При изменении параметров автоматической синхронизации LDAP HA, таких как расписание (например, Crontab), эта задача будет вызываться для повторной регистрации или обновления задачи LDAP-синхронизации
vi: Khi các tham số tự động đồng bộ LDAP HA thay đổi, như tham số Crontab, sẽ đăng ký lại hoặc cập nhật "nhiệm vụ đồng bộ LDAP HA" và gọi nhiệm vụ này
zh: 当 LDAP HA 自动同步参数发生变化时，例如 Crontab 参数，将重新注册或更新“LDAP HA 同步任务, 并调用此任务
zh_hant: 當 LDAP HA 自動同步參數發生變化時，例如 Crontab 參數，將重新註冊或更新“LDAP HA 同步任務，並調用此任務

source: Sync task finish
es: Tarea de sincronización completada
fr: Tâche de synchronisation terminée
pt_br: Tarefa de sincronização concluída
ru: Синхронизация завершена
vi: Nhiệm vụ đồng bộ hoàn tất
zh: 同步任务完成
zh_hant: 同步動作完成

source: Synced Organization
es: Organización sincronizada
fr: Organisation synchronisée
pt_br: Organização sincronizada
ru: Организация синхронизирована
vi: Tổ chức đã đồng bộ
zh: 已同步组织
zh_hant: 已同步組織

source: Synced User
es: Usuario sincronizado
fr: Utilisateur synchronisé
pt_br: Usuário sincronizado
ru: Пользователь синхронизирован
vi: Người dùng đã đồng bộ
zh: 已同步用户
zh_hant: 已同步用戶

source: No user synchronization required
es: No hay usuarios que necesiten sincronizar
fr: Aucune synchronisation utilisateur requise
pt_br: Nenhum usuário para sincronizar
ru: Нет пользователей для синхронизации
vi: Không có người dùng nào cần đồng bộ
zh: 没有用户需要同步
zh_hant: 沒有用戶需要同步

source: ldap:// or ldaps:// protocol is used.
es: Utilizando protocolo ldap:// o ldaps://
fr: Le protocole ldap:// ou ldaps:// est utilisé.
pt_br: Use o protocolo ldap:// ou ldaps://
ru: Используйте протокол ldap:// или ldaps://
vi: Sử dụng giao thức ldap:// hoặc ldaps://
zh: 使用 ldap:// 或 ldaps:// 协议
zh_hant: 使用 ldap:// 或 ldaps:// 協議

source: Host or port is disconnected: {}
es: Host o puerto no conectable: {}
fr: Hôte ou port déconnecté : {}
pt_br: Host ou porta não podem ser conectados: {}
ru: Не удаётся подключиться к хосту или порту: {}
vi: Máy chủ hoặc cổng không thể kết nối: {}
zh: 主机或端口不可连接: {}
zh_hant: 主機或埠不可連接: {}

source: The port is not the port of the LDAP service: {}
es: Puerto no es un puerto de servicio LDAP: {}
fr: Le port n'est pas le port du service LDAP : {}
pt_br: Porta não é uma porta de serviço LDAP: {}
ru: Указанный порт не используется службой LDAP: {}
vi: Cổng không phải là cổng dịch vụ LDAP: {}
zh: 端口不是LDAP服务端口: {}
zh_hant: 埠不是LDAP服務埠: {}

source: Please add certificate: {}
es: Por favor, añade el certificado: {}
fr: Veuillez ajouter le certificat : {}
pt_br: Por favor, adicione o certificado: {}
ru: Пожалуйста, добавьте сертификат: {}
vi: Vui lòng thêm chứng chỉ: {}
zh: 请添加证书: {}
zh_hant: 請添加證書: {}

source: Unknown error: {}
es: Error desconocido: {}
fr: Erreur inconnue : {}
pt_br: Erro desconhecido: {}
ru: Неизвестная ошибка: {}
vi: Lỗi không xác định: {}
zh: 未知错误: {}
zh_hant: 未知錯誤: {}

source: Bind DN or Password incorrect
es: DN de enlace o contraseña incorrecta
fr: DN de liaison ou mot de passe incorrect
pt_br: Erro de DN de vinculação ou senha
ru: Ошибка привязки: DN или пароль неверны
vi: Sai DN ràng buộc hoặc mật khẩu
zh: 绑定DN或密码错误
zh_hant: 綁定DN或密碼錯誤

source: Please enter Bind DN: {}
es: Introduzca el DN de enlace: {}
fr: Veuillez saisir le DN de liaison : {}
pt_br: Insira o DN de vinculação: {}
ru: Пожалуйста, введите Bind DN: {}
vi: Vui lòng nhập DN ràng buộc: {}
zh: 请输入绑定DN: {}
zh_hant: 請輸入綁定DN: {}

source: Please enter Password: {}
es: Introduzca la contraseña: {}
fr: Veuillez saisir le mot de passe : {}
pt_br: Por favor, insira a senha: {}
ru: Пожалуйста, введите пароль: {}
vi: Vui lòng nhập mật khẩu: {}
zh: 请输入密码: {}
zh_hant: 請輸入密碼: {}

source: Please enter correct Bind DN and Password: {}
es: Introduzca un DN de enlace y contraseña correctos: {}
fr: Veuillez saisir le DN de liaison et le mot de passe corrects : {}
pt_br: Por favor, insira o DN de vinculação e a senha corretos: {}
ru: Пожалуйста, введите правильный Bind DN и пароль: {}
vi: Vui lòng nhập DN ràng buộc và mật khẩu đúng: {}
zh: 请输入正确的绑定DN和密码: {}
zh_hant: 請輸入正確的綁定DN和密碼: {}

source: Invalid User OU or User search filter: {}
es: OU de usuario o filtro de usuario no válido: {}
fr: OU utilisateur ou filtre de recherche utilisateur invalide : {}
pt_br: OU de usuário inválido ou filtro de usuário: {}
ru: Неверный OU пользователя или фильтр: {}
vi: OU người dùng hoặc bộ lọc người dùng không hợp lệ: {}
zh: 不合法的用户OU或用户过滤器: {}
zh_hant: 不合法的用戶OU或用戶過濾器: {}

source: LDAP User attr map not include: {}
es: La asignación de atributos LDAP no incluye: {}
fr: Le mappage des attributs utilisateur LDAP n'inclut pas : {}
pt_br: O mapeamento de atributos LDAP não inclui: {}
ru: В сопоставлении атрибутов LDAP отсутствует: {}
vi: ánh xạ thuộc tính LDAP không bao gồm: {}
zh: LDAP属性映射没有包含: {}
zh_hant: LDAP屬性映射沒有包含: {}
