Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Retention period (in days) for expired user tokens before automatic cleanup.
es: El sistema retiene los registros durante estos días antes de eliminar de manera permanente los registros de Token expirados del usuario en la tarea de limpieza diaria
fr: Période de rétention (en jours) des jetons utilisateur expirés avant nettoyage automatique.
pt_br: Antes de excluir permanentemente os registros de Token expirado do usuário na tarefa de limpeza diária do sistema, os dias em que esses registros são mantidos
ru: Количество дней, в течение которых система хранит записи о пользовательских токенах с истекшим сроком действия, прежде чем окончательно удалить их при ежедневной очистке.
vi: Số ngày trước khi hệ thống xóa vĩnh viễn bản ghi token hết hạn của người dùng trong nhiệm vụ dọn dẹp hàng ngày
zh: 系统在每日清理任务中永久删除用户过期 token 记录之前，保留这些记录的天数
zh_hant: 系統在每日清理任務中永久刪除用戶過期 token 記錄之前，保留這些記錄的天數

source: Recent password count
es: No se puede establecer la contraseña en las últimas ocasiones
fr: Nombre de mots de passe récents
pt_br: Não pode definir senhas recentes
ru: Количество последних паролей
vi: Không thể đặt lại những mật khẩu gần đây
zh: 不能设置近几次密码
zh_hant: 不能設定近幾次密碼

source: Tip: When the user resets the password, it cannot be the previous n historical passwords of the user
es: Sugerencia: Al restablecer la contraseña, no se puede utilizar una contraseña que el usuario haya usado en ocasiones anteriores. Longitud mínima de la contraseña. Longitud mínima de la contraseña del administrador. Debe incluir números. Debe incluir caracteres especiales. Cuando el número de intentos fallidos de inicio de sesión del usuario alcance el límite, se prohibirá el inicio de sesión durante este intervalo. Limitar el número de intentos fallidos de inicio de sesión del usuario. Prohibir el intervalo de inicio de sesión del usuario (minutos). Lista blanca de IP para inicio de sesión. Lista negra de IP para inicio de sesión. Solo un dispositivo puede iniciar sesión. Cuando el usuario inicia sesión en un nuevo dispositivo, otros dispositivos que ya están conectados se desconectarán automáticamente. Solo usuarios existentes pueden iniciar sesión. Si está habilitado, los usuarios que no existen no podrán iniciar sesión; si está deshabilitado, se permitirá el inicio de sesión de otros métodos de autenticación distintos del local y se creará automáticamente un usuario (si el usuario no existe). Inicio de sesión solo desde el origen del usuario.
fr: Astuce : lorsque l'utilisateur réinitialise le mot de passe, il ne peut pas s'agir des n derniers mots de passe historiques de l'utilisateur
pt_br: Dica: Ao redefinir a senha, o usuário não pode usar as senhas que foram usadas anteriormente
ru: Подсказка: При сбросе пароля пользователю нельзя использовать пароль, который он использовал в предыдущие n раз
vi: Gợi ý: Khi người dùng đặt lại mật khẩu, không thể sử dụng những mật khẩu trước đây mà người dùng đã từng sử dụng.
zh: 提示：用户重置密码时，不能为该用户前几次使用过的密码
zh_hant: 提示：用戶重設密碼時，不能為該用戶前幾次使用過的密碼

source: Minimum length (User)
es: Longitud mínima de la contraseña
fr: Longueur minimale (utilisateur)
pt_br: Comprimento mínimo da senha
ru: Минимальная длина (Пользователь)
vi: Mật khẩu tối thiểu
zh: 密码最小长度
zh_hant: 密碼最小長度

source: Minimum length (Admin)
es: Longitud mínima de la contraseña del administrador
fr: Longueur minimale (administrateur)
pt_br: Comprimento mínimo da senha do Administrador
ru: Минимальная длина (Админ)
vi: Mật khẩu quản trị viên tối thiểu
zh: 管理员密码最小长度
zh_hant: 管理員密碼最小長度

source: Digits
es: Debe incluir números
fr: Chiffres
pt_br: Deve conter números
ru: Цифры
vi: Phải chứa số
zh: 必须包含数字
zh_hant: 必須包含數字

source: Special characters
es: Debe incluir caracteres especiales
fr: Caractères spéciaux
pt_br: Deve conter caracteres especiais
ru: Специальные символы
vi: Phải chứa ký tự đặc biệt
zh: 必须包含特殊字符
zh_hant: 必須包含特殊字符

source: If the user has failed to log in for a limited number of times, no login is allowed during this time interval.
es: Cuando el número de intentos fallidos de inicio de sesión alcance el límite, se prohibirá el inicio de sesión durante este intervalo
fr: Si l'utilisateur a échoué à se connecter un nombre limité de fois, aucune connexion n'est autorisée pendant cet intervalle de temps.
pt_br: Quando o número de falhas de login do usuário atingir o limite, o login será proibido durante esse intervalo
ru: Когда количество неудачных попыток входа пользователя достигнет лимита, вход будет запрещен на этот период времени.
vi: Khi số lần đăng nhập của người dùng không thành công đạt giới hạn, thì sẽ bị cấm đăng nhập trong khoảng thời gian này
zh: 当用户登录失败次数达到限制后，那么在此间隔内禁止登录
zh_hant: 當用戶登錄失敗次數達到限制後，那麼在此間隔內禁止登錄

source: Login failures count
es: Límite de intentos fallidos de inicio de sesión
fr: Nombre d'échecs de connexion
pt_br: Limite o número de falhas de login do usuário
ru: Количество неудачных попыток входа
vi: Giới hạn số lần đăng nhập không thành công của người dùng
zh: 限制用户登录失败次数
zh_hant: 限制使用者登入失敗次數

source: Login failure period (minute)
es: Intervalo de prohibición de inicio de sesión (min)
fr: Période d'échec de connexion (minutes)
pt_br: Proibir intervalo de login do usuário (minutos)
ru: Период запрета входа (минут)
vi: Cấm khoảng thời gian đăng nhập của người dùng (phút)
zh: 禁止用户登录间隔 (分)
zh_hant: 禁止使用者登入間隔 (分)

source: Login IP whitelist
es: Lista blanca de IP para inicio de sesión
fr: Liste blanche d'IP de connexion
pt_br: IP na lista branca de login
ru: Белый список IP для входа
vi: Danh sách trắng IP để đăng nhập
zh: IP 登录白名单
zh_hant: IP 登入白名單

source: Login IP blacklist
es: Lista negra de inicio de sesión IP
fr: Liste noire d'IP de connexion
pt_br: IP na lista negra de login
ru: Вход: черный список IP
vi: Danh sách đen IP để đăng nhập
zh: IP 登录黑名单
zh_hant: IP 登入黑名單

source: Only single device login
es: Solo un dispositivo puede iniciar sesión
fr: Connexion sur un seul appareil uniquement
pt_br: Apenas um dispositivo pode estar logado
ru: Вход только с одного устройства
vi: Chỉ cho phép một thiết bị đăng nhập
zh: 仅一台设备登录
zh_hant: 僅一台設備登錄

source: After the user logs in on the new device, other logged-in devices will automatically log out
es: Cuando un usuario inicia sesión desde un nuevo dispositivo, los demás dispositivos ya conectados se desconectarán automáticamente
fr: Après la connexion de l'utilisateur sur le nouvel appareil, les autres appareils connectés se déconnecteront automatiquement
pt_br: Depois que o usuário faz login em um novo dispositivo, os outros dispositivos já logados serão desconectados automaticamente
ru: При входе пользователя с нового устройства, другие подключенные устройства автоматически выйдут из системы
vi: Khi người dùng đăng nhập trên thiết bị mới, các thiết bị đã đăng nhập khác sẽ tự động thoát
zh: 用户在新设备登录后，其他已登录的设备会自动退出
zh_hant: 用戶在新設備登錄後，其他已登錄的設備會自動退出

source: Only exist user login
es: Solo pueden iniciar sesión los usuarios existentes
fr: Connexion réservée aux utilisateurs existants
pt_br: Apenas usuários existentes podem fazer login
ru: Вход только для существующих пользователей
vi: Chỉ cho phép người dùng đã tồn tại đăng nhập
zh: 仅已存在用户登录
zh_hant: 僅已存在用戶登錄

source: If enabled, non-existent users will not be allowed to log in; if disabled, users of other authentication methods except local authentication methods are allowed to log in and automatically create users (if the user does not exist)
es: Si está habilitado, los usuarios inexistentes no podrán iniciar sesión; si está deshabilitado, los usuarios de otros métodos de autenticación, salvo la autenticación local, podrán iniciar sesión y se crearán automáticamente (si el usuario no existe)
fr: Si activé, les utilisateurs inexistants ne pourront pas se connecter ; si désactivé, les utilisateurs d'autres méthodes d'authentification que les méthodes locales sont autorisés à se connecter et à créer automatiquement des utilisateurs (si l'utilisateur n'existe pas)
pt_br: Se ativada, usuários inexistentes não poderão fazer login; Se desativada, além do método de autenticação local, usuários de outros métodos de autenticação são permitidos para entrar e criar automaticamente uma conta (caso o usuário não exista)
ru: Если включено, несуществующим пользователям не будет разрешено входить в систему; если отключено, пользователям других методов аутентификации, кроме локальной, разрешено входить в систему и автоматически создавать пользователей в случае, если их пользователь ещё не существует в JumpServer
vi: Nếu bật, người dùng không tồn tại sẽ không được phép đăng nhập; nếu tắt, ngoài phương thức xác thực cục bộ, các phương thức xác thực khác vẫn cho phép đăng nhập và tự động tạo người dùng (nếu người dùng không tồn tại)
zh: 如果开启，不存在的用户将不被允许登录；如果关闭，除本地认证方式外，其他认证方式的用户都允许登录并自动创建用户 (如果用户不存在)
zh_hant: 如果開啟，不存在的用戶將不被允許登錄；如果關閉，除本地認證方式外，其他認證方式的用戶都允許登錄並自動創建用戶 (如果用戶不存在)

source: Only from source login
es: Solo se permite el inicio de sesión desde fuentes de usuarios
fr: Connexion depuis la source uniquement
pt_br: Login apenas a partir de usuários originais
ru: Только из источника входа
vi: Chỉ cho phép đăng nhập từ nguồn người dùng
zh: 仅从用户来源登录
zh_hant: 僅從用戶來源登錄

source: If it is enabled, the user will only authenticate to the source when logging in; if it is disabled, the user will authenticate all the enabled authentication methods in a certain order when logging in, and as long as one of the authentication methods is successful, they can log in directly
es: Si está habilitado, la autenticación se llevará a cabo únicamente en el origen cuando el usuario inicie sesión; si está deshabilitado, durante el inicio de sesión se realizará una autenticación secuencial de todos los métodos habilitados, permitiendo el acceso inmediato si cualquiera de ellos tiene éxito.
fr: Si activé, l'utilisateur ne s'authentifiera qu'à la source lors de la connexion ; si désactivé, l'utilisateur s'authentifiera avec toutes les méthodes d'authentification activées dans un certain ordre lors de la connexion, et tant qu'une des méthodes d'authentification réussit, il peut se connecter directement
pt_br: Se ativada, a autenticação do usuário no login será feita apenas no ponto de origem; Se desativada, a autenticação do usuário seguirá uma certa ordem entre todos os métodos de autenticação ativados, com sucesso em um deles permitindo o login direto
ru: Если включено, при входе в систему пользователь будет аутентифицирован только в источнике добавления; если выключено, при входе будут произведены последовательные попытки аутентификации с помощью всех включенных методов аутентификации. Вход произойдет, если хотя бы одна из аутентификаций прошла успешно
vi: Nếu bật, khi người dùng đăng nhập sẽ chỉ thực hiện xác thực tại nguồn; nếu tắt, khi người dùng đăng nhập sẽ tiến hành xác thực theo thứ tự nhất định với tất cả các phương thức xác thực đã bật, chỉ cần một phương thức xác thực thành công là có thể đăng nhập ngay.
zh: 如果开启，用户登录时仅会向来源端进行认证；如果关闭，用户登录时会按照一定的顺序对所有已开启的认证方式进行顺序认证，只要有一个认证成功就可以直接登录
zh_hant: 如果開啟，用戶登錄時僅會向來源端進行認證；如果關閉，用戶登錄時會按照一定的順序對所有已開啟的認證方式進行順序認證，只要有一個認證成功就可以直接登錄

source: Not enabled
es: No habilitado
fr: Non activé
pt_br: Desativado
ru: Не включено
vi: Chưa kích hoạt
zh: 未启用
zh_hant: 未啟用

source: All users
es: Todos los usuarios
fr: Tous les utilisateurs
pt_br: Todos os usuários
ru: Все пользователи
vi: Tất cả người dùng
zh: 所有用户
zh_hant: 所有用戶

source: Only admin users
es: Solo administradores
fr: Administrateurs uniquement
pt_br: Apenas administrador
ru: Только администраторы
vi: Chỉ quản trị viên
zh: 仅管理员
zh_hant: 僅管理員

source: Global MFA
es: Habilitar autenticación MFA a nivel global
fr: MFA global
pt_br: Ativar autenticação MFA global
ru: Глобальное включение МФА
vi: Bật xác thực MFA toàn cầu
zh: 全局启用 MFA 认证
zh_hant: 全局啟用 MFA 認證

source: Third-party login MFA
es: Terceros habilitan MFA
fr: MFA pour connexion tierce
pt_br: Autenticação de terceiros habilita MFA
ru: Сторонняя проверка МФА
vi: Bật xác thực MFA của bên thứ ba
zh: 第三方认证开启 MFA
zh_hant: 第三方認證開啟 MFA

source: MFA via Email
es: Verificación de correo electrónico MFA
fr: MFA par e-mail
pt_br: Validação de e-mail MFA
ru: МФА по email
vi: Xác thực qua email MFA
zh: 邮件验证 MFA
zh_hant: 郵件驗證 MFA

source: Email as a method for multi-factor authentication
es: Utilizar el correo electrónico como un método de autenticación multifactor
fr: L'e-mail comme méthode d'authentification multifacteur
pt_br: Usar e-mail como uma forma de autenticação multifatorial
ru: Получение кода многофакторной аутентификации по электронной почте
vi: Sử dụng email như một phương thức xác thực nhiều yếu tố
zh: 将电子邮件作为多因子认证的一种方式
zh_hant: 將電子郵件作為多因素認證的一種方式

source: OTP issuer name
es: Nombre tras escanear OTP
fr: Nom de l'émetteur OTP
pt_br: Nome após a varredura do OTP
ru: Название OTP
vi: Tên sau khi quét OTP
zh: OTP 扫描后的名称
zh_hant: OTP 掃描後的名稱

source: OTP valid window
es: Conteo de validez tras un retraso de OTP
fr: Fenêtre de validité OTP
pt_br: Número de vezes válidas para atraso do OTP
ru: Диапазон допустимого OTP
vi: Thời gian hiệu lực của OTP
zh: OTP 延迟有效次数
zh_hant: OTP 延遲有效次數

source: MFA verify TTL
es: Validez de la verificación MFA
fr: TTL de vérification MFA
pt_br: Prazo de validade da verificação MFA
ru: Срок действия проверки МФА
vi: Thời gian kiểm tra MFA
zh: MFA 校验有效期
zh_hant: MFA 校驗有效期

source: Unit: second, The verification MFA takes effect only when you view the account password
es: Unidad: segundos, actualmente solo aplicable al revisar la verificación de contraseña de la cuenta en MFA
fr: Unité : seconde, la vérification MFA ne prend effet que lorsque vous consultez le mot de passe du compte
pt_br: Unidade: segundos, atualmente efetivo apenas ao verificar a senha de conta MFA
ru: Единицы: секунды, в настоящее время действует только при просмотре паролей учетных записей с использованием МФА
vi: Đơn vị: giây, hiện tại chỉ có hiệu lực khi xem xác thực tài khoản và mật khẩu với MFA
zh: 单位：秒，目前仅在查看账号密码校验 MFA 时生效
zh_hant: 單位：秒，目前僅在查看帳號密碼校驗 MFA 時生效

source: MFA in login page
es: MFA para ingreso en la página de inicio de sesión
fr: MFA sur la page de connexion
pt_br: Inserir MFA na página de login
ru: МФА на странице входа
vi: MFA nhập tại trang đăng nhập
zh: MFA 在登录页面输入
zh_hant: MFA 在登入頁面輸入

source: Eu security regulations(GDPR) require MFA to be on the login page
es: La normativa de seguridad de datos de la Unión Europea (GDPR) exige que MFA esté en la página de inicio de sesión para garantizar la seguridad del acceso al sistema
fr: Les réglementations de sécurité européennes (RGPD) exigent que le MFA soit sur la page de connexion
pt_br: A regulamentação de segurança de dados da União Europeia (GDPR) exige MFA na página de login para garantir a segurança do login do sistema
ru: Регламент безопасности данных ЕС (GDPR) требует, чтобы МФА была на странице входа систему
vi: Quy định bảo mật dữ liệu EU (GDPR) yêu cầu MFA trên trang đăng nhập để đảm bảo an toàn khi đăng nhập vào hệ thống
zh: 欧盟数据安全法规(GDPR) 要求 MFA 在登录页面，来确保系统登录安全
zh_hant: 歐盟數據安全法規(GDPR) 要求 MFA 在登入頁面，來確保系統登錄安全

source: Verify code TTL (second)
es: Tiempo de validez del código de verificación (min)
fr: TTL du code de vérification (secondes)
pt_br: Tempo de validade do código de verificação (minutos)
ru: Время действия кода подтверждения (мин)
vi: Thời gian hiệu lực của mã xác thực (phút)
zh: 验证码有效时间 (分)
zh_hant: 驗證碼有效時間 (分)

source: Reset password and send SMS code expiration time
es: Tiempo de caducidad del código de verificación para restablecer la contraseña y el código de verificación para el envío de SMS.
fr: Délai d'expiration de réinitialisation de mot de passe et d'envoi du code SMS
pt_br: Tempo de expiração do código de verificação para redefinição de senha e envio de mensagens de texto
ru: Срок действия кода подтверждения для сброса пароля и срока действия кода подтверждения для отправки SMS
vi: Thời gian hết hạn của mã xác thực khi đặt lại mật khẩu và mã xác thực khi gửi SMS.
zh: 重置密码的验证码及发送短信的验证码过期时间
zh_hant: 重設密碼的驗證碼及發送簡訊的驗證碼過期時間

source: Login dynamic code
es: Activar código adicional para inicio de sesión
fr: Code dynamique de connexion
pt_br: Ativar código adicional de login
ru: Динамический код входа
vi: Kích hoạt mã xác thực đăng nhập
zh: 启用登录附加码
zh_hant: 啟用登入附加碼

source: The password and additional code are sent to a third party authentication system for verification
es: La contraseña y el código adicional se envían juntos al sistema de autenticación de terceros para su verificación, por ejemplo: algunos sistemas de autenticación de terceros requieren contraseña + 6 dígitos para completar la autenticación
fr: Le mot de passe et le code supplémentaire sont envoyés à un système d'authentification tiers pour vérification
pt_br: Senha e código adicional são enviados juntos para o sistema de autenticação de terceiros para verificação. Por exemplo, alguns sistemas de autenticação de terceiros exigem senha + 6 números para completar a autenticação
ru: Пароль и дополнительный код передаются в стороннюю систему аутентификации для проверки
vi: Mật khẩu và mã xác thực sẽ được gửi đến hệ thống xác thực bên thứ ba để kiểm tra, ví dụ: một số hệ thống xác thực bên thứ ba yêu cầu Mật khẩu + 6 chữ số để hoàn thành xác thực
zh: 密码和附加码一并发送给第三方认证系统进行校验, 如：有的第三方认证系统，需要 密码+6位数字 完成认证
zh_hant: 密碼和附加碼一併發送給第三方認證系統進行校驗, 如：有的第三方認證系統，需要 密碼+6位數字 完成認證

source: Login CAPTCHA
es: Activar código de verificación para inicio de sesión
fr: CAPTCHA de connexion
pt_br: Habilitar código de verificação de login
ru: Проверочный код (captcha) при входе
vi: Kích hoạt mã xác thực đăng nhập
zh: 启用登录验证码
zh_hant: 啟用登入驗證碼

source: Enable CAPTCHA to prevent robot authentication
es: Habilitar el código de verificación para prevenir el inicio de sesión de bots
fr: Activer le CAPTCHA pour empêcher l'authentification par des robots
pt_br: Ligar o código de verificação para prevenir o login de robôs
ru: Включите проверочный код, чтобы предотвратить аутентификацию роботов
vi: Bật mã xác thực để ngăn chặn đăng nhập của robot
zh: 开启验证码，防止机器人登录
zh_hant: 開啟驗證碼，防止機器人登錄

source: Suspicious Login Verification
es: Notificación de inicio de sesión desde una ubicación diferente
fr: Vérification de connexion suspecte
pt_br: Notificação de login de local diferente
ru: Проверка при подозрительном входе
vi: Thông báo đăng nhập từ xa
zh: 异地登录通知
zh_hant: 異地登入通知

source: The system determines whether the login IP address belongs to a common login city. If the account is logged in from a common login city, the system sends a remote login reminder
es: Se evalúa si la dirección IP de inicio de sesión pertenece a una ciudad de inicio habitual; si la cuenta inicia sesión desde una ciudad poco familiar, se enviará una alerta de inicio de sesión desde una ubicación diferente
fr: Le système détermine si l'adresse IP de connexion appartient à une ville de connexion habituelle. Si le compte se connecte depuis une ville habituelle, le système envoie un rappel de connexion distante
pt_br: Com base se o IP de login pertence à cidade de login usual, se a conta for acessada de uma cidade não usual, um lembrete de login de local diferente será enviado
ru: Система определяет, принадлежит ли IP-адрес входа городу обычного входа. Если учетная запись авторизована из другого города, система отправит сообщение с оповещением об удаленном входе
vi: Dựa trên IP đăng nhập có thuộc thành phố đăng nhập thường xuyên hay không, nếu tài khoản đăng nhập tại thành phố không thường dùng sẽ gửi thông báo đăng nhập từ xa
zh: 根据登录 IP 是否所属常用登录城市进行判断，若账号在非常用城市登录，会发送异地登录提醒
zh_hant: 根據登錄 IP 是否所屬常用登錄城市進行判斷，若帳號在非常用城市登錄，會發送異地登錄提醒

source: Auto Disable Threshold (day)
es: Desactivación automática de usuarios inactivos (días)
fr: Seuil de désactivation automatique (jours)
pt_br: Desativação automática de usuários inativos (dias)
ru: Порог автоматического отключения (в днях)
vi: Tự động vô hiệu hóa người dùng không hoạt động (ngày)
zh: 不活跃用户自动禁用 (天)
zh_hant: 不活躍用戶自動禁用 (天)

source: Detect infrequent users daily and disable them if they exceed the predetermined time limit
es: Se realiza una verificación diaria, los usuarios que superen el tiempo preestablecido serán desactivados automáticamente
fr: Détecter quotidiennement les utilisateurs peu actifs et les désactiver s'ils dépassent la limite de temps prédéterminée
pt_br: Um cheque é feito todos os dias, os usuários que excedem o tempo predefinido são automaticamente desativados
ru: Проверка выполняется ежедневно: пользователи, превысившие установленный срок, будут автоматически отключены
vi: Kiểm tra mỗi ngày, những người dùng vượt quá thời gian quy định sẽ tự động bị vô hiệu hóa
zh: 每天检测一次，超过预设时间的用户自动禁用
zh_hant: 每天檢測一次，超過預設時間的用戶自動禁用

source: Watermark
es: Activar marca de agua
fr: Filigrane
pt_br: Ativar marca d'água
ru: Водяной знак
vi: Bật hình mờ
zh: 开启水印
zh_hant: 開啟浮水印

source: Session content
es: Contenido personalizado de marca de agua de sesión
fr: Contenu de la session
pt_br: Conteúdo personalizado da marca d'água da sessão
ru: Настраиваемый водяной знак для сессии
vi: Nội dung tùy chỉnh cho watermark phiên họp
zh: 会话水印自定义内容
zh_hant: 會話水印自訂內容

source: Console content
es: Contenido personalizado de marca de agua de página de gestión
fr: Contenu de la console
pt_br: Conteúdo personalizado da marca d'água da página
ru: Настраиваемый водяной знак для консоли
vi: Nội dung tùy chỉnh cho watermark trang quản lý
zh: 管理页面水印自定义内容
zh_hant: 管理頁面水印自訂內容

source: Font color
es: Color de fuente
fr: Couleur de police
pt_br: Cor da fonte
ru: Цвет шрифта
vi: Màu sắc phông chữ
zh: 字体颜色
zh_hant: 字體顏色

source: Font size
es: Tamaño de fuente (px)
fr: Taille de police
pt_br: Tamanho da fonte (px)
ru: Размер шрифта (пиксели)
vi: Kích thước phông chữ (px)
zh: 字体大小 (px)
zh_hant: 字體大小 (px)

source: Height
es: Altura (px)
fr: Hauteur
pt_br: Altura (px)
ru: Высота (пиксели)
vi: Chiều cao (px)
zh: 高度 (px)
zh_hant: 高度 (px)

source: Width
es: Ancho (px)
fr: Largeur
pt_br: Largura (px)
ru: Ширина (пиксели)
vi: Chiều rộng (px)
zh: 宽度 (px)
zh_hant: 寬度 (px)

source: Rotate
es: Rotación (grados)
fr: Rotation
pt_br: Rotação (graus)
ru: Поворот (градусы)
vi: Góc xoay (độ)
zh: 旋转 (度)
zh_hant: 旋轉 (度)

source: Max idle time (minute)
es: Tiempo máximo de inactividad de conexión (min)
fr: Temps d'inactivité maximal (minutes)
pt_br: Tempo máximo ocioso da conexão (minutos)
ru: Максимальное время простоя (минуты)
vi: Thời gian tối đa kết nối nhàn rỗi (phút)
zh: 连接最大空闲时间 (分)
zh_hant: 連接最大空閒時間 (分)

source: If idle time more than it, disconnect connection.
es: Sugerencia: si no se realizan operaciones durante más de esta configuración, la conexión se desconectará
fr: Si le temps d'inactivité le dépasse, déconnecter la connexion.
pt_br: Observação: se essa configuração for excedida sem qualquer Action, a conexão será desconectada
ru: Если время простоя сессии больше указанного, соединение будет разорвано.
vi: Ghi chú: Nếu vượt quá cấu hình này mà không có hành động nào, kết nối sẽ bị ngắt
zh: 提示：如果超过该配置没有操作，连接会被断开
zh_hant: 提示：如果超過該配置沒有操作，連接會被斷開

source: Session expire at browser closed
es: La sesión expira al cerrar el navegador
fr: La session expire à la fermeture du navigateur
pt_br: A sessão expira quando o navegador é fechado
ru: Сессия завершается при закрытии браузера
vi: Phiên sẽ hết hạn khi trình duyệt đóng
zh: 会话在浏览器关闭时过期
zh_hant: 會話在瀏覽器關閉時過期

source: Whether to expire the session when the user closes their browser.
es: Determina si la sesión debe expirar cuando el usuario cierra el navegador.
fr: Faire expirer ou non la session lorsque l'utilisateur ferme son navigateur.
pt_br: Quer que a sessão expire quando o usuário fecha o navegador?
ru: Следует ли завершать сессию, когда пользователь закрывает браузер.
vi: Có làm phiên hết hạn khi người dùng đóng trình duyệt không.
zh: 当用户关闭浏览器时是否使会话过期。
zh_hant: 當用戶關閉瀏覽器時是否使會話過期。
