Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: LDAP synchronization is set to the current organization. Please switch to another organization before deleting
es: La configuración de sincronización LDAP establece la organización como la actual; por favor, cambie a otra organización antes de realizar la operación de eliminación.
fr: La synchronisation LDAP est définie sur l'organisation actuelle. Veuillez basculer vers une autre organisation avant de supprimer
pt_br: Defina a organização de sincronização LDAP como a organização atual, por favor, mude para outra organização antes de executar a operação de exclusão
ru: В настройках синхронизации LDAP выбрана текущая организация. Пожалуйста, переключитесь на другую организацию перед удалением
vi: Cài đặt đồng bộ LDAP tổ chức là tổ chức hiện tại, vui lòng chuyển sang tổ chức khác trước khi thực hiện thao tác xóa
zh: LDAP 同步设置组织为当前组织，请切换其他组织后再进行删除操作
zh_hant: LDAP 同步設定組織為當前組織，請切換其他組織後再進行刪除操作

source: The organization have resource ({}) cannot be deleted
es: La organización tiene recursos ({}) que no pueden ser eliminados.
fr: L'organisation ayant des ressources ({}) ne peut pas être supprimée
pt_br: A organização possui recursos ({}) que não podem ser excluídos.
ru: Организация содержит ресурсы ({}) и не может быть удалена
vi: Tổ chức có tài nguyên ({}) không thể bị xóa
zh: 组织存在资源 ({}) 不能被删除
zh_hant: 組織存在資源 ({}) 不能被刪除

source: App Organizations
es: Gestión de la organización
fr: Organisations de l'application
pt_br: Gestão da Organização
ru: Управление организациями
vi: Quản lý tổ chức
zh: 组织管理
zh_hant: 組織管理

source: Please save in a org
es: Por favor, seleccione una organización antes de guardar.
fr: Veuillez enregistrer dans une organisation
pt_br: Por favor, selecione uma organização antes de salvar
ru: Пожалуйста, выберите организацию перед сохранением
vi: Vui lòng chọn một tổ chức trước khi lưu
zh: 请选择一个组织后再保存
zh_hant: 請選擇一個組織後再保存

source: Organization
es: Organización
fr: Organisation
pt_br: Organização
ru: Организация
vi: Tổ chức
zh: 组织
zh_hant: 組織

source: GLOBAL
es: Organización global
pt_br: Organização Global
vi: Toàn cục tổ chức
zh: 全局组织
zh_hant: 全局組織

source: DEFAULT
es: Organización predeterminada
fr: PAR DÉFAUT
pt_br: Organização Padrão
vi: Tổ chức mặc định
zh: 默认组织
zh_hant: 默認組織

source: SYSTEM
es: Organización del sistema
fr: SYSTÈME
pt_br: Organização do Sistema
vi: Tổ chức hệ thống
zh: 系统组织
zh_hant: 系統組織

source: Builtin
es: Incorporada
fr: Intégré
pt_br: Incorporado
ru: Встроенная
zh: 内置的
zh_hant: 內建的

source: Can view root org
es: Puede ver la organización global
fr: Peut voir l'organisation racine
pt_br: Pode visualizar a Organização Global
ru: Просмотр глобальной организации
vi: Có thể xem tổ chức toàn cục
zh: 可以查看全局组织
zh_hant: 可以查看全局組織

source: Can view all joined org
es: Puede ver todas las organizaciones a las que se ha unido
fr: Peut voir toutes les organisations rejointes
pt_br: Pode ver todas as organizações das quais se juntou
ru: Просмотр всех присоединенных организаций
vi: Có thể xem tất cả các tổ chức đã tham gia
zh: 可以查看所有加入的组织
zh_hant: 可以查看所有加入的組織

source: Can not delete virtual org
es: No se puede eliminar una organización virtual
fr: Impossible de supprimer l'organisation virtuelle
pt_br: Não é possível excluir organização virtual
ru: Невозможно удалить виртуальную организацию
vi: Không thể xóa tổ chức ảo
zh: 无法删除虚拟组织
zh_hant: 無法刪除虛擬組織

source: Users amount
es: Número de usuarios
fr: Nombre d'utilisateurs
pt_br: Número de usuários
ru: Количество пользователей
vi: Số lượng người dùng
zh: 用户数量
zh_hant: 用戶數量

source: User groups amount
es: Número de grupos de usuarios.
fr: Nombre de groupes d'utilisateurs
pt_br: Número de grupos de usuários
ru: Количество групп пользователей
vi: Số lượng nhóm người dùng
zh: 用户组数量
zh_hant: 用戶組數量

source: Domains amount
es: Cantidad de dominios
fr: Nombre de domaines
pt_br: Número de domínios
ru: Количество зон
vi: Zones amount
zh: 网域数量
zh_hant: 網域數量

source: Gateways amount
es: Cantidad de gateways
fr: Nombre de passerelles
pt_br: Número de Gateways
ru: Количество шлюзов
vi: Số lượng cổng
zh: 网关数量
zh_hant: 網關數量

source: Asset permissions amount
es: Cantidad de autorizaciones de activos
fr: Nombre d'autorisations d'actifs
pt_br: Quantidade de Autorizações de Ativos
ru: Количество разрешений на активы
vi: Số lượng tài sản được cấp phép
zh: 资产授权数量
zh_hant: 資產授權數量

source: Refresh organization cache
es: Actualizar caché de organización
fr: Actualiser le cache de l'organisation
pt_br: Atualizar Cache da Organização
ru: Обновить кэш организации
vi: Làm mới bộ nhớ đệm tổ chức
zh: 刷新组织缓存
zh_hant: 刷新組織快取

source: App Permissions
es: Gestión de autorizaciones
fr: Autorisations de l'application
pt_br: Gestão de Autorizações
ru: Управление разрешениями
vi: Policies
zh: 授权管理
zh_hant: 授權管理

source: Connect (All protocols)
es: Conexión (todos los protocolos)
fr: Connecter (tous protocoles)
pt_br: Conexão (Todos os Protocolos)
ru: Подключение (все протоколы)
vi: Kết nối (tất cả giao thức)
zh: 连接 (所有协议)
zh_hant: 連接 (所有協議)

source: Copy (RDP, VNC)
es: Copiar (RDP, VNC)
fr: Copier (RDP, VNC)
pt_br: Copiar (RDP, VNC)
ru: Копирование (RDP, VNC)
vi: Sao chép (RDP, VNC)
zh: 复制 (RDP, VNC)
zh_hant: 複製 (RDP, VNC)

source: Paste (RDP, VNC)
es: Pegar (RDP, VNC)
fr: Coller (RDP, VNC)
pt_br: Colar (RDP, VNC)
ru: Вставка (RDP, VNC)
vi: Dán (RDP, VNC)
zh: 粘贴 (RDP, VNC)
zh_hant: 黏貼 (RDP, VNC)

source: Delete (SFTP)
es: Eliminar (SFTP)
fr: Supprimer (SFTP)
pt_br: Excluir (SFTP)
ru: Удаление (SFTP)
vi: Xóa (SFTP)
zh: 删除 (SFTP)
zh_hant: 刪除 (SFTP)

source: Share (Web SSH, Web RDP, Web VNC)
es: Compartir (Web SSH, Web RDP, Web VNC)
fr: Partager (Web SSH, Web RDP, Web VNC)
pt_br: Compartilhar (Web SSH, Web RDP, Web VNC)
ru: Поделиться (Web SSH, Web RDP, Web VNC)
vi: Chia sẻ (Web SSH, Web RDP, Web VNC)
zh: 分享 (Web SSH, Web RDP, Web VNC)
zh_hant: 分享 (網頁 SSH, 網頁 RDP, 網頁 VNC)

source: Transfer
es: Transferencia de archivos
fr: Transfert
pt_br: Transferência de Arquivos
ru: Передача файлов
vi: Truyền tệp
zh: 文件传输
zh_hant: 文件傳輸

source: Clipboard
es: Portapapeles
fr: Presse-papiers
pt_br: Área de transferência
ru: Буфер обмена
vi: Bảng tạm
zh: 剪贴板
zh_hant: 剪貼板

source: User ID
es: ID de usuario
fr: ID de l'utilisateur
pt_br: ID do usuário
ru: ID пользователя
vi: ID người dùng
zh: 用户 ID
zh_hant: 用戶 ID

source: User group ID
es: ID del grupo de usuarios
fr: ID du groupe d'utilisateurs
pt_br: ID do grupo de usuários
ru: ID группы пользователей
vi: ID nhóm người dùng
zh: 用户组 ID
zh_hant: 用戶組 ID

source: User group name
es: Nombre del grupo de usuarios
fr: Nom du groupe d'utilisateurs
pt_br: Nome do grupo de usuários
ru: Название группы пользователей
vi: Tên nhóm người dùng
zh: 用户组名称
zh_hant: 用戶組名稱

source: Is effective
fr: Est effectif
pt_br: Ativo
vi: Có hiệu lực
zh: 是否生效

source: Node ID
fr: ID du nœud
pt_br: ID do nó
vi: ID nút
zh: 节点 ID

source: Node name
fr: Nom du nœud
pt_br: Nome do nó
vi: Tên nút
zh: 节点名称

source: No resource
fr: Aucune ressource
pt_br: Sem recursos
vi: Không có tài nguyên
zh: 无资源

source: Asset permission
es: Autorización de activos
fr: Autorisation d'actif
pt_br: Autorização de Ativos
ru: Разрешение на активы
vi: Tài sản phân quyền
zh: 资产授权
zh_hant: 資產授權

source: Ungrouped
es: No agrupado
fr: Sans groupe
pt_br: Sem Grupo
ru: Не сгруппировано
vi: Chưa phân nhóm
zh: 未分组
zh_hant: 未分組

source: Favorite
es: Favoritos
fr: Favori
pt_br: Favoritos
ru: Избранное
vi: Thư mục yêu thích
zh: 收藏夹
zh_hant: 收藏夾

source: Permed asset
es: Activos autorizados
fr: Actif autorisé
pt_br: Ativos autorizados
ru: Разрешенные активы
vi: Tài sản đã phân quyền
zh: 授权的资产
zh_hant: 授權的資產

source: Can view my assets
es: Puedes ver mis activos
fr: Peut voir mes actifs
pt_br: Pode visualizar meus ativos
ru: Просмотр моих активов
vi: Có thể xem tài sản của tôi
zh: 可以查看我的资产
zh_hant: 可以查看我的資產

source: Can view user assets
es: Puedes ver los activos autorizados por el usuario
fr: Peut voir les actifs de l'utilisateur
pt_br: Pode visualizar os ativos autorizados do usuário
ru: Просмотр активов, разрешенных пользователю
vi: Có thể xem tài sản phân quyền của người dùng
zh: 可以查看用户授权的资产
zh_hant: 可以查看用戶授權的資產

source: Can view usergroup assets
es: Puedes ver los activos autorizados por el grupo de usuarios
fr: Peut voir les actifs du groupe d'utilisateurs
pt_br: Pode visualizar os ativos autorizados do grupo de usuários
ru: Просмотр активов, разрешенных группам пользователей
vi: Có thể xem tài sản phân quyền của nhóm người dùng
zh: 可以查看用户组授权的资产
zh_hant: 可以查看用戶組授權的資產

source: Permed account
es: Cuenta autorizada
fr: Compte autorisé
pt_br: Conta autorizada
ru: УЗ с разрешением
vi: Tài khoản phân quyền
zh: 授权账号
zh_hant: 授權帳號

source: today
es: Hoy
fr: aujourd'hui
pt_br: Hoje
ru: сегодня
vi: Hôm nay
zh: 今天
zh_hant: 今天

source: day
es: Días
fr: jour
pt_br: Dia
ru: день
vi: Ngày
zh: 天
zh_hant: 天

source: The asset you authorized is about to expire
es: Los activos que autorizaste están a punto de expirar
fr: L'actif que vous avez autorisé est sur le point d'expirer
pt_br: Seus ativos autorizados estão prestes a expirar
ru: Срок действия доступа к активу скоро истекает
vi: Tài sản bạn được ủy quyền sắp hết hạn
zh: 你授权的资产即将到期
zh_hant: 你授權的資產即將到期

source: permed assets
es: Activos autorizados
fr: actifs autorisés
pt_br: Ativos autorizados
ru: разрешенные активы
vi: Tài sản được ủy quyền
zh: 授权的资产
zh_hant: 授權的資產

source: Asset permissions is about to expire
es: Las reglas de autorización de activos están a punto de expirar
fr: Les autorisations d'actifs sont sur le point d'expirer
pt_br: Regras de autorização de ativos estão prestes a expirar
ru: Срок действия разрешений на активы истекает
vi: Quy tắc ủy quyền tài sản sẽ hết hạn
zh: 资产授权规则将要过期
zh_hant: 資產授權規則將要過期

source: asset permissions of organization {}
es: Autorización de activos de la organización ({})
fr: autorisations d'actifs de l'organisation {}
pt_br: Autorização de ativos da organização ({})
ru: разрешения на активы организации {}
vi: Tài sản ủy quyền của tổ chức ({})
zh: 组织 ({}) 的资产授权
zh_hant: 組織 ({}) 的資產授權

source: Accounts, format ["@virtual", "root", "%template_id"], virtual choices: @ALL, @SPEC, @USER, @ANON, @INPUT
es: Cuenta, formato ["@cuentaVirtual", "root", "%idDePlantilla"], opciones virtuales: @TODOS, @ESPECIFICO, @USUARIO, @ANON, @ENTRADA
fr: Comptes, au format ["@virtual", "root", "%template_id"], choix virtuels : @ALL, @SPEC, @USER, @ANON, @INPUT
pt_br: Contas, formato ["@virtual", "root", "%template_id"], opções virtuais: @ALL, @SPEC, @USER, @ANON, @INPUT
ru: Формат учётных записей: ["@virtual", "root", "%template_id"], варианты virtual: @ALL, @SPEC, @USER, @ANON, @INPUT
vi: Tài khoản, định dạng ["@tài khoản ảo", "root", "%id mẫu"], tùy chọn ảo: @TẤT CẢ, @CỤ THỂ, @NGƯỜI DÙNG, @KHÁCH, @NHẬP
zh: 账号，格式 ["@虚拟账号", "root", "%模版id"], 虚拟选项: @ALL, @SPEC, @USER, @ANON, @INPUT
zh_hant: 帳號，格式為 ["@虛擬帳號", "root", "%模板id"], 虛擬選項: @ALL, @SPEC, @USER, @ANON, @INPUT

source: Protocols, format ["ssh", "rdp", "vnc"] or ["all"]
es: Acuerdo, formato de ["ssh", "rdp", "vnc"] o ["all"]
fr: Protocoles, au format ["ssh", "rdp", "vnc"] ou ["all"]
pt_br: Protocolo, formato ["ssh", "rdp", "vnc"] ou ["all"]
ru: Протоколы, формат ["ssh", "rdp", "vnc"] или ["all"]
vi: Giao thức, định dạng là ["ssh", "rdp", "vnc"] hoặc ["tất cả"]
zh: 协议，格式为 ["ssh", "rdp", "vnc"] 或 ["all"]
zh_hant: 協定，格式為 ["ssh", "rdp", "vnc"] 或 ["all"]

source: Groups amount
es: Cantidad de grupos de usuarios
fr: Nombre de groupes
pt_br: Quantidade de grupos de usuários.
ru: Количество групп
vi: Số lượng nhóm người dùng
zh: 用户组数量
zh_hant: 使用者組數量

source: Please ensure that the selected account templates use the same username.
es: Compruebe si ha seleccionado una plantilla de cuenta con el mismo nombre de usuario
fr: Veuillez vous assurer que les modèles de compte sélectionnés utilisent le même nom d'utilisateur.
pt_br: Verifique se foi selecionado um modelo de conta com o mesmo nome de usuário
ru: Убедитесь, что все выбранные шаблоны учётных записей имеют одинаковое имя пользователя.
vi: Vui lòng kiểm tra xem đã chọn mẫu tài khoản có cùng tên người dùng hay chưa
zh: 请检查是否选择了相同用户名的账号模板
zh_hant: 請檢查是否選擇了相同用戶名的帳號模板

source: Check asset permission expired
es: La regla de autorización de activos de verificación ha caducado
fr: Vérifier l'expiration des autorisations d'actifs
pt_br: A verificação da regra de autorização de ativos expirou
ru: Проверка: правило доступа к активу просрочено
vi: Kiểm tra quy tắc ủy quyền tài sản đã hết hạn
zh: 校验资产授权规则已过期
zh_hant: 校驗資產授權規則已過期

source: The cache of organizational collections, which have completed user authorization tree construction, will expire. Therefore, expired collections need to be cleared from the cache, and this task will be executed periodically based on the time interval specified by PERM_EXPIRED_CHECK_PERIODIC in the system configuration file config.txt
es: El conjunto de organizaciones que ha completado la construcción del árbol de autorización de usuarios está almacenado en caché y expirará, por lo que es necesario limpiar los conjuntos caducados de la caché. Esta tarea debe ejecutarse periódicamente según el intervalo de tiempo definido en el archivo de configuración config.txt bajo PERM_EXPIRED_CHECK_PERIODIC
fr: Le cache des collections organisationnelles, ayant terminé la construction de l'arbre d'autorisation utilisateur, expirera. Les collections expirées doivent donc être supprimées du cache, et cette tâche sera exécutée périodiquement selon l'intervalle spécifié par PERM_EXPIRED_CHECK_PERIODIC dans le fichier de configuration système config.txt
pt_br: O cache do conjunto de organizações já construído na árvore de autorização do usuário expirará, então é necessário limpar o conjunto expirado do cache, de acordo com o intervalo de tempo PERM_EXPIRED_CHECK_PERIODIC no arquivo de configuração do sistema config.txt, execute esta tarefa regularmente
ru: Поскольку кэш построенных пользовательских деревьев разрешений по организациям может устаревать, необходимо очищать просроченные записи. Эта задача выполняется по расписанию согласно интервалу, указанному в параметре PERM_EXPIRED_CHECK_PERIODIC файла config.txt.
vi: Bộ nhớ cache của tập hợp tổ chức đã xây dựng cây ủy quyền người dùng sẽ hết hạn, vì vậy cần xóa tập hợp đã hết hạn khỏi bộ nhớ cache, thực hiện nhiệm vụ này theo khoảng thời gian được cấu hình trong tệp hệ thống config.txt với PERM_EXPIRED_CHECK_PERIODIC
zh: 用户授权树已经构建完成的组织集合缓存会过期，所以需要将过期的集合从缓存中清理掉，根据系统配置文件 config.txt 中 PERM_EXPIRED_CHECK_PERIODIC 的时间间隔定时执行该任务
zh_hant: 用戶授權樹已經構建完成的組織集合緩存會過期，所以需要將過期的集合從緩存中清理掉，根據系統配置文件 config.txt 中 PERM_EXPIRED_CHECK_PERIODIC 的時間間隔定時執行該任務

source: Send asset permission expired notification
es: Enviar notificaciones de expiración de permisos de activos
fr: Envoyer une notification d'expiration d'autorisation d'actif
pt_br: Enviar notificações de expiração de permissões de ativos
ru: Отправка уведомлений об истечении действия разрешения на актив
vi: Gửi thông báo hết hạn quyền tài sản
zh: 发送资产权限过期通知
zh_hant: 發送資產權限過期通知

source: The following %(item_type)s will expire in %(count)s
es: El siguiente %(item_type)s expirará en %(count)s
fr: Les %(item_type)s suivants expireront dans %(count)s
pt_br: Os seguintes %(item_type)s irão expirar em %(count)s
ru: Следующее %(item_type)s истечёт через %(count)s
vi: Những %(item_type)s sau đây sẽ hết hạn sau %(count)s
zh: 以下 %(item_type)s 即将在 %(count)s 后过期
zh_hant: 以下 %(item_type)s 將於 %(count)s 後過期

source: Internal role, can't be destroy
es: Rol interno, no se puede eliminar
fr: Rôle interne, ne peut pas être supprimé
pt_br: Papel interno, não pode ser excluído
ru: Встроенную роль нельзя удалить
vi: Vai trò nội bộ, không thể xóa
zh: 内部角色，不能删除
zh_hant: 內部角色，不能刪除

source: The role has been bound to users, can't be destroy
es: Rol vinculado a usuario, no se puede eliminar
fr: Le rôle est lié à des utilisateurs, ne peut pas être supprimé
pt_br: O papel está vinculado a um usuário, não pode ser excluído
ru: Роль привязана к пользователям, ее нельзя удалить
vi: Vai trò đã liên kết với người dùng, không thể xóa
zh: 角色已绑定用户，不能删除
zh_hant: 角色已綁定用戶，不能刪除

source: Internal role, can't be update
es: Rol interno, no se puede actualizar
fr: Rôle interne, ne peut pas être modifié
pt_br: Papel interno, não pode ser atualizado
ru: Встроенную роль нельзя изменить
vi: Nội bộ vai trò, không thể cập nhật
zh: 内部角色，不能更新
zh_hant: 內部角色，不能更新

source: {} at least one system role
es: {} debe tener al menos un rol del sistema
fr: {} au moins un rôle système
pt_br: {} tem pelo menos um papel de sistema
ru: {} хотя бы одна системная роль
vi: {} ít nhất một vai trò hệ thống
zh: {} 至少有一个系统角色
zh_hant: {} 至少有一個系統角色

source: App RBAC
es: RBAC
fr: RBAC de l'application
pt_br: RBAC
ru: RBAC
vi: RBAC
zh: RBAC
zh_hant: RBAC

source: SystemAdmin
es: Administrador del sistema
fr: Administrateur système
pt_br: Administrador do sistema
ru: Системный администратор
zh: 系统管理员
zh_hant: 系統管理員

source: SystemAuditor
es: Auditor del sistema
fr: Auditeur système
pt_br: Auditor do sistema
ru: Системный аудитор
zh: 系统审计员
zh_hant: 系統審計員

source: SystemComponent
es: Componente del sistema
fr: Composant système
pt_br: Componentes do sistema
ru: Системные компоненты
zh: 系统组件
zh_hant: 系統組件

source: SystemUser
es: Operador del sistema
fr: Utilisateur système
pt_br: Operador do sistema
ru: Системный оператор
vi: Người vận hành hệ thống
zh: 系统操作员
zh_hant: 系統操作員

source: OrgAdmin
es: Administrador de la organización
fr: Administrateur d'organisation
pt_br: Administrador da organização
ru: Администратор организации
vi: Organization Admin
zh: 组织管理员
zh_hant: 組織管理員

source: OrgAuditor
es: Auditor de la organización
fr: Auditeur d'organisation
pt_br: Auditor da organização
ru: Аудитор организации
vi: Organization Auditor
zh: 组织审计员
zh_hant: 組織審計員

source: OrgUser
es: Operador de la organización
fr: Utilisateur d'organisation
pt_br: Operador da organização
ru: Пользователь организации
vi: Người vận hành tổ chức
zh: 组织操作员
zh_hant: 組織操作員

source: Role name
fr: Nom du rôle
pt_br: Nome da função
vi: Tên vai trò
zh: 角色名称

source: Menu permission
es: Autorización del menú
fr: Autorisation de menu
pt_br: Autorização de menu
ru: Доступ к меню
vi: phân quyền menu
zh: 菜单授权
zh_hant: 菜單授權

source: Can view console view
es: Puede mostrar la consola
fr: Peut voir la vue console
pt_br: Pode exibir o console
ru: Просмотр консоли
vi: có thể hiển thị bảng điều khiển
zh: 可以显示控制台
zh_hant: 可以顯示控制台

source: Can view pam view
es: Puede mostrar PAM
fr: Peut voir la vue PAM
pt_br: Pode exibir PAM
ru: Просмотр раздела PAM
vi: có thể hiển thị PAM
zh: 可以显示 PAM
zh_hant: 可以顯示 PAM

source: Can view audit view
es: Puede mostrar la mesa de auditoría
fr: Peut voir la vue audit
pt_br: Pode exibir a auditoria
ru: Просмотр аудита
vi: có thể hiển thị bảng kiểm toán
zh: 可以显示审计台
zh_hant: 可以顯示審計台

source: Can view workbench view
es: Puede mostrar el espacio de trabajo
fr: Peut voir la vue espace de travail
pt_br: Pode exibir a bancada
ru: Просмотр рабочего стола
vi: có thể hiển thị bảng công việc
zh: 可以显示工作台
zh_hant: 可以顯示工作檯

source: Can view web terminal
es: Terminal web
fr: Peut voir le terminal web
pt_br: Terminal Web
ru: Просмотр веб-терминала
vi: Web terminal
zh: Web终端
zh_hant: Web終端

source: Can view file manager
es: Puede ver la gestión de archivos
fr: Peut voir le gestionnaire de fichiers
pt_br: Pode visualizar a gestão de arquivos
ru: Просмотр файлового менеджера
vi: có thể xem quản lý tệp
zh: 可以查看文件管理
zh_hant: 文件管理

source: Can view jdmc console
es: Puede mostrar la consola
fr: Peut voir la console JDMC
pt_br: Pode exibir o console
ru: Просмотр консоли
vi: có thể hiển thị bảng điều khiển
zh: 可以显示 JDMC 控制台
zh_hant: 可以顯示 JDMC 控制檯

source: Can view System Tools
es: Puede ver las herramientas del sistema
fr: Peut voir les outils système
pt_br: Pode visualizar as ferramentas do sistema
ru: Просмотр системных инструментов
vi: có thể xem công cụ hệ thống
zh: 可以查看系统工具
zh_hant: 可以查看系統工具

source: Can view user login report
es: Puedes consultar el informe de inicio de sesión de usuarios
fr: Peut voir le rapport de connexion utilisateur
pt_br: Pode visualizar o relatório de login do usuário
ru: Просмотр отчетов о входе пользователей
vi: có thể xem báo cáo đăng nhập người dùng
zh: 可以查看用户登录报告
zh_hant: 可以查看使用者登入報告

source: Can create user login report
es: Puedes consultar el informe de inicio de sesión de usuarios
fr: Peut créer un rapport de connexion utilisateur
pt_br: Pode visualizar o relatório de login do usuário
ru: Просмотр отчетов о входе пользователей
vi: có thể xem báo cáo đăng nhập người dùng
zh: 可以创建用户登录报告
zh_hant: 可以創建用戶登錄報告

source: Can delete user login report
es: Puedes consultar el informe de inicio de sesión de usuarios
fr: Peut supprimer un rapport de connexion utilisateur
pt_br: Pode visualizar o relatório de login do usuário
ru: Просмотр отчетов о входе пользователей
vi: có thể xem báo cáo đăng nhập người dùng
zh: 可以删除用户登录报告
zh_hant: 可以刪除用戶登錄報告

source: Can view user change password report
es: puedes consultar el informe de cambio de contraseña de usuarios
fr: Peut voir le rapport de changement de mot de passe utilisateur
pt_br: Pode visualizar o relatório de alteração de senha do usuário
ru: Просмотр отчетов о смене пароля пользователей
vi: có thể xem báo cáo thay đổi mật khẩu người dùng
zh: 可以查看用户改密报告
zh_hant: 可以查看使用者變更密碼報告

source: Can create user change password report
es: puedes consultar el informe de cambio de contraseña de usuarios
fr: Peut créer un rapport de changement de mot de passe utilisateur
pt_br: Pode visualizar o relatório de alteração de senha do usuário
ru: Просмотр отчетов о смене пароля пользователей
vi: có thể xem báo cáo thay đổi mật khẩu người dùng
zh: 可以创建用户改密报告
zh_hant: 可以創建用戶改密報告

source: Can delete user change password report
es: puedes consultar el informe de cambio de contraseña de usuarios
fr: Peut supprimer un rapport de changement de mot de passe utilisateur
pt_br: Pode visualizar o relatório de alteração de senha do usuário
ru: Просмотр отчетов о смене пароля пользователей
vi: có thể xem báo cáo thay đổi mật khẩu người dùng
zh: 可以删除用户改密报告
zh_hant: 可以刪除用戶改密報告

source: Can view asset statistics report
es: puedes consultar el informe de estadísticas de activos
fr: Peut voir le rapport statistique des actifs
pt_br: Pode visualizar o relatório de estatísticas de ativos
ru: Просмотр отчетов по статистике активов
vi: có thể xem báo cáo thống kê tài sản
zh: 可以查看资产统计报告
zh_hant: 可以查看資產統計報告

source: Can create asset statistics report
es: puedes consultar el informe de estadísticas de activos
fr: Peut créer un rapport statistique des actifs
pt_br: Pode visualizar o relatório de estatísticas de ativos
ru: Просмотр отчетов по статистике активов
vi: có thể xem báo cáo thống kê tài sản
zh: 可以创建资产统计报告
zh_hant: 可以創建資產統計報告

source: Can delete asset statistics report
es: puedes consultar el informe de estadísticas de activos
fr: Peut supprimer un rapport statistique des actifs
pt_br: Pode visualizar o relatório de estatísticas de ativos
ru: Просмотр отчетов по статистике активов
vi: có thể xem báo cáo thống kê tài sản
zh: 可以删除资产统计报告
zh_hant: 可以刪除資產統計報告

source: Can view asset activity report
es: puedes consultar el informe de actividades de activos
fr: Peut voir le rapport d'activité des actifs
pt_br: Pode visualizar o relatório de atividades de ativos
ru: Просмотр отчетов о действиях с активами
vi: có thể xem báo cáo hoạt động tài sản
zh: 可以查看资产活动报告
zh_hant: 可以查看資產活動報告

source: Can create asset activity report
es: puedes consultar el informe de actividades de activos
fr: Peut créer un rapport d'activité des actifs
pt_br: Pode visualizar o relatório de atividades de ativos
ru: Просмотр отчетов о действиях с активами
vi: có thể xem báo cáo hoạt động tài sản
zh: 可以创建资产活动报告
zh_hant: 可以創建資產活動報告
