Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Secret not found in Vault. The local sync marker has been preserved.
fr: Secret introuvable dans le coffre-fort. Le marqueur de synchronisation local a été conservé.
pt_br: Chave não encontrada no Vault. O marcador de sincronização local foi mantido.

source: Asset ID
es: ID de activo
fr: ID de l'actif
pt_br: ID do Ativo
ru: ID актива
vi: ID tài sản
zh: 资产 ID
zh_hant: 資產 ID

source: Asset name
fr: Nom de l'actif
pt_br: Nome do ativo
vi: Tên tài sản
zh: 资产名称

source: Asset address
fr: Adresse de l'actif
pt_br: Endereço do ativo
vi: Địa chỉ tài sản
zh: 资产地址

source: Has secret
es: Contraseña ya gestionada
fr: Possède un secret
pt_br: Senha já gerenciada
ru: Секрет добавлен
vi: Đã quản lý mật khẩu
zh: 已托管密码
zh_hant: 已託管密碼

source: Platform ID
fr: ID de la plateforme
pt_br: ID da plataforma
vi: ID nền tảng
zh: 平台 ID

source: Platform category
fr: Catégorie de plateforme
pt_br: Categoria da plataforma
vi: Loại nền tảng
zh: 平台类别

source: Platform type
fr: Type de plateforme
pt_br: Tipo da plataforma
vi: Kiểu nền tảng
zh: 平台类型

source: Source
es: Origen
pt_br: Origem
ru: Источник
vi: Nguồn
zh: 来源
zh_hant: 來源

source: Recently discovered
fr: Récemment découvert
pt_br: Descobertas recentes
vi: Phát hiện gần đây
zh: 最近发现

source: Recently accessed
fr: Récemment consulté
pt_br: Último acesso
vi: Truy cập gần nhất
zh: 最近访问

source: Recently updated
fr: Récemment mis à jour
pt_br: Última atualização
vi: Cập nhật gần nhất
zh: 最近更新

source: Recently changed secret
fr: Secret récemment modifié
pt_br: Última alteração de senha
vi: Đổi mật khẩu gần nhất
zh: 最近改密

source: Recent secret change failed
fr: Échec récent du changement de secret
pt_br: Falha recente na alteração de senha
vi: Lần đổi mật khẩu gần nhất thất bại
zh: 最近改密失败

source: Risk
es: Riesgo
fr: Risque
pt_br: Risco
ru: Риск
vi: Rủi ro
zh: 风险
zh_hant: 風險

source: Integration application ID
fr: ID de l'application intégrée
pt_br: ID do aplicativo integrado
vi: ID ứng dụng tích hợp
zh: 集成应用 ID

source: Long time no secret change
fr: Secret non modifié depuis longtemps
pt_br: Há muito tempo sem alterar a senha
vi: Lâu không đổi mật khẩu
zh: 长期未改密

source: Long time no login
es: Inactividad prolongada
fr: Aucune connexion depuis longtemps
pt_br: Inatividade por longos períodos
ru: Давно не заходил
vi: Chưa đăng nhập trong thời gian dài
zh: 长时间未登录
zh_hant: 長時間未登入

source: Long time no verification
fr: Non vérifié depuis longtemps
pt_br: Há muito tempo sem verificação
vi: Chưa xác minh trong thời gian dài
zh: 长期未验证

source: Account username
fr: Nom d'utilisateur du compte
pt_br: Nome de usuário da conta
vi: Tên người dùng tài khoản
zh: 账号用户名

source: Execution ID
fr: ID d'exécution
pt_br: ID de execução
vi: ID thực thi
zh: 执行 ID

source: Days
fr: Jours
pt_br: Dias
vi: Số ngày
zh: 天数

source: Task ID
fr: ID de la tâche
pt_br: ID da tarefa
vi: ID tác vụ
zh: 任务 ID

source: Task name
es: Nombre de la tarea
fr: Nom de la tâche
pt_br: Nome da tarefa
ru: Название задачи
vi: Tên nhiệm vụ
zh: 任务名称
zh_hant: 任務名稱

source: Asset
es: Activos
fr: Actif
pt_br: Ativos
ru: Актив
vi: Tài sản
zh: 资产
zh_hant: 資產

source: Su from
es: Cambiar desde
fr: Su depuis
pt_br: Mudar de
ru: Переключить из
vi: Switch from
zh: 切换自
zh_hant: 切換自

source: Version
es: Versión
pt_br: Versão
ru: Версия
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: historical Account
es: Cuenta histórica
fr: Compte historique
pt_br: Histórico de Conta
ru: история
vi: Tài khoản lịch sử
zh: 历史账号
zh_hant: 歷史帳號

source: Secret reset
es: Se puede cambiar la contraseña
fr: Réinitialisation du secret
pt_br: Senha Alterável
ru: Сброс секрета
vi: Có thể thay đổi mật khẩu
zh: 可改密
zh_hant: 可改密

source: Source ID
es: ID de origen
fr: ID de la source
pt_br: ID de origem
ru: ID источника
vi: Mã nguồn
zh: 来源 ID
zh_hant: 來源 ID

source: Date last access
es: Fecha de última visita
fr: Dernier accès
pt_br: Data do Último Acesso
ru: Дата последнего доступа
vi: Ngày truy cập lần cuối
zh: 上次访问日期
zh_hant: 上次訪問日期

source: Access by
es: Método de acceso
fr: Accès par
pt_br: Método de Acesso
ru: Доступ
zh: 访问方式
zh_hant: 訪問方式

source: Date change secret
es: Fecha de la contraseña
fr: Date de changement de secret
pt_br: Data da Senha
ru: Дата изменения секрета
vi: Ngày mật khẩu
zh: 密码日期
zh_hant: 密碼日期

source: Change secret status
es: Estado de cambio de contraseña
fr: Statut du changement de secret
pt_br: Status da Alteração de Senha
ru: Статус изменения секрета
vi: Trạng thái đổi mật khẩu
zh: 改密状态
zh_hant: 改密狀態

source: Account
es: Cuenta
fr: Compte
pt_br: Conta
ru: Учетная запись
vi: Tài khoản
zh: 账号
zh_hant: 帳號

source: Can view asset account secret
es: Puede ver la contraseña de la cuenta de activos
fr: Peut voir le secret du compte de l'actif
pt_br: É possível visualizar a senha da conta de ativos
ru: Просмотр секрета учетной записи актива
vi: Có thể xem mật khẩu tài khoản tài sản
zh: 可以查看资产账号密码
zh_hant: 可以查看資產帳號密碼

source: Can view asset history account
es: Puede ver la cuenta histórica de activos
fr: Peut voir l'historique des comptes de l'actif
pt_br: É possível visualizar o histórico da conta de ativos
ru: Просмотр истории УЗ активов
vi: Có thể xem lịch sử tài khoản tài sản
zh: 可以查看资产历史账号
zh_hant: 可以查看資產歷史帳號

source: Can view asset history account secret
es: Puede ver la contraseña de la cuenta histórica de activos
fr: Peut voir le secret historique du compte de l'actif
pt_br: É possível visualizar a senha do histórico da conta de ativos
ru: Просмотр истории паролей УЗ активов
vi: Có thể xem mật khẩu lịch sử tài khoản tài sản
zh: 可以查看资产历史账号密码
zh_hant: 可以查看資產歷史帳號密碼

source: Can verify account
es: Puede verificar la cuenta
fr: Peut vérifier le compte
pt_br: É possível verificar a conta
ru: Проверка учетных записей
vi: Có thể xác minh tài khoản
zh: 可以验证账号
zh_hant: 可以驗證帳號

source: Can push account
es: Puede enviar la cuenta
fr: Peut envoyer le compte
pt_br: É possível enviar a conta
ru: Публикация учетных записей
vi: Có thể đẩy tài khoản
zh: 可以推送账号
zh_hant: 可以推送帳號

source: Can remove account
es: Puede eliminar la cuenta
fr: Peut supprimer le compte
pt_br: É possível remover a conta
ru: Удаление учетных записей
vi: Có thể xóa tài khoản
zh: 可以移除账号
zh_hant: 可以移除帳號

source: Can view session
es: Sesión de cuenta
fr: Peut voir la session
pt_br: Sessão da conta
ru: Просмотр сессии аккаунта
vi: Phiên tài khoản
zh: 账号会话
zh_hant: 帳號會話

source: Can view activity
es: Actividad de cuenta
fr: Peut voir l'activité
pt_br: Atividade da conta
ru: Просмотр активности аккаунта
vi: Hoạt động tài khoản
zh: 账号活动
zh_hant: 帳號活動

source: Name
es: Nombre
fr: Nom
pt_br: Nome
ru: Имя
vi: Tên
zh: 名称
zh_hant: 名稱

source: Logo
es: Ícono
pt_br: Ícone
ru: Иконка
vi: Biểu tượng
zh: 图标
zh_hant: 圖示

source: Secret
es: Código secreto
pt_br: Texto cifrado
ru: Секрет
vi: Mật văn
zh: 密文
zh_hant: 金鑰

source: Accounts
es: Cuenta
fr: Comptes
pt_br: Conta
ru: Учетные записи
vi: Tài khoản
zh: 账号
zh_hant: 帳號管理

source: IP group
es: Grupo IP
fr: Groupe d'IP
pt_br: Grupo IP
ru: Группа IP
vi: Nhóm IP
zh: IP 组
zh_hant: IPグループ

source: Date last used
es: Fecha de último uso
fr: Dernière utilisation
pt_br: Data do último uso
ru: Дата последнего использования
vi: Ngày sử dụng cuối cùng
zh: 最后使用日期
zh_hant: 最後使用日期

source: Active
es: Activado
fr: Actif
pt_br: Ativação em andamento
ru: Активен
zh: 激活中
zh_hant: 啟用中

source: Integration App
es: Aplicaciones integradas
fr: Application intégrée
pt_br: aplicativo de integração
ru: Интегрированные приложения
vi: Ứng dụng tích hợp
zh: 集成应用
zh_hant: 集成應用程式

source: Backup type
es: Tipo de copia de seguridad
fr: Type de sauvegarde
pt_br: Tipo de backup
ru: Тип резервного копирования
vi: Loại sao lưu
zh: 备份类型
zh_hant: 備份類型

source: Password divided
es: ¿Se divide la clave en dos partes?
fr: Mot de passe divisé
pt_br: A chave é dividida em duas partes?
ru: Раздельное хранение пароля
vi: Khóa có được chia thành hai phần trước và sau không
zh: 密钥是否拆分成前后两部分
zh_hant: 密鑰是否拆分成前後兩部分

source: Recipient part one
es: Parte uno del destinatario
fr: Destinataire - partie 1
pt_br: Parte um do destinatário
ru: Первый получатель
vi: Phần người nhận một
zh: 收件人部分一
zh_hant: 收件人部分一

source: Recipient part two
es: Parte dos del destinatario
fr: Destinataire - partie 2
pt_br: Parte dois do destinatário
ru: Второй получатель
vi: Phần người nhận hai
zh: 收件人部分二
zh_hant: 收件人部分二

source: Object storage recipient part one
es: Servidor de recepción uno
fr: Stockage objet - destinataire partie 1
pt_br: Servidor de recebimento um
ru: Первый принимающий сервер
vi: Máy chủ nhận một
zh: 接收服务器一
zh_hant: 接收伺服器一

source: Object storage recipient part two
es: Servidor de recepción dos
fr: Stockage objet - destinataire partie 2
pt_br: Receber Servidor Dois
ru: Второй принимающий сервер
vi: Máy chủ nhận hai
zh: 接收服务器二
zh_hant: 接收伺服器二

source: Zip encrypt password
es: Contraseña de cifrado del archivo
fr: Mot de passe de chiffrement Zip
pt_br: Senha de Criptografia de Arquivo
ru: Пароль шифрования архива
vi: Passphrase
zh: 文件加密密码
zh_hant: 檔案加密密碼

source: Account backup plan
es: Plan de respaldo de cuenta
fr: Plan de sauvegarde de comptes
pt_br: Plano de Backup de Conta
ru: План резервирования УЗ
vi: Kế hoạch sao lưu tài khoản
zh: 账号备份计划
zh_hant: 帳號備份計劃

source: Account automation task
es: Tarea de automatización de cuenta
fr: Tâche d'automatisation de compte
pt_br: Tarefa Automatizada de Conta
ru: Автоматизированные задачи УЗ
vi: Nhiệm vụ tự động hóa tài khoản
zh: 账号自动化任务
zh_hant: 帳號自動化任務

source: Automation execution
es: Ejecución automatizada
fr: Exécution de l'automatisation
pt_br: Execução Automatizada
ru: Автоматизированное выполнение
vi: Thực hiện tự động
zh: 自动化执行
zh_hant: 自動化執行

source: Automation executions
es: Ejecución automatizada
fr: Exécutions d'automatisation
pt_br: Execução Automatizada
ru: Автоматизированные выполнения
vi: Tự động hóa thực hiện
zh: 自动化执行
zh_hant: 自動化執行

source: Can view change secret execution
es: Ver ejecución de cambio de contraseña
fr: Peut voir l'exécution du changement de secret
pt_br: Ver Execução de Mudança de Senha
ru: Просмотр выполнения смены секрета
vi: Xem thực hiện đổi mật khẩu
zh: 查看改密执行
zh_hant: 查看改密執行

source: Can add change secret execution
es: Crear ejecución de cambio de contraseña
fr: Peut ajouter une exécution de changement de secret
pt_br: Criar Execução de Mudança de Senha
ru: Создание выполнения смены пароля
vi: Tạo thực hiện đổi mật khẩu
zh: 创建改密执行
zh_hant: 創建改密執行

source: Can view gather accounts execution
es: Ver ejecución de descubrimiento de cuenta
fr: Peut voir l'exécution de collecte de comptes
pt_br: Ver ação de contas coletadas
ru: Просмотр выполнения обнаружения УЗ
vi: Xem thực hiện phát hiện tài khoản
zh: 查看账号发现执行
zh_hant: 查看收集帳號執行

source: Can add gather accounts execution
es: Crear ejecución de descubrimiento de cuenta
fr: Peut ajouter une exécution de collecte de comptes
pt_br: Criar ação de contas coletadas
ru: Создание выполнения обнаружения УЗ
vi: Tạo thực hiện phát hiện tài khoản
zh: 创建账号发现执行
zh_hant: 創建收集帳號執行

source: Can view push account execution
es: Ver ejecución de cuentas de envío
fr: Peut voir l'exécution d'envoi de compte
pt_br: Ver ação de contas lançadas
ru: Просмотр выполнения публикации УЗ
vi: Xem thực hiện tài khoản đẩy
zh: 查看推送账号执行
zh_hant: 查看推送帳號執行

source: Can add push account execution
es: Crear ejecución de cuentas de envío
fr: Peut ajouter une exécution d'envoi de compte
pt_br: Criar ação de contas lançadas
ru: Создание выполнения публикации УЗ
vi: Tạo thực hiện tài khoản đẩy
zh: 创建推送账号执行
zh_hant: 創建推送帳號執行

source: Can view backup account execution
es: Se puede ver el estado de ejecución de cuentas de respaldo
fr: Peut voir l'exécution de sauvegarde de compte
pt_br: Pode visualizar o desempenho da conta de backup
ru: Просмотр выполнения резервного аккаунта
vi: Có thể xem tình hình thực hiện tài khoản sao lưu
zh: 可以查看备份账号执行情况
zh_hant: 可以查看備份帳號執行情況

source: Can add backup account execution
es: Se puede añadir cuenta de respaldo para ejecutar
fr: Peut ajouter une exécution de sauvegarde de compte
pt_br: Pode adicionar conta de backup para execução
ru: Создание выполнения резервной копии учетной записи
vi: Có thể thêm tài khoản sao lưu thực hiện
zh: 可以添加备份账号执行
zh_hant: 可以添加備份帳號執行

source: SSH key change strategy
es: Método de envío de clave SSH
fr: Stratégie de changement de clé SSH
pt_br: Método de lançamento da chave SSH
ru: Стратегия смены ключа SSH
vi: Phương thức đẩy khóa SSH
zh: SSH 密钥推送方式
zh_hant: SSH 金鑰推送方式

source: Check connection after change
es: Comprobar conexión tras el cambio
fr: Vérifier la connexion après modification
pt_br: Verifique a conexão após a alteração
ru: Проверка подключения после изменения
vi: Kiểm tra kết nối sau khi thay đổi
zh: 更改后检查连接
zh_hant: 更改後檢查連接

source: Recipient
es: Destinatario
fr: Destinataire
pt_br: Destinatário
ru: Получатель
vi: Recipients
zh: 收件人
zh_hant: 收件人

source: Change secret automation
es: Automatización de cambio de clave
fr: Automatisation du changement de secret
pt_br: Automação da alteração de senha
ru: Автоматизация смены секрета
vi: Tự động hóa đổi mật khẩu
zh: 自动化改密
zh_hant: 自動化改密

source: Date finished
es: Fecha de finalización
fr: Date de fin
pt_br: Data de fim
ru: Дата окончания
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: Error
fr: Erreur
pt_br: Erro
ru: Ошибка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Old secret
es: Clave original
fr: Ancien secret
pt_br: Senha antiga
ru: Старый секрет
vi: Khóa cũ
zh: 原密钥
zh_hant: 原金鑰

source: New secret
es: Nueva clave
fr: Nouveau secret
pt_br: Nova senha
ru: Новый секрет
vi: Khóa mới
zh: 新密钥
zh_hant: 新金鑰

source: Account version
fr: Version du compte
pt_br: Versão da conta

source: Verification status
fr: Statut de vérification
pt_br: Status da verificação

source: Verification error
fr: Erreur de vérification
pt_br: Erro de verificação

source: Date verified
es: Fecha de verificación
fr: Date de vérification
pt_br: Data de validação
ru: Дата проверки
vi: Ngày xác nhận
zh: 校验日期
zh_hant: 校驗日期

source: Ignore fail
es: Ignorar fallos
fr: Ignorer les échecs
pt_br: Ignorar falhas
ru: Игнорировать ошибки
vi: Bỏ qua lỗi
zh: 忽略失败
zh_hant: 忽略失敗

source: Change secret record
es: Registro de cambio de clave
fr: Historique de changement de secret
pt_br: Registro de alteração de senha
ru: Запись о смене секрета
vi: Lịch sử thay đổi khóa
zh: 改密记录
zh_hant: 改密記錄

source: Engines
es: Motor
fr: Moteurs
pt_br: motor
ru: Механизмы
vi: Động cơ
zh: 引擎
zh_hant: 引擎

source: account check automation
es: Comprobación automática de cuentas
fr: automatisation de vérification de compte
pt_br: Automatização da verificação de contas
ru: автоматическая проверка УЗ
vi: Tự động kiểm tra tài khoản
zh: 账号检查自动化
zh_hant: 帳號檢查自動化

source: Can view check account execution
es: Se puede ver la ejecución de la cuenta
fr: Peut voir l'exécution de vérification de compte
pt_br: Pode visualizar o desempenho da conta
ru: Просмотр выполнения проверки УЗ
vi: Có thể xem hoạt động tài khoản
zh: 可以查看账号执行
zh_hant: 可以查看帳號執行

source: Can add check account execution
es: Se puede añadir la verificación del estado de ejecución de la cuenta
fr: Peut ajouter une exécution de vérification de compte
pt_br: Pode adicionar conta de verificação para desempenho
ru: Создание выполнения проверки УЗ
vi: Có thể thêm kiểm tra tình trạng hoạt động tài khoản
zh: 可以添加检查账号执行情况
zh_hant: 可以添加檢查帳號執行情況

source: New found
es: Nuevos hallazgos
fr: Nouvellement découvert
pt_br: Novas Descobertas
ru: Недавно найдено
vi: Phát hiện mới
zh: 新发现
zh_hant: 新發現

source: Account deleted
es: La cuenta ha sido eliminada
fr: Compte supprimé
pt_br: A conta foi excluída.
ru: Учётная запись удалена
vi: Tài khoản đã bị xóa
zh: 账号已删除
zh_hant: 帳號已刪除

source: Groups change
es: Cambio de grupo
fr: Modification des groupes
pt_br: Alterações de Grupo
ru: Изменение группы
vi: Thay đổi nhóm
zh: 组变更
zh_hant: 組變更

source: Sudo changed
es: Sudo cambio
fr: Sudo modifié
pt_br: Alterações Sudo
ru: Изменение sudo
vi: Thay đổi Sudo
zh: Sudo变更
zh_hant: Sudo變更

source: Authorized keys changed
es: Cambio de clave
fr: Clés autorisées modifiées
pt_br: Alteração de Chave
ru: Изменение ключа
vi: Thay đổi khóa
zh: 密钥变更
zh_hant: 密鑰變更

source: Password expired
es: Contraseña expirada
fr: Mot de passe expiré
pt_br: Senha expirou
ru: Пароль истёк
vi: Mật khẩu đã hết hạn
zh: 密码已过期
zh_hant: 密碼已過期

source: Long time no change
es: No se ha cambiado la contraseña durante mucho tiempo
fr: Non modifié depuis longtemps
pt_br: Há muito tempo sem alterar a senha
ru: Секрет долгое время не менялся
vi: Thay đổi mật khẩu đã lâu
zh: 长时间未改密
zh_hant: 長時間未改密

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
pt_br: Nome de usuário
ru: Имя пользователя
vi: Tên đăng nhập
zh: 用户名
zh_hant: 使用者名稱

source: Detail
es: Detalles
fr: Détail
pt_br: Detalhes
ru: Подробности
vi: Chi tiết
zh: 详情
zh_hant: 詳情

source: Account risk
es: Riesgo de cuenta
fr: Risque du compte
pt_br: Risco de conta
ru: УЗ с риском
vi: Rủi ro tài khoản
zh: 账号风险
zh_hant: 帳號風險

source: Slug
es: Identificador de URL
fr: Identifiant (slug)
pt_br: Identificador de URL
vi: URL nhận diện
zh: URL 标识符
zh_hant: URL 標識符

source: Check engine
es: Motor de detección.
fr: Moteur de vérification
pt_br: Motor de Detecção
ru: Проверка механизма
vi: Công cụ phát hiện
zh: 检测引擎
zh_hant: 檢測引擎

source: Check the strength of your account and password
es: Verifique la fortaleza de su cuenta y contraseña
fr: Vérifier la robustesse de votre compte et mot de passe
pt_br: Verifique a força da sua conta e senha
ru: Проверьте надежность своей учетной записи и пароля
vi: Kiểm tra độ mạnh của tài khoản và mật khẩu của bạn
zh: 检查您的账号和密码的强度
zh_hant: 檢查您的帳號和密碼的強度

source: Perform checks and analyses based on the security of account passwords, including password strength, leakage, etc.
es: Análisis de seguridad de la contraseña, que incluye la fortaleza de la misma y posibles filtraciones.
fr: Effectuer des vérifications et analyses basées sur la sécurité des mots de passe des comptes, y compris la robustesse, les fuites, etc.
pt_br: Realize uma análise de verificação sobre a segurança da conta e da senha, incluindo a força da senha e situações de vazamento.
ru: Анализ безопасности учетной записи и пароля, включая надежность пароля, утечки и т. д.
vi: Phân tích và kiểm tra tính an toàn của tài khoản và mật khẩu, bao gồm độ mạnh của mật khẩu, tình trạng rò rỉ, v.v.
zh: 针对账号密码的安全性进行检查分析，包括密码强度、泄露情况等。
zh_hant: 針對帳號密碼的安全性進行檢查分析，包括密碼強度、洩露情況等。

source: Check if the account and password are repeated
es: Verifique si hay contraseñas duplicadas
fr: Vérifier si le compte et le mot de passe sont répétés
pt_br: Verifique se as contas e senhas são duplicadas
ru: Проверка на дублирование учетных записей и паролей
vi: Kiểm tra xem tài khoản và mật khẩu có bị trùng lặp không
zh: 检查账号和密码是否重复
zh_hant: 檢查帳號和密碼是否重複

source: Check if the account is the same as other accounts.
es: Verifique si esta cuenta es idéntica a otras cuentas.
fr: Vérifier si le compte est identique à d'autres comptes.
pt_br: Verifique se esta conta é igual a outras contas.
ru: Проверьте, совпадает ли учетная запись с другими УЗ.
vi: Kiểm tra xem tài khoản này có giống với các tài khoản khác hay không.
zh: 检查该账号是否与其他账户相同。
zh_hant: 檢查該帳號是否與其他帳戶相同。

source: Check whether the account password is a common password
es: Verifique si la contraseña es una contraseña común
fr: Vérifier si le mot de passe du compte est un mot de passe courant
pt_br: Verifique se a conta e a senha são senhas comuns
ru: Проверьте, является ли пароль учетной записи распространенным паролем
vi: Kiểm tra xem tài khoản và mật khẩu có phải là mật khẩu thông thường hay không
zh: 检查账号密码是否为常用密码
zh_hant: 檢查帳號密碼是否為常用密碼

source: Check whether the account password is a commonly leaked password.
es: Verifique si la contraseña es una contraseña que ha sido comúnmente filtrada.
fr: Vérifier si le mot de passe du compte est un mot de passe fréquemment compromis.
pt_br: Verifique se a conta e a senha são senhas frequentemente vazadas.
ru: Проверьте, не является ли пароль учетной записи часто утекающим паролем.
vi: Kiểm tra xem tài khoản và mật khẩu có phải là mật khẩu bị rò rỉ thông thường hay không.
zh: 检查账号密码是否为常见泄露密码。
zh_hant: 檢查帳號密碼是否為常見洩露密碼。

source: Address login
es: Dirección del último inicio de sesión
fr: Connexion par adresse
pt_br: Último endereço de login
ru: Последний адрес входа
vi: Địa chỉ đăng nhập cuối cùng
zh: 最后登录地址
zh_hant: 最後登入地址

source: Date login
es: Fecha del último inicio de sesión
fr: Date de connexion
pt_br: Data do último login
ru: Дата входа
vi: Ngày đăng nhập cuối cùng
zh: 最后登录日期
zh_hant: 登錄日期

source: Remote present
es: Existencia remota
fr: Présent à distance
pt_br: Existente remotamente
ru: Существует удаленно
vi: Có tồn tại từ xa
zh: 远端存在
zh_hant: 遠端存在

source: Present
es: Existente
fr: Présent
pt_br: Existe
ru: Существует
vi: Tồn tại
zh: 存在
zh_hant: 存在

source: Date change password
es: Fecha de cambio de contraseña
fr: Date de changement de mot de passe
pt_br: Data da alteração de senha
ru: Дата смены пароля
vi: Ngày thay đổi mật khẩu
zh: 改密日期
zh_hant: 改密日期

source: Date password expired
es: Fecha de caducidad de la contraseña
fr: Date d'expiration du mot de passe
pt_br: Data de expiração da senha
ru: Срок действия пароля
vi: Ngày hết hạn mật khẩu
zh: 密码过期日期
zh_hant: 密碼過期日期

source: Gather asset accounts
es: Descubrimiento de cuentas
fr: Collecter les comptes de l'actif
pt_br: Conta coletada
ru: Обнаружение УЗ
vi: Phát hiện tài khoản
zh: 账号发现
zh_hant: 收集帳號

source: Is sync account
es: ¿Sincronizar la cuenta?
fr: Est un compte synchronisé
pt_br: Conta sincronizada
ru: Синхронизация аккаунта
zh: 是否同步账号
zh_hant: 是否同步帳號

source: Check risk
es: Verificación de riesgos
fr: Vérifier le risque
pt_br: Verificação de risco
ru: Проверка рисков
vi: Kiểm tra rủi ro
zh: 风险检查
zh_hant: 風險檢查

source: Gather account automation
es: Descubrimiento automatizado de cuentas
fr: Automatisation de collecte des comptes
pt_br: Coleta automatizada de conta
ru: Автоматизация сбора УЗ
vi: Phát hiện tài khoản tự động
zh: 自动化账号发现
zh_hant: 自動化收集帳號

source: Push asset account
es: Envío de cuentas
fr: Envoyer le compte de l'actif
pt_br: Conta enviada
ru: Опубликовать УЗ
vi: Đẩy tài khoản
zh: 账号推送
zh_hant: 帳號推送

source: Push secret record
es: Registro de texto cifrado enviado
fr: Historique d'envoi du secret
pt_br: Registro de texto cifrado enviado
ru: Публикация секрета
vi: Ghi lại mật mã đã được đẩy
zh: 推送密文记录
zh_hant: 推送密文紀錄

source: Verify asset account
es: Verificación de cuentas
fr: Vérifier le compte de l'actif
pt_br: Conta verificada
ru: Проверка УЗ актива
vi: Xác thực tài khoản
zh: 账号验证
zh_hant: 帳號驗證

source: Secret type
es: Tipo de texto cifrado
fr: Type de secret
pt_br: Tipo de texto cifrado
ru: Тип секрета
vi: Loại mật mã.
zh: 密文类型
zh_hant: 密文類型

source: Secret strategy
es: Estrategia de texto cifrado
fr: Stratégie de secret
pt_br: Estratégia de texto cifrado
ru: Стратегия создания секрета
vi: Chính sách mật văn < - SEP -> Quy tắc mật khẩu < - SEP -> Đẩy tự động < - SEP -> Nền tảng < - SEP -> Tham số đẩy tài khoản < - SEP -> Mẫu tài khoản < - SEP -> Có thể xem mật khẩu mẫu tài khoản tài sản < - SEP -> Tên gọi khác < - SEP -> Giống như khi người dùng đăng nhập < - SEP -> Tài khoản ảo < - SEP -> Tên người dùng giống như của người dùng < - SEP -> Nhập tay tên người dùng/mật khẩu để kết nối với tài khoản khi đăng nhập < - SEP -> Khi đăng nhập tài sản, tài khoản có tên người dùng giống như tên người dùng sử dụng < - SEP -> Tài khoản không sử dụng tên người dùng và mật khẩu khi kết nối với tài sản, chỉ hỗ trợ tài sản loại web và loại tùy chỉnh < - SEP -> Thông báo kết quả nhiệm vụ sao lưu tài khoản.
zh: 密文策略
zh_hant: 密文策略

source: Password rules
es: Reglas de contraseña
fr: Règles de mot de passe
pt_br: Regras de senha
ru: Правила паролей
vi: Quy tắc mật khẩu
zh: 密码规则
zh_hant: 密碼規則

source: Privileged
es: cuenta privilegiada.
fr: Privilégié
pt_br: Conta privilegiada
ru: Привилегированный
vi: Tài khoản đặc quyền
zh: 特权账号
zh_hant: 特權帳號
