Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Review & Accept
es: Aprobación & Aceptación
fr: Examiner et accepter
pt_br: Aprovação & Aceitação
ru: Рассмотреть и принять
vi: Phê duyệt & Chấp nhận
zh: 审批 & 接受
zh_hant: 審批 & 接受

source: Review & Cancel
es: Aprobación & Cancelación
fr: Examiner et annuler
pt_br: Aprovação & Cancelamento
ru: Рассмотреть и отменить
vi: Phê duyệt & Hủy bỏ
zh: 审批 & 取消
zh_hant: 審批 & 取消

source: Critical
es: Crítico
fr: Critique
pt_br: Serio
ru: Критичный
vi: Nghiêm trọng
zh: 严重
zh_hant: 嚴重

source: High
es: Alto
fr: Élevé
pt_br: Alto
ru: Высокий
vi: khá cao
zh: 较高
zh_hant: 較高

source: Mismatch
es: No coincidente
fr: Incohérence
pt_br: Não correspondido
ru: Несоответствие
vi: không khớp
zh: 未匹配
zh_hant: 未匹配

source: Tunnel
es: Túnel
pt_br: Túnel
ru: Туннель
vi: hầm
zh: 隧道
zh_hant: 隧道

source: Read only
es: Solo lectura
fr: Lecture seule
pt_br: Somente leitura
ru: Только для чтения
vi: chỉ đọc
zh: 只读
zh_hant: 只讀

source: Writable
es: Lectura y escritura
fr: Modifiable
pt_br: Leitura e escrita
ru: Чтение и запись
vi: đọc và ghi
zh: 读写
zh_hant: 讀寫

source: Kill session
es: Terminar sesión
fr: Terminer la session
pt_br: Terminar sessão
ru: Прервать сессию
vi: chấm dứt phiên
zh: 终断会话
zh_hant: 終斷會話

source: Lock session
es: Bloquear sesión
fr: Verrouiller la session
pt_br: Bloquear sessão
ru: Заблокировать сессию
vi: khóa phiên
zh: 锁定会话
zh_hant: 鎖定會話

source: Unlock session
es: Desbloquear sesión
fr: Déverrouiller la session
pt_br: Desbloquear sessão
ru: Разблокировать сессию
vi: mở khóa phiên
zh: 解锁会话
zh_hant: 解鎖會話

source: Connect failed
es: Conexión fallida
fr: Échec de la connexion
pt_br: Falha na conexão
ru: Не удалось подключиться
vi: Kết nối thất bại
zh: 连接失败
zh_hant: 連接失敗

source: Replay create failed
es: Error al crear video
fr: Échec de la création de la relecture
pt_br: Falha na criação da gravação
ru: Ошибка создания записи
vi: tạo video thất bại
zh: 录像创建失败
zh_hant: 錄影創建失敗

source: Replay upload failed
es: Error al cargar video
fr: Échec de l'envoi de la relecture
pt_br: Falha no upload da gravação
ru: Ошибка загрузки записи
vi: tải video lên thất bại
zh: 录像上传失败
zh_hant: 錄影上傳失敗

source: Replay convert failed
es: Error al transcodificar video
fr: Échec de la conversion de la relecture
pt_br: Falha na conversão da gravação
ru: Ошибка перекодирования записи
vi: chuyển mã video thất bại
zh: 录像转码失败
zh_hant: 錄影轉檔失敗

source: Replay unsupported
es: No se admite grabación
fr: Relecture non prise en charge
pt_br: Gravação não suportada
ru: Запись не поддерживается
vi: không hỗ trợ video
zh: 不支持录像
zh_hant: 不支持錄影

source: Bulk create not support
es: No se admite creación masiva
fr: La création groupée n'est pas prise en charge
pt_br: Criação em lote não suportada
ru: Массовое создание не поддерживается
vi: không hỗ trợ tạo hàng loạt
zh: 不支持批量创建
zh_hant: 不支持批次創建

source: Storage is invalid
es: Almacenamiento no válido
fr: Le stockage est invalide
pt_br: Armazenamento inválido
ru: Неверное хранилище
vi: Lưu trữ không hợp lệ
zh: 存储无效
zh_hant: 儲存無效

source: Command ID
fr: ID de la commande
pt_br: ID do comando
vi: ID lệnh
zh: 命令 ID

source: Command storage ID
fr: ID du stockage de commandes
pt_br: ID do armazenamento de comando
vi: ID lưu trữ lệnh
zh: 命令存储 ID

source: Risk level
es: Nivel de riesgo
fr: Niveau de risque
pt_br: Nível de risco
ru: Уровень риска
vi: Mức độ rủi ro
zh: 风险等级
zh_hant: 風險等級

source: Real storage
fr: Stockage réel
pt_br: Armazenamento real
vi: Bộ lưu trữ thực
zh: 真实存储

source: Enterprise
es: Edición empresarial
fr: Entreprise
pt_br: Edição Empresarial
ru: Корпоративная версия
vi: Phiên bản doanh nghiệp
zh: 企业版
zh_hant: 企業版

source: Display name
es: Nombre para mostrar
fr: Nom d'affichage
pt_br: Exibir Nome
ru: Отображаемое имя
vi: Tên hiển thị
zh: 显示名称
zh_hant: 顯示名稱

source: Author
es: Autor
fr: Auteur
pt_br: Autor
ru: Автор
vi: Tác giả
zh: 作者
zh_hant: 作者

source: Edition
es: Versión
fr: Édition
pt_br: Versão
ru: Версия
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Can concurrent
es: puede ejecutarse en paralelo
fr: Peut être concurrent
pt_br: Pode ser Executado Simultaneamente
ru: Возможен параллельный запуск
vi: Có thể đồng thời
zh: 可以并发
zh_hant: 可以並發

source: Hosts
es: host
fr: Hôtes
pt_br: Host
ru: Хосты
vi: Máy chủ
zh: 主机
zh_hant: 主機

source: Applet pkg not valid, Missing file {}
es: Paquete Applet inválido, falta el archivo {}
fr: Paquet d'applet invalide, fichier manquant {}
pt_br: Applet pkg inválido, arquivo ausente {}
ru: Недопустимый пакет Applet: отсутствует файл {}
vi: Gói Applet không hợp lệ, thiếu tệp {}
zh: Applet pkg 无效，缺少文件 {}
zh_hant: Applet pkg 無效，缺少文件 {}

source: Applet automation requires platform.yml
fr: L'automatisation d'applet requiert platform.yml
pt_br: A automação do applet requer platform.yml

source: Hosting
es: Máquina anfitriona
fr: Hébergement
pt_br: Máquina Hospedeira
ru: Хост-машина
vi: Máy chủ chủ
zh: 宿主机
zh_hant: 宿主機

source: Applet Publication
es: Lanzamiento de la aplicación
fr: Publication d'applet
pt_br: Publicação de Aplicativo
ru: Публикация приложения
vi: Phát hành ứng dụng
zh: 应用发布
zh_hant: 應用發布

source: Deploy options
es: Parámetros de despliegue
fr: Options de déploiement
pt_br: Parâmetros de Implantação
ru: Параметры развертывания
vi: Tham số triển khai
zh: 部署参数
zh_hant: 部署參數

source: Auto create accounts
es: Creación automática de cuentas
fr: Création automatique de comptes
pt_br: Criar Conta Automaticamente
ru: Автоматическое создание учетных записей
vi: Tự động tạo tài khoản
zh: 自动创建账号
zh_hant: 自動創建帳號

source: Accounts create amount
es: Cantidad de cuentas a crear
fr: Nombre de comptes créés
pt_br: Número de Contas Criadas
ru: Количество создаваемых УЗ
vi: Số lượng tài khoản đã tạo
zh: 创建账号数量
zh_hant: 創建帳號數量

source: Inited
es: Inicializado
fr: Initialisé
pt_br: Inicializado
ru: Инициализировано
vi: Đã khởi tạo
zh: 已初始化
zh_hant: 已初始化

source: Date inited
es: Fecha de inicialización
fr: Date d'initialisation
pt_br: Data de Inicialização
ru: Дата начала
vi: Ngày khởi tạo
zh: 初始化日期
zh_hant: 初始化日期

source: Date synced
es: Fecha de sincronización
fr: Date de synchronisation
pt_br: Data de Sincronização
ru: Дата синхронизации
vi: Ngày đồng bộ
zh: 同步日期
zh_hant: 同步日期

source: Using same account
es: Utiliza la misma cuenta para inicializar el despliegue de la aplicación en los siguientes puertos: Puerto HTTPS Puerto HTTP Puerto SSH Puerto RDP Puerto MySQL Puerto MariaDB Puerto PostgreSQL Puerto Redis Puerto SQLServer Puerto VNC Punto final Reglas del punto final
fr: Utilisation du même compte
pt_br: Usar conta de mesmo nome
ru: Использовать УЗ с тем же именем
vi: Sử dụng tài khoản cùng tên
zh: 使用同名账号
zh_hant: 使用同名帳號

source: Initial
es: Inicialización
pt_br: Inicialização
ru: Инициализация
vi: Khởi tạo
zh: 初始化
zh_hant: 初始化

source: Applet host deployment
es: Despliegue de aplicaciones
fr: Déploiement de l'hôte d'applet
pt_br: Implantação de Aplicativo
ru: Развертывание приложения
vi: Triển khai ứng dụng
zh: 应用部署
zh_hant: 應用部署

source: HTTPS port
es: Puerto HTTPS
fr: Port HTTPS
pt_br: Porta HTTPS
ru: HTTPS порт
vi: Cổng HTTPS
zh: HTTPS 端口
zh_hant: HTTPS 埠

source: HTTP port
es: Puerto HTTP
fr: Port HTTP
pt_br: Porta HTTP
ru: HTTP порт
vi: Cổng HTTP
zh: HTTP 端口
zh_hant: HTTP 埠

source: SSH port
es: Puerto SSH
fr: Port SSH
pt_br: Porta SSH
ru: SSH порт
vi: Cổng SSH
zh: SSH 端口
zh_hant: SSH 埠

source: RDP port
es: Puerto RDP
fr: Port RDP
pt_br: Porta RDP
ru: RDP порт
vi: Cổng RDP
zh: RDP 端口
zh_hant: RDP 埠

source: Magnus port
fr: Port Magnus
pt_br: Porta do Magnus

source: VNC port
es: Puerto de VNC
fr: Port VNC
pt_br: Porta VNC
ru: VNC порт
vi: Cổng VNC
zh: VNC 端口
zh_hant: VNC 端口

source: Endpoint
es: Punto
fr: Point de terminaison
pt_br: Ponto final
ru: Конечная точка
vi: Điểm cuối
zh: 端点
zh_hant: 端點

source: Endpoint rule
es: Reglas de punto
fr: Règle de point de terminaison
pt_br: Regras de ponto final
ru: Правила конечной точки
vi: Quy tắc điểm cuối
zh: 端点规则
zh_hant: 端點規則

source: Session Online
es: Conversación en línea
fr: Sessions en ligne
pt_br: Sessão online
ru: Активная сессия
vi: Phiên online
zh: 在线会话
zh_hant: 在線會話

source: CPU Load
es: Carga de CPU
fr: Charge CPU
pt_br: Carga CPU
ru: Нагрузка на ЦП
vi: Tải CPU
zh: CPU负载
zh_hant: CPU負載

source: Memory Used
es: Uso de memoria
fr: Mémoire utilisée
pt_br: Uso de memória
ru: Использование памяти
vi: Sử dụng bộ nhớ
zh: 内存使用
zh_hant: 記憶體使用

source: Disk Used
es: Uso de disco
fr: Disque utilisé
pt_br: Uso do Disco
ru: Использование диска
vi: Sử dụng đĩa
zh: 磁盘使用
zh_hant: 磁碟使用

source: Connections
es: Número de conexiones
fr: Connexions
pt_br: Número de conexões
ru: Число подключений
vi: Số lượng kết nối
zh: 连接数
zh_hant: 連接數

source: Threads
es: Número de hilos
pt_br: Número de threads
ru: Число потоков
vi: Số lượng luồng
zh: 线程数
zh_hant: 執行緒數

source: Boot Time
es: Tiempo de ejecución
fr: Heure de démarrage
pt_br: Tempo de Execução
ru: Время работы
vi: Thời gian chạy
zh: 运行时间
zh_hant: 運行時間

source: Command storage
es: Almacenamiento de comandos
fr: Stockage de commandes
pt_br: Armazenamento de comandos
ru: Хранилище команд
vi: Lưu trữ lệnh
zh: 命令存储
zh_hant: 命令儲存

source: Replay storage
es: Almacenamiento de grabaciones
fr: Stockage de relecture
pt_br: Armazenamento de gravações
ru: Хранилище записи
vi: Lưu trữ video
zh: 录像存储
zh_hant: 錄影儲存

source: type
es: Tipo
pt_br: Tipo
ru: тип
vi: Loại
zh: 类型
zh_hant: 類型

source: Application User
es: Usuario de la aplicación
fr: Utilisateur d'application
pt_br: Usuário de aplicativo
ru: Пользователь приложения
vi: Người dùng ứng dụng
zh: 应用用户
zh_hant: 應用用戶

source: Can view terminal config
es: Se puede ver la configuración del terminal
fr: Peut voir la configuration du composant
pt_br: Pode-se visualizar a configuração do terminal
ru: Просмотр конфигурации терминала
vi: Có thể xem cấu hình thiết bị đầu cuối
zh: 可以查看终端配置
zh_hant: 可以查看終端配置

source: Command record
es: Registro de comandos
fr: Enregistrement de commande
pt_br: Registro de comandos
ru: Запись команд
vi: Bản ghi lệnh
zh: 命令记录
zh_hant: 命令記錄

source: Can upload session replay
es: Se puede subir la grabación de la sesión
fr: Peut envoyer une relecture de session
pt_br: É possível fazer upload da gravação da sessão
ru: Загрузка записи сессии
vi: Có thể tải lên video phiên họp
zh: 可以上传会话录像
zh_hant: 可以上傳會話錄影

source: Can download session replay
es: Se puede descargar la grabación de la conversación
fr: Peut télécharger une relecture de session
pt_br: É possível fazer download da gravação da sessão
ru: Скачивание записи сессий
vi: Có thể tải xuống video phiên họp
zh: 可以下载会话录像
zh_hant: 可以下載會話錄影

source: Account ID
es: Cuenta
fr: ID du compte
pt_br: Conta
ru: ID УЗ
vi: Tài khoản
zh: 账号
zh_hant: 帳號

source: Replay
es: Reproducción
fr: Relecture
pt_br: Reprodução
ru: Воспроизведение
vi: Phát lại
zh: 回放
zh_hant: 重播

source: Command amount
es: Cantidad de comandos
fr: Nombre de commandes
pt_br: Quantidade de comandos
ru: Количество команд
vi: Số lượng lệnh
zh: 命令数量
zh_hant: 命令數量

source: Error reason
es: Razón del error
fr: Raison de l'erreur
pt_br: Motivo do erro
ru: Причина ошибки
vi: Nguyên nhân lỗi
zh: 错误原因
zh_hant: 錯誤原因

source: Replay size
es: Tamaño del video
fr: Taille de la relecture
pt_br: Tamanho da gravação
ru: Размер видео
vi: Kích thước video
zh: 录像大小
zh_hant: 錄像大小

source: Session record
es: Registro de la conversación
fr: Enregistrement de session
pt_br: Registros de sessão
ru: Запись сессии
vi: Bản ghi phiên họp
zh: 会话记录
zh_hant: 會話記錄

source: Can monitor session
es: Se puede monitorear la conversación
fr: Peut surveiller la session
pt_br: É possível monitorar a sessão
ru: Контроль сессии
vi: Có thể giám sát phiên họp
zh: 可以监控会话
zh_hant: 可以監控會話

source: Can share session
es: Se puede compartir la conversación
fr: Peut partager la session
pt_br: É possível compartilhar a sessão
ru: Поделиться сессией
vi: Có thể chia sẻ phiên họp
zh: 可以分享会话
zh_hant: 可以分享會話

source: Can terminate session
es: Se puede interrumpir la conversación
fr: Peut terminer la session
pt_br: É possível encerrar a sessão
ru: Прерывание сессии
vi: Có thể kết thúc cuộc trò chuyện
zh: 可以终断会话
zh_hant: 可以終斷會話

source: Can validate session action perm
es: Se puede verificar la autorización de acción de la conversación
fr: Peut valider l'autorisation d'action de session
pt_br: É possível validar as permissões de Action na sessão.
ru: Проверка прав на действия с сессией
vi: Có thể xác thực quyền Action của cuộc trò chuyện
zh: 可以验证会话动作权限
zh_hant: 可以驗證會話動作權限

source: Expired time (min)
es: Tiempo de expiración (min)
fr: Délai d'expiration (min)
pt_br: Tempo de expiração (minutos)
ru: Время истечения (мин)
vi: Thời gian hết hạn (phút)
zh: 过期时间 (分)
zh_hant: 過期時間 (分)

source: Action permission
es: Permiso de operación
fr: Autorisation d'action
pt_br: Permissões de ação
ru: Разрешения на действия
vi: Quyền thao tác
zh: 操作权限
zh_hant: 操作權限

source: Origin
es: Procedencia
fr: Origine
pt_br: Origem
ru: Источник
vi: Nguồn
zh: 来源
zh_hant: 來源

source: Session sharing
es: Compartir conversación
fr: Partage de session
pt_br: Compartilhamento de Sessão
ru: Общий доступ к сессии
vi: Chia sẻ cuộc trò chuyện
zh: 会话分享
zh_hant: 會話分享

source: Can add super session sharing
es: Se puede crear una super conversación compartir
fr: Peut ajouter un partage de session super-utilisateur
pt_br: Pode criar compartilhamento de Sessão Super
ru: Создание общей супер-сессии
vi: Có thể tạo chia sẻ cuộc trò chuyện siêu cấp
zh: 可以创建超级会话分享
zh_hant: 可以創建超級會話分享

source: Link not active
es: el enlace ha caducado
fr: Le lien n'est pas actif
pt_br: Link inválido
ru: Ссылка неактивна
vi: Liên kết không hợp lệ
zh: 链接失效
zh_hant: 連結失效

source: Link expired
es: el enlace ha expirado
fr: Le lien a expiré
pt_br: Link expirado
ru: Ссылка истекла
vi: Liên kết đã hết hạn
zh: 链接过期
zh_hant: 連結過期

source: User not allowed to join
es: el usuario no tiene permiso para unirse a la conversación
fr: L'utilisateur n'est pas autorisé à rejoindre
pt_br: Este usuário não tem permissão para se juntar à sessão
ru: У пользователя нет прав для присоединения к сессии
vi: Người dùng này không có quyền tham gia cuộc trò chuyện
zh: 该用户无权加入会话
zh_hant: 該用戶無權加入會話

source: Joiner
es: participante
fr: Participant
pt_br: Participante
ru: Участник
vi: Người tham gia
zh: 加入者
zh_hant: 加入者

source: Date joined
es: fecha de entrada
fr: Date de participation
pt_br: Data de entrada
ru: Дата подключения
vi: Ngày tham gia
zh: 加入日期
zh_hant: 加入日期

source: Date left
es: fecha de finalización
fr: Date de départ
pt_br: Data de término
ru: Дата отключения
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: Session join record
es: registro de entrada a la conversación
fr: Historique de participation à la session
pt_br: Registro de entrada na Sessão
ru: Журнал присоединения к сессии
vi: Ghi chép tham gia cuộc trò chuyện
zh: 会话加入记录
zh_hant: 會話加入記錄

source: Invalid verification code
es: el código de verificación es incorrecto
fr: Code de vérification invalide
pt_br: O código de verificação está incorreto
ru: Неверный код подтверждения
vi: Mã xác nhận không chính xác
zh: 验证码不正确
zh_hant: 驗證碼不正確

source: You have already joined this session
es: ya te has unido a esta conversación
fr: Vous avez déjà rejoint cette session
pt_br: Você já entrou nesta sessão
ru: Вы уже присоединились к этой сессии
vi: Bạn đã tham gia vào cuộc hội thoại này
zh: 您已经加入过此会话
zh_hant: 您已經加入過此會話

source: Hostname
es: nombre del host
fr: Nom d'hôte
pt_br: Nome do Host.
ru: Имя хоста
vi: Tên máy chủ
zh: 主机名
zh_hant: 主機名

source: App Provider
es: proveedor de aplicaciones
fr: Fournisseur d'application
pt_br: Fornecedor de aplicativos
ru: Поставщик приложения
vi: Nhà cung cấp ứng dụng
zh: 应用提供商
zh_hant: 應用提供商

source: Providers
es: proveedor
fr: Fournisseurs
pt_br: Fornecedor
ru: Поставщик
vi: Nhà cung cấp
zh: 提供商
zh_hant: 提供商

source: Virtual app publication
es: publicación de aplicación virtual
fr: Publication d'application virtuelle
pt_br: Publicação de aplicativos virtuais
ru: Публикация виртуального приложения
vi: Phát hành ứng dụng ảo
zh: 虚拟应用发布
zh_hant: 虛擬應用發布

source: Sessions
es: conversación
pt_br: Sessão
ru: Сессии
vi: Cuộc hội thoại
zh: 会话
zh_hant: 會話管理

source: Command warning
es: Comando de advertencia
fr: Avertissement de commande
pt_br: Alerta de comando
ru: Оповещение о команде
vi: Cảnh báo lệnh
zh: 命令告警
zh_hant: 命令告警

source: Command reject
es: Comando rechazado
fr: Rejet de commande
pt_br: Comando recusado
ru: Отклонение команды
vi: Từ chối lệnh
zh: 命令拒绝
zh_hant: 命令拒絕

source: Level
es: Nivel
fr: Niveau
pt_br: Nível
ru: Уровень
vi: Cấp độ
zh: 级别
zh_hant: 級別

source: Policy
es: Política
fr: Politique
pt_br: Política
ru: Политика
vi: Chính sách
zh: 策略
zh_hant: 策略

source: Command and replay storage
es: Almacenamiento de comandos y grabaciones
fr: Stockage des commandes et relectures
pt_br: Armazenamento de comandos e gravações
ru: Хранение команд и записей сессий
vi: Storage
zh: 命令及录像存储
zh_hant: 命令及錄影儲存

source: Test failure: Account invalid
es: Prueba fallida: cuenta no válida
fr: Échec du test : compte invalide
pt_br: Teste falhou: Conta inválida
ru: Тест не пройден: учетная запись недействительна
vi: Kiểm tra thất bại: Tài khoản không hợp lệ
zh: 测试失败: 账号无效
zh_hant: 測試失敗: 帳號無效

source: Invalid storage
es: Almacenamiento no válido
fr: Stockage invalide
pt_br: Armazenamento inválido
ru: Недопустимое хранилище
vi: Lưu trữ không hợp lệ
zh: 无效的存储
zh_hant: 無效的儲存

source: Session Report
es: Registro de la conversación
fr: Rapport de session
pt_br: Registros de sessão
ru: Запись сессии
vi: Bản ghi phiên họp
zh: 会话报告
zh_hant: 會話報告

source: Successful sessions
es: Cuenta exitosa
fr: Sessions réussies
pt_br: Contas bem-sucedidas
ru: Успешные УЗ
vi: Tài khoản thành công
zh: 成功会话数
zh_hant: 成功會話數

source: Failed sessions
es: Terminar sesión
fr: Sessions échouées
pt_br: Terminar sessão
ru: Прервать сессию
vi: chấm dứt phiên
zh: 失败会话数
zh_hant: 失敗會話數

source: Finished sessions
es: Sesiones en línea
fr: Sessions terminées
pt_br: Sessão online
ru: Сессии онлайн
vi: Phiên trực tuyến
zh: 已结束会话数
zh_hant: 已結束會話數

source: Active sessions
es: Consulta de conversación
fr: Sessions actives
pt_br: Verifique a conversa
ru: Просмотр сессии
vi: Xem cuộc hội thoại
zh: 活跃会话数
zh_hant: 活躍會話數

source: Sessions with replay
es: Grabación de sesiones
fr: Sessions avec relecture
pt_br: Gravação de sessão
ru: Запись сессий
vi: ghi lại phiên
zh: 有录像的会话数
zh_hant: 有錄像的會話數

source: Sessions with commands
es: registro de entrada a la conversación
fr: Sessions avec commandes
pt_br: Registro de entrada na Sessão
ru: Журнал присоединения к сессии
vi: Ghi chép tham gia cuộc trò chuyện
zh: 有命令记录的会话数
zh_hant: 有命令記錄的會話數

source: Unique terminals
es: Terminal web
fr: Composants uniques
pt_br: Terminal Web
ru: Просмотр веб-терминала
vi: Web terminal
zh: 唯一终端数
zh_hant: 唯一終端數

source: Protocol Distribution
es: El protocolo es obligatorio.
fr: Répartition par protocole
pt_br: O acordo é obrigatório
ru: Требуется указание протокола
vi: Giao thức là bắt buộc
zh: 协议分布
zh_hant: 協議分佈

source: Login From Distribution
es: Habilitar aviso de redirección al iniciar sesión
fr: Répartition par origine de connexion
pt_br: Ativar aviso de redirecionamento de login
ru: Включить уведомление о перенаправлении при входе
vi: Kích hoạt thông báo chuyển hướng đăng nhập
zh: 登录来源分布
zh_hant: 登錄來源分佈

source: Terminal Top 10
es: Terminal
fr: Top 10 des composants
pt_br: Terminal
ru: Терминал
vi: Thiết bị đầu cuối
zh: 终端 Top 10
zh_hant: 終端 Top 10

source: Icon
es: Ícono
fr: Icône
pt_br: Ícone
ru: Иконка
vi: Biểu tượng
zh: 图标
zh_hant: 圖示

source: Per Device (Device number limit)
es: Por usuario (límite en la cantidad de dispositivos)
fr: Par appareil (limite du nombre d'appareils)
pt_br: Por usuário (Limite de quantidade de dispositivos)
ru: По устройствам (ограничение по количеству устройств)
vi: Mỗi người dùng (giới hạn số lượng thiết bị)
zh: 每设备 (限制设备数量)
zh_hant: 每個用戶 (限制設備數量)

source: Per User (User number limit)
es: Por dispositivo (límite en la cantidad de usuarios)
fr: Par utilisateur (limite du nombre d'utilisateurs)
pt_br: Por dispositivo (Limite de quantidade de usuários)
ru: По пользователям (ограничение по количеству пользователей)
vi: Mỗi thiết bị (giới hạn số lượng người dùng)
zh: 每用户 (限制用户数量)
zh_hant: 每個設備 (限制用戶數量)

source: Core API
es: Dirección del servicio Core
fr: API Core
pt_br: Endereço de serviço Core
ru: Адрес службы Core
vi: Địa chỉ dịch vụ Core
zh: Core 服务地址
zh_hant: Core 服務地址

source: Tips: The application release machine communicates with the Core service. If the release machine and the Core service are on the same network segment, it is recommended to fill in the intranet address, otherwise fill in the current site URL <br> eg: https://172.16.10.110 or https://dev.example.com
es: Nota: Se utiliza para la comunicación entre el publicador de aplicaciones y el servicio Core. Si el publicador y el servicio Core están en la misma red, se recomienda ingresar la dirección de la red interna, de lo contrario, ingrese la URL del sitio actual.<br>Por ejemplo: https://172.16.10.110 o https://dev.example.com
fr: Astuce : la machine de publication des applications communique avec le service Core. Si la machine de publication et le service Core sont sur le même segment réseau, il est recommandé de renseigner l'adresse intranet, sinon renseignez l'URL du site actuel <br> ex. : https://172.16.10.110 ou https://dev.example.com
pt_br: Dica: O publicador de aplicativos e o serviço Core usam comunicação. Se o publicador e o serviço Core estiverem na mesma rede, é recomendado preencher o endereço da intranet; caso contrário, preencha o URL do atual site. Por exemplo: https://172.16.10.110 ou https://dev.example.com.
ru: Подсказка: используется для связи между машиной публикации приложений и службой Core. Если они находятся в одной подсети, рекомендуется указать внутренний адрес; в противном случае — текущий URL сайта. Например: https://172.16.10.110 или https://dev.example.com»
vi: Gợi ý: Ứng dụng phát hành và dịch vụ Core giao tiếp với nhau. Nếu phát hành và dịch vụ Core nằm trong cùng một mạng con, nên điền địa chỉ nội bộ; nếu không, vui lòng điền URL của trang hiện tại. <br> Ví dụ: https://172.16.10.110 hoặc https://dev.example.com
zh: 提示：应用发布机和 Core 服务进行通信使用，如果发布机和 Core 服务在同一网段，建议填写内网地址，否则填写当前站点 URL<br>例如：https://172.16.10.110 or https://dev.example.com
zh_hant: 提示：應用發布機和 Core 服務進行通信使用，如果發布機和 Core 服務在同一網段，建議填寫內網地址，否則填寫當前站點 URL<br>例如：https://172.16.10.110 or https://dev.example.com

source: Ignore Certificate Verification
es: Ignorar la autenticación de certificados
fr: Ignorer la vérification du certificat
pt_br: Ignorar certificação de certificado
ru: Игнорировать проверку сертификата
vi: Bỏ qua xác thực chứng chỉ
zh: 忽略证书认证
zh_hant: 忽略證書認證

source: Existing RDS license
es: Licencia RDS ya existente
fr: Licence RDS existante
pt_br: Já existem licenças RDS
ru: Существующая лицензия RDS
vi: Đã có giấy phép RDS
zh: 已有 RDS 许可证
zh_hant: 已有 RDS 許可證
