Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Secret parameter settings, currently only effective for assets of the host type.
es: Parámetros configurados, actualmente solo son válidos para activos de tipo AIX, LINUX y UNIX.
fr: Paramètres du secret, actuellement effectifs uniquement pour les actifs de type hôte.
pt_br: Configurações de parâmetros, atualmente válidas apenas para ativos do tipo AIX LINUX UNIX.
ru: Настройки параметров секретов, в данный момент действуют только для активов типа хост.
vi: Cài đặt tham số, hiện chỉ có hiệu lực đối với loại tài sản AIX, LINUX, UNIX.
zh: 参数设置，目前只对 AIX LINUX UNIX 类型的资产有效。
zh_hant: 參數設置，目前只對 AIX LINUX UNIX 類型的資產有效。

source: * Please enter the correct password length
es: * Introduzca una longitud de contraseña correcta
fr: * Veuillez saisir la bonne longueur de mot de passe
pt_br: * Por favor, insira um comprimento de senha correto
ru: * Пожалуйста, введите корректную длину пароля
vi: * Vui lòng nhập độ dài mật khẩu chính xác
zh: * 请输入正确的密码长度
zh_hant: * 請輸入正確的密碼長度

source: * Password length range 8-36 bits
es: * Rango de longitud de contraseña de 8 a 36 caracteres
fr: * Longueur du mot de passe entre 8 et 36 caractères
pt_br: * O comprimento da senha deve estar entre 8 e 36 caracteres
ru: * Длина пароля в диапазоне от 8 до 36 символов
vi: * Độ dài mật khẩu trong khoảng 8-36 ký tự
zh: * 密码长度范围 8-36 位
zh_hant: * 密碼長度範圍 8-36 位

source: Secret is required for the custom strategy
fr: Le secret est requis pour la stratégie personnalisée
pt_br: O segredo é obrigatório para a estratégia personalizada

source: Is success
es: ¿Éxito?
fr: Est réussi
pt_br: Foi Bem-sucedido?
ru: Успешно?
zh: 是否成功
zh_hant: 是否成功

source: Automation task execution
es: Historial de ejecución de tareas automatizadas
fr: Exécution de la tâche d'automatisation
pt_br: Histórico de execução de tarefas automáticas
ru: Выполнение задач автоматизации
vi: Lịch sử thực hiện tác vụ tự động.
zh: 自动化任务执行历史
zh_hant: 自動化任務執行歷史

source: Meta
es: Metadatos
fr: Métadonnées
pt_br: Metadados
ru: Метаданные
vi: Siêu dữ liệu
zh: 元数据
zh_hant: 元數據

source: At least one engine is required
fr: Au moins un moteur est requis
pt_br: É necessário pelo menos um mecanismo

source: Invalid engine id
es: ID de motor no válido
fr: ID de moteur invalide
pt_br: ID do motor inválido
ru: Неверный ID механизма
vi: ID động cơ không hợp lệ
zh: 引擎 ID 无效
zh_hant: 引擎 ID 無效

source: Whether to check the risk of the discovered accounts.
es: ¿Se realiza una revisión de riesgos para las cuentas agrupadas?
fr: Vérifier ou non le risque des comptes découverts.
pt_br: É feita uma verificação de risco para contas agrupadas?
ru: Следует ли проверять риск, связанный с собранными УЗ.
vi: Có tiến hành kiểm tra rủi ro cho tài khoản tập trung không.
zh: 是否对聚集账户进行风险检查。
zh_hant: 是否對聚集帳戶進行風險檢查。

source: Push related accounts to assets: %s, by system
es: Cuenta enviada a activos: %s, ejecutado por el sistema
fr: Envoyer les comptes associés vers les actifs : %s, par le système
pt_br: Push da conta para o ativo: %s, executado pelo sistema
ru: Публикация связанных УЗ на активы: %s, выполнено системой
vi: Đưa tài khoản vào tài sản: %s, do hệ thống thực hiện
zh: 推送账号到资产: %s, 由系统执行
zh_hant: 推送帳號到資產: %s, 由系統執行

source: Add account: %s
es: Añadir cuenta: %s
fr: Ajouter le compte : %s
pt_br: Adicionar conta: %s
ru: Добавление УЗ: %s
vi: Thêm tài khoản: %s
zh: 添加账号: %s
zh_hant: 添加帳號: %s

source: Delete account: %s
es: Eliminar cuenta: %s
fr: Supprimer le compte : %s
pt_br: Excluir conta: %s
ru: Удаление УЗ: %s
vi: Xóa tài khoản: %s
zh: 删除账号: %s
zh_hant: 刪除帳號: %s

source: Account execute automation
es: Ejecución automatizada de cuentas
fr: Automatisation d'exécution de compte
pt_br: Execução automática da conta
ru: Выполнение автоматизации УЗ
vi: Tài khoản thực hiện hành động tự động
zh: 账号执行自动化
zh_hant: 帳號執行自動化

source: Unified execution entry for account automation tasks: when the system performs tasks such as account push, password change, account verification, account collection, and gateway account verification, all tasks are executed through this unified entry
es: Punto de entrada único para tareas automatizadas de cuentas, cuando el sistema ejecute el envío de cuentas, cambio de contraseña, verificación de cuentas, recopilación de cuentas y verificación de tareas de cuentas de puerta de enlace, todas se ejecutarán a través de la tarea actual.
fr: Point d'entrée unifié pour les tâches d'automatisation de comptes : lorsque le système effectue des tâches telles que l'envoi de compte, le changement de mot de passe, la vérification de compte, la collecte de compte, et la vérification de compte de passerelle, toutes les tâches sont exécutées via ce point d'entrée unifié
pt_br: Entrada unificada para execução de tarefa automática de conta, quando o sistema executa o push de conta, troca de senha, verificação de conta, coleta de conta, verificação de tarefa de conta do gateway, é executada unificamente através desta tarefa atual
ru: Единая запись для выполнения для задач автоматизации учетных записей: когда система выполняет задачи такие как публикация учетной записи, смена пароля, проверка учетной записи, сбор учетных данных и проверка учетной записи шлюза, все задачи выполняются через эту единую запись
vi: Cổng vào thực hiện nhiệm vụ tự động hóa tài khoản được thống nhất, khi hệ thống thực hiện việc đưa tài khoản vào, thay đổi mật khẩu, xác minh tài khoản, thu thập tài khoản và xác minh nhiệm vụ tài khoản cổng, tất cả được thực hiện thông qua nhiệm vụ hiện tại
zh: 账号自动化任务统一执行入口，当系统执行账号推送，更改密码，验证账号，收集账号，验证网关账号任务时，统一通过当前任务执行
zh_hant: 帳號自動化任務統一執行入口，當系統執行帳號推送、更改密碼、驗證帳號、收集帳號以及驗證網關帳號任務時，統一通過當前任務執行

source: Execute automation record
es: Registro de ejecución automatizada
fr: Historique d'exécution de l'automatisation
pt_br: Registro de execução automática
ru: Журнал автоматизированного выполнения
vi: Ghi chép thực hiện tự động
zh: 自动化执行记录
zh_hant: 自動化執行記錄

source: When manually executing password change records, this task is used
es: Cuando se ejecuta manualmente el registro de cambio de contraseña, se realiza a través de esta tarea
fr: Cette tâche est utilisée lors de l'exécution manuelle des enregistrements de changement de mot de passe
pt_br: Quando o registro de alteração de senha é executado manualmente, é realizado por meio desta tarefa
ru: Для ручного выполнения записи о смене пароля используется данная задача
vi: Khi ghi lại việc thay đổi mật khẩu được thực hiện thủ công, nó sẽ thông qua nhiệm vụ này
zh: 当手动执行改密记录时，通过该任务执行
zh_hant: 當手動執行改密記錄時，通過該任務執行

source: Recover interrupted account automation tasks
fr: Récupérer les tâches d'automatisation de compte interrompues
pt_br: Recuperar tarefas interrompidas de automação de contas

source: Periodically reconcile account automation executions whose Celery worker was forcibly terminated before task state and secret records could be written back
fr: Réconcilier périodiquement les exécutions d'automatisation de comptes dont le worker Celery a été terminé de force avant que l'état de la tâche et les enregistrements de secret n'aient pu être réécrits
pt_br: Reconcilia periodicamente as execuções de automação de contas cujo worker do Celery foi encerrado à força antes que o estado da tarefa e os registros de segredos pudessem ser gravados

source: Clean change secret and push record period
es: Limpiar periódicamente los registros de cambio de contraseña y los registros de notificación
fr: Nettoyer la période d'historique de changement/envoi de secret
pt_br: Limpeza periódica de registros de alteração de senha e registros de push
ru: Периодическая очистка записей об изменении паролей и публикации УЗ
vi: Dọn dẹp theo chu kỳ ghi chép thay đổi mật khẩu và ghi chép đẩy
zh: 周期清理改密记录和推送记录
zh_hant: 週期清理改密記錄和推送記錄

source: The system will periodically clean up unnecessary password change and push records, including their associated change tasks, execution logs, assets, and accounts. When any of these associated items are deleted, the corresponding password change and push records become invalid. Therefore, to maintain a clean and efficient database, the system will clean up expired records at 2 a.m daily, based on the interval specified by PERM_EXPIRED_CHECK_PERIODIC in the config.txt configuration file. This periodic cleanup mechanism helps free up storage space and enhances the security and overall performance of data management
es: El sistema limpiará regularmente los registros de cambio de contraseña y los registros de notificación que ya no se necesiten, incluyendo aquellos relacionados con tareas de cambio de contraseña, registros de ejecución, activos y cuentas. Cuando se elimina cualquiera de estos elementos relacionados, los registros de cambio de contraseña y notificación correspondientes se volverán inválidos. Por lo tanto, para mantener la base de datos ordenada y funcionando de manera eficiente, se llevará a cabo una limpieza diaria a las 2 de la mañana, según el intervalo de tiempo definido en el archivo de configuración del sistema config.txt bajo PERM_EXPIRED_CHECK_PERIODIC para aquellos que hayan superado dicho tiempo. Este mecanismo de limpieza periódica no solo ayuda a liberar espacio de almacenamiento, sino que también mejora la seguridad de la gestión de datos y el rendimiento general
fr: Le système nettoiera périodiquement les enregistrements de changement de mot de passe et d'envoi inutiles, y compris leurs tâches de changement, journaux d'exécution, actifs et comptes associés. Lorsque l'un de ces éléments associés est supprimé, les enregistrements correspondants deviennent invalides. Ainsi, pour maintenir une base de données propre et efficace, le système nettoiera les enregistrements expirés à 2h du matin chaque jour, selon l'intervalle spécifié par PERM_EXPIRED_CHECK_PERIODIC dans le fichier de configuration config.txt. Ce mécanisme de nettoyage périodique aide à libérer de l'espace de stockage et améliore la sécurité et la performance globale de la gestion des données
pt_br: O sistema irá limpar periodicamente os registros de alteração de senha e registros de push que não são mais necessários, incluindo aquelas tarefas de alteração de senha associadas, registros de execução, ativos e contas. Quando qualquer um desses itens associados é excluído, o registro de alteração de senha e push correspondente se tornará inválido. Portanto, para manter a base de dados limpa e eficiente, a limpeza é realizada todos os dias às 2 da manhã para aqueles que excederam o intervalo de tempo no arquivo de configuração do sistema config.txt PERM_EXPIRED_CHECK_PERIODIC. Este mecanismo de limpeza regular não só ajuda a liberar espaço de armazenamento, mas também melhora a segurança e o desempenho geral da gestão de dados.
ru: Система регулярно очищает от ненужных записей о смене пароля и публикации учётных записей, включая связанные задания по смене пароля, журналы выполнения, активы и учётные записи. Если удалён хотя бы один из этих связанных элементов, соответствующие записи о смене пароля и публикации становятся недействительными. В целях поддержания чистоты базы данных и повышения её эффективности, согласно интервалу, указанному в параметре PERM_EXPIRED_CHECK_PERIODIC файла конфигурации config.txt, очистка производится ежедневно в 2 часа ночи для данных, срок хранения которых истёк. Такая регулярная очистка не только способствует высвобождению места для хранения, но и повышает безопасность управления данными и общую производительность системы
vi: Hệ thống sẽ định kỳ dọn dẹp những ghi chép thay đổi mật khẩu và ghi chép đẩy không còn cần thiết, bao gồm những nhiệm vụ thay đổi mật khẩu liên quan, ghi chép thực hiện, tài sản và tài khoản. Khi bất kỳ một trong những mục liên quan này bị xóa, các ghi chép thay đổi mật khẩu và ghi chép đẩy tương ứng sẽ trở nên vô hiệu. Do đó, để giữ cho cơ sở dữ liệu gọn gàng và hoạt động hiệu quả, theo khoảng thời gian cấu hình trong file config.txt tại PERM_EXPIRED_CHECK_PERIODIC, sẽ tiến hành dọn dẹp những nội dung hết thời gian vào lúc 2 giờ sáng mỗi ngày. Cơ chế dọn dẹp định kỳ này không chỉ giúp giải phóng không gian lưu trữ mà còn nâng cao sự an toàn trong quản lý dữ liệu và hiệu suất tổng thể
zh: 系统会定期清理不再需要的改密记录和推送记录，包括那些关联的改密任务、执行记录、资产和账号。当这些关联项中的任意一个被删除时，对应的改密和推送记录将变为无效。因此，为了保持数据库的整洁和高效运行，根据系统配置文件 config.txt 中 PERM_EXPIRED_CHECK_PERIODIC 的时间间隔对于超出时间的于每天凌晨2点进行清理。这种定期清理机制不仅有助于释放存储空间，还能提高数据管理的安全和整体性能
zh_hant: 系統會定期清理不再需要的改密記錄和推送記錄，包括那些關聯的改密任務、執行記錄、資產和帳號。當這些關聯項中的任意一個被刪除時，對應的改密和推送記錄將變為無效。因此，為了保持資料庫的整潔和高效運行，根據系統配置文件 config.txt 中 PERM_EXPIRED_CHECK_PERIODIC 的時間間隔，對於超出時間的記錄，於每天凌晨2點進行清理。這種定期清理機制不僅有助於釋放儲存空間，還能提高資料管理的安全性和整體性能

source: Push accounts to assets
es: Notificar cuenta a activos
fr: Envoyer les comptes aux actifs
pt_br: Envia contas para ativos
ru: Публикация УЗ на активы
vi: Đưa tài khoản vào tài sản
zh: 推送账号到资产
zh_hant: 推送帳號到資產

source: Whenever an account is created or modified and needs pushing to assets, run this task
es: Ejecuta esta tarea cada vez que se crea o modifica una cuenta y se necesita enviar a los activos.
fr: Chaque fois qu'un compte est créé ou modifié et doit être envoyé vers les actifs, exécuter cette tâche
pt_br: Sempre que uma conta for criada ou modificada e precisar ser enviada para os ativos, execute esta tarefa.
ru: Каждый раз, когда создаётся или изменяется учётная запись и требуется отправить её на актив, выполняется эта задача.
vi: Mỗi khi tạo hoặc sửa đổi tài khoản và cần đưa vào tài sản, hãy chạy nhiệm vụ này.
zh: 每当创建或修改帐户并需要推送到资产时，运行此任务
zh_hant: 每當創建或修改帳戶並需要推送至資產時，運行此任務。

source: Change secret accounts to assets
es: Cambio de contraseña de la cuenta enviado al activo
fr: Changer le secret des comptes vers les actifs
pt_br: Envio da alteração de senha da conta para os ativos
ru: Смена пароля учётной записи и публикация на актив
vi: Tài khoản thay đổi mật khẩu được gửi đến tài sản
zh: 账号改密推送到资产
zh_hant: 帳號改密推送到資產

source: When a secret on an account changes and needs pushing to assets, run this task
es: Al modificar la contraseña de la cuenta y enviarla al activo, se ejecuta esta tarea
fr: Lorsqu'un secret sur un compte change et doit être envoyé vers les actifs, exécuter cette tâche
pt_br: Ao modificar a senha da conta e enviá-la para os ativos, execute a tarefa
ru: При изменении пароля учётной записи и его отправке на актив выполняется эта задача.
vi: Khi thay đổi mật khẩu tài khoản và gửi đến tài sản, thực hiện nhiệm vụ này
zh: 当修改账号密码并推送到资产时，执行该任务
zh_hant: 當修改帳號密碼並推送到資產時，執行該任務

source: When clicking "Sync deletion" in 'Console - Gather Account - Gathered accounts' this task will be executed
es: En la consola - recopilar cuentas - al hacer clic en sincronizar eliminación, se ejecutará esta tarea
fr: Cette tâche sera exécutée en cliquant sur « Synchroniser la suppression » dans « Console - Collecter les comptes - Comptes collectés »
pt_br: Esta tarefa é executada quando você clica para sincronizar e deletar em Contas Coletadas na guia Coletar Contas no console de Gerenciamento- Automação
ru: При нажатии «Синхронное удаление» в «PAM - Обнаружение УЗ - Поиск учетных записей» будет выполнена эта задача
vi: Trong bảng điều khiển - Thu thập tài khoản - Nhấp chuột vào đồng bộ xóa trong tài khoản đã thu thập, nhiệm vụ này sẽ được thực hiện
zh: 在控制台-收集账号-收集的账号中单击同步删除时，将执行此任务
zh_hant: 在控制台-收集帳號-收集的帳號中單擊同步刪除時，將執行此任務

source: Clean historical accounts
es: Limpiar cuentas históricas
fr: Nettoyer l'historique des comptes
pt_br: Limpar contas históricas
ru: Очистка исторических УЗ
vi: Dọn dẹp tài khoản lịch sử
zh: 清理历史账号
zh_hant: 清理歷史帳號

source: Each time an asset account is updated, a historical account is generated, so it is necessary to clean up the asset account history. The system will clean up excess account records at 2 a.m. daily based on the configuration in the "System settings - Features - Account storage - Record limit
es: Debido a que cada actualización de una cuenta de activo genera cuentas históricas, es necesario limpiar las cuentas históricas de activos. El sistema realizará la limpieza de los registros de cuentas que excedan los límites establecidos en la configuración del almacenamiento de cuentas a las 2 de la mañana todos los días
fr: Chaque fois qu'un compte d'actif est mis à jour, un compte historique est généré, il est donc nécessaire de nettoyer l'historique des comptes d'actifs. Le système nettoiera les enregistrements de comptes excédentaires à 2h du matin chaque jour selon la configuration dans « Paramètres système - Fonctionnalités - Stockage de compte - Limite d'enregistrements »
pt_br: Como uma conta histórica é gerada toda vez que uma conta de ativo é atualizada, é necessário limpar o histórico da conta do ativo. O sistema irá limpar os registros de conta excedentes às 2 da manhã de acordo com a configuração de limite de registro em Armazenamento de Conta
ru: Каждый раз, когда обновляется учетная запись активов, создается историческая учетная запись, поэтому необходимо очищать историю учетных записей активов. Система будет очищать избыточные УЗ записи в 2 часа ночи ежедневно в соответствии с настройками в разделе "Системные настройки - Функции" - Хранилище учетной записи - Ограничение записей
vi: Vì mỗi lần cập nhật tài khoản tài sản, sẽ tạo ra tài khoản lịch sử, nên cần dọn dẹp lịch sử tài khoản của tài sản. Hệ thống sẽ dựa trên cấu hình giới hạn ghi chép lưu trữ tài khoản - mỗi ngày vào lúc 2 giờ sáng sẽ dọn dẹp các bản ghi tài khoản vượt quá số lượng quy định
zh: 由于每次更新资产账号，都会生成历史账号，所以需要清理资产账号的历史。系统会根据账号存储-记录限制的配置，每天凌晨2点对于超出的数量的账号记录进行清理
zh_hant: 由於每次更新資產帳號，均會生成歷史帳號，因此需要清理資產帳號的歷史。系統會根據帳號存儲-記錄限制的配置，每天凌晨2點對於超出的數量的帳號記錄進行清理

source: Remove historical accounts that are out of range.
es: Eliminar cuentas históricas que estén fuera de rango.
fr: Retirer les comptes historiques hors limite.
pt_br: Deletar contas históricas fora do alcance
ru: Удаление исторических учетных записей, которые превышают лимит.
vi: Xóa các tài khoản lịch sử vượt quá giới hạn.
zh: 删除超出范围的历史帐户。
zh_hant: 刪除超出範圍的歷史帳戶。

source: Template sync info to related accounts
es: Sincronizar información con cuentas relacionadas
fr: Synchroniser les informations du modèle vers les comptes associés
pt_br: Sincronizar informações com as contas associadas
ru: Синхронизация информации с связанными УЗ
vi: Đồng bộ thông tin đến tài khoản liên quan
zh: 同步信息到关联的账号
zh_hant: 同步資訊到關聯的帳號

source: When clicking 'Sync new secret to accounts' in 'Console - Account - Templates - Accounts' this task will be executed
es: Cuando se clickea en sincronizar al actualizar información de cuentas en la consola - plantilla de cuentas - cuenta - se ejecuta esta tarea
fr: Cette tâche sera exécutée en cliquant sur « Synchroniser le nouveau secret vers les comptes » dans « Console - Compte - Modèles - Comptes »
pt_br: Esta tarefa é realizada quando você clica em sincronizar na Console - Template de Conta - Conta - Atualização Sincronizada de Informações da Conta
ru: При нажатии «Синхронизировать новый секрет с УЗ» в «Консоль - Шаблоны - Учетные записи» будет выполнена эта задача
vi: Khi trong bảng điều khiển - Mẫu tài khoản - Tài khoản - Nhấp vào đồng bộ để cập nhật thông tin tài khoản, thực hiện nhiệm vụ này
zh: 当在控制台-账号模板-账号-同步更新账号信息点击同步时，执行该任务
zh_hant: 當在控制台-帳號模板-帳號-同步更新帳號信息點擊同步時，執行該任務

source: Sync secret to vault
es: Sincronizar datos cifrados a vault
fr: Synchroniser le secret vers le coffre-fort
pt_br: Sincronizar criptograma com o vault
ru: Синхронизировать секрет с хранилищем vault
vi: Đồng bộ mật mã đến vault
zh: 同步密文到 vault
zh_hant: 同步密文到 vault

source: When clicking 'Sync' in 'System Settings - Features - Account Storage' this task will be executed
es: Cando se clickea en sincronizar en la configuración del sistema - ajustes de funciones - almacenamiento de cuentas, se ejecuta esta tarea
fr: Cette tâche sera exécutée en cliquant sur « Synchroniser » dans « Paramètres système - Fonctionnalités - Stockage de compte »
pt_br: Esta tarefa é realizada quando você clica para sincronizar em Configurações do Sistema - Configurações de Funções - Armazenamento de Conta
ru: При нажатии «Синхронизировать» в «Системные настройки - Функции - Хранилище учетных записей» будет выполнена эта задача
vi: Tại cài đặt hệ thống - Cài đặt chức năng - Nhấp vào đồng bộ lưu trữ tài khoản, thực hiện nhiệm vụ này
zh: 在系统设置-功能设置-账号存储点击同步时，执行该任务
zh_hant: 在系統設置-功能設置-帳號存儲點擊同步時，執行該任務

source: Restore secret from vault
fr: Restaurer le secret depuis le coffre-fort
pt_br: Restaurar texto cifrado do Vault

source: When clicking 'Restore' in 'System Settings - Features - Account Storage' this task will be executed
fr: Cette tâche sera exécutée en cliquant sur « Restaurer » dans « Paramètres système - Fonctionnalités - Stockage de compte »
pt_br: Ao clicar em Restaurar em Configurações do sistema - Configurações de recursos - Armazenamento de conta, execute esta tarefa.

source: Verify asset account availability
es: Verificar la disponibilidad de cuentas de activos.
fr: Vérifier la disponibilité du compte de l'actif
pt_br: Verificar a disponibilidade da conta do ativo
ru: Проверка доступности УЗ актива
vi: Xác thực khả năng sử dụng tài khoản tài sản
zh: 验证资产账号可用性
zh_hant: 驗證資產帳號可用性

source: When clicking 'Test' in 'Console - Asset details - Accounts' this task will be executed
es: Al hacer clic en "Prueba de ejecución de la tarea" en la consola - Detalles del activo - Cuenta, puedes probar la conectividad de la cuenta, eliminar la cuenta, establecer la fecha de inicio, la fecha de finalización, el nombre de la tarea, el tiempo de ejecución, el número de tipos y el ID de ejecución de la tarea. Estimado/a, ¡Hola! A continuación se presentan las situaciones en las que la modificación de clave o el envío de la cuenta del activo han fallado. Por favor, verifica y gestiona esto a la brevedad. Número de activos Número de activos exitosos Número de activos fallidos Número de activos no soportados
fr: Cette tâche sera exécutée en cliquant sur « Tester » dans « Console - Détails de l'actif - Comptes »
pt_br: Essa tarefa é executada ao clicar para testar na guia Conta em Detalhes do Ativo no console.
ru: При нажатии «Проверка секрета» в «Консоль — Детали актива — Учетные записи» будет выполнена эта задача
vi: Khi trong bảng điều khiển - Chi tiết tài sản - Nhấp chuột vào tài khoản để kiểm tra, thực hiện nhiệm vụ này
zh: 当在控制台-资产详情-账号点击测试执行该任务
zh_hant: 當在控制台-資產詳情-帳號點擊測試時執行該任務

source: Verify accounts connectivity
es: Probar conectividad de cuentas
fr: Vérifier la connectivité des comptes
pt_br: Testar a conectividade da conta
ru: Проверка подключения учетных записей
vi: Kiểm tra khả năng kết nối của tài khoản
zh: 测试账号可连接性
zh_hant: 測試帳號可連接性

source: Verify change secret records
fr: Vérifier l'historique de changement de secret
pt_br: Verificar registros de alteração de senha

source: Verify the candidate credentials saved by change secret records
fr: Vérifier les identifiants candidats enregistrés par l'historique de changement de secret
pt_br: Verifica as credenciais candidatas salvas pelos registros de alteração de senha

source: Deleted account
es: Eliminar cuenta
fr: Compte supprimé
pt_br: Excluir conta
ru: Учетная запись удалена
vi: Xóa tài khoản
zh: 删除账号
zh_hant: 刪除帳號

source: Basic Information
es: Información básica
fr: Informations de base
pt_br: Informações básicas
ru: Основная информация
vi: Thông tin cơ bản.
zh: 基本信息
zh_hant: 基本資訊

source: Date start
es: Fecha de inicio
fr: Date de début
pt_br: Data de Início
ru: Дата начала
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

source: Date end
es: Fecha de finalización
fr: Date de fin
pt_br: Data de Encerramento
ru: Дата окончания
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: Time using
es: Duración
fr: Temps utilisé
pt_br: Duração.
ru: Время использования
vi: Thời gian tiêu tốn
zh: 耗时
zh_hant: 耗時

source: Type count
es: Número de tipos
fr: Nombre par type
pt_br: Número de tipos
ru: Количество типов
vi: Số loại
zh: 类型数
zh_hant: 類型數
