Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Is active
es: Activación
fr: Est actif
pt_br: Ativação
ru: Активно
vi: Active
zh: 激活
zh_hant: 啟用

source: Auto push
es: Envío automático
fr: Envoi automatique
pt_br: Push Automático
ru: Автоматическая публикация
vi: Đẩy tự động
zh: 自动推送
zh_hant: 自動推送

source: Platforms
es: Plataforma
fr: Plateformes
pt_br: Plataforma
ru: Платформа
vi: Nền tảng
zh: 平台
zh_hant: 系統平台

source: Push params
es: Parámetros de envío de cuentas
fr: Paramètres d'envoi
pt_br: Parâmetros de Push de Conta
ru: Параметры публикации аккаунта
vi: Tham số đẩy tài khoản
zh: 账号推送参数
zh_hant: 帳號推送參數

source: Account template
es: Plantilla de cuentas
fr: Modèle de compte
pt_br: Template de Conta
ru: Шаблон УЗ
vi: Mẫu tài khoản
zh: 账号模板
zh_hant: 帳號模板

source: Can view asset account template secret
es: Se puede ver la contraseña de la plantilla de cuentas de activos.
fr: Peut voir le secret du modèle de compte de l'actif
pt_br: Pode visualizar a senha do template da conta de ativos
ru: Просмотр секрета шаблона УЗ актива
vi: Có thể xem mật khẩu mẫu tài khoản tài sản
zh: 可以查看资产账号模板密码
zh_hant: 可以查看資產帳號模板密碼

source: Alias
pt_br: Apelido
ru: Псевдоним
vi: Biệt danh
zh: 别名
zh_hant: 別名

source: Secret from login
es: igual que el inicio de sesión del usuario
fr: Secret depuis la connexion
pt_br: O mesmo que no login do usuário
ru: Как при входе пользователя
vi: Giống như khi người dùng đăng nhập
zh: 与用户登录时相同
zh_hant: 與用戶登錄時相同

source: Virtual account
es: cuenta virtual
fr: Compte virtuel
pt_br: Conta virtual
ru: Виртуальная учетная запись
vi: Tài khoản ảo
zh: 虚拟账号
zh_hant: 虚拟账号

source: Same with user
es: el nombre de usuario es el mismo que el del usuario
fr: Identique à l'utilisateur
pt_br: Nome de usuário é o mesmo que o do usuário
ru: Совпадающее с именем пользователя
vi: Tên người dùng giống với người sử dụng
zh: 用户名与用户相同
zh_hant: 使用者名稱與用戶相同

source: Non-asset account, Input username/password on connect
es: conectar la cuenta introduciendo manualmente el nombre de usuario/contraseña al iniciar sesión
fr: Compte hors actif, saisie du nom d'utilisateur/mot de passe à la connexion
pt_br: Conta que se conecta com nome de usuário/senha inseridos manualmente durante o login
ru: УЗ, не привязанная к активу. Введите имя пользователя и пароль при подключении
vi: Tài khoản kết nối bằng cách nhập tay tên người dùng/mật khẩu khi đăng nhập
zh: 登录时手动输入 用户名/密码 来连接的账号
zh_hant: 登錄時手動輸入 使用者名稱/密碼 來連接的帳號

source: The account username name same with user on connect
es: al iniciar sesión en activos, la cuenta de nombre de usuario es la misma que la del usuario
fr: Le nom d'utilisateur du compte est identique à celui de l'utilisateur à la connexion
pt_br: Ao fazer login no ativo, a conta cujo nome de usuário é o mesmo que o do usuário
ru: При подключении к активу будет использоваться имя, с которым пользователь вошел в систему
vi: Khi đăng nhập tài sản, tài khoản tên người dùng giống với tên người dùng của người sử dụng
zh: 登录资产时，账号用户名与使用者用户名相同的账号
zh_hant: 登錄資產時，帳號使用者名稱與使用者使用者名稱相同的帳號

source: Connect asset without using a username and password, and it only supports web-based and custom-type assets
es: cuenta que no utiliza nombre de usuario y contraseña para conectar activos, solo admite activos de tipo web y personalizados
fr: Se connecter à l'actif sans nom d'utilisateur ni mot de passe, uniquement pris en charge pour les actifs de type web et personnalisé
pt_br: Conta que se conecta ao ativo sem utilizar nome de usuário e senha, suporta apenas ativos do tipo web e do tipo personalizado
ru: Подключение к активу без использования логина и пароля, поддерживаются только ресурсы web и пользовательские
vi: Tài khoản kết nối tài sản không sử dụng tên người dùng và mật khẩu, chỉ hỗ trợ tài sản loại web và loại tuỳ chỉnh
zh: 连接资产时不使用用户名和密码的账号，仅支持 web类型 和 自定义类型 的资产
zh_hant: 連接資產時不使用使用者名稱和密碼的帳號，僅支持 web類型 和 自訂類型 的資產

source: Notification of account backup route task results
es: notificación del resultado de la tarea de respaldo de cuenta
fr: Notification des résultats de la tâche de routage de sauvegarde de compte
pt_br: Notificação de resultado da tarefa de backup da conta
ru: Уведомление о результатах задачи резервного копирования УЗ
vi: Thông báo kết quả nhiệm vụ sao lưu tài khoản.
zh: 账号备份任务结果通知
zh_hant: 帳號備份任務結果通知

source: {} - The account backup passage task has been completed. See the attachment for details
es: {} - la tarea de respaldo de cuenta ha finalizado, consulta los detalles en el archivo adjunto
fr: {} - La tâche de sauvegarde de compte est terminée. Voir la pièce jointe pour plus de détails
pt_br: {} - A tarefa de backup da conta está concluída, veja detalhes no anexo
ru: {} - Задача резервного копирования учетных записей выполнена. Подробности во вложении
vi: {} - Nhiệm vụ sao lưu tài khoản đã hoàn tất, chi tiết xem trong tệp đính kèm.
zh: {} - 账号备份任务已完成, 详情见附件
zh_hant: {} - 帳號備份任務已完成, 詳情見附件

source: {} - The account backup passage task has been completed: the encryption password has not been set - please go to personal information -> Basic file encryption password for preference settings
es: {} - la tarea de respaldo de cuenta ha finalizado: no se ha establecido contraseña de cifrado - por favor ve a información personal -> configuración de preferencias para establecer la contraseña de cifrado de archivos
fr: {} - La tâche de sauvegarde de compte est terminée : le mot de passe de chiffrement n'a pas été défini - veuillez aller dans informations personnelles -> mot de passe de chiffrement de fichier de base pour les préférences
pt_br: {} - A tarefa de backup da conta está concluída: senha de criptografia não configurada - por favor, vá para Informações pessoais -> Configurações de preferências básicas para definir a senha de criptografia do arquivo
ru: {} - Задача резервного копирования УЗ завершена: не установлен пароль шифрования - пожалуйста, задайте пароль шифрования файлов, перейдя в Персональные настройки -> Настройки предпочтений
vi: {} - Nhiệm vụ sao lưu tài khoản đã hoàn tất: Chưa thiết lập mật khẩu mã hóa - Vui lòng truy cập thông tin cá nhân -> Thiết lập ưa thích để thiết lập mật khẩu mã hóa tệp.
zh: {} - 账号备份任务已完成: 未设置加密密码 - 请前往个人信息 -> 偏好设置的基本中设置文件加密密码
zh_hant: {} - 帳號備份任務已完成: 未設置加密密碼 - 請前往個人資訊 -> 偏好設置的基本中設置文件加密密碼

source: Notification of implementation result of encryption change plan
es: notificación del resultado de la tarea de cambio de contraseña
fr: Notification du résultat d'exécution du plan de changement de chiffrement
pt_br: Tarefa de alteração de senha concluída
ru: Уведомление о результате выполнения задачи по смене пароля
vi: Thông báo kết quả nhiệm vụ thay đổi mật khẩu.
zh: 改密计划任务结果通知
zh_hant: 改密計劃任務結果通知

source: {} - The encryption change task has been completed. See the attachment for details
es: {} - la tarea de cambio de contraseña ha finalizado, consulta los detalles en el archivo adjunto
fr: {} - La tâche de changement de chiffrement est terminée. Voir la pièce jointe pour plus de détails
pt_br: {} - A tarefa de alteração de senha foi concluída, veja detalhes no anexo
ru: {} - Задача по изменению пароля завершена. Подробности во вложении
vi: {} - Nhiệm vụ thay đổi mật khẩu đã hoàn tất, chi tiết xem trong tệp đính kèm.
zh: {} - 改密任务已完成, 详情见附件
zh_hant: {} - 改密任務已完成, 詳情見附件

source: {} - The encryption change task has been completed: the encryption password has not been set - please go to personal information -> set encryption password in preferences
es: {} - la tarea de cambio de contraseña ha finalizado: no se ha establecido contraseña de cifrado - por favor ve a información personal -> configuración de preferencias para establecer la contraseña de cifrado
fr: {} - La tâche de changement de chiffrement est terminée : le mot de passe de chiffrement n'a pas été défini - veuillez aller dans informations personnelles -> définir le mot de passe de chiffrement dans les préférences
pt_br: {} - A tarefa de alteração de senha está concluída: senha de criptografia não configurada - por favor, vá para Informações pessoais -> Configurações de preferências para definir a senha de criptografia
ru: {} - Задача по изменению пароля завершена: не установлен пароль шифрования - пожалуйста, перейдите в Личную информацию -> Настройки предпочтений и задайте пароль шифрования
vi: {} - Nhiệm vụ thay đổi mật khẩu đã hoàn tất: Chưa thiết lập mật khẩu mã hóa - Vui lòng truy cập thông tin cá nhân -> Thiết lập ưa thích để thiết lập mật khẩu mã hóa.
zh: {} - 改密任务已完成: 未设置加密密码 - 请前往个人信息 -> 偏好设置中设置加密密码
zh_hant: {} - 改密任務已完成: 未設置加密密碼 - 請前往個人資訊 -> 偏好設置中設置加密密碼

source: Gather account change information
es: información sobre cambios en la cuenta
fr: Collecter les informations de modification du compte
pt_br: Informações de alterações de conta
ru: Сбор информации об изменении УЗ
vi: Thông tin thay đổi tài khoản.
zh: 账号变更信息
zh_hant: 帳號變更資訊

source: Change secret or push account failed information
es: información sobre fallos en el cambio de contraseña o en la cuenta de envío
fr: Informations d'échec de changement de secret ou d'envoi de compte
pt_br: Informações de falha na alteração de senha ou conta de push
ru: Информация о неудачных сменах секретов и публикациях УЗ
vi: Thông báo lỗi khi thay đổi mật khẩu hoặc đẩy tài khoản.
zh: 改密或推送账号失败信息
zh_hant: 改密或推送帳號失敗資訊

source: Ignored
es: Ignorar
fr: Ignoré
pt_br: Ignorar
ru: Игнорируется
vi: Bỏ qua.
zh: 忽略
zh_hant: 忽略

source: Reopen
es: Reabrir
fr: Rouvrir
pt_br: Reabrir
ru: Открыть заново
vi: Mở lại.
zh: 重新打开
zh_hant: 重新打開

source: Close
es: Cerrar
fr: Fermer
pt_br: Fechar
ru: Закрыть
vi: Đóng.
zh: 关闭
zh_hant: 關閉

source: Disable remote
es: Deshabilitar remoto
fr: Désactiver à distance
pt_br: Desativar remoto
ru: Отключить удаленный доступ
vi: Vô hiệu hóa từ xa.
zh: 禁用远程
zh_hant: 禁用遠程

source: Delete remote
es: Eliminar remoto
fr: Supprimer à distance
pt_br: Excluir remoto
ru: Удалить удаленный доступ
vi: Xóa từ xa.
zh: 删除远程
zh_hant: 刪除遠程

source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
pt_br: Deletar conta
ru: Удалить учетную запись
vi: Xóa tài khoản.
zh: 删除账号
zh_hant: 刪除帳號

source: Add account
es: Añadir cuenta
fr: Ajouter un compte
pt_br: Adicionar conta
ru: Добавить учетную запись
vi: Thêm tài khoản.
zh: 新增账号
zh_hant: 新增帳號

source: Change password and Add
es: Modificar contraseña y añadir
fr: Modifier le mot de passe et ajouter
pt_br: Alterar senha e adicionar
ru: Изменить пароль и добавить
vi: Thay đổi mật khẩu và thêm.
zh: 改密并添加
zh_hant: 改密並添加

source: Execution failed: {}
es: Ejecutar fallido: {}
fr: Échec de l'exécution : {}
pt_br: Execução falhou: {}
ru: Выполнение не удалось: {}
vi: Thực thi không thành công: {}
zh: 执行失败：{}
zh_hant: 執行失敗：{}

source: Push now
es: Enviar inmediatamente
fr: Envoyer maintenant
pt_br: Push imediatamente
ru: Опубликовать сейчас
vi: Gửi ngay
zh: 立即推送
zh_hant: 立即推送

source: Params
es: Parámetros
fr: Paramètres
pt_br: Parâmetros
ru: Параметры
vi: Tham số
zh: 参数
zh_hant: 參數

source: Exist policy
es: La cuenta existe política
fr: Politique existante
pt_br: Estratégia de contas existentes
ru: Политика существования УЗ
vi: Tài khoản đã tồn tại chính sách
zh: 账号存在策略
zh_hant: 帳號存在策略

source: Category
es: Categoría
fr: Catégorie
pt_br: Categoria
ru: Категория
vi: Thể loại
zh: 类别
zh_hant: 類別

source: Type
es: Tipo
pt_br: Tipo
ru: Тип
vi: Loại
zh: 类型
zh_hant: 類型

source: Asset not found
es: El activo no existe
fr: Actif introuvable
pt_br: Ativo não existe
ru: Актив не найден
vi: Tài sản không tồn tại
zh: 资产不存在
zh_hant: 資產不存在

source: Directory service
es: Servicio de directorio
fr: Service d'annuaire
pt_br: Serviço de diretório
ru: Служба каталогов
vi: Dịch vụ thư mục
zh: 目录服务
zh_hant: 目錄服務

source: Account already exists. Field(s): {fields} must be unique.
es: La cuenta ya existe. El campo: {fields} debe ser único.
fr: Le compte existe déjà. Le(s) champ(s) : {fields} doivent être unique(s).
pt_br: Conta já existe. O campo: {fields} deve ser único.
ru: Учётная запись уже существует. Поля: {fields} должны быть уникальными.
vi: Tài khoản đã tồn tại. Trường :{fields} phải là duy nhất.
zh: 帐号已存在。字段：{fields} 必须是唯一的。
zh_hant: 帳號已存在。字段：{fields} 必須是唯一的。

source: State
es: Estado
fr: État
pt_br: Estado
ru: Состояние
vi: Trạng thái
zh: 审批状态
zh_hant: 狀態

source: Changed
es: Modificado
fr: Modifié
pt_br: Modificado
ru: Изменено
vi: Đã sửa đổi
zh: 已修改
zh_hant: 已修改

source: Asset does not support this secret type: %s
es: Tipo de cuenta de activos no soportado: %s
fr: L'actif ne prend pas en charge ce type de secret : %s
pt_br: Bens não suportam o tipo de conta: %s
ru: Актив не поддерживает этот тип секрета: %s
vi: Tài sản không hỗ trợ loại tài khoản: %s
zh: 资产不支持账号类型: %s
zh_hant: 資產不支持帳號類型: %s

source: Account has exist
es: La cuenta ya existe
fr: Le compte existe déjà
pt_br: Conta já existente
ru: Учетная запись уже существует
vi: Tài khoản đã tồn tại
zh: 账号已存在
zh_hant: 帳號已存在

source: At least one asset or node must be specified
es: Seleccionar al menos un activo o nodo
fr: Au moins un actif ou un nœud doit être spécifié
pt_br: Selecione pelo menos um item de ativo ou nó
ru: Выберите хотя бы один актив или папку
vi: Tài khoản yêu cầu
zh: 必须指定至少一个资产或节点
zh_hant: 資產或者節點至少選擇一項

source: Spec info
es: Información especial
fr: Informations de spécification
pt_br: Informações especiais
ru: Специальная информация
vi: Thông tin đặc biệt
zh: 特殊信息
zh_hant: 特殊資訊

source: User
es: Usuario
fr: Utilisateur
pt_br: Usuário
ru: Пользователь
vi: Người dùng
zh: 用户
zh_hant: 用戶

source: Date
es: Fecha
pt_br: Data
ru: Дата
vi: Ngày
zh: 日期
zh_hant: 日期

source: Passphrase
es: Clave de acceso
fr: Phrase secrète
pt_br: Senha do chaveiro
ru: Пароль ключа
vi: Mật khẩu khóa
zh: 密钥密码
zh_hant: 密鑰密碼

source: * If no username is required for authentication, enter null. For AD accounts, use the format username@domain.
es: Sugerencia: Si no se requiere nombre de usuario para la autenticación, puede dejarse como null; si es una cuenta AD, el formato es username@domain
fr: * Si aucun nom d'utilisateur n'est requis pour l'authentification, saisissez null. Pour les comptes AD, utilisez le format nom_utilisateur@domaine.
pt_br: Aviso: Se a identificação não necessitar de um nome de usuário, insira 'null'. Se for uma conta AD, o formato é username@domain.
ru: * Если для аутентификации не требуется имя пользователя, введите null. Для учетных записей AD используйте формат имя_пользователя@домен.
vi: Ghi chú: Nếu không cần tên người dùng trong xác thực, có thể điền là null, nếu là tài khoản AD, định dạng là username@domain
zh: 提示: 如果认证时不需要用户名，可填写为 null, 如果是 AD 账号，格式为 username@domain
zh_hant: 提示：如果認證時不需要使用者名稱，可填寫為 null，如果是 AD 帳號，格式為 username@domain

source: Access IP
es: Lista blanca de IP
fr: IP d'accès
pt_br: Lista branca de IP
ru: Белый список IP
vi: Danh sách trắng IP
zh: IP 白名单
zh_hant: IP 白名單

source: Comment
es: Comentarios
fr: Description
pt_br: Observação
ru: Комментарий
vi: Description
zh: 备注
zh_hant: 備註

source: Accounts amount
es: Cantidad de cuentas
fr: Nombre de comptes
pt_br: Quantidade de contas
ru: Количество учетных записей
vi: Số lượng tài khoản
zh: 账号数量
zh_hant: 帳號數量

source: Password length
es: Longitud de la contraseña
fr: Longueur du mot de passe
pt_br: Comprimento da senha
ru: Длина пароля
vi: Chiều dài mật khẩu
zh: 密码长度
zh_hant: 密碼長度

source: Lowercase
es: letras minúsculas
fr: Minuscule
pt_br: Letras minúsculas
ru: Строчные буквы
vi: Chữ cái thường
zh: 小写字母
zh_hant: 小寫字母

source: Uppercase
es: letras mayúsculas
fr: Majuscule
pt_br: Letras maiúsculas
ru: Заглавные буквы
vi: Chữ cái hoa
zh: 大写字母
zh_hant: 大寫字母

source: Digit
es: números
fr: Chiffre
pt_br: Números
ru: Цифры
vi: Số
zh: 数字
zh_hant: 數字

source: Special symbol
es: caracteres especiales
fr: Symbole spécial
pt_br: Caracteres especiais
ru: Специальные символы
vi: Ký tự đặc biệt
zh: 特殊字符
zh_hant: 特殊字元

source: Exclude symbol
es: caracteres a excluir
fr: Exclure les symboles
pt_br: Excluir caracteres
ru: Исключать символы
vi: Ký tự loại trừ
zh: 排除字符
zh_hant: 排除字元

source: length is the length of the password, and the range is 8 to 36. lowercase indicates whether the password contains lowercase letters, uppercase indicates whether it contains uppercase letters, digit indicates whether it contains numbers, and symbol indicates whether it contains special symbols. exclude_symbols is used to exclude specific symbols. You can fill in the symbol characters to be excluded (up to 16). If you do not need to exclude symbols, you can leave it blank. default: {"length": 16, "lowercase": true, "uppercase": true, "digit": true, "symbol": true, "exclude_symbols": ""}
fr: length est la longueur du mot de passe, comprise entre 8 et 36. lowercase indique si le mot de passe contient des lettres minuscules, uppercase indique s'il contient des lettres majuscules, digit indique s'il contient des chiffres, et symbol indique s'il contient des symboles spéciaux. exclude_symbols sert à exclure des symboles spécifiques. Vous pouvez saisir les caractères symboles à exclure (jusqu'à 16). Si vous n'avez pas besoin d'exclure de symboles, laissez ce champ vide. par défaut : {"length": 16, "lowercase": true, "uppercase": true, "digit": true, "symbol": true, "exclude_symbols": ""}
pt_br: length é o comprimento da senha e deve estar entre 8 e 36. lowercase indica se a senha contém letras minúsculas, uppercase indica se contém letras maiúsculas, digit indica se contém números e symbol indica se contém símbolos especiais. exclude_symbols é usado para excluir símbolos específicos. Você pode informar os caracteres que deseja excluir (até 16). Se não precisar excluir símbolos, deixe o campo em branco. Padrão: {"length": 16, "lowercase": true, "uppercase": true, "digit": true, "symbol": true, "exclude_symbols": ""}

source: Secret generation strategy for account creation
es: Estrategia de generación de contraseñas utilizada durante la creación de cuentas
fr: Stratégie de génération de secret pour la création de compte
pt_br: Estratégia de geração de senha, usada na criação da conta, para definir a senha
ru: Стратегия генерации секрета для создания учетной записи
vi: Chiến lược tạo mật khẩu, dùng để thiết lập mật khẩu khi tạo tài khoản.
zh: 密码生成策略，用于账号创建时，设置密码
zh_hant: 密碼生成策略，用於帳號創建時，設置密碼

source: Whether to automatically push the account to the asset
es: ¿Se enviará automáticamente la cuenta a los activos?
fr: Envoyer automatiquement ou non le compte vers l'actif
pt_br: Se a conta deve ser automaticamente enviada para o ativo
ru: Автоматическая публикация УЗ на активы
vi: Có tự động đẩy tài khoản đến nền tảng liên kết
zh: 是否自动推送账号到资产
zh_hant: 是否自動推送帳號到資產

source: Associated platform, you can configure push parameters. If not associated, default parameters will be used
es: Plataforma asociada, parámetros de envío configurables; si no se asocia, se utilizarán los parámetros por defecto
fr: Plateforme associée, vous pouvez configurer les paramètres d'envoi. Si non associée, les paramètres par défaut seront utilisés
pt_br: Plataforma associada, parâmetros de envio configuração, se não estiver associada, usará os parâmetros padrão
ru: Укажите платформу, чтобы настроить особые параметры публикации УЗ. Если не настраивать отдельные параметры, публикация УЗ будет выполнена с параметрами по умолчанию
vi: Có thể cấu hình tham số đẩy, nếu không liên kết, sẽ sử dụng tham số mặc định
zh: 关联平台，可配置推送参数，如果不关联，将使用默认参数
zh_hant: 關聯平台，可配置推送參數，如果不關聯，將使用默認參數

source: Current only support login from AD/LDAP. Secret priority: Same account in asset secret > Login secret > Manual input. <br/ >For security, please set config CACHE_LOGIN_PASSWORD_ENABLED to true
es: Actualmente sólo se admite el inicio de sesión con AD/LDAP. Orden de validez de las contraseñas para cuentas con el mismo nombre: contraseña de cuenta existente en activos > contraseña de inicio de sesión > entrada manual <br/> Por motivos de seguridad, se recomienda establecer la opción de configuración CACHE_LOGIN_PASSWORD_ENABLED=true; es necesario reiniciar el servicio para activarla
fr: Actuellement, seule la connexion depuis AD/LDAP est prise en charge. Priorité du secret : même compte dans le secret de l'actif > secret de connexion > saisie manuelle. <br/ >Pour la sécurité, veuillez définir la configuration CACHE_LOGIN_PASSWORD_ENABLED sur true
pt_br: Atualmente, apenas usuários com login via AD/LDAP são suportados. Ordem de validade de senha de conta de mesmo nome: senha de conta de mesmo nome existente no ativo > senha de login > entrada manual <br/> Para segurança, defina a opção CACHE_LOGIN_PASSWORD_ENABLED=true e reinicie o serviço para ativá-la
ru: В настоящее время поддерживается только вход через AD/LDAP. Порядок обработки: та же учетная запись в секрете актива > пароль для входа > ввод вручную <br/>В целях безопасности, пожалуйста, установите значение параметра конфигурации CACHE_LOGIN_PASSWORD_ENABLED=true, перезапустите службу, чтобы включить его
vi: Hiện tại chỉ hỗ trợ người dùng đăng nhập qua AD/LDAP. Thứ tự hiệu lực của mật khẩu tài khoản trùng tên: Mật khẩu tài khoản trùng tên trên tài sản > Mật khẩu đăng nhập > Nhập tay <br/> Để đảm bảo an toàn, vui lòng thiết lập mục cấu hình CACHE_LOGIN_PASSWORD_ENABLED=true, khởi động lại dịch vụ để kích hoạt
zh: 当前仅支持 AD/LDAP 登录方式用户。 同名账号密码生效顺序: 资产上存在的同名账号密码 > 登录密码 > 手动输入 <br/> 为了安全起见，请设置配置项 CACHE_LOGIN_PASSWORD_ENABLED=true，重启服务才能开启
zh_hant: 當前僅支持 AD/LDAP 登錄方式用戶。 同名帳號密碼生效順序: 資產上存在的同名帳號密碼 > 登錄密碼 > 手動輸入 <br/> 為了安全起見，請設置配置項 CACHE_LOGIN_PASSWORD_ENABLED=true，重啟服務才能開啟

source: Zip Encrypt Password
es: Contraseña para la encriptación de archivos
fr: Mot de passe de chiffrement Zip
pt_br: Senha de encriptação do arquivo
ru: Пароль для шифрования архива
vi: Mật khẩu mã hóa tệp
zh: 文件加密密码
zh_hant: 文件加密密碼

source: Currently only mail sending is supported
es: Actualmente solo se admite el envío por correo electrónico
fr: Seul l'envoi par e-mail est actuellement pris en charge
pt_br: Atualmente só suporta o envio de e-mail
ru: В настоящее время поддерживается только отправка по электронной почте
vi: Hiện tại chỉ hỗ trợ gửi qua email
zh: 当前只支持邮件发送
zh_hant: 當前只支持郵件發送

source: Asset type
es: Tipo de activo
fr: Type d'actif
pt_br: Tipo de bem
ru: Тип актива
vi: Loại tài sản
zh: 资产类型
zh_hant: 資產類型

source: Name already exists
es: El nombre ya existe
fr: Le nom existe déjà
pt_br: O nome já existe
ru: Имя уже существует
vi: Tên đã tồn tại
zh: 名称已存在
zh_hant: 名稱已存在

source: Assets amount
es: Número de activos
fr: Nombre d'actifs
pt_br: Número de ativos
ru: Количество активов
vi: Số lượng tài sản
zh: 资产数量
zh_hant: 資產數量

source: Nodes amount
es: Número de nodos
fr: Nombre de nœuds
pt_br: Número de nós
ru: Количество папок
vi: Số lượng nút
zh: 节点数量
zh_hant: 節點數量

source: Executed amount
es: Número de ejecuciones
fr: Nombre exécuté
pt_br: Número de Execuções
ru: Кол-во выполнений
vi: Thông báo gắn kết OAuth
zh: 执行数
zh_hant: 執行數。

source: Automation snapshot
es: Instantánea automatizada
fr: Instantané d'automatisation
pt_br: Snapshot automático
ru: Автоматизированный снимок
vi: Chụp nhanh tự động
zh: 自动化快照
zh_hant: 自動化快照

source: SSH Key strategy
es: Forma de cambiar la clave SSH
fr: Stratégie de clé SSH
pt_br: Alterar método de chave SSH
ru: Стратегия SSH-ключа
vi: Cách thay đổi khóa SSH
zh: SSH 密钥更改方式
zh_hant: SSH 金鑰更改方式

source: Please enter your account username
es: Por favor, introduzca su nombre de usuario
fr: Veuillez saisir le nom d'utilisateur du compte
pt_br: Por favor, digite seu nome de usuário
ru: Пожалуйста, введите ваше имя пользователя
vi: Vui lòng nhập tên người dùng tài khoản của bạn
zh: 请输入您的账号用户名
zh_hant: 請輸入您的帳戶使用者名稱

source: Notification before execution
es: Notificación previa a la ejecución
fr: Notification avant exécution
pt_br: Notificação antes da execução
ru: Уведомление перед выполнением
vi: Thông báo trước khi thực hiện
zh: 执行前通知
zh_hant: 執行前通知
