Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: This action require verify your MFA
es: Esta operación requiere la verificación de su MFA, por favor, habilítelo y configúrelo primero.
fr: Cette action nécessite une vérification MFA
pt_br: Esta operação requer a verificação do seu MFA, por favor ative e configure primeiro
ru: Эта операция требует подтверждения МФА, пожалуйста, сначала включите и настройте её
vi: Thao tác này yêu cầu xác thực MFA của bạn, vui lòng bật và cấu hình trước
zh: 该操作需要验证您的 MFA, 请先开启并配置
zh_hant: 該操作需要驗證您的 MFA, 請先開啟並配置

source: Reusable connection token is not allowed, global setting not enabled
es: No se permite el uso de tokens de conexión reutilizables, no se han habilitado configuraciones globales.
fr: Le jeton de connexion réutilisable n'est pas autorisé, paramètre global non activé
pt_br: Não é permitido o uso de tokens de conexão reutilizáveis, as configurações globais não estão ativadas
ru: Повторное использование токена не допускается, глобальная настройка не включена
vi: Không cho phép sử dụng mã thông báo kết nối có thể tái sử dụng, chưa kích hoạt cài đặt toàn cầu
zh: 不允许使用可重复使用的连接令牌，未启用全局设置
zh_hant: 不允許使用可重複使用的連接令牌，未啟用全局設置

source: Anonymous account is not supported for this asset
es: Las cuentas anónimas no son compatibles con los activos actuales.
fr: Le compte anonyme n'est pas pris en charge pour cet actif
pt_br: Contas anônimas não suportam o ativo atual
ru: Анонимная учетная запись не поддерживается для этого актива
vi: Tài khoản ẩn danh không hỗ trợ tài sản hiện tại
zh: 匿名账号不支持当前资产
zh_hant: 匿名帳號不支持當前資產

source: Permission expired
es: La autorización ha expirado.
fr: Autorisation expirée
pt_br: A autorização expirou
ru: Разрешение истекло
vi: Quyền truy cập đã hết hạn
zh: 授权已过期
zh_hant: 授權已過期

source: ACL action is reject: {}({})
es: La acción de ACL es rechazar: {}({})
fr: L'action ACL est un rejet : {}({})
pt_br: Ação do ACL é rejeitar: {} ({}).
ru: Действие правила — запрет: {}({})
vi: Hành động ACL là từ chối: {}({})
zh: ACL 动作是拒绝: {}({})
zh_hant: ACL 動作是拒絕: {}({})

source: ACL action is review
es: La acción de ACL es revisar.
fr: L'action ACL est une revue
pt_br: Ação ACL é para revisão
ru: Действие правила — проверка
vi: Hành động ACL là xem xét
zh: ACL 动作是复核
zh_hant: ACL 動作是覆核

source: ACL action is face verify
es: La acción de ACL es verificación facial.
fr: L'action ACL est une vérification faciale
pt_br: Ação ACL é verificação facial
ru: Действие правила — идентификация по лицу
vi: Hành động ACL là xác thực khuôn mặt
zh: ACL 动作是人脸验证
zh_hant: ACL Action 係人臉驗證

source: ACL action not supported for this asset
es: La regla de inicio de sesión del activo no es compatible con los activos actuales.
fr: Action ACL non prise en charge pour cet actif
pt_br: As regras de login de ativos não suportam o ativo atual
ru: Правило входа в актив не поддерживает текущий актив
vi: Quy tắc đăng nhập tài sản không hỗ trợ tài sản hiện tại.
zh: 资产登录规则不支持当前资产
zh_hant: 資產登錄規則不支持當前資產

source: ACL action is face online
es: La acción de ACL es verificación facial en línea.
fr: L'action ACL est une reconnaissance faciale en ligne
pt_br: Ação ACL é facial online
ru: Действие правила — онлайн распознавание лица.
vi: Hành động ACL là nhận diện khuôn mặt trực tuyến
zh: ACL 动作是人脸在线
zh_hant: ACL Action 係人臉在線

source: No available face feature
es: No hay características faciales disponibles.
fr: Aucune fonctionnalité de reconnaissance faciale disponible
pt_br: Não há características faciais disponíveis
ru: Нет доступных характеристик лица
vi: Không có đặc điểm khuôn mặt khả dụng
zh: 没有可用的人脸特征
zh_hant: 沒有可用的人臉特徵

source: Facial comparison failed
es: El emparejamiento facial ha fallado.
fr: Échec de la comparaison faciale
pt_br: Falha na comparação facial
ru: Не удалось сравнить лица
vi: So sánh khuôn mặt thất bại
zh: 人脸比对失败
zh_hant: 臉部比對失敗

source: Current user not support mfa type: {}
es: El usuario actual no es compatible con el tipo de MFA: {}
fr: L'utilisateur actuel ne prend pas en charge ce type de MFA : {}
pt_br: O usuário atual não suporta o tipo de MFA: {}
ru: Текущий пользователь не поддерживает тип МФА: {}.
vi: Người dùng hiện tại không hỗ trợ loại MFA: {}
zh: 当前用户不支持 MFA 类型: {}
zh_hant: 當前用戶不支持 MFA 類型: {}

source: User does not exist: {}
es: El usuario no existe: {}
fr: L'utilisateur n'existe pas : {}
pt_br: Usuário não encontrado: {}
ru: Пользователь не существует: {}
vi: Người dùng không tồn tại: {}
zh: 用户不存在: {}
zh_hant: 用戶不存在: {}

source: No user matched
es: No se encontró coincidencia con el usuario
fr: Aucun utilisateur correspondant
pt_br: Nenhum usuário correspondente encontrado
ru: Нет подходящего пользователя
vi: Không tìm thấy người dùng khớp
zh: 没有匹配到用户
zh_hant: 沒有匹配到用戶

source: The user is from {}, please go to the corresponding system to change the password
es: El usuario proviene de {} por favor, modifica la contraseña en el sistema correspondiente
fr: L'utilisateur provient de {}, veuillez vous rendre sur le système correspondant pour changer le mot de passe
pt_br: O usuário vem de {} Por favor, altere a senha no sistema correspondente
ru: Пользователь из {}, пожалуйста, измените пароль в соответствующей системе
vi: Người dùng đến từ {} hãy đi tới hệ thống tương ứng để thay đổi mật khẩu
zh: 用户来自 {} 请去相应系统修改密码
zh_hant: 用戶來自 {} 請去相應系統修改密碼

source: Forgot password
es: Olvidé la contraseña
fr: Mot de passe oublié
pt_br: Esqueceu a senha
ru: Забыли пароль
vi: Quên mật khẩu
zh: 忘记密码
zh_hant: 忘記密碼

source: The validity period of the verification code is {} minute
es: El código de verificación tiene una validez de {} minuto.
fr: La durée de validité du code de vérification est de {} minute
pt_br: O código de verificação é válido por {} minuto
ru: Срок действия кода проверки: {} мин
vi: Mã xác minh có hiệu lực trong {} phút
zh: 验证码有效期为 {} 分钟
zh_hant: 驗證碼有效期為 {} 分鐘

source: App Authentication
es: Gestión de autenticación
fr: Authentification de l'application
pt_br: gerenciamento de autenticação
ru: Управление аутентификацией
vi: Authentication
zh: 认证管理
zh_hant: 身份验证管理

source: CAS Error
es: Error CAS
fr: Erreur CAS
pt_br: Erro CAS
ru: Ошибка CAS
vi: Lỗi CAS
zh: CAS 错误
zh_hant: CAS 錯誤

source: Invalid token header. No credentials provided.
es: Token inválido. No se proporcionaron credenciales.
fr: En-tête de jeton invalide. Aucun identifiant fourni.
pt_br: Cabeçalho de token inválido. Nenhuma credencial fornecida.
ru: Недопустимый заголовок токена. Учетные данные не предоставлены.
vi: Tiêu đề token không hợp lệ. Không cung cấp bất kỳ thông tin xác thực nào.
zh: 无效的令牌头。没有提供任何凭据。
zh_hant: 無效的令牌頭。沒有提供任何憑據。

source: Invalid token header. Sign string should not contain spaces.
es: Token inválido. La cadena de símbolos no debe contener espacios.
fr: En-tête de jeton invalide. La chaîne de signature ne doit pas contenir d'espaces.
pt_br: Cabeçalho de token inválido. A sequência de caracteres não deve conter espaços.
ru: Недопустимый заголовок токена. Строка символов не должна содержать пробелов.
vi: Tiêu đề token không hợp lệ. Chuỗi ký hiệu không nên chứa khoảng trắng.
zh: 无效的令牌头。符号字符串不应包含空格。
zh_hant: 無效的令牌頭。符號字串不應包含空格。

source: Invalid token header. Sign string should not contain invalid characters.
es: Token inválido. La cadena de símbolos no debe contener caracteres no válidos.
fr: En-tête de jeton invalide. La chaîne de signature ne doit pas contenir de caractères invalides.
pt_br: Cabeçalho de token inválido. A sequência de caracteres não deve conter caracteres inválidos.
ru: Недопустимый заголовок токена. Строка символов не должна содержать недопустимые символы.
vi: Tiêu đề token không hợp lệ. Chuỗi ký hiệu không nên chứa ký tự không hợp lệ.
zh: 无效的令牌头。符号字符串不应包含无效字符。
zh_hant: 無效的令牌頭。符號字串不應包含無效字元。

source: OAuth2 Error
es: Error OAuth2
fr: Erreur OAuth2
pt_br: Erro OAuth2
ru: Ошибка OAuth2
vi: Lỗi OAuth2
zh: OAuth2 错误
zh_hant: OAuth2 錯誤

source: OpenID Error
es: Error de OpenID
fr: Erreur OpenID
pt_br: Erro OpenID
ru: Ошибка OpenID
vi: Lỗi OpenID.
zh: OpenID 错误
zh_hant: OpenID 錯誤

source: Please check if a user with the same username or email already exists
es: Por favor, verifica si ya existe un usuario con el mismo nombre de usuario o correo electrónico
fr: Veuillez vérifier si un utilisateur avec le même nom d'utilisateur ou e-mail existe déjà
pt_br: Verifique se já existe um usuário com o mesmo nome de usuário ou e-mail
ru: Проверьте, не существует ли уже пользователя с таким именем или адресом электронной почты
vi: Vui lòng kiểm tra xem có người dùng nào đã tồn tại với tên tài khoản hoặc email giống nhau hay không
zh: 请检查是否已经存在相同用户名或邮箱的用户
zh_hant: 請檢查是否已經存在相同用戶名或電子郵箱的用戶

source: Only register passkey for local user
es: Clave de registro solo para usuarios locales
fr: Enregistrement de clé d'accès réservé aux utilisateurs locaux
pt_br: Registre a chave apenas para usuários locais.
ru: Passkey регистрируется только для локальных пользователей
vi: Chỉ cho phép đăng ký khóa cho người dùng địa phương
zh: 仅为本地用户注册密钥
zh_hant: 僅為本地用戶註冊金鑰

source: Auth failed
es: Autenticación fallida
fr: Échec de l'authentification
pt_br: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực không thành công
zh: 认证失败
zh_hant: 認證失敗

source: This key is not registered
es: Esta clave no está registrada
fr: Cette clé n'est pas enregistrée
pt_br: Esta chave não está registrada
ru: Этот ключ не зарегистрирован
vi: Khóa này chưa được đăng ký
zh: 此密钥未注册
zh_hant: 此金鑰未註冊

source: Added on
es: Adjunto
fr: Ajouté le
pt_br: Adicional
ru: Дополнительно
vi: Bổ sung
zh: 附加
zh_hant: 附加

source: Credential ID
es: ID de comprobante
fr: ID de l'identifiant
pt_br: ID da credencial
ru: ID учетных данных
vi: Mã xác thực ID
zh: 凭证 ID
zh_hant: 憑證 ID

source: SAML2 Error
es: Error SAML2
fr: Erreur SAML2
pt_br: Erro SAML2
ru: Ошибка SAML2
vi: Lỗi SAML2
zh: SAML2 错误
zh_hant: SAML2 錯誤

source: Certificate enrollment is not enabled
es: La autenticación LDAP no está habilitada
fr: L'enrôlement de certificat n'est pas activé
pt_br: A autenticação LDAP não está ativada
ru: LDAP аутентификация не включена
vi: Xác thực LDAP chưa được kích hoạt
zh: 证书签发未开启
zh_hant: 憑證簽發未啟用

source: CSR is required
es: Tipo Este campo es obligatorio.
fr: Le CSR est requis
pt_br: Tipo Esse campo é obrigatório.
ru: тип обязателен
vi: Loại: trường này là bắt buộc.
zh: CSR 是必须的。
zh_hant: CSR 為必填項。

source: Certificate signing failed
es: Autenticación fallida
fr: Échec de la signature du certificat
pt_br: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực thất bại
zh: 证书签发失败
zh_hant: 憑證簽發失敗

source: Certificate authentication failed
es: Pueden usar autenticación de clave pública
fr: Échec de l'authentification par certificat
pt_br: Autenticação por Chave Pública Permitida
ru: Может войти с открытым ключем
vi: Can public key authentication
zh: 证书认证失败
zh_hant: 證書認證失敗

source: User does not exist
es: El usuario no existe: {}
fr: L'utilisateur n'existe pas
pt_br: Usuário não existe
ru: Пользователь не существует: {}
vi: Người dùng không tồn tại: {}
zh: 用户不存在
zh_hant: 用戶不存在

source: UKey SN mismatch
es: El número de serie del UKey no coincide
fr: Le numéro de série de la UKey ne correspond pas
pt_br: Número de série do UKey não corresponde
ru: Серийный номер UKey не совпадает
vi: Số sê-ri UKey không khớp
zh: UKey 序列号未匹配
zh_hant: UKey 序列號未匹配

source: Invalid certificate format
es: el código de verificación es incorrecto
fr: Format de certificat invalide
pt_br: O código de verificação está incorreto
ru: Неверный код подтверждения
vi: Mã xác nhận không chính xác
zh: 无效的证书格式
zh_hant: 無效的證書格式

source: Certificate chain verification failed
es: Autenticación fallida
fr: Échec de la vérification de la chaîne de certificats
pt_br: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực thất bại
zh: 证书链验证失败
zh_hant: 證書鏈驗證失敗

source: Certificate CN does not match the username
es: La autenticación LDAP no está habilitada
fr: Le CN du certificat ne correspond pas au nom d'utilisateur
pt_br: A autenticação LDAP não está ativada
ru: LDAP аутентификация не включена
vi: Xác thực LDAP chưa được kích hoạt
zh: 证书 CN 没有匹配到用户名
zh_hant: 證書 CN 沒有匹配到用戶名

source: Certificate signature verification failed
es: Autenticación fallida
fr: Échec de la vérification de la signature du certificat
pt_br: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực thất bại
zh: 证书签名验证失败
zh_hant: 證書籤名驗證失敗

source: Certificate has expired or is not yet valid
es: La autenticación LDAP no está habilitada
fr: Le certificat a expiré ou n'est pas encore valide
pt_br: A autenticação LDAP não está ativada
ru: LDAP аутентификация не включена
vi: Xác thực LDAP chưa được kích hoạt
zh: 证书已过期或未生效
zh_hant: 證書已過期或未生效

source: Unsupported certificate algorithm
es: Contenido de archivo no soportado
fr: Algorithme de certificat non pris en charge
pt_br: Conteúdo de arquivo não suportado
ru: Неподдерживаемое содержимое файла
vi: Nội dung tệp không được hỗ trợ.
zh: 不支持证书算法
zh_hant: 不支持證書算法

source: Authentication challenge expired, please refresh the page and try again.
es: El código de desafío de autenticación ha caducado. Actualice la página e inténtelo de nuevo.
fr: Le défi d'authentification a expiré, veuillez actualiser la page et réessayer.
pt_br: O código de desafio de autenticação expirou. Atualize a página e tente novamente.
ru: Код подтверждения аутентификации истёк. Обновите страницу и попробуйте снова.
vi: Mã thử thách xác thực đã hết hạn, vui lòng làm mới trang và thử lại.
zh: 认证挑战码已过期，请刷新页面后重试。
zh_hant: 認證挑戰碼已過期，請重新整理頁面後再試一次。

source: Invalid credentials
es: Datos no válidos
fr: Identifiants invalides
pt_br: Dados inválidos
ru: Недопустимые данные
vi: Dữ liệu không hợp lệ
zh: 无效的证书
zh_hant: 無效的憑證

source: Authentication failed password incorrect
es: Autenticación fallida (nombre de usuario o contraseña incorrectos)
fr: Échec de l'authentification, mot de passe incorrect
pt_br: Falha na autenticação (usuário ou senha incorretos)
ru: Ошибка аутентификации. Неверный пароль
vi: Xác thực không thành công (tên tài khoản hoặc mật khẩu không đúng)
zh: 认证失败 (用户名或密码不正确)
zh_hant: 認證失敗 (使用者名稱或密碼不正確)

source: Login time has exceeded {} minutes, please login again
es: Ha excedido el tiempo de inicio de sesión de {} minutos, por favor inicie sesión nuevamente
fr: Le délai de connexion a dépassé {} minutes, veuillez vous reconnecter
pt_br: O tempo de login excedeu {} minutos, por favor, faça login novamente
ru: Время сеанса превысило {} минут, пожалуйста, войдите снова
vi: Thời gian đăng nhập đã vượt quá {} phút, vui lòng đăng nhập lại
zh: 登录时长已超过 {} 分钟，请重新登录
zh_hant: 登錄時長已超過 {} 分鐘，請重新登入

source: OTP
es: MFA virtual
pt_br: MFA Virtual
vi: MFA ảo
zh: 虚拟 MFA
zh_hant: 虛擬 MFA

source: Face recognition
es: Reconocimiento facial
fr: Reconnaissance faciale
pt_br: Reconhecimento facial
ru: Распознавание лиц
vi: Nhận diện khuôn mặt
zh: 人脸识别
zh_hant: 臉部辨識

source: Custom
es: Personalizado
fr: Personnalisé
pt_br: Personalizado.
ru: Пользовательский
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自定義

source: Username/password check failed
es: Validación de nombre de usuario/contraseña fallida
fr: Échec de la vérification du nom d'utilisateur/mot de passe
pt_br: Falha na verificação de usuário/senha
ru: Не удалось проверить имя пользователя и пароль
vi: Kiểm tra tên tài khoản/mật khẩu không thành công
zh: 用户名/密码 校验失败
zh_hant: 使用者名稱/密碼 校驗失敗

source: Password decrypt failed
es: Fallo en la descifrado de contraseña
fr: Échec du déchiffrement du mot de passe
pt_br: Falha na descriptografia da senha
ru: Расшифровка пароля не удалась
vi: Mật khẩu giải mã thất bại
zh: 密码解密失败
zh_hant: 密碼解密失敗

source: MFA failed
es: Fallo en la validación de MFA
fr: Échec du MFA
pt_br: Falha na verificação MFA
ru: Проверка МФА не удалась
vi: Kiểm tra MFA thất bại
zh: MFA 校验失败
zh_hant: MFA 校驗失敗

source: MFA unset
es: MFA no configurado
fr: MFA non configuré
pt_br: MFA não está definido
ru: МФА не настроена
vi: MFA chưa được thiết lập
zh: MFA 没有设定
zh_hant: MFA 沒有設定

source: Username does not exist
es: Nombre de usuario no existe
fr: Le nom d'utilisateur n'existe pas
pt_br: Nome do usuário não existe
ru: Имя пользователя не существует
vi: Tên người dùng không tồn tại
zh: 用户名不存在
zh_hant: 使用者名稱不存在

source: Disabled or expired
es: Deshabilitado o inválido
fr: Désactivé ou expiré
pt_br: Desativado ou inválido
ru: Отключено или просрочено
vi: Bị vô hiệu hóa hoặc hết hạn
zh: 禁用或失效
zh_hant: 禁用或失效

source: This account is inactive.
es: Esta cuenta ha sido deshabilitada
fr: Ce compte est inactif.
pt_br: Esta conta já foi desativada
ru: Эта учетная запись неактивна.
vi: Tài khoản này đã bị vô hiệu hóa
zh: 此账号已禁用
zh_hant: 此帳號已禁用

source: This account is expired
es: Esta cuenta ha expirado
fr: Ce compte a expiré
pt_br: Esta conta já venceu
ru: Истек срок действия этой УЗ
vi: Tài khoản này đã hết hạn
zh: 此账号已过期
zh_hant: 此帳號已過期

source: Auth backend not match
es: No se encontró un backend de autenticación coincidente
fr: Le backend d'authentification ne correspond pas
pt_br: Não foi possível encontrar um Back-end de autenticação
ru: Не найден подходящий бэкенд аутентификации
vi: Không tìm thấy backend xác thực tương ứng
zh: 没有匹配到认证后端
zh_hant: 沒有匹配到認證後端

source: ACL is not allowed
es: El acceso de inicio de sesión no está permitido
fr: L'ACL n'est pas autorisée
pt_br: O acesso à gestão de login não é permitido
ru: Доступ через вход не разрешён
vi: Kiểm soát truy cập đăng nhập không được phép
zh: 登录访问控制不被允许
zh_hant: 登錄訪問控制不被允許

source: Only local users are allowed
es: Solo se permiten usuarios locales
fr: Seuls les utilisateurs locaux sont autorisés
pt_br: Somente usuários locais permitidos
ru: Разрешены только локальные пользователи
vi: Chỉ cho phép người dùng địa phương
zh: 仅允许本地用户
zh_hant: 僅允許本地用戶

source: No session found, check your cookie
es: La sesión ha cambiado, actualice la página
fr: Aucune session trouvée, vérifiez votre cookie
pt_br: A sessão foi alterada, atualize a página
ru: Сессия изменилась, обновите страницу
vi: Phiên đã thay đổi, làm mới trang
zh: 会话已变更，刷新页面
zh_hant: 會話已變更，刷新頁面

source: The username or password you entered is incorrect, please enter it again. You can also try {times_try} times (The account will be temporarily locked for {block_time} minutes)
es: El nombre de usuario o la contraseña que ingresó son incorrectos, por favor intente de nuevo. También puede intentar {times_try} veces (la cuenta se bloqueará temporalmente por {block_time} minutos)
fr: Le nom d'utilisateur ou le mot de passe saisi est incorrect, veuillez le ressaisir. Il vous reste {times_try} tentatives (le compte sera temporairement verrouillé pendant {block_time} minutes)
pt_br: O nome de usuário ou senha que você digitou está incorreto, por favor, digite novamente. Você ainda pode tentar {times_try} vezes (a conta será bloqueada temporariamente por {block_time} minutos)
ru: Введенное вами имя пользователя или пароль неверны, введите их еще раз. У вас осталось попыток: {times_try}. После этого учетная запись будет временно заблокирована на {block_time} минут
vi: Tên người dùng hoặc mật khẩu bạn nhập không đúng, vui lòng nhập lại. Bạn còn có thể thử {times_try} lần nữa (tài khoản sẽ bị khóa tạm thời trong {block_time} phút)
zh: 您输入的用户名或密码不正确，请重新输入。 您还可以尝试 {times_try} 次 (账号将被临时 锁定 {block_time} 分钟)
zh_hant: 您輸入的使用者名稱或密碼不正確，請重新輸入。 您還可以嘗試 {times_try} 次 (帳號將被臨時 鎖定 {block_time} 分鐘)

source: The account has been locked (please contact admin to unlock it or try again after {block_time} minutes)
es: La cuenta ha sido bloqueada (contacte al administrador para desbloquearla o inténtelo de nuevo en {block_time} minutos)
fr: Le compte a été verrouillé (veuillez contacter l'administrateur pour le déverrouiller ou réessayer après {block_time} minutes)
pt_br: Conta bloqueada (contate o administrador para desbloquear ou tente novamente em {block_time} minutos)
ru: Аккаунт заблокирован (свяжитесь с администратором для разблокировки или повторите попытку через {block_time} минут)
vi: Tài khoản đã bị khóa (Vui lòng liên hệ quản trị viên để mở khóa hoặc thử lại sau {block_time} phút)
zh: 账号已被锁定 (请联系管理员解锁或{block_time}分钟后重试)
zh_hant: 帳號已被鎖定 (請聯絡管理員解鎖或{block_time}分鐘後重試)

source: The address has been locked (please contact admin to unlock it or try again after {block_time} minutes)
es: La IP ha sido bloqueada (contacte al administrador para desbloquearla o inténtelo de nuevo en {block_time} minutos)
fr: L'adresse a été verrouillée (veuillez contacter l'administrateur pour la déverrouiller ou réessayer après {block_time} minutes)
pt_br: IP bloqueado (contate o administrador para desbloquear ou tente novamente em {block_time} minutos)
ru: IP-адрес заблокирован (свяжитесь с администратором для разблокировки или повторите попытку через {block_time} минут)
vi: IP đã bị khóa (Vui lòng liên hệ quản trị viên để mở khóa hoặc thử lại sau {block_time} phút)
zh: IP 已被锁定 (请联系管理员解锁或 {block_time} 分钟后重试)
zh_hant: IP 已被鎖定 (請聯絡管理員解鎖或 {block_time} 分鐘後重試)

source: {error}, You can also try {times_try} times (The account will be temporarily locked for {block_time} minutes)
es: {error} también puede intentar {times_try} veces (la cuenta se bloqueará temporalmente por {block_time} minutos)
fr: {error}, il vous reste {times_try} tentatives (le compte sera temporairement verrouillé pendant {block_time} minutes)
pt_br: {error} você ainda pode tentar {times_try} vezes (a conta será bloqueada temporariamente por {block_time} minutos)
ru: {error}, осталось попыток: {times_try}. После этого учетная запись будет временно заблокирована на {block_time} минут
zh: {error} 您还可以尝试 {times_try} 次 (账号将被临时锁定 {block_time} 分钟)
zh_hant: {error} 您還可以嘗試 {times_try} 次 (帳號將被臨時鎖定 {block_time} 分鐘)

source: MFA required
es: Se requiere autenticación MFA
fr: MFA requis
pt_br: Autenticação MFA necessária
ru: Требовать МФА
vi: Cần xác thực MFA.
zh: 需要 MFA 认证
zh_hant: 需要 MFA 認證

source: MFA not set, please set it first
es: MFA no ha sido configurado, por favor complete la configuración primero
fr: MFA non configuré, veuillez d'abord le configurer
pt_br: MFA não configurado, por favor, conclua a configuração primeiro
ru: МФА не настроена, пожалуйста, завершите настройку
vi: MFA chưa được thiết lập, vui lòng hoàn thành việc thiết lập trước
zh: MFA 没有设置，请先完成设置
zh_hant: MFA 沒有設置，請先完成設置

source: Login confirm required
es: Se requiere revisión de inicio de sesión
fr: Confirmation de connexion requise
pt_br: É preciso login para revisão
ru: Требуется подтверждение входа
vi: Cần đăng nhập để kiểm tra
zh: 需要登录复核
zh_hant: 需要登錄覆核

source: Wait login confirm ticket for accept
es: Esperando el procesamiento de la revisión de inicio de sesión
fr: En attente d'acceptation du ticket de confirmation de connexion
pt_br: Aguardando tratamento de revisão de login
ru: Ожидание обработки заявки на вход в систему
vi: Đang chờ xử lý kiểm tra đăng nhập
zh: 等待登录复核处理
zh_hant: 等待登錄覆核處理

source: Login confirm ticket was {status}
es: Verificación de inicio de sesión: {status}
fr: Le ticket de confirmation de connexion a été {status}
pt_br: Revisão de login: {status}
ru: Проверка входа: {status}
vi: Xác minh đăng nhập: {status}
zh: 登录复核: {status}
zh_hant: 登入複核: {status}

source: Current login is prohibited by ACL rules
es: Las reglas ACL actuales prohíben el inicio de sesión
fr: Cette connexion est interdite par les règles ACL
pt_br: A regra ACL atualmente logada proíbe o login
ru: Текущее правило входа запрещает вход
vi: Quy tắc ACL hiện tại cấm đăng nhập
zh: 当前登录ACL规则禁止登录
zh_hant: 目前登入ACL規則禁止登入

source: Please enter MFA code
es: Por favor, ingresa el código de verificación MFA
fr: Veuillez saisir le code MFA
pt_br: Por favor insira o código MFA
ru: Пожалуйста, введите код МФА
vi: Vui lòng nhập mã xác minh MFA
zh: 请输入 MFA 验证码
zh_hant: 請輸入 MFA 驗證碼

source: Please enter SMS code
es: Introduce el código de verificación por SMS
fr: Veuillez saisir le code SMS
pt_br: Por favor insira o código de verificação por SMS
ru: Пожалуйста, введите код из SMS
vi: Vui lòng nhập mã xác minh qua tin nhắn
zh: 请输入短信验证码
zh_hant: 請輸入簡訊驗證碼
