Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: The URL for Forgotten Password on the user login page
es: URL para recuperar la contraseña en la página de inicio de sesión de usuarios
fr: L'URL pour le mot de passe oublié sur la page de connexion utilisateur
pt_br: URL Esqueci minha senha na página de login do usuário
ru: URL для восстановления пароля на странице входа пользователя
vi: URL quên mật khẩu của trang đăng nhập người dùng
zh: 用户登录页面忘记密码的 URL
zh_hant: 使用者登入頁面忘記密碼的 URL

source: Login redirection
es: Habilitar aviso de redirección al iniciar sesión
fr: Redirection de connexion
pt_br: Ativar aviso de redirecionamento de login
ru: Включить уведомление о перенаправлении при входе
vi: Kích hoạt thông báo chuyển hướng đăng nhập
zh: 启用登录跳转提示
zh_hant: 啟用登入跳轉提示

source: Should an flash page be displayed before the user is redirected to third-party authentication when the administrator enables third-party redirect authentication
es: Cuando el administrador habilita la autenticación de redirección de terceros, ¿se debe mostrar una página Flash antes de redirigir al usuario a la autenticación de terceros?
fr: Afficher ou non une page transitoire avant la redirection de l'utilisateur vers l'authentification tierce lorsque l'administrateur active la redirection d'authentification tierce
pt_br: Se um administrador ativar a autenticação de identidade de redirecionamento de terceiros, a página Flash deverá ser exibida antes do usuário ser redirecionado para a autenticação de identidade de terceiros
ru: Должна ли отображаться флэш-страница перед перенаправлением пользователя на стороннюю аутентификацию, если администратор включает стороннюю аутентификацию с перенаправлением
vi: Khi quản trị viên kích hoạt xác thực định danh chuyển hướng từ bên thứ ba, có hiển thị trang Flash trước khi người dùng được chuyển hướng đến xác thực bên thứ ba hay không.
zh: 当管理员启用第三方重定向身份验证时，在用户重定向到第三方身份验证之前是否显示 Flash 页面
zh_hant: Action管理員啟用第三方重新定向身份驗證時，在使用者重定向到第三方身份驗證之前是否顯示 Flash 頁面

source: When you create a user, you associate the user to the organization of your choice. Users always belong to the Default organization.
es: Al crear un usuario, lo asociarás con la organización que elijas. Los usuarios siempre pertenecen a la organización Default. CAS Dirección del servidor Dirección de callback Cierre de sesión sincronizado Cuando el usuario sale, también se desconectará del servidor CAS. Atributo de nombre de usuario Habilitar mapeo de atributos Mapear atributos Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del servicio CAS, y `value` es el nombre del atributo de usuario de JumpServer. Crear usuario (si no existe) Después de una autenticación exitosa del usuario, si el usuario no existe, se creará automáticamente. Habilitar autenticación de DingTalk Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema, y `value` es el nombre del atributo de usuario del servicio DingTalk. Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema, y `value` es el nombre del atributo de usuario del servicio FeiShu.
fr: Lorsque vous créez un utilisateur, vous l'associez à l'organisation de votre choix. Les utilisateurs appartiennent toujours à l'organisation par défaut.
pt_br: Ao criar um usuário, você associa esse usuário à organização escolhida. O usuário sempre pertence à organização padrão (Default).
ru: При создании пользователя вы связываете его с выбранной вами организацией. Пользователь всегда принадлежит организации по умолчанию.
vi: Khi tạo người dùng, bạn sẽ liên kết người dùng đó với tổ chức mà bạn đã chọn. Người dùng luôn thuộc về tổ chức Default.
zh: 创建用户时，您会将该用户与您选择的组织关联。用户始终属于 Default 组织。
zh_hant: 建立使用者時，您會將該使用者與您選擇的組織關聯。使用者始終屬於 Default 組織。

source: Server
es: Dirección del servidor
fr: Serveur
pt_br: Endereço do servidor
ru: Сервер
vi: Địa chỉ máy chủ dịch vụ
zh: 服务端地址
zh_hant: 服務端地址

source: Proxy Server
es: Dirección de retorno
fr: Serveur proxy
pt_br: Endereço de retorno
ru: Прокси-сервер
vi: Địa chỉ callback
zh: 回调地址
zh_hant: 回撥地址

source: Logout completely
es: Cierre de sesión sincronizado
fr: Déconnexion complète
pt_br: Sincronizar logout
ru: Завершать выход полностью
vi: Đăng xuất đồng bộ
zh: 同步注销
zh_hant: 同步註銷

source: When the user signs out, they also be logged out from the CAS server
es: Al salir, el usuario también se desconectará del servidor CAS
fr: Lorsque l'utilisateur se déconnecte, il est également déconnecté du serveur CAS
pt_br: Quando o usuário se desconecta, eles são desconectados do servidor CAS
ru: При выходе пользователя из системы он также выходит из сервера CAS
vi: Khi người dùng đăng xuất, họ cũng sẽ đăng xuất từ máy chủ CAS.
zh: 当用户退出时，他们也会从 CAS 服务器注销
zh_hant: 當使用者退出時，他們也會從 CAS 伺服器登出

source: Username attr
es: Atributo de nombre de usuario
fr: Attribut nom d'utilisateur
pt_br: Atributo de nome de usuário
ru: Атрибут имени пользователя
vi: Thuộc tính tên người dùng
zh: 用户名属性
zh_hant: 使用者名稱屬性

source: Enable attributes map
es: Habilitar mapeo de atributos
fr: Activer le mappage des attributs
pt_br: Ativar mapeamento de atributos
ru: Включить сопоставление атрибутов
vi: Kích hoạt ánh xạ thuộc tính
zh: 启用属性映射
zh_hant: 啟用屬性映射

source: User attribute
es: Mapear atributos
fr: Attribut utilisateur
pt_br: Mapear atributos
ru: Атрибуты пользователя
vi: Ánh xạ thuộc tính.
zh: 映射属性
zh_hant: 映射屬性

source: User attribute mapping, where the `key` is the CAS service user attribute name and the `value` is this system user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del servicio CAS, y `value` es el nombre del atributo de usuario de JumpServer
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur du service CAS et la `valeur` est le nom d'attribut utilisateur de ce système
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do serviço CAS, e `value` é o nome do atributo do usuário do sistema
ru: Сопоставление атрибутов пользователя, где "ключ" — это название атрибута пользователя CAS, а "значение" — название атрибута пользователя системы
vi: Bản đồ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng dịch vụ CAS, `value` là tên thuộc tính người dùng hệ thống
zh: 用户属性映射，其中 `key` 是 CAS 服务用户属性名称，`value` 是本系统用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是 CAS 服務使用者屬性名稱，`value` 是本系統使用者使用者屬性名稱

source: Dingtalk
es: Habilitar autenticación de DingTalk
pt_br: Habilitar autenticação DingTalk
vi: Kích hoạt xác thực DingTalk
zh: 启用钉钉认证
zh_hant: 啟用釘釘認證

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the DingTalk service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema, y `value` es el nombre del atributo de usuario del servicio DingTalk
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service DingTalk
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema, e `value` é o nome do atributo do usuário do serviço DingTalk
ru: Сопоставление атрибутов пользователя, где "ключ" — это название атрибута пользователя системы, а "значение" — название атрибута пользователя службы DingTalk
vi: Bản đồ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ DingTalk
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是钉钉服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是釘釘服務使用者屬性名稱

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the FeiShu service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema, y `value` es el nombre del atributo de usuario del servicio Feishu
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service FeiShu
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema, e `value` é o nome do atributo do usuário do serviço Feishu.
ru: Сопоставление атрибутов пользователя, где "ключ" — это название атрибута пользователя системы, а "значение" — название атрибута пользователя службы Feishu
vi: Bản đồ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ FeiShu
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是飞书服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是飛書服務使用者屬性名稱

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the Lark service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema y `value` es el nombre del atributo de usuario del servicio Lark. LDAP Dominio del servicio LDAP DN de vinculación Administrador del directorio vinculado Contraseña de vinculación OU de usuario Base de búsqueda de usuario; si hay múltiples OU, se pueden separar con el símbolo `|` Filtro de usuario Las opciones posibles son (cn o uid o sAMAccountName=%(user)s) Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema y `value` es el nombre del atributo de usuario del servicio LDAP. Tiempo de espera para la conexión (segundos) Tiempo de espera para el caché de User DN (segundos) Se puede almacenar en caché el User DN obtenido durante la autenticación del inicio de sesión del usuario, lo que puede mejorar considerablemente la velocidad de autenticación del usuario. Si la estructura del OU de usuario ha cambiado, haga clic en enviar para limpiar el caché de User DN. Cantidad de paginación de búsqueda (registros)
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service Lark
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema e `value` é o nome do atributo do usuário do serviço Lark
ru: Сопоставление атрибутов пользователя, где "ключ" — это имя атрибута пользователя системы, а "значение" — это имя атрибута пользователя службы Lark
vi: Bản đồ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ Lark
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是 Lark 服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是 Lark 服務使用者屬性名稱

source: LDAP server URI
es: Nombre de dominio del servicio LDAP
fr: URI du serveur LDAP
pt_br: Domínio do serviço LDAP
ru: URI сервера LDAP
vi: Tên miền dịch vụ LDAP
zh: LDAP 服务域名
zh_hant: LDAP 服務域名

source: Bind DN
es: DN de enlace
fr: DN de liaison
pt_br: DN vinculado
vi: DN liên kết
zh: 绑定 DN
zh_hant: 綁定 DN

source: Binding Distinguished Name
es: Administrador del directorio de enlace
fr: Nom distinctif de liaison
pt_br: Administrador de diretório vinculado
ru: Отличительное имя (Distinguished Name) пользователя для чтения каталога LDAP
vi: Quản trị viên thư mục liên kết
zh: 绑定目录管理员
zh_hant: 綁定的 DN

source: Binding password
es: Contraseña de enlace
fr: Mot de passe de liaison
pt_br: Senha vinculada
ru: Пароль пользователя Bind DN
vi: Mật khẩu liên kết
zh: 绑定密码
zh_hant: 原來的密碼

source: Search OU
es: OU de usuario
fr: OU de recherche
pt_br: OU do usuário
ru: OU для поиска
vi: OU người dùng
zh: 用户 OU
zh_hant: 系統架構

source: User Search Base, if there are multiple OUs, you can separate them with the `|` symbol
es: Biblioteca de búsqueda de usuarios, si hay múltiples OUs, se pueden separar con el símbolo `|`
fr: Base de recherche utilisateur, s'il y a plusieurs OU, vous pouvez les séparer avec le symbole `|`
pt_br: Biblioteca de pesquisa do usuário, se houver várias OUs, você pode usar o símbolo `|` para separar
ru: База поиска пользователей. При наличии нескольких OU их можно разделить символом `|`
vi: Kho tìm kiếm người dùng, nếu có nhiều OU, có thể phân tách bằng ký hiệu `|`
zh: 用户搜索库，如果有多个OU，可以用`|`符号分隔
zh_hant: 使用者搜尋庫，如果有多個OU，可以用`|`符號分隔

source: Search filter
es: Filtro de usuario
fr: Filtre de recherche
pt_br: Filtro de usuário
ru: Фильтр поиска
vi: Bộ lọc người dùng.
zh: 用户过滤器
zh_hant: 用戶過濾器

source: Selection could include (cn|uid|sAMAccountName=%(user)s)
es: Las posibles opciones son (cn o uid o sAMAccountName=%(user)s)
fr: La sélection peut inclure (cn|uid|sAMAccountName=%(user)s)
pt_br: As opções possíveis são (cn ou uid ou sAMAccountName=%(user)s)
ru: Возможные варианты: (cn или uid или sAMAccountName=%(user)s)
vi: Các tùy chọn khả thi là (cn hoặc uid hoặc sAMAccountName=%(user)s) <---SEP---> ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng của hệ thống, `value` là tên thuộc tính người dùng của dịch vụ LDAP <---SEP---> Thời gian vượt thời gian kết nối (giây) <---SEP---> Chế độ nghiêm ngặt <---SEP---> Khi chế độ nghiêm ngặt được bật, việc đồng bộ toàn bộ hoặc tự động sẽ vô hiệu hóa những người dùng không được phát hiện trong LDAP <---SEP---> Thời gian hết hạn bộ nhớ cache User DN (giây) <---SEP---> Lưu cache User DN được truy vấn khi người dùng đăng nhập, có thể cải thiện hiệu suất xác thực người dùng một cách hiệu quả <br> nếu cấu trúc OU của người dùng có thay đổi, chỉ cần bấm vào gửi để xóa bộ nhớ cache User DN <---SEP---> Số lượng phân trang tìm kiếm (điểm) <---SEP---> Xác thực LDAP <---SEP---> Tên miền dịch vụ LDAP HA <---SEP---> Lưu cache User DN được truy vấn khi người dùng đăng nhập, có thể cải thiện hiệu suất xác thực người dùng một cách hiệu quả <br> nếu cấu trúc OU của người dùng có thay đổi, chỉ cần bấm vào gửi để xóa bộ nhớ cache User DN <---SEP---> OAuth2 <---SEP---> Nhà cung cấp dịch vụ <---SEP---> ID khách hàng <---SEP---> Khóa mật khẩu khách hàng
zh: 可能的选项是(cn或uid或sAMAccountName=%(user)s)
zh_hant: 可能的選項是(cn或uid或sAMAccountName=%(user)s)

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the LDAP service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo del usuario del sistema, y `value` es el nombre del atributo del usuario en el servicio LDAP
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service LDAP
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema e `value` é o nome do atributo do usuário do serviço LDAP
ru: Сопоставление атрибутов пользователя, где "ключ" — это имя атрибута пользователя системы, а "значение" — это имя атрибута пользователя службы LDAP
vi: Ánh xạ thuộc tính của người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ LDAP
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是 LDAP 服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是 LDAP 服務使用者屬性名稱

source: Always update user
es: Actualizar siempre la información del usuario.
fr: Toujours mettre à jour l'utilisateur
pt_br: Sempre atualizar informações do usuário
ru: Всегда обновлять пользователя
vi: Luôn cập nhật thông tin người dùng
zh: 总是更新用户信息
zh_hant: 總是更新用戶資訊

source: Connect timeout (s)
es: Tiempo de espera de conexión (segundos)
fr: Délai de connexion (s)
pt_br: Tempo de conexão (segundos)
ru: Таймаут соединения (сек)
vi: Thời gian kết nối tối đa (giây)
zh: 连接超时时间 (秒)
zh_hant: 連接超時時間 (秒)

source: Strict sync
es: Modo estricto
fr: Synchronisation stricte
pt_br: Modo rigoroso
ru: Строгий режим
vi: Chế độ nghiêm ngặt.
zh: 严格模式
zh_hant: 嚴格模式

source: In strict mode, users not found in LDAP will be disabled during full or automatic sync
es: Después de activar el modo estricto, la sincronización completa o automática desactivará a los usuarios no encontrados en el LDAP del sistema.
fr: En mode strict, les utilisateurs introuvables dans LDAP seront désactivés lors d'une synchronisation complète ou automatique
pt_br: Após ativar o modo rigoroso, a sincronização total ou automática desativará usuários não encontrados no LDAP no sistema.
ru: После включения строгого режима полная или автоматическая синхронизация будет отключать пользователей, не найденных в LDAP
vi: Khi chế độ nghiêm ngặt được kích hoạt, việc đồng bộ toàn bộ hoặc tự động sẽ vô hiệu hóa những người dùng không được tìm thấy trong LDAP trong hệ thống
zh: 启用严格模式后，全量或自动同步将禁用系统中未在 LDAP 中发现的用户
zh_hant: 啟用嚴格模式後，全量或自動同步將禁用系統中未在 LDAP 中發現的用戶

source: User DN cache timeout (s)
es: Tiempo de espera para la caché de User DN (segundos)
fr: Délai du cache DN utilisateur (s)
pt_br: Tempo de cache do User DN (segundos)
ru: Время кэширования User DN (сек)
vi: Thời gian hết hạn bộ nhớ cache User DN (giây)
zh: User DN 缓存超时时间 (秒)
zh_hant: 快取逾時時間 (秒)

source: Caching the User DN obtained during user login authentication can effectively improve the speed of user authentication., 0 means no cache<br>If the user OU structure has been adjusted, click Submit to clear the user DN cache
es: Se puede almacenar en caché el User DN obtenido durante la autenticación del usuario, lo que puede mejorar significativamente la velocidad de autenticación. <br>Si hay algún ajuste en la estructura del OU del usuario, simplemente haga clic en enviar para limpiar la caché de User DN
fr: Mettre en cache le DN utilisateur obtenu lors de l'authentification de connexion peut améliorer efficacement la vitesse d'authentification, 0 signifie aucun cache<br>Si la structure OU utilisateur a été ajustée, cliquez sur Valider pour vider le cache DN utilisateur
pt_br: Cache do User DN consultado durante a autenticação de login do usuário, o que pode melhorar efetivamente a velocidade de autenticação do usuário<br>Se a arquitetura de OU do usuário for ajustada, clique em enviar para limpar o cache do User DN
ru: Кэширование DN пользователя, полученного при аутентификации пользователя, может значительно ускорить процесс аутентификации.<br>Значение 0 означает отсутствие кэша.<br>Если структура OU пользователя изменена, нажмите "Отправить", чтобы очистить кэш DN пользователя
vi: Bộ nhớ cache User DN được truy vấn trong quá trình xác thực người dùng có thể cải thiện hiệu suất xác thực người dùng một cách hiệu quả<br>Nếu cấu trúc OU của người dùng có thay đổi, chỉ cần nhấp vào nút gửi để làm sạch bộ nhớ cache User DN
zh: 对用户登录认证时查询出的 User DN 进行缓存，可以有效提高用户认证的速度<br>如果用户 OU 架构有调整，点击提交即可清除用户 DN 缓存
zh_hant: 對用戶登入驗證時查詢出的 User DN 進行緩存，可以有效提升用戶認證的速度<br>如果用戶 OU 架構有调整，點擊提交即可清除用戶 DN 緩存

source: Search paged size (piece)
es: Cantidad de resultados por página en la búsqueda (registros)
fr: Taille de pagination de la recherche
pt_br: Número de páginas de pesquisa (linhas)
ru: Размер страницы поиска (шт.)
vi: Số lượng phân trang tìm kiếm (mục)
zh: 搜索分页数量 (条)
zh_hant: 搜索分頁數量 (條)

source: Use StartTLS to upgrade ldap:// connections to TLS
es: Usar StartTLS para actualizar conexiones ldap:// a cifrado TLS
fr: Utiliser StartTLS pour mettre à niveau les connexions ldap:// vers TLS
pt_br: Usar StartTLS para atualizar conexões ldap:// para criptografia TLS
ru: Использовать StartTLS для обновления соединения ldap:// до TLS-шифрования
vi: Sử dụng StartTLS để nâng cấp kết nối ldap:// lên mã hóa TLS
zh: 对 ldap:// 连接使用 StartTLS 升级为 TLS 加密
zh_hant: 對 ldap:// 連線使用 StartTLS 升級為 TLS 加密

source: CA certificate
es: Certificado CA
fr: Certificat CA
pt_br: Certificado CA
ru: CA-сертификат
vi: Chứng chỉ CA
zh: CA 证书
zh_hant: CA 憑證

source: CA certificate for verifying LDAPS/StartTLS server
es: Certificado CA para verificar el certificado de servidor LDAPS/StartTLS
fr: Certificat CA pour vérifier le serveur LDAPS/StartTLS
pt_br: Certificado CA usado para validar o certificado do servidor LDAPS/StartTLS
ru: CA-сертификат для проверки серверного сертификата LDAPS/StartTLS
vi: Chứng chỉ CA dùng để xác thực chứng chỉ máy chủ LDAPS/StartTLS
zh: 用于验证 LDAPS/StartTLS 服务端证书的 CA 证书
zh_hant: 用於驗證 LDAPS/StartTLS 服務端憑證的 CA 憑證

source: Client certificate
es: Certificado de cliente
fr: Certificat client
pt_br: Certificado do cliente
ru: Клиентский сертификат
vi: Chứng chỉ client
zh: 客户端证书
zh_hant: 用戶端憑證

source: Client certificate for mutual TLS (optional)
es: Certificado de cliente, para TLS mutuo (opcional)
fr: Certificat client pour TLS mutuel (facultatif)
pt_br: Certificado do cliente, para TLS mútuo (opcional)
ru: Клиентский сертификат для двустороннего TLS (необязательно)
vi: Chứng chỉ client, dùng cho TLS hai chiều (tùy chọn)
zh: 客户端证书，用于双向 TLS（可选）
zh_hant: 用戶端憑證，用於雙向 TLS（選用）

source: Client private key
es: Clave privada del cliente
fr: Clé privée client
pt_br: Chave privada do cliente
ru: Закрытый ключ клиента
vi: Khóa riêng của client
zh: 客户端私钥
zh_hant: 用戶端私鑰

source: Client private key for mutual TLS (optional)
es: Clave privada del cliente, para TLS mutuo (opcional)
fr: Clé privée client pour TLS mutuel (facultatif)
pt_br: Chave privada do cliente, para TLS mútuo (opcional)
ru: Закрытый ключ клиента для двустороннего TLS (необязательно)
vi: Khóa riêng tư của máy khách, dùng cho TLS hai chiều (tùy chọn)
zh: 客户端私钥，用于双向 TLS（可选）
zh_hant: 用戶端私鑰，用於雙向 TLS（可選）

source: LDAP HA
es: Autenticación LDAP
pt_br: Autenticação LDAP
ru: Высокая доступность LDAP
vi: Xác thực LDAP
zh: LDAP 认证
zh_hant: LDAP 認證

source: LDAP HA server URI
es: Nombre de dominio del servicio LDAP HA
fr: URI du serveur LDAP HA
pt_br: Domínio do Serviço LDAP HA
ru: URI сервера LDAP HA
vi: Tên miền dịch vụ LDAP HA
zh: LDAP HA 服务域名
zh_hant: LDAP HA 服務域名

source: Caching the User DN obtained during user login authentication can effectivelyimprove the speed of user authentication., 0 means no cache<br>If the user OU structure has been adjusted, click Submit to clear the user DN cache
es: Se puede almacenar en caché el User DN consultado durante la autenticación del inicio de sesión del usuario, lo que puede mejorar significativamente la velocidad de autenticación del usuario.<br>Si la estructura de la OU del usuario se modifica, simplemente haga clic en enviar para limpiar la caché del User DN.
fr: Mettre en cache le DN utilisateur obtenu lors de l'authentification de connexion peut améliorer efficacement la vitesse d'authentification, 0 signifie aucun cache<br>Si la structure OU utilisateur a été ajustée, cliquez sur Valider pour vider le cache DN utilisateur
pt_br: Ao fazer cache do User DN consultado durante a autenticação do login do usuário, a velocidade da autenticação do usuário pode ser efetivamente aumentada<br>Se a estrutura do usuário OU for ajustada, clique em submeter para limpar o cache do usuário DN
ru: Кэширование DN пользователя, полученного при аутентификации пользователя, может значительно ускорить процесс аутентификации.<br>Значение 0 означает отсутствие кэша.<br>Если структура OU пользователя изменена, нажмите "Отправить", чтобы очистить кэш DN пользователя
vi: Bộ nhớ cache User DN được truy vấn trong quá trình xác thực người dùng có thể cải thiện hiệu suất xác thực người dùng một cách hiệu quả<br>Nếu cấu trúc OU của người dùng có thay đổi, chỉ cần nhấp vào nút gửi để làm sạch bộ nhớ cache User DN
zh: 对用户登录认证时查询出的 User DN 进行缓存，可以有效提高用户认证的速度<br>如果用户 OU 架构有调整，点击提交即可清除用户 DN 缓存
zh_hant: 對用戶登入認證時查詢出的 User DN 進行快取，可以有效提高用戶認證的速度<br>如果用戶 OU 架構有調整，點擊提交即可清除用戶 DN 快取

source: Service provider
es: Proveedor de servicios
fr: Fournisseur de service
pt_br: Fornecedor de serviço
ru: Поставщик услуг
vi: Nhà cung cấp dịch vụ
zh: 服务提供商
zh_hant: 服務提供商

source: Client ID
es: ID del cliente
fr: ID client
pt_br: ID do cliente
ru: ID клиента
vi: ID khách hàng
zh: 客户端 ID
zh_hant: 用戶端 ID

source: Client Secret
es: Clave del cliente
fr: Secret client
pt_br: Chave secreta do cliente
ru: Секрет клиента
vi: Mật khẩu khách hàng
zh: 客户端密钥
zh_hant: 用戶端金鑰
