Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Account already exists
es: La cuenta ya existe
fr: Le compte existe déjà
pt_br: Conta já existente
ru: Учетная запись уже существует.
vi: Tài khoản đã tồn tại
zh: 账号已存在
zh_hant: 帳號已存在

source: No valid assets found for account creation.
es: No se encontraron activos válidos disponibles para crear una cuenta.
fr: Aucun actif valide trouvé pour la création du compte.
pt_br: Não foi encontrado um ativo válido para a criação da conta.
ru: Нет подходящих активов для создания учетной записи.
vi: Không tìm thấy tài sản hợp lệ để tạo tài khoản.
zh: 未找到可用于创建账户的有效资产。
zh_hant: 未找到可用於創建帳戶的有效資產。

source: Account not found
es: Cuenta no encontrada
fr: Compte introuvable
pt_br: Conta não encontrada
ru: Учетная запись не найдена
vi: Tài khoản không tìm thấy
zh: 账号未找到
zh_hant: 帳號未找到

source: Protocols
es: Grupo de protocolos
fr: Protocoles
pt_br: Protocolos
ru: Протоколы
vi: Nhóm giao thức
zh: 协议组
zh_hant: 協議組

source: The parameter 'action' must be [{}]
es: El parámetro 'action' debe ser [{}]
fr: Le paramètre 'action' doit être [{}]
pt_br: O parâmetro 'action' deve ser [{}]
ru: Параметр 'Действие' должен быть [{}]
vi: Tham số 'action' phải là [{}]
zh: 参数 'action' 必须是 [{}]
zh_hant: 參數 'action' 必須是 [{}]

source: Record IDs must be a non-empty list
fr: Les ID d'enregistrement doivent former une liste non vide
pt_br: Os IDs dos registros devem ser uma lista não vazia

source: No valid records found
fr: Aucun enregistrement valide trouvé
pt_br: Nenhum registro válido encontrado

source: Force must be a boolean
fr: Force doit être un booléen
pt_br: Force deve ser um valor booleano

source: The account key will be split into two parts and sent
es: La clave de la cuenta se enviará en dos partes, la anterior y la posterior
fr: La clé du compte sera divisée en deux parties et envoyée
pt_br: A chave da conta será dividida e enviada em duas partes
ru: Ключ учетной записи будет разделен на две части и отправлен
vi: Khóa tài khoản sẽ được chia thành hai phần gửi đi
zh: 账号的密钥将被拆分成前后两部分发送
zh_hant: 帳號的密鑰將被拆分成前後兩部分傳送

source: Number of backup accounts
es: Cantidad de cuentas de respaldo
fr: Nombre de comptes sauvegardés
pt_br: Número de contas de backup
ru: Количество резервируемых учётных записей
vi: Số lượng tài khoản sao lưu
zh: 备份账号数量
zh_hant: 備份帳號數量

source: Generating asset related backup information files
es: Generar archivo de información de respaldo relacionado con activos
fr: Génération des fichiers d'informations de sauvegarde liés à l'actif
pt_br: Gerar arquivo de informações de backup relacionado ao ativo
ru: Создание файлов резервной копии данных, связанных с активами
vi: Tạo tệp thông tin sao lưu liên quan đến tài sản
zh: 生成资产相关备份信息文件
zh_hant: 生成資產相關備份信息文件

source: Duration
es: Tiempo transcurrido
fr: Durée
pt_br: Duração
ru: Продолжительность
vi: Thời gian tiêu tốn
zh: 花费时间
zh_hant: 花費時間

source: Backup file creation completed
es: Creación del archivo de respaldo completada
fr: Création du fichier de sauvegarde terminée
pt_br: Criação de arquivo de backup concluída
ru: Создание файла резервной копии завершено
vi: Hoàn thành việc tạo tệp sao lưu
zh: 创建备份文件完成
zh_hant: 建立備份檔案完成

source: Start sending backup emails
es: Comenzando el envío del correo electrónico de respaldo
fr: Démarrage de l'envoi des e-mails de sauvegarde
pt_br: Comece a enviar e-mails de backup
ru: Начинается отправка резервной копии на почту
vi: Bắt đầu gửi email sao lưu
zh: 开始发送备份电子邮件
zh_hant: 開始發送備份電子郵件

source: Encrypting files using encryption password
es: Cifrando el archivo con contraseña encriptada
fr: Chiffrement des fichiers avec le mot de passe de chiffrement
pt_br: Usando senha criptografada para criptografar o arquivo
ru: Шифрование файлов с использованием пароля шифрования
vi: Đang mã hóa tệp bằng mật khẩu mã hóa
zh: 使用加密密码对文件进行加密中
zh_hant: 使用加密密碼對檔案進行加密中

source: The backup file will be sent to
es: El archivo de respaldo será enviado a
fr: Le fichier de sauvegarde sera envoyé à
pt_br: O arquivo de backup será enviado para
ru: Резервный файл будет отправлен
vi: Tệp sao lưu sẽ được gửi đến
zh: 备份文件将被发送至
zh_hant: 備份檔案將被傳送至

source: The backup task has no assigned sftp server
es: Esta tarea de respaldo no tiene servidor SFTP asignado
fr: Aucun serveur SFTP assigné à cette tâche de sauvegarde
pt_br: A tarefa de backup não foi atribuída a um servidor sftp
ru: В задаче резервирования не указан сервер SFTP
vi: Nhiệm vụ sao lưu này chưa được phân bổ máy chủ sftp
zh: 该备份任务未分配sftp服务器
zh_hant: 該備份任務未分配sftp伺服器

source: Recipients not found
fr: Destinataires introuvables
pt_br: Destinatários não encontrados

source: The backup task has no assigned recipient
es: La tarea de respaldo no tiene destinatario especificado
fr: Aucun destinataire assigné à cette tâche de sauvegarde
pt_br: A tarefa de backup não possui destinatário especificado
ru: В задаче резервирования не указан получатель
vi: Nhiệm vụ sao lưu không chỉ định người nhận
zh: 备份任务没有指定收件人
zh_hant: 備份任務沒有指定收件人

source: Plan start
es: Tarea iniciada
fr: Début du plan
pt_br: Tarefa iniciada
ru: Запуск задачи
vi: Nhiệm vụ bắt đầu
zh: 任务开始
zh_hant: Action開始

source: The account backup plan is being executed
es: El plan de respaldo de la cuenta se está ejecutando
fr: Le plan de sauvegarde de compte est en cours d'exécution
pt_br: Plano de backup de contas está em execução
ru: Выполняется план резервного копирования учетных записей
vi: Kế hoạch sao lưu tài khoản đang được thực hiện
zh: 账号备份计划正在执行
zh_hant: 帳號備份計劃正在執行

source: Task execution completed
es: Ejecución de tareas completada
fr: Exécution de la tâche terminée
pt_br: Conclusão de execução da tarefa
ru: Выполнение задачи завершено
vi: Nhiệm vụ đã hoàn thành
zh: 任务执行完成
zh_hant: 任務執行完成

source: Backup failed: %(error)s
fr: Échec de la sauvegarde : %(error)s
pt_br: Falha no backup: %(error)s

source: Backed up %(count)s accounts
fr: %(count)s comptes sauvegardés
pt_br: Backup de %(count)s contas concluído

source: Duration: %(duration)s seconds
fr: Durée : %(duration)s secondes
pt_br: Tempo gasto: %(duration)s segundos

source: Targets: %(accounts)s account(s) on %(assets)s asset(s)
fr: Cibles : %(accounts)s compte(s) sur %(assets)s actif(s)
pt_br: Alvo: %(accounts)s contas, envolvendo %(assets)s ativos

source: △ %(host)s: operation completed; verification pending
fr: △ %(host)s : opération terminée ; vérification en attente
pt_br: △ %(host)s: Operação concluída, nova credencial aguardando confirmação

source: secret changed and verified
fr: secret modifié et vérifié
pt_br: Alteração de senha bem-sucedida, novas credenciais verificadas

source: account pushed and verified
fr: compte envoyé et vérifié
pt_br: Conta enviada com sucesso, novas credenciais verificadas

source: No privileged account
fr: Aucun compte privilégié
pt_br: Nenhuma conta privilegiada

source: Windows does not support SSH key authentication
es: Windows no soporta la autenticación con claves SSH
fr: Windows ne prend pas en charge l'authentification par clé SSH
pt_br: Windows não suporta autenticação por chave SSH
ru: Windows не поддерживает аутентификацию по ключу SSH
vi: Windows không hỗ trợ xác thực bằng khóa SSH
zh: Windows 不支持 SSH 密钥认证
zh_hant: Windows 不支持 SSH 金鑰認證

source: No pending accounts found
es: No se encontraron cuentas pendientes de procesar.
fr: Aucun compte en attente trouvé
pt_br: Conta pendente não encontrada
ru: Не найдено ожидающих учетных записей
vi: Không tìm thấy tài khoản chờ xử lý
zh: 未找到待处理帐户
zh_hant: 未找到待處理帳戶

source: ○ %(asset)s: skipped; no eligible accounts
fr: ○ %(asset)s : ignoré ; aucun compte éligible
pt_br: ○ %(asset)s: Ignorado, não há contas pendentes correspondentes

source: Account is already being processed, skipping: %(account)s
fr: Le compte est déjà en cours de traitement, ignoré : %(account)s
pt_br: A conta já está sendo processada; ignorando: %(account)s

source: Account not found, inactive, or not eligible for this task
fr: Compte introuvable, inactif, ou non éligible pour cette tâche
pt_br: Conta não encontrada, inativa ou não elegível para esta tarefa

source: The remote secret may have changed, but the independent credential verification was inconclusive: %(code)s
fr: Le secret distant a peut-être changé, mais la vérification indépendante des identifiants n'a pas été concluante : %(code)s
pt_br: O segredo remoto pode ter sido alterado, mas a verificação independente das credenciais foi inconclusiva: %(code)s

source: The remote operation completed, but saving the local account result failed: %(error)s
fr: L'opération distante s'est terminée, mais l'enregistrement du résultat local du compte a échoué : %(error)s
pt_br: A operação remota foi concluída, mas não foi possível salvar o resultado da conta local: %(error)s

source: Task ended before the account received a final result
fr: La tâche s'est terminée avant que le compte ne reçoive un résultat final
pt_br: A tarefa terminou antes de a conta receber um resultado final

source: Change secret record not found: %(record_id)s
fr: Historique de changement de secret introuvable : %(record_id)s
pt_br: Registro de alteração de senha não encontrado: %(record_id)s

source: Secret cannot be empty
es: El texto no puede estar vacío. Tarea: {} completada. Eliminar cuenta.
fr: Le secret ne peut pas être vide
pt_br: O texto cifrado não pode estar vazio.
ru: Секрет не может быть пустым
vi: Nội dung mã hóa không được để trống
zh: 密文不能为空
zh_hant: 密文不能為空

source: Successful: %(success)s, Needs verification: %(unverified)s, Failed: %(failed)s, Total: %(total)s
fr: Réussi : %(success)s, Vérification requise : %(unverified)s, Échoué : %(failed)s, Total : %(total)s
pt_br: Sucesso: %(success)s, aguardando verificação: %(unverified)s, falha: %(failed)s, total: %(total)s

source: Password strength
es: Fuerza de la contraseña:
fr: Robustesse du mot de passe
pt_br: Força da senha:
ru: Надежность пароля
vi: Độ mạnh mật khẩu:
zh: 密码强度：
zh_hant: 密碼強度：

source: Repeated password
es: Contraseña duplicada
fr: Mot de passe répété
pt_br: Senha repetida
ru: Повторяющийся пароль
vi: Mật khẩu trùng lặp
zh: 重复密码
zh_hant: 重複密碼

source: Leaked password
es: Filtración de contraseña
fr: Mot de passe compromis
pt_br: Vazamento de senha
ru: Утечка пароля
vi: Rò rỉ mật khẩu
zh: 密码泄露
zh_hant: 密碼洩露

source: Weak password
es: Contraseña débil
fr: Mot de passe faible
pt_br: Senha fraca
ru: Слабый пароль
vi: Mật khẩu yếu
zh: 弱密码
zh_hant: 弱密碼

source: No supported account security check selected
fr: Aucune vérification de sécurité de compte prise en charge sélectionnée
pt_br: Nenhuma verificação de segurança de conta compatível foi selecionada

source: Account security
fr: Sécurité du compte
pt_br: Segurança da conta

source: Enabled account security check: %(check)s
fr: Vérification de sécurité de compte activée : %(check)s
pt_br: Verificação de segurança da conta habilitada: %(check)s

source: Processing %(count)s accounts
fr: Traitement de %(count)s comptes
pt_br: Processando %(count)s contas

source: Another account risk check is already running
fr: Une autre vérification de risque de compte est déjà en cours
pt_br: Outra verificação de risco da conta já está em execução

source: Check account report of {}
es: Informe de detección de riesgos {}
fr: Rapport de vérification de compte de {}
pt_br: Relatório de Detecção de Risco {}
ru: Отчет о рисках {}
vi: Báo cáo phát hiện rủi ro {}
zh: 风险检测报告 {}
zh_hant: 風險檢測報告 {}

source: Checked %(total)s accounts: %(normal)s normal, %(risk)s at risk, %(no_secret)s without secrets
fr: %(total)s comptes vérifiés : %(normal)s normaux, %(risk)s à risque, %(no_secret)s sans secret
pt_br: Verificadas %(total)s contas: %(normal)s normais, %(risk)s em risco, %(no_secret)s sem credenciais

source: Risk details: %(weak)s weak passwords, %(leaked)s leaked passwords, %(repeated)s repeated passwords
fr: Détails des risques : %(weak)s mots de passe faibles, %(leaked)s mots de passe compromis, %(repeated)s mots de passe répétés
pt_br: Detalhes dos riscos: %(weak)s senhas fracas, %(leaked)s senhas vazadas, %(repeated)s senhas repetidas

source: Push secret record not found: %(record_id)s
fr: Historique d'envoi de secret introuvable : %(record_id)s
pt_br: Registro de envio de segredo não encontrado: %(record_id)s

source: Change secret record not found or does not match account
fr: Historique de changement de secret introuvable ou ne correspond pas au compte
pt_br: O registro de alteração de senha não foi encontrado ou não corresponde à conta

source: Account not found or inactive
fr: Compte introuvable ou inactif
pt_br: Conta não encontrada ou inativa

source: Verification ended before a final result was received
fr: La vérification s'est terminée avant la réception d'un résultat final
pt_br: A verificação terminou antes de receber um resultado final

source: Checking gateway account connectivity
fr: Vérification de la connectivité du compte de la passerelle
pt_br: Verificando conectividade das contas do gateway

source: Password
es: Contraseña
fr: Mot de passe
pt_br: Senha
ru: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: SSH key
es: Clave SSH
fr: Clé SSH
pt_br: Chave SSH
ru: Ключ SSH
vi: Khóa SSH
zh: SSH 密钥
zh_hant: SSH 金鑰

source: All
es: Todas
fr: Tous
pt_br: Todos
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

source: Manual input
es: Entrada manual
fr: Saisie manuelle
pt_br: Entrada manual
ru: Ручной ввод
vi: Nhập thủ công
zh: 手动输入
zh_hant: 手動輸入

source: Dynamic user
es: Cuentas con el mismo nombre
fr: Utilisateur dynamique
pt_br: Conta homônima
ru: Своя учетная запись
vi: Tài khoản trùng tên
zh: 同名账号
zh_hant: 同名帳號

source: Anonymous account
es: Cuentas anónimas
fr: Compte anonyme
pt_br: Conta Anônima
ru: Анонимный вход
vi: Tài khoản ẩn danh
zh: 匿名账号
zh_hant: 匿名帳號

source: Specified account
es: Cuenta designada
fr: Compte spécifié
pt_br: Conta Designada
ru: Выбранные учетные записи
vi: Tài khoản chỉ định
zh: 指定账号
zh_hant: 指定帳號

source: Local
es: Base de datos
pt_br: Banco de Dados
ru: Локальный
vi: Cơ sở dữ liệu
zh: 数据库
zh_hant: 資料庫

source: Discovery
es: Descubrir
fr: Découverte
pt_br: Descubra
ru: Обнаружение
vi: Phát hiện
zh: 发现
zh_hant: 發現

source: Template
es: Plantilla
fr: Modèle
pt_br: Modelo
ru: Шаблон
vi: Mẫu
zh: 模板
zh_hant: 模板

source: Skip
es: Omitir
fr: Ignorer
pt_br: Pular
ru: Пропустить
vi: Bỏ qua
zh: 跳过
zh_hant: 跳過

source: Update
es: Actualizar
fr: Mettre à jour
pt_br: Atualizar
ru: Обновить
vi: Cập nhật
zh: 更新
zh_hant: 更新

source: Failed
es: Fallido
fr: Échec
pt_br: Falha
ru: Не удалось
vi: Thất bại
zh: 失败
zh_hant: 失敗

source: Push account
es: Notificación de cuenta
fr: Envoyer le compte
pt_br: Push de Conta
ru: Публикация учетной записи
vi: Đẩy tài khoản
zh: 账号推送
zh_hant: 帳號推送

source: Change secret
es: Cambiar contraseña
fr: Changer le secret
pt_br: Alterar Senha
ru: Смена секрета
vi: Đổi mật khẩu
zh: 改密
zh_hant: 更改密碼

source: Verify account
es: Verificar cuenta
fr: Vérifier le compte
pt_br: Verificar Conta
ru: Проверить учетную запись
vi: Xác thực tài khoản
zh: 验证账号
zh_hant: 驗證帳號

source: Remove account
es: Eliminar cuenta
fr: Retirer le compte
pt_br: Remover Conta
ru: Удалить учетную запись
vi: Xóa tài khoản
zh: 移除账号
zh_hant: 移除帳號

source: Gather accounts
es: Descubrimiento de cuenta
fr: Collecter les comptes
pt_br: Colecionar Conta
ru: Обнаружение УЗ
vi: Phát hiện tài khoản
zh: 账号发现
zh_hant: 收集帳號

source: Verify gateway account
es: Verificar cuenta del gateway
fr: Vérifier le compte de la passerelle
pt_br: Verificar Gateway de Conta
ru: Проверка учетной записи шлюза
vi: Xác thực tài khoản cổng mạng
zh: 验证网关账号
zh_hant: 驗證網關帳號

source: Check account
es: Comprobar cuenta
fr: Vérifier le compte
pt_br: Verificar Conta
ru: Проверить учетную запись
vi: Kiểm tra tài khoản
zh: 检查账号
zh_hant: 檢查帳號

source: Backup account
es: Respaldar cuenta
fr: Sauvegarder le compte
pt_br: Conta de backup
ru: Резервирование учетной записи
vi: Sao lưu tài khoản
zh: 账号备份
zh_hant: 備份帳號

source: Specific secret
es: Especificar
fr: Secret spécifique
pt_br: Específico
ru: Указанный секрет
vi: Chỉ định
zh: 指定
zh_hant: 指定

source: Random generate
es: Generar aleatoriamente
fr: Génération aléatoire
pt_br: Gerar Aleatoriamente
ru: Случайно созданный
vi: Tạo ngẫu nhiên
zh: 随机生成
zh_hant: 隨機生成

source: Replace (Replace only keys pushed by system)
es: Reemplazar (solo reemplazar las claves enviadas por el sistema)
fr: Remplacer (remplace uniquement les clés envoyées par le système)
pt_br: Substituir (Substituir apenas as chaves impulsionadas pelo sistema)
ru: Сменить (только опубликованные системой ключи можно сменить)
vi: Thay thế (chỉ thay thế các khóa do hệ thống gửi)
zh: 替换 (只替换由本系统推送的密钥)
zh_hant: 替換 (只替換由本系統建立的金鑰)

source: Empty and append SSH KEY
es: Vaciar todo y añadir
fr: Vider puis ajouter la clé SSH
pt_br: Limpar tudo e adicionar
ru: Очистить и добавить ключ SSH
vi: Xóa sạch tất cả và thêm
zh: 清空所有并添加
zh_hant: 清空所有並添加

source: On asset create
es: Al crear el activo
fr: À la création de l'actif
pt_br: Quando os ativos são criados
ru: При создании актива
vi: Khi tạo tài sản
zh: 资产创建时
zh_hant: 資產創建時

source: On perm add user
es: Agregar usuario al cambiar la autorización
fr: À l'ajout d'une autorisation d'utilisateur
pt_br: Adicionar usuários quando as permissões mudam
ru: Добавить пользователя при изменении разрешений
vi: Thêm người dùng khi thay đổi quyền hạn
zh: 授权变更时添加用户
zh_hant: 授權變更時添加用戶

source: On perm add user group
es: Agregar grupo de usuarios al cambiar la autorización
fr: À l'ajout d'une autorisation de groupe d'utilisateurs
pt_br: Adicionar grupos de usuários quando as permissões mudam
ru: Добавить группу пользователей при изменении разрешений
vi: Thêm nhóm người dùng khi thay đổi quyền hạn
zh: 授权变更时添加用户组
zh_hant: 授權變更時添加用戶組

source: On perm add asset
es: Agregar activo al cambiar la autorización
fr: À l'ajout d'une autorisation d'actif
pt_br: Adicionar ativos quando as permissões mudam
ru: Добавить актив при изменении разрешений
vi: Thêm tài sản khi thay đổi quyền hạn
zh: 授权变更时添加资产
zh_hant: 授權變更時添加資產

source: On perm add node
es: Agregar nodo al cambiar la autorización
fr: À l'ajout d'une autorisation de nœud
pt_br: Adicionar nós quando as permissões mudam
ru: Добавить папку при изменении разрешений
vi: Thêm nút khi thay đổi quyền hạn
zh: 授权变更时添加节点
zh_hant: 授權變更時添加節點

source: On perm add account
es: Agregar cuenta al cambiar la autorización
fr: À l'ajout d'une autorisation de compte
pt_br: Adicionar contas quando as permissões mudam
ru: Добавить УЗ при изменении разрешений
vi: Thêm tài khoản khi thay đổi quyền hạn
zh: 授权变更时添加账号
zh_hant: 授權變更時添加帳號

source: On asset join node
es: Agregar al nodo al cambiar el activo
fr: Quand l'actif rejoint le nœud
pt_br: Adicionar aos nós quando os ativos mudam
ru: Добавить в папку при изменении актива
vi: Thêm vào nút khi thay đổi tài sản
zh: 资产变更时添加到节点
zh_hant: 資產變更時添加到節點

source: On user join group
es: Agregar al grupo de usuarios al cambiar el usuario
fr: Quand l'utilisateur rejoint le groupe
pt_br: Adicionar aos grupos de usuários quando os usuários mudam
ru: Добавить в группу при изменении пользователя
vi: Thêm vào nhóm người dùng khi thay đổi người dùng
zh: 用户变更时添加到用户组
zh_hant: 用戶變更時添加到用戶組

source: On perm change
es: Cambiar autorización
fr: Au changement d'autorisation
pt_br: Quando as permissões mudam
ru: При изменении разрешений
vi: Khi thay đổi quyền hạn
zh: 授权变更时
zh_hant: 授權變更時

source: Inherit from group or node
es: Hereditario del grupo de usuarios o nodo de activo
fr: Hérité du groupe ou du nœud
pt_br: Herdar do grupo de usuários ou nó de ativo
ru: Наследовать от группы или папки
vi: Kế thừa từ nhóm người dùng hoặc nút tài sản
zh: 继承自用户组或资产节点
zh_hant: 繼承自用戶組或資產節點

source: Create and push
es: Crear y enviar
fr: Créer et envoyer
pt_br: Criar e impulsionar
ru: Создать и опубликовать
vi: Tạo và đẩy lên
zh: 创建并推送
zh_hant: 創建並推送

source: Only create
es: Solo crear
fr: Créer uniquement
pt_br: Apenas criar
ru: Только создать
vi: Chỉ tạo
zh: 仅创建
zh_hant: 僅創建

source: Success
es: éxito
fr: Succès
pt_br: Successo
ru: Успех
zh: 成功
zh_hant: 成功

source: Pending
es: pendiente
fr: En attente
pt_br: Pendente
ru: В ожидании
vi: Đang chờ xử lý
zh: 待定的
zh_hant: 待定的

source: Unverified
fr: Non vérifié
pt_br: Não verificado

source: Queued
es: En cola
fr: En file d'attente
pt_br: Em fila de espera
ru: В очереди
vi: Sẵn sàng
zh: 排队中
zh_hant: 排隊中

source: Ready
es: Preparar
fr: Prêt
pt_br: Preparar
ru: Готово
vi: Đang xử lý
zh: 准备就绪
zh_hant: 準備

source: Processing
es: En proceso
fr: En cours de traitement
pt_br: Em processamento
ru: Обработка
vi: Có thể đăng nhập
zh: 处理中
zh_hant: 處理中

source: Can login
es: se puede iniciar sesión
fr: Peut se connecter
pt_br: Login Permitido
ru: Доступен вход
vi: Siêu người dùng
zh: 可登录
zh_hant: 可登入

source: Superuser
es: superusuario
fr: Super-utilisateur
pt_br: Superusuário
ru: Суперпользователь
vi: Ngày tạo
zh: 超级用户
zh_hant: 超級使用者

source: Create date
es: fecha de creación
fr: Date de création
pt_br: Data de Criação
ru: Дата создания
vi: Đã bị vô hiệu hóa
zh: 创建日期
zh_hant: 創建日期

source: Is disabled
es: deshabilitado
fr: Est désactivé
pt_br: Desativado
ru: Отключен
vi: Tên cơ sở dữ liệu mặc định
zh: 已禁用
zh_hant: 已禁用

source: Default database name
es: nombre de base de datos predeterminado
fr: Nom de la base de données par défaut
pt_br: Nome do Banco de Dados Padrão
ru: Имя базы данных по умолчанию
vi: UID
zh: 默认数据库名称
zh_hant: 默認資料庫名稱

source: Account status
es: estado de la cuenta
fr: Statut du compte
pt_br: Status da Conta
ru: Статус учетной записи
vi: Trạng thái tài khoản
zh: 账号状态
zh_hant: 帳號狀態

source: Default tablespace
es: espacio de tablas predeterminado
fr: Tablespace par défaut
pt_br: Espaço de Tabela Padrão
ru: Табличное пространство по умолчанию
vi: Không gian bảng mặc định
zh: 默认表空间
zh_hant: 默認表空間

source: Role
es: rol
fr: Rôle
pt_br: Papel
ru: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

source: Perms
es: Permisos
fr: Autorisations
pt_br: Permissões
ru: Права
vi: Quyền hạn
zh: 权限
zh_hant: 權限

source: Groups
es: Grupo de usuarios
fr: Groupes
pt_br: Grupos de usuários
ru: Группы
vi: Nhóm người dùng
zh: 用户组
zh_hant: 使用者群組

source: Authorized keys
es: Clave de autenticación
fr: Clés autorisées
pt_br: Chave de Certificação
ru: Ключ аутентификации
vi: Khóa xác thực
zh: 认证密钥
zh_hant: 認證密鑰

source: DB
es: Base de datos
fr: Base de données
pt_br: banco de dados
ru: БД
vi: Cơ sở dữ liệu
zh: 数据库
zh_hant: 資料庫

source: Database
es: Base de datos
fr: Base de données
pt_br: Banco de dados
ru: База данных
vi: Cơ sở dữ liệu
zh: 数据库
zh_hant: 資料庫

source: HCP Vault
es: HashiCorp Vault
pt_br: HashiCorp Vault
ru: HashiCorp Vault
vi: HashiCorp Vault
zh: HashiCorp Vault
zh_hant: HashiCorp Vault

source: Vault operation failed. Please retry or check your account information on Vault.
es: La operación de Vault ha fallado, por favor inténtalo de nuevo o verifica la información de la cuenta en Vault.
fr: Échec de l'opération du coffre-fort. Veuillez réessayer ou vérifier vos informations de compte sur le coffre-fort.
pt_br: Falha na Action Vault, tente novamente ou verifique as informações da conta no Vault.
ru: Операция Vault не удалась, пожалуйста, повторите попытку или проверьте информацию учетной записи на Vault.
vi: Thao tác Vault thất bại, vui lòng thử lại hoặc kiểm tra thông tin tài khoản trên Vault.
zh: Vault 操作失败，请重试，或者检查 Vault 上的账号信息。
zh_hant: Vault 操作失敗，請重試，或檢查 Vault 上的帳號信息。

source: Vault service is unavailable. Unable to synchronize accounts. Please contact your administrator to check the Vault configuration.
fr: Le service de coffre-fort est indisponible. Impossible de synchroniser les comptes. Veuillez contacter votre administrateur pour vérifier la configuration du coffre-fort.
pt_br: O serviço Vault está indisponível e não é possível sincronizar as contas. Entre em contato com o administrador para verificar a configuração do Vault.
