Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Asset success count
es: Número de activos exitosos
fr: Nombre d'actifs réussis
pt_br: Número de ativos bem-sucedidos
ru: Кол-во успешных активов
vi: Số tài sản thành công
zh: 资产成功数
zh_hant: 資產成功數

source: Asset failed count
es: Número de activos fallidos
fr: Nombre d'actifs en échec
pt_br: Número de ativos com falha
ru: Кол-во неудачных активов
vi: Số tài sản thất bại
zh: 资产失败数
zh_hant: 資產失敗數

source: Asset not support count
es: Número de activos no soportados
fr: Nombre d'actifs non pris en charge
pt_br: Número de ativos não suportados
ru: Кол-во неподдерживаемых активов
vi: Số tài sản không hỗ trợ
zh: 资产不支持数
zh_hant: 資產不支援數

source: Success accounts
es: Cuenta exitosa
fr: Comptes réussis
pt_br: Contas bem-sucedidas
ru: Успешные УЗ
vi: Tài khoản thành công
zh: 成功账号
zh_hant: 成功帳號

source: No
fr: Non
pt_br: Não
ru: Нет
vi: Không
zh: 否
zh_hant: 否

source: No new accounts found
es: No se encontró nueva cuenta
fr: Aucun nouveau compte trouvé
pt_br: Conta nova não encontrada
ru: Не найдено новых УЗ
vi: Không tìm thấy tài khoản mới
zh: 未找到新帐户
zh_hant: 未找到新帳戶

source: Failed accounts
es: Cuenta fallida
fr: Comptes en échec
pt_br: Contas com falha
ru: Неудачные УЗ
vi: Tài khoản thất bại
zh: 失败账号
zh_hant: 失敗帳號

source: No secret
es: Nueva clave
fr: Aucun secret
pt_br: Sem senha
ru: Без секрета
vi: Không có mật khẩu
zh: 无密码
zh_hant: 無密碼

source: New found accounts
es: Cuentas recién descubiertas
fr: Comptes nouvellement découverts
pt_br: ContaNovaDescoberta
ru: Новые найденные УЗ
vi: Tài khoản mới phát hiện
zh: 新发现的帐户
zh_hant: 新發現的帳戶

source: Lost accounts
es: Cuenta perdida
fr: Comptes perdus
pt_br: ContaPerdida
ru: Потерянные УЗ
vi: Tài khoản bị mất
zh: 丢失的账号
zh_hant: 遺失的帳號

source: No lost accounts found
es: No se encontró la cuenta perdida
fr: Aucun compte perdu trouvé
pt_br: Conta perdida não encontrada.
ru: Потерянных УЗ не обнаружено
vi: Không tìm thấy tài khoản bị mất
zh: 未找到丢失的账号
zh_hant: 未找到丟失的帳號

source: Unverified accounts
fr: Comptes non vérifiés
pt_br: Contas não verificadas

source: No unverified accounts
fr: Aucun compte non vérifié
pt_br: Nenhuma conta não verificada

source: If the password starts with {{` and ends with }} `, then the password is not allowed.
es: Si la contraseña comienza con `{{` y termina con `}}`, esa contraseña no está permitida.
fr: Si le mot de passe commence par {{` et se termine par }} `, alors le mot de passe n'est pas autorisé.
pt_br: Se a senha começar com `{{` e terminar com `}}`, essa senha não é permitida.
ru: Если пароль начинается с `{{` и заканчивается на `}}`, пароль недопустим.
vi: Nếu mật khẩu bắt đầu bằng `{{` và kết thúc bằng `}}`, thì mật khẩu đó không được phép.
zh: 如果密码以 `{{` 开始，并且以 `}}` 结束，则该密码是不允许的。
zh_hant: 如果密碼以 `{{` 開始，並且以 `}}` 結束，則該密碼是不允許的。

source: Username contains invalid characters: %(chars)s
es: El nombre de usuario contiene caracteres no válidos: %(chars)s
fr: Le nom d'utilisateur contient des caractères invalides : %(chars)s
pt_br: O nome de usuário contém caracteres inválidos: %(chars)s
ru: Имя пользователя содержит недопустимые символы: %(chars)s
vi: Tên người dùng chứa ký tự không hợp lệ: %(chars)s
zh: 用户名包含非法字符：%(chars)s
zh_hant: 使用者名稱包含非法字元：%(chars)s

source: private key invalid or passphrase error
es: Clave no válida o error en la contraseña de la clave
fr: clé privée invalide ou erreur de phrase secrète
pt_br: Chave inválida ou erro de senha da chave
ru: неверный закрытый ключ или ошибка парольной фразы
vi: Khóa không hợp lệ hoặc mật khẩu của khóa sai
zh: 密钥不合法或密钥密码错误
zh_hant: 金鑰不合法或金鑰密碼錯誤

source: Operations
es: Acción
fr: Opérations
pt_br: Action
ru: Action
vi: Action
zh: 操作
zh_hant: 操作

source: User name, username or ID
fr: Nom, nom d'utilisateur ou ID de l'utilisateur
pt_br: Nome do usuário, nome de usuário ou ID
vi: Tên người dùng, tên đăng nhập hoặc ID
zh: 用户名称、用户名或 ID

source: Asset name, address or ID
fr: Nom, adresse ou ID de l'actif
pt_br: Nome do ativo, endereço ou ID
vi: Tên tài sản, địa chỉ hoặc ID
zh: 资产名称、地址或 ID

source: Connect methods
es: Modo de conexión
fr: Méthodes de connexion
pt_br: Modo de conexão
ru: Способ подключения
vi: Phương thức kết nối
zh: 连接方式
zh_hant: 連接方式

source: App Acls
es: Control de acceso
fr: ACL d'application
pt_br: Controle de acesso
ru: Контроль доступа
vi: ACLs
zh: 访问控制
zh_hant: 存取控制

source: Reject
es: Denegado
fr: Rejeter
pt_br: Negar
ru: Отказать
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

source: Accept
es: Aceptado
fr: Accepter
pt_br: Aceitar
ru: Разрешить
vi: Chấp nhận
zh: 接受
zh_hant: 接受

source: Review
es: Aprobación
fr: Examiner
pt_br: Aprovação
ru: Требовать одобрения
vi: Phê duyệt
zh: 审批
zh_hant: 審批

source: Warn
es: Alarma
fr: Avertir
pt_br: Alerta
ru: Предупреждение
vi: Cảnh báo
zh: 告警
zh_hant: 警報

source: Notify
es: Notificación
fr: Notifier
pt_br: Notificação
ru: Уведомление
vi: Thông báo
zh: 通知
zh_hant: 通知

source: Prompt and warn
es: Sugerencia y alarma
fr: Inviter et avertir
pt_br: Dica e alerta
ru: Запрос и Предупреждение
vi: Gợi ý và cảnh báo
zh: 提示并告警
zh_hant: 提示並警告

source: Face verify
es: Verificación facial
fr: Vérification faciale
pt_br: Verificação facial
ru: Проверка по лицу
vi: Xác thực khuôn mặt
zh: 人脸验证
zh_hant: 人臉驗證

source: Face online
es: Facial en línea
fr: Reconnaissance faciale en ligne
pt_br: Facial online
ru: Лицо онлайн
vi: Nhận diện khuôn mặt trực tuyến
zh: 人脸在线
zh_hant: 人臉在線

source: Secret rotation
es: Rotación de contraseñas
fr: Rotation du secret
pt_br: Rotação de senha
ru: Смена паролей
vi: Thay đổi mật khẩu
zh: 密码轮换
zh_hant: 密碼輪換

source: Priority
es: Prioridad
fr: Priorité
pt_br: Prioridade
ru: Приоритет
vi: Độ ưu tiên
zh: 优先级
zh_hant: 優先度

source: 1-100, the lower the value will be match first
es: El rango de prioridad permitido es de 1 a 100 (un valor menor indica mayor prioridad)
fr: 1-100, la valeur la plus basse sera prioritaire
pt_br: O intervalo da prioridade pode ser de 1 a 100 (quanto menor o valor, maior a prioridade)
ru: 1-100 (меньшее число - выше приоритет)
vi: Độ ưu tiên có thể chọn trong khoảng 1-100 (giá trị càng nhỏ càng được ưu tiên)
zh: 优先级可选范围为 1-100 (数值越小越优先)
zh_hant: 優先度可選範圍為 1-100 (數值越小越優先)

source: Reviewers
es: Persona aprobadora
fr: Examinateurs
pt_br: Aprovador
ru: Утверждающий
vi: Người phê duyệt
zh: 审批人
zh_hant: 審批人

source: Users
es: Usuario
fr: Utilisateurs
pt_br: Usuário
ru: Пользователь
vi: Người dùng
zh: 用户
zh_hant: 用戶管理

source: Assets
es: Activos
fr: Actifs
pt_br: Bens
ru: Активы
vi: Tài sản
zh: 资产
zh_hant: 資產

source: Copy text character limit
es: Límite de caracteres para copiar texto
fr: Limite de caractères pour la copie de texte
pt_br: Limite de caracteres para copiar texto
ru: Лимит символов копируемого текста
vi: Giới hạn ký tự văn bản sao chép
zh: 复制文本字符限制
zh_hant: 複製文字字元限制

source: 0 means unlimited, unit: characters
es: 0 significa sin límite. Unidad: caracteres
fr: 0 signifie illimité, unité : caractères
pt_br: 0 significa sem limite, unidade: caracteres
ru: 0 — без ограничений, единица: символы
vi: 0 nghĩa là không giới hạn, đơn vị: ký tự
zh: 0 表示不限制，单位：字符
zh_hant: 0 表示不限制，單位：字元

source: Paste text character limit
es: Límite de caracteres para pegar texto
fr: Limite de caractères pour le collage de texte
pt_br: Limite de caracteres para colar texto
ru: Лимит символов вставляемого текста
vi: Giới hạn ký tự văn bản dán
zh: 粘贴文本字符限制
zh_hant: 貼上文字字元限制

source: Download file size limit
es: Límite de tamaño de descarga de archivos
fr: Limite de taille de fichier pour le téléchargement
pt_br: Limite de tamanho para download de arquivos
ru: Лимит размера скачиваемого файла
vi: Giới hạn kích thước tệp tải xuống
zh: 下载文件大小限制
zh_hant: 下載檔案大小限制

source: 0 means unlimited, unit: MB
es: 0 significa sin límite. Unidad: MB
fr: 0 signifie illimité, unité : Mo
pt_br: 0 significa sem limite, unidade: MB
ru: 0 — без ограничений, единица: МБ
vi: 0 nghĩa là không giới hạn, đơn vị: MB
zh: 0 表示不限制，单位：MB
zh_hant: 0 表示不限制，單位：MB

source: Upload file size limit
es: Límite de tamaño de subida de archivos
fr: Limite de taille de fichier pour l'envoi
pt_br: Limite de tamanho para upload de arquivos
ru: Лимит размера загружаемого файла
vi: Giới hạn kích thước tệp tải lên
zh: 上传文件大小限制
zh_hant: 上傳檔案大小限制

source: Clipboard acl
es: ACL del portapapeles
fr: ACL du presse-papiers
pt_br: ACL da área de transferência
ru: ACL буфера обмена
zh: 剪贴板 ACL
zh_hant: 剪貼簿 ACL

source: Command
es: Comando
fr: Commande
pt_br: Comando
ru: Команда
vi: Lệnh
zh: 命令
zh_hant: 命令

source: Regex
es: Expresión regular
fr: Expression régulière
pt_br: Expressão Regular
ru: Регулярное выражение
vi: Biểu thức chính quy
zh: 正则表达式
zh_hant: 正則表達式

source: Content
es: Contenido
fr: Contenu
pt_br: Conteúdo
ru: Содержание
vi: Nội dung
zh: 内容
zh_hant: 內容

source: One command per line
es: Cada línea un comando
fr: Une commande par ligne
pt_br: Um comando por linha
ru: По одной команде в строке
vi: Mỗi dòng là một lệnh
zh: 每行一个命令
zh_hant: 每行一個命令

source: Ignore case
es: Ignorar mayúsculas y minúsculas
fr: Ignorer la casse
pt_br: Ignorar Maiúsculas e Minúsculas
ru: Игнорировать регистр
vi: Bỏ qua chữ hoa chữ thường
zh: 忽略大小写
zh_hant: 忽略大小寫

source: Command group
es: Grupo de comandos
fr: Groupe de commandes
pt_br: Grupo de Comandos
ru: Группа команд
vi: Nhóm lệnh
zh: 命令组
zh_hant: 命令組

source: The generated regular expression is incorrect: {}
es: La expresión regular generada es incorrecta: {}
fr: L'expression régulière générée est incorrecte : {}
pt_br: A expressão regular gerada está errada: {}
ru: Созданное регулярное выражение неверно: {}
vi: Biểu thức chính quy được tạo ra không chính xác: {}
zh: 生成的正则表达式有误: {}
zh_hant: 生成的正則表達式有誤: {}

source: Command acl
es: Filtración de comandos
fr: ACL de commande
pt_br: Filtrar comandos
ru: Фильтр команд
vi: Lọc lệnh
zh: 命令过滤
zh_hant: 命令過濾

source: Command confirm
es: Revisión de comandos
fr: Confirmation de commande
pt_br: Revisão de comandos
ru: Подтверждение команды
vi: Lệnh kiểm tra
zh: 命令复核
zh_hant: 命令覆核

source: Connect method acl
es: Control de modo de conexión
fr: ACL de méthode de connexion
pt_br: Controle de modo de conexão
ru: Правила метода подключения
vi: Kiểm soát phương thức kết nối
zh: 连接方式控制
zh_hant: 連接方式控制

source: Fixed Character Replacement
es: Reemplazo de caracteres fijos
fr: Remplacement par caractère fixe
pt_br: Substituição de caracteres fixos
ru: Замена на фиксированные символы
vi: Thay thế ký tự cố định
zh: 固定字符替换
zh_hant: 固定字符替換

source: Hide Middle Characters
es: Ocultar caracteres intermedios
fr: Masquer les caractères du milieu
pt_br: Ocultar caracteres intermediários
ru: Скрыть средние символы
vi: Ẩn ký tự ở giữa
zh: 隐藏中间字符
zh_hant: 隱藏中間字符

source: Keep Prefix Only
es: Conservar prefijo
fr: Conserver uniquement le préfixe
pt_br: Manter prefixo
ru: Сохранить только префикс
vi: Giữ tiền tố
zh: 保留前缀
zh_hant: 保留前綴

source: Keep Suffix Only
es: Conservar sufijo
fr: Conserver uniquement le suffixe
pt_br: Manter sufixo
ru: Сохранить только суффикс
vi: Giữ hậu tố
zh: 保留后缀
zh_hant: 保留後綴

source: Fields pattern
es: Ocultar nombre de columna
fr: Motif de champs
pt_br: Ocultar nome da coluna
ru: Маскировать столбцы
vi: Che giấu tên cột
zh: 遮盖列名
zh_hant: 遮蓋列名

source: Masking Method
es: Método de enmascaramiento
fr: Méthode de masquage
pt_br: Método de ocultação
ru: Метод маскирования
vi: Phương pháp che phủ
zh: 遮盖方法
zh_hant: 遮蓋方法

source: Mask Pattern
es: Caracteres de enmascaramiento
fr: Motif de masquage
pt_br: Caracteres de ocultação
ru: Символы маскировки
vi: Ký tự che phủ
zh: 遮盖字符
zh_hant: 遮蓋字符

source: Data Masking Rule
es: Reglas de enmascaramiento de datos
fr: Règle de masquage de données
pt_br: Regras de mascaramento de dados
ru: Правила маскировки данных
vi: Quy tắc bảo vệ dữ liệu
zh: 数据屏蔽规则
zh_hant: 數據屏蔽規則

source: Rule
es: Reglas
fr: Règle
pt_br: Regras
ru: Правило
vi: Quy tắc
zh: 规则
zh_hant: 規則

source: Login acl
es: Control de acceso al inicio de sesión
fr: ACL de connexion
pt_br: Controle de acesso de login
ru: Правила входа пользователей
vi: Kiểm soát truy cập đăng nhập
zh: 登录访问控制
zh_hant: 登錄訪問控制

source: Login confirm
es: Revisión de inicio de sesión
fr: Confirmation de connexion
pt_br: Revisão de login
ru: Проверка входа
vi: Kiểm tra đăng nhập
zh: 登录复核
zh_hant: 登錄覆核

source: Login asset acl
es: Control de acceso a los activos en el inicio de sesión
fr: ACL de connexion à l'actif
pt_br: Controle de acesso a ativos de login
ru: Правила подключения активов
vi: Kiểm soát truy cập tài sản đăng nhập
zh: 登录资产访问控制
zh_hant: 登錄資產訪問控制

source: Login asset confirm
es: Revisión de activos al inicio de sesión
fr: Confirmation de connexion à l'actif
pt_br: Revisão de acesso a ativos de login
ru: Проверка входа в актив
vi: Kiểm tra tài sản đăng nhập
zh: 登录资产复核
zh_hant: 登錄資產覆核

source: User login reminder
es: Notificación de inicio de sesión del usuario
fr: Rappel de connexion utilisateur
pt_br: Alerta de login do usuário
ru: Уведомление о входе пользователя
vi: Nhắc nhở người dùng đăng nhập
zh: 用户登录提醒
zh_hant: 用戶登錄提醒

source: Login city
es: Ciudad de inicio de sesión
fr: Ville de connexion
pt_br: Cidade do login
ru: Город входа
vi: Thành phố đăng nhập
zh: 登录城市
zh_hant: 登錄城市

source: Recipient name
es: Nombre del destinatario
fr: Nom du destinataire
pt_br: Nome do destinatário
ru: Имя получателя
vi: Tên người nhận
zh: 收件人名称
zh_hant: 收件人名稱

source: Recipient username
es: Nombre de usuario del destinatario.
fr: Nom d'utilisateur du destinataire
pt_br: Nome de usuário do destinatário
ru: Имя пользователя получателя
vi: Tên người dùng người nhận
zh: 收件人用户名
zh_hant: 收件人用戶名

source: User agent
es: Agente del usuario
fr: Agent utilisateur
pt_br: Agente do usuário
ru: Агент пользователя
vi: Trình duyệt người dùng
zh: 用户代理
zh_hant: 用戶代理

source: ACL name
es: Nombre de ACL
fr: Nom de l'ACL
pt_br: Nome ACL
ru: Название ACL
vi: Thời gian đăng nhập
zh: ACL 名称
zh_hant: ACL 名稱

source: Login from
es: Fuente de inicio de sesión
fr: Connexion depuis
pt_br: Origem do login
ru: Источник входа
vi: Nguồn đăng nhập
zh: 登录来源
zh_hant: 登錄來源

source: Login time
es: Hora de inicio de sesión
fr: Heure de connexion
pt_br: Hora de Login
ru: Время входа
vi: Tài khoản nhập tên người dùng
zh: 登录时间
zh_hant: 登錄時間

source: User login alert for asset
es: Notificación de inicio de sesión de activos
fr: Alerte de connexion utilisateur pour l'actif
pt_br: Alerta de login de ativos
ru: Уведомление о входе в активы
vi: Nhắc nhở tài sản đăng nhập
zh: 资产登录提醒
zh_hant: 資產登入提醒

source: Account Input username
es: Introducir nombre de usuario de la cuenta
fr: Saisie du nom d'utilisateur du compte
pt_br: Digite o nome de usuário da conta
ru: Введите имя пользователя
vi: Khởi động chế độ cụm
zh: 账号输入用户名
zh_hant: 帳號輸入用戶名

source: Account name
es: Nombre de la cuenta
fr: Nom du compte
pt_br: Nome da conta
ru: Имя учетной записи
vi: Tên tài khoản
zh: 账号名称
zh_hant: 帳號名稱

source: With * indicating a match all.
es: * indica que coincide con todo.
fr: Le caractère * signifie une correspondance totale.
pt_br: * representa uma correspondência com tudo.
ru: Где * означает совпадение со всеми.
vi: * biểu thị cho việc khớp với tất cả.
zh: * 表示匹配所有.
zh_hant: * 表示匹配所有.

source: With * indicating a match all. Such as: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (Domain name support)
es: * El asterisco indica que se coincide con todos. Por ejemplo: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (soporta dominio)
fr: Le caractère * signifie une correspondance totale. Par exemple : 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (prise en charge du nom de domaine)
pt_br: * representa uma correspondência com tudo. Por exemplo: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (suporte ao domínio)
ru: Символ * указывает на совпадение со всеми. Например,: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2 de::e13, 2001:db8:1a:1110::/64 (Доменные имена поддерживаются)
vi: * biểu thị cho việc khớp với tất cả. Ví dụ: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (hỗ trợ miền)
zh: * 表示匹配所有。例如: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (支持网域)
zh_hant: * 表示匹配所有。例如: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (支持網域)

source: Recipients
es: Destinatario
fr: Destinataires
pt_br: Destinatário
ru: Получатели
vi: Người nhận
zh: 接收人
zh_hant: 接收人

source: The organization `{}` does not exist
es: La organización `{}` no existe
fr: L'organisation « {} » n'existe pas
pt_br: A organização `{}` não existe.
ru: Организация `{}` не существует
vi: Tổ chức `{}` không tồn tại.
zh: 组织 `{}` 不存在
zh_hant: 組織 `{}` 不存在

source: None of the reviewers belong to Organization `{}`
es: Todos los revisores no pertenecen a la organización `{}`
fr: Aucun examinateur n'appartient à l'organisation « {} »
pt_br: Todos os revisores não pertencem à organização `{}`
ru: Ни один утверждающий не относится к организации `{}`
vi: Tất cả những người kiểm tra đều không thuộc tổ chức `{}`
zh: 所有复核人都不属于组织 `{}`
zh_hant: 所有覆核人都不屬於組織 `{}`

source: At least one clipboard operation is required
es: Seleccione al menos una acción de portapapeles
fr: Au moins une opération de presse-papiers est requise
pt_br: É necessário selecionar pelo menos uma ação da área de transferência
ru: Выберите хотя бы одно действие с буфером обмена
vi: Ít nhất phải chọn một thao tác Clipboard
zh: 至少需要选择一个剪贴板操作
zh_hant: 至少需要選擇一個剪貼簿操作

source: Only copy and paste operations are allowed
es: Solo se permiten acciones de copiar y pegar
fr: Seules les opérations copier-coller sont autorisées
pt_br: Permitir apenas operações de copiar e colar
ru: Разрешены только копирование и вставка
vi: Chỉ cho phép thao tác sao chép và dán
zh: 只允许复制和粘贴操作
zh_hant: 只允許複製和貼上操作

source: IP address invalid: `{}`
es: Dirección IP no válida: `{}`
fr: Adresse IP invalide : « {} »
pt_br: Endereço IP inválido: `{}`
ru: Неверный IP-адрес: `{}`
vi: Địa chỉ IP không hợp lệ: `{}`
zh: IP 地址无效: `{}`
zh_hant: IP 地址無效: `{}`

source: address invalid: `{}`
es: Dirección no válida: `{}`
fr: adresse invalide : « {} »
pt_br: Endereço inválido: `{}`
ru: неверный адрес: `{}`
vi: Địa chỉ không hợp lệ: `{}`
zh: 地址无效: `{}`
zh_hant: 地址無效: `{}`

source: With * indicating a match all. Such as: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
es: * El asterisco indica que se coincide con todos. Por ejemplo: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
fr: Le caractère * signifie une correspondance totale. Par exemple : 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
pt_br: * indica correspondência com todos. Por exemplo: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
ru: Символ * указывает на совпадение со всеми. Например,: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2 de::e13, 2001:db8:1a:1110::/64
vi: * biểu thị cho việc khớp tất cả. Ví dụ: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
zh: * 表示匹配所有。例如: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
zh_hant: * 表示匹配所有。例如: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64

source: Time Period
es: Intervalo de tiempo
fr: Période
pt_br: Período
ru: Период времени
vi: Thời gian
zh: 时段
zh_hant: 時段

source: Dear
es: Estimado/a
fr: Bonjour
pt_br: Respeitado
ru: Уважаемый
vi: Kính thưa
zh: 尊敬的
zh_hant: 尊敬的

source: We would like to inform you that a user has recently logged into the following asset:
es: Nos gustaría informarle que recientemente hay un usuario que ha iniciado sesión en los siguientes activos:
fr: Nous souhaitons vous informer qu'un utilisateur s'est récemment connecté à l'actif suivant :
pt_br: Queremos informá-lo de que os seguintes ativos tiveram recentemente usuários logados:
ru: Мы хотим сообщить вам, что пользователь недавно вошел в следующий актив:
vi: Chúng tôi xin thông báo rằng, gần đây có người dùng đã đăng nhập vào tài sản sau:
zh: 我们想通知您，以下资产最近有用户登录：
zh_hant: 我們想通知您，以下資產最近有用戶登入：

source: Asset details
es: Detalles del activo
fr: Détails de l'actif
pt_br: Detalhes do ativo
ru: Подробности об активе
vi: Thông tin tài sản
zh: 资产详情
zh_hant: 資產詳情

source: Time
es: Hora
fr: Heure
pt_br: Tempo
ru: Время
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Please review the login activity to ensure the security and proper usage of the asset. If you did not authorize this login or if you notice any suspicious activity, please take the necessary actions immediately.
es: Le solicitamos que revise esta actividad de inicio de sesión para garantizar la seguridad y el uso correcto de los activos. Si no ha autorizado este inicio de sesión o ha detectado alguna actividad sospechosa, por favor tome las medidas necesarias de inmediato.
fr: Veuillez examiner cette activité de connexion pour garantir la sécurité et le bon usage de l'actif. Si vous n'avez pas autorisé cette connexion ou remarquez une activité suspecte, veuillez prendre les mesures nécessaires immédiatement.
pt_br: Por favor, revise essa atividade de login para garantir a segurança e o uso correto dos ativos. Se você não autorizou este login ou encontrou qualquer atividade suspeita, por favor, tome as medidas necessárias imediatamente.
ru: Пожалуйста, проверьте этот вход, чтобы обеспечить безопасность и правильное использование актива. Если вы не разрешали этот вход или заметили какую-либо подозрительную активность, немедленно примите необходимые меры.
vi: Xin vui lòng kiểm tra hoạt động đăng nhập này để đảm bảo an toàn và sử dụng đúng cách tài sản. Nếu bạn không cho phép lần đăng nhập này hoặc phát hiện bất kỳ hoạt động đáng ngờ nào, xin hãy ngay lập tức thực hiện các biện pháp cần thiết.
zh: 请您审核此登录活动，以确保资产的安全和正确使用。如果您未授权此次登录或发现任何可疑活动，请立即采取必要的措施。
zh_hant: 請您稽核此登入行為，以確保資產的安全和正確使用。如果您未授權此次登入或發現任何可疑行為，請立即採取必要的行動。

source: Thank you for your attention to this matter
es: Agradecemos su atención a este asunto.
fr: Merci de votre attention à ce sujet
pt_br: Obrigado pela sua atenção a este assunto.
ru: Благодарим вас за ваше внимание к этому вопросу
vi: Cảm ơn bạn đã quan tâm đến vấn đề này.
zh: 感谢您对此事的关注。
zh_hant: 感謝您對此事的關注。

source: We would like to inform you that a user has recently logged:
es: Nos gustaría informarle que recientemente hay un usuario que ha iniciado sesión:
fr: Nous souhaitons vous informer qu'un utilisateur s'est récemment connecté :
pt_br: Queremos informá-lo de que recentemente houve logins de usuários:
ru: Мы хотим сообщить вам, что недавно вошел пользователь:
vi: Chúng tôi xin thông báo rằng, gần đây có người dùng đã đăng nhập:
zh: 我们想通知您，最近有用户登录：
zh_hant: 我們想通知您，最近有用戶登入：

source: User details
es: Detalles del usuario
fr: Détails de l'utilisateur
pt_br: Detalhes do usuário
ru: Данные пользователя
vi: Thông tin người dùng
zh: 用户详情
zh_hant: 使用者詳情

source: Platform name or ID
fr: Nom ou ID de la plateforme
pt_br: Nome da plataforma ou ID
vi: Tên nền tảng hoặc ID
zh: 平台名称或 ID

source: Exclude platform name
fr: Exclure le nom de plateforme
pt_br: Não incluir nome da plataforma
vi: Không bao gồm tên nền tảng
zh: 不包含平台名称

source: Zone name or ID
fr: Nom ou ID de la zone
pt_br: Nome do domínio ou ID
vi: Tên miền hoặc ID
zh: 网域名称或 ID

source: Exclude platform type
fr: Exclure le type de plateforme
pt_br: Não incluir tipo da plataforma
vi: Không bao gồm loại nền tảng
zh: 不包含平台类型

source: Exclude platform category
fr: Exclure la catégorie de plateforme
pt_br: Não incluir categoria de plataforma
vi: Không bao gồm loại nền tảng
zh: 不包含平台类别

source: Gateway enabled
es: Activar gateway de zona
fr: Passerelle activée
pt_br: Ativar zone gateway
ru: Шлюз включен
vi: Kích hoạt cổng mạng miền
zh: 启用网域网关
zh_hant: 啟用網域網関
