Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: The default authorization time period when applying for assets via a ticket
es: Periodo de autorización predeterminado para la solicitud de activos del ticket
fr: La période d'autorisation par défaut lors de la demande d'actifs via un ticket
pt_br: Solicitação de ordens de serviço do ativo no período de autorização padrão
ru: Стандартный период действия разрешения для заявки на активы
vi: Khoảng thời gian ủy quyền mặc định cho tài sản yêu cầu đơn
zh: 工单申请资产的默认授权时间段
zh_hant: 工單申請資產的預設授權時間段

source: hour
es: Tiempo
fr: heure
pt_br: Tempo
ru: час
vi: Thời điểm
zh: 时
zh_hant: 時

source: Unit
es: Unidad
fr: Unité
pt_br: Unidade
ru: Единицы
vi: Đơn vị
zh: 单位
zh_hant: 單位

source: The unit of period
es: Ciclo de ejecución
fr: L'unité de la période
pt_br: Ciclo de execução
ru: Единица периода
vi: Chu kỳ thực hiện
zh: 执行周期
zh_hant: 執行週期

source: Job Center
es: Centro de trabajos
fr: Centre de tâches
pt_br: Centro de trabalhos
ru: Центр заданий
vi: Trung tâm công việc
zh: 作业中心
zh_hant: 作業中心

source: Allow users to use the Job Center to execute jobs
es: Permite a los usuarios utilizar el Centro de trabajos para ejecutar trabajos
fr: Autoriser les utilisateurs à utiliser le Centre de tâches pour exécuter des tâches
pt_br: Permitir que os usuários usem o Centro de trabalhos para executar trabalhos
ru: Разрешить пользователям использовать Центр заданий для выполнения заданий
vi: Cho phép người dùng sử dụng Trung tâm công việc để thực thi công việc
zh: 允许用户使用作业中心执行作业
zh_hant: 允許使用者透過作業中心執行作業

source: Docker isolation for Ansible
es: Aislamiento de Docker para Ansible
fr: Isolation Docker pour Ansible
pt_br: Isolamento do Docker para Ansible
ru: Изоляция Docker для Ansible
vi: Cô lập Docker cho Ansible
zh: Ansible Docker 隔离
zh_hant: Ansible Docker 隔離

source: Command blacklist
es: Lista negra de comandos del centro de trabajo
fr: Liste noire de commandes
pt_br: Lista negra de comandos do Centro de Ações
ru: Черный список команд
vi: Danh sách đen lệnh trung tâm công việc.
zh: 作业中心命令黑名单
zh_hant: 作業中心命令黑名單

source: Command blacklist in Adhoc
es: Lista negra de comandos del centro de trabajo
fr: Liste noire de commandes en mode Ad hoc
pt_br: Lista negra de comandos do Centro de Ações
ru: Чёрный список команд Быстрых команд
vi: Trung tâm tác vụ danh sách đen
zh: 作业中心命令黑名单
zh_hant: 作業中心指令黑名單

source: Virtual app
es: Aplicación virtual
fr: Application virtuelle
pt_br: Aplicativo Virtual
ru: Виртуальное приложение
vi: Ứng dụng ảo
zh: 虚拟应用
zh_hant: 虛擬應用

source: Virtual App
es: Aplicación virtual
fr: Application virtuelle
pt_br: Aplicativo Virtual
ru: Виртуальное приложение
vi: Ứng dụng ảo
zh: 虚拟应用
zh_hant: 虛擬應用

source: Virtual applications, you can use the Linux operating system as an application server in remote applications.
es: Las aplicaciones virtuales pueden utilizar el sistema operativo Linux como servidor de aplicaciones en aplicaciones remotas.
fr: Applications virtuelles, vous pouvez utiliser le système d'exploitation Linux comme serveur d'applications dans les applications distantes.
pt_br: Aplicativo virtual, console Linux pode ser usado como servidor de aplicativos em aplicativos remotos.
ru: Виртуальные приложения. Вы можете использовать операционную систему Linux в качестве сервера удаленных приложений.
vi: Ứng dụng ảo, có thể sử dụng hệ điều hành Linux như một máy chủ ứng dụng trong ứng dụng từ xa.
zh: 虚拟应用，可以使用Linux操作系统作为远程应用中的应用服务器。
zh_hant: 虛擬應用程式，可以使用Linux作業系統作為遠程應用中的應用伺服器。

source: Luna default
fr: Luna par défaut
pt_br: Padrão do Luna

source: Async loading of asset tree
es: Carga asíncrona del árbol de activos
fr: Chargement asynchrone de l'arborescence des actifs
pt_br: Carregamento assíncrono da árvore de ativos
ru: Асинхронная загрузка дерева активов
vi: Tải tài sản cây không đồng bộ
zh: 异步加载资产树
zh_hant: 非同步載入資產樹

source: Connect default open method
es: Forma predeterminada de apertura de conexión
fr: Méthode d'ouverture de connexion par défaut
pt_br: Forma padrão de abertura de conexão
ru: Подключить с настройками по умолчанию
vi: Kết nối với cách mở mặc định
zh: 连接默认打开方式
zh_hant: 連接默認打開方式

source: Theme
es: Tema
fr: Thème
pt_br: Tema
ru: Тема
vi: Chủ đề
zh: 主题
zh_hant: 主題

source: RDP resolution
es: Resolución RDP
fr: Résolution RDP
pt_br: Resolução RDP
ru: Разрешение RDP
vi: Độ phân giải RDP
zh: RDP 分辨率
zh_hant: RDP 解析度

source: Keyboard layout
es: Distribución del teclado
fr: Disposition du clavier
pt_br: Layout do teclado
ru: Раскладка клавиатуры
vi: Bố cục bàn phím
zh: 键盘布局
zh_hant: 鍵盤布局

source: RDP client option
es: Opciones del cliente RDP
fr: Option du client RDP
pt_br: Opções do cliente RDP
ru: Опции клиента RDP
vi: Tùy chọn khách hàng RDP
zh: RDP 客户端选项
zh_hant: RDP 用戶端選項

source: RDP color quality
es: Calidad de color RDP
fr: Qualité de couleur RDP
pt_br: Qualidade de cor RDP
ru: Качество цвета RDP
vi: Chất lượng màu RDP
zh: RDP 颜色质量
zh_hant: RDP 顏色質量

source: RDP smart size
es: Tamaño inteligente RDP
fr: Taille intelligente RDP
pt_br: Tamanho inteligente RDP
ru: Умный размер RDP
vi: Kích thước thông minh RDP
zh: RDP 智能尺寸
zh_hant: RDP 智慧尺寸

source: Determines whether the client computer should scale the content on the remote computer to fit the window size of the client computer when the window is resized.
es: Confirmar si el cliente debe ajustar el contenido en la computadora remota para que se adapte al tamaño de la ventana de la computadora cliente al cambiar el tamaño de la ventana.
fr: Détermine si l'ordinateur client doit redimensionner le contenu de l'ordinateur distant pour s'adapter à la taille de la fenêtre de l'ordinateur client lors du redimensionnement de la fenêtre.
pt_br: Determinar se o computador cliente deve redimensionar o conteúdo no computador remoto para se ajustar ao tamanho da janela do computador cliente quando o tamanho da janela é alterado
ru: При изменении размера окна, должно ли клиентское устройство масштабировать содержимое на удалённом устройстве, чтобы оно соответствовало размеру окна клиентского устройства?
vi: Xác nhận liệu máy tính khách có nên thu phóng nội dung trên máy tính từ xa để phù hợp với kích thước cửa sổ của máy tính khách hay không
zh: 确定调整窗口大小时客户端计算机是否应缩放远程计算机上的内容以适应客户端计算机的窗口大小
zh_hant: 確定調整窗口大小時用戶端計算機是否應縮放遠程計算機上的內容以適應用戶端計算機的窗口大小

source: Remote app connect method
es: Conexión remota de aplicaciones
fr: Méthode de connexion RemoteApp
pt_br: Método de conexão do aplicativo remoto
ru: Метод подключения к удалённому приложению
vi: Cách kết nối ứng dụng từ xa
zh: 远程应用连接方式
zh_hant: 遠程應用連線方式

source: File name conflict resolution
es: Solución para conflictos de nombres de archivos
fr: Résolution des conflits de noms de fichiers
pt_br: Solução de conflito de nomes de arquivos
ru: Разрешение конфликтов имен файлов
vi: Giải pháp xung đột tên tệp
zh: 文件名冲突解决方案
zh_hant: 檔案名衝突解決方案

source: Terminal font size
es: Tamaño de fuente del terminal de caracteres
fr: Taille de police du terminal
pt_br: Tamanho da fonte do terminal de caracteres
ru: Размер шрифта в терминале
vi: Kích thước phông chữ trong terminal ký tự
zh: 字符终端字体大小
zh_hant: 字元終端機字體大小

source: Backspace as Ctrl+H
es: Retroceso de terminal de caracteres como Ctrl+H
fr: Retour arrière comme Ctrl+H
pt_br: Terminal de caracteres Backspace As Ctrl+H
ru: Backspace как Ctrl+H
vi: Terminal ký tự Backspace như Ctrl+H
zh: 字符终端Backspace As Ctrl+H
zh_hant: 字元終端Backspace As Ctrl+H

source: Right click quickly paste
es: Pegar rápidamente con clic derecho
fr: Clic droit pour coller rapidement
pt_br: Clique direito para colar rapidamente
ru: Быстрая вставка правой кнопкой мыши
vi: Dán nhanh bằng chuột phải
zh: 右键快速粘贴
zh_hant: 右鍵快速黏貼

source: Terminal theme name
es: Nombre del tema del terminal
fr: Nom du thème du terminal
pt_br: Nome do tema do terminal
ru: Название темы терминала
vi: Tên chủ đề terminal
zh: 终端主题名称
zh_hant: 終端主題名稱

source: Microsoft Exchange Server
es: Servidor de Microsoft Exchange
pt_br: Servidor Microsoft Exchange
ru: Сервер Microsoft Exchange
vi: Máy chủ Microsoft Exchange
zh: Microsoft Exchange 服务器
zh_hant: Microsoft Exchange 伺服器

source: Use system trust store
fr: Utiliser le magasin de confiance système
pt_br: Usar o repositório de confiança do sistema

source: Use custom CA certificate
fr: Utiliser un certificat CA personnalisé
pt_br: Usar certificado CA personalizado

source: Ignore certificate verification (insecure)
fr: Ignorer la vérification du certificat (non sécurisé)
pt_br: Ignorar verificação de certificado (inseguro)

source: Service
es: Servicio
pt_br: Serviço
ru: Служба
vi: Dịch vụ
zh: 服务
zh_hant: 服務

source: The user to be used for email server authentication
es: Nombre de usuario para iniciar sesión en el servidor de correo. Generalmente es tu dirección de correo electrónico
fr: L'utilisateur à utiliser pour l'authentification du serveur e-mail
pt_br: Nome de usuário para login no servidor de e-mail. Geralmente é o seu endereço de e-mail
ru: Имя пользователя для входа на почтовый сервер
vi: Tên người dùng để đăng nhập vào máy chủ email. Điều này thường là địa chỉ email của bạn
zh: 登录到邮件服务器的用户名。这通常是你的邮件地址
zh_hant: 登入郵件伺服器的使用者名稱。這通常是你的郵件地址

source: Password to use for the email server. It is used in conjunction with `Account` when authenticating to the email server
es: Contraseña utilizada para el servidor de correo electrónico. Se utiliza junto con `cuenta` al autenticar con el servidor de correo electrónico.
fr: Mot de passe à utiliser pour le serveur e-mail. Utilisé conjointement avec `Compte` lors de l'authentification au serveur e-mail
pt_br: Senha utilizada para o servidor de e-mail. É utilizada em conjunto com a `conta` ao autenticar no servidor de e-mail
ru: Пароль для почтового сервера. Он используется вместе с «Учетной записью» при аутентификации на почтовом сервере
vi: Mật khẩu sử dụng cho máy chủ email. Khi xác thực vào máy chủ email, nó được sử dụng cùng với `tài khoản`
zh: 用于电子邮件服务器的密码。在向电子邮件服务器进行身份验证时，它与`账号`一起使用
zh_hant: 用於電子郵件伺服器的密碼。在向電子郵件伺服器進行身份驗證時，與`帳號`一起使用

source: Sender
es: Remitente
fr: Expéditeur
pt_br: Remetente
ru: Отправитель
vi: Người gửi
zh: 发件人
zh_hant: 發件人

source: Sender email address (default to using the `Account`)
es: Dirección de correo electrónico del remitente (utiliza `cuenta` por defecto).
fr: Adresse e-mail de l'expéditeur (utilise `Compte` par défaut)
pt_br: endereço de e-mail do remetente (por padrão, utiliza a `conta`).
ru: Адрес электронной почты отправителя (по умолчанию - «Учетная запись»)
vi: Địa chỉ email của người gửi (mặc định sử dụng `tài khoản`)
zh: 发件人电子邮件地址（默认使用`账号`）
zh_hant: 發件人電子郵件地址（預設使用`帳號`）

source: The recipient is used for testing the email server's connectivity
es: Destinatario utilizado para probar la conectividad del servidor de correo electrónico.
fr: Le destinataire est utilisé pour tester la connectivité du serveur e-mail
pt_br: Destinatário usado para testar a conectividade com o servidor de e-mail
ru: Получатель для проверки связи с почтовым сервером
vi: Người nhận được sử dụng để kiểm tra tính khả dụng của máy chủ email
zh: 收件人用于测试电子邮件服务器的连通性
zh_hant: 收件人用於測試電子郵件伺服器的連通性

source: Whether to use an implicit TLS (secure) connection when talking to the SMTP server. In most email documentation this type of TLS connection is referred to as SSL. It is generally used on port 465
es: ¿Se utiliza una conexión TLS (segura) implícita al comunicarse con el servidor SMTP? En la mayoría de los documentos de correo electrónico, este tipo de conexión TLS se denomina SSL. Generalmente se utiliza en el puerto 465.
fr: Utiliser ou non une connexion TLS implicite (sécurisée) lors de la communication avec le serveur SMTP. Dans la plupart des documentations e-mail, ce type de connexion TLS est appelé SSL. Généralement utilisé sur le port 465
pt_br: Usa-se uma conexão TLS (segura) implícita ao se comunicar com o servidor SMTP. Em muitos documentos de e-mail, esse tipo de conexão TLS é chamado de SSL. Ele é geralmente usado na porta 465
ru: Использовать ли неявное TLS-соединение (защищённое) при взаимодействии с SMTP-сервером. В большинстве документации по электронной почте такой тип TLS-соединения обозначается как SSL. Обычно используется порт 465
vi: Khi giao tiếp với máy chủ SMTP có sử dụng kết nối TLS ẩn (bảo mật) hay không. Trong hầu hết các tài liệu email, loại kết nối TLS này được gọi là SSL. Nó thường được sử dụng trên cổng 465
zh: 与 SMTP 服务器通信时是否使用隐式 TLS（安全）连接。在大多数电子邮件文档中，这种类型的 TLS 连接称为 SSL。它通常在端口 465 上使用
zh_hant: 與 SMTP 伺服器通信時是否使用隱式 TLS（安全）連接。在大多數電子郵件文檔中，這種類型的 TLS 連接稱為 SSL。它通常在埠 465 上使用

source: Use TLS
es: Al comunicarse con el servidor SMTP, ¿se utiliza una conexión TLS (segura)? Esto es para conexiones TLS explícitas, que normalmente operan en el puerto 587.
fr: Utiliser TLS
pt_br: Usar TLS
ru: Использовать TLS
vi: Sử dụng TLS
zh: 使用 TLS
zh_hant: 使用 TLS

source: Whether to use a TLS (secure) connection when talking to the SMTP server. This is used for explicit TLS connections, generally on port 587
es: Prefijo del asunto
fr: Utiliser ou non une connexion TLS (sécurisée) lors de la communication avec le serveur SMTP. Utilisé pour les connexions TLS explicites, généralement sur le port 587
pt_br: Se uma conexão TLS (segura) é usada ao se comunicar com o servidor SMTP. Isso é usado para conexões TLS explícitas, geralmente na porta 587
ru: Использовать ли TLS (защищённое) соединение при взаимодействии с SMTP-сервером. Применяется для явного TLS-соединения, обычно используется порт 587
vi: Khi giao tiếp với máy chủ SMTP có sử dụng kết nối TLS (bảo mật) hay không. Điều này được sử dụng cho kết nối TLS rõ ràng, thường trên cổng 587.
zh: 与 SMTP 服务器通信时是否使用 TLS（安全）连接。这用于显式 TLS 连接，通常在端口 587 上
zh_hant: 與 SMTP 伺服器通信時是否使用 TLS（安全）連接。這用於顯式 TLS 連接，通常在埠 587 上

source: Certificate verification
fr: Vérification du certificat
pt_br: Verificação de certificado

source: Controls verification of the SMTP TLS certificate
fr: Contrôle la vérification du certificat TLS SMTP
pt_br: Controla a verificação do certificado TLS do SMTP

source: PEM certificate used in addition to the system trust store
fr: Certificat PEM utilisé en complément du magasin de confiance système
pt_br: Certificados CA PEM adicionais confiáveis além do repositório de confiança do sistema

source: A CA certificate must not contain a private key
fr: Un certificat CA ne doit pas contenir de clé privée
pt_br: O certificado CA não pode conter chave privada

source: Invalid PEM CA certificate
fr: Certificat CA PEM invalide
pt_br: Certificado CA PEM inválido

source: A CA certificate is required
fr: Un certificat CA est requis
pt_br: O certificado CA é obrigatório

source: Subject prefix
es: Sugerencia: Al crear un usuario, envía un correo electrónico con la configuración de la contraseña con el asunto (por ejemplo: Creación de usuario exitosa)
fr: Préfixe du sujet
pt_br: Prefixo do assunto
ru: Префикс темы
vi: Chủ đề tiền tố
zh: 主题前缀
zh_hant: 主題前綴

source: Tips: When creating a user, send the subject of the email (eg:Create account successfully)
es: Saludo del correo
fr: Astuce : lors de la création d'un utilisateur, envoyer le sujet de l'e-mail (ex. : Création de compte réussie)
pt_br: Dica: ao criar um usuário, envie um e-mail de configuração da senha com o assunto (por exemplo: criação de usuário bem-sucedida)
ru: Подсказка: тема письма, отправляемого при создании пользователя для установки пароля (например: Пользователь успешно создан)
vi: Gợi ý: Khi tạo người dùng, gửi email thiết lập mật khẩu với chủ đề (ví dụ: Tạo người dùng thành công)
zh: 提示: 创建用户时，发送设置密码邮件的主题 (例如: 创建用户成功)
zh_hant: 提示: 創建用戶時，發送設置密碼郵件的主題 (例如: 創建用戶成功)

source: Honorific
es: Sugerencia: Al crear un usuario, envía una cortesía en el correo de configuración de la contraseña (por ejemplo: Hola)
fr: Titre de civilité
pt_br: Saudação do e-mail
ru: Приветствие в письме
vi: Lời chào email
zh: 邮件问候语
zh_hant: 郵件問候語

source: Tips: When creating a user, send the honorific of the email (eg:Hello)
es: Sugerencia: Al crear un usuario, envía el contenido en el correo de configuración de la contraseña, soportando etiquetas {username} {name} {email}.
fr: Astuce : lors de la création d'un utilisateur, envoyer le titre de civilité de l'e-mail (ex. : Bonjour)
pt_br: Dica: ao criar um usuário, envie um e-mail de configuração da senha com uma saudação (por exemplo: Olá)
ru: Подсказка: приветствие в письме для установки пароля, отправляемом при создании пользователя (например: Здравствуйте)
vi: Gợi ý: Khi tạo người dùng, gửi email thiết lập mật khẩu với lời xưng hô (ví dụ: Xin chào)
zh: 提示: 创建用户时，发送设置密码邮件的敬语 (例如: 你好)
zh_hant: 提示: 創建用戶時，發送設置密碼郵件的敬語 (例如: 你好)

source: Tips: When creating a user, send the content of the email, support {username} {name} {email} label
es: Sugerencia: Al crear un usuario, envía el contenido del email de configuración de contraseña, soportando las etiquetas {username} {name} {email}
fr: Astuce : lors de la création d'un utilisateur, envoyer le contenu de l'e-mail, prend en charge les étiquettes {username} {name} {email}
pt_br: Dica: ao criar um usuário, envie um e-mail de configuração da senha com conteúdo, suportando as tags {username} {name} {email}
ru: Подсказка: содержимое письма для установки пароля, отправляемого при создании пользователя. Поддерживаются теги {username}, {name}, {email}
vi: Gợi ý: Khi tạo người dùng, gửi nội dung email thiết lập mật khẩu, hỗ trợ các thẻ {username} {name} {email}
zh: 提示: 创建用户时，发送设置密码邮件的内容, 支持 {username} {name} {email} 标签
zh_hant: 提示: 創建用戶時，發送設置密碼郵件的內容, 支持 {username} {name} {email} 標籤

source: Tips: Email signature (eg:jumpserver)
es: Más...
fr: Astuce : signature d'e-mail (ex. : jumpserver)
pt_br: Assinatura de e-mail (por exemplo: jumpserver)
ru: Подпись в письме (например: jumpserver)
vi: Chữ ký email (ví dụ: jumpserver)
zh: 邮件署名 (如:jumpserver)
zh_hant: 郵件署名 (如:jumpserver)

source: More...
es: Mostrar nodos no agrupados
fr: Plus...
pt_br: Mais...
ru: Еще...
vi: Nhiều hơn...
zh: 更多...
zh_hant: 更多...

source: Perm ungroup node
es: Colocar activos con autorización separada en nodos no agrupados, evitando así que se puedan ver los nodos donde se encuentran los activos, si el nodo no ha sido autorizado.
fr: Nœud sans groupe d'autorisation
pt_br: Mostrar nós não agrupados
ru: Показать несгруппированные папки
vi: Hiện thị nút không phân nhóm
zh: 显示未分组节点
zh_hant: 顯示未分組節點

source: Perm single to ungroup node
es: Tiempo de expiración de la contraseña del usuario (días)
fr: Autorisation unique vers un nœud sans groupe
pt_br: Colocar recursos autorizados independentemente em nós não agrupados, para evitar o problema de ser capaz de ver o nó onde o recurso está localizado, mas o nó não está autorizado.
ru: Размещайте активы с индивидуальными разрешениями в несгруппированные папки, чтобы избежать ситуации, когда папка видна, но доступ к ней не предоставлен
vi: Đặt tài sản được ủy quyền riêng biệt vào nút không phân nhóm, tránh vấn đề nhìn thấy nút của tài sản nhưng chưa được ủy quyền
zh: 放置单独授权的资产到未分组节点, 避免能看到资产所在节点，但该节点未被授权的问题
zh_hant: 放置單獨授權的資產到未分組節點, 避免能看到資產所在節點，但該節點未被授權的問題

source: Admin password expiration (day)
es: Si el usuario no actualiza la contraseña durante este periodo, la contraseña del usuario expirará y perderá validez. Un correo recordatorio sobre la expiración de la contraseña se enviará automáticamente al usuario por el sistema (diariamente) dentro de los 5 días previos a la expiración de la contraseña.
fr: Expiration du mot de passe admin (jours)
pt_br: Tempo de expiração da senha do usuário (dias)
ru: Срок действия пароля пользователя (дни)
vi: Thời gian hết hạn mật khẩu người dùng (ngày)
zh: 管理员密码过期时间 (天)
zh_hant: 管理員密碼過期時間 (天)

source: If the admin does not update the password during the time, the admin password will expire failure;The password expiration reminder mail will be automatic sent to the admin by system within 5 days (daily) before the password expires
es: No se pueden establecer las contraseñas de las últimas ocasiones.
fr: Si l'administrateur ne met pas à jour le mot de passe pendant cette période, le mot de passe administrateur expirera ; un e-mail de rappel d'expiration sera automatiquement envoyé à l'administrateur par le système dans les 5 jours (quotidiennement) avant l'expiration
pt_br: Se o usuário não atualizar a senha durante esse período, a senha do usuário expirará e se tornará inválida; Um e-mail de lembrete de expiração de senha será enviado automaticamente pelo sistema ao usuário dentro de 5 dias antes da expiração da senha
ru: Пароль пользователя станет недействительным, если не будет обновлён вовремя. За 5 дней до истечения система начнёт ежедневно отправлять напоминания по почте
vi: Nếu người dùng không cập nhật mật khẩu trong thời gian này, mật khẩu sẽ hết hạn; email nhắc nhở hết hạn mật khẩu sẽ tự động gửi cho người dùng (mỗi ngày) trong vòng 5 ngày trước khi mật khẩu hết hạn
zh: 如果用户在此期间没有更新密码，用户密码将过期失效； 密码过期提醒邮件将在密码过期前5天内由系统 (每天)自动发送给用户
zh_hant: 如果用戶在此期間沒有更新密碼，用戶密碼將過期失效； 密碼過期提醒郵件將在密碼過期前5天內由系統 (每天)自動發送給用戶

source: User password expiration (day)
es: Si el usuario no actualiza la contraseña durante este periodo, la contraseña del usuario expirará y perderá validez. Un correo recordatorio sobre la expiración de la contraseña se enviará automáticamente al usuario por el sistema (diariamente) dentro de los 5 días previos a la expiración de la contraseña.
fr: Expiration du mot de passe utilisateur (jours)
pt_br: Tempo de expiração da senha do usuário (dias)
ru: Срок действия пароля пользователя (дни)
vi: Thời gian hết hạn mật khẩu người dùng (ngày)
zh: 用户密码过期时间 (天)
zh_hant: 用戶密碼過期時間 (天)

source: If the user does not update the password during the time, the user password will expire failure;The password expiration reminder mail will be automatic sent to the user by system within 5 days (daily) before the password expires
es: No se pueden establecer las contraseñas de las últimas ocasiones.
fr: Si l'utilisateur ne met pas à jour le mot de passe pendant cette période, le mot de passe utilisateur expirera ; un e-mail de rappel d'expiration sera automatiquement envoyé à l'utilisateur par le système dans les 5 jours (quotidiennement) avant l'expiration
pt_br: Se o usuário não atualizar a senha durante esse período, a senha do usuário expirará e se tornará inválida; Um e-mail de lembrete de expiração de senha será enviado automaticamente pelo sistema ao usuário dentro de 5 dias antes da expiração da senha
ru: Пароль пользователя станет недействительным, если не будет обновлён вовремя. За 5 дней до истечения система начнёт ежедневно отправлять напоминания по почте
vi: Nếu người dùng không cập nhật mật khẩu trong thời gian này, mật khẩu sẽ hết hạn; email nhắc nhở hết hạn mật khẩu sẽ tự động gửi cho người dùng (mỗi ngày) trong vòng 5 ngày trước khi mật khẩu hết hạn
zh: 如果用户在此期间没有更新密码，用户密码将过期失效； 密码过期提醒邮件将在密码过期前5天内由系统 (每天)自动发送给用户
zh_hant: 如果用戶在此期間沒有更新密碼，用戶密碼將過期失效； 密碼過期提醒郵件將在密碼過期前5天內由系統 (每天)自動發送給用戶

source: User expired tokens record keep days
es: Días de retención del Token expirado del usuario
fr: Jours de conservation des jetons utilisateur expirés
pt_br: Dias de retenção de Token expirado do usuário
ru: Срок хранения просроченных токенов пользователя
vi: Số ngày giữ lại Token hết hạn của người dùng
zh: 用户过期 Token 保留天数
zh_hant: 用戶過期 Token 保留天數
