Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Basic
es: Básico
fr: Basique
pt_br: Básico
ru: Простое
vi: Cơ bản
zh: 基本
zh_hant: 基本

source: Device
es: Dispositivo de red
fr: Appareil
pt_br: Dispositivo de rede
ru: Устройства
vi: Thiết bị mạng
zh: 网络设备
zh_hant: 網路設備

source: Cloud service
es: Servicio en la nube
fr: Service cloud
pt_br: Serviço de nuvem
ru: Облака
vi: Cloud
zh: 云服务
zh_hant: 雲服務

source: Custom type
es: Tipo personalizado
fr: Type personnalisé
pt_br: Personalizado
ru: Пользовательский тип
vi: Loại tùy chỉnh
zh: 自定义类型
zh_hant: 自訂

source: Public cloud
es: Nube pública
fr: Cloud public
pt_br: Nuvem Pública
ru: Публичное облако
vi: Đám mây công cộng
zh: 公有云
zh_hant: 公有雲

source: Private cloud
es: Nube privada
fr: Cloud privé
pt_br: Nuvem Privada
ru: Частное облако
vi: Đám mây riêng tư
zh: 私有云
zh_hant: 私有雲

source: General
fr: Général
pt_br: Geral
ru: Основной
vi: Chung
zh: 一般
zh_hant: 一般

source: Router
fr: Routeur
pt_br: Roteador
ru: Маршрутизатор
zh: 路由器
zh_hant: 路由器

source: Windows Active Directory
es: Directorio Activo de Windows
pt_br: Diretório Ativo do Windows
vi: Active Directory Windows
zh: Windows 活动目录
zh_hant: Windows 活動目錄

source: Other
es: Otros
fr: Autre
pt_br: Outros
ru: Прочее
vi: Khác
zh: 其它
zh_hant: 其它

source: Old SSH version
es: Versión antigua de SSH
fr: Ancienne version de SSH
pt_br: Versão antiga SSH
ru: Старая версия SSH
vi: Phiên bản SSH cũ
zh: 旧 SSH 版本
zh_hant: 舊的 SSH 版本

source: Old SSH version like openssh 5.x or 6.x
es: Versiones antiguas de SSH, como openssh 5.x o 6.x
fr: Ancienne version de SSH (type openssh 5.x ou 6.x)
pt_br: Versões antigas do SSH, como openssh 5.x ou 6.x
ru: Старые версии SSH, такие как openssh 5.x или 6.x
vi: Các phiên bản SSH cũ, chẳng hạn như openssh 5.x hoặc 6.x
zh: 旧的 SSH 版本，例如 openssh 5.x 或 6.x
zh_hant: 舊的 SSH 版本，例如 openssh 5.x 或 6.x

source: Netcat help text
es: Utilizar netcat (nc) como herramienta de proxy para redirigir conexiones desde el servidor proxy hacia el host objetivo. Adecuado para entornos que no admiten la opción nativa de proxy de SSH (-W), o en situaciones que requieren mayor flexibilidad y control de tiempo de espera.
fr: Texte d'aide Netcat
pt_br: Usar netcat (nc) como ferramenta de proxy, encaminhando a conexão do servidor proxy para o host alvo. Apropriado para ambientes que não suportam a opção proxy nativa do SSH (-W) ou que precisam de mais flexibilidade e controle de tempo de espera.
ru: С использованием netcat (nc) в качестве прокси-инструмента соединения перенаправляются от прокси-сервера к целевому хосту. Подходит для окружений, где отсутствует поддержка родной опции SSH-прокси (-W), или для случаев, когда требуется большая гибкость и контроль тайм-аута.
vi: Use netcat (nc) as a proxy tool to forward connections from the proxy server to the target host. This is useful in environments that do not support the SSH native proxy option (-W), or when more flexibility and timeout control are needed.
zh: 使用 netcat (nc) 作为代理工具，将连接从代理服务器转发到目标主机。适用于不支持 SSH 原生代理选项 (-W) 的环境，或需要更多灵活性和超时控制的场景。
zh_hant: 使用 netcat (nc) 作為代理工具，將連線從代理伺服器轉送到目標主機。適用於不支援 SSH 原生代理選項 (-W) 的環境，或需要更多靈活性和逾時控制的場景。

source: SFTP root
es: Ruta raíz de SFTP
fr: Racine SFTP
pt_br: SFTP caminho raiz
ru: Корень SFTP
vi: Đường dẫn gốc SFTP
zh: SFTP 根路径
zh_hant: SFTP 根路徑

source: SFTP root directory, Support variable: <br>- ${ACCOUNT} The connected account username <br>- ${HOME} The home directory of the connected account <br>- ${USER} The username of the user
es: Directorio raíz de SFTP, admite variables:<br>- ${ACCOUNT} nombre de usuario de la cuenta conectada<br>- ${HOME} directorio principal de la cuenta conectada<br>- ${USER} nombre de usuario del usuario
fr: Répertoire racine SFTP, variables prises en charge : <br>- ${ACCOUNT} le nom d'utilisateur du compte connecté <br>- ${HOME} le répertoire personnel du compte connecté <br>- ${USER} le nom d'utilisateur de l'utilisateur
pt_br: Diretório raiz do SFTP, suporta variáveis: <br>-${ACCOUNT} nome de usuário da conta conectada <br>-${HOME} diretório principal da conta conectada <br>-${USER} nome de usuário do usuário
ru: Корневой каталог SFTP, поддерживаются переменные:<br>- ${ACCOUNT} имя пользователя подключенной УЗ<br>- ${HOME} домашний каталог подключенной УЗ<br>- ${USER} имя пользователя
vi: Thư mục gốc SFTP, hỗ trợ các biến: <br> -${ACCOUNT} tên người dùng của tài khoản đã kết nối<br> -${HOME} thư mục chính của tài khoản đã kết nối<br> -${USER} tên người dùng của người dùng
zh: SFTP根目录，支持变量：<br>-${ACCOUNT}已连接帐户用户名<br>-${HOME}连接帐户的主目录<br>-${USER}用户的用户名
zh_hant: SFTP根目錄，支持變數：<br>-${ACCOUNT}已連接帳戶使用者名稱<br>-${HOME}連接帳戶的主目錄<br>-${USER}用戶的使用者名稱

source: Connect to console session
es: Conectar a la sesión de consola
fr: Se connecter à la session console
pt_br: Conecte-se à sessão do console
ru: Подключение к сессии в консоли
vi: Kết nối đến phiên bảng điều khiển
zh: 连接到控制台会话
zh_hant: 連接到控制台會話

source: Any
es: Cualquiera
fr: Tous
pt_br: Qualquer
ru: Любой
vi: Bất kỳ
zh: 任意
zh_hant: 任意

source: Security
es: Seguro
fr: Sécurité
pt_br: Segurança
ru: Безопасный
vi: Bảo mật
zh: 安全
zh_hant: 安全

source: Security layer to use for the connection:<br>Any<br>Automatically select the security mode based on the security protocols supported by both the client and the server<br>RDP<br>Legacy RDP encryption. This mode is generally only used for older Windows servers or in cases where a standard Windows login screen is desired<br>TLS<br>RDP authentication and encryption implemented via TLS.<br>NLA<br>This mode uses TLS encryption and requires the username and password to be given in advance
es: Capa de seguridad de conexión:<br>Cualquiera<br>Selecciona automáticamente el modo de seguridad según los protocolos admitidos por el cliente y el servidor<br>RDP<br>Modo de cifrado RDP tradicional. Generalmente solo utilizado para servidores Windows más antiguos o situaciones que requieren la pantalla de inicio de sesión estándar de Windows<br>TLS<br>Autenticación y cifrado RDP implementados a través de TLS<br>NLA<br>Este modo utiliza cifrado TLS y requiere que se proporcionen el nombre de usuario y la contraseña por adelantado
fr: Couche de sécurité à utiliser pour la connexion : <br>Tous<br>Sélectionne automatiquement le mode de sécurité selon les protocoles pris en charge par le client et le serveur<br>RDP<br>Chiffrement RDP hérité. Généralement utilisé pour les anciens serveurs Windows ou lorsqu'un écran de connexion Windows standard est souhaité<br>TLS<br>Authentification et chiffrement RDP via TLS.<br>NLA<br>Utilise le chiffrement TLS et nécessite que le nom d'utilisateur et le mot de passe soient fournis à l'avance
pt_br: Camadas de segurança da conexão: <br>Qualquer<br>Escolhe automaticamente o modo seguro baseado nos protocolos de segurança suportados pelo cliente e pelo servidor<br>RDP<br>Modo de criptografia tradicional do RDP. Normalmente usado apenas para servidores Windows mais antigos ou quando é necessário uma tela de login padrão do Windows<br>TLS<br>Autenticação e criptografia do RDP implementada através do TLS<br>NLA<br>Este modo utiliza a criptografia TLS e exige que o nome de usuário e a senha sejam fornecidos antecipadamente
ru: Уровень безопасности соединения:<br>Any<br>втоматический выбор режима безопасности на основе протоколов безопасности, поддерживаемых клиентом и сервером<br>RDP<br>Устаревшее шифрование RDP. Этот режим обычно используется только для старых серверов Windows или в случаях, когда требуется стандартный экран входа в Windows<br>TLS<br>Аутентификация и шифрование RDP через TLS<br>NLA<br>Этот режим использует шифрование TLS и требует предварительного ввода имени пользователя и пароля
vi: Lớp bảo mật đã kết nối: <br> Bất kỳ <br> Tự động lựa chọn chế độ bảo mật dựa trên các giao thức bảo mật mà máy khách và máy chủ hỗ trợ<br> RDP <br> Chế độ mã hóa RDP truyền thống. Thường chỉ được sử dụng cho các máy chủ Windows cũ hoặc trong trường hợp cần màn hình đăng nhập Windows tiêu chuẩn<br> TLS <br> Xác thực và mã hóa RDP được thực hiện qua TLS<br> NLA <br> Chế độ này sử dụng mã hóa TLS và yêu cầu cung cấp tên người dùng và mật khẩu trước.
zh: 连接的安全层：<br>Any<br>根据客户端和服务器支持的安全协议自动选择安全模式<br>RDP<br>传统的 RDP 加密模式。通常仅用于较旧的 Windows 服务器或需要标准 Windows 登录屏幕的情况<br>TLS<br>通过 TLS 实现的 RDP 认证和加密<br>NLA<br>该模式使用 TLS 加密，并要求提前提供用户名和密码
zh_hant: 連接的安全層：<br>Any<br>根據客戶端和伺服器支援的安全協議自動選擇安全模式<br>RDP<br>傳統的 RDP 加密模式。通常僅用於較舊的 Windows 伺服器或需要標準 Windows 登入螢幕的情況<br>TLS<br>通過 TLS 實現的 RDP 認證和加密<br>NLA<br>此模式使用 TLS 加密，並要求提前提供用戶名和密碼<br>

source: AD domain
es: Dominio AD
fr: Domaine AD
pt_br: Domínio AD
ru: Домен AD
vi: AD miền
zh: AD 网域
zh_hant: AD 網域

source: Username prompt
es: Indicación de nombre de usuario
fr: Invite de nom d'utilisateur
pt_br: Prompt do nome de usuário
ru: Запрос имени пользователя
vi: Gợi ý tên người dùng
zh: 用户名提示
zh_hant: 使用者名稱提示

source: We will send username when we see this prompt
es: Cuando vemos este mensaje, enviaremos el nombre de usuario
fr: Nous enverrons le nom d'utilisateur lorsque cette invite apparaîtra
pt_br: Quando vemos este prompt, vamos enviar o nome de usuário
ru: Имя пользователя будет введено в ответ на этот запрос
vi: Khi chúng ta thấy gợi ý này, chúng ta sẽ gửi tên người dùng
zh: 当我们看到这个提示时，我们将发送用户名
zh_hant: 當我們看到這個提示時，我們將發送使用者名稱

source: Password prompt
es: la pista de la contraseña
fr: Invite de mot de passe
pt_br: Prompt de senha
ru: Запрос пароля
vi: Gợi ý mật khẩu
zh: 密码提示
zh_hant: 密碼提示

source: We will send password when we see this prompt
es: cuando veamos este mensaje, enviaremos la contraseña
fr: Nous enverrons le mot de passe lorsque cette invite apparaîtra
pt_br: Quando vemos este prompt, vamos enviar a senha
ru: Пароль будет введен в ответ на этот запрос
vi: Khi chúng ta thấy gợi ý này, chúng ta sẽ gửi mật khẩu
zh: 当我们看到这个提示时，我们将发送密码
zh_hant: 當我們看到這個提示時，我們將發送密碼

source: Success prompt
es: mensaje de éxito
fr: Invite de succès
pt_br: Prompt de sucesso
ru: Сообщение об успехе
vi: Gợi ý thành công
zh: 成功提示
zh_hant: 成功提示

source: We will consider login success when we see this prompt
es: cuando veamos este mensaje, consideraremos que el inicio de sesión ha sido exitoso
fr: La connexion sera considérée réussie lorsque cette invite apparaîtra
pt_br: Quando vemos este prompt, presumimos que o login foi bem sucedido
ru: Вход в систему будет считаться успешным после получения этой строки
vi: Khi chúng ta thấy gợi ý này, chúng ta sẽ coi là đăng nhập thành công
zh: 当我们看到这个提示时，我们将认为登录成功
zh_hant: 當我們看到這個提示時，我們將認為登錄成功

source: Use SSL
es: usar SSL
fr: Utiliser SSL
pt_br: Usar SSL
ru: Использовать SSL
vi: Sử dụng SSL
zh: 使用 SSL
zh_hant: 使用 SSL

source: Connect as SYSDBA
es: conectar con el rol SYSDBA
fr: Se connecter en tant que SYSDBA
pt_br: Conectar como a função SYSDBA
ru: Подключение с ролью SYSDBA
vi: Kết nối với vai trò SYSDBA
zh: 以 SYSDBA 角色连接
zh_hant: 以 SYSDBA 角色連接

source: SQL Server version, Different versions have different connection drivers
es: versión de SQL Server, las diferentes versiones tienen diferentes controladores de conexión
fr: Version de SQL Server, différentes versions utilisent différents pilotes de connexion
pt_br: Versão do SQL Server, diferentes versões têm diferentes drivers de conexão
ru: Версия SQL Server, для разных версий требуются разные драйверы для подключения
vi: Phiên bản SQL Server, các phiên bản khác nhau có trình điều khiển kết nối khác nhau
zh: SQL Server 版本，不同版本有不同的连接驱动
zh_hant: SQL Server 版本，不同版本有不同的連接驅動

source: Encrypt
es: Los métodos de inicio de sesión de terceros encriptados incluyen:
fr: Chiffrer
pt_br: Métodos de login de terceiros criptografados incluem:
ru: Шифрование
vi: Mã hóa
zh: 加密的
zh_hant: 加密的<–SEP->第三方登入方式包括：

source: Whether to use TLS encryption.
es: ¿Se utilizará cifrado TLS?<br
fr: Utiliser ou non le chiffrement TLS.
pt_br: É utilizado criptografia TLS?
ru: Использовать ли шифрование TLS.
vi: Có sử dụng mã hóa TLS không?.
zh: 是否使用 TLS 加密。
zh_hant: 是否使用 TLS 加密。

source: Auth source
es: base de datos de autenticación
fr: Source d'authentification
pt_br: Autenticação de banco de dados
ru: Источник аутентификации
vi: Cơ sở dữ liệu xác thực
zh: 认证数据库
zh_hant: 認證資料庫

source: The database to authenticate against
es: base de datos a autenticar
fr: La base de données utilisée pour l'authentification
pt_br: Banco de dados que precisa ser autenticado
ru: База данных для аутентификации
vi: Cơ sở dữ liệu cần xác thực
zh: 要进行身份验证的数据库
zh_hant: 要進行身份驗證的資料庫

source: Connect options
es: elementos de conexión
fr: Options de connexion
pt_br: Opções de conexão
ru: Параметры подключения
vi: Mục kết nối
zh: 连接项
zh_hant: 連接項

source: The connection specific options eg. retryWrites=false&retryReads=false
es: opciones específicas de conexión, como retryWrites=false&retryReads=false
fr: Options spécifiques de connexion, ex. retryWrites=false&retryReads=false
pt_br: Opções de conexão específicas, como retryWrites=false&retryReads=false
ru: Специфические параметры подключения, например, retryWrites=false&retryReads=false
vi: Kết nối các tùy chọn cụ thể, ví dụ: retryWrites=false&retryReads=false
zh: 连接特定选项，例如 retryWrites=false&retryReads=false
zh_hant: 連接特定選項，例如。重試寫入=假&重試讀取=假

source: Auth username
es: autenticación por nombre de usuario
fr: Nom d'utilisateur d'authentification
pt_br: Autenticação usando o nome de usuário
ru: Имя пользователя для аутентификации
vi: Sử dụng xác thực tên người dùng
zh: 使用用户名认证
zh_hant: 使用使用者名稱認證

source: Enable cluster mode
es: Activar modo de clúster
fr: Activer le mode cluster
pt_br: Ativar Modo de Cluster
ru: Включить режим кластера
vi: Số lần thực hiện
zh: 启动集群模式
zh_hant: 啟動集群模式

source: Enable if this Redis instance is part of a cluster
es: Si esta instancia de Redis es parte de un clúster, habilite la opción de iniciar el modo de clúster y ejecute la cantidad correspondiente.
fr: Activer si cette instance Redis fait partie d'un cluster
pt_br: Se esta instância do Redis faz parte de um cluster, habilite o modo de cluster ao iniciar e execute o número necessário de ações.
ru: Включите, если этот экземпляр Redis является частью кластера
vi: Nếu phiên bản Redis này là một phần của cụm, hãy bật chế độ cụm và thực hiện số lượng hành động.
zh: 如果此 Redis 实例是集群的一部分，则启用
zh_hant: 如果此 Redis 實例是集群的一部分，則啟用

source: Namespace
es: Espacio de nombres
fr: Espace de noms
pt_br: Espaço de nomes
ru: Пространство имён
vi: Không gian tên
zh: 命名空间
zh_hant: 命名空間

source: Safe mode
es: modo seguro.
fr: Mode sécurisé
pt_br: Modo de segurança
ru: Безопасный режим
vi: Chế độ bảo mật
zh: 安全模式
zh_hant: 安全模式

source: When safe mode is enabled, some operations will be disabled, such as: New tab, right click, visit other website, etc.
es: Cuando se activa el modo seguro, algunas acciones se deshabilitarán, como: crear nuevas pestañas, clic derecho, acceder a otros sitios, etc.
fr: Lorsque le mode sécurisé est activé, certaines opérations seront désactivées, comme : nouvel onglet, clic droit, visite d'un autre site web, etc.
pt_br: Quando o modo de segurança estiver ativo, algumas ações serão desabilitadas, como: abrir novas abas, clicar com o botão direito, acessar outros sites etc
ru: При включении безопасного режима будут отключены такие операции, как новая вкладка, щелчок правой кнопкой мыши, посещение другого веб-сайта и т. д.
vi: Khi chế độ bảo mật được bật, một số hành động sẽ bị vô hiệu hóa, chẳng hạn như: mở tab mới, nhấp chuột phải, truy cập các trang web khác v.v.
zh: 当安全模式启用时，一些操作将被禁用，例如：新建标签页、右键、访问其它网站 等
zh_hant: 當安全模式啟用時，一些操作將被禁用，例如：新建標籤頁、右鍵、訪問其它網站 等

source: Autofill
es: Relleno automático
fr: Remplissage automatique
pt_br: Preenchimento automático
ru: Автозаполнение
vi: Tự động điền
zh: 自动代填
zh_hant: 自動代填

source: Username selector
es: Selector de nombre de usuario
fr: Sélecteur de nom d'utilisateur
pt_br: Seletor de nome de usuário
ru: Селектор имени пользователя
vi: Trình chọn tên người dùng
zh: 用户名选择器
zh_hant: 使用者名稱選擇器

source: Password selector
es: Selector de contraseña
fr: Sélecteur de mot de passe
pt_br: Seletor de senha
ru: Селектор пароля
vi: Trình chọn mật khẩu
zh: 密码选择器
zh_hant: 密碼選擇器

source: Submit selector
es: Selector de botón de confirmación
fr: Sélecteur de soumission
pt_br: Seletor do botão de confirmação
ru: Селектор подтверждения
vi: Trình chọn nút xác nhận
zh: 确认按钮选择器
zh_hant: 確認按鈕選擇器

source: API mode
es: Modo API
fr: Mode API
pt_br: Modo API
ru: Режим API
vi: Chế độ API
zh: API 模式
zh_hant: API 模式

source: All types
es: Todos los tipos
fr: Tous les types
pt_br: Todos os tipos
ru: Все типы
vi: Tất cả loại
zh: 所有类型
zh_hant: 所有類型

source: Website
es: Sitio web
fr: Site web
pt_br: Site
ru: Веб-сайт
vi: Trang web
zh: 网站
zh_hant: 網站

source: This function is not supported temporarily
es: Esta función no está soportada temporalmente
fr: Cette fonction n'est temporairement pas prise en charge
pt_br: Essa função não está disponível temporariamente
ru: Эта функция временно не поддерживается
vi: Tính năng này tạm thời không được hỗ trợ
zh: 暂时不支持此功能
zh_hant: 暫時不支持此功能

source: Cloud
es: Servicios en la nube
pt_br: Serviço na nuvem
ru: Облака
vi: Dịch vụ đám mây
zh: 云服务
zh_hant: 雲服務

source: Port
es: Puerto
pt_br: Porta
ru: Порт
vi: Cổng
zh: 端口
zh_hant: 埠

source: Address
es: Dirección
fr: Adresse
pt_br: Endereço
ru: Адрес
vi: Địa chỉ
zh: 地址
zh_hant: 地址

source: Platform
es: Plataforma
fr: Plateforme
pt_br: Plataforma
ru: Платформа
vi: Nền tảng
zh: 平台
zh_hant: 系統平台

source: Zone
es: Dominio
pt_br: Domínio
ru: Зона
vi: Tên miền
zh: 网域
zh_hant: 網域

source: Nodes
es: Nodo
fr: Nœuds
pt_br: Node
ru: Папки
vi: Nút
zh: 节点
zh_hant: 節點

source: Last login time
fr: Dernière connexion
pt_br: Hora do último login

source: Gathered info
es: Recopilar información sobre hardware de activos
fr: Informations collectées
pt_br: Coletar informações do hardware do ativo
ru: Собранные данные
vi: Thu thập thông tin phần cứng tài sản
zh: 收集资产硬件信息
zh_hant: 收集資產硬體資訊

source: Custom info
es: Atributos personalizados
fr: Informations personnalisées
pt_br: Propriedades personalizadas
ru: Пользовательские атрибуты
vi: Thuộc tính tùy chỉnh
zh: 自定义属性
zh_hant: 自訂屬性

source: Can refresh asset hardware info
es: Se puede actualizar la información del hardware de activos
fr: Peut actualiser les informations matérielles de l'actif
pt_br: Pode atualizar as informações do hardware do ativo
ru: Обновление информации об оборудовании актива
vi: Có thể cập nhật thông tin phần cứng tài sản
zh: 可以更新资产硬件信息
zh_hant: 可以更新資產硬體資訊

source: Can test asset connectivity
es: Se puede probar la conectividad de los activos
fr: Peut tester la connectivité de l'actif
pt_br: Pode testar a conectividade do ativo
ru: Проверка доступности актива
vi: Có thể kiểm tra tính kết nối của tài sản
zh: 可以测试资产连接性
zh_hant: 可以測試資產連接性

source: Can match asset
es: Se pueden emparejar activos
fr: Peut faire correspondre l'actif
pt_br: Pode correspondências de ativos
ru: Сопоставление актива
vi: Có thể khớp tài sản
zh: 可以匹配资产
zh_hant: 可以匹配資產

source: Can change asset nodes
es: Se pueden modificar nodos de activos
fr: Peut modifier les nœuds de l'actif
pt_br: Pode modificar o nó do ativo
ru: Изменение папки актива
vi: Có thể sửa đổi nút tài sản
zh: 可以修改资产节点
zh_hant: 可以修改資產節點

source: Custom asset
es: Activos personalizados
fr: Actif personnalisé
pt_br: Ativo personalizado
ru: Пользовательский актив
vi: Tùy chỉnh tài sản
zh: 自定义资产
zh_hant: 自訂資產

source: CA cert
es: Certificado CA
fr: Certificat CA
pt_br: Certificado CA
ru: Сертификат ЦС
vi: Chứng chỉ CA
zh: CA 证书
zh_hant: CA 證書

source: Client cert
es: Certificado de cliente
fr: Certificat client
pt_br: Certificado do cliente
ru: Сертификат клиента
vi: Chứng chỉ khách hàng
zh: 客户端证书
zh_hant: 用戶端證書

source: Client key
es: Clave de cliente
fr: Clé client
pt_br: Chave do cliente
ru: Ключ клиента
vi: Khóa khách hàng
zh: 客户端密钥
zh_hant: 用戶端金鑰

source: Allow invalid cert
es: Ignorar verificación de certificado
fr: Autoriser les certificats invalides
pt_br: Ignorar a verificação do certificado
ru: Разрешить недействительный сертификат
vi: Bỏ qua kiểm tra chứng chỉ
zh: 忽略证书校验
zh_hant: 忽略證書校驗

source: Postgresql SSL mode
es: Modo SSL de PostgreSQL
fr: Mode SSL PostgreSQL
pt_br: Modo SSL do PostgreSQL
ru: Режим SSL PostgreSQL
vi: Chế độ SSL PostgreSQL
zh: PostgreSQL SSL 模式
zh_hant: PostgreSQL SSL 模式

source: Domain name
es: Nombre de dominio
fr: Nom de domaine
pt_br: Nome do domínio
ru: Доменное имя
vi: Tên miền
zh: 域名称
zh_hant: 域名稱

source: Node
es: Nodo
fr: Nœud
pt_br: Nó
ru: Папка
vi: Nút
zh: 节点
zh_hant: 節點

source: Parameters
es: Parámetro
fr: Paramètres
pt_br: Parâmetros
ru: Параметры
vi: Tham số
zh: 参数
zh_hant: 參數

source: Last execution date
es: Fecha de ejecución final
fr: Date de dernière exécution
pt_br: Data da última execução
ru: Дата последнего выполнения
vi: Ngày thực hiện cuối
zh: 最后执行日期
zh_hant: 最後執行日期

source: Automation task
es: Tareas de automatización
fr: Tâche d'automatisation
pt_br: Tarefas de automação
ru: Задача автоматизации
vi: Nhiệm vụ tự động hóa
zh: 自动化任务
zh_hant: 自動化任務

source: Asset automation task
es: Tareas de automatización de activos
fr: Tâche d'automatisation de l'actif
pt_br: Tarefas de Automação de Ativos
ru: Автоматизация активов
vi: Nhiệm vụ tự động hóa tài sản
zh: 资产自动化任务
zh_hant: 資產自動化任務

source: Date created
es: Fecha de creación
fr: Date de création
pt_br: Data de criação
ru: Дата создания
vi: Ngày tạo
zh: 创建日期
zh_hant: 創建日期

source: Trigger mode
es: Modo de activación
fr: Mode de déclenchement
pt_br: Modo de Trigger
ru: Режим триггера
vi: Chế độ kích hoạt
zh: 触发模式
zh_hant: 觸發模式

source: Summary
es: Resumen
fr: Résumé
pt_br: Resumo
ru: Сводка
vi: Tổng hợp
zh: 汇总
zh_hant: 匯總

source: Result
es: Resultado
fr: Résultat
pt_br: Resultado
ru: Результат
vi: Kết quả
zh: 结果
zh_hant: 結果

source: Gather asset facts
es: Recopilar información de activos
fr: Collecter les informations de l'actif
pt_br: Coleta de informações do ativo
ru: Сбор информации об активах
vi: Thu thập thông tin tài sản
zh: 收集资产信息
zh_hant: 收集資產資訊

source: Ping asset
es: Probar activos
fr: Ping de l'actif
pt_br: Testar ativo
ru: Тестирование активов
vi: Kiểm tra tài sản
zh: 测试资产
zh_hant: 測試資產

source: Connectivity
es: Conectividad
fr: Connectivité
pt_br: Conectividade
ru: Связь
vi: Tính kết nối
zh: 连接性
zh_hant: 可連接性

source: User group
es: Grupo de usuarios
fr: Groupe d'utilisateurs
pt_br: Grupo de usuários
ru: Группа пользователей
vi: Nhóm người dùng
zh: 用户组
zh_hant: 用戶組

source: Date updated
es: Fecha de actualización
fr: Date de mise à jour
pt_br: Data de atualização
ru: Дата обновления
vi: Ngày cập nhật
zh: 更新日期
zh_hant: 更新日期

source: Created by
es: Creado por
fr: Créé par
pt_br: Criador
ru: Создатель
vi: Người tạo
zh: 创建者
zh_hant: 創建者

source: Command filter
es: Filtro de comandos
fr: Filtre de commandes
pt_br: Filtro de comandos
ru: Фильтр команд
vi: Bộ lọc lệnh
zh: 命令过滤器
zh_hant: 命令過濾器

source: Deny
es: Rechazar
fr: Refuser
pt_br: Negar
ru: Запретить
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

source: Allow
es: Permitir
fr: Autoriser
pt_br: Permitir
ru: Разрешить
vi: Cho phép
zh: 允许
zh_hant: 允許

source: Reconfirm
es: Revisar
fr: Reconfirmer
pt_br: Revisão
ru: Повторная проверка
vi: Rà soát
zh: 复核
zh_hant: 覆核

source: Filter
es: Filtro
fr: Filtre
pt_br: Filtros
ru: Фильтр
vi: Bộ lọc
zh: 过滤器
zh_hant: 過濾器

source: Command filter rule
es: Reglas de filtrado de comandos
fr: Règle de filtre de commandes
pt_br: Regras de filtro de comando
ru: Правила фильтрации команд
vi: Quy tắc lệnh lọc
zh: 命令过滤规则
zh_hant: 命令過濾規則

source: Favorite folder
es: Favoritos
fr: Dossier favori
pt_br: Favoritos
ru: Избранное
vi: Dấu trang
zh: 收藏夹
zh_hant: 我的最愛

source: Favorite asset
es: Activos guardados
fr: Actif favori
pt_br: Ativos favoritos
ru: Избранные активы
vi: Tài sản yêu thích
zh: 收藏的资产
zh_hant: 收藏的資產

source: System
es: Sistema
fr: Système
pt_br: Sistema
ru: Система
vi: Hệ thống
zh: 系统
zh_hant: 系統

source: Value
es: Valor
fr: Valeur
pt_br: Valor
ru: Значение
vi: Giá trị
zh: 值
zh_hant: 值

source: Label
es: Etiqueta
fr: Étiquette
pt_br: Etiqueta
ru: Тег
vi: Nhãn
zh: 标签
zh_hant: 標籤
