Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Is org admin
es: Administrador de la organización
fr: Est administrateur d'organisation
pt_br: Administrador da organização
ru: Администратор организации
vi: Org admin
zh: 组织管理员
zh_hant: 組織管理員

source: Avatar url
es: Ruta del avatar
fr: URL de l'avatar
pt_br: Caminho do avatar
ru: URL аватара
vi: Đường dẫn ảnh đại diện
zh: 头像路径
zh_hant: 頭像路徑

source: MFA level
es: MFA
fr: Niveau MFA
pt_br: MFA
ru: Уровень МФА
vi: MFA
zh: MFA
zh_hant: MFA 級別

source: Multi-Factor Authentication
es: Autenticación
fr: Authentification multifacteur
pt_br: Autenticação
ru: Многофакторная аутентификация
vi: Xác thực
zh: 认证
zh_hant: 認證

source: Has public keys
es: Hay clave pública
fr: A des clés publiques
pt_br: Possui chave pública
ru: Есть открытый ключ
vi: Có khóa công khai
zh: 有公钥
zh_hant: 有公鑰

source: * For security, only a partial of users is displayed. You can search for more
es: * Por razones de seguridad, solo se muestran algunos usuarios. Puedes buscar más
fr: * Pour des raisons de sécurité, seule une partie des utilisateurs est affichée. Vous pouvez rechercher pour en voir plus
pt_br: * Para sua segurança, apenas alguns usuários são mostrados. Você pode procurar por mais
ru: * В целях безопасности отображаются только некоторые пользователи. Вы можете выполнить поиск по другим
vi: * Để đảm bảo an toàn, chỉ hiển thị một phần người dùng. Bạn có thể tìm kiếm thêm
zh: * 为安全起见，只显示部分用户。您可以搜索更多
zh_hant: *For security reasons, only a portion of users is displayed. You can search for more

source: name not unique
es: Nombres duplicados
fr: le nom n'est pas unique
pt_br: Nome duplicado
ru: имя не уникально
vi: Tên bị trùng
zh: 名称重复
zh_hant: 名稱重複

source: The administrator has enabled "Only allow existing users to log in", and the current user is not in the user list. Please contact the administrator.
es: El administrador ha habilitado 'solo permitir que los usuarios existentes inicien sesión', el usuario actual no está en la lista, por favor contacta al administrador.
fr: L'administrateur a activé « Autoriser uniquement les utilisateurs existants à se connecter », et l'utilisateur actuel ne figure pas dans la liste des utilisateurs. Veuillez contacter l'administrateur.
pt_br: O administrador ativou a opção 'Permitir login apenas para usuários existentes', o usuário atual não está na lista de usuários, por favor, contate o administrador.
ru: Администратор включил опцию 'Разрешить вход только для существующих пользователей'. Текущий пользователь не найден в списке пользователей, пожалуйста, свяжитесь с администратором.
vi: Quản trị viên đã bật 'chỉ cho phép người dùng đã tồn tại đăng nhập', người dùng hiện tại không có trong danh sách người dùng, xin vui lòng liên hệ với quản trị viên.
zh: 管理员已开启'仅允许已存在用户登录'，当前用户不在用户列表中，请联系管理员。
zh_hant: 管理員已開啟'僅允許已存在用戶登錄'，當前用戶不在用戶列表中，請聯絡管理員。

source: Clean up expired user sessions
es: Limpiar sesiones de usuario vencidas
fr: Nettoyer les sessions utilisateur expirées
pt_br: Limpar sessões de usuários expiradas
ru: Очистка устаревших пользовательских сессий
vi: Xóa các phiên người dùng đã hết hạn
zh: 清除过期的用户会话
zh_hant: 清除過期的用戶會話

source: After logging in via the web, a user session record is created. At 2 a.m. every day, the system cleans up inactive user devices
es: Después de iniciar sesión en la web, se generará un registro en línea de las sesiones de usuario. A las 2 de la mañana, se limpiarán los dispositivos de usuario que no están en línea.
fr: Après la connexion via le web, un enregistrement de session utilisateur est créé. Chaque jour à 2h du matin, le système nettoie les appareils utilisateur inactifs
pt_br: Após o login via web, será gerado um registro da sessão do usuário online, todos os dias às 2 da manhã, são limpos os dispositivos do usuário que não estiverem online.
ru: После входа через веб-интерфейс создаётся запись сессии пользователя. Каждый день в 2 часа ночи система очищает неактивные устройства пользователей.
vi: Sau khi đăng nhập qua web, sẽ phát sinh bản ghi phiên người dùng trực tuyến, vào mỗi 2 giờ sáng hàng ngày, hệ thống sẽ dọn dẹp các thiết bị người dùng chưa trực tuyến
zh: 使用web登录后，会产生用户会话在线记录，每天凌晨2点，清理未在线的用户设备
zh_hant: 使用網頁登錄後，將產生用戶會話在線記錄，每天淩晨2點，清理未在線的用戶設備

source: Check password expired
es: Verificar si la contraseña ha vencido
fr: Vérifier l'expiration du mot de passe
pt_br: A verificação da senha expirou
ru: Проверка истечения срока действия пароля
vi: Kiểm tra mật khẩu đã hết hạn
zh: 校验密码已过期
zh_hant: 校驗密碼已過期

source: Check every day at 10 AM whether the passwords of users in the system are expired, and send a notification 5 days in advance
es: Cada día a las 10 de la mañana se verifica si las contraseñas de los usuarios en el sistema han vencido, se envía una notificación con 5 días de antelación.
fr: Vérifier chaque jour à 10h du matin si les mots de passe des utilisateurs du système sont expirés, et envoyer une notification 5 jours à l'avance
pt_br: Verifica-se todos os dias às 10 da manhã se as senhas dos usuários no sistema estão expiradas, enviando um aviso com 5 dias de antecedência
ru: Каждый день в 10 утра система проверяет, истёк ли срок действия паролей пользователей, и отправляет уведомление за 5 дней до истечения
vi: Kiểm tra hàng ngày vào lúc 10 giờ sáng xem mật khẩu của người dùng trong hệ thống có hết hạn hay không, thông báo trước 5 ngày
zh: 每天上午10点检查，系统中用户的密码是否过期，提前5天发送通知
zh_hant: 每天上午10點檢查，系統中用戶的密碼是否過期，提前5天發送通知

source: Periodic check password expired
es: Verificación periódica del vencimiento de contraseñas
fr: Vérification périodique de l'expiration du mot de passe
pt_br: Verificação periódica de senhas expiradas
ru: Периодическая проверка срока действия пароля
vi: Kiểm tra định kỳ mật khẩu hết hạn.
zh: 周期校验密码过期
zh_hant: 週期校驗密碼過期

source: With version iterations, new tasks may be added, or task names and execution times may be modified. Therefore, upon system startup, it is necessary to register or update the parameters of the task that checks if passwords have expired
es: Con cada iteración de la versión, pueden añadirse nuevas tareas o modificarse los nombres de las tareas, así como los horarios de ejecución, por lo que al iniciar el sistema, se deben registrar o actualizar los parámetros de la tarea de verificación de vencimiento de contraseñas.
fr: Avec les itérations de version, de nouvelles tâches peuvent être ajoutées, ou les noms de tâches et les horaires d'exécution peuvent être modifiés. Ainsi, au démarrage du système, il est nécessaire d'enregistrer ou de mettre à jour les paramètres de la tâche qui vérifie l'expiration des mots de passe
pt_br: Com as iterações das versões, novas tarefas podem ser adicionadas ou o nome das tarefas pode ser alterado, bem como o tempo de execução, por isso, ao iniciar o sistema, os parâmetros das tarefas de verificação de senha expirada são registrados ou atualizados
ru: С учётом итераций версий, могут быть добавлены новые задачи или изменены имена задач и время их выполнения. Поэтому при запуске системы необходимо зарегистрировать или обновить параметры задачи проверки истечения срока действия пароля.
vi: Với sự phát triển của phiên bản, có thể sẽ có nhiệm vụ mới hoặc thay đổi tên nhiệm vụ, thời gian thực hiện. Do đó, khi hệ thống khởi động, cần đăng ký hoặc cập nhật tham số kiểm tra mật khẩu đã hết hạn của nhiệm vụ. Kiểm tra người dùng đã hết hạn. Hàng ngày vào lúc 2 giờ chiều, kiểm tra xem người dùng trong hệ thống có hết hạn hay không và gửi thông báo trước 5 ngày. Kiểm tra định kỳ người dùng hết hạn. Với sự phát triển của phiên bản, có thể sẽ có nhiệm vụ mới hoặc thay đổi tên nhiệm vụ, thời gian thực hiện. Do đó, khi hệ thống khởi động, cần đăng ký hoặc cập nhật tham số kiểm tra người dùng đã hết hạn. Kiểm tra người dùng chưa sử dụng. Hàng ngày vào lúc 2 giờ chiều, theo cấu hình hệ thống - cài đặt bảo mật - cấu hình tự động vô hiệu hóa người dùng không hoạt động, thực hiện việc vô hiệu hóa đối với những người dùng lâu không đăng nhập hoặc không sử dụng api_key. Người dùng này đã không đăng nhập gần đây và đã bị vô hiệu hóa. Tài khoản của bạn sắp hết hạn. Để không ảnh hưởng đến công việc của bạn, vui lòng liên hệ với quản lý để xác nhận. Mật khẩu của bạn sẽ sớm hết hạn. Vì sự an toàn tài khoản của bạn, vui lòng nhấn vào liên kết dưới đây để kịp thời cập nhật mật khẩu. Nhấn vào đây để cập nhật mật khẩu. Nếu mật khẩu của bạn đã hết hạn, vui lòng nhấn vào đây. MFA của bạn đã được quản lý thiết lập lại.
zh: 随着版本迭代，可能会新增任务或者修改任务的名称，执行时间，所以在系统启动时，注册或者更新校验密码已过期任务的参数
zh_hant: 隨著版本迭代，可能會新增任務或修改任務的名稱、執行時間，因此在系統啟動時，註冊或更新校驗密碼已過期任務的參數

source: Check user expired
es: Verificar si el usuario ha vencido
fr: Vérifier l'expiration de l'utilisateur
pt_br: Verificação de usuário já expirado.
ru: Проверка истечения срока действия пользователя
vi: Kiểm tra người dùng đã hết hạn
zh: 校验用户已过期
zh_hant: 校驗用戶已過期

source: Check every day at 2 p.m whether the users in the system are expired, and send a notification in advance
fr: Vérifier chaque jour à 14h si les utilisateurs du système sont expirés, et envoyer une notification à l'avance
pt_br: Confira todos os dias às 14h se os usuários do sistema estão expirados e envie uma notificação com antecedência

source: Periodic check user expired
es: Detección periódica de vencimiento de usuarios
fr: Vérification périodique de l'expiration de l'utilisateur
pt_br: Verificação periódica do vencimento dos usuários
ru: Периодическая проверка истечения срока действия пользователя
vi: Kiểm tra định kỳ người dùng hết hạn.
zh: 周期检测用户过期
zh_hant: 週期檢測用戶過期

source: With version iterations, new tasks may be added, or task names and execution times may be modified. Therefore, upon system startup, it is necessary to register or update the parameters of the task that checks if users have expired
es: Con cada iteración de la versión, pueden añadirse nuevas tareas o modificarse los nombres de las tareas, así como los horarios de ejecución, por lo que al iniciar el sistema, se deben registrar o actualizar los parámetros de la tarea de verificación de vencimiento de usuarios.
fr: Avec les itérations de version, de nouvelles tâches peuvent être ajoutées, ou les noms de tâches et les horaires d'exécution peuvent être modifiés. Ainsi, au démarrage du système, il est nécessaire d'enregistrer ou de mettre à jour les paramètres de la tâche qui vérifie l'expiration des utilisateurs
pt_br: Com o avanço das versões, pode haver a adição de novas tarefas ou modificação dos nomes, horários de execução das tarefas, por isso, ao iniciar o sistema, registre ou atualize os parâmetros da tarefa de verificar se o usuário já expirou
ru: С учётом итераций версий, могут быть добавлены новые задачи или изменены имена задач и время их выполнения. Поэтому при запуске системы необходимо зарегистрировать или обновить параметры задачи проверки истечения срока действия пароля.
vi: Với các phiên bản cập nhật, có thể sẽ có thêm nhiệm vụ hoặc thay đổi tên nhiệm vụ, thời gian thực hiện. Do đó, khi hệ thống khởi động, hãy đăng ký hoặc cập nhật các tham số kiểm tra nhiệm vụ đã hết hạn của người dùng.
zh: 随着版本迭代，可能会新增任务或者修改任务的名称，执行时间，所以在系统启动时，注册或者更新校验用户已过期任务的参数
zh_hant: 隨著版本迭代，可能會新增任務或修改任務的名稱、執行時間，因此在系統啟動時，註冊或更新校驗用戶已過期任務的參數

source: Check unused users
es: Verificación de usuarios no activos
fr: Vérifier les utilisateurs inutilisés
pt_br: Verifique os usuários inativos
ru: Проверка неиспользуемых пользователей
vi: Kiểm tra người dùng chưa sử dụng.
zh: 检查未使用的用户
zh_hant: 檢查未使用的用戶

source: At 2 p.m. every day, according to the configuration in "System Settings - Security - Auth security - Auto disable threshold" users who have not logged in or whose API keys have not been used for a long time will be disabled
es: Todos los días a las 2 de la tarde, conforme a la configuración del sistema - ajustes de seguridad - configuración de desactivación automática de usuarios inactivos, se desactivarán aquellos usuarios que no han iniciado sesión durante mucho tiempo o cuyos claves API no han sido utilizadas.
fr: Chaque jour à 14h, selon la configuration dans « Paramètres système - Sécurité - Sécurité d'authentification - Seuil de désactivation automatique », les utilisateurs qui ne se sont pas connectés ou dont les clés API n'ont pas été utilisées depuis longtemps seront désactivés
pt_br: Todos os dias às 14h, com base na configuração do sistema - configurações de segurança - configuração de desativação automática de usuários inativos, desativar usuários que não fazem login ou não usam a chave API por muito tempo
ru: Каждый день в 14:00, согласно настройкам системы — безопасность — Автоматическое отключение неактивных пользователей, пользователи, которые долго не входили в систему или не использовали API-ключи, будут отключены
vi: Mỗi ngày lúc 2 giờ chiều, dựa vào cấu hình hệ thống - cài đặt bảo mật - cấu hình tự động vô hiệu hóa người dùng không hoạt động, những người dùng không đăng nhập trong thời gian dài hoặc không sử dụng api_key sẽ bị vô hiệu hóa.
zh: 每天下午2点，根据系统配置-安全设置-不活跃用户自动禁用配置，对长时间不登录或api_key不使用的用户进行禁用
zh_hant: 每天下午2點，根據系統配置-安全設置-不活躍用戶自動禁用配置，對長時間不登錄或api_key不使用的用戶進行禁用

source: The user has not logged in recently and has been disabled.
es: Este usuario no ha iniciado sesión recientemente y ha sido desactivado.
fr: L'utilisateur ne s'est pas connecté récemment et a été désactivé.
pt_br: O usuário não fez login recentemente e foi desativado.
ru: Этот пользователь давно не входил в систему и был отключён.
vi: Người dùng này đã không đăng nhập trong một thời gian gần đây và đã bị vô hiệu hóa.
zh: 该用户最近未登录，已被禁用。
zh_hant: 該用戶最近未登錄，已被禁用。

source: Your account will expire in
es: Su cuenta está a punto de expirar.
fr: Votre compte expirera dans
pt_br: Sua conta está prestes a expirar
ru: Срок действия вашей учётной записи скоро истечёт
vi: Tài khoản của bạn sắp hết hạn.
zh: 您的账号即将过期
zh_hant: 您的帳號即將過期

source: In order not to affect your normal work, please contact the administrator for confirmation.
es: Para no afectar su trabajo normal, por favor contacte al administrador para confirmarlo.
fr: Afin de ne pas affecter votre travail normal, veuillez contacter l'administrateur pour confirmation.
pt_br: Para que seu trabalho não seja comprometido, entre em contato com o administrador para confirmar
ru: Чтобы это не повлияло на вашу нормальную работу, пожалуйста, свяжитесь с администратором для подтверждения.
vi: Để không ảnh hưởng đến công việc của bạn, xin vui lòng liên hệ với quản lý để xác nhận.
zh: 为了不影响您正常工作，请联系管理员确认。
zh_hant: 為了不影響您正常工作，請聯絡管理員確認。

source: Your password will expire in
es: Su contraseña va a expirar.
fr: Votre mot de passe expirera dans
pt_br: Sua senha está prestes a expirar
ru: Ваш пароль истечет
vi: Mật khẩu của bạn sẽ hết hạn.
zh: 您的密码将过期
zh_hant: 您的密碼將過期

source: For your account security, please click on the link below to update your password in time
es: Para la seguridad de su cuenta, haga clic en el enlace de abajo para actualizar su contraseña a tiempo.
fr: Pour la sécurité de votre compte, veuillez cliquer sur le lien ci-dessous pour mettre à jour votre mot de passe à temps
pt_br: Para a segurança da sua conta, clique no link abaixo para atualizar sua senha a tempo
ru: Для безопасности вашей учётной записи, пожалуйста, нажмите на ссылку ниже, чтобы своевременно обновить пароль
vi: Để đảm bảo an toàn cho tài khoản của bạn, vui lòng nhấp vào liên kết bên dưới để cập nhật mật khẩu kịp thời.
zh: 为了您的账号安全，请点击下面的链接及时更新密码
zh_hant: 為了您的帳號安全，請點擊下面的連結及時更新密碼

source: Click here update password
es: Haga clic aquí para actualizar su contraseña.
fr: Cliquez ici pour mettre à jour le mot de passe
pt_br: Clique aqui para atualizar sua senha
ru: Нажмите здесь, чтобы обновить пароль
vi: Nhấp vào đây để cập nhật mật khẩu.
zh: 点击这里更新密码
zh_hant: 點擊這裡更新密碼

source: If your password has expired, please click the link below to
es: Si su contraseña ya ha expirado, por favor haga clic en
fr: Si votre mot de passe a expiré, veuillez cliquer sur le lien ci-dessous pour
pt_br: Se sua senha já expirou, clique
ru: Если ваш пароль уже истек, пожалуйста, нажмите
vi: Nếu mật khẩu của bạn đã hết hạn, xin vui lòng nhấp vào.
zh: 如果你的密码已过期，请点击
zh_hant: 如果你的密碼已過期，請點擊

source: Your MFA has been reset by site administrator
es: Su MFA ha sido restablecido por el administrador.
fr: Votre MFA a été réinitialisé par l'administrateur du site
pt_br: Seu MFA foi redefinido pelo administrador
ru: Ваш МФА был сброшен администратором
vi: MFA của bạn đã được quản lý đặt lại.
zh: 你的 MFA 已经被管理员重置
zh_hant: 你的 MFA 已經被管理員重設

source: Please click the link below to set
es: Haga clic en el enlace de abajo para configurarlo.
fr: Veuillez cliquer sur le lien ci-dessous pour définir
pt_br: Por favor, clique no link abaixo para configurar
ru: Пожалуйста, нажмите на ссылку ниже для настройки
vi: Vui lòng nhấp vào liên kết bên dưới để thiết lập
zh: 请点击下面链接设置
zh_hant: 請點擊下面連結設置

source: Click here set
es: Haga clic aquí para configurar.
fr: Cliquez ici pour définir
pt_br: Clique aqui para configurar.
ru: Нажмите здесь, чтобы настроить
vi: Nhấp vào đây để thiết lập
zh: 点击这里设置
zh_hant: 點擊這裡設置

source: Your ssh public key has been reset by site administrator
es: Su clave SSH ha sido restablecida por el administrador.
fr: Votre clé publique SSH a été réinitialisée par l'administrateur du site
pt_br: Sua chave SSH foi redefinida pelo administrador
ru: Ваш SSH ключ был сброшен администратором
vi: Khóa SSH của bạn đã được quản trị viên đặt lại
zh: 你的 SSH 密钥已经被管理员重置
zh_hant: 你的 SSH 金鑰已經被管理員重設

source: click here to set your password
es: Haga clic aquí para establecer la contraseña.
fr: cliquez ici pour définir votre mot de passe
pt_br: Clique aqui para definir uma senha
ru: нажмите здесь, чтобы установить пароль
vi: Nhấp vào đây để đặt lại mật khẩu
zh: 点击这里设置密码
zh_hant: 點擊這裡設置密碼

source: Input your email account, that will send a email to your
es: Ingrese su correo electrónico, se enviará un correo de restablecimiento a su bandeja de entrada.
fr: Saisissez votre compte e-mail, un e-mail vous sera envoyé à
pt_br: Insira seu e-mail, um e-mail de redefinição será enviado para sua caixa de entrada
ru: Введите ваш адрес электронной почты, на который будет отправлено письмо для сброса
vi: Nhập địa chỉ email của bạn, một email đặt lại mật khẩu sẽ được gửi đến hộp thư của bạn
zh: 输入您的邮箱, 将会发一封重置邮件到您的邮箱中
zh_hant: 輸入您的信箱, 將會發一封重設郵件到您的信箱中

source: Enter your mobile number and a verification code will be sent to your phone
es: Introduce tu número de teléfono, el código de verificación será enviado a tu móvil
fr: Saisissez votre numéro de mobile et un code de vérification sera envoyé à votre téléphone
pt_br: Insira o seu número de celular, o código de verificação será enviado para o seu telefone
ru: Введите ваш номер телефона, на него будет отправлен код подтверждения
vi: Nhập số điện thoại của bạn, mã xác nhận sẽ được gửi đến điện thoại của bạn
zh: 输入您的手机号码，验证码将发送到您的手机
zh_hant: 輸入您的手機號碼，驗證碼將發送到您的手機

source: Email account
es: Cuenta de correo electrónico
fr: Compte e-mail
pt_br: Conta de e-mail
ru: Адрес электронной почты
vi: Tài khoản email
zh: 邮箱账号
zh_hant: 信箱帳號

source: Mobile number
es: Número de teléfono
fr: Numéro de mobile
pt_br: Número de celular
ru: Мобильный номер
vi: Số điện thoại
zh: 手机号码
zh_hant: 手機號碼

source: Submit
es: Enviar
fr: Valider
pt_br: Enviar
ru: Отправить
vi: Gửi đi
zh: 提交
zh_hant: 提交

source: Please enter the username for which you want to retrieve the password
es: Introduce el nombre de usuario cuya contraseña necesitas recuperar
fr: Veuillez saisir le nom d'utilisateur pour lequel vous souhaitez récupérer le mot de passe
pt_br: Por favor, insira o nome de usuário para o qual você precisa recuperar a senha
ru: Введите имя пользователя, для которого вы хотите восстановить пароль
vi: Vui lòng nhập tên người dùng mà bạn muốn khôi phục mật khẩu
zh: 请输入您需要找回密码的用户名
zh_hant: 請輸入您需要找回密碼的使用者名稱

source: MFA force enable, cannot disable
es: MFA ha sido habilitado de forma obligatoria, no se puede deshabilitar
fr: MFA forcé activé, désactivation impossible
pt_br: O MFA foi ativado obrigatoriamente, não pode ser desativado
ru: МФА была включена принудительно, отключение невозможно
vi: MFA đã được kích hoạt bắt buộc, không thể tắt
zh: MFA 已强制启用，无法禁用
zh_hant: MFA 已強制啟用，無法禁用

source: MFA setting
es: Configurar autenticación multifactor (MFA)
fr: Paramètre MFA
pt_br: Configure a Autenticação de Múltiplos Fatores MFA
ru: Настройки МФА
vi: Thiết lập xác thực đa yếu tố MFA
zh: 设置 MFA 多因子认证
zh_hant: 設置 MFA 多因子認證

source: Reset
es: Restablecer
fr: Réinitialiser
pt_br: Redefinir
ru: Сброс
vi: Đặt lại
zh: 重置
zh_hant: 重設

source: Your password must satisfy
es: Tu contraseña debe cumplir con:
fr: Votre mot de passe doit respecter
pt_br: Sua senha deve atender:
ru: Ваш пароль должен удовлетворять следующим требованиям
vi: Mật khẩu của bạn phải đáp ứng:
zh: 您的密码必须满足：
zh_hant: 您的密碼必須滿足：

source: Very weak
es: Muy débil
fr: Très faible
pt_br: Muito fraca
ru: Очень слабый
vi: Rất yếu
zh: 很弱
zh_hant: 很弱

source: Weak
es: Débil
fr: Faible
pt_br: Fraca
ru: Слабый
vi: Yếu
zh: 弱
zh_hant: 弱

source: Medium
es: Regular
fr: Moyen
pt_br: Geral
ru: Средний
vi: Bình thường
zh: 一般
zh_hant: 一般

source: Strong
es: Fuerte
fr: Fort
pt_br: Forte
ru: Сильный
vi: Mạnh
zh: 强
zh_hant: 強

source: Very strong
es: Muy fuerte
fr: Très fort
pt_br: Muito Forte
ru: Очень сильный
vi: Rất mạnh
zh: 很强
zh_hant: 很強

source: Bind one-time password authenticator
es: Vincular verificador MFA
fr: Lier l'authentificateur à mot de passe unique
pt_br: Vincular validador MFA
ru: Привязать приложение МФА
vi: Liên kết trình xác thực MFA
zh: 绑定MFA验证器
zh_hant: 綁定MFA驗證器

source: Use the MFA Authenticator application to scan the following qr code for a 6-bit verification code
es: Utilice la aplicación de verificación MFA para escanear el siguiente código QR y obtener el código de 6 dígitos
fr: Utilisez l'application MFA Authenticator pour scanner le QR code suivant afin d'obtenir un code de vérification à 6 chiffres
pt_br: Use o aplicativo do validador MFA para escanear o código QR abaixo e obter um código de verificação de 6 dígitos
ru: Используйте приложение аутентификации МФА для сканирования следующего QR-кода и получения 6-значного кода
vi: Sử dụng ứng dụng trình xác thực MFA quét mã QR dưới đây để nhận mã xác thực 6 chữ số
zh: 使用 MFA 验证器应用扫描以下二维码，获取6位验证码
zh_hant: 使用 MFA 驗證器應用掃描以下二維碼，獲取6位驗證碼

source: Six figures
es: Código de 6 cifras
fr: Six chiffres
pt_br: 6 dígitos
ru: 6 знаков
vi: 6 chữ số
zh: 6 位数字
zh_hant: 6 位數字

source: Install app
es: Instalar aplicación
fr: Installer l'application
pt_br: Instalar aplicativo
ru: Установить приложение
vi: Cài đặt ứng dụng
zh: 安装应用
zh_hant: 安裝應用

source: Download and install the MFA Authenticator application on your phone or applet of WeChat
es: Por favor, descargue e instale la aplicación de verificación MFA desde su dispositivo móvil o mini programa de WeChat
fr: Téléchargez et installez l'application MFA Authenticator sur votre téléphone ou le mini-programme WeChat
pt_br: Faça o download e instale o aplicativo do validador MFA no seu celular ou mini programa WeChat
ru: Пожалуйста, скачайте и установите приложение для аутентификации МФ Ана мобильном устройстве или или в мини-программе WeChat
vi: Vui lòng tải xuống và cài đặt ứng dụng trình xác thực MFA trên điện thoại hoặc ứng dụng WeChat
zh: 请在手机端或微信小程序下载并安装 MFA 验证器应用
zh_hant: 請在手機端或微信小程序下載並安裝 MFA 驗證器應用

source: Android downloads
es: Descarga para Android
fr: Téléchargements Android
pt_br: Download para Android
ru: Скачать для Android
vi: Tải xuống cho Android
zh: Android手机下载
zh_hant: Android手機下載

source: iPhone downloads
es: Descarga para iPhone
fr: Téléchargements iPhone
pt_br: Download para iPhone
ru: Скачать для iPhone
vi: Tải xuống cho iPhone
zh: iPhone手机下载
zh_hant: iPhone手機下載
