Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Object, format name(id), name is optional for human read, id is requisite
es: Elemento relacionado, formato: Nombre(id), el nombre es opcional para facilitar la lectura, el id es obligatorio
fr: Objet, au format nom(id), le nom est facultatif pour la lecture humaine, l'id est requis
pt_br: Item associado, formato: nome(id), o nome é opcional, para facilidade de leitura, o id é obrigatório
ru: Связанные элементы, формат: имя(id), имя опционально для удобства чтения, id обязательно
vi: Mục liên kết, định dạng: Tên(id), tên là tùy chọn để dễ đọc, id là bắt buộc.
zh: 关联项，格式: 名称(id), 名称是可选的，方便阅读，id 是必填的
zh_hant: 關聯項，格式: 名稱(id), 名稱是可選的，方便閱讀，id 是必填的

source: Object, format id
es: Elemento relacionado, el formato es id
fr: Objet, au format id
pt_br: Item associado, o formato é id
ru: Связанный элемент, формат: id
vi: Liên kết, định dạng là id
zh: 关联项，格式是 id
zh_hant: 關聯項，格式是 id

source: Objects, format ["name(id)", ...], name is optional for human read, id is requisite
es: Múltiples elementos relacionados, formato: ["Nombre(id)", ...], el nombre es opcional para facilitar la lectura, el id es obligatorio.
fr: Objets, au format ["nom(id)", ...], le nom est facultatif pour la lecture humaine, l'id est requis
pt_br: Múltiplos itens associados, formato: ["nome(id)", ...], o nome é opcional, para facilidade de leitura, o id é obrigatório
ru: Много связанных элементов, формат: ["Название(id)", ...], Название является опциональным для удобства чтения, id является обязательным
vi: nhiều liên kết, định dạng: ["Tên(id)", ...], tên là tùy chọn, thuận tiện cho việc đọc, id là bắt buộc
zh: 多关联项，格式: ["名称(id)", ...], 名称是可选的，方便阅读，id 是必填的
zh_hant: 多關聯項，格式: ["名稱(id)", ...], 名稱是可選的，方便閱讀，id 是必填的

source: Labels, format ["key:value", ...], if label not exists, will create it
es: Etiquetas, formato: ["clave:valor", ...], si la etiqueta no existe, se creará.
fr: Étiquettes, au format ["clé:valeur", ...], sera créée si l'étiquette n'existe pas
pt_br: Etiquetas, formato: ["chave: valor", ...], se a etiqueta não existir, ela será criada
ru: Теги, формат: ["Ключ:Значение", ...], Если тег не существует, то он будет создан
vi: nhãn, định dạng: ["khóa:giá trị", ...], nếu nhãn không tồn tại, sẽ được tạo ra
zh: 标签，格式: ["键:值", ...], 如果标签不存在，将创建它
zh_hant: 標籤，格式: ["鍵:值", ...], 如果標籤不存在，將創建它

source: Objects, format ["id", ...]
es: Múltiples elementos relacionados, el formato es ["id", ...].
fr: Objets, au format ["id", ...]
pt_br: Itens associados múltiplos, o formato é ["id", ...]
ru: Много связанных элементов, формат: ["id", ...]
vi: nhiều liên kết, định dạng là ["id", ...]
zh: 多关联项，格式是 ["id", ...]
zh_hant: 多關聯項，格式是 ["id", ...]

source: {} - Encryption password not set - Please go to Personal Settings → Preferences → File Encryption Password to set it.
es: {} - Contraseña de encriptación no establecida - por favor dirígete a información personal -> Configuración de contraseña de archivos para establecerla.
fr: {} - Mot de passe de chiffrement non défini - Veuillez aller dans Paramètres personnels → Préférences → Mot de passe de chiffrement de fichier pour le définir.
pt_br: {} - Senha de criptografia não definida - vá para Informações pessoais -> Senha de criptografia de arquivo para definir a senha de criptografia
ru: {} - Не установлен пароль шифрования - пожалуйста, перейдите в Персональные настройки -> Настройки предпочтений
vi: {} - Chưa thiết lập mật khẩu mã hóa - Vui lòng đến thông tin cá nhân -> Mật khẩu mã hóa tệp để thiết lập mật khẩu mã hóa
zh: {} - 未设置加密密码 - 请前往个人设置 - 偏好设置 - 文件加密密码中设置加密密码
zh_hant: {} - 未設置加密密碼 - 請前往個人設置 - 偏好設置 - 文件加密密碼中設置加密密碼

source: Resource count
es: Cantidad de recursos
fr: Nombre de ressources
pt_br: Quantidade de recursos
ru: Количество ресурсов
zh: 资源数量
zh_hant: 資源數量

source: Export all
es: Exportar todo
fr: Tout exporter
pt_br: Exportar Tudo
ru: Экспорт всех
vi: Xuất tất cả
zh: 导出所有
zh_hant: 匯出所有

source: Export only selected items
es: Exportar solo selección
fr: Exporter uniquement les éléments sélectionnés
pt_br: Exportar apenas itens selecionados
ru: Экспорт выбранных
vi: Chỉ xuất mục đã chọn
zh: 仅导出选择项
zh_hant: 僅匯出選擇項

source: Export filtered
es: Exportar búsqueda
fr: Exporter les éléments filtrés
pt_br: Exportar pesquisa
ru: Экспорт отфильтрованных
vi: Xuất tìm kiếm
zh: 导出搜索
zh_hant: 導出搜索

source: Data
es: Base de datos
fr: Données
pt_br: Banco de dados
ru: База данных
vi: Cơ sở dữ liệu
zh: 数据
zh_hant: 數據

source: Report
es: Informe
fr: Rapport
pt_br: Relatório
ru: Отчёт
vi: Báo cáo
zh: 报表
zh_hant: 報表

source: Date from
es: fecha de finalización
fr: Date de début
pt_br: Data de término
ru: Дата отключения
vi: Ngày kết thúc
zh: 开始日期
zh_hant: 開始日期

source: Date to
es: fecha de finalización
fr: Date de fin
pt_br: Data de término
ru: Дата отключения
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: All data
es: Todos los Activos
fr: Toutes les données
pt_br: Todos Ativos
ru: Все активы
vi: Tất cả tài sản
zh: 全部数据
zh_hant: 全部數據

source: Generated at
es: General
fr: Généré le
pt_br: Geral
ru: Основной
vi: Chung
zh: 生成时间
zh_hant: 生成時間

source: Exported rows
es: Exportar
fr: Lignes exportées
pt_br: Exportar
ru: Экспорт
vi: Xuất
zh: 导出条数
zh_hant: 導出條數

source: Filters
es: Filtro
fr: Filtres
pt_br: Filtros
ru: Фильтр
vi: Bộ lọc
zh: 过滤条件
zh_hant: 過濾條件

source: Report Summary
es: Resumen
fr: Résumé du rapport
pt_br: Resumo
ru: Сводка
vi: Tổng hợp
zh: 报表摘要
zh_hant: 報表摘要

source: %s object does not exist.
es: El objeto %s no existe.
fr: L'objet %s n'existe pas.
pt_br: O objeto %s não existe
ru: Объект %s не существует.
vi: %s đối tượng không tồn tại
zh: %s对象不存在
zh_hant: %s對象不存在

source: Someone else is doing this. Please wait for complete
es: Otra persona está realizando la acción, por favor espera a que termine.
fr: Quelqu'un d'autre effectue cette action. Veuillez attendre qu'elle se termine
pt_br: Outra pessoa está em Action, aguarde a finalização
ru: Другие пользователи выполняют действие, пожалуйста, дождитесь завершения
vi: Người khác đang thao tác, vui lòng chờ người khác hoàn thành
zh: 其他人正在操作，请等待他人完成
zh_hant: 其他人正在操作，請等待他人完成

source: Your request timeout
es: Tu solicitud ha caducado.
fr: Délai de votre requête dépassé
pt_br: Sua solicitação expirou
ru: Ваш запрос истек
vi: Yêu cầu của bạn đã hết thời gian
zh: 您的请求超时了
zh_hant: 您的請求超時了

source: M2M reverse not allowed
es: Las relaciones muchos a muchos inversas no están permitidas.
fr: Relation M2M inverse non autorisée
pt_br: Não é permitido muitos para muitos reversos
ru: Обратные связи в отношениях многие-ко-многим не допускаются
vi: Quan hệ nhiều-nhiều ngược không được phép
zh: 多对多反向是不被允许的
zh_hant: 多對多反向是不被允許的

source: Is referenced by other objects and cannot be deleted
es: Está asociado a otros objetos y no se puede eliminar.
fr: Est référencé par d'autres objets et ne peut pas être supprimé
pt_br: Associado a outros objetos, não pode ser deletado
ru: Связан с другими объектами, удаление невозможно
vi: Bị liên kết với đối tượng khác, không thể xóa
zh: 被其他对象关联，不能删除
zh_hant: 被其他對象關聯，不能刪除

source: This action require confirm current user
es: Esta acción requiere la confirmación del usuario actual.
fr: Cette action nécessite la confirmation de l'utilisateur actuel
pt_br: Esta operação requer a confirmação do usuário atual
ru: Это действие требует подтверждения текущего пользователя
vi: Hành động này cần xác nhận người dùng hiện tại
zh: 此操作需要确认当前用户
zh_hant: 此操作需要確認當前用戶

source: Unexpect error occur
es: Ocurrió un error inesperado.
fr: Une erreur inattendue est survenue
pt_br: Ocorreu um erro inesperado
ru: Произошла непредвиденная ошибка
vi: Đã xảy ra lỗi ngoài ý muốn.
zh: 发生意外错误
zh_hant: 發生意外錯誤

source: Invalid elasticsearch config
es: Configuración de Elasticsearch no válida.
fr: Configuration Elasticsearch invalide
pt_br: Configuração inválida do Elasticsearch
ru: Неверная конфигурация Elasticsearch
vi: Cấu hình Elasticsearch không hợp lệ
zh: 无效的 Elasticsearch 配置
zh_hant: 無效的 Elasticsearch 配置

source: The server is not Elasticsearch or this product is not supported
es: El servidor no es Elasticsearch o este producto no es compatible.
fr: Le serveur n'est pas Elasticsearch ou ce produit n'est pas pris en charge
pt_br: O servidor não é Elasticsearch, ou o produto atual não é suportado
ru: Сервер не является Elasticsearch, или текущий продукт не поддерживается
vi: Máy chủ không phải Elasticsearch hoặc sản phẩm hiện tại không được hỗ trợ
zh: 服务器不是 Elasticsearch，或当前产品不受支持
zh_hant: 伺服器不是 Elasticsearch，或目前產品不受支援

source: Not Support Elasticsearch8
es: No se soporta Elasticsearch8.
fr: Elasticsearch 8 non pris en charge
pt_br: Elasticsearch8 não é suportado
ru: Elasticsearch8 не поддерживается
vi: Không hỗ trợ Elasticsearch8
zh: 不支持 Elasticsearch8
zh_hant: 不支持 Elasticsearch8

source: Connection failed: Self-signed certificate used. Please check server certificate configuration
es: Error de conexión: se utilizó un certificado autofirmado, por favor revisa la configuración del certificado del servidor.
fr: Échec de la connexion : certificat auto-signé utilisé. Veuillez vérifier la configuration du certificat serveur
pt_br: Falha na conexão: foi usado um certificado de assinatura automática, verifique a configuração do certificado do servidor
ru: Соединение не установлено: использован самоподписанный сертификат. Проверьте конфигурацию сертификата сервера.
vi: Kết nối thất bại: đã sử dụng chứng chỉ tự ký, vui lòng kiểm tra cấu hình chứng chỉ của máy chủ
zh: 连接失败：使用了自签名证书，请检查服务器证书配置
zh_hant: 連接失敗：使用了自簽名證書，請檢查伺服器證書配置

source: Network error, please contact system administrator
es: Error de red, por favor contacta al administrador del sistema.
fr: Erreur réseau, veuillez contacter l'administrateur système
pt_br: Erro de rede, contate o administrador do sistema
ru: Сетевая ошибка, пожалуйста, свяжитесь с администратором
vi: Lỗi mạng, vui lòng liên hệ với quản trị viên hệ thống
zh: 网络错误，请联系系统管理员
zh_hant: 網路錯誤，請聯絡系統管理員

source: Unknown error occur
es: Ocurrió un error desconocido
fr: Une erreur inconnue est survenue
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка
vi: Xảy ra lỗi không xác định
zh: 发生未知错误
zh_hant: 發生未知錯誤

source: WeCom error, please contact system administrator
es: Error de WeChat empresarial, por favor contacte al administrador del sistema
fr: Erreur WeCom, veuillez contacter l'administrateur système
pt_br: Erro no WeChat da empresa, por favor, contacte o administrador do sistema
ru: Ошибка WeCom, пожалуйста, свяжитесь с системным администратором
vi: Lỗi WeChat doanh nghiệp, vui lòng liên hệ với quản trị viên hệ thống
zh: 企业微信错误，请联系系统管理员
zh_hant: 企業微信錯誤，請聯絡系統管理員

source: Signature does not match
es: La firma no coincide
fr: La signature ne correspond pas
pt_br: A assinatura não corresponde
ru: Подпись не совпадает
vi: Chữ ký không khớp
zh: 签名不匹配
zh_hant: 簽名不匹配

source: sp_id is 6 bits
es: El SP_id debe tener 6 dígitos
fr: sp_id doit comporter 6 chiffres
pt_br: O SP_id é de 6 dígitos
ru: SP_id должен содержать 6 символов
vi: SP_id phải là 6 chữ số
zh: SP_id 为6位
zh_hant: SP_id 為6位

source: Failed to connect to the CMPP gateway server, err: {}
es: Error al conectar con el servidor de puerta de enlace, error: {}
fr: Échec de la connexion au serveur de passerelle CMPP, erreur : {}
pt_br: Erro ao conectar ao servidor gateway, erro: {}
ru: Не удалось подключиться к серверу шлюза CMPP, ошибка: {}
vi: Lỗi kết nối với máy chủ cổng, lỗi: {}
zh: 连接网关服务器错误，错误：{}
zh_hant: 連接網關伺服器錯誤，錯誤：{}

source: The custom sms file is invalid
es: Archivo de SMS personalizado no válido
fr: Le fichier SMS personnalisé est invalide
pt_br: Arquivo de SMS personalizado inválido
ru: Пользовательский файл SMS недействителен
vi: Tệp SMS tùy chỉnh không hợp lệ
zh: 自定义短信文件无效
zh_hant: 自訂簡訊文件無效

source: SMS sending failed[%s]: %s
es: Envío de SMS fallido [%s]: %s
fr: Échec de l'envoi du SMS [%s] : %s
pt_br: Falha no envio de SMS [%s]: %s
ru: Ошибка отправки SMS [%s]: %s
vi: Gửi SMS thất bại[%s]: %s
zh: 短信发送失败[%s]: %s
zh_hant: 簡訊發送失敗[%s]: %s

source: Custom type (File)
es: Personalizado (Archivo)
fr: Type personnalisé (fichier)
pt_br: Personalizado (Arquivo)
ru: Пользовательский (файл)
vi: Custom (File)
zh: 自定义 (文件)
zh_hant: 自訂 (文件)

source: SMS provider not support: {}
es: El proveedor de SMS no es compatible: {}
fr: Fournisseur SMS non pris en charge : {}
pt_br: Provedor de serviços de SMS não suportado: {}
ru: Поставщик услуг SMS не поддерживается: {}
vi: Nhà cung cấp dịch vụ SMS không hỗ trợ: {}
zh: 短信服务商不支持：{}
zh_hant: 簡訊服務商不支持：{}

source: SMS verification code signature or template invalid
es: La firma o plantilla del código de verificación SMS no es válida
fr: Signature ou modèle de code de vérification SMS invalide
pt_br: Assinatura do código de verificação via SMS ou modelo inválido
ru: Подпись или шаблон SMS-кода подтверждения недействителен
vi: Chữ ký hoặc mẫu mã xác thực SMS không hợp lệ
zh: 短信验证码签名或模板无效
zh_hant: 簡訊驗證碼簽名或模板無效

source: The verification code has expired. Please resend it
es: El código de verificación ha expirado, por favor reenvíalo.
fr: Le code de vérification a expiré. Veuillez le renvoyer
pt_br: O código de verificação expirou, por favor, reenvie
ru: Код подтверждения истёк, пожалуйста, отправьте его снова
vi: Mã xác thực đã hết hạn, vui lòng gửi lại
zh: 验证码已过期，请重新发送
zh_hant: 驗證碼已過期，請重新發送

source: The verification code is incorrect
es: Código de verificación incorrecto
fr: Le code de vérification est incorrect
pt_br: Código de verificação errado
ru: Ошибка кода подтверждения
vi: Mã xác thực sai
zh: 验证码错误
zh_hant: 驗證碼錯誤

source: Please wait {} seconds before sending
es: Por favor, envía nuevamente en {} segundos
fr: Veuillez attendre {} secondes avant d'envoyer
pt_br: Por favor, envie em {} segundos
ru: Пожалуйста, отправьте через {} секунд
vi: Vui lòng gửi lại sau {} giây
zh: 请在 {} 秒后发送
zh_hant: 請在 {} 秒後發送

source: Children
es: Nodo
fr: Enfants
pt_br: Nó
ru: Узел
vi: Nút
zh: 节点
zh_hant: 節點

source: File
es: Archivo
fr: Fichier
pt_br: Arquivo
ru: Файл
vi: Tài liệu
zh: 文件
zh_hant: 文件

source: Invalid data type
es: Datos no válidos
fr: Type de données invalide
pt_br: Dados inválidos
ru: Недопустимый тип данных
vi: Dữ liệu không hợp lệ
zh: 无效的数据
zh_hant: 无效的数据

source: Invalid pk "{pk_value}" - object does not exist.
es: Error en pk "{pk_value}" - objeto no existe
fr: PK invalide « {pk_value} » - l'objet n'existe pas.
pt_br: Erro pk "{pk_value}" - objeto não existe
ru: Ошибка pk "{pk_value}" - объект не существует.
vi: PK không hợp lệ "{pk_value}" - Đối tượng không tồn tại
zh: 错误的 pk "{pk_value}" - 对象不存在
zh_hant: 錯誤的 pk "{pk_value}" - 對象不存在

source: Incorrect type. Expected pk value, received {data_type}.
es: Tipo de error. Se esperaba el valor pk, se recibió {data_type}.
fr: Type incorrect. Valeur PK attendue, {data_type} reçu.
pt_br: Tipo de erro. Esperado valor pk, recebido {data_type}.
ru: Неверный тип. Ожидается pk значение, получено {data_type}.
vi: Loại lỗi. Mong đợi giá trị pk, nhận được {data_type}.
zh: 错误类型。期望 pk 值，收到 {data_type}。
zh_hant: 錯誤類型。期望 pk 值，收到 {data_type}。

source: Invalid data type, should be list
es: Tipo de datos incorrecto, debería ser una lista
fr: Type de données invalide, doit être une liste
pt_br: Tipo de dados incorreto, deveria ser uma lista
ru: Недопустимый тип данных, ожидается список
vi: Loại dữ liệu lỗi, nên là danh sách
zh: 错误的数据类型，应该是列表
zh_hant: 錯誤的數據類型，應該是列表

source: Invalid choice: {}
es: Opción no válida: {}
fr: Choix invalide : {}
pt_br: Opção inválida: {}
ru: Недопустимый выбор: {}
vi: Tùy chọn không hợp lệ: {}
zh: 无效选项: {}
zh_hant: 無效選項: {}

source: Tags
es: Etiqueta
fr: Étiquettes
pt_br: Tag
ru: Теги
vi: Nhãn
zh: 标签
zh_hant: 標籤

source: Send email
es: Enviar correo electrónico
fr: Envoyer un e-mail
pt_br: Email de remetente
ru: Отправка почты
vi: Gửi email
zh: 发件邮件
zh_hant: 發件郵件

source: This task will be executed when sending email notifications
es: Ejecutar esta tarea al enviar el mensaje de correo
fr: Cette tâche sera exécutée lors de l'envoi de notifications par e-mail
pt_br: Ação a ser realizada ao enviar uma mensagem de email
ru: Эта задача выполняется при отправке сообщения электронной почты
vi: Thực hiện tác vụ này khi gửi thông điệp email.
zh: 发送邮件消息时执行该任务
zh_hant: 發送郵件消息時執行該任務

source: Send email attachment
es: Enviar archivo adjunto en el correo electrónico
fr: Envoyer la pièce jointe par e-mail
pt_br: Anexo do email
ru: Отправка вложения электронной почты
vi: Gửi tệp đính kèm email
zh: 发送邮件附件
zh_hant: 發送郵件附件

source: When an account password is changed or an account backup generates attachments, this task needs to be executed for sending emails and handling attachments
es: Cuando la cuenta cambia de contraseña, los archivos adjuntos de respaldo de la cuenta necesitan que se ejecute esta tarea para el envío de correos y archivos adjuntos
fr: Lorsqu'un mot de passe de compte est modifié ou qu'une sauvegarde de compte génère des pièces jointes, cette tâche doit être exécutée pour envoyer les e-mails et gérer les pièces jointes
pt_br: Ação a ser realizada ao enviar email e anexos, quando a senha é alterada e o backup de conta gera anexos
ru: Эта задача выполняется для отправки вложений в электронных письмах - при изменении пароля учетной записи и создании вложений с резервной копией учетной записи
vi: Khi đổi mật khẩu tài khoản, tệp đính kèm từ việc sao lưu tài khoản cần được gửi qua email, thực hiện nhiệm vụ này
zh: 当账号改密，账号备份产生附件，需要对发送邮件及附件，执行该任务
zh_hant: 當帳號改密，帳號備份產生附件時，需對發送郵件及附件執行該任務

source: Upload account backup to external storage
es: Subir grabaciones de sesiones a almacenamiento externo
fr: Envoyer la sauvegarde de compte vers un stockage externe
pt_br: Upload de gravação de sessão para armazenamento externo
ru: Загрузка записей сеансов на внешнее хранилище
vi: Tải lên video cuộc họp vào lưu trữ bên ngoài
zh: 上传会话录像到外部存储
zh_hant: 上傳會話錄像到外部存儲

source: When performing an account backup, this task needs to be executed to external storage (SFTP)
es: Al realizar la copia de seguridad de la cuenta de usuario, es necesario acceder a un almacenamiento externo (sftp) para ejecutar esta tarea.
fr: Lors d'une sauvegarde de compte, cette tâche doit être exécutée vers un stockage externe (SFTP)
pt_br: Ação a ser realizada ao realizar backup de conta, necessário ir para armazenamento externo (sftp)
ru: При выполнении резервного копирования учётной записи будет выполнена эта задача для сохранения во внешнем хранилище (SFTP)
vi: Khi thực hiện sao lưu tài khoản, cần truy cập vào lưu trữ bên ngoài (sftp) để thực hiện nhiệm vụ này
zh: 当执行账号备份，需要到外部存储（sftp），执行该任务
zh_hant: 當執行帳號備份時，需要到外部儲存（sftp），執行該任務

source: Invalid ip
es: Dirección IP no válida
fr: IP invalide
pt_br: IP inválido
ru: Неверный IP
vi: IP không hợp lệ
zh: 无效 IP
zh_hant: 無效 IP

source: Invalid address
es: Dirección no válida
fr: Adresse invalide
pt_br: Endereço inválido
ru: Недопустимый адрес
vi: Địa chỉ không hợp lệ
zh: 无效地址
zh_hant: 無效地址

source: Hello %s
es: Hola %s
fr: Bonjour %s
pt_br: Olá %s
ru: Здравствуйте %s
vi: Xin chào %s
zh: 你好 %s
zh_hant: 你好 %s

source: Send SMS code
es: Enviar código de verificación por SMS
fr: Envoyer le code SMS
pt_br: Enviar código de verificação por SMS
ru: Отправить SMS-код подтверждения
vi: Gửi mã xác nhận qua tin nhắn
zh: 发送短信验证码
zh_hant: 傳簡訊驗證碼

source: When resetting a password, forgetting a password, or verifying MFA, this task needs to be executed to send SMS messages
es: Al restablecer la contraseña, olvidar la contraseña o validar mfa, se debe ejecutar esta tarea para enviar el mensaje de texto
fr: Lors de la réinitialisation d'un mot de passe, d'un mot de passe oublié, ou de la vérification MFA, cette tâche doit être exécutée pour envoyer des messages SMS
pt_br: Execute esta tarefa quando precisar enviar um SMS para redefinir a senha, esquecer a senha ou verificar o MFA
ru: При сбросе пароля, восстановлении доступа или проверке МФА эта задача будет запущена для отправки SMS
vi: Khi thiết lập lại mật khẩu, quên mật khẩu, và xác minh mfa, cần gửi tin nhắn thì thực hiện nhiệm vụ này
zh: 当重置密码，忘记密码，验证mfa时，需要发送短信时执行该任务
zh_hant: 當重置密碼、忘記密碼、驗證mfa時，需要發送短信，執行該任務

source: Special char not allowed
es: No puede contener caracteres especiales
fr: Caractère spécial non autorisé
pt_br: Não pode conter caracteres especiais
ru: Специальные символы не допускаются
vi: Không được chứa ký tự đặc biệt
zh: 不能包含特殊字符
zh_hant: 不能包含特殊字元

source: Should not contains special characters
es: No puede contener caracteres especiales
fr: Ne doit pas contenir de caractères spéciaux
pt_br: Não pode conter caracteres especiais
ru: Не должно содержать специальных символов
vi: Không được chứa ký tự đặc biệt
zh: 不能包含特殊字符
zh_hant: 不能包含特殊字元

source: The mobile phone number format is incorrect
es: Formato de número de teléfono incorrecto
fr: Le format du numéro de téléphone mobile est incorrect
pt_br: Formato de número de telefone incorreto
ru: Неверный формат номера мобильного телефона
vi: Định dạng số điện thoại không chính xác
zh: 手机号格式不正确
zh_hant: 手機號碼格式不正確

source: Not found the code
es: No se encontró el Código
fr: Code introuvable
pt_br: Código não encontrado
ru: Код не найден
vi: Không tìm thấy mã
zh: 未找到 Code
zh_hant: 未找到 Code

source: The message code provided is invalid or has expired
es: El código de mensaje proporcionado es inválido o ha expirado
fr: Le code de message fourni est invalide ou a expiré
pt_br: O código da mensagem fornecido é inválido ou expirou
ru: Предоставленный код сообщения недействительный или истек
vi: Mã tin nhắn cung cấp không hợp lệ hoặc đã hết hạn
zh: 提供的消息代码无效或已过期
zh_hant: 提供的消息代碼無效或已過期

source: The verification code is: {code}
es: El código de verificación es: {code}
fr: Le code de vérification est : {code}
pt_br: O código de verificação é: {code}
ru: Код подтверждения: {code}
vi: Mã xác nhận là: {code}
zh: 验证码为: {code}
zh_hant: 驗證碼為: {code}

source: Create account successfully
es: Creación de cuenta exitosa
fr: Compte créé avec succès
pt_br: Criação de conta bem sucedida
ru: Успешное создание учетной записи
vi: Tạo tài khoản thành công
zh: 创建账号成功
zh_hant: 創建帳號成功

source: Your account has been created successfully
es: Tu cuenta ha sido creada con éxito
fr: Votre compte a été créé avec succès
pt_br: Sua conta foi criada com sucesso
ru: Ваша учетная запись была успешно создана
vi: Tài khoản của bạn đã được tạo thành công
zh: 你的账号已创建成功
zh_hant: 你的帳號已創建成功

source: JumpServer - An open-source PAM
es: JumpServer, bastión de código abierto.
fr: JumpServer - Un PAM open source
pt_br: JumpServer Open Fortress Machine
ru: JumpServer открытая система управления доступом
vi: JumpServer
zh: JumpServer 开源堡垒机
zh_hant: JumpServer 開源堡壘機

source: <h1>Flower service unavailable, check it</h1>
es: El servicio de Flower no está disponible. Por favor, verifica. Luna es un programa que se despliega de manera independiente; necesitas implementar Luna y Koko. Si estás viendo esta página, significa que no estás accediendo al puerto que escucha nginx. ¡Buena suerte! El servicio Websocket se ejecuta en el puerto: {}, por favor verifica si nginx está configurado correctamente para el proxy. Koko es un programa que se despliega de manera independiente; necesitas implementar Koko y asegurarte de que la configuración de nginx esté encaminando. Si estás viendo esta página, significa que no estás accediendo al puerto que escucha nginx. ¡Buena suerte! Gestión de etiquetas Color Etiqueta ID del recurso Recursos asociados Cantidad de recursos No puede contener "：," Tipo de recurso Gestión de notificaciones Mensaje interno Backend de mensajes
fr: <h1>Service Flower indisponible, veuillez vérifier</h1>
pt_br: Serviço Flower indisponível, por favor verifique
ru: <h1>Сервис Flower недоступен, пожалуйста, проверьте</h1>
vi: Dịch vụ Flower không khả dụng, vui lòng kiểm tra
zh: Flower 服务不可用，请检查
zh_hant: Flower 服務不可用，請檢查
