Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Enrollment
es: Emisión de certificados
fr: Enrôlement
pt_br: Emissão de certificados
ru: Выпуск сертификатов
vi: Cấp chứng chỉ
zh: 证书签发
zh_hant: 憑證簽發

source: Whether to enable user certificate enrollment
es: Habilitar emisión de certificados de usuario
fr: Activer ou non l'enrôlement de certificat utilisateur
pt_br: Habilitar emissão de certificados do usuário
ru: Включить выпуск пользовательских сертификатов
vi: Kích hoạt cấp chứng chỉ người dùng
zh: 是否启用用户证书签发
zh_hant: 是否啟用使用者憑證簽發

source: Enrollment Validity Days
es: Días de validez del certificado emitido
fr: Jours de validité de l'enrôlement
pt_br: Dias de validade do certificado emitido
ru: Срок действия выпущенного сертификата (в днях)
vi: Số ngày hiệu lực của chứng chỉ cấp phát
zh: 签发证书有效天数
zh_hant: 簽發憑證有效天數

source: Validity period (days) for issued certificates
es: Vigencia del certificado emitido (días)
fr: Période de validité (jours) des certificats émis
pt_br: Período de validade do certificado emitido (dias)
ru: Срок действия выпущенного сертификата (дней)
vi: Thời hạn hiệu lực của chứng chỉ cấp phát (ngày)
zh: 签发证书的有效期（天）
zh_hant: 簽發憑證的有效期（天）

source: CA Key
es: Contenido
fr: Clé CA
pt_br: Conteúdo
ru: Содержание
vi: Nội dung
zh: CA 私钥
zh_hant: CA 私鑰

source: PEM content of CA private key used for certificate enrollment
es: Contenido PEM de la clave privada de CA para la emisión de certificados
fr: Contenu PEM de la clé privée CA utilisée pour l'enrôlement de certificat
pt_br: Conteúdo PEM da chave privada da CA para emissão de certificados
ru: Содержимое закрытого ключа CA в формате PEM для выпуска сертификатов
vi: Nội dung PEM khóa riêng CA dùng để cấp chứng chỉ
zh: 用于证书签发的 CA 私钥 PEM 内容
zh_hant: 用於憑證簽發的 CA 私鑰 PEM 內容

source: CA Cert
es: Contenido
fr: Certificat CA
pt_br: Conteúdo
ru: Содержание
vi: Nội dung
zh: CA 证书
zh_hant: CA 憑證

source: PEM content of CA certificate used for certificate enrollment and authentication
es: Contenido PEM del certificado de CA para la emisión y autenticación de certificados
fr: Contenu PEM du certificat CA utilisé pour l'enrôlement et l'authentification par certificat
pt_br: Conteúdo PEM do certificado da CA para emissão e autenticação de certificados
ru: Содержимое сертификата CA в формате PEM для выпуска сертификатов и аутентификации
vi: Nội dung PEM chứng chỉ CA dùng để cấp và xác thực chứng chỉ
zh: 用于证书签发和认证的 CA 证书 PEM 内容
zh_hant: 用於憑證簽發與認證的 CA 憑證 PEM 內容

source: CA Key Password
es: Contraseña
fr: Mot de passe de la clé CA
pt_br: Senha
ru: Пароль
vi: Mật khẩu
zh: CA 私钥密码
zh_hant: CA 私鑰密碼

source: Password for CA private key used for certificate enrollment (leave blank if not set)
es: Contraseña de cifrado de la clave privada de CA para la emisión de certificados (déjela en blanco si no se ha establecido ninguna)
fr: Mot de passe de la clé privée CA utilisée pour l'enrôlement de certificat (laisser vide si non défini)
pt_br: Senha de criptografia da chave privada da CA para emissão de certificados (deixe em branco se nenhuma senha for definida)
ru: Пароль шифрования закрытого ключа CA для выпуска сертификатов (оставьте пустым, если пароль не задан)
vi: Mật khẩu mã hóa khóa riêng CA dùng để cấp chứng chỉ (để trống nếu chưa đặt mật khẩu)
zh: 用于证书签发的 CA 私钥加密密码（未设置密码请留空）
zh_hant: 用於憑證簽發的 CA 私鑰加密密碼（未設定密碼請留空）

source: CA Cert Algorithm
es: Algoritmo de certificado de CA
fr: Algorithme du certificat CA
pt_br: Algoritmo de certificado CA
ru: Алгоритм сертификата CA
vi: Thuật toán chứng chỉ CA
zh: CA 证书算法
zh_hant: CA 憑證演算法

source: Auto-Detect After Upload
es: Detección automática tras la carga del certificado
fr: Détection automatique après envoi
pt_br: Detecção automática após upload do certificado
ru: Автоматическое обнаружение после загрузки сертификата
vi: Tự động phát hiện sau khi tải chứng chỉ lên
zh: 证书上传后自动检测
zh_hant: 憑證上傳後自動偵測

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the WeCom service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo del usuario del sistema y `value` es el nombre del atributo del usuario del servicio de WeChat empresarial
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service WeCom
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema e `value` é o nome do atributo do usuário do serviço corporativo WeChat
ru: Сопоставление атрибутов пользователя, где "ключ" — это название атрибута пользователя системы, а "значение" — это название атрибута пользователя сервиса WeCom
vi: Ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ WeChat doanh nghiệp
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是企业微信服务用户属性名称
zh_hant: 使用者屬性映射，其中 `key` 是本系統使用者屬性名稱，`value` 是企業微信服務使用者屬性名稱

source: Site URL
es: URL del sitio actual
fr: URL du site
pt_br: URL do site atual
ru: URL сайта
vi: URL của trang hiện tại
zh: 当前站点 URL
zh_hant: 目前網站 URL

source: Site URL is the externally accessible address of the current product service and is usually used in links in system emails
es: URL del sitio es la dirección externa accesible del servicio actual del producto, que frecuentemente se utiliza en los enlaces de los correos del sistema. URL de la guía del usuario. Al iniciar sesión por primera vez, después de modificar el perfil, se redirige a esta dirección, que puede ser un wiki u otro documento explicativo. Nombre de visualización de la organización global, por defecto es "Organización Global". Enlace de documentos. La URL del documento se refiere a la dirección en la barra de navegación superior, Ayuda - Documentos. Enlace de soporte. La URL de soporte se refiere a la dirección en la barra de navegación superior, Ayuda - Soporte. El nombre de la organización ya existe. Limpieza programada. Registro de inicio de sesión (días). Registro de tareas (días). Registro de acciones (días). Registro de cambio de contraseña. Subida y descarga (días).
fr: L'URL du site est l'adresse accessible de l'extérieur du service produit actuel et est généralement utilisée dans les liens des e-mails système
pt_br: URL do site é o endereço externo acessível do serviço do produto atual, geralmente usado em links em emails do sistema
ru: URL сайта - это доступный извне адрес текущих продуктов и услуг, обычно используется в ссылках системных электронных письмах
vi: URL của trang là địa chỉ có thể truy cập bên ngoài của dịch vụ sản phẩm hiện tại, thường được sử dụng trong các liên kết trong email hệ thống
zh: 站点 URL 是当前产品服务的外部可访问地址，通常在系统邮件中的链接中使用
zh_hant: 站點 URL 是目前產品服務的外部可訪問地址，通常在系統郵件的連結中使用

source: User guide url
es: URL del asistente de usuario
fr: URL du guide utilisateur
pt_br: URL do Guia do Usuário
ru: URL руководства пользователя
vi: URL hướng dẫn người dùng
zh: 用户向导URL
zh_hant: 用戶嚮導URL

source: User first login update profile done redirect to it
es: La primera vez que el usuario inicie sesión, tras modificar su perfil será redirigido a una dirección, que puede ser una wiki u otro documento explicativo
fr: Rediriger vers cette page une fois la mise à jour du profil terminée lors de la première connexion
pt_br: Usuário ao fazer login pela primeira vez, é redirecionado para o endereço após modificar o perfil, pode ser um wiki ou outros documentos de instrução
ru: Когда пользователь впервые входит в систему и меняет свой профиль, он перенаправляется на адрес, который может быть вики-страницей или другой документацией
vi: Khi người dùng lần đầu tiên đăng nhập, sau khi chỉnh sửa hồ sơ sẽ được chuyển hướng đến địa chỉ, có thể là wiki hoặc tài liệu hướng dẫn khác
zh: 用户第一次登录，修改profile后重定向到地址, 可以是 wiki 或 其他说明文档
zh_hant: 用戶第一次登錄，修改profile後重定向到地址, 可以是 wiki 或 其他說明文件

source: Global org display
es: Nombre de la organización global
fr: Affichage de l'organisation globale
pt_br: Nome da organização global
ru: Название глобальной организации
vi: Tên tổ chức toàn cầu
zh: 全局组织名称
zh_hant: 全球組織名稱

source: The name of global organization to display
es: Nombre de visualización de la organización global, por defecto es Organización global
fr: Le nom de l'organisation globale à afficher
pt_br: O nome visível da organização global, por padrão, é a organização global
ru: Отображаемое имя глобальной организации. По умолчанию - Global
vi: Tên hiển thị của tổ chức toàn cầu, mặc định là Tổ chức toàn cầu
zh: 全局组织的显示名称，默认为 全局组织
zh_hant: 全局組織的顯示名稱，預設為 全局組織

source: Document URL
es: Enlace a documentos
fr: URL de la documentation
pt_br: Link do documento
ru: URL документации
vi: Liên kết tài liệu
zh: 文档链接
zh_hant: 文件連結

source: Document URL refers to the address in the top navigation bar Help - Document
es: La URL del documento se refiere a la dirección en la barra de navegación principal, Ayuda - Documentación
fr: L'URL de documentation fait référence à l'adresse dans la barre de navigation supérieure Aide - Documentation
pt_br: URL do documento refere-se ao endereço na barra de navegação de topo, Ajuda - Documento
ru: URL документации относится к адресу в верхней навигационной панели, Помощь - Документация
vi: URL tài liệu chỉ địa chỉ trong thanh điều hướng cấp cao nhất, giúp đỡ - tài liệu
zh: 文档 URL 指的是顶级导航栏中的地址，帮助 - 文档
zh_hant: 文件 URL 指的是頂級導航列中的地址，說明 - 文件

source: Support URL
es: Enlace de soporte
fr: URL du support
pt_br: Link de suporte
ru: URL поддержки
vi: Hỗ trợ liên kết
zh: 支持链接
zh_hant: 支援連結

source: Support URL refers to the address in the top navigation bar Help - Support
es: La URL de soporte se refiere a la dirección en la barra de navegación principal, Ayuda - Soporte
fr: L'URL de support fait référence à l'adresse dans la barre de navigation supérieure Aide - Support
pt_br: O URL de suporte refere-se ao endereço na barra de navegação de topo, Ajuda - Suporte
ru: URL поддержки относится к адресу в верхней навигационной панели, Помощь - Поддержка
vi: Hỗ trợ URL đề cập đến địa chỉ trong thanh điều hướng chính, trợ giúp - Hỗ trợ
zh: 支持 URL 指的是顶级导航栏中的地址，帮助 - 支持
zh_hant: 支援 URL 指的是頂級導航列中的地址，說明 - 支援

source: Organization name already exists
es: El nombre de la organización ya existe
fr: Le nom de l'organisation existe déjà
pt_br: O nome da organização já existe
ru: Имя организации уже существует
vi: Tên tổ chức đã tồn tại
zh: 组织名称已存在
zh_hant: 組織名稱已存在

source: Period clean
es: Limpieza programada
fr: Nettoyage périodique
pt_br: Limpeza Programada
ru: Периодическая очистка
vi: Dọn dẹp định kỳ
zh: 定時清掃
zh_hant: 定時清掃

source: Login log retention days
es: Días de retención de los registros de inicio de sesión
fr: Jours de conservation des journaux de connexion
pt_br: Número de dias para retenção de logs de login
ru: Время хранения журнала входа
vi: Ngày lưu giữ nhật ký đăng nhập
zh: 登录日志保留天数
zh_hant: 登入日誌保留天數

source: Task log retention days
es: Días de retención de los registros de tareas
fr: Jours de conservation des journaux de tâches
pt_br: Número de dias para retenção de logs de tarefas
ru: Время хранения журнала задач
vi: Ngày lưu giữ nhật ký nhiệm vụ
zh: 任务日志保留天数
zh_hant: 任務日誌保留天數

source: Operate log retention days
es: Días de retención de los registros de acción
fr: Jours de conservation des journaux d'opérations
pt_br: Número de dias para retenção de logs de Ação
ru: Время хранения журнала действий
vi: Ngày lưu giữ nhật ký hành động
zh: 操作日志保留天数
zh_hant: 操作日誌保留天數

source: Password change log retention days
es: Días de retención de los registros de cambio de contraseña de usuario
fr: Jours de conservation des journaux de changement de mot de passe
pt_br: Número de dias para retenção de logs de alteração de senha do usuário
ru: Время хранения журнала изменения пароля пользователя
vi: Ngày lưu giữ nhật ký thay đổi mật khẩu người dùng
zh: 用户改密日志保留天数
zh_hant: 用戶改密日誌保留天數

source: FTP log retention days
es: Días de retención de los registros de subida y descarga
fr: Jours de conservation des journaux FTP
pt_br: Número de dias para retenção de registros de upload e download
ru: Время хранения записей загрузки и скачивания
vi: Ngày lưu giữ nhật ký tải lên và tải xuống
zh: 上传下载记录保留天数
zh_hant: 上傳下載記錄保留天數

source: Cloud sync task history retention days
es: Días de retención de los registros de sincronización en la nube
fr: Jours de conservation de l'historique de synchronisation cloud
pt_br: Número de dias para retenção de registros de sincronização na nuvem
ru: Время хранения записей облачной синхронизации
vi: Ngày lưu giữ nhật ký đồng bộ đám mây
zh: 云同步记录保留天数
zh_hant: 雲同步記錄保留天數

source: job execution retention days
es: Días de retención del historial de ejecución de trabajos
fr: jours de conservation des exécutions de tâches
pt_br: Número de dias para retenção do histórico de execução de tarefas
ru: Время хранения истории выполнения заданий
vi: Ngày lưu giữ lịch sử thực hiện công việc
zh: 作业执行历史保留天数
zh_hant: 作業執行歷史保留天數

source: Activity log retention days
es: Días de retención de los registros de actividades
fr: Jours de conservation des journaux d'activité
pt_br: Número de dias para retenção de registros de atividades
ru: Время хранения журнала активности
vi: Ngày lưu giữ nhật ký hoạt động
zh: 活动记录保留天数
zh_hant: 活動記錄保留天數

source: Session log retention days
es: Días de retención de los registros de sesiones
fr: Jours de conservation des journaux de session
pt_br: Número de dias para retenção de logs de sessão
ru: Время хранения журнала сессий
vi: Ngày lưu giữ nhật ký phiên làm việc
zh: 会话日志保留天数
zh_hant: 會話日誌保留天數

source: Session, record, command will be delete if more than duration, only in database, OSS will not be affected.
es: Las sesiones, grabaciones y registros de comandos que superen esta duración serán eliminados (sin afectar el almacenamiento de la base de datos, OSS, etc.)
fr: La session, l'enregistrement, la commande seront supprimés si la durée est dépassée, uniquement en base de données, l'OSS ne sera pas affecté.
pt_br: Sessões, gravações e registros de comandos acima desse prazo serão excluídos (afeta o armazenamento do banco de dados, OSS, etc não são afetados)
ru: Сессии, видеозаписи и записи команд, превышающие этот временной лимит, будут удалены (влияет на хранение базы данных, но на OSS не влияет)
vi: Phiên, ghi hình, nhật ký lệnh vượt quá thời gian này sẽ bị xóa (ảnh hưởng tới lưu trữ cơ sở dữ liệu, không ảnh hưởng tới OSS)
zh: 会话、录像，命令记录超过该时长将会被清除 (影响数据库存储，OSS 等不受影响)
zh_hant: 會話、錄影，命令記錄超過該時長將會被清除 (影響資料庫儲存，OSS 等不受影響)

source: Change secret and push record retention days
es: Días de retención de los registros de notificaciones de cambio de contraseña de cuenta
fr: Jours de conservation de l'historique de changement/envoi de secret
pt_br: Número de dias para retenção de registros de notificações sobre alteração de senha da conta
ru: Время хранения записей об изменении и публикации пароля
vi: Ngày lưu giữ nhật ký thông báo thay đổi mật khẩu tài khoản.
zh: 账号改密推送记录保留天数
zh_hant: 帳號改密推送記錄保留天數

source: Audit report send record retention days
es: Días de retención de los registros de notificaciones de cambio de contraseña de cuenta
fr: Jours de conservation de l'historique d'envoi des rapports d'audit
pt_br: Número de dias para retenção de registros de notificações sobre alteração de senha da conta
ru: Время хранения записей об изменении и публикации пароля
vi: Ngày lưu giữ nhật ký thông báo thay đổi mật khẩu tài khoản.
zh: 审计报告发送记录保留天数
zh_hant: 審計報告發送記錄保留天數

source: Run Ansible jobs in the Docker execution environment (%(image)s). To run jobs locally instead, disable "Docker isolation for Ansible" under System Settings > Feature Settings > Job Center. If the image is missing, run this command on the Ansible worker: docker pull %(image)s
es: Ejecute los trabajos de Ansible en el entorno de ejecución de Docker (%(image)s). Para ejecutar los trabajos localmente, desactive "Aislamiento de Docker para Ansible" en Configuración del sistema > Configuración de funciones > Centro de trabajos. Si falta la imagen, ejecute este comando en el worker de Ansible: docker pull %(image)s
fr: Exécuter les tâches Ansible dans l'environnement d'exécution Docker (%(image)s). Pour exécuter les tâches localement à la place, désactivez « Isolation Docker pour Ansible » dans Paramètres système > Paramètres des fonctionnalités > Centre de tâches. Si l'image est manquante, exécutez cette commande sur le worker Ansible : docker pull %(image)s
pt_br: Execute trabalhos do Ansible no ambiente de execução Docker (%(image)s). Para executar os trabalhos localmente, desative "Isolamento do Docker para Ansible" em Configurações do sistema > Configurações de recursos > Central de trabalhos. Se a imagem estiver ausente, execute este comando no worker do Ansible: docker pull %(image)s
ru: Запускайте задания Ansible в среде выполнения Docker (%(image)s). Чтобы запускать задания локально, отключите «Изоляция Docker для Ansible» в разделе Системные настройки > Настройки функций > Центр заданий. Если образ отсутствует, выполните эту команду на рабочем узле Ansible: docker pull %(image)s
vi: Chạy các tác vụ Ansible trong môi trường thực thi Docker (%(image)s). Để chạy tác vụ cục bộ, hãy tắt "Cô lập Docker cho Ansible" trong Cài đặt hệ thống > Cài đặt tính năng > Trung tâm công việc. Nếu thiếu image, hãy chạy lệnh này trên worker Ansible: docker pull %(image)s
zh: Ansible 作业将在 Docker 执行环境（%(image)s）中运行。如需改为本地运行，请前往“系统设置 > 功能设置 > 作业中心”，关闭“Ansible Docker 隔离”。若镜像不存在，请在 Ansible Worker 节点执行：docker pull %(image)s
zh_hant: 在 Docker 執行環境（%(image)s）中執行 Ansible 作業。如需改為本機執行，請前往「系統設定 > 功能設定 > 作業中心」，停用「Ansible Docker 隔離」。若映像不存在，請在 Ansible Worker 節點執行：docker pull %(image)s

source: Subject
es: Tema
fr: Sujet
pt_br: Tema
ru: Тема
vi: Chủ đề
zh: 主题
zh_hant: 主題

source: More Link
es: URL de más información
fr: Plus de liens
pt_br: URL para mais informações
ru: URL дополнительной информации
vi: Thông tin thêm URL
zh: 更多信息 URL
zh_hant: 更多資訊 URL

source: Announcement
es: Anuncio
fr: Annonce
pt_br: Anúncio
ru: Объявление
vi: Thông báo
zh: 公告
zh_hant: 公告

source: Vault
es: Habilitar Vault
fr: Coffre-fort
pt_br: Ativar Vault
ru: Включить Vault
vi: Kích hoạt Vault
zh: 启用 Vault
zh_hant: 啟用 Vault

source: Vault provider
es: Proveedor de servicios de almacenamiento
fr: Fournisseur de coffre-fort
pt_br: Fornecedor de Serviços do Cofre
ru: Поставщик услуг хранилища
vi: Nhà cung cấp kho lưu trữ
zh: 保管库服务商
zh_hant: 保管庫服務商

source: Record limit
es: Límite de registros
fr: Limite d'enregistrements
pt_br: Registro de Limites
ru: Ограничение записи
vi: Giới hạn hồ sơ
zh: 记录限制
zh_hant: 紀錄限制

source: If the specific value is less than 999 (default), the system will automatically perform a task every night: check and delete historical accounts that exceed the predetermined number. If the value reaches or exceeds 999 (default), no historical account deletion will be performed
es: Si el valor específico es menor a 999, el sistema realizará automáticamente una tarea cada noche: verificará y eliminará las cuentas históricas que excedan el número predeterminado. Si este valor alcanza o supera 999, no se llevará a cabo ninguna eliminación de cuentas históricas.
fr: Si la valeur spécifique est inférieure à 999 (par défaut), le système effectuera automatiquement une tâche chaque nuit : vérifier et supprimer les comptes historiques dépassant le nombre prédéterminé. Si la valeur atteint ou dépasse 999 (par défaut), aucune suppression de compte historique ne sera effectuée
pt_br: Se um valor específico é menor que 999, o sistema irá automaticamente efetuar tarefas durante a noite: verificar e deletar contas históricas que superem a quantidade predeterminada. Se o valor atingir ou exceder 999, nenhuma ação de exclusão de contas históricas será realizada.
ru: Если заданное значение меньше 999, система будет автоматически выполнять задачу каждый вечер: проверять и удалять устаревшие учётные записи, превышающие установленное количество. Если значение равно или превышает 999, удаление исторических учётных записей не производится
vi: Nếu giá trị cụ thể nhỏ hơn 999, hệ thống sẽ tự động thực hiện nhiệm vụ vào mỗi buổi tối: kiểm tra và xóa những tài khoản lịch sử vượt quá số lượng quy định. Nếu giá trị này đạt hoặc vượt qua 999, sẽ không thực hiện bất kỳ thao tác xóa tài khoản lịch sử nào.
zh: 若特定数值小于999，系统将在每日晚间自动执行任务：检查并删除超出预定数量的历史账号。如果该数值达到或超过999，则不进行任何历史账号的删除操作。
zh_hant: 如果特定數值小於999，系統將在每日晚間自動執行任務：檢查並刪除超出預定數量的歷史帳號。如果該數值達到或超過999，則不進行任何歷史帳號的刪除操作。

source: OpenBao address
es: Dirección de OpenBao
fr: Adresse OpenBao
pt_br: Endereço OpenBao
ru: Адрес OpenBao
vi: Địa chỉ OpenBao
zh: OpenBao 地址
zh_hant: OpenBao 地址

source: Mount Point
es: Punto de montaje
fr: Point de montage
pt_br: Ponto de montagem
ru: Точка монтирования
vi: Điểm gắn kết
zh: 挂载点
zh_hant: 掛載點

source: Tenant ID
es: ID del inquilino
fr: ID du locataire
pt_br: ID do inquilino
ru: ID арендатора
vi: ID thuê bao
zh: 租户 ID
zh_hant: 租戶 ID

source: Region
es: Región
fr: Région
pt_br: Região
ru: Регион
vi: Khu vực
zh: 地域
zh_hant: 地域

source: Access key ID
es: Clave de acceso ID (AK)
fr: ID de la clé d'accès
pt_br: ID da chave de acesso (AK)
ru: Access key ID(AK)
vi: ID khoá truy cập (AK)
zh: Access key ID(AK)
zh_hant: Access key ID(AK)

source: Access key secret
es: Clave de acceso secreta (SK)
fr: Secret de la clé d'accès
pt_br: Segredo da chave de acesso (SK)
ru: Access key secret(SK)
vi: Bí mật khoá truy cập (SK)
zh: Access key secret(SK)
zh_hant: Access key secret(SK)

source: Method
es: Método de creación
fr: Méthode
pt_br: Método de criação
ru: Метод
vi: Cách tạo
zh: 创建方式
zh_hant: 創建方式

source: Base URL
es: Dirección
fr: URL de base
pt_br: Endereço
ru: Адрес
vi: Địa chỉ
zh: 地址
zh_hant: 地址

source: The base URL of the Chat service.
es: Dirección básica del servicio de chat.
fr: L'URL de base du service de discussion.
pt_br: Endereço básico do serviço de chat.
ru: Базовый URL-адрес службы чата.
vi: Địa chỉ cơ bản của dịch vụ trò chuyện.
zh: 聊天服务的基本地址。
zh_hant: 聊天服務的基本地址。

source: API Key
es: Clave API
fr: Clé API
pt_br: Chave API
ru: API ключ

source: The proxy server address of the GPT service. For example: http://ip:port
es: Dirección del servidor proxy del servicio GPT. Por ejemplo: http://ip:port
fr: L'adresse du serveur proxy du service GPT. Par exemple : http://ip:port
pt_br: Endereço do servidor proxy do serviço GPT. Por exemplo: http://ip:port
ru: Адрес прокси-сервера для службы GPT. Например: http://ip:port
vi: Địa chỉ máy chủ proxy của dịch vụ GPT. Ví dụ: http://ip:port
zh: GPT 服务的代理服务器地址。例如：http://ip:port
zh_hant: GPT 服務的代理伺服器地址。例如：http://ip:port

source: GPT Model
es: Modelo GPT
fr: Modèle GPT
pt_br: Modelo GPT
ru: Модель GPT
vi: Mô hình GPT
zh: GPT 模型
zh_hant: GPT 模型

source: DeepSeek Model
es: Modelo DeepSeek
fr: Modèle DeepSeek
pt_br: Modelo DeepSeek
ru: Модель DeepSeek
vi: Mô hình DeepSeek
zh: DeepSeek 模型
zh_hant: DeepSeek 模型

source: Approval without login
es: Aprobación sin inicio de sesión
fr: Approbation sans connexion
pt_br: Aprovação sem Login
ru: Одобрение без входа
vi: Phê duyệt không cần đăng nhập
zh: 免登录审批
zh_hant: 免登入審核

source: Allow direct approval ticket without login
es: Permitir la aprobación directa de tickets sin necesidad de iniciar sesión
fr: Autoriser l'approbation directe de ticket sans connexion
pt_br: Permissão para aprovar pedidos de serviço diretamente, sem a necessidade de login.
ru: Разрешить одобрение заявок без необходимости входа в систему
vi: Cho phép phê duyệt đơn yêu cầu mà không cần đăng nhập trực tiếp
zh: 允许无需登录直接批准工单
zh_hant: 允許無需登入直接批准工單

source: Period
es: Intervalo de tiempo
fr: Période
pt_br: Período
ru: Период
vi: Thời gian
zh: 时段
zh_hant: 時段
