Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Custom Name
es: Nombre personalizado
fr: Nom personnalisé
pt_br: Nome personalizado
ru: Пользовательское название
vi: Tên tùy chỉnh
zh: 自定义名称
zh_hant: 自訂名稱

source: Custom Comment
es: Nota personalizada
fr: Description personnalisée
pt_br: Nota personalizada
ru: Пользовательская заметка
vi: Ghi chú tùy chỉnh
zh: 自定义备注
zh_hant: 自訂備註

source: My assets
es: Mis activos
fr: Mes actifs
pt_br: Meus ativos
ru: Мои активы
vi: Tài sản của tôi
zh: 我的资产
zh_hant: 我的資產

source: New node
es: Nodo nuevo
fr: Nouveau nœud
pt_br: Novo nó
ru: Новая папка
vi: Nút mới
zh: 新节点
zh_hant: 新節點

source: empty
es: Vacío
fr: vide
pt_br: Vazio
ru: пусто
vi: Trống
zh: 空
zh_hant: 空

source: Key
es: Clave
fr: Clé
pt_br: Chave
ru: Ключ
vi: Phím
zh: 键
zh_hant: 鍵

source: Full value
es: Nombre completo
fr: Valeur complète
pt_br: Nome completo
ru: Полное значение
vi: Tên đầy đủ
zh: 全称
zh_hant: 全稱

source: Parent key
es: ssh clave privada
fr: Clé parente
pt_br: Chave privada ssh
ru: Ключ SSH
vi: Khóa SSH riêng
zh: ssh私钥
zh_hant: ssh私鑰

source: Can match node
es: puede coincidir con nodo
fr: Peut faire correspondre le nœud
pt_br: Pode corresponder ao nó
ru: Сопоставление с папкой
vi: Có thể khớp với nút
zh: 可以匹配节点
zh_hant: 可以匹配節點

source: Load platform.yml failed: {}
es: Error al cargar platform.yml: {}
fr: Échec du chargement de platform.yml : {}
pt_br: Falha ao carregar platform.yml: {}
ru: Не удалось загрузить platform.yml: {}
vi: Tải platform.yml thất bại: {}
zh: 加载 platform.yml 失败: {}
zh_hant: 載入 platform.yml 失敗: {}

source: Package automation missing manifest.yml: {}
fr: Automatisation du paquet : manifest.yml manquant : {}
pt_br: Automação do pacote sem manifest.yml: {}

source: Package automation missing main.yml: {}
fr: Automatisation du paquet : main.yml manquant : {}
pt_br: Automação do pacote sem main.yml: {}

source: Package automation method does not match directory name: {}
fr: La méthode d'automatisation du paquet ne correspond pas au nom du répertoire : {}
pt_br: O método de automação do pacote não corresponde ao nome do diretório: {}

source: Platform automation category must contain platform category: {}
fr: La catégorie d'automatisation de la plateforme doit contenir la catégorie de plateforme : {}
pt_br: A categoria de automação da plataforma deve conter a categoria da plataforma: {}

source: Platform automation type must contain platform type: {}
fr: Le type d'automatisation de la plateforme doit contenir le type de plateforme : {}
pt_br: O tipo de automação da plataforma deve conter o tipo da plataforma: {}

source: Platform automation protocol not found in platform.yml: {}
fr: Protocole d'automatisation de plateforme introuvable dans platform.yml : {}
pt_br: O protocolo de automação da plataforma não foi encontrado em platform.yml: {}

source: Platform automation method id already exists: {}
fr: L'ID de méthode d'automatisation de plateforme existe déjà : {}
pt_br: O ID do método de automação da plataforma já existe: {}

source: Only support custom and web platform package
fr: Seuls les paquets de plateforme personnalisée et web sont pris en charge
pt_br: Compatível apenas com pacotes de plataforma personalizados e web

source: Missing type in platform.yml
es: Falta tipo en el platform.yml
fr: Type manquant dans platform.yml
pt_br: Tipo ausente em platform.yml
ru: Отсутствует тип в platform.yml
vi: Thiếu loại trong platform.yml
zh: 在 platform.yml 中缺少类型
zh_hant: 在 platform.yml 中缺少類型

source: Platform package
fr: Paquet de plateforme
pt_br: Pacote da plataforma

source: Primary
es: principal
fr: Principal
pt_br: Principal
ru: Основной
vi: Chính
zh: 主要的
zh_hant: 主要的

source: Required
es: necesario
fr: Requis
pt_br: Obrigatório
ru: Обязательно
vi: Thiết yếu
zh: 必须的
zh_hant: 必須的

source: Default
es: predeterminado
fr: Par défaut
pt_br: Padrão
ru: По умолчанию
vi: Mặc định
zh: 默认
zh_hant: 默認

source: Public
es: público
pt_br: Público
ru: Публичный
vi: Công khai
zh: 开放的
zh_hant: 開放的

source: Setting
es: configuración
fr: Paramètre
pt_br: Configurações
ru: Настройки
vi: Thiết lập
zh: 设置
zh_hant: 設置

source: Enabled
es: habilitar
fr: Activé
pt_br: Habilitar
ru: Включено
vi: Kích hoạt
zh: 启用
zh_hant: 啟用

source: Ansible config
es: configuración de Ansible
fr: Configuration Ansible
pt_br: Configuração Ansible
ru: Конфигурация Ansible
vi: Cấu hình Ansible
zh: Ansible 配置
zh_hant: Ansible 配置

source: Ping method
es: modo de exploración de activos
fr: Méthode de ping
pt_br: Método de Verificação de Ativos
ru: Способ проверки связи
vi: Phương thức Khám Phá Tài sản
zh: 资产探活方式
zh_hant: 資產探活方式

source: Ping params
es: parámetros de exploración de activos
fr: Paramètres de ping
pt_br: Parâmetros de Verificação de Ativos
ru: Параметры проверки связи
vi: Tham số Khám Phá Tài sản
zh: 资产探活参数
zh_hant: 資產探活參數

source: Gather facts method
es: modo de recopilación de información
fr: Méthode de collecte d'informations
pt_br: Método de Coleta de Informações
ru: Способ сбора информации
vi: Phương thức Thu Thập Thông Tin
zh: 收集信息方式
zh_hant: 收集資訊方式

source: Gather facts params
es: parámetros de recopilación de información
fr: Paramètres de collecte d'informations
pt_br: Parâmetros de Coleta de Informações
ru: Параметры сбора информации
vi: Tham số Thu Thập Thông Tin
zh: 收集信息参数
zh_hant: 收集資訊參數

source: Change secret method
es: Modo de cambio de contraseña
fr: Méthode de changement de secret
pt_br: Método de Alteração de Senha
ru: Способ смены секрета
vi: Phương thức Đổi Mật Khẩu
zh: 改密方式
zh_hant: 改密方式

source: Change secret params
es: Parámetros de cambio de contraseña
fr: Paramètres de changement de secret
pt_br: Parâmetros de Alteração de Senha
ru: Параметры смены секрета
vi: Tham số Đổi Mật Khẩu
zh: 改密参数
zh_hant: 改密參數

source: Push account method
es: Método de envío de cuenta
fr: Méthode d'envoi de compte
pt_br: Método de Envio de Contas
ru: Способ публикации УЗ
vi: Phương thức Đẩy Tài Khoản
zh: 账号推送方式
zh_hant: 帳號推送方式

source: Push account params
es: Parámetros de envío de cuenta
fr: Paramètres d'envoi de compte
pt_br: Parâmetros de Envio de Contas
ru: Параметры публикации УЗ
vi: Tham số Đẩy Tài Khoản
zh: 账号推送参数
zh_hant: 帳號推送參數

source: Verify account method
es: Método de verificación de cuenta
fr: Méthode de vérification de compte
pt_br: Método de Verificação de Contas
ru: Способ проверки УЗ
vi: Phương thức Xác Minh Tài Khoản
zh: 账号验证方式
zh_hant: 帳號驗證方式

source: Verify account params
es: Parámetros de verificación de cuenta
fr: Paramètres de vérification de compte
pt_br: Parâmetros de Verificação de Contas
ru: Параметры проверки УЗ
vi: Tham số Xác Minh Tài Khoản
zh: 账号验证参数
zh_hant: 帳號驗證參數

source: Remove account enabled
es: Activar eliminación de cuenta
fr: Suppression de compte activée
pt_br: Ativar remoção de conta
ru: Удаление УЗ включено
vi: Mở tài khoản xóa bỏ
zh: 开启账号移除
zh_hant: 開啟帳號移除

source: Remove account method
es: Método de eliminación de cuenta
fr: Méthode de suppression de compte
pt_br: Método de remoção de conta
ru: Способ удаления УЗ
vi: Cách xóa bỏ tài khoản
zh: 账号移除方式
zh_hant: 帳號移除方式

source: Remove account params
es: Parámetros de eliminación de cuenta
fr: Paramètres de suppression de compte
pt_br: Parâmetros de remoção de conta
ru: Параметры удаления УЗ
vi: Tham số xóa bỏ tài khoản
zh: 账号移除参数
zh_hant: 帳號移除參數

source: Internal
es: Incorporado
fr: Interne
pt_br: Incorporado
ru: Встроенный
vi: Builtin
zh: 内置
zh_hant: 內建

source: Charset
es: Código
fr: Jeu de caractères
pt_br: Codificação
ru: Кодировка
vi: Mã hóa
zh: 编码
zh_hant: 編碼

source: DS enabled
es: El servicio de directorio ha sido habilitado
fr: Service d'annuaire activé
pt_br: Serviço de diretório habilitado
ru: Службы Каталогов включены
vi: Kích hoạt dịch vụ thư mục
zh: 启用目录服务
zh_hant: 目錄服務已啟用

source: Su enabled
es: Activar cambio de cuenta
fr: Su activé
pt_br: Habilitar mudança de conta
ru: Переключение su включено
vi: Switch account enabled
zh: 启用账号切换
zh_hant: 啟用帳號切換

source: Su method
es: Método de cambio de cuenta
fr: Méthode Su
pt_br: Método de mudança de conta
ru: Способ переключения su
vi: Switch account method
zh: 账号切换方式
zh_hant: 帳號切換方式

source: Custom fields
es: Atributos personalizados
fr: Champs personnalisés
pt_br: Atributos personalizados
ru: Настраиваемые поля
vi: Thuộc tính tùy chỉnh
zh: 自定义属性
zh_hant: 自訂屬性

source: %(value)s is not an even number
es: %(value)s no es un número par
fr: %(value)s n'est pas un nombre pair
pt_br: %(value)s não é um número par
ru: %(value)s не является четным числом
vi: %(value)s không phải là số chẵn

source: Batch update platform in assets, skipping assets that do not meet platform type
es: Actualización masiva de activos en la plataforma, se omite el activo que no cumple con el tipo de plataforma
fr: Mise à jour groupée de la plateforme dans les actifs, en ignorant les actifs qui ne correspondent pas au type de plateforme
pt_br: Atualização em massa na plataforma de ativos, ativos ignorados que não correspondem ao tipo de plataforma
ru: Пакетное обновление платформы в активах, пропуская активы, которые не соответствуют типу платформы
vi: Tài sản trong cập nhật hàng loạt nền tảng, bỏ qua tài sản không phù hợp với loại nền tảng
zh: 资产中批量更新平台，不符合平台类型跳过的资产
zh_hant: 資產中批次更新平台，不符合平台類型跳過的資產

source: Protocols, format is ["protocol/port"]
es: Protocolo, formato de ["protocolo/p Puerto"]
fr: Protocoles, au format ["protocole/port"]
pt_br: Protocolo, formato como ["protocolo/porta"]
ru: Протокол, формат ["протокол/порт"]
vi: Giao thức, định dạng là ["Giao thức/Cổng"]
zh: 协议，格式为 ["协议/端口"]
zh_hant: 協定，格式為 ["協定/連接埠"]

source: Protocol, format is name/port
es: Protocolo, formato de nombre/p Puerto
fr: Protocole, au format nom/port
pt_br: Protocolo, formato como nome/porta
ru: Протокол, формат название/порт
vi: Giao thức, định dạng là Tên/Cổng
zh: 协议，格式为 名称/端口
zh_hant: 協定，格式為 名稱/連接埠

source: Accounts, format [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
es: Cuenta, formato de [{"nombre": "x", "usuario": "x", "secreto": "x", "tipo_secreto": "contraseña"}]
fr: Comptes, au format [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
pt_br: Conta, formato como [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
ru: Учетные записи, формат [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
vi: Tài khoản, định dạng là [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
zh: 账号，格式为 [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]
zh_hant: 帳號，格式為 [{"name": "x", "username": "x", "secret": "x", "secret_type": "password"}]

source: Node path, format ["/org_name/node_name"], if node not exist, will create it
es: Ruta del nodo, formato de ["/organización/nombre del nodo"], si el nodo no existe, se creará
fr: Chemin du nœud, au format ["/nom_org/nom_nœud"], sera créé s'il n'existe pas
pt_br: Caminho do nó, formatado como ["/ organização / nome do nó"], se o nó não existir, ele será criado
ru: Путь к папке в формате ["/Организация/Имя папки"], если папка не существует, она будет создана
vi: Đường dẫn nút, định dạng là ["/Tổ chức/Tên nút"], nếu nút không tồn tại, sẽ tạo nó
zh: 节点路径，格式为 ["/组织/节点名"], 如果节点不存在，将创建它
zh_hant: 節點路徑，格式為 ["/組織/節點名稱"], 如果節點不存在，將創建它

source: Node path
es: Ruta del nodo
fr: Chemin du nœud
pt_br: Caminho do nó
ru: Путь к папке
vi: Đường dẫn nút
zh: 节点路径
zh_hant: 節點路徑

source: Auto info
es: Información de automatización
fr: Informations automatiques
pt_br: Informação de Automação
ru: Информация об автоматизации
vi: Thông tin tự động hóa
zh: 自动化信息
zh_hant: 自動化資訊

source: Platform not exist
es: La plataforma no existe
fr: La plateforme n'existe pas
pt_br: Plataforma não existe
ru: Платформа не существует
vi: Nền tảng không tồn tại
zh: 平台不存在
zh_hant: 平台不存在

source: port out of range (0-65535)
es: El puerto está fuera de rango (0-65535)
fr: port hors plage (0-65535)
pt_br: Porta fora do alcance (0-65535)
ru: порт вне диапазона (0-65535)
vi: Cổng ngoài phạm vi (0-65535)
zh: 端口超出范围 (0-65535)
zh_hant: 埠超出範圍 (0-65535)

source: Protocol is required: {}
es: El acuerdo es obligatorio: {}
fr: Le protocole est requis : {}
pt_br: O protocolo é obrigatório: {}
ru: Требуется протокол: {}
vi: Giao thức là bắt buộc: {}
zh: 协议是必填的: {}
zh_hant: 協議是必填的: {}

source: Invalid data
es: Datos no válidos
fr: Données invalides
pt_br: Dados inválidos
ru: Недопустимые данные
vi: Dữ liệu không hợp lệ
zh: 无效的数据
zh_hant: 無效的數據

source: Default database
es: Base de datos predeterminada
fr: Base de données par défaut
pt_br: Banco de dados padrão
ru: БД по умолчанию
vi: Cơ sở dữ liệu mặc định
zh: 默认数据库
zh_hant: 默認資料庫

source: CA cert help text
es: El campo Nombre Común (CN) ha sido descontinuado, por favor utiliza el campo Nombre Alternativo de Sujeto (SAN) para la validación del nombre de dominio, a fin de mejorar la seguridad.
fr: Texte d'aide sur le certificat CA
pt_br: O campo Common Name (CN) foi descontinuado, use o campo Subject Alternative Name (SAN) para verificar o domínio de acordo com o RFC 5280, para aumentar a segurança.
ru: Поле Common Name (CN) устарело. Для проверки доменного имени, в соответствии с RFC 5280, используйте поле Subject Alternative Name (SAN) для повышения безопасности.
vi: Trường Tên chung (CN) đã bị loại bỏ, vui lòng sử dụng Trường Tên thay thế chủ đề (SAN) để xác minh tên miền theo RFC 5280 nhằm nâng cao độ an toàn.
zh: Common Name (CN) 字段已被弃用，请根据 RFC 5280 使用 Subject Alternative Name (SAN) 字段来验证域名，以提高安全性。
zh_hant: Common Name (CN) 字段已被棄用，請根據 RFC 5280 使用 Subject Alternative Name (SAN) 字段來驗證網域名，以提高安全性。

source: Postgresql ssl model help text
es: Preferir: No me importa la encriptación, pero si el servidor la soporta, estoy dispuesto a aceptar el costo de la encriptación. Requerir: Quiero que mis datos estén encriptados, acepto el costo. Confío en que la red garantizará que siempre me conecte al servidor que deseo. Verificar CA: Quiero que mis datos estén encriptados, acepto el costo. Quiero asegurarme de que estoy conectado al servidor en el que confío. Verificar completo: Quiero que mis datos estén encriptados, acepto el costo. Quiero estar seguro de que estoy conectado al servidor en el que confío y que es el servidor que he especificado.
fr: Texte d'aide sur le mode SSL PostgreSQL
pt_br: Preferir: eu não me importo com criptografia, mas se o servidor suportar, estou disposto a pagar o custo. Exigir: eu quero que meus dados sejam criptografados, aceito o custo. Eu confio que a rede garantirá que estou sempre conectado ao servidor que quero. Verificar CA: Eu quero que meus dados sejam criptografados, eu assumo o custo. Eu quero garantir que estou conectado a um servidor de confiança. Verificar Completo: eu quero que meus dados sejam criptografados, estou disposto a assumir o custo. Eu quero ter certeza de que estou conectado a um servidor confiável, e que é o servidor que eu especifico.
ru: Prefer: Я не настаиваю на шифровании, но если сервер его поддерживает, я не против дополнительной нагрузки. Require: Я хочу, чтобы мои данные были зашифрованы, даже если это повлечёт за собой дополнительную нагрузку. Я доверяю сети, что соединение будет установлено с нужным сервером. Verify CA: Я хочу, чтобы мои данные были зашифрованы, даже если это повлечёт за собой дополнительную нагрузку. При этом я хочу удостовериться, что подключаюсь к серверу, которому доверяю (с проверкой через ЦС). Verify Full: Я хочу, чтобы мои данные были зашифрованы, даже если это повлечёт за собой дополнительную нагрузку. При этом я хочу быть уверен, что подключаюсь именно к тому серверу, которому доверяю, и который соответствует указанным параметрам.
vi: Ưu tiên: Tôi không quan tâm đến mã hóa, nhưng nếu máy chủ hỗ trợ mã hóa, tôi sẵn lòng chịu chi phí cho mã hóa. Yêu cầu: Tôi muốn dữ liệu của mình được mã hóa, tôi chấp nhận chi phí. Tôi tin rằng mạng sẽ đảm bảo tôi luôn kết nối với máy chủ mà tôi muốn. Xác minh CA: Tôi muốn dữ liệu của mình được mã hóa, tôi chấp nhận chi phí. Tôi muốn đảm bảo rằng tôi kết nối với máy chủ mà tôi tin tưởng. Xác minh đầy đủ: Tôi muốn dữ liệu của mình được mã hóa, tôi chấp nhận chi phí. Tôi muốn đảm bảo rằng tôi kết nối với máy chủ mà tôi tin tưởng, và nó là máy chủ mà tôi đã chỉ định.
zh: Prefer：我不关心加密，但如果服务器支持加密，我愿意支付加密的开销。 Require：我希望我的数据被加密，我接受开销。我相信网络将确保我始终连接到我想要的服务器。 Verify CA：我希望我的数据被加密，我接受开销。我想确保我连接到我信任的服务器。 Verify Full：我希望我的数据被加密，我接受开销。我想确保我连接到我信任的服务器，并且它是我指定的服务器。
zh_hant: Prefer：我不在乎是否加密，但如果伺服器支持加密，我願意支付加密的費用。 Require：我希望我的資料被加密，我可以承擔那個費用。我相信網路將確保我始終連接到我想要的伺服器。 Verify CA：我希望我的資料被加密，我可以承擔那個費用。我想要確認我連接到我信任的伺服器。 Verify Full：我希望我的資料被加密，我接受負擔。我想確保我連接到我信任的伺服器，並且它是我指定的伺服器。

source: The domain part used by the directory service (e.g., AD) and appended to the username during login, such as example.com in user@example.com.
es: El nombre de dominio se añade a la parte del nombre de usuario al iniciar sesión en servicios de directorio (como AD), por ejemplo, en user@example.com, la parte example.com. El módulo {} no es aplicable a este activo. Al ejecutar tareas de sincronización en la nube, ya sea manualmente o en un horario establecido, se debe realizar esta tarea. Diariamente, el sistema limpiará los registros generados durante la ejecución de la sincronización en la nube, de acuerdo con la configuración en "Configuraciones del sistema - Tareas - Limpieza periódica - Días de retención del historial de tareas de sincronización en la nube".
fr: La partie domaine utilisée par le service d'annuaire (ex. : AD) et ajoutée au nom d'utilisateur lors de la connexion, comme example.com dans user@example.com.
pt_br: O nome de domínio (Domain Name) é a parte do domínio que é anexada ao nome de usuário ao fazer login em serviços de diretório (como AD), por exemplo, example.com em user@example.com.
ru: Часть домена, используемая службой каталогов (например, AD) и добавляемая к имени пользователя при входе в систему, например example.com в user@example.com.
vi: Tên miền (Domain Name) là phần tên miền được thêm vào sau tên người dùng khi đăng nhập vào dịch vụ thư mục (ví dụ như AD), chẳng hạn như example.com trong user@example.com
zh: 域名（Domain Name） 用于目录服务（如 AD）登录时附加在用户名后的域名部分，例如 user@example.com 中的 example.com
zh_hant: 域名（Domain Name）用於目錄服務（如 AD）登錄時附加在用戶名後的域名部分，例如 user@example.com 中的 example.com 模塊 {} 不適用於此資產 執行手動或定時雲同步任務時執行此任務 每天系統會根據「系統設定-任務-定期清理-雲同步任務歷史記錄保留天數」中的配置，清理雲同步執行過程中產生的記錄。

source: If the server cannot directly connect to the API address, you need set up an HTTP proxy. e.g. http(s)://host:port
es: Si el servidor no puede acceder directamente a la dirección API, necesitas configurar un proxy HTTP. Por ejemplo http(s)://host:port
fr: Si le serveur ne peut pas se connecter directement à l'adresse de l'API, vous devez configurer un proxy HTTP. Ex. http(s)://hôte:port
pt_br: Se o servidor não pode acessar diretamente o endereço da API, você precisa configurar um proxy HTTP. por exemplo http(s)://host:port
ru: Если сервер не может напрямую подключиться к адресу API, вам необходимо настроить HTTP-прокси. Например, http(s)://host:port
vi: Nếu máy chủ không thể truy cập trực tiếp địa chỉ api, bạn cần thiết lập một proxy HTTP. Ví dụ http(s)://host:port
zh: 如果服务器不能直接访问 api 地址，你需要设置一个 HTTP 代理。例如 http(s)://host:port
zh_hant: 如果伺服器不能直接訪問 api 地址，你需要設置一個 HTTP 代理。例如 http(s)://host:port

source: HTTP proxy
es: Proxy HTTP(s)
fr: Proxy HTTP
pt_br: Proxy HTTP(s)
ru: HTTP(s) прокси
vi: Proxy HTTP(s)
zh: HTTP(s) 代理
zh_hant: HTTP(s) 代理

source: Proxy must start with http:// or https://
es: El proxy debe comenzar con http:// o https://
fr: Le proxy doit commencer par http:// ou https://
pt_br: O proxy deve começar com http:// ou https://
ru: Прокси должен начинаться с http:// или https://
vi: Proxy phải bắt đầu bằng http:// hoặc https://
zh: 代理必须以 http:// 或 https:// 开头
zh_hant: 代理必須以 http:// 或 https:// 開頭

source: Vendor
es: Fabricante
fr: Fournisseur
pt_br: Fabricante
ru: Производитель
vi: Nhà sản xuất
zh: 制造商
zh_hant: 製造商

source: Model
es: Modelo
fr: Modèle
pt_br: Modelo
ru: Модель
vi: Mẫu
zh: 型号
zh_hant: 型號

source: Serial number
es: Número de serie
fr: Numéro de série
pt_br: Número de série
ru: Серийный номер
vi: Số sê-ri.
zh: 序列号
zh_hant: 序號

source: CPU model
es: Modelo de CPU
fr: Modèle de CPU
pt_br: Modelo do CPU
ru: Модель CPU
vi: Mã CPU
zh: CPU型号
zh_hant: CPU型號

source: CPU count
es: Cantidad de CPU
fr: Nombre de CPU
pt_br: Quantidade de CPUs
ru: Кол-во CPU
vi: Số lượng CPU
zh: CPU数量
zh_hant: CPU數量

source: CPU cores
es: Núcleos de CPU
fr: Cœurs CPU
pt_br: Núcleos de CPU
ru: Кол-во ядер CPU
vi: Số nhân CPU
zh: CPU核数
zh_hant: CPU核數

source: CPU vcpus
es: Total de CPU
fr: vCPU
pt_br: Total de CPUs
ru: Виртуальные CPU
vi: Tổng số CPU
zh: CPU总数
zh_hant: CPU總數

source: Memory
es: Memoria
fr: Mémoire
pt_br: Memória
ru: Память
vi: Bộ nhớ
zh: 内存
zh_hant: 記憶體

source: Disk total
es: Tamaño del disco
fr: Espace disque total
pt_br: Tamanho do disco rígido
ru: Размер диска
vi: Dung lượng ổ cứng
zh: 硬盘大小
zh_hant: 硬碟大小

source: OS
es: Sistema operativo
fr: Système d'exploitation
pt_br: Sistema operacional
ru: ОС
vi: Hệ điều hành
zh: 操作系统
zh_hant: 操作系統

source: OS version
es: Versión del sistema
fr: Version du système d'exploitation
pt_br: Versão do sistema
ru: Версия ОС
vi: Phiên bản hệ thống
zh: 系统版本
zh_hant: 系統版本

source: OS arch
es: Arquitectura del sistema
fr: Architecture du système d'exploitation
pt_br: Arquitetura do sistema
ru: Архитектура ОС
vi: Kiến trúc hệ thống
zh: 系统架构
zh_hant: 系統架構

source: GPU model
es: Modelo de GPU
fr: Modèle de GPU
pt_br: Modelo de GPU
ru: Модель GPU
vi: Mã GPU
zh: GPU 型号
zh_hant: GPU 型號

source: MAC address
es: Dirección MAC
fr: Adresse MAC
pt_br: Endereço MAC
ru: MAC-адрес
vi: Địa chỉ MAC
zh: MAC 地址
zh_hant: MAC 位址

source: Executions
es: Frecuencia de ejecución
fr: Exécutions
pt_br: Número de vezes executado
ru: Выполнений
vi: Số lần thực hiện
zh: 执行次数
zh_hant: 執行次數

source: Constraints
es: Restricciones
fr: Contraintes
pt_br: Restrições
ru: Ограничения
vi: Ràng buộc
zh: 约束
zh_hant: 約束

source: Types
es: Tipo
pt_br: Tipo
ru: Типы
vi: Loại
zh: 类型
zh_hant: 類型

source: A gateway is a network proxy for a zone, and when connecting assets within the zone, the connection is routed through the gateway.
es: El gateway es un proxy de red para el dominio; cuando se conectan activos dentro del dominio, la conexión se enrutará a través del gateway.
fr: Une passerelle est un proxy réseau pour une zone, et lors de la connexion aux actifs de cette zone, la connexion est acheminée via la passerelle.
pt_br: O gateway é o proxy de rede do domínio. Ao conectar-se a ativos dentro do domínio, a conexão será roteada através do gateway.
ru: Шлюз — это сетевой прокси-сервер для зоны, и при подключении активов внутри зоны соединение маршрутизируется через шлюз.
vi: Cổng là đại diện mạng của miền, khi kết nối với tài sản trong miền, kết nối sẽ được định tuyến qua cổng.
zh: 网关是网域的网络代理，当连接网域内的资产时，连接将通过网关进行路由。
zh_hant: 網關是網域的網路代理，當連接網域內的資產時，連接將由網關進行路由。

source: The platform must start with Gateway
es: La plataforma debe comenzar desde el Gateway
fr: La plateforme doit commencer par Gateway
pt_br: A plataforma deve começar pelo Gateway
ru: Платформа должна начинаться с Gateway
vi: Nền tảng phải bắt đầu từ Gateway
zh: 平台必须从 Gateway 开始
zh_hant: 平台必須從 Gateway 開始

source: This field must be unique.
es: El campo debe ser único
fr: Ce champ doit être unique.
pt_br: O campo deve ser único
ru: Поле должно быть уникальным.
vi: Trường phải là duy nhất
zh: 字段必须唯一
zh_hant: 欄位必須唯一

source: value
es: Valor
fr: valeur
pt_br: Valor
ru: значение
vi: Giá trị
zh: 值
zh_hant: 值

source: Can't contains: /
es: No puede contener: /
fr: Ne peut pas contenir : /
pt_br: Não pode conter: /
ru: Не может содержать: /
vi: Không được chứa: /
zh: 不能包含: /
zh_hant: 不能包含: /

source: Enable asset detection
es: Habilitar la detección de activos
fr: Activer la détection des actifs
pt_br: Ative a Verificação de Ativos
ru: Включить тестирование активов
vi: Kích hoạt tìm kiếm tài sản
zh: 启用资产探活
zh_hant: 啟用資產探活
