Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Authorization endpoint
es: Dirección del punto final de autorización
fr: Point de terminaison d'autorisation
pt_br: Endereço do ponto de autorização
ru: Конечная точка авторизации
vi: Địa chỉ đầu cuối được ủy quyền
zh: 授权端点地址
zh_hant: 授權端點地址

source: Token endpoint
es: Dirección del punto final de token
fr: Point de terminaison du jeton
pt_br: Endereço do ponto de token
ru: Конечная точка токена
vi: Địa chỉ đầu cuối token
zh: token 端点地址
zh_hant: token 端點地址

source: Request method
es: Método de autenticación del cliente
fr: Méthode de requête
pt_br: Forma de autenticação do cliente
ru: Метод запроса
vi: Phương thức xác thực của khách hàng
zh: 客户端认证方式
zh_hant: 請求方式

source: Userinfo endpoint
es: Dirección del punto final de información del usuario
fr: Point de terminaison des informations utilisateur
pt_br: Endereço do ponto de informações do usuário
ru: Конечная точка информации о пользователе
vi: Địa chỉ đầu cuối thông tin người dùng
zh: 用户信息端点地址
zh_hant: User information endpoint address

source: End session endpoint
es: Dirección del punto final de cierre de sesión
fr: Point de terminaison de fin de session
pt_br: Endereço do ponto de encerramento da sessão
ru: Конечная точка завершения сеанса
vi: Địa chỉ đầu cuối đăng xuất phiên
zh: 注销会话端点地址
zh_hant: Logout session endpoint address

source: When the user signs out, they also be logged out from the OAuth2 server
es: Cuando el usuario cierra sesión, también se desconectará del servidor OAuth2.
fr: Lorsque l'utilisateur se déconnecte, il est également déconnecté du serveur OAuth2
pt_br: Quando os usuários saem, eles também sairão do servidor OAuth2
ru: При выходе пользователя из системы он также выходит из сервера OAuth2
vi: Khi người dùng đăng xuất, họ cũng sẽ thoát khỏi máy chủ OAuth2
zh: 当用户退出时，他们也会从 OAuth2 服务器退出
zh_hant: 當使用者退出時，他們也會從 OAuth2 伺服器退出

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the OAuth2 service user attribute name
es: Mapeo de atributos del usuario, donde `key` es el nombre del atributo de usuario del sistema y `value` es el nombre del atributo de usuario del servicio OAuth2.
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service OAuth2
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema, e `value` é o nome do atributo do usuário do serviço OAuth2.
ru: Сопоставление атрибутов пользователя, где "ключ" - это название атрибута пользователя системы, а "значение" - название атрибута пользователя сервиса OAuth2
vi: Ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng của hệ thống, `value` là tên thuộc tính người dùng của dịch vụ OAuth2
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是 OAuth2 服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是 OAuth2 服務使用者屬性名稱

source: Base site URL
es: Dirección de JumpServer
fr: URL de base du site
pt_br: Endereço JumpServer
ru: Базовый URL сайта
vi: Địa chỉ JumpServer
zh: JumpServer 地址
zh_hant: JumpServer address

source: The current site's URL is used to construct the callback address
es: La URL del sitio actual utilizada para construir la dirección de retorno
fr: L'URL du site actuel est utilisée pour construire l'adresse de rappel
pt_br: URL do site atual usado para construir o endereço de retorno
ru: URL текущего сайта используется для создания адреса обратного вызова
vi: URL của trang hiện tại được sử dụng để tạo địa chỉ callback
zh: 当前站点的URL用于构造回调地址
zh_hant: 目前網站的URL用於建構回撥地址

source: Client Id
es: ID del cliente
fr: ID client
pt_br: ID do Cliente
ru: ID клиента
vi: ID khách hàng
zh: 客户端 ID
zh_hant: 用戶端 ID

source: Share session
es: Sesión compartida
fr: Partager la session
pt_br: Sessão Compartilhada
ru: Общий доступ к сессии
vi: Phiên chia sẻ
zh: 共享会话
zh_hant: 共享會話

source: Ignore SSL verification
es: Ignorar la verificación del certificado SSL
fr: Ignorer la vérification SSL
pt_br: Ignorar validação do certificado SSL
ru: Игнорировать проверку SSL
vi: Bỏ qua xác thực chứng chỉ SSL
zh: 忽略 SSL 证书验证
zh_hant: Ignore SSL certificate verification

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the OIDC service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema y `value` es el nombre del atributo de usuario del servicio OIDC
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service OIDC
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema e `value` é o nome do atributo do usuário do serviço OIDC
ru: Сопоставление атрибутов пользователя, где "ключ" - это имя атрибута пользователя системы, а "значение" - это имя атрибута пользователя OIDC службы
vi: Ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng của hệ thống, `value` là tên thuộc tính người dùng của dịch vụ OIDC
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是 OIDC 服务用户属性名称
zh_hant: 使用者屬性映射，其中 `key` 是本系統使用者屬性名稱，`value` 是 OIDC 服務使用者屬性名稱

source: Enable PKCE
es: Habilitar PKCE
fr: Activer PKCE
pt_br: Habilitar PKCE
ru: Включить PKCE
vi: Kích hoạt PKCE
zh: 启用 PKCE
zh_hant: 啟用 PKCE

source: Code challenge method
es: Método de verificación del código
fr: Méthode de défi de code
pt_br: Método de validação do código
ru: Метод проверки кода
vi: Xác thực mã kiểm tra cách
zh: 验证校验码方式
zh_hant: 驗證校驗碼方式

source: Use Keycloak
es: Utilizar Keycloak
fr: Utiliser Keycloak
pt_br: Usar Keycloak
ru: Использовать Keycloak
vi: sử dụng Keycloak
zh: 使用 Keycloak
zh_hant: 使用 Keycloak

source: Use Keycloak as the OpenID Connect server, or use standard OpenID Connect Protocol
es: Usar Keycloak como servidor de OpenID Connect, o utilizar el protocolo estándar de OpenID Connect
fr: Utiliser Keycloak comme serveur OpenID Connect, ou utiliser le protocole OpenID Connect standard
pt_br: Usar Keycloak como servidor OpenID Connect, ou usar o protocolo OpenID Connect padrão
ru: Используйте Keycloak в качестве сервера OpenID Connect или стандартный протокол OpenID Connect
vi: sử dụng Keycloak như một máy chủ OpenID Connect, hoặc sử dụng giao thức OpenID Connect chuẩn
zh: 使用 Keycloak 作为 OpenID Connect 服务器，或者使用标准 OpenID Connect 协议
zh_hant: 使用 Keycloak 作為 OpenID Connect 伺服器，或者使用標準 OpenID Connect 協議

source: Realm name
es: Dominio
fr: Nom du realm
pt_br: Domínio
ru: Имя области
vi: miền
zh: 域
zh_hant: 域

source: OpenID Connect
es: Conexión OpenID
pt_br: Conexão OpenID
vi: Kết nối OpenID
zh: OpenID 连接
zh_hant: OpenID 連接

source: Provider endpoint
es: Dirección del punto final
fr: Point de terminaison du fournisseur
pt_br: Endereço de endpoint
ru: Конечная точка провайдера
vi: địa chỉ điểm cuối
zh: 端点地址
zh_hant: 端點地址

source: The issuer URL of the OpenID Provider, used to discover its configuration via the `$PROVIDER_ENDPOINT/.well-known/openid-configuration` endpoint.
es: URL del emisor del proveedor OpenID, utilizado para descubrir su configuración a través del extremo “$PROVIDER_ENDPOINT/.well-known/openid-configuration”.
fr: L'URL de l'émetteur du fournisseur OpenID, utilisée pour découvrir sa configuration via le point de terminaison `$PROVIDER_ENDPOINT/.well-known/openid-configuration`.
pt_br: URL do emissor do provedor OpenID, usado para descobrir sua configuração através do endpoint “$PROVIDER_ENDPOINT/.well-known/openid-configuration”.
ru: URL эмитента OpenID Provider, используемый для обнаружения его конфигурации через конечную точку `$PROVIDER_ENDPOINT/.well-known/openid-configuration`
vi: URL phát hành của nhà cung cấp OpenID, được sử dụng để khám phá cấu hình của nó thông qua đầu cuối “$PROVIDER_ENDPOINT/.well-known/openid-configuration”.
zh: OpenID 提供商的发行者 URL，用于通过“$PROVIDER_ENDPOINT/.well-known/openid-configuration”端点发现其配置。
zh_hant: OpenID 提供商的發行者 URL，用於通過“$PROVIDER_ENDPOINT/.well-known/openid-configuration”端點發現其配置。

source: JWKS endpoint
es: Dirección del punto final jwks
fr: Point de terminaison JWKS
pt_br: Endereço de endpoint JWKS
ru: Конечная точка JWKS
vi: địa chỉ điểm cuối jwks
zh: jwks 端点地址
zh_hant: jwks endpoint address

source: Signature algorithm
es: Algoritmo de firma
fr: Algorithme de signature
pt_br: Algoritmo de assinatura
ru: Алгоритм подписи
vi: thuật toán ký
zh: 签名算法

source: Signing key
es: Firma clave
fr: Clé de signature
pt_br: Chave de assinatura
ru: Подпись ключа
vi: Khóa ký
zh: 签名 Key
zh_hant: Signature Key

source: Scopes
es: Rango de conexión
fr: Portées
pt_br: Alcance da conexão
ru: Области действия
vi: phạm vi kết nối
zh: 连接范围
zh_hant: 連接範圍

source: ID Token max age (s)
es: Tiempo de validez del token (segundos)
fr: Âge maximal du jeton d'identité (s)
pt_br: Tempo de validade do token (segundos)
ru: Время действия токена ID (сек)
vi: thời gian hiệu lực token (giây)
zh: 令牌有效时间 (秒)
zh_hant: Token validity time (seconds)

source: ID Token include claims
es: Declaración
fr: Inclure les revendications dans le jeton d'identité
pt_br: Declaração
ru: ID токен с включёнными утверждениями
vi: khai báo
zh: 声明
zh_hant: Claims

source: Use state
es: Estado de uso
fr: Utiliser le paramètre state
pt_br: Status de uso
ru: Статус использования
vi: trạng thái sử dụng
zh: 使用状态
zh_hant: 使用狀態

source: Use nonce
es: Uso temporal
fr: Utiliser un nonce
pt_br: Uso temporário
ru: Временное использование
vi: sử dụng tạm thời
zh: 临时使用
zh_hant: 臨時使用

source: Only SSL domain can use passkey auth
es: Solo los dominios SSL pueden utilizar la autenticación con Passkey
fr: Seul un domaine SSL peut utiliser l'authentification par clé d'accès
pt_br: Somente domínios SSL podem usar autenticação Passkey
ru: Только SSL домены могут использовать аутентификацию Passkey
vi: chỉ mô hình tên miền SSL mới có thể sử dụng xác thực Passkey (khóa truy cập)
zh: 只有 SSL 域名可以使用 Passkey(通行密钥)认证
zh_hant: 只有 SSL 域名可以使用 Passkey(通行金鑰)認證

source: FIDO Server ID
es: Dominio del servicio Passkey
fr: ID du serveur FIDO
pt_br: Domínio de serviço Passkey
ru: ID сервера FIDO
vi: Tên miền dịch vụ Passkey
zh: Passkey 服务域名
zh_hant: Passkey Application Domain

source: The hostname can using passkey auth, If not set, will use request host and the request host in DOMAINS, If multiple domains, use comma to separate
es: Dominios que pueden usar la autenticación con Passkey; si no se configura, se usará el host de la solicitud (el nombre del host en los DOMINIOS de confianza). Si hay múltiples dominios, sepárelos con comas; no se necesita el número de puerto
fr: Le nom d'hôte peut utiliser l'authentification par clé d'accès, si non défini, utilisera l'hôte de la requête et l'hôte de requête dans DOMAINS, en cas de domaines multiples, séparez-les par une virgule
pt_br: Domínios que podem usar autenticação Passkey, se não configurado, o host de solicitação será usado (nome do host em DOMAINS confiáveis), se houver vários domínios, use vírgulas para separá-los, sem precisar do número da porta
ru: Домен, разрешенный для аутентификации Passkey. Если не настроено, будет использоваться домен запроса (имя хоста в доверенных доменах DOMAINS). Если доменов несколько, используйте запятую для разделения
vi: là các tên miền có thể sử dụng xác thực Passkey. Nếu không thiết lập, hệ thống sẽ sử dụng máy chủ yêu cầu (tên máy chủ trong miền đáng tin cậy DOMAINS). Nếu có nhiều tên miền, hãy phân tách bằng dấu phẩy, không cần số cổng.
zh: 可以使用 Passkey 认证的域名，如果不设置，将使用请求主机(主机名在可信域 DOMAINS中), 如果有多个域名，使用逗号分隔, 不需要端口号
zh_hant: 可以使用 Passkey 認證的域名，如果不設置，將使用請求主機(主機名在可信域 DOMAINS中), 如果有多個域名，使用逗號分隔, 不需要埠號

source: FIDO Server name
es: Nombre del servicio Passkey
fr: Nom du serveur FIDO
pt_br: Nome do serviço Passkey
ru: Название службы Passkey
vi: Tên dịch vụ Passkey
zh: Passkey 服务名称
zh_hant: Passkey Application Name

source: OTP in RADIUS
es: Utilizar Radius OTP
fr: OTP dans Radius
pt_br: Use o Radius OTP
ru: Использовать Radius OTP
vi: Sử dụng Radius OTP
zh: 使用 Radius OTP
zh_hant: Use Radius OTP

source: * Using OTP in RADIUS means users can employ RADIUS as a method for MFA
es: * Usar OTP en RADIUS significa que los usuarios pueden aprovechar RADIUS como método de MFA
fr: * Utiliser OTP dans Radius signifie que les utilisateurs peuvent employer Radius comme méthode de MFA
pt_br: * Usar OTP no RADIUS significa que os usuários podem usar RADIUS como método de MFA
ru: * Использование OTP в RADIUS означает, что пользователь может использовать RADIUS как метод МФА
vi: * Việc sử dụng OTP trong RADIUS có nghĩa là người dùng có thể sử dụng RADIUS như một phương pháp MFA.
zh: * 在 RADIUS 中使用 OTP 意味着用户可以使用 RADIUS 作为 MFA 的方法
zh_hant: * 在 RADIUS 中使用 OTP 意味著使用者可以利用 RADIUS 作為 MFA 的方法

source: IDP Metadata URL
es: Dirección de metadatos IDP
fr: URL des métadonnées IDP
pt_br: Endereço do IDP Metadata
ru: Адрес метаданных IDP
vi: Địa chỉ Metadata IDP
zh: IDP Metadata 地址
zh_hant: IDP Metadata Address

source: SP advanced settings
es: Configuración avanzada
fr: Paramètres avancés du SP
pt_br: Configurações avançadas
ru: Расширенные настройки SP
vi: Cài đặt nâng cao
zh: 高级设置
zh_hant: 進階設定

source: SP private key
es: Clave SP
fr: Clé privée du SP
pt_br: Chave SP
ru: Закрытый ключ SP
vi: Khóa SP
zh: SP 密钥
zh_hant: SP 金鑰

source: SP cert
es: Certificado SP
fr: Certificat du SP
pt_br: Certificado SP
ru: Сертификат SP
vi: Chứng chỉ SP
zh: SP 证书
zh_hant: SP 證書

source: User attribute mapping, where the `key` is the SAML2 service user attribute name and the `value` is this system user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del servicio SAML2 y `value` es el nombre del atributo de usuario de JumpServer
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur du service SAML2 et la `valeur` est le nom d'attribut utilisateur de ce système
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do serviço SAML2, `value` é o nome do atributo do usuário do JumpServer
ru: Сопоставление атрибутов пользователя, где "ключ" — это имя атрибута пользователя SAML2, а "значение" — имя атрибута пользователя системы
vi: Ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng dịch vụ SAML2, `value` là tên thuộc tính người dùng hệ thống
zh: 用户属性映射，其中 `key` 是 SAML2 服务用户属性名称，`value` 是本系统用户属性名称
zh_hant: 使用者屬性映射，其中 `key` 是 SAML2 服務使用者屬性名稱，`value` 是 本系統使用者屬性名稱

source: When the user signs out, they also be logged out from the SAML2 server
es: Al salir, los usuarios también se desconectarán del servidor SAML2
fr: Lorsque l'utilisateur se déconnecte, il est également déconnecté du serveur SAML2
pt_br: Quando os usuários saem, eles também são desconectados do servidor SAML2
ru: При выходе пользователя из системы он также выходит из сервера SAML2
vi: Khi người dùng đăng xuất, họ cũng sẽ bị đăng xuất khỏi máy chủ SAML2
zh: 当用户退出时，他们也会从 SAML2 服务器注销
zh_hant: 當使用者登出時，他們也會從 SAML2 伺服器登出

source: User attribute mapping, where the `key` is this system user attribute name and the `value` is the Slack service user attribute name
es: Mapeo de atributos de usuario, donde `key` es el nombre del atributo de usuario del sistema y `value` es el nombre del atributo de usuario del servicio Slack
fr: Mappage des attributs utilisateur, où la `clé` est le nom d'attribut utilisateur de ce système et la `valeur` est le nom d'attribut utilisateur du service Slack
pt_br: Mapeamento de atributos do usuário, onde `key` é o nome do atributo do usuário do sistema, `value` é o nome do atributo do usuário do serviço Slack
ru: Сопоставление атрибутов пользователя, где "ключ" — это имя атрибута пользователя системы, а "значение" — имя атрибута пользователя Slack сервиса
vi: Ánh xạ thuộc tính người dùng, trong đó `key` là tên thuộc tính người dùng hệ thống, `value` là tên thuộc tính người dùng dịch vụ Slack
zh: 用户属性映射，其中 `key` 是本系统用户属性名称，`value` 是 Slack 服务用户属性名称
zh_hant: 使用者屬性對照，其中 `key` 是本系統使用者屬性名稱，`value` 是 Slack 服務使用者屬性名稱

source: Enable Short Message Service (SMS)
es: Activar el servicio de mensajería SMS
fr: Activer le service de messages courts (SMS)
pt_br: Ativar serviço de SMS (SMS)
ru: Включить SMS-сервис
vi: Bật dịch vụ nhắn tin SMS.
zh: 启用短信服务 (SMS)
zh_hant: 啟用短信服務 (SMS)

source: Provider
es: Proveedor de servicios en la nube
fr: Fournisseur
pt_br: Fornecedor de serviços em nuvem
ru: Провайдер
vi: Nhà cung cấp dịch vụ đám mây
zh: 云服务商
zh_hant: 雲服務商

source: Short Message Service (SMS) provider or protocol
es: Proveedor de servicios de SMS o protocolo
fr: Fournisseur ou protocole de service de messages courts (SMS)
pt_br: Fornecedor ou protocolo de serviço de SMS (SMS)
ru: Провайдер или протокол SMS-сервиса
vi: Nhà cung cấp dịch vụ tin nhắn (SMS) hoặc giao thức
zh: 短信服务 (SMS) 提供商或协议
zh_hant: 短信服務 (SMS) 提供商或協議

source: Code length
es: Longitud del código de verificación
fr: Longueur du code
pt_br: Comprimento do código de verificação
ru: Длина кода
vi: Độ dài mã xác thực
zh: 验证码长度
zh_hant: 驗證碼長度

source: Length of the sent verification code
es: Longitud del código que se enviará
fr: Longueur du code de vérification envoyé
pt_br: Comprimento do código de verificação a ser enviado
ru: Длина отправляемого кода подтверждения
vi: Độ dài gửi mã xác thực
zh: 发送验证码的长度
zh_hant: 發送的驗證碼長度

source: Signature
es: Firma
pt_br: Assinatura
ru: Подпись
vi: Chữ ký
zh: 签名
zh_hant: 簽名

source: Template code
es: Plantilla
fr: Code du modèle
pt_br: Modelo
ru: Шаблон
vi: Mẫu tin nhắn
zh: 模板
zh_hant: 模板

source: Phone
es: Teléfono móvil
fr: Téléphone
pt_br: Celular
ru: Телефон
vi: Số điện thoại di động
zh: 手机
zh_hant: 手機

source: App Access Address
es: Dirección de la aplicación
fr: Adresse d'accès de l'application
pt_br: Endereço do aplicativo
ru: Адрес доступа к приложению
vi: Địa chỉ ứng dụng
zh: 应用地址
zh_hant: 應用地址

source: Signature channel number
es: Número de canal de firma
fr: Numéro de canal de signature
pt_br: Número do canal de assinatura
ru: Номер канала подписи
vi: Số kênh chữ ký
zh: 签名通道号
zh_hant: 簽名通道號

source: Enterprise code
es: Código de la empresa (SP id)
fr: Code d'entreprise
pt_br: Código da empresa (SP id)
ru: Код компании (SP ID)
vi: Mã số doanh nghiệp (SP id)
zh: 企业代码(SP id)
zh_hant: 企業代碼(SP id)

source: Shared secret
es: Contraseña compartida (Shared secret)
fr: Secret partagé
pt_br: Senha compartilhada (Shared secret)
ru: Общий секрет (Shared secret)
vi: Mật khẩu chia sẻ (Shared secret)
zh: 共享密码(Shared secret)
zh_hant: 共享密碼(Shared secret)

source: Original number
es: Número original (Src id)
fr: Numéro d'origine
pt_br: Número original (Src id)
ru: Исходный номер (Src ID)
vi: Số điện thoại gốc (Src id)
zh: 原始号码(Src id)
zh_hant: 原始號碼(Src id)

source: Business type
es: Tipo de negocio (Application id)
fr: Type d'activité
pt_br: Tipo de serviço (Service id)
ru: Тип сообщения (ID Application)
vi: Loại hình kinh doanh (Application id)
zh: 业务类型(Application id)
zh_hant: 業務型態(Application id)

source: Template need contain {code} and Signature + template length does not exceed 67 words. For example, your verification code is {code}, which is valid for 5 minutes. Please do not disclose it to others.
es: La plantilla debe incluir {code} y la longitud de la plantilla más la firma no puede exceder 67 caracteres. Por ejemplo, su código de verificación es {code}, válido por 5 minutos. Por favor, no lo comparta con otras personas.
fr: Le modèle doit contenir {code} et la longueur signature + modèle ne doit pas dépasser 67 mots. Par exemple, votre code de vérification est {code}, valide 5 minutes. Ne le divulguez à personne.
pt_br: O modelo precisa conter {code}, e a soma do comprimento da assinatura e do modelo não pode exceder 67 caracteres. Por exemplo, seu código de verificação é {code}, válido por 5 minutos. Não compartilhe com outras pessoas.
ru: Шаблон должен содержать {code} и длина Подписи + шаблона не должна превышать 67 слов. Например: Ваш код подтверждения — {code}, который действителен в течение 5 минут. Пожалуйста, не разглашайте его другим.
vi: Mẫu tin nhắn cần phải chứa {code} và tổng chiều dài mẫu + chữ ký không vượt quá 67 ký tự. Ví dụ, mã xác thực của bạn là {code}, có hiệu lực trong 5 phút. Vui lòng không tiết lộ cho người khác.
zh: 模板需要包含 {code}，并且模板+签名长度不能超过67个字。例如, 您的验证码是 {code}, 有效期为5分钟。请不要泄露给其他人。
zh_hant: 模板需要包含 {code}，並且模板+簽名長度不能超過67個字。例如, 您的驗證碼是 {code}, 有效期為5分鐘。請不要洩露給其他人。

source: The template needs to contain {code}
es: La plantilla debe incluir {code}
fr: Le modèle doit contenir {code}
pt_br: O modelo precisa conter {code}
ru: Шаблон должен содержать {code}
vi: Mẫu tin nhắn cần phải chứa {code}
zh: 模板需要包含 {code}
zh_hant: 模板需要包含 {code}

source: Signature + Template must not exceed 65 words
es: La longitud de la plantilla más la firma no puede exceder 65 caracteres
fr: Signature + modèle ne doit pas dépasser 65 mots
pt_br: Modelo+assinatura não pode exceder 65 caracteres
ru: Подпись + Шаблон не должны превышать 65 слов
vi: Mẫu + chữ ký không được vượt quá 65 ký tự
zh: 模板+签名不能超过65个字
zh_hant: 模板+簽名不能超過65個字

source: Enable SSO auth
es: Habilitar autenticación con token SSO
fr: Activer l'authentification SSO
pt_br: Ativar autenticação com token SSO
ru: Включить аутентификацию по SSO-токену
vi: Kích hoạt xác thực token SSO
zh: 启用 SSO 令牌认证
zh_hant: 啟用 SSO 令牌認證

source: Other service can using SSO token login to system without password
es: Otros sistemas pueden integrarse con JumpServer utilizando el Token SSO, eliminando el proceso de inicio de sesión
fr: D'autres services peuvent utiliser un jeton SSO pour se connecter au système sans mot de passe
pt_br: Outros sistemas podem se integrar ao JumpServer usando Token SSO, eliminando o processo de login.
ru: Другие системы могут использовать токен SSO для интеграции с JumpServer, исключая процесс входа в систему
vi: Các hệ thống khác có thể sử dụng SSO Token để kết nối với JumpServer, miễn quá trình đăng nhập
zh: 其它系统可以使用 SSO Token 对接系统，免去登录的过程
zh_hant: 其它系統可以使用 SSO Token 對接系统, 免去登錄的過程

source: SSO auth key TTL
es: Duración de validez del token
fr: TTL de la clé d'authentification SSO
pt_br: Validade do token
ru: Срок действия токена
vi: Thời gian hiệu lực token
zh: 令牌有效期
zh_hant: 令牌有效期

source: Unit: second
es: Unidad: segundos
fr: Unité : seconde
pt_br: Unidade: segundos
ru: Единицы: секунды
vi: Đơn vị: giây
zh: 单位: 秒
zh_hant: 單位: 秒

source: Challenge TTL (seconds)
es: Tiempo de validez del código de verificación (min)
fr: TTL du défi (secondes)
pt_br: Tempo de validade do código de verificação (minutos)
ru: Время действия кода подтверждения (мин)
vi: Thời gian hiệu lực của mã xác thực (phút)
zh: 挑战码的有效时长（秒）
zh_hant: 挑戰碼的有效時長（秒）

source: Time-to-live (seconds) for authentication challenge codes
es: Duración de validez del código de desafío de autenticación (segundos)
fr: Durée de vie (secondes) des codes de défi d'authentification
pt_br: Duração de validade do código de desafio de autenticação (segundos)
ru: Срок действия кода аутентификационного вызова (сек.)
vi: Thời gian hiệu lực của mã thử thách xác thực (giây)
zh: 认证挑战码的有效时长（秒）
zh_hant: 認證挑戰碼的有效時長（秒）

source: UKey Default User PIN
es: PIN de usuario predeterminado del UKey
fr: PIN utilisateur par défaut de la UKey
pt_br: PIN padrão do usuário para UKey
ru: Пользовательский PIN-код UKey по умолчанию
vi: Mã PIN người dùng mặc định của UKey
zh: UKey 默认的用户 PIN 码
zh_hant: UKey 預設的使用者 PIN 碼

source: UKey default user PIN used for administrator reset
es: PIN de usuario predeterminado para el restablecimiento por parte del administrador
fr: PIN utilisateur par défaut de la UKey utilisé pour la réinitialisation par l'administrateur
pt_br: PIN padrão do usuário usado na redefinição pelo administrador
ru: Пользовательский PIN-код по умолчанию, используемый при сбросе администратором
vi: Mã PIN mặc định của người dùng khi quản trị viên đặt lại
zh: 管理员重置时使用的用户默认 PIN 码
zh_hant: 管理員重置時使用的預設使用者 PIN 碼
