Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Small logo without text
es: Logo pequeño cuadrado
fr: Petit logo sans texte
pt_br: Logo pequeno quadrado
ru: Малый лого без текста
vi: Logo vuông nhỏ
zh: 方形小 Logo
zh_hant: 方形小 Logo

source: Support
es: Soporte
pt_br: Suporte
ru: Поддержка
vi: Hỗ trợ
zh: 支持
zh_hant: 支持

source: Please enter your username
es: Por favor, introduzca su nombre de usuario
fr: Veuillez saisir votre nom d'utilisateur
pt_br: Por favor, insira seu nome de usuário
ru: Пожалуйста, введите имя пользователя
vi: Vui lòng nhập tên người dùng của bạn
zh: 请输入您的用户名
zh_hant: 請輸入您的用戶名

source: Please enter your password
es: Por favor, introduzca su contraseña
fr: Veuillez saisir votre mot de passe
pt_br: Por favor, insira sua senha
ru: Пожалуйста, введите пароль
vi: Vui lòng nhập mật khẩu của bạn
zh: 请输入您的密码
zh_hant: 請輸入您的密碼

source: I have read and agree to the
es: He leído y acepto la
fr: J'ai lu et j'accepte
pt_br: Li e concordo com a
ru: Я прочитал и согласен с
vi: Tôi đã đọc và đồng ý với
zh: 我已阅读并同意
zh_hant: 我已閱讀並同意

source: User Agreement
es: Acuerdo de usuario
fr: Contrat d'utilisation
pt_br: Contrato do Usuário
ru: Пользовательским соглашением
vi: Thỏa thuận người dùng
zh: 用户协议
zh_hant: 用戶協議

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
pt_br: Política de Privacidade
ru: Политикой конфиденциальности
vi: Chính sách quyền riêng tư
zh: 隐私协议
zh_hant: 隱私協議

source: AuditAdmin
es: Administrador de auditoría
fr: Administrateur d'audit
pt_br: Administrador de Auditoria
ru: Администратор аудита
vi: Quản trị viên kiểm toán
zh: 审计管理员
zh_hant: 審計管理員

source: SecAdmin
es: Administrador de seguridad
fr: Administrateur de sécurité
pt_br: Administrador de Segurança
ru: Администратор безопасности
vi: Quản trị viên bảo mật
zh: 安全管理员
zh_hant: 安全管理員

source: License import successfully
es: Importación de licencia exitosa
fr: Import de licence réussi
pt_br: Importação de licença bem-sucedida
ru: Лицензия успешно импортирована
vi: Nhập giấy phép thành công
zh: 许可证导入成功
zh_hant: 許可證匯入成功

source: Invalid license
es: Licencia no válida
fr: Licence invalide
pt_br: Licença inválida
ru: Лицензия недействительна
vi: Giấy phép không hợp lệ
zh: 许可证无效
zh_hant: 許可證無效

source: Access key
es: Clave de acceso
fr: Clé d'accès
ru: Ключ доступа
vi: Key truy cập

source: Token
fr: Jeton
ru: Токен
vi: Mã thông hành
zh: 令牌

source: API key
es: Clave API
fr: Clé API
ru: Ключ API

source: Status
es: Estado
fr: Statut
ru: Статус
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: IP/Host
fr: IP/Hôte
ru: IP/Хост
vi: IP/Máy chủ
zh: IP/主机
zh_hant: IP/主機

source: Gateway
es: Puerta de enlace
fr: Passerelle
ru: Шлюз
vi: Cổng
zh: 网关
zh_hant: 網關

source: Host
es: Nodo
fr: Hôte
ru: Хост
vi: Máy chủ
zh: 主机
zh_hant: 主機

source: Switch
es: Interruptor
fr: Commutateur
ru: Коммутатор
zh: 交换机
zh_hant: 交換機

source: Firewall
fr: Pare-feu
ru: Брандмауэр
vi: Tường lửa
zh: 防火墙
zh_hant: 防火牆

source: Upload
es: Subir
fr: Envoyer
ru: Загрузить
vi: Tải lên
zh: 上传
zh_hant: 上傳

source: Login
es: Iniciar sesión
fr: Connexion
ru: Войти
vi: Sign in
zh: 登录
zh_hant: 登錄

source: Terminal
fr: Composants
ru: Терминал
vi: Thiết bị đầu cuối
zh: 终端
zh_hant: 終端

source: China
fr: Chine
ru: Китай
vi: Trung Quốc
zh: 中国
zh_hant: 中國

source: Raw
fr: Brut

source: Material
fr: Matériel
vi: Vật liệu

source: Upload (RDP, SFTP)
es: Subir (RDP, SFTP)
fr: Envoyer (RDP, SFTP)
ru: Загрузка (RDP, SFTP)
vi: Tải lên (RDP, SFTP)
zh: 上传 (RDP, SFTP)
zh_hant: 上傳 (RDP, SFTP)

source: Download (RDP, SFTP)
es: Descargar (RDP, SFTP)
fr: Télécharger (RDP, SFTP)
ru: Скачивание (RDP, SFTP)
vi: Tải xuống (RDP, SFTP)
zh: 下载 (RDP, SFTP)
zh_hant: 下載 (RDP, SFTP)

source: IDP Metadata XML
es: XML de metadatos IDP
fr: XML des métadonnées IDP
ru: XML метаданных IDP
vi: XML Metadata IDP

source: Chat AI
fr: IA de discussion
ru: Чат AI
vi: AI trò chuyện
zh: 聊天 AI
zh_hant: 聊天 AI

source: Messages and attachments
fr: Messages et pièces jointes

source: Runs and approvals
fr: Exécutions et approbations

source: API call audits
fr: Audits d'appels API

source: Chat AI conversation
fr: Conversation IA de discussion

source: Can use Chat AI
fr: Peut utiliser l'IA de discussion

source: Chat AI message
fr: Message de l'IA de discussion

source: Chat AI message file
fr: Fichier de message de l'IA de discussion

source: Chat AI message image
fr: Image de message de l'IA de discussion

source: Chat AI agent run
fr: Exécution de l'agent IA de discussion

source: Chat AI approval
fr: Approbation de l'IA de discussion

source: Chat AI API call audit
fr: Audit d'appel API de l'IA de discussion

source: Logout
es: Cerrar sesión
fr: Déconnexion
ru: Выход
vi: Đăng xuất
zh: 注销登录
zh_hant: 註銷登錄

source: expired.
es: Su contraseña ha expirado, por favor haga clic en <a href="%(user_password_update_url)s"> este enlace </a> para actualizarla
fr: expirer.
ru: истек.
vi: Hết hạn vào.
zh: 过期。
zh_hant: 過期。

source: Offline
es: Desconectado
fr: Hors ligne
ru: Оффлайн
vi: ngoại tuyến
zh: 离线
zh_hant: 離線

source: Timestamp
es: Marca de tiempo
fr: Horodatage
ru: Метка времени
vi: Dấu thời gian
zh: 时间戳
zh_hant: 時間戳

source: HOST
fr: HÔTE
ru: Хост
vi: Máy chủ
zh: 主机
zh_hant: 主機

source: AWS (China)
fr: AWS (Chine)
ru: AWS (Китай)
vi: AWS (Trung Quốc)
zh: AWS (中国)
zh_hant: AWS (中國)

source: Azure (China)
fr: Azure (Chine)
ru: Azure (Китай)
vi: Azure (Trung Quốc)
zh: Azure (中国)
zh_hant: Azure (中國)

source: China (Ningxia)
fr: Chine (Ningxia)
ru: Китай (Нинся)
vi: Trung Quốc (Ninh Hạ)
zh: 中国 (宁夏)
zh_hant: 中國 (寧夏)

source: Regions must be a JSON object.
fr: Les régions doivent être un objet JSON.

source: Access key id
es: ID de clave de acceso
fr: ID de la clé d'accès
ru: ID ключа доступа

source: Plan execution end
es: La ejecución del plan ha finalizado. No se encontraron cuentas pendientes de procesamiento. Éxito: %s, Fallo: %s, Total: %s --- Resumen: Normal: {}, Contraseñas débiles: {}, Contraseñas filtradas: {}, Contraseñas duplicadas: {}, Sin contraseña: {}, Tiempo consumido: {} segundos. {} no puede estar vacío. >>>> Comienza la tarea de probar la conectividad de la cuenta del portal de pruebas. Contraseña Clave SSH Clave de acceso Token Clave API Todo Entrada manual Cuentas con el mismo nombre Cuentas anónimas
ru: Завершение плана выполнения
vi: Kế hoạch thực hiện đã kết thúc
zh: 计划执行结束
zh_hant: 計劃執行結束

source: --- Summary: ok: {}, weak password: {}, leaked password: {}, repeated password: {}, no secret: {}, using time: {}s
es: --- Resumen: Normales: {}, Contraseñas débiles: {}, Contraseñas filtradas: {}, Contraseñas duplicadas: {}, Sin contraseña: {}, Tiempo transcurrido: {} segundos
ru: --- Итого: Нормальные пароли: {}, слабые пароли: {}, утечка паролей: {}, повторяющиеся пароли: {}, без пароля: {}, затрачено времени: {}сек
vi: --- Tóm tắt: Bình thường: {}, Mật khẩu yếu: {}, Mật khẩu bị rò rỉ: {}, Mật khẩu trùng lặp: {}, Không có mật khẩu: {}, Thời gian tiêu tốn: {} giây
zh: --- 摘要: 正常: {}, 弱密码: {}, 泄露密码: {}, 重复密码: {}, 无密码: {}, 耗时: {}秒
zh_hant: --- 摘要: 正常: {}, 弱密碼: {}, 泄漏密碼: {}, 重複密碼: {}, 無密碼: {}, 耗時: {}秒

source: >>> Start executing the task to test gateway account connectivity
es: >>> Comenzando la tarea de prueba de conectividad de cuentas del gateway
ru: >>> Начинаем выполнение задачи по проверке доступности учетной записи шлюза
vi: >>> Bắt đầu thực hiện nhiệm vụ kiểm tra khả năng kết nối tài khoản testnet
zh: >>> 开始执行测试网关账号可连接性任务
zh_hant: >>> 開始執行測試閘道器帳號可連結性的任務

source: Email
es: correo electrónico
ru: Электронная почта
vi: Hộp thư
zh: 邮箱
zh_hant: 信箱

source: Check the discovered accounts
es: Inspección de cuentas detectadas
ru: Проверка обнаруженных УЗ
vi: Kiểm tra các tài khoản được phát hiện
zh: 检查发现的账号
zh_hant: 檢查發現的帳戶

source: Perform checks and analyses based on automatically discovered account results, including user groups, public keys, sudoers, and other information.
es: Análisis de la verificación basado en los resultados de descubrimiento automático de cuentas, incluyendo grupos de usuarios, claves públicas, sudoers y otra información.
ru: Проверяйте и анализируйте автоматически обнаруженные результаты учетных записей, включая группы пользователей, открытые ключи, sudoers и т. д.
vi: Tiến hành kiểm tra và phân tích kết quả của các tài khoản được phát hiện tự động, bao gồm nhóm người dùng, khóa công khai, sudoers và thông tin khác.
zh: 根据自动发现的账号结果进行检查分析，包括用户组、公钥、sudoers等信息。
zh_hant: 根據自動發現的帳戶結果進行檢查分析，包括用戶組、公鑰、sudoers等信息。

source: Normal
ru: Нормальный
vi: Bình thường
zh: 正常
zh_hant: 正常

source: Action
es: Acción
ru: Действие
zh: 动作
zh_hant: 動作

source: - Platform {} ansible disabled
es: - Plataforma {} Ansible está deshabilitada, no se pueden ejecutar tareas
ru: - Ansible отключена на платформе {}, выполнение задачи невозможно
vi: - Nền tảng {} Ansible đã bị vô hiệu hóa, không thể thực hiện nhiệm vụ
zh: - 平台 {} Ansible 已禁用, 无法执行任务
zh_hant: - 平台 {} Ansible 已禁用, 無法執行任務

source: >>> Task preparation phase
es: >>> Etapa de preparación de tareas
ru: >>> Подготовка к выполнению
vi: >>> Giai đoạn chuẩn bị nhiệm vụ
zh: >>> 任务准备阶段
zh_hant: >>> 任務準備階段

source: >>> Executing tasks in batches, total {runner_count}
es: >>> Ejecución de tareas por fases, un total de {runner_count}
ru: >>> Пакетное выполнение задач, всего {runner_count}
vi: >>> Thực hiện nhiệm vụ theo từng đợt, tổng cộng {runner_count}
zh: >>> 分次执行任务，总共 {runner_count}
zh_hant: >>> 分次執行任務，總共 {runner_count}

source: >>> Start executing tasks
es: >>> Comenzando la ejecución de tareas
ru: >>> Начинаем выполнение задач
vi: >>> Bắt đầu thực hiện nhiệm vụ
zh: >>> 开始执行任务
zh_hant: >>> 開始執行任務

source: >>> No tasks need to be executed
es: >>> No hay tareas que ejecutar
ru: >>> Нет задач для выполнения
vi: >>> Không có nhiệm vụ nào cần thực hiện
zh: >>> 没有需要执行的任务
zh_hant: >>> 沒有需要執行的任務

source: >>> Begin executing batch {index} of tasks
es: >>> Comenzando a ejecutar el lote de tareas número {index}
ru: >>> Начинаем выполнение пакета из {index} задач
vi: >>> Bắt đầu thực hiện đợt nhiệm vụ thứ {index}
zh: >>> 开始执行第 {index} 批任务
zh_hant: >>> 開始執行第 {index} 批任務

source: Asset, {}, using account {}
es: Activos, {}, usando la cuenta {}
ru: Актив, {}, с использованием учетной записи {}
vi: Tài sản, {}, Sử dụng tài khoản {}
zh: 资产, {}, 使用账号 {}
zh_hant: 資產, {}, 使用帳號 {}

source: Unable to connect to port {port} on {address}
es: No se puede conectar al puerto {address} en el puerto {port}
ru: Невозможно подключиться к порту {port} на {address}
vi: Không thể kết nối đến cổng {port} tại địa chỉ {address}
zh: 无法连接到 {port} 上的端口 {address}
zh_hant: 無法連接到 {port} 上的埠 {address}

source: >>> Start executing the task to test gateway connectivity
es: >>> Comenzando a ejecutar la tarea de conectividad de la puerta de enlace de prueba
ru: >>> Приступаем к выполнению задачи проверки подключения шлюза
vi: >>> Bắt đầu thực hiện nhiệm vụ kiểm tra kết nối của cổng
zh: >>> 开始执行测试网关可连接性任务
zh_hant: >>> 開始執行測試網關可連接性任務

source: Script
ru: Скрипт
vi: Kịch bản
zh: 脚本
zh_hant: 腳本

source: Cisco
zh: 思科
zh_hant: 思科

source: Huawei
zh: 华为
zh_hant: 華為

source: Console
es: Consola
ru: Консоль
vi: Bảng điều khiển
zh: 控制台
zh_hant: 控制台

source: Proxy
ru: Прокси
vi: Đại lý
zh: 代理
zh_hant: 代理

source: FeiShu
zh: 飞书
zh_hant: 飛書

source: DingTalk
zh: 钉钉
zh_hant: 釘釘

source: Total
ru: Итого
vi: Tổng số
zh: 总数
zh_hant: 總數

source: SMS
vi: Tin nhắn SMS
zh: 短信
zh_hant: 簡訊

source: Alibaba cloud
vi: Aliyun
zh: 阿里云
zh_hant: 阿里雲

source: Tencent cloud
zh: 腾讯云
zh_hant: 騰訊雲

source: Huawei Cloud
zh: 华为云
zh_hant: 華為雲

source: HUAWEI
zh: 华为
zh_hant: 華為

source: Task log
es: Lista de tareas
ru: Журнал задач
vi: Danh sách nhiệm vụ.
zh: 任务列表
zh_hant: 任務列表

source: Check every day at 10 a.m. and send a notification message to users associated with assets whose authorization is about to expire, as well as to the organization's administrators, 3 days in advance, to remind them that the asset authorization will expire in a few days
es: Cada día a las 10 de la mañana, se verificará y se enviará un mensaje a los usuarios asociados y a los administradores de la organización con respecto a la autorización de activos que está a punto de expirar, avisando con tres días de anticipación que el activo expirará en pocos días
ru: Каждый день в 10:00 система проверяет активы с истекающим сроком разрешений и за три дня до окончания отправляет уведомления связанным пользователям и администраторам соответствующих организаций с информацией о том, сколько дней осталось до истечения срока действия.
vi: Kiểm tra vào lúc 10 giờ sáng mỗi ngày, sẽ gửi thông báo đến người dùng liên quan và quản trị viên của tổ chức về tài sản ủy quyền sẽ hết hạn trong ba ngày, thông báo tài sản còn vài ngày sẽ hết hạn
zh: 每天上午10点检查，对资产授权即将过期的所关联的用户及该组织管理员提前三天发送消息通知，提示资产还有几天即将过期
zh_hant: 每天上午10點檢查，對資產授權即將過期的所關聯的用戶及該組織管理員提前三天發送消息通知，提示資產還有幾天即將過期

source: Ticket already closed
es: El ticket ya ha sido cerrado
ru: Заявка уже закрыта
vi: Phiếu công việc đã đóng
zh: 工单已经关闭
zh_hant: 工單已經關閉

source: Avatar
ru: Аватар
vi: Ảnh đại diện
zh: 头像
zh_hant: 頭像

source: Wechat
zh: 微信
zh_hant: 微信

source: Graphics
es: Gráfico
ru: Графический интерфейс
vi: Đồ họa hóa
zh: 图形化
zh_hant: 圖形化

source: Command line
es: Línea de comandos
ru: Командная строка
vi: Dòng lệnh
zh: 命令行
zh_hant: 命令行

source: Check every day at 2 p.m whether the users in the system are expired, and send a notification 5 days in advance
es: Cada día a las 2 de la tarde se verifica si los usuarios en el sistema han vencido, y se envía una notificación con 5 días de antelación.
ru: Каждый день в 14:00 система проверяет, истёк ли срок действия пользователей, и отправляет уведомление за 5 дней до истечения
vi: Kiểm tra vào lúc 2 giờ chiều mỗi ngày, xem người dùng trong hệ thống có hết hạn hay không, gửi thông báo trước 5 ngày
zh: 每天下午2点检查，系统中的用户是否过期，提前5天发送通知
zh_hant: 每天下午2點檢查，系統中的用戶是否過期，提前5天發送通知

source: Alibaba Cloud
zh: 阿里云
zh_hant: 阿里雲

source: Baidu Cloud
zh: 百度云
zh_hant: 百度雲

source: JD Cloud
vi: 京东云
zh: 京东云
zh_hant: 京東雲

source: KingSoft Cloud
vi: 金山云
zh: 金山云
zh_hant: 金山雲

source: Tencent Cloud
vi: 腾讯云
zh: 腾讯云
zh_hant: 騰訊雲

source: SmartX CloudTower
es: SmartX Nube Tower
vi: Cloud SmartX
zh: SmartX 云塔
zh_hant: SmartX 雲塔

source: UID
vi: Trạng thái tài khoản

source: Web
ru: Веб

source: MFA
ru: МФА
