Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: <div>Luna is a separately deployed program, you need to deploy Luna, koko, configure nginx for url distribution,</div> </div>If you see this page, prove that you are not accessing the nginx listening port. Good luck.</div>
es: <div>Luna es un programa desplegable de forma independiente, necesitas desplegar Luna y Koko.</div><div>Si ves esta página, significa que no estás accediendo al puerto que escucha Nginx, ¡buena suerte!</div>
fr: <div>Luna est un programme déployé séparément, vous devez déployer Luna, koko, configurer nginx pour la distribution d'URL,</div> </div>Si vous voyez cette page, cela prouve que vous n'accédez pas au port d'écoute nginx. Bonne chance.</div>
pt_br: <div>Luna é um programa que precisa ser implantado separadamente, você precisa implantar o luna, koko, </div><div>Se você está vendo esta página, significa que você não está acessando a porta monitorada pelo nginx, boa sorte</div>
ru: Luna — это отдельно развёрнутое приложение. Вам нужно развернуть Luna и Koko. Если вы видите эту страницу, значит, вы обратились не к порту, прослушиваемому Nginx. Удачи!
vi: <div>Luna là một chương trình được triển khai riêng biệt, bạn cần triển khai Luna, Koko.</div><div>Nếu bạn thấy trang này, chứng tỏ bạn đang truy cập không phải là cổng mà nginx lắng nghe, chúc bạn may mắn.</div>
zh: <div>Luna是单独部署的一个程序，你需要部署luna，koko, </div><div>如果你看到了这个页面，证明你访问的不是nginx监听的端口，祝你好运</div>
zh_hant: <div>Luna是單獨部署的一個程序，你需要部署luna，koko, </div><div>如果你看到了這個頁面，證明你訪問的不是nginx監聽的埠，祝你好運</div>

source: Websocket server run on port: {}, you should proxy it on nginx
es: El servicio Websocket está funcionando en el puerto: {}, por favor verifica si Nginx está configurado para la proxy.
fr: Le serveur WebSocket fonctionne sur le port : {}, vous devriez le mettre en proxy sur nginx
pt_br: O serviço Websocket está rodando na porta: {}, por favor verifique se o nginx está configurado como proxy.
ru: Служба Websocket запущена на порту: {}, проверьте, настроен ли прокси-сервер nginx
vi: Dịch vụ Websocket hoạt động trên cổng: {}, vui lòng kiểm tra xem nginx có được cấu hình chuyển tiếp không
zh: Websocket 服务运行在端口: {}, 请检查nginx是否代理是否设置
zh_hant: Websocket 服務運行在埠: {}, 請檢查nginx是否代理是否設置

source: <div>Koko is a separately deployed program, you need to deploy Koko, configure nginx for url distribution,</div> </div>If you see this page, prove that you are not accessing the nginx listening port. Good luck.</div>
es: <div>Koko es un programa desplegable de forma independiente, necesitas desplegar Koko y asegurar que la configuración de Nginx redirija adecuadamente.</div><div>Si ves esta página, significa que no estás accediendo al puerto que escucha Nginx, ¡buena suerte!</div>
fr: <div>Koko est un programme déployé séparément, vous devez déployer Koko, configurer nginx pour la distribution d'URL,</div> </div>Si vous voyez cette page, cela prouve que vous n'accédez pas au port d'écoute nginx. Bonne chance.</div>
pt_br: <div>Koko é um programa implantado de forma independente, você precisa implantar Koko e garantir que a configuração do nginx esteja redirecionada. </div><div>Se você está vendo esta página, significa que não está acessando a porta de escuta do nginx, boa sorte. </div>
ru: <divL>Koko — это отдельно развёрнутое приложение. Вам необходимо развернуть Koko и убедиться, что Nginx настроен на проксирование.</div> </div> Если вы видите эту страницу, значит, вы обратились не к порту, прослушиваемому Nginx. Удачи!</div>
vi: <div>Koko là một chương trình được triển khai riêng biệt, bạn cần triển khai Koko, và đảm bảo cấu hình nginx chuyển tiếp, </div><div>Nếu bạn thấy trang này, chứng tỏ bạn đang truy cập không phải là cổng mà nginx lắng nghe, chúc bạn may mắn.</div>
zh: <div>Koko是单独部署的一个程序，你需要部署Koko, 并确保nginx配置转发, </div><div>如果你看到了这个页面，证明你访问的不是nginx监听的端口，祝你好运</div>
zh_hant: <div>Koko是單獨部署的一個程序，你需要部署Koko, 並確保nginx配置轉發, </div><div>如果你看到了這個頁面，證明你訪問的不是nginx監聽的埠，祝你好運</div>

source: App Labels
es: Gestión de etiquetas
fr: Étiquettes de l'application
pt_br: Gerenciar tags
ru: Управление тегами
vi: Labels
zh: 标签管理
zh_hant: 標籤管理

source: Color
fr: Couleur
pt_br: Cor
ru: Цвет
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

source: Tag
es: Etiqueta
fr: Étiquette
pt_br: Etiqueta
ru: Тег
vi: Thẻ
zh: 标签
zh_hant: 標籤

source: Resource ID
es: ID de recurso
fr: ID de la ressource
pt_br: ID do recurso
ru: ID ресурса
vi: ID tài nguyên
zh: 资源 ID
zh_hant: 資源 ID

source: Tagged resource
es: Recursos asociados
fr: Ressource étiquetée
pt_br: Recurso associado
ru: Связанные ресурсы
vi: Tài nguyên liên quan
zh: 关联的资源
zh_hant: 相關的資源

source: Cannot contain ":,"
es: No puede contener "：，"
fr: Ne peut pas contenir « :, »
pt_br: Não pode conter "：，"
ru: Не может содержать ":,"
vi: Không thể chứa ":"
zh: 不能包含"：，"
zh_hant: 不能包含"：，"

source: App Notifications
es: Gestión de notificaciones
fr: Notifications de l'application
pt_br: Gerenciar notificações
ru: Уведомления приложения
vi: Thông báo Action
zh: 通知管理
zh_hant: 通知管理

source: Site message
es: Mensaje interno
fr: Message du site
pt_br: Mensagens internas
ru: Сообщение сайта
vi: Tin nhắn nội bộ
zh: 站内信
zh_hant: 站內信

source: Popup
pt_br: Janela pop-up

source: Has read
fr: Lu
pt_br: Lido
vi: Đã đọc
zh: 已读

source: receive backend
es: Backend de mensajes
fr: backend de réception
pt_br: Mensagens de backend
ru: Бэкэнд сообщений
vi: Hệ thống nhắn tin.
zh: 消息后端
zh_hant: 消息後端

source: User message
es: Usuario Mensaje
fr: Message utilisateur
pt_br: Mensagens do usuário
ru: Сообщения пользователя
vi: Người dùng tin nhắn
zh: 用户消息
zh_hant: 用戶消息

source: {} subscription
es: {} Suscripción
fr: {} abonnement
pt_br: {} Inscrição
ru: {} подписка
vi: {} Đăng ký
zh: {} 订阅
zh_hant: {} 訂閱

source: System message
es: Información del Sistema
fr: Message système
pt_br: Informações do sistema
ru: Системное сообщение
vi: Thông tin hệ thống
zh: 系统信息
zh_hant: 系統資訊

source: Publish the station message
es: Publicar Mensaje Interno
fr: Publier le message du site
pt_br: Publicar mensagem interna
ru: Публикация внутренних сообщений
vi: Đăng bài tin nhắn trong hệ thống
zh: 发布站内消息
zh_hant: 發布站內消息

source: This task needs to be executed for sending internal messages for system alerts, work orders, and other notifications
es: Ejecutar esta tarea cuando el sistema requiera enviar mensajes internos, como alertas y órdenes de trabajo
fr: Cette tâche doit être exécutée pour envoyer des messages internes pour les alertes système, les tickets, et autres notifications
pt_br: Algumas alertas do sistema, ordens de serviço e outras necessidades são atendidas por esta tarefa
ru: Эта задача выполняется при необходимости отправки внутреннего сообщения для системных оповещений, заявок и т.п.
vi: Một số cảnh báo của hệ thống, đơn đặt hàng, v.v. cần gửi tin nhắn trong hệ thống sẽ thực hiện nhiệm vụ này
zh: 系统一些告警，工单等需要发送站内信时执行该任务
zh_hant: 系統某些告警、工單等需要發送站內信時執行該任務

source: The Ansible Docker image "%(image)s" was not found. To run jobs locally instead, disable "Docker isolation for Ansible" under System Settings > Feature Settings > Job Center. To continue using the Docker execution environment, run this command on the Ansible worker: docker pull %(image)s
es: No se encontró la imagen de Docker de Ansible "%(image)s". Si desea cambiar a ejecución local, vaya a "Configuración del sistema > Configuración de funciones > Centro de tareas" y desactive "Aislamiento de Docker de Ansible"; si desea continuar utilizando el entorno de ejecución de Docker, ejecute en el nodo Ansible Worker: docker pull %(image)s
fr: L'image Docker Ansible « %(image)s » est introuvable. Pour exécuter les tâches localement à la place, désactivez « Isolation Docker pour Ansible » dans Paramètres système > Paramètres des fonctionnalités > Centre de tâches. Pour continuer à utiliser l'environnement d'exécution Docker, exécutez cette commande sur le worker Ansible : docker pull %(image)s
pt_br: Imagem Docker do Ansible “%(image)s” não encontrada. Para executar localmente, acesse “Configurações do sistema > Configurações de recursos > Central de tarefas” e desative o “Isolamento Docker do Ansible”; para continuar usando o ambiente de execução Docker, execute no nó Ansible Worker: docker pull %(image)s
ru: Не найден Docker-образ Ansible «%(image)s». Чтобы переключиться на локальный запуск, перейдите в «Системные настройки > Настройки функций > Центр заданий» и отключите «Изоляцию Ansible Docker»; если вы хотите продолжить использовать среду выполнения Docker, выполните на узле Ansible Worker: docker pull %(image)s
vi: Không tìm thấy ảnh Docker Ansible “%(image)s”. Nếu muốn chuyển sang chạy cục bộ, vui lòng đến “Cài đặt hệ thống > Cài đặt tính năng > Trung tâm tác vụ”, tắt “Cách ly Docker Ansible”; nếu muốn tiếp tục sử dụng môi trường thực thi Docker, hãy thực hiện trên nút Ansible Worker: docker pull %(image)s
zh: 未找到 Ansible Docker 镜像“%(image)s”。如需改为本地运行，请前往“系统设置 > 功能设置 > 作业中心”，关闭“Ansible Docker 隔离”；如需继续使用 Docker 执行环境，请在 Ansible Worker 节点执行：docker pull %(image)s
zh_hant: 未找到 Ansible Docker 映像「%(image)s」。如需改為本機執行，請前往「系統設定 > 功能設定 > 作業中心」，關閉「Ansible Docker 隔離」；如需繼續使用 Docker 執行環境，請在 Ansible Worker 節點執行：docker pull %(image)s

source: No account available
es: No hay cuentas disponibles
fr: Aucun compte disponible
pt_br: Sem contas disponíveis
ru: Нет доступных учетных записей
vi: Không có tài khoản nào khả dụng
zh: 无可用账号
zh_hant: 無可用帳號

source: The platform uses su, but the directly connected account does not have a target root credential. Configure su_from or use a root account.
fr: La plateforme utilise su, mais le compte directement connecté n'a pas d'identifiant root cible. Configurez su_from ou utilisez un compte root.
pt_br: A plataforma usa su, mas a conta conectada diretamente não possui uma credencial root de destino. Configure su_from ou use uma conta root.

source: Ansible disabled
es: Ansible ha sido desactivado
fr: Ansible désactivé
pt_br: Ansible desativado
ru: Ansible отключен
vi: Ansible đã bị vô hiệu hóa
zh: Ansible 已禁用
zh_hant: Ansible 已禁用

source: Skip hosts below:
es: Se omiten los siguientes hosts:
fr: Ignorer les hôtes ci-dessous :
pt_br: Pulando os seguintes hosts:
ru: Пропустить следующие хосты:
vi: Bỏ qua các máy chủ sau:
zh: 跳过以下主机:
zh_hant: 跳過以下主機:

source: Task name or comment
fr: Nom ou description de la tâche
pt_br: Nome da tarefa ou observação
vi: Tên tác vụ hoặc ghi chú
zh: 任务名称或备注

source: Task {} not found
es: La tarea {} no existe
fr: Tâche {} introuvable
pt_br: A tarefa {} não existe
ru: Задача {} не найдена
vi: Nhiệm vụ {} không tồn tại
zh: 任务 {} 不存在
zh_hant: 任務 {} 不存在

source: Task {} args or kwargs error
es: Error en los parámetros de ejecución de la tarea {}
fr: Erreur d'arguments de la tâche {}
pt_br: Erro nos parâmetros da tarefa {}
ru: Ошибка параметров выполнения задачи {}
vi: Nhiệm vụ {} có tham số thực thi không hợp lệ
zh: 任务 {} 执行参数错误
zh_hant: 任務 {} 執行參數錯誤

source: Login to asset {}({}) is rejected by login asset ACL ({})
es: Acceso denegado al recurso {}({}) debido a las restricciones de la regla ACL de acceso al recurso {}.
fr: La connexion à l'actif {}({}) est rejetée par l'ACL de connexion à l'actif ({})
pt_br: Acesso ao ativo {}({}) foi negado, restrito pela regra de acesso (ACL) do ativo de login ({}).
ru: Доступ к активу {}({}) отклонён: ограничено правилом ACL для входа ({})
vi: Đăng nhập vào tài sản {}({}) bị từ chối, do bị giới hạn bởi quy tắc ACL tài sản đăng nhập ({}).
zh: 登录资产 {}({}) 被拒绝，由登录资产规则 ACL ({}) 限制
zh_hant: 登入資產 {}({}) 被拒絕，由登入資產規則 ACL ({}) 限制

source: Duplicate file exists
es: Existen archivos con el mismo nombre. El tamaño del archivo excede el límite máximo. Por favor, seleccione un archivo de menos de {limit}MB. Se está creando la tarea, no se puede interrumpir; por favor, inténtelo más tarde. No se permite eliminar el playbook de otros. El playbook actual está en uso por un trabajo. Contenido de archivo no soportado. Ruta de archivo no válida. Este archivo no se puede renombrar. El archivo ya existe. La clave del archivo es un campo obligatorio. No se puede eliminar este archivo. Centro de trabajos. Empuje. Verificación. Recopilación.
fr: Un fichier en double existe
pt_br: Existe um arquivo com o mesmo nome
ru: Файл с таким именем существует
vi: Có tệp cùng tên tồn tại
zh: 存在同名文件
zh_hant: 存在同名文件

source: File size exceeds maximum limit. Please select a file smaller than {limit}MB
es: El tamaño del archivo excede el límite máximo. Por favor, selecciona un archivo menor de {limit}MB.
fr: La taille du fichier dépasse la limite maximale. Veuillez sélectionner un fichier de moins de {limit} Mo
pt_br: O tamanho do arquivo excede o limite máximo. Selecione um arquivo menor que {limit}MB.
ru: Размер файла превышает максимальный лимит. Пожалуйста, выберите файл меньше {limit}MB
vi: Kích thước tệp vượt quá giới hạn tối đa. Vui lòng chọn tệp nhỏ hơn {limit}MB.
zh: 文件大小超过最大限制。请选择小于 {limit}MB 的文件。
zh_hant: 檔案大小超過最大限制。請選擇小於 {limit}MB 的文件。

source: The task is being created and cannot be interrupted. Please try again later.
es: Se está creando la tarea, no se puede interrumpir, por favor intenta de nuevo más tarde.
fr: La tâche est en cours de création et ne peut pas être interrompue. Veuillez réessayer plus tard.
pt_br: A tarefa está sendo criada, não pode ser interrompida. Por favor, tente novamente mais tarde.
ru: Создание задачи, не удалось прервать, попробуйте позже.
vi: Đang tạo nhiệm vụ, không thể ngắt quãng, xin vui lòng thử lại sau.
zh: 正在创建任务，无法中断，请稍后重试。
zh_hant: 正在創建任務，無法中斷，請稍後重試。

source: Currently playbook is being used in a job
es: El playbook actual se está utilizando en un trabajo.
fr: Ce playbook est actuellement utilisé dans une tâche
pt_br: O playbook atual está sendo usado no trabalho
ru: Текущий playbook используется в задании
vi: Playbook hiện tại đang được sử dụng trong tác vụ.
zh: 当前 playbook 正在作业中使用
zh_hant: 當前 playbook 正在作業中使用

source: Unsupported file content
es: Contenido de archivo no soportado
fr: Contenu de fichier non pris en charge
pt_br: Conteúdo de arquivo não suportado
ru: Неподдерживаемое содержимое файла
vi: Nội dung tệp không được hỗ trợ.
zh: 不支持的文件内容
zh_hant: 不支持的文件內容

source: Invalid file path
es: Ruta de archivo inválida
fr: Chemin de fichier invalide
pt_br: Caminho de arquivo inválido
ru: Неверный путь к файлу
vi: Đường dẫn tệp không hợp lệ.
zh: 无效的文件路径
zh_hant: 無效的文件路徑

source: This file can not be rename
es: Este archivo no puede ser renombrado
fr: Ce fichier ne peut pas être renommé
pt_br: Este arquivo não pode ser renomeado
ru: Этот файл нельзя переименовать
vi: Tệp này không thể được đổi tên.
zh: 该文件不能重命名
zh_hant: 該文件不能重命名

source: File already exists
es: El archivo ya existe
fr: Le fichier existe déjà
pt_br: O arquivo já existe
ru: Файл уже существует
vi: Tệp đã tồn tại.
zh: 文件已存在
zh_hant: 文件已存在

source: File key is required
es: La clave del archivo es un campo requerido.
fr: La clé de fichier est requise
pt_br: Chave do arquivo - este campo é obrigatório.
ru: Ключ файла — обязательное поле
vi: Trường khóa tệp là bắt buộc.
zh: 文件密钥该字段是必填项。
zh_hant: 文件金鑰該欄位是必填項。

source: This file can not be delete
es: No se puede eliminar este archivo
fr: Ce fichier ne peut pas être supprimé
pt_br: Não é possível excluir este arquivo
ru: Не удалось удалить этот файл
vi: Không thể xóa tệp này.
zh: 无法删除此文件
zh_hant: 無法刪除此文件

source: App Ops
es: Centro de trabajos
fr: Opérations de l'application
pt_br: Centro de Action
ru: Центр заданий
vi: Trung tâm tác vụ.
zh: 作业中心
zh_hant: 作業中心

source: Push
es: Enviar
fr: Envoyer
pt_br: Empurrar
ru: Публикация
vi: Đẩy.
zh: 推送
zh_hant: 推送

source: Verify
es: Verificación
fr: Vérifier
pt_br: Verificação
ru: Проверка
vi: Xác minh.
zh: 校验
zh_hant: 校驗

source: Collect
es: Recopilar
fr: Collecter
pt_br: Coleção
ru: Сбор
vi: Thu thập.
zh: 收集
zh_hant: 收集

source: Append SSH KEY
es: Agregar
fr: Ajouter la clé SSH
pt_br: Acrescentar
ru: Добавить ключ SSH
vi: Thêm.
zh: 追加
zh_hant: 追加

source: Custom password
es: Contraseña personalizada
fr: Mot de passe personnalisé
pt_br: Senha personalizada
ru: Настраиваемый пароль
vi: Mật khẩu tùy chỉnh.
zh: 自定义密码
zh_hant: 自訂密碼

source: All assets use the same random password
es: Al azar
fr: Tous les actifs utilisent le même mot de passe aléatoire
pt_br: Aleatório
ru: Все активы используют один случайный пароль
vi: Ngẫu nhiên một
zh: 随机一个
zh_hant: 隨機一個

source: All assets use different random password
es: Cada uno al azar
fr: Chaque actif utilise un mot de passe aléatoire différent
pt_br: Aleatório individual
ru: Для каждого актива будет свой случайный пароль
vi: mỗi người ngẫu nhiên
zh: 各自随机
zh_hant: 各自隨機

source: Blank
es: En blanco
fr: Vide
pt_br: Branco
ru: Пусто
vi: trống
zh: 空白
zh_hant: 空白

source: Adhoc
es: Comando
pt_br: Comando
ru: Быстрые команды
vi: lệnh
zh: 命令
zh_hant: 命令

source: Upload File
es: Subir
fr: Envoyer un fichier
pt_br: Upload
ru: Загрузка файла
vi: tải lên
zh: 上传
zh_hant: 上傳

source: Privileged only
es: Solo para cuentas privilegiadas
fr: Privilégié uniquement
pt_br: Somente para contas privilegiadas
ru: Только привилегированные
vi: chỉ dành cho tài khoản đặc quyền
zh: 仅限特权账号
zh_hant: 只限於特權帳號

source: Privileged first
es: Prioridad para cuentas privilegiadas
fr: Privilégié en priorité
pt_br: Contas privilegiadas têm prioridade
ru: Сначала привилегированные
vi: ưu tiên tài khoản đặc quyền
zh: 特权账号优先
zh_hant: 特權帳號優先

source: Timeout
es: Tiempo de espera
fr: Délai d'expiration
pt_br: Tempo esgotado
ru: Тайм-аут
vi: Thời gian chờ
zh: 超时
zh_hant: 超時

source: Command execution disabled
es: La ejecución de comandos ha sido deshabilitada
fr: Exécution de commandes désactivée
pt_br: Execução de comando foi desabilitada
ru: Выполнение команды отключено
vi: Lệnh thực thi đã bị vô hiệu hóa
zh: 命令执行已禁用
zh_hant: 命令執行禁用

# scope
source: Public
es: público
pt_br: Público
ru: Публичный
vi: Công khai
zh: 公有
zh_hant: 公有

source: Private
es: Privado
fr: Privé
pt_br: Privado
ru: Частный
vi: Riêng tư
zh: 私有
zh_hant: 私有

source: Text
es: Cuadro de texto
fr: Texte
pt_br: Caixa de texto
ru: Текст
vi: Hộp văn bản
zh: 文本框
zh_hant: 文本框

source: Select
es: Cuadro de selección
fr: Sélectionner
pt_br: Caixa de seleção
ru: Выбор
vi: Hộp chọn
zh: 选择框
zh_hant: 選擇框

source: no valid program entry found.
es: No hay entrada de programa disponible
fr: aucun point d'entrée de programme valide trouvé.
pt_br: Sem entrada de programa disponível
ru: нет доступных точек входа.
vi: Không có điểm vào chương trình khả dụng
zh: 没有可用程序入口
zh_hant: 沒有可用程序入口

source: Creator ID
fr: ID du créateur
pt_br: ID do criador
vi: ID người tạo
zh: 创建者 ID

source: Create method
fr: Méthode de création
pt_br: Método de criação
vi: Cách tạo
zh: 创建方式

source: Job ID
fr: ID de la tâche
pt_br: ID do job
vi: ID tác vụ
zh: 作业 ID

source: Periodic run
es: Ejecutar periódicamente
fr: Exécution périodique
pt_br: Execução periódica
ru: Периодическое выполнение
vi: Periodic
zh: 周期执行
zh_hant: 週期性執行

source: Interval
es: Intervalo
fr: Intervalle
pt_br: Intervalo
ru: Интервал
vi: Khoảng cách
zh: 间隔
zh_hant: 間隔

source: Start Datetime
es: Fecha de inicio
fr: Date et heure de début
pt_br: DataDeInício
ru: Дата начала
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

source: Datetime when the schedule should begin triggering the task to run
es: La fecha y hora en la que se debe activar la tarea según el plan
fr: Date et heure à laquelle la planification doit commencer à déclencher l'exécution de la tâche
pt_br: A data e hora em que o plano deve começar a acionar a execução da tarefa.
ru: Дата и время, когда расписание должно начать запускать задачу
vi: Thời gian ngày giờ mà kế hoạch nên bắt đầu kích hoạt việc chạy nhiệm vụ
zh: 计划应开始触发任务运行的日期时间
zh_hant: 計劃應開始觸發任務運行的日期時間

source: Date last run
es: Fecha de última ejecución
fr: Dernière exécution
pt_br: Última Data de Execução
ru: Дата последнего запуска
vi: Ngày chạy cuối cùng
zh: 最后运行日期
zh_hant: 最後運行日期

source: Run period
es: Ciclo de ejecución
fr: Période d'exécution
pt_br: Período de execução
ru: Период выполнения
vi: Period
zh: 执行周期
zh_hant: 執行週期

source: * Please enter a valid crontab expression
es: * Por favor, introduzca una expresión crontab válida
fr: * Veuillez saisir une expression crontab valide
pt_br: * Por favor, insira uma expressão crontab válida
ru: * Пожалуйста, введите корректное выражение crontab
vi: * Vui lòng nhập biểu thức crontab hợp lệ
zh: * 请输入有效的 crontab 表达式
zh_hant: * 請輸入有效的 crontab 表達式

source: Crontab minute must not contain '*'
es: Los minutos de Crontab no pueden contener “*”
fr: Les minutes du crontab ne doivent pas contenir « * »
pt_br: O minuto do Crontab não pode conter “*”
ru: Минуты в Crontab нельзя указывать со '*'
vi: Phút trong Crontab không thể chứa “*”
zh: Crontab 分钟不能包含 “*”
zh_hant: Crontab 分鐘不能包含 “*”

source: Require interval or crontab setting
es: Se requiere un ciclo o configuración periódica
fr: Un intervalle ou une expression crontab est requis
pt_br: É necessário agendamento periódico ou regular
ru: Требуется настройка интервала или Crontab
vi: Cần thiết lập theo chu kỳ hoặc định kỳ
zh: 需要周期或定期设置
zh_hant: 需要週期或定期設定

source: Pattern
es: Modo
fr: Motif
pt_br: Modo
ru: Модель
vi: Chế độ
zh: 模式
zh_hant: 模式

source: Args
es: Contenido
fr: Arguments
pt_br: Conteúdo
ru: Аргументы
vi: Nội dung
zh: 内容
zh_hant: 參數

source: Account policy
es: Estrategia de cuenta
fr: Politique de compte
pt_br: Estratégia de Conta
ru: Политика учетной записи
vi: Chiến lược tài khoản
zh: 账号策略
zh_hant: 帳號策略

source: Last execution
es: Última ejecución
fr: Dernière exécution
pt_br: Última Ação
ru: Последнее выполнение
vi: Lần thực hiện cuối cùng
zh: 最后执行
zh_hant: 最後執行

source: Date last publish
es: Fecha de publicación
fr: Dernière publication
pt_br: Data de Publicação
ru: Дата последней публикации
vi: Ngày phát hành
zh: 发布日期
zh_hant: 發布日期

source: Celery Task
es: Tarea de Celery
fr: Tâche Celery
pt_br: Tarefa Celery
ru: Задача Celery
vi: Nhiệm vụ Celery
zh: Celery 任务
zh_hant: Celery 任務

source: Can view task monitor
es: Se puede ver el monitoreo de tareas
fr: Peut voir le moniteur de tâches
pt_br: Pode Verificar Monitoramento de Tarefa
ru: Просмотр мониторинга задач
vi: Có thể xem theo dõi nhiệm vụ
zh: 可以查看任务监控
zh_hant: 可以查看任務監控

source: Kwargs
es: Otros parámetros
fr: Arguments nommés
pt_br: Outros Parâmetros
ru: Именованные аргументы
vi: Tham số khác
zh: 其它参数
zh_hant: 其它參數

source: Date published
es: Fecha de publicación
fr: Date de publication
pt_br: Data de Publicação
ru: Дата публикации
vi: Ngày phát hành
zh: 发布日期
zh_hant: 發布日期

source: Celery Task Execution
es: Ejecución de tareas de Celery
fr: Exécution de tâche Celery
pt_br: Execução de Tarefa Celery
ru: Выполнение задачи Celery
vi: Thực hiện nhiệm vụ Celery
zh: Celery 任务执行
zh_hant: Celery 任務執行

source: Asset ({asset}) must have at least one of the following protocols added: SSH, SFTP, or WinRM
es: El activo ({asset}) debe tener al menos uno de los siguientes protocolos: ssh, sftp, winrm
fr: L'actif ({asset}) doit avoir au moins l'un des protocoles suivants ajoutés : SSH, SFTP, ou WinRM
pt_br: O ativo ({asset}) deve adicionar pelo menos um dos seguintes protocolos: ssh, sftp, winrm
ru: В актив ({asset}) необходимо добавить как минимум один из протоколов: ssh, sftp или winrm
vi: Tài sản ({asset}) ít nhất phải thêm một trong các giao thức ssh, sftp, winrm
zh: 资产({asset})至少要添加ssh,sftp,winrm其中一种协议
zh_hant: 资产({asset})至少要添加ssh,sftp,winrm其中一种协议

source: Asset ({asset}) authorization is missing SSH, SFTP, or WinRM protocol
es: Falta autorización de ssh, sftp o winrm para el activo ({asset})
fr: L'autorisation de l'actif ({asset}) manque le protocole SSH, SFTP, ou WinRM
pt_br: Falta autorização de protocolo ssh, sftp ou winrm no ativo ({asset})
ru: Авторизация для актива ({asset}) не включает протоколы ssh, sftp или winrm
vi: Ủy quyền tài sản ({asset}) thiếu giao thức ssh, sftp hoặc winrm
zh: 资产({asset})授权缺少ssh,sftp或winrm协议
zh_hant: 资产({asset})授权缺少ssh,sftp或winrm协议
