Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Yes
es: Es
fr: Oui
pt_br: Sim
ru: Да
vi: Là
zh: 是
zh_hant: 是

source: Job audit log
es: Registro de auditoría de trabajos
fr: Journal d'audit des tâches
pt_br: Logs de auditoria de tarefas
ru: Журнал аудита заданий
vi: Nhật ký kiểm tra công việc
zh: 作业审计日志
zh_hant: 作業審計

source: Remote addr
es: Dirección remota
fr: Adresse distante
pt_br: Endereço remoto
ru: Удалённый адрес
vi: Địa chỉ xa
zh: 远端地址
zh_hant: 遠端地址

source: Operate
es: Acción
fr: Opérer
pt_br: Operação
ru: Действие
vi: Hành động
zh: 操作
zh_hant: 操作

source: Filename
es: Nombre del archivo
fr: Nom du fichier
pt_br: Nome do arquivo
ru: Имя файла
vi: Tên tệp
zh: 文件名
zh_hant: 檔案名

source: Can Download
es: Descargable
fr: Peut télécharger
pt_br: Download disponível
ru: Можно скачать
vi: Có thể tải xuống
zh: 可下载
zh_hant: 可下载

source: Session
es: Conversación
pt_br: Sessão
ru: Сессия
vi: Phiên
zh: 会话
zh_hant: 會話

source: File transfer log
es: Transferencia de archivos
fr: Journal de transfert de fichiers
pt_br: Transferência de arquivo
ru: Журнал передачи файлов
vi: Truyền tệp
zh: 文件传输
zh_hant: 文件管理

source: Resource Type
es: Tipo de recurso
fr: Type de ressource
pt_br: Tipo de recurso
ru: Тип ресурса
vi: Loại tài nguyên
zh: 资源类型
zh_hant: 資源類型

source: Resource
es: Recurso
fr: Ressource
pt_br: Recurso
ru: Ресурс
vi: Tài nguyên
zh: 资源
zh_hant: 資源

source: Datetime
es: Fecha
fr: Date et heure
pt_br: Data
ru: Дата и время
vi: Ngày
zh: 日期
zh_hant: 日期

source: Activity type
es: Tipo de actividad
fr: Type d'activité
pt_br: Tipo de atividade
ru: Тип активности
vi: Loại hoạt động
zh: 活动类型
zh_hant: 活動類型

source: Detail ID
es: Detalles ID
fr: ID du détail
pt_br: Detalhes ID
ru: ID деталей
vi: Chi tiết ID
zh: 详情 ID
zh_hant: 詳情 ID

source: Activity log
es: Registro de actividad
fr: Journal d'activité
pt_br: Registro de Atividades
ru: Журнал активности
vi: Nhật ký hoạt động
zh: 活动日志
zh_hant: 活動日誌

source: Password change log
es: Registro de cambio de contraseña
fr: Journal de changement de mot de passe
pt_br: Registro de Alteração de Senha
ru: Журнал изменения пароля
vi: Nhật ký thay đổi mật khẩu
zh: 改密日志
zh_hant: 改密日誌

source: Login IP
es: IP de inicio de sesión
fr: IP de connexion
pt_br: IP de Login
ru: IP входа
vi: Đăng nhập IP
zh: 登录 IP
zh_hant: 登錄 IP

source: Reason
es: Razón
fr: Raison
pt_br: Motivo
ru: Причина
vi: Nguyên nhân
zh: 原因
zh_hant: 原因

source: Reason code
es: Motivo
fr: Code de raison
pt_br: Motivo
ru: Причина
vi: Lý do
zh: 原因
zh_hant: 原因

source: Reason params
es: Parámetro de causa
fr: Paramètres de la raison
pt_br: Parâmetro do motivo
ru: Параметр причины
vi: Tham số lý do
zh: 原因参数
zh_hant: 原因參數

source: Login Date
es: Fecha de inicio de sesión
fr: Date de connexion
pt_br: Data de Login
ru: Дата входа
vi: Ngày đăng nhập
zh: 登录日期
zh_hant: 登录日期

source: User login log
es: Registro de inicio de sesión de usuario
fr: Journal de connexion utilisateur
pt_br: Registro de Login de Usuário
ru: Журнал входа пользователя
vi: Nhật ký đăng nhập người dùng
zh: 用户登录日志
zh_hant: 用戶登錄日誌

source: Session key
es: Identificación de sesión
fr: Clé de session
pt_br: Identificador de Sessão
ru: Ключ сессии
vi: Danh tính phiên làm việc
zh: 会话标识
zh_hant: 會話標識

source: Login date
es: Fecha de inicio de sesión
fr: Date de connexion
pt_br: Data de Login
ru: Дата входа
vi: Ngày đăng nhập
zh: 登录日期
zh_hant: 登录日期

source: User session
es: Sesión de usuario
fr: Session utilisateur
pt_br: Sessão do Usuário
ru: Сессия пользователя
vi: Phiên làm việc người dùng
zh: 用户会话
zh_hant: 用戶會話

source: Offline user session
es: Sesión de usuario desconectada
fr: Session utilisateur hors ligne
pt_br: Desconectar Sessão do Usuário
ru: Прервать сессию пользователя
vi: Phiên làm việc người dùng đã ngắt kết nối
zh: 下线用户会话
zh_hant: 下線用戶會話

source: Application
es: Aplicación
pt_br: Aplicativo
ru: Приложение
vi: Ứng dụng
zh: 应用
zh_hant: 應用

source: File Transfer Report
es: Transferencia de archivos
fr: Rapport de transfert de fichiers
pt_br: Transferência de arquivo
ru: Журнал передачи файлов
vi: Truyền tệp
zh: 文件传输报告
zh_hant: 文件傳輸報告

source: Total records
es: Registro de comandos
fr: Total des enregistrements
pt_br: Registro de comandos
ru: Запись команд
vi: Bản ghi lệnh
zh: 记录总数
zh_hant: 記錄總數

source: Successful transfers
es: Cuenta exitosa
fr: Transferts réussis
pt_br: Contas bem-sucedidas
ru: Успешные УЗ
vi: Tài khoản thành công
zh: 成功传输数
zh_hant: 成功傳輸數

source: Failed transfers
es: Transferencia de archivos
fr: Transferts échoués
pt_br: Transferência de arquivo
ru: Журнал передачи файлов
vi: Truyền tệp
zh: 失败传输数
zh_hant: 失敗傳輸數

source: Success rate
es: mensaje de éxito
fr: Taux de réussite
pt_br: Prompt de sucesso
ru: Сообщение об успехе
vi: Gợi ý thành công
zh: 成功率
zh_hant: 成功率

source: Downloadable files
es: Descargar
fr: Fichiers téléchargeables
pt_br: Baixar
ru: Скачать
vi: Tải xuống
zh: 可下载文件数
zh_hant: 可下載文件數

source: Unique users
es: Verificación de usuarios no activos
fr: Utilisateurs uniques
pt_br: Verifique os usuários inativos
ru: Проверка неиспользуемых пользователей
vi: Kiểm tra người dùng chưa sử dụng.
zh: 唯一用户数
zh_hant: 唯一用戶數

source: Unique assets
es: Puedes ver los activos autorizados por el usuario
fr: Actifs uniques
pt_br: Pode visualizar os ativos autorizados do usuário
ru: Просмотр активов, разрешенных пользователю
vi: Có thể xem tài sản phân quyền của người dùng
zh: 唯一资产数
zh_hant: 唯一資產數

source: Unique accounts
es: Cuenta fallida
fr: Comptes uniques
pt_br: Contas com falha
ru: Неудачные УЗ
vi: Tài khoản thất bại
zh: 唯一账号数
zh_hant: 唯一賬號數

source: Unique IPs
es: Direcciones IP únicas
fr: IP uniques
pt_br: IPs únicos
ru: Уникальные IP-адреса
vi: IP duy nhất
zh: 唯一 IP 数
zh_hant: 唯一 IP 數

source: Overview
es: Aprobación
fr: Vue d'ensemble
pt_br: Aprovação
ru: Требовать одобрения
vi: Phê duyệt
zh: 概览
zh_hant: 概覽

source: Daily Trend
es: Tendencia diaria
fr: Tendance quotidienne
pt_br: Tendência diária
ru: Дневная динамика
vi: Xu hướng hằng ngày
zh: 每日趋势
zh_hant: 每日趨勢

source: Transfer Type Distribution
es: Distribución de tipos de transferencia
fr: Répartition par type de transfert
pt_br: Distribuição dos tipos de transferência
ru: Распределение типов передачи
vi: Phân bố loại truyền tải
zh: 传输类型分布
zh_hant: 傳輸類型分佈

source: Count
es: Cantidad de CPU
fr: Nombre
pt_br: Quantidade de CPUs
ru: Кол-во CPU
vi: Số lượng CPU
zh: 数量
zh_hant: 數量

source: User Top 10
es: Grupo de usuarios
fr: Top 10 utilisateurs
pt_br: Grupo de usuários
ru: Группа пользователей
vi: Nhóm người dùng
zh: 用户 Top 10
zh_hant: 用戶 Top 10

source: Asset Top 10
es: Tipo de activo
fr: Top 10 actifs
pt_br: Tipo de bem
ru: Тип актива
vi: Loại tài sản
zh: 资产 Top 10
zh_hant: 資產 Top 10

source: Account Top 10
es: Cuenta
fr: Top 10 comptes
pt_br: Conta
ru: ID УЗ
vi: Tài khoản
zh: 账号 Top 10
zh_hant: 賬號 Top 10

source: IP Top 10
es: Top 10 de IP
fr: Top 10 IP
pt_br: Top 10 IPs
ru: Топ-10 IP-адресов
vi: Top 10 IP

source: Filename Top 10
es: Nombre del archivo
fr: Top 10 noms de fichiers
pt_br: Nome do arquivo
ru: Имя файла
vi: Tên tệp
zh: 文件名 Top 10
zh_hant: 文件名 Top 10

source: Transfer Time Distribution
es: Distribución del tiempo de transferencia
fr: Répartition par heure de transfert
pt_br: Distribuição do tempo de transferência
ru: Распределение времени передачи
vi: Phân bố thời gian truyền tải
zh: 传输时间分布
zh_hant: 傳輸時間分佈

source: Time range
es: Duración
fr: Plage horaire
pt_br: Duração.
ru: Время использования
vi: Thời gian tiêu tốn
zh: 时间范围
zh_hant: 時間範圍

source: User Login Report
es: Informe de inicio de sesión de usuarios
fr: Rapport de connexion utilisateur
pt_br: Relatório de Login de Usuário
ru: Отчет о входах пользователей
vi: Báo cáo đăng nhập người dùng
zh: 用户登录报告
zh_hant: 用戶登錄報告

source: Successful logins
es: Cuenta exitosa
fr: Connexions réussies
pt_br: Contas bem-sucedidas
ru: Успешные УЗ
vi: Tài khoản thành công
zh: 成功登录数
zh_hant: 成功登錄數

source: Failed logins
es: Cuenta fallida
fr: Connexions échouées
pt_br: Contas com falha
ru: Неудачные УЗ
vi: Tài khoản thất bại
zh: 失败登录数
zh_hant: 失敗登錄數

source: Unique cities
es: Ciudades únicas
fr: Villes uniques
pt_br: Cidades únicas
ru: Уникальные города
vi: Thành phố duy nhất
zh: 唯一城市数
zh_hant: 唯一城市數

source: Unique auth backends
es: Token de autenticación
fr: Backends d'authentification uniques
pt_br: Token de Autenticação
ru: Токен аутентификации
vi: Mã xác thực
zh: 唯一认证后端数
zh_hant: 唯一認證後端數

source: Login Type Distribution
es: Habilitar aviso de redirección al iniciar sesión
fr: Répartition par type de connexion
pt_br: Ativar aviso de redirecionamento de login
ru: Включить уведомление о перенаправлении при входе
vi: Kích hoạt thông báo chuyển hướng đăng nhập
zh: 登录类型分布
zh_hant: 登錄類型分佈

source: Auth Backend Distribution
es: Método de autenticación
fr: Répartition par backend d'authentification
pt_br: Método de autenticação
ru: Способ аутентификации
vi: Phương thức xác thực
zh: 认证后端分布
zh_hant: 認證後端分佈

source: MFA Distribution
es: Configurar autenticación multifactor (MFA)
fr: Répartition MFA
pt_br: Configure a Autenticação de Múltiplos Fatores MFA
ru: Настойки МФА
vi: Thiết lập xác thực đa yếu tố MFA
zh: MFA 分布
zh_hant: MFA 分佈

source: Login Time Distribution
es: Habilitar aviso de redirección al iniciar sesión
fr: Répartition par heure de connexion
pt_br: Ativar aviso de redirecionamento de login
ru: Включить уведомление о перенаправлении при входе
vi: Kích hoạt thông báo chuyển hướng đăng nhập
zh: 登录时间分布
zh_hant: 登錄時間分佈

source: Failed User Top 10
es: Top 10 de usuarios con fallos
fr: Top 10 utilisateurs en échec
pt_br: Top 10 usuários com falha
ru: Топ-10 пользователей с ошибками
vi: Top 10 người dùng thất bại
zh: 失败用户 Top 10
zh_hant: 失敗用戶 Top 10

source: Failed IP Top 10
es: Top 10 de IP con fallos
fr: Top 10 IP en échec
pt_br: Top 10 IPs com falha
ru: Топ-10 IP-адресов с ошибками
vi: Top 10 IP thất bại
zh: 失败 IP Top 10
zh_hant: 失敗 IP Top 10

source: Failed Reason Top 10
es: Top 10 de motivos de fallo
fr: Top 10 raisons d'échec
pt_br: Top 10 motivos de falha
ru: Топ-10 причин ошибок
vi: Top 10 nguyên nhân thất bại
zh: 失败原因 Top 10
zh_hant: 失敗原因 Top 10

source: Password Change Report
es: Registro de cambio de contraseña
fr: Rapport de changement de mot de passe
pt_br: Registro de Alteração de Senha
ru: Журнал изменения пароля
vi: Nhật ký thay đổi mật khẩu
zh: 密码修改报告
zh_hant: 密碼修改報告

source: Unique operators
es: Operadores únicos
fr: Opérateurs uniques
pt_br: Operadores únicos
ru: Уникальные операторы
vi: Người thao tác duy nhất
zh: 唯一操作人数
zh_hant: 唯一操作人數

source: Operator Top 10
es: Registro de operaciones
fr: Top 10 opérateurs
pt_br: Registro de Ações
ru: Журнал операций
vi: Nhật ký hành động
zh: 操作人 Top 10
zh_hant: 操作人 Top 10

source: Change Time Distribution
es: Configuración de mensajes de texto
fr: Répartition par heure de modification
pt_br: Configuração de SMS
ru: Изменение настроек SMS
vi: Cài đặt SMS
zh: 修改时间分布
zh_hant: 修改時間分佈

source: Operate Log Report
es: Registro de operaciones
fr: Rapport du journal d'opérations
pt_br: Registro de Ações
ru: Журнал операций
vi: Nhật ký hành động
zh: 操作日志报告
zh_hant: 操作日誌報告

source: Unique resource types
es: Tipo de recurso
fr: Types de ressources uniques
pt_br: Tipo de recurso
ru: Тип ресурса
vi: Loại tài nguyên
zh: 唯一资源类型数
zh_hant: 唯一資源類型數

source: Unique resources
es: Recursos asociados
fr: Ressources uniques
pt_br: Recurso associado
ru: Связанные ресурсы
vi: Tài nguyên liên quan
zh: 唯一资源数
zh_hant: 唯一資源數

source: Action Distribution
es: Permiso de operación
fr: Répartition par action
pt_br: Permissões de ação
ru: Разрешения на действия
vi: Quyền thao tác
zh: 操作类型分布
zh_hant: 操作類型分佈

source: Resource Type Distribution
es: Tipo de recurso
fr: Répartition par type de ressource
pt_br: Tipo de recurso
ru: Тип ресурса
vi: Loại tài nguyên
zh: 资源类型分布
zh_hant: 資源類型分佈

source: Resource Top 10
es: Tipo de recurso
fr: Top 10 ressources
pt_br: Tipo de recurso
ru: Тип ресурса
vi: Loại tài nguyên
zh: 资源 Top 10
zh_hant: 資源 Top 10

source: Operate Time Distribution
es: Distribución del tiempo de operación
fr: Répartition par heure d'opération
pt_br: Distribuição do tempo de operação
ru: Распределение времени операций
vi: Phân bố thời gian thao tác
zh: 操作时间分布
zh_hant: 操作時間分佈

source: Job Audit Report
es: Registro de auditoría de trabajos
fr: Rapport d'audit des tâches
pt_br: Logs de auditoria de tarefas
ru: Журнал аудита заданий
vi: Nhật ký kiểm tra công việc
zh: 作业审计报告
zh_hant: 作業審計報告

source: Periodic jobs
es: Ejecutar periódicamente
fr: Tâches périodiques
pt_br: Execução periódica
ru: Периодическое выполнение
vi: Periodic
zh: 周期作业数
zh_hant: 週期作業數

source: One-time jobs
es: Tareas de ejecución única
fr: Tâches ponctuelles
pt_br: Tarefas de execução única
ru: Одноразовые задания
vi: Tác vụ một lần
zh: 一次性作业数
zh_hant: 一次性作業數

source: Adhoc jobs
es: Comando
fr: Tâches ad hoc
pt_br: Comando
ru: Быстрые команды
vi: lệnh
zh: 命令作业数
zh_hant: 命令作業數

source: Playbook jobs
es: Playbook
fr: Tâches Playbook
pt_br: Playbook
ru: Playbook
vi: Playbook
zh: Playbook 作业数
zh_hant: Playbook 作業數

source: Unique creators
es: Creadores únicos
fr: Créateurs uniques
pt_br: Criadores únicos
ru: Уникальные создатели
vi: Người tạo duy nhất
zh: 唯一创建者数
zh_hant: 唯一創建者數

source: Created Trend
es: Tipo de creación
fr: Tendance de création
pt_br: Tipo de Criação
ru: Создать тип
vi: Loại tạo
zh: 创建趋势
zh_hant: 創建趨勢

source: Job Type Distribution
es: Distribución de tipos de tarea
fr: Répartition par type de tâche
pt_br: Distribuição dos tipos de tarefa
ru: Распределение типов заданий
vi: Phân bố loại tác vụ
zh: 作业类型分布
zh_hant: 作業類型分佈

source: Module Distribution
es: Distribución de módulos
fr: Répartition par module
pt_br: Distribuição de módulos
ru: Распределение модулей
vi: Phân bố mô-đun
zh: 模块分布
zh_hant: 模組分佈

source: Module
es: Módulo
pt_br: Módulo
ru: Модуль
vi: Mô-đun
zh: 模块
zh_hant: 模組

source: Creator Top 10
es: Creador
fr: Top 10 créateurs
pt_br: Criador
ru: Создатель
vi: Người tạo
zh: 创建者 Top 10
zh_hant: 創建者 Top 10

source: Creator
es: Creador
fr: Créateur
pt_br: Criador
ru: Создатель
vi: Người tạo
zh: 创建者
zh_hant: 創建者

source: Run as Policy Distribution
es: Política de usuario
fr: Répartition par politique d'exécution
pt_br: Política de usuário
ru: Политика пользователя
vi: Chiến lược người dùng
zh: 运行用户策略分布
zh_hant: 運行用戶策略分佈

source: Run as policy
es: Política de usuario
fr: Politique d'exécution (Run as)
pt_br: Política de usuário
ru: Политика пользователя
vi: Chiến lược người dùng
zh: 运行用户策略
zh_hant: 使用者策略

source: Job Log Report
es: Informe
fr: Rapport du journal des tâches
pt_br: Relatório
ru: Отчёт
vi: Báo cáo
zh: 作业日志报告
zh_hant: 作業日誌報告

source: Successful jobs
es: Cuenta exitosa
fr: Tâches réussies
pt_br: Contas bem-sucedidas
ru: Успешные УЗ
vi: Tài khoản thành công
zh: 成功作业数
zh_hant: 成功作業數

source: Finished jobs
es: Terminar
fr: Tâches terminées
pt_br: Terminar
ru: Завершено
vi: Kết thúc
zh: 已结束作业数
zh_hant: 已結束作業數

source: Unfinished jobs
es: ¿Completado?
fr: Tâches non terminées
pt_br: Concluída
ru: Завершено
vi: Finished
zh: 未结束作业数
zh_hant: 未結束作業數

source: Unique task ids
es: ID de tareas únicos
fr: ID de tâches uniques
pt_br: IDs de tarefa únicos
ru: Уникальные ID задач
vi: ID tác vụ duy nhất
zh: 唯一任务 ID 数
zh_hant: 唯一任務 ID 數

source: Average duration
es: Rotación de contraseñas
fr: Durée moyenne
pt_br: Rotação de senha
ru: Смена паролей
vi: Thay đổi mật khẩu
zh: 平均耗时
zh_hant: 平均耗時

source: Status Distribution
es: Distribución de estados
fr: Répartition par statut
pt_br: Distribuição de status
ru: Распределение статусов
vi: Phân bố trạng thái
zh: 状态分布
zh_hant: 狀態分佈

source: Job type
es: Tipo de Tarea
fr: Type de tâche
pt_br: Tipo de Tarefa
ru: Тип задачи
vi: Loại tác vụ
zh: 任务类型
zh_hant: 任務類型

source: Duration Distribution
es: Distribución de duración
fr: Répartition par durée
pt_br: Distribuição de duração
ru: Распределение длительности
vi: Phân bố thời lượng
zh: 耗时分布
zh_hant: 耗時分佈

source: Duration range
es: Tiempo transcurrido
fr: Plage de durée
pt_br: Duração
ru: Продолжительность
vi: Thời gian tiêu tốn
zh: 耗时范围
zh_hant: 耗時範圍

source: Execution cycle
es: Ejecutar periódicamente
fr: Cycle d'exécution
pt_br: Execução periódica
ru: Периодическое выполнение
vi: Thực hiện theo chu kỳ
zh: 周期执行
zh_hant: 週期性Action

source: Reason display
es: Descripción del motivo
fr: Affichage de la raison
pt_br: Descrição do motivo
ru: Отображение причины
vi: Mô tả nguyên nhân
zh: 原因描述
zh_hant: 原因描述

source: Auth backend display
es: Método de autenticación
fr: Affichage du backend d'authentification
pt_br: Método de autenticação
ru: Способ аутентификации
vi: Phương thức xác thực
zh: 认证方式
zh_hant: 认证代币描述

source: Diff
es: Diferencia
fr: Différence
pt_br: Diferença
ru: Сравнение
vi: Khác biệt
zh: 差异
zh_hant: 差異

source: %s %s this resource
es: El usuario %s %s accedió al recurso actual
fr: %s %s cette ressource
pt_br: Usuário %s %s o recurso atual
ru: Пользователь %s %s текущий ресурс
vi: Người dùng %s %s tài nguyên hiện tại
zh: 用户 %s %s 了当前资源
zh_hant: 用户 %s %s 了当前资源

source: Date expired
es: Fecha de caducidad
fr: Date d'expiration
pt_br: Data de expiração
ru: Дата истечения
vi: Ngày hết hạn
zh: 失效日期
zh_hant: 失效日期

source: Remote Address
es: Dirección remota
fr: Adresse distante
pt_br: Endereço remoto
ru: Удаленный адрес
vi: Địa chỉ từ xa
zh: 远端地址
zh_hant: 遠端地址

source: User %s use account %s login asset %s
es: Usuario %s ha iniciado sesión en el activo %s con la cuenta %s
fr: L'utilisateur %s utilise le compte %s pour se connecter à l'actif %s
pt_br: Usuário %s usou a conta %s para acessar o recurso %s
ru: Пользователь %s вошел с УЗ %s в актив %s
vi: Người dùng %s đăng nhập tài sản %s bằng tài khoản %s
zh: 用户 %s 使用账号 %s 登录资产 %s
zh_hant: 用戶 %s 使用帳號 %s 登錄資產 %s

source: User %s login system %s
es: Usuario %s ha iniciado sesión en el sistema %s
fr: L'utilisateur %s se connecte au système %s
pt_br: Usuário %s logou no sistema %s
ru: Пользователь %s зашел в систему %s
vi: Người dùng %s đăng nhập vào hệ thống %s
zh: 用户 %s 登录系统 %s
zh_hant: 用戶 %s 登錄系統 %s

source: User %s perform a task for this resource: %s
es: Usuario %s ha ejecutado la tarea (%s) en el recurso actual
fr: L'utilisateur %s effectue une tâche pour cette ressource : %s
pt_br: Usuário %s realizou uma Action no recurso atual, (%s)
ru: Пользователь %s выполнил задачу (%s) на текущем ресурсе
vi: Người dùng %s đã thực hiện nhiệm vụ (%s) trên tài nguyên hiện tại
zh: 用户 %s 在当前资源， 执行了任务 (%s)
zh_hant: 用戶 %s 在當前資源， 執行了任務 (%s)

source: Clean audits session task log
es: Limpiar el registro de tareas de auditoría de activos
fr: Nettoyer le journal des tâches de session d'audit
pt_br: Limpar logs de tarefas de auditoria de ativos
ru: Очистка журналов задач аудита сессий активов
vi: Dọn dẹp nhật ký nhiệm vụ kiểm toán tài sản
zh: 清理资产审计会话任务日志
zh_hant: 清理資產審計會話任務日誌

source: Since the system generates login logs, operation logs, file upload logs, activity logs, Celery execution logs, session recordings, command records, and password change logs, it will perform cleanup of records that exceed the time limit according to the 'Tasks - Regular clean-up' in the system settings at 2 a.m daily
es: Debido a que el sistema genera registros de inicio de sesión, registros de acción, registros de carga de archivos, registros de actividad, registros de ejecución de celery, grabaciones de sesión y registros de comandos, además de registros de cambio de contraseña, el sistema realizará una limpieza según la configuración del sistema en la lista de tareas, limpiando diariamente a las 2 de la madrugada los elementos que excedan el tiempo
fr: Le système générant des journaux de connexion, d'opérations, d'envoi de fichiers, d'activité, d'exécution Celery, des enregistrements de session, de commandes, et de changement de mot de passe, il effectuera un nettoyage des enregistrements dépassant la limite de temps selon « Tâches - Nettoyage régulier » dans les paramètres système, à 2h du matin chaque jour
pt_br: Devido ao sistema gerar logs de entrada, logs de operações, logs de upload de arquivos, logs de atividades, logs de execução do celery, gravações de sessão e registros de comandos, registros de alteração de senha, o sistema irá limpar de acordo com as configurações do sistema- lista de tarefas - configuração de limpeza regular, para além do tempo às 2 da manhã todos os dias
ru: Поскольку система генерирует журналы входа в систему, журналы операций, журналы загрузки файлов, журналы активности, журналы выполнения Celery, записи сеансов, записи команд и журналы смены паролей, она будет выполнять очистку записей, которые превышают лимит времени, в соответствии с «Системные задачи - Регулярная очистка» в настройках системы в 2 часа ночи ежедневно
vi: Do hệ thống sẽ tạo ra nhật ký đăng nhập, nhật ký hoạt động, nhật ký tải lên tệp, nhật ký hoạt động, nhật ký thực hiện celery, ghi hình phiên làm việc và ghi chép lệnh, nhật ký thay đổi mật khẩu, vì vậy hệ thống sẽ theo cài đặt hệ thống - danh sách nhiệm vụ - định kỳ dọn dẹp cấu hình, đối với những thứ vượt quá thời gian sẽ được dọn dẹp vào lúc 2 giờ sáng mỗi ngày
zh: 由于系统会产生登录日志，操作日志，文件上传日志，活动日志，celery执行日志，会话录像和命令记录，改密日志，所以系统会根据系统设置-任务列表-定期清理配置，对于超出时间的于每天凌晨2点进行清理
zh_hant: 由於系統會產生登錄日誌、操作日誌、文件上傳日誌、活動日誌、celery執行日誌、會話錄像和命令記錄、改密日誌，系統會根據系統設置-任務列表定期清理配置，對於超出時間的，將於每天凌晨2點進行清理

source: Upload FTP file to external storage
es: Subir archivos FTP al almacenamiento externo.
fr: Envoyer le fichier FTP vers un stockage externe
pt_br: Upload de arquivos FTP para armazenamento externo
ru: Загрузка FTP файлов во внешнее хранилище
vi: Tải lên tệp FTP vào bộ nhớ bên ngoài
zh: 上传 FTP 文件到外部存储
zh_hant: 上傳 FTP 文件到外部儲存

source: If SERVER_REPLAY_STORAGE is configured, files uploaded through file management will be synchronized to external storage
es: Si se ha configurado SERVER_REPLAY_STORAGE, los archivos subidos a través de la gestión de archivos se sincronizarán con el almacenamiento externo. Se pueden crear hasta 10 claves de acceso. El valor del parámetro debe contener %s. Esta acción requiere la verificación de su MFA, por favor, habilite y configure primero. No se permite el uso de tokens de conexión reutilizables, ya que la configuración global no está activada. La cuenta anónima no admite el activo actual. La autorización ha expirado. La acción de ACL es rechazar: {}({}). La acción de ACL es revisión. La acción de ACL es verificación facial. Las reglas de inicio de sesión del activo no son compatibles con el activo actual. La acción de ACL es reconocimiento facial en línea. No hay características faciales disponibles. La comparación facial ha fallado. El usuario actual no admite el tipo de MFA: {}.
fr: Si SERVER_REPLAY_STORAGE est configuré, les fichiers envoyés via la gestion de fichiers seront synchronisés vers un stockage externe
pt_br: Se SERVER_REPLAY_STORAGE estiver configurado, os arquivos carregados através do gerenciamento de arquivos serão sincronizados com o armazenamento externo
ru: Если настроен параметр SERVER_REPLAY_STORAGE, файлы, загруженные через управление файлами, будут синхронизированы с внешним хранилищем
vi: Nếu đã thiết lập SERVER_REPLAY_STORAGE, các tệp được tải lên sẽ được đồng bộ đến bộ nhớ bên ngoài thông qua quản lý tệp
zh: 如果设置了SERVER_REPLAY_STORAGE，将通过文件管理上传的文件同步到外部存储
zh_hant: 如果設定了SERVER_REPLAY_STORAGE，將通過文件管理上傳的文件同步到外部儲存

source: Access keys can be created at most 10
es: Se pueden crear hasta 10 claves de acceso
fr: Vous pouvez créer 10 clés d'accès au maximum
pt_br: Pode-se criar até 10 chaves de acesso
ru: Максимально можно создать 10 ключей доступа
vi: Tối đa có thể tạo 10 khóa truy cập
zh: 最多可以创建10个访问密钥
zh_hant: 最多可以創建10個訪問金鑰

source: The value in the parameter must contain %s
es: El valor del parámetro debe incluir %s
fr: La valeur du paramètre doit contenir %s
pt_br: Os valores nos parâmetros devem incluir %s
ru: Значение в параметрах должно содержать %s
vi: Giá trị trong tham số phải bao gồm %s
zh: 参数中的值必须包含 %s
zh_hant: 參數中的值必須包含 %s
