Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Not a valid ssh public key
es: Clave SSH no válida
fr: Clé publique SSH invalide
pt_br: Chave SSH inválida
ru: Недействительный ключ SSH
vi: SSH khóa không hợp lệ
zh: SSH密钥不合法
zh_hant: SSH金鑰不合法

source: Is valid
es: ¿Es válida?
fr: Est valide
pt_br: Está válido?
ru: Действует?
zh: 是否有效
zh_hant: 是否有效

source: Scope
es: Rango
fr: Portée
pt_br: Alcance
ru: Область
vi: Phạm vi
zh: 范围
zh_hant: 範圍

source: Clean expired session
es: Eliminar sesiones expiradas
fr: Nettoyer les sessions expirées
pt_br: Limpar sessões expiradas
ru: Очистить просроченные сеансы
vi: Xóa phiên đã hết hạn
zh: 清除过期会话
zh_hant: 清除過期會話

source: Since user logins create sessions, the system will clean up expired sessions every 24 hours
es: Debido a que el usuario inicia sesión en el sistema, se generará una sesión, y el sistema limpiará cada 24 horas las sesiones que ya hayan expirado.
fr: Les connexions utilisateur créant des sessions, le système nettoiera les sessions expirées toutes les 24 heures
pt_br: Como as sessões são geradas quando os usuários acessam o sistema, ele limpa as sessões expiradas a cada 24 horas
ru: С момента входа и создания сессии система очищает просроченные сеансы каждые 24 часа
vi: Do người dùng đăng nhập vào hệ thống sẽ tạo ra phiên, hệ thống sẽ tự động dọn dẹp các phiên đã hết hạn sau mỗi 24 giờ
zh: 由于用户登录系统会产生会话，系统会每24小时清理已经过期的会话
zh_hant: 由於用戶登錄系統會產生會話，系統每24小時清理已過期的會話

source: Clean expired temporary, connection tokens
es: Limpiar contraseñas temporales y tokens de conexión expirados.
fr: Nettoyer les jetons temporaires et de connexion expirés
pt_br: Limpeza de senhas temporárias e Tokens de conexão expirados.
ru: Очистка просроченных паролей и токенов
vi: Dọn dẹp mật khẩu tạm thời và mã thông báo kết nối đã hết hạn
zh: 清理过期的临时密码和连接令牌
zh_hant: 清理過期的臨時密碼和連接令牌

source: When connecting to assets or generating temporary passwords, the system creates corresponding connection tokens or temporary credential records. To maintain security and manage storage, the system automatically deletes expired tokens every day at 2:00 AM based on the retention settings configured under System settings > Security > User password > Token Retention Period
es: El sistema genera el correspondiente Token de conexión o registro de contraseña temporal al conectar activos o crear contraseñas temporales. Para garantizar la seguridad del sistema y controlar la cantidad de datos almacenados, el sistema limpiará automáticamente todos los registros de Token expirados a las 2 de la mañana según la configuración en "Configuraciones de seguridad > Seguridad de contraseñas > Duración de retención del Token".
fr: Lors de la connexion aux actifs ou de la génération de mots de passe temporaires, le système crée des jetons de connexion ou des enregistrements d'identifiants temporaires correspondants. Pour maintenir la sécurité et gérer le stockage, le système supprime automatiquement les jetons expirés chaque jour à 2h du matin selon les paramètres de rétention configurés dans Paramètres système > Sécurité > Mot de passe utilisateur > Période de rétention des jetons
pt_br: O sistema gera um Token de conexão ou um registro de senha temporária ao conectar a ativos ou criar uma senha temporária correspondente. Para garantir a segurança do sistema e controlar o volume de armazenamento de dados, o sistema limpa automaticamente todos os registros de Token expirados diariamente às 2 horas da manhã, de acordo com a configuração em “Configurações de Segurança > Segurança de Senhas > Duração de Retenção do Token”
ru: При подключении к активу или создании временного пароля система создает соответствующий токен подключения или запись временного пароля. Для обеспечения безопасности системы и контроля объема хранимых данных система автоматически очищает все просроченные записи токенов в 2 часа ночи каждый день в соответствии с настройкой в разделе «Настройки безопасности > Безопасность паролей > Длительность хранения токенов».
vi: Hệ thống sẽ tạo ra mã thông báo kết nối hoặc ghi chú mật khẩu tạm thời tương ứng khi kết nối tài sản hoặc tạo mật khẩu tạm thời. Để đảm bảo an ninh hệ thống và kiểm soát lượng dữ liệu lưu trữ, hệ thống sẽ tự động dọn dẹp tất cả các ghi chú mã thông báo đã hết hạn theo cấu hình trong “Cài đặt bảo mật > An toàn mật khẩu > Thời gian lưu giữ mã thông báo” vào lúc 2 giờ sáng mỗi ngày
zh: 系统在连接资产或创建临时密码时，会生成相应的连接 Token 或临时密码记录。为了保障系统安全并控制数据存储量，系统会根据“安全设置 > 密码安全 > Token 保留时长”中的配置，每天凌晨 2 点自动清理所有已过期的 Token 记录
zh_hant: 系統在連接資產或創建臨時密碼時，會生成相應的連接 Token 或臨時密碼記錄。為了保障系統安全並控制數據存儲量，系統會根據「安全設置 > 密碼安全 > Token 保留時長」中的配置，每天凌晨 2 點自動清理所有已過期的 Token 記錄

source: API key list
es: Lista de claves API
fr: Liste des clés API
pt_br: Lista de chaves API
ru: Список API-ключей
vi: Danh sách API Key
zh: API Key列表
zh_hant: API Key列表

source: Using api key sign api header, every requests header difference
es: Utiliza la clave API para firmar el encabezado de la solicitud; cada encabezado de solicitud es diferente.
fr: Utilisation de la clé API pour signer l'en-tête API, chaque en-tête de requête diffère
pt_br: Use a chave API para assinar o cabeçalho do pedido, cada cabeçalho de pedido é diferente
ru: Используйте ключ API для подписи заголовка запроса. Заголовок каждого запроса отличается
vi: Sử dụng API key để ký xác thực trong tiêu đề yêu cầu, mỗi tiêu đề yêu cầu đều khác nhau
zh: 使用api key签名请求头，每个请求的头部是不一样的
zh_hant: 使用api key簽名請求頭，每個請求的頭部是不一樣的

source: docs
es: Documentación
fr: documentation
pt_br: Documentação
ru: Документация
vi: Tài liệu
zh: 文档
zh_hant: 文件

source: Show
es: Mostrar
fr: Afficher
pt_br: Mostrar
ru: Показать
vi: Hiển thị
zh: 显示
zh_hant: 顯示

source: Disable
es: Deshabilitar
fr: Désactiver
pt_br: Desativar
ru: Отключить
vi: Vô hiệu hóa
zh: 禁用
zh_hant: 禁用

source: Enable
es: Habilitar
fr: Activer
pt_br: Ativar
ru: Включить
vi: Kích hoạt
zh: 启用
zh_hant: 啟用

source: Delete success
es: Eliminación exitosa
fr: Suppression réussie
pt_br: Removido com sucesso
ru: Удалено успешно
vi: Xóa thành công
zh: 删除成功
zh_hant: 刪除成功

source: Play CAPTCHA as audio file
es: Reproducción de código de verificación de lenguaje
fr: Lire le CAPTCHA en fichier audio
pt_br: Reproduzir código de verificação de idioma
ru: Голосовое воспроизведение проверочного кода
vi: Mã xác thực ngôn ngữ
zh: 语言播放验证码
zh_hant: 語言播放驗證碼

source: MFA confirm
es: Verificación de autenticación MFA
fr: Confirmation MFA
pt_br: Autenticação MFA
ru: Подтверждение МФА
vi: Xác minh MFA
zh: MFA 认证校验
zh_hant: MFA 認證校驗

source: Need MFA for view auth
es: Se requiere autenticación MFA para ver la información de la cuenta
fr: MFA requis pour visualiser l'authentification
pt_br: É necessário autenticação MFA para visualizar informações da conta
ru: Требуется МФА-аутентификация для просмотра информации об учетной записи
vi: Cần xác minh MFA để xem thông tin tài khoản
zh: 需要 MFA 认证来查看账号信息
zh_hant: 需要 MFA 認證來查看帳號資訊

source: Confirm
es: Confirmar
fr: Confirmer
pt_br: Confirme
ru: Подтвердить
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: Code error
es: Código de error
fr: Erreur de code
pt_br: Erro de código
ru: Ошибка кода
vi: Mã không chính xác
zh: 代码错误
zh_hant: 代碼錯誤

source: Hello
es: Hola
fr: Bonjour
pt_br: Olá
ru: Здравствуйте
vi: Xin chào
zh: 你好
zh_hant: 你好

source: Your account has remote login behavior, please pay attention
es: Se ha detectado un acceso a tu cuenta desde una ubicación diferente, por favor mantente alerta.
fr: Votre compte présente un comportement de connexion à distance, veuillez y prêter attention
pt_br: Seu login é detectado como suspeito, por favor, preste atenção.
ru: Обнаружен вход вашей УЗ из другого местоположения, пожалуйста, обратите на это внимание.
vi: Tài khoản của bạn có hành vi đăng nhập từ xa, hãy chú ý.
zh: 你的账号存在异地登录行为，请关注。
zh_hant: 你的帳號存在異地登入行為，請關注。

source: If you suspect that the login behavior is abnormal, please modify the account password in time.
es: Si sospechas que este acceso es irregular, te recomendamos que cambies la contraseña de tu cuenta lo antes posible.
fr: Si vous soupçonnez un comportement de connexion anormal, veuillez modifier le mot de passe du compte rapidement.
pt_br: Se você suspeita de atividades incomuns, por favor, altere sua senha imediatamente
ru: Если вы подозреваете, что этот вход был подозрительным, пожалуйста, срочно измените пароль.
vi: Nếu nghi ngờ hành vi đăng nhập này là bất thường, hãy kịp thời thay đổi mật khẩu tài khoản
zh: 若怀疑此次登录行为异常，请及时修改账号密码
zh_hant: 若懷疑此次登錄行為異常，請及時修改帳號密碼

source: Your account has just been bound to
es: Tu cuenta ha sido vinculada recientemente a
fr: Votre compte vient d'être lié à
pt_br: Sua conta acaba de ser conectada a
ru: Ваша учетная запись только что была привязана к
vi: Tài khoản của bạn vừa được liên kết đến
zh: 您的帐户刚刚绑定到
zh_hant: 您的帳戶剛剛綁定到

source: If the operation is not your own, unbind and change the password.
es: Si este acceso no fue realizado por ti, por favor desvincula la cuenta y cambia la contraseña.
fr: Si cette opération n'est pas de vous, déliez et changez le mot de passe.
pt_br: Se essa ação não foi feita por você, por favor, desvincule sua conta e altere sua senha
ru: Если данное действие выполнено не вами, пожалуйста, отмените привязку и измените пароль
vi: Nếu thao tác không phải do bạn thực hiện, vui lòng hủy liên kết và thay đổi mật khẩu
zh: 如果操作不是您本人，请解绑并且修改密码
zh_hant: 如果操作不是您本人，請解綁並且修改密碼

source: Please click the link below to reset your password, if not your request, concern your account security
es: Haz clic en el siguiente enlace para restablecer tu contraseña, si no has realizado esta solicitud, presta atención a la seguridad de tu cuenta.
fr: Veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe ; si ce n'est pas votre demande, soyez vigilant quant à la sécurité de votre compte
pt_br: Clique no link abaixo para redefinir sua senha. Se você não fez essa solicitação, preste atenção na segurança da conta
ru: Пожалуйста, нажмите на ссылку ниже для сброса пароля. Если вы не запрашивали сброс, обратите внимание на безопасность своей учётной записи
vi: Vui lòng nhấp vào liên kết bên dưới để đặt lại mật khẩu, nếu không phải bạn yêu cầu, hãy chú ý đến an toàn tài khoản
zh: 请点击下面链接重置密码， 如果不是您申请的，请关注账号安全
zh_hant: 請點擊下面連結重設密碼， 如果不是您申請的，請關注帳號安全

source: Click here reset password
es: Haz clic aquí para restablecer la contraseña
fr: Cliquez ici pour réinitialiser le mot de passe
pt_br: Clique aqui para redefinir sua senha
ru: Нажмите здесь, чтобы сбросить пароль
vi: Nhấp vào đây để đặt lại mật khẩu
zh: 点击这里重置密码
zh_hant: 點擊這裡重設密碼

source: This link is valid for 1 hour. After it expires
es: Este enlace es válido por 1 hora; si excede el tiempo, puedes
fr: Ce lien est valide 1 heure. Une fois expiré
pt_br: Este link é válido por uma hora, após esse tempo você pode
ru: Эта ссылка действительна в течение 1 часа. Если время истекло, вы можете
vi: Liên kết này có hiệu lực trong 1 giờ, quá thời gian bạn có thể
zh: 这个链接有效期1小时, 超过时间您可以
zh_hant: 這個連結有效期1小時, 超過時間您可以

source: request new one
es: solicitar nuevamente
fr: en demander un nouveau
pt_br: Aplicar novamente
ru: повторно запросить
vi: Cài đặt lại
zh: 重新申请
zh_hant: 重新申請

source: Verify code
es: el código de verificación
fr: Code de vérification
pt_br: Código de verificação
ru: Код подтверждения
vi: Mã xác nhận
zh: 验证码
zh_hant: 驗證碼

source: Copy the verification code to the Reset Password page to reset the password.
es: Copiar el código de verificación en la página de restablecimiento de contraseña para cambiarla.
fr: Copiez le code de vérification sur la page de réinitialisation du mot de passe pour le réinitialiser.
pt_br: Copie e cole o código de verificação na página de redefinição de senha para redefinir sua senha.
ru: Скопируйте код подтверждения на страницу сброса пароля, чтобы изменить пароль.
vi: Sao chép mã xác nhận vào trang đặt lại mật khẩu, để đặt lại mật khẩu.
zh: 将验证码复制到重置密码页面，重置密码。
zh_hant: 將驗證碼複製到重設密碼頁面，重設密碼。

source: Your password has just been successfully updated
es: Tu contraseña ha sido actualizada con éxito.
fr: Votre mot de passe vient d'être mis à jour avec succès
pt_br: Sua senha foi atualizada com sucesso.
ru: Ваш пароль только что успешно обновлён
vi: Mật khẩu của bạn vừa được cập nhật thành công
zh: 你的密码刚刚成功更新
zh_hant: 你的密碼剛剛成功更新

source: Browser
es: Navegador
fr: Navigateur
pt_br: Navegador
ru: Браузер
vi: Trình duyệt
zh: 浏览器
zh_hant: 瀏覽器

source: If the password update was not initiated by you, your account may have security issues
es: Si esta actualización de contraseña no fue iniciada por ti, podría haber un problema de seguridad con tu cuenta.
fr: Si cette mise à jour du mot de passe n'a pas été initiée par vous, votre compte peut présenter des problèmes de sécurité
pt_br: Se essa atualização de senha não foi iniciada por você, sua conta pode estar com problemas de segurança
ru: Если обновление пароля не было инициировано вами, возможно, безопасность вашей учетной записи под угрозой
vi: Nếu lần cập nhật mật khẩu này không phải do bạn thực hiện, tài khoản của bạn có thể gặp vấn đề về bảo mật
zh: 如果这次密码更新不是由你发起的，那么你的账号可能存在安全问题
zh_hant: 如果這次密碼更新不是由你發起的，那麼你的帳號可能存在安全問題

source: If you have any questions, you can contact the administrator
es: Si tienes alguna pregunta o necesidad, por favor contacta al administrador del sistema.
fr: Si vous avez des questions, vous pouvez contacter l'administrateur
pt_br: Se tiver dúvidas ou necessidades, entre em contato com o administrador do sistema
ru: Если у вас есть вопросы или нужна помощь, пожалуйста, свяжитесь с администратором
vi: Nếu có thắc mắc hoặc yêu cầu, vui lòng liên hệ với quản trị viên hệ thống
zh: 如果有疑问或需求，请联系系统管理员
zh_hant: 如果有疑問或需求，請聯絡系統管理員

source: Your public key has just been successfully updated
es: Tu clave pública se ha actualizado exitosamente.
fr: Votre clé publique vient d'être mise à jour avec succès
pt_br: Sua chave pública foi atualizada com sucesso
ru: Ваш открытый ключ был успешно обновлен
vi: Khóa công khai của bạn vừa được cập nhật thành công
zh: 你的公钥刚刚成功更新
zh_hant: 你的公鑰剛剛成功更新

source: If the public key update was not initiated by you, your account may have security issues
es: Si esta actualización de clave pública no fue iniciada por ti, podría haber un problema de seguridad con tu cuenta.
fr: Si cette mise à jour de la clé publique n'a pas été initiée par vous, votre compte peut présenter des problèmes de sécurité
pt_br: Se essa atualização da chave pública não foi iniciada por você, sua conta pode estar com problemas de segurança
ru: Если обновление открытого ключа не было инициировано вами, возможно, безопасность вашей учетной записи под угрозой
vi: Nếu lần cập nhật khóa công khai này không phải do bạn thực hiện, tài khoản của bạn có thể gặp vấn đề về bảo mật
zh: 如果这次公钥更新不是由你发起的，那么你的账号可能存在安全问题
zh_hant: 如果這次公鑰更新不是由你發起的，那麼你的帳號可能存在安全問題

source: Cancel
es: Cancelar
fr: Annuler
pt_br: Cancelar
ru: Отмена
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

source: Retry
es: Reintentar
fr: Réessayer
pt_br: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Configuration file has problems and cannot be logged in. Please contact the administrator or view latest docs
es: Hay un problema con el perfil, no se puede iniciar sesión, por favor contacta al administrador o consulta la documentación más reciente.
fr: Le fichier de configuration présente des problèmes et empêche la connexion. Veuillez contacter l'administrateur ou consulter la documentation la plus récente
pt_br: Há um problema com o perfil de configuração, não é possível fazer login, entre em contato com o administrador ou consulte a documentação mais recente
ru: Ошибка конфигурационного файла, вход невозможен, пожалуйста, свяжитесь с администратором или проверьте последнюю версию файла
vi: Có vấn đề với tệp cấu hình, không thể đăng nhập, vui lòng liên hệ với quản trị viên hoặc xem tài liệu mới nhất
zh_hant: 配置文件有問題，無法登錄，請聯絡管理員或查看最新文件

source: If you are administrator, you can update the config resolve it, set
es: Si eres el administrador, puedes actualizar el perfil para solucionarlo, estableciendo los parámetros de configuración.
fr: Si vous êtes administrateur, vous pouvez mettre à jour la configuration pour résoudre cela, définir
pt_br: Se você é um administrador, pode resolver atualizando o arquivo de configuração, definindo itens de configuração
ru: Если вы администратор, вы можете обновить конфигурационный файл для решения проблемы, настроив параметры.
vi: Nếu bạn là quản trị viên, bạn có thể cập nhật tệp cấu hình để giải quyết, thiết lập thông số cấu hình
zh: 如果你是管理员，可以更新配置文件解决，设置配置项
zh_hant: 如果你是管理員，可以更新配置文件解決，設置配置項

source: More login options
es: Otras formas de iniciar sesión
fr: Plus d'options de connexion
pt_br: Login por outros métodos
ru: Другие способы входа
vi: Or
zh: 更多登录方式
zh_hant: 其他方式登錄

source: MFA Auth
es: MFA autenticación multifactor
fr: Authentification MFA
pt_br: MFA Autenticação de múltiplos fatores
ru: МФА Многофакторная аутентификация
vi: MFA Xác thực đa yếu tố
zh: MFA 多因子认证
zh_hant: MFA 多因子認證

source: Next
es: Siguiente paso
fr: Suivant
pt_br: Próximo passo
ru: Дальше
vi: Bước tiếp theo
zh: 下一步
zh_hant: 下一步

source: Can't provide security? Please contact the administrator!
es: ¡Si no puedes proporcionar el código de verificación MFA, contacta al administrador!
fr: Impossible de garantir la sécurité ? Veuillez contacter l'administrateur !
pt_br: Se você não puder fornecer o código de verificação MFA, entre em contato com o administrador!
ru: Если вы не можете предоставить код МФА, пожалуйста, свяжитесь с администратором!
vi: Nếu không thể cung cấp mã xác thực MFA, xin vui lòng liên hệ với quản trị viên!
zh: 如果不能提供 MFA 验证码，请联系管理员!
zh_hant: 如果不能提供 MFA 驗證碼，請聯絡管理員!

source: UKey Authentication
es: Autenticación con UKey
fr: Authentification par UKey
pt_br: UKey Autenticação
ru: Аутентификация UKey
vi: Xác thực UKey
zh: UKey 认证
zh_hant: UKey 認證

source: Loading UKey SDK...
es: Cargando el controlador del SDK de UKey...
fr: Chargement du SDK UKey...
pt_br: Carregando o driver do SDK UKey...
ru: Загрузка драйвера UKey SDK...
vi: Đang tải driver SDK UKey...
zh: 正在加载 UKey SDK 驱动...
zh_hant: 正在加載 UKey SDK 驅動...

source: Insert UKey to auto-fetch
es: Inserte el UKey para obtenerlo automáticamente
fr: Insérez la UKey pour récupération automatique
pt_br: Inserir UKey para obter automaticamente
ru: Автоматически получать при подключении UKey
vi: Cắm UKey để tự động lấy
zh: 插入 UKey 自动获取
zh_hant: 插入 UKey 自動獲取

source: More login methods
es: Más métodos de inicio de sesión
fr: Plus de méthodes de connexion
pt_br: Mais métodos de login
ru: Другие способы входа
vi: Các phương thức đăng nhập khác
zh: 更多登录方式
zh_hant: 其他方式登錄

source: Detecting UKey...
es: Comprobando UKey...
fr: Détection de la UKey...
pt_br: Detectando UKey...
ru: Проверка UKey...
vi: Đang kiểm tra UKey...
zh: 正在检测 UKey...
zh_hant: 正在檢測 UKey...

source: UKey connected
es: UKey conectado
fr: UKey connectée
pt_br: UKey conectado
ru: UKey подключен
vi: UKey đã được kết nối
zh: UKey 已连接
zh_hant: UKey 已連接

source: Please insert UKey
es: Por favor, inserte el UKey
fr: Veuillez insérer la UKey
pt_br: Por favor, insira o UKey
ru: Пожалуйста, вставьте UKey
vi: Vui lòng cắm UKey
zh: 请插入 UKey
zh_hant: 請插入 UKey

source: SDK unavailable
es: SDK no disponible
fr: SDK indisponible
pt_br: SDK indisponível
ru: SDK недоступен
vi: SDK không khả dụng
zh: SDK 不可用
zh_hant: SDK 不可用

source: UKey SDK initialization failed
es: Error al inicializar el SDK de UKey
fr: Échec de l'initialisation du SDK UKey
pt_br: Falha ao inicializar o SDK do UKey
ru: Не удалось инициализировать SDK UKey
vi: Khởi tạo SDK UKey thất bại
zh: UKey SDK 初始化失败
zh_hant: UKey SDK 初始化失敗

source: Verifying PIN...
es: Verificando PIN...
fr: Vérification du PIN...
pt_br: Verificando PIN...
ru: Проверка PIN...
vi: Đang xác minh PIN...
zh: PIN 校验中...
zh_hant: PIN 驗證中...

source: PIN verified
es: PIN verificado
fr: PIN vérifié
pt_br: PIN verificado
ru: PIN подтвержден
vi: PIN đã được xác minh
zh: PIN 校验通过
zh_hant: PIN 驗證通過

source: PIN verification failed
es: Error de verificación del PIN
fr: Échec de la vérification du PIN
pt_br: Falha na verificação do PIN
ru: Ошибка проверки PIN
vi: Xác minh PIN thất bại
zh: 校验 PIN 失败
zh_hant: 驗證 PIN 失敗

source: Signing challenge code...
es: Firmando código de desafío...
fr: Signature du code de défi...
pt_br: Assinando código de desafio...
ru: Подписание кода запроса...
vi: Đang ký mã thử thách...
zh: 正在对挑战码签名...
zh_hant: 正在對挑戰碼簽名...

source: Signing failed
es: Error de firma
fr: Échec de la signature
pt_br: Falha na assinatura
ru: Не удалось выполнить подпись
vi: Ký thất bại
zh: 签名失败
zh_hant: 簽名失敗

source: Failed to retrieve UKey cert
es: No se pudo obtener el certificado UKey
fr: Échec de la récupération du certificat UKey
pt_br: Falha ao obter o certificado do UKey
ru: Не удалось получить сертификат UKey
vi: Không thể lấy chứng chỉ UKey
zh: 获取 UKey 证书失败
zh_hant: 獲取 UKey 證書失敗

source: No UKey cert detected, please contact administrator
es: No se detectó ningún certificado UKey, contacte con el administrador
fr: Aucun certificat UKey détecté, veuillez contacter l'administrateur
pt_br: Nenhum certificado UKey detectado, entre em contato com o administrador
ru: Сертификат UKey не обнаружен, обратитесь к администратору
vi: Không phát hiện chứng chỉ UKey, vui lòng liên hệ quản trị viên
zh: 未检测到 UKey 证书，请联系管理员
zh_hant: 未檢測到 UKey 證書，請聯繫管理員

source: Refresh
es: Actualizar
fr: Actualiser
pt_br: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 刷新

source: Copy link
es: Copiar enlace
fr: Copier le lien
pt_br: Copiar link
ru: Скопировать ссылку
vi: Sao chép liên kết
zh: 复制链接
zh_hant: 複製連結

source: Return
es: Regresar
fr: Retour
pt_br: Voltar
ru: Вернуться
vi: Quay lại
zh: 返回
zh_hant: 返回

source: Copy success
es: Copiado con éxito
fr: Copie réussie
pt_br: Cópia bem sucedida
ru: Успешно скопировано
vi: Sao chép thành công
zh: 复制成功
zh_hant: 複製成功

source: This page is not served over HTTPS. Please use HTTPS to ensure security of your credentials.
es: Esta página no utiliza el protocolo HTTPS, por favor utiliza HTTPS para asegurar la seguridad de tus credenciales.
fr: Cette page n'est pas servie via HTTPS. Veuillez utiliser HTTPS pour garantir la sécurité de vos identifiants.
pt_br: Esta página não usa o protocolo HTTPS, por favor, use o protocolo HTTPS para garantir a segurança de suas credenciais.
ru: Эта страница не использует протокол HTTPS, пожалуйста, используйте HTTPS для обеспечения безопасности ваших учетных данных.
vi: Trang này chưa sử dụng giao thức HTTPS, hãy sử dụng giao thức HTTPS để bảo đảm an toàn cho thông tin đăng nhập của bạn.
zh: 本页面未使用 HTTPS 协议，请使用 HTTPS 协议以确保您的凭据安全。
zh_hant: 本頁面未使用 HTTPS 協議，請使用 HTTPS 協議以確保您的憑據安全。

source: Do you want to retry ?
es: ¿Reintentar?
fr: Voulez-vous réessayer ?
pt_br: Deseja tentar novamente?
ru: Хотите попробовать снова?
vi: Có muốn thử lại không?
zh: 是否重试 ？
zh_hant: 是否重試 ？

source: LAN
es: Red local
fr: Réseau local
pt_br: Rede Local
ru: Локальная сеть
vi: Mạng nội bộ
zh: 局域网
zh_hant: 區域網路

source: If you have any question, please contact the administrator
es: Si tienes alguna duda o necesidad, por favor contacta al administrador del sistema
fr: Si vous avez une question, veuillez contacter l'administrateur
pt_br: Em caso de dúvidas ou necessidades, por favor, entre em contato com o administrador do sistema
ru: Если у вас есть вопросы, пожалуйста, свяжитесь с администратором
vi: Nếu có bất kỳ câu hỏi hoặc nhu cầu nào, xin vui lòng liên hệ với quản trị viên hệ thống
zh: 如果有疑问或需求，请联系系统管理员
zh_hant: 如果有疑問或需求，請聯絡系統管理員

source: %s query user failed
es: Error al consultar el usuario %s
fr: Échec de la requête utilisateur %s
pt_br: %s Falha ao consultar o usuário
ru: Ошибка при запросе пользователя %s
vi: %s truy vấn người dùng không thành công
zh: %s 查询用户失败
zh_hant: %s 查詢用戶失敗
