Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: User %s create share link
es: El usuario %s ha creado un enlace para compartir
fr: L'utilisateur %s crée un lien de partage
pt_br: Usuário %s criou um link de compartilhamento
ru: Пользователь %s создал ссылку для общего доступа
vi: Người dùng %s tạo liên kết chia sẻ
zh: 用户 %s 创建分享链接
zh_hant: 用戶 %s 創建分享連結

source: User %s join session
es: El usuario %s se ha unido a la sesión
fr: L'utilisateur %s rejoint la session
pt_br: Usuário %s entrou na sessão
ru: Пользователь %s присоединился к сессии
vi: Người dùng %s tham gia phiên họp
zh: 用户 %s 加入会话
zh_hant: 用戶 %s 加入會話

source: User %s leave session
es: El usuario %s ha salido de la sesión
fr: L'utilisateur %s quitte la session
pt_br: Usuário %s deixou a sessão
ru: Пользователь %s покинул сессию
vi: Người dùng %s rời phiên họp
zh: 用户 %s 离开会话
zh_hant: 用戶 %s 離開會話

source: User %s join to monitor session
es: El usuario %s está monitoreando la sesión
fr: L'utilisateur %s rejoint pour surveiller la session
pt_br: Usuário %s monitorando a sessão
ru: Пользователь %s начал мониторинг сессии
vi: Người dùng %s giám sát phiên họp
zh: 用户 %s 监控会话
zh_hant: 用戶 %s 監控會話

source: User %s exit to monitor session
es: El usuario %s ha salido de la sesión de monitoreo
fr: L'utilisateur %s quitte la surveillance de session
pt_br: Usuário %s deixou a sessão de monitoramento
ru: Пользователь %s покинул мониторинг сессии
vi: Người dùng %s rời giám sát phiên họp
zh: 用户 %s 离开监控会话
zh_hant: 用戶 %s 離開監控會話

source: Replay start to convert
es: Inicio de la conversión del video
fr: Début de la conversion de la relecture
pt_br: Início da conversão do vídeo
ru: Начало конвертации записи
vi: Quá trình chuyển đổi video bắt đầu
zh: 录像开始转化
zh_hant: 錄影開始轉化

source: Replay successfully converted to MP4 format
es: Conversión del video exitosa a formato MP4
fr: Relecture convertie avec succès au format MP4
pt_br: Vídeo convertido com sucesso para o formato MP4
ru: Запись успешно конвертирована в формат MP4
vi: Video đã chuyển đổi thành công sang định dạng MP4
zh: 录像成功转换成 MP4 格式
zh_hant: 錄影成功轉換成 MP4 格式

source: Replay failed to convert to MP4 format: %s
es: Fallo en la conversión del video a formato MP4: %s
fr: Échec de la conversion de la relecture au format MP4 : %s
pt_br: Falha na conversão do vídeo para o formato MP4: %s
ru: Не удалось конвертировать запись в формат MP4: %s
vi: Chuyển đổi video sang định dạng MP4 thất bại: %s
zh: 录像转换成 MP4 格式失败: %s
zh_hant: 錄影轉換成 MP4 格式失敗: %s

source: Replay start to upload
es: Inicio de la subida del video
fr: Début de l'envoi de la relecture
pt_br: Início do upload do vídeo
ru: Начало загрузки записи
vi: Video bắt đầu được tải lên
zh: 录像开始上传
zh_hant: 錄影開始上傳

source: Replay successfully uploaded
es: La grabación se ha subido con éxito.
fr: Relecture envoyée avec succès
pt_br: Upload do vídeo realizado com sucesso
ru: Запись успешно загружена
vi: Video đã tải lên thành công
zh: 录像成功上传
zh_hant: 錄影成功上傳

source: Replay failed to upload: %s
es: Fallo en la subida de la grabación: %s
fr: Échec de l'envoi de la relecture : %s
pt_br: Falha no upload do vídeo: %s
ru: Ошибка загрузки записи: %s
vi: Tải video thất bại: %s
zh: 录像上传失败：%s
zh_hant: 錄影上傳失敗：%s

source: connect failed
es: Conexión fallida.
fr: échec de la connexion
pt_br: Falha na conexão
ru: не удалось подключиться
vi: Kết nối thất bại
zh: 连接失败
zh_hant: 連接失敗

source: connection disconnect
es: Conexión interrumpida.
fr: déconnexion de la connexion
pt_br: Conexão interrompida
ru: соединение разорвано
vi: Kết nối đã bị ngắt
zh: 连接断开
zh_hant: 連接斷開

source: user closed
es: Usuario cerrado.
fr: fermé par l'utilisateur
pt_br: Usuário desligado
ru: пользователь закрыл
vi: Người dùng đã đóng
zh: 用户关闭
zh_hant: 用戶關閉

source: idle disconnect
es: Desconexión por inactividad.
fr: déconnexion pour inactivité
pt_br: Desconexão por inatividade
ru: разрыв из-за бездействия
vi: Ngắt kết nối do không hoạt động
zh: 空闲断开
zh_hant: 空閒斷開

source: admin terminated
es: Conexión finalizada por el administrador.
fr: terminé par l'administrateur
pt_br: Administrador encerra conexão
ru: соединение прервано администратором
vi: Quản trị viên đã kết thúc kết nối
zh: 管理员终断连接
zh_hant: 管理員終斷連接

source: maximum session time has been reached
es: Se ha superado el tiempo máximo de conexión de la sesión.
fr: durée maximale de session atteinte
pt_br: Excedido o tempo máximo de sessão
ru: достигнуто максимальное время сессии
vi: Vượt quá thời gian kết nối tối đa của phiên
zh: 超过会话最大连接时间
zh_hant: 超過會話最大連接時間

source: permission has expired
es: La autorización ha expirado.
fr: l'autorisation a expiré
pt_br: Autenticação expirada
ru: разрешение истекло
vi: Quyền truy cập đã hết hạn
zh: 授权已过期
zh_hant: 授權已過期

source: storage is null
es: Almacenamiento vacío.
fr: le stockage est nul
pt_br: Armazenamento vazio
ru: хранилище не задано
vi: Lưu trữ trống
zh: 存储为空
zh_hant: 儲存為空

source: Periodic delete terminal status
es: Limpieza del estado del terminal periódicamente.
fr: Suppression périodique du statut du composant
pt_br: Limpeza periódica do estado do terminal
ru: Периодическая очистка состояния терминала
vi: Dọn dẹp trạng thái thiết bị định kỳ
zh: 周期清理终端状态
zh_hant: 週期清理終端狀態

source: Clean orphan session
es: Eliminación de sesiones desconectadas.
fr: Nettoyer les sessions orphelines
pt_br: Limpar sessão offline
ru: Очистка неактивных сессий
vi: Xóa phiên làm việc ngoại tuyến
zh: 清除离线会话
zh_hant: 清除離線會話

source: Check every 10 minutes for asset connection sessions that have been inactive for 3 minutes and mark these sessions as completed
es: Cada 10 minutos, se revisan las sesiones de conexión de activos inactivos durante 3 minutos, marcando estas sesiones como no completadas.
fr: Vérifier toutes les 10 minutes les sessions de connexion aux actifs inactives depuis 3 minutes et marquer ces sessions comme terminées
pt_br: A cada 10 minutos, verifica sessões de conexão de ativos inativos por 3 minutos, marcando essas sessões como concluídas
ru: Каждые 10 минут проверяются сессии соединений с активами, которые не активны в течение 3 минут, и эти сессии помечаются как завершённые
vi: Mỗi 10 phút kiểm tra các phiên kết nối của tài sản không hoạt động trong 3 phút, đánh dấu những phiên này là đã hoàn thành
zh: 每10分钟检查3分钟未活跃的资产连接会话，将这些会话标记未已完成
zh_hant: 每10分鐘檢查3分鐘未活躍的資產連接會話，將這些會話標記為已完成

source: Upload session replay to external storage
es: Subir la grabación de la sesión al almacenamiento externo.
fr: Envoyer la relecture de session vers un stockage externe
pt_br: Upload de gravação de sessão para armazenamento externo
ru: Загрузка записи сессии во внешнее хранилище
vi: Tải phiên video lên lưu trữ bên ngoài
zh: 上传会话录像到外部存储
zh_hant: 上傳會話錄影到外部儲存

source: If SERVER_REPLAY_STORAGE is configured in the config.txt, session commands and recordings will be uploaded to external storage
es: Si se ha configurado SERVER_REPLAY_STORAGE, los archivos subidos a través del gestor de archivos se sincronizarán con el almacenamiento externo.
fr: Si SERVER_REPLAY_STORAGE est configuré dans config.txt, les commandes de session et les enregistrements seront envoyés vers un stockage externe
pt_br: Se SERVER_REPLAY_STORAGE estiver configurado, sincronize os arquivos carregados pelo gerenciamento de arquivos para armazenamento externo
ru: Если настроено SERVER_REPLAY_STORAGE, файлы, загруженные через файловый менеджер, будут синхронизированы с внешним хранилищем
vi: Nếu đã thiết lập SERVER_REPLAY_STORAGE, các tệp được tải lên thông qua quản lý tệp sẽ được đồng bộ hóa với bộ nhớ bên ngoài.
zh: 如果设置了SERVER_REPLAY_STORAGE，将通过文件管理上传的文件同步到外部存储
zh_hant: 如果設置了SERVER_REPLAY_STORAGE，將通過文件管理上傳的文件同步到外部存儲

source: Upload session replay part file to external storage
es: Subir parte del archivo de reproducción de la conversación a almacenamiento externo
fr: Envoyer une partie du fichier de relecture de session vers un stockage externe
pt_br: Carregue partes da sessão de reprodução para armazenamento externo
ru: Загрузить файл части воспроизведения сессии на внешнее хранилище
vi: Một phần tệp của phiên sẽ được tải lên bộ nhớ bên ngoài.
zh: 将会话重播部分文件上传到外部存储
zh_hant: 將會話重播部分文件上傳到外部存儲

source: Run applet host deployment
es: Despliegue de la aplicación
fr: Exécuter le déploiement de l'hôte d'applet
pt_br: Executar implantação da aplicação
ru: Запуск развертывания хоста приложения
vi: Triển khai máy ứng dụng.
zh: 运行应用机部署
zh_hant: 運行應用機部署

source: When deploying from the remote application publisher details page, and the 'Deploy' button is clicked, this task will be executed
es: Despliegue del publicador, al hacer clic en desplegar, ejecutar esta acción
fr: Cette tâche sera exécutée lors du déploiement depuis la page de détails de l'éditeur d'application distante, lorsque le bouton « Déployer » est cliqué
pt_br: Implantação da publicação, ao clicar na implantação, executar esta tarefa
ru: При развертывании через страницу деталей удалённого приложения и нажатии кнопки 'Развернуть', эта задача будет выполнена
vi: Triển khai máy phát hành, khi nhấp vào triển khai, thực hiện nhiệm vụ này.
zh: 发布机部署，点击部署时，执行该任务
zh_hant: 發布機部署，點擊部署時，執行該任務

source: Install applet
es: Instalar aplicación
fr: Installer l'applet
pt_br: Instalar aplicação
ru: Установка приложения
vi: Cài đặt ứng dụng.
zh: 安装应用
zh_hant: 安裝應用

source: When the 'Deploy' button is clicked in the 'Remote Application' section of the remote application publisher details page, this task will be executed
es: Al hacer clic en desplegar en los detalles del publicador de la aplicación remota, ejecutar esta acción
fr: Cette tâche sera exécutée lorsque le bouton « Déployer » est cliqué dans la section « Application distante » de la page de détails de l'éditeur d'application distante
pt_br: Ao detalhar o aplicativo remoto - aplicativo remoto, ao clicar na implantação, execute a tarefa
ru: Когда нажимается кнопка 'Развернуть' в разделе 'Удалённое приложение' на странице деталей удалённого приложения, эта задача будет выполнена
vi: Khi xem chi tiết máy phát hành ứng dụng từ xa - ứng dụng từ xa, khi nhấp vào triển khai, thực hiện nhiệm vụ này.
zh: 当远程应用发布机详情-远程应用，点击部署时，执行该任务
zh_hant: 當遠程應用發布機詳情-遠程應用，點擊部署時，執行該任務

source: Uninstall applet
es: Desinstalar aplicación
fr: Désinstaller l'applet
pt_br: Desinstalar aplicação
ru: Удаление приложения
vi: Gỡ cài đặt ứng dụng.
zh: 卸载应用
zh_hant: 卸載應用

source: When the 'Uninstall' button is clicked in the 'Remote Application' section of the remote application publisher details page, this task will be executed
es: Al hacer clic en desinstalar en los detalles del publicador de la aplicación remota, ejecutar esta acción
fr: Cette tâche sera exécutée lorsque le bouton « Désinstaller » est cliqué dans la section « Application distante » de la page de détails de l'éditeur d'application distante
pt_br: Ao detalhar o aplicativo remoto - aplicativo remoto, ao clicar na desinstalação, execute a tarefa
ru: Когда нажимается кнопка 'Удалить' в разделе 'Удалённое приложение' на странице деталей удалённого приложения, эта задача будет выполнена
vi: Khi xem chi tiết máy phát hành ứng dụng từ xa - ứng dụng từ xa, khi nhấp vào gỡ cài đặt, thực hiện nhiệm vụ này.
zh: 当远程应用发布机详情-远程应用，点击卸载时，执行该任务
zh_hant: 當遠程應用發布機詳情-遠程應用，點擊卸載時，執行該任務

source: Generate applet host accounts
es: Recopilar cuentas en la aplicación remota
fr: Générer les comptes de l'hôte d'applet
pt_br: Coletar contas no aplicativo remoto
ru: Генерация учётных записей хоста для приложения
vi: Thu thập tài khoản trên ứng dụng từ xa.
zh: 收集远程应用上的账号
zh_hant: 收集遠程應用上的帳號

source: When a remote publishing server is created and an account needs to be created automatically, this task will be executed
es: Al crear un publicador remoto, ejecutar esta acción si se necesita crear cuentas automáticamente
fr: Cette tâche sera exécutée lorsqu'un serveur de publication distant est créé et qu'un compte doit être créé automatiquement
pt_br: Após criar a máquina de publicação remota, se for necessário criar uma conta automaticamente, execute a tarefa
ru: Когда создаётся удалённый сервер публикации и необходимо автоматически создать учётную запись, эта задача будет выполнена
vi: Khi cần tự động tạo tài khoản sau khi tạo máy phát hành từ xa, thực hiện nhiệm vụ này.
zh: 当创建远程发布机后，需要自动创建账号时，执行该任务
zh_hant: 當創建遠程發布機後，需要自動創建帳號時，執行該任務

source: Check command replay storage connectivity
es: Verificar la conectividad de los comandos y el almacenamiento de grabaciones
fr: Vérifier la connectivité du stockage des commandes et relectures
pt_br: Verificar a conectividade de armazenamento de comandos e gravações
ru: Проверка доступности хранилища для команд и записей
vi: Kiểm tra khả năng kết nối của lệnh và bộ nhớ ghi hình.
zh: 检查命令及录像存储可连接性
zh_hant: 檢查命令及錄影儲存可連接性

source: Check every day at midnight whether the external storage for commands and recordings is accessible. If it is not accessible, send a notification to the recipients specified in 'System Settings - Notifications - Subscription - Storage - Connectivity'
es: Verificar diariamente a las 00:00 la conectividad de los comandos y el almacenamiento externo de grabaciones; si no es conectable, enviar a: Configuración del sistema - Configuración de notificaciones - Suscripción de mensajes - receptores de la configuración de almacenamiento de comandos y grabaciones
fr: Vérifier chaque jour à minuit si le stockage externe pour les commandes et enregistrements est accessible. S'il n'est pas accessible, envoyer une notification aux destinataires spécifiés dans « Paramètres système - Notifications - Abonnement - Stockage - Connectivité »
pt_br: Verifica todos os dias à meia-noite se o armazenamento externo de comandos e gravações pode ser conectado, se não puder, envie para: Configurações do sistema - Configurações de notificação - Assinatura de mensagem - Destinatário definido para armazenamento de configurações de gravação e comando.
ru: Каждую ночь в полночь проверяется доступность внешнего хранилища для команд и записей. Если оно недоступно, отправляется уведомление получателям, указанным в 'Настройки системы - Уведомления - Подписка - Хранилище - Доступность
vi: Mỗi ngày vào lúc 0 giờ kiểm tra khả năng kết nối của bộ nhớ lệnh và ghi hình bên ngoài, nếu không thể kết nối thì gửi đến: Cài đặt hệ thống - Cài đặt thông báo - Đối tượng nhận trong cài đặt bộ nhớ lệnh và ghi hình.
zh: 每天凌晨0点检查命令及录像外部存储是否可连接，不可连接发送给：系统设置-通知设置-消息订阅-命令及录像存储设置的接收人
zh_hant: 每天淩晨0點檢查命令及錄像外部存儲是否可連接，如不可連接則發送給：系統設置-通知設置-消息訂閱-命令及錄像存儲設置的接收人

source: view
es: Ver
fr: voir
pt_br: Visualizar
ru: просмотр
vi: Xem.
zh: 查看
zh_hant: 查看

source: We would like to inform you that a command alert has been triggered with the following details:
es: Queremos informarle que se ha activado la alerta de comando, los detalles son los siguientes:
fr: Nous souhaitons vous informer qu'une alerte de commande a été déclenchée avec les détails suivants :
pt_br: Queremos notificá-lo de que o alerta de comando foi acionado, com os detalhes a seguir:
ru: Сообщаем, что сработало предупреждение о команде. Детали ниже:
vi: Thông tin chi tiết về cảnh báo
zh: 我们想通知您，命令警报已触发，具体内容如下：
zh_hant: 我們想通知您，命令警報已觸發，具體內容如下：

source: Alert details
es: Detalles de la alerta
fr: Détails de l'alerte
pt_br: Detalhes do Alerta
ru: Подробности оповещения
vi: Chi tiết cảnh báo
zh: 警报详细信息
zh_hant: 警報詳細信息

source: View session
es: Consulta de conversación
fr: Voir la session
pt_br: Verifique a conversa
ru: Просмотр сессии
vi: Xem cuộc hội thoại
zh: 查看会话
zh_hant: 查看會話

source: Please review this command execution to ensure it complies with your organization’s security policies. If you did not authorize this action or notice anything unusual, please take the necessary actions immediately.
es: Por favor, verifica la ejecución de este comando para asegurar que cumpla con la política de seguridad de tu organización. Si no tienes autorización para esta acción o encuentras alguna anomalía, toma las medidas necesarias de inmediato.
fr: Veuillez examiner cette exécution de commande pour vous assurer qu'elle respecte les politiques de sécurité de votre organisation. Si vous n'avez pas autorisé cette action ou remarquez quelque chose d'inhabituel, veuillez prendre les mesures nécessaires immédiatement.
pt_br: Por favor, verifique a execução deste comando para garantir que está em conformidade com a política de segurança da sua organização. Se você não estiver autorizado a realizar esta ação ou encontrar qualquer anomalia, tome as medidas necessárias imediatamente.
ru: Пожалуйста, проверьте выполнение этой команды, чтобы убедиться, что оно соответствует политикам безопасности вашей организации. Если вы не давали разрешение на это действие или заметили что-то необычное, примите необходимые меры немедленно.
vi: Vui lòng kiểm tra tình trạng thực hiện lệnh này để đảm bảo nó phù hợp với chính sách an ninh của tổ chức bạn. Nếu bạn không được phép thực hiện thao tác này hoặc phát hiện bất kỳ điều gì bất thường, hãy ngay lập tức thực hiện các biện pháp cần thiết.
zh: 请检查此命令的执行情况，以确保其符合您组织的安全策略。如果您未授权此操作或发现任何异常，请立即采取必要的措施。
zh_hant: 請檢查此命令的執行情況，以確保其符合您組織的安全政策。如果您未授權此操作或發現任何異常，請立即採取必要的措施。

source: Applicant
es: Solicitante
fr: Demandeur
pt_br: Solicitante
ru: Запрашивающий
vi: Người nộp đơn.
zh: 申请人
zh_hant: 申請人

source: App Tickets
es: Gestión de Tickets
fr: Tickets
pt_br: Gerenciar ordens de serviço
ru: Управление заявками
vi: Tickets
zh: 工单管理
zh_hant: 工單管理

source: Apply for asset
es: Solicitar Activos
fr: Demander un actif
pt_br: Solicitar Ativos
ru: Запрос актива
vi: Tài sản yêu cầu.
zh: 申请资产
zh_hant: 申請資產

source: Ticket open
es: Pendiente de aprobación
fr: Ticket ouvert
pt_br: Aguardando aprovação
ru: Ожидает утверждения
vi: Đang chờ phê duyệt
zh: 审批中
zh_hant: 審批中

source: Ticket closed
es: Cerrado
fr: Ticket fermé
pt_br: Cerrado
ru: Закрыт
vi: Đã đóng
zh: 已关闭
zh_hant: 已關閉

source: Ticket approved
es: Aprobado
fr: Ticket approuvé
pt_br: Aprobado
ru: Одобрен
vi: Đã phê duyệt
zh: 已通过
zh_hant: 已通過

source: Ticket rejected
es: Rechazado
fr: Ticket rejeté
pt_br: Rechazado
ru: Отклонён
vi: Đã từ chối
zh: 已驳回
zh_hant: 已駁回

source: Ticket finished
es: Completado
fr: Ticket terminé
pt_br: Completado
ru: Завершён
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

source: Step pending
es: Pendiente de aprobación
fr: Étape en attente
pt_br: Aguardando aprovação
ru: Ожидает утверждения
vi: Đang chờ phê duyệt
zh: 审批中
zh_hant: 審批中

source: Step closed
es: Cerrado
fr: Étape fermée
pt_br: Cerrado
ru: Закрыт
vi: Đã đóng
zh: 已关闭
zh_hant: 已關閉

source: Step approved
es: Aprobado
fr: Étape approuvée
pt_br: Aprobado
ru: Одобрен
vi: Đã phê duyệt
zh: 已通过
zh_hant: 已通過

source: Step rejected
es: Rechazado
fr: Étape rejetée
pt_br: Rechazado
ru: Отклонён
vi: Đã từ chối
zh: 已驳回
zh_hant: 已駁回

source: Step active
es: Activo
fr: Étape active
pt_br: Activo
ru: Активен
vi: Đã kích hoạt
zh: 已激活
zh_hant: 已啟用

source: Open
es: Abrir
fr: Ouvert
pt_br: Abrir
ru: Открыто
vi: Mở
zh: 打开
zh_hant: 打開

source: One level
es: Nivel 1
fr: Un niveau
pt_br: Nível 1
ru: Уровень 1
vi: Cấp 1
zh: 1 级
zh_hant: 1 級

source: Two level
es: Nivel 2
fr: Deux niveaux
pt_br: Nível 2
ru: Уровень 2
vi: Cấp 2
zh: 2 级
zh_hant: 2 級

source: Three level
es: Nivel 3
fr: Trois niveaux
pt_br: Nível 3
ru: Уровень 3
vi: Cấp 3
zh: 3 级
zh_hant: 3 級

source: Four level
es: Nivel 4
fr: Quatre niveaux
pt_br: Nível 4
ru: Уровень 4
vi: Cấp 4
zh: 4 级
zh_hant: 4 級

source: Five level
es: Nivel 5
fr: Cinq niveaux
pt_br: Nível 5
ru: Уровень 5
vi: Cấp 5
zh: 5 级
zh_hant: 5 級

source: All assets
es: Todos los Activos
fr: Tous les actifs
pt_br: Todos Ativos
ru: Все активы
vi: Tất cả tài sản
zh: 所有资产
zh_hant: 所有資產

source: Permed assets
es: Activos Autorizados
fr: Actifs autorisés
pt_br: Ativos Autorizados
ru: Разрешенные активы
vi: Tài sản được ủy quyền
zh: 授权的资产
zh_hant: 授權的資產

source: Permed valid assets
es: Activos Autorizados Válidos
fr: Actifs autorisés valides
pt_br: Ativos autorizados efetivamente
ru: Активы с действующими правами
vi: Tài sản được ủy quyền có hiệu lực
zh: 有效授权的资产
zh_hant: 有效授權的資產

source: The ticket status has changed. Please refresh the page and try again.
fr: Le statut du ticket a changé. Veuillez actualiser la page et réessayer.
pt_br: O status da ordem de serviço foi alterado. Atualize a página e tente novamente.

source: Applicant ID
fr: ID du demandeur
pt_br: ID do solicitante
vi: ID người yêu cầu
zh: 申请人 ID

source: Assignee ID
fr: ID du responsable
pt_br: ID do responsável
vi: ID người tiếp nhận phiếu yêu cầu
zh: 工单受理人 ID

source: Relevant asset name or address
fr: Nom ou adresse de l'actif concerné
pt_br: Nome ou endereço do ativo relacionado
vi: Tên hoặc địa chỉ tài sản liên quan
zh: 相关资产名称或地址

source: Relevant command
fr: Commande concernée
pt_br: Comando relacionado
vi: Lệnh liên quan
zh: 相关命令

source: Applicant name or username
fr: Nom ou nom d'utilisateur du demandeur
pt_br: Nome do solicitante ou nome de usuário
vi: Tên người yêu cầu hoặc tên người dùng
zh: 申请人名称或用户名

source: Approval result
fr: Résultat de l'approbation
pt_br: Resultado da aprovação

source: Ticket status
fr: Statut du ticket
pt_br: Status da ordem de serviço

source: Organization name
fr: Nom de l'organisation
pt_br: Nome da organização
vi: Tên tổ chức
zh: 组织名称

source: Created by the ticket ticket title: {} ticket applicant: {} ticket processor: {} ticket ID: {}
es: Creado a través de un ticket, Título del ticket: {}, Solicitante del ticket: {}, Persona encargada del ticket: {}, ID del ticket: {}
fr: Créé par le ticket, titre du ticket : {} demandeur du ticket : {} processeur du ticket : {} ID du ticket : {}
pt_br: Criado através de ordem de serviço, título da ordem de serviço: {}, requerente da ordem de serviço: {}, responsável pelo tratamento da ordem de serviço: {}, ID da ordem de serviço: {}
ru: Создано через заявку, Заголовок заявки: {}, Заявитель: {}, Ответственный за обработку: {}, ID заявки: {}
vi: Tạo bằng phiếu công việc, Tiêu đề phiếu công việc: {}, Người nộp phiếu công việc: {}, Người xử lý phiếu công việc: {}, ID phiếu công việc: {}
zh: 通过工单创建, 工单标题: {}, 工单申请人: {}, 工单处理人: {}, 工单 ID: {}
zh_hant: 通過工單創建, 工單標題: {}, 工單申請人: {}, 工單處理人: {}, 工單 ID: {}

source: Change field
es: Cambiar campo
fr: Champ modifié
pt_br: Alterar campo
ru: Изменение поля
vi: Trường thay đổi
zh: 变更字段
zh_hant: 變更欄位

source: Before change
es: Antes de la modificación
fr: Avant modification
pt_br: Antes da alteração
ru: До изменения
vi: Trước khi thay đổi
zh: 变更前
zh_hant: 變更前

source: After change
es: Después de la modificación
fr: Après modification
pt_br: Depois da alteração
ru: После изменения
vi: Sau khi thay đổi
zh: 变更后
zh_hant: 變更後

source: {} {} the ticket
es: {} {} Orden de trabajo
fr: {} {} le ticket
pt_br: {} {} Ordem de serviço
ru: {} {} заявка
vi: {} {} Phiếu công việc
zh: {} {} 工单
zh_hant: {} {} 工單

source: common
es: Común
fr: général
pt_br: Comum
ru: частые
vi: Tên hiển thị người dùng thường gặp
zh: 常见的
zh_hant: 常見的

source: User display name
es: Nombre de usuario
fr: Nom d'affichage de l'utilisateur
pt_br: Nome de exibição do usuário
ru: Имя пользователя
vi: Nội dung
zh: 用户显示名称
zh_hant: 用戶顯示名稱

source: Body
es: Contenido
fr: Corps
pt_br: Conteúdo
ru: Содержимое
vi: Cấp độ phê duyệt
zh: 内容
zh_hant: 內容

source: Approve level
es: Nivel de aprobación
fr: Niveau d'approbation
pt_br: Nível de aprovação
ru: Уровень одобрения
vi: Thông tin phê duyệt công việc
zh: 审批级别
zh_hant: 審批級別

source: Ticket flow approval rule
es: Información de aprobación de la orden de trabajo
fr: Règle d'approbation du flux de ticket
pt_br: Informações de aprovação da ordem de serviço
ru: Правило утверждения потока заявок
vi: Quy trình công việc
zh: 工单批准信息
zh_hant: 工單批准資訊

source: CC users
fr: Utilisateurs en copie
pt_br: Usuários em cópia

source: Ticket flow
es: Proceso de la orden de trabajo
fr: Flux de ticket
pt_br: Fluxo de Action da ordem de serviço
ru: Поток заявок
vi: Phiên công việc
zh: 工单流程
zh_hant: 工單流程

source: Ticket session relation
es: Conversación de la orden de trabajo
fr: Relation ticket-session
pt_br: Sessão da ordem de serviço
ru: Сессия заявки
vi: Tên quy tắc ủy quyền
zh: 工单会话
zh_hant: 工單會話
