Repository: jumpserver/jumpserver
Catalog: apps/i18n/core/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, ru, vi, zh, zh_hant

source: Phone not set
es: El número de teléfono no está configurado
fr: Téléphone non configuré
pt_br: Número de celular não configurado
ru: Номер телефона не задан
vi: Số điện thoại chưa được thiết lập
zh: 手机号没有设置
zh_hant: 手機號碼沒有設置

source: SSO auth closed
es: La autenticación SSO está desactivada
fr: Authentification SSO désactivée
pt_br: A autenticação SSO está desativada
ru: Авторизация SSO закрыта
vi: Xác thực SSO đã tắt
zh: SSO 认证关闭了
zh_hant: SSO 認證關閉了

source: WeCom is already bound
es: WeChat empresarial ya está vinculado
fr: WeCom est déjà lié
pt_br: O WeChat corporativo já está vinculado
ru: WeCom уже привязан
vi: WeChat doanh nghiệp đã được liên kết
zh: 企业微信已经绑定
zh_hant: 企業微信已經綁定

source: WeCom is not bound
es: No hay WeChat empresarial vinculado
fr: WeCom n'est pas lié
pt_br: Não vinculado ao WeChat corporativo
ru: WeCom не привязан
vi: Chưa liên kết WeChat doanh nghiệp
zh: 没有绑定企业微信
zh_hant: 沒有綁定企業微信

source: DingTalk is not bound
es: DingTalk no está vinculado
fr: DingTalk n'est pas lié
pt_br: Não vinculado ao DingTalk
ru: DingTalk не привязан
vi: DingTalk chưa được liên kết
zh: 钉钉没有绑定
zh_hant: 釘釘沒有綁定

source: FeiShu is not bound
es: No hay Feishu vinculado
fr: FeiShu n'est pas lié
pt_br: Não vinculado ao Feishu
ru: FeiShu не привязан
vi: Chưa liên kết Feishu
zh: 没有绑定飞书
zh_hant: 沒有綁定飛書

source: Lark is not bound
es: Lark no está vinculado
fr: Lark n'est pas lié
pt_br: Não vinculado ao Lark
ru: Lark не привязан
vi: Lark chưa được liên kết
zh: Lark 没有绑定
zh_hant: Lark 沒有綁定

source: Slack is not bound
es: Slack no está vinculado
fr: Slack n'est pas lié
pt_br: Não vinculado ao Slack
ru: Slack не привязан
vi: Slack chưa được liên kết
zh: Slack 没有绑定
zh_hant: Slack 沒有綁定

source: Your password is invalid
es: Tu contraseña es inválida
fr: Votre mot de passe est invalide
pt_br: Sua senha é inválida
ru: Ваш пароль недействителен
vi: Mật khẩu của bạn không hợp lệ
zh: 您的密码无效
zh_hant: 您的密碼無效

source: Please wait for %s seconds before retry
es: Por favor, inténtalo de nuevo en %s segundos
fr: Veuillez attendre %s secondes avant de réessayer
pt_br: Por favor, tente novamente após %s segundos
ru: Пожалуйста, подождите %s секунд перед повторной попыткой
vi: Vui lòng thử lại sau %s giây
zh: 请在 %s 秒后重试
zh_hant: 請在 %s 秒後重試

source: Your password is too simple, please change it for security
es: Tu contraseña es demasiado simple, por razones de seguridad, modifícala
fr: Votre mot de passe est trop simple, veuillez le modifier pour des raisons de sécurité
pt_br: Sua senha é muito simples, por segurança, favor alterar
ru: Ваш пароль слишком простой, измените его в целях безопасности
vi: Mật khẩu của bạn quá đơn giản, để đảm bảo an toàn, vui lòng thay đổi
zh: 你的密码过于简单，为了安全，请修改
zh_hant: 你的密碼過於簡單，為了安全，請修改

source: You should to change your password before login
es: Antes de completar el inicio de sesión, por favor, modifique su contraseña.
fr: Vous devez changer votre mot de passe avant de vous connecter
pt_br: Antes de finalizar o login, favor alterar a senha
ru: Вам необходимо сменить пароль перед входом в систему
vi: Trước khi hoàn tất đăng nhập, vui lòng thay đổi mật khẩu
zh: 登录完成前，请先修改密码
zh_hant: 登錄完成前，請先修改密碼

source: Your password has expired, please reset before logging in
es: Su contraseña ha expirado; modifíquela antes de iniciar sesión.
fr: Votre mot de passe a expiré, veuillez le réinitialiser avant de vous connecter
pt_br: Sua senha expirou, modifique antes de fazer login
ru: Срок действия вашего пароля истек, пожалуйста, сбросьте его перед входом в систему.
vi: Mật khẩu của bạn đã hết hạn, hãy thay đổi rồi mới đăng nhập
zh: 您的密码已过期，先修改再登录
zh_hant: 您的密碼已過期，先修改再登錄

source: Auto-login
es: Inicio de sesión automático.
fr: Connexion automatique
pt_br: Login automático
ru: Автоматический вход
vi: Remember me
zh: 自动登录
zh_hant: 自动登录

source: MFA Code
es: Código MFA.
fr: Code MFA
pt_br: Código de verificação MFA
ru: Код МФА
vi: Mã xác thực MFA
zh: MFA 验证码
zh_hant: MFA 驗證碼

source: MFA type
es: Tipo de MFA.
fr: Type de MFA
pt_br: Tipo de MFA
ru: Тип МФА
vi: Loại MFA
zh: MFA 类型
zh_hant: MFA 類型

source: Captcha
es: Código de verificación.
pt_br: Código de verificação
ru: Проверочный код
vi: Mã xác thực
zh: 验证码
zh_hant: 驗證碼

source: MFA code
es: Código MFA.
fr: Code MFA
pt_br: Código de verificação MFA
ru: Код МФА
vi: Mã xác thực MFA
zh: MFA 验证码
zh_hant: MFA 驗證碼

source: Dynamic code
es: Código dinámico.
fr: Code dynamique
pt_br: Código Action
ru: Динамический код
vi: Mã động
zh: 动态码
zh_hant: 動態碼

source: Please input security code
es: Por favor, introduzca el código de seguridad dinámico.
fr: Veuillez saisir le code de sécurité
pt_br: Por favor, digite o código de segurança Action
ru: Пожалуйста, введите код безопасности
vi: Vui lòng nhập mã an ninh động
zh: 请输入动态安全码
zh_hant: 請輸入動態安全碼

source: The two-factor code you entered has either already been used or has expired. Please request a new one.
es: El código de verificación de doble autenticación que ingresó ha sido utilizado o ha expirado. Por favor, solicite un nuevo código de verificación de doble autenticación.
fr: Le code à deux facteurs saisi a déjà été utilisé ou a expiré. Veuillez en demander un nouveau.
pt_br: O código de verificação dupla que você inseriu já foi utilizado ou expirou. Por favor, solicite um novo código de verificação dupla.
ru: Введенный вами второй фактор уже был использован или истек его срок действия. Пожалуйста, запросите новый.
vi: Mã xác thực kép bạn nhập đã được sử dụng hoặc đã hết hạn. Vui lòng yêu cầu mã xác thực kép mới.
zh: 您输入的双重验证码已被使用或已过期。请申请新的双重验证码。
zh_hant: 您輸入的雙重驗證碼已被使用或已過期。請申請新的雙重驗證碼。

source: MFA Custom code invalid
es: La verificación del código MFA personalizado ha fallado.
fr: Code MFA personnalisé invalide
pt_br: Falha na verificação do código MFA personalizado
ru: Неверный настраиваемый код МФА
vi: Kiểm tra mã xác thực MFA tùy chỉnh không thành công
zh: 自定义 MFA 验证码校验失败
zh_hant: 自訂 MFA 驗證碼校驗失敗

source: MFA custom verification code
es: Código MFA personalizado.
fr: Code de vérification MFA personnalisé
pt_br: Código MFA personalizado
ru: Код проверки настраиваемой МФА
vi: Mã xác thực MFA tùy chỉnh
zh: 自定义 MFA 验证码
zh_hant: 自訂 MFA 驗證碼

source: MFA custom global enabled, cannot disable
es: El MFA personalizado está habilitado globalmente y no se puede desactivar.
fr: MFA personnalisé activé globalement, désactivation impossible
pt_br: MFA personalizado ativado globalmente, não pode ser desativado
ru: Настраиваемая МФА включена глобально, ее нельзя отключить
vi: MFA tùy chỉnh đã được mở toàn cầu, không thể bị vô hiệu hóa.
zh: 自定义 MFA 全局开启，无法被禁用
zh_hant: 自訂 MFA 全局開啟，無法被禁用

source: Email verify code invalid
es: La verificación del código de verificación del correo electrónico ha fallado
fr: Code de vérification par e-mail invalide
pt_br: Validação do código de verificação por e-mail falhou
ru: Неверный код подтверждения из письма
vi: Xác thực mã xác minh qua email thất bại
zh: 邮件验证码校验失败
zh_hant: 郵件驗證碼校驗失敗

source: Email verification code
es: Código de verificación del correo electrónico
fr: Code de vérification par e-mail
pt_br: Código de verificação por e-mail
ru: Код подтверждения из письма
vi: Mã xác minh qua email
zh: 邮件验证码
zh_hant: 郵件驗證碼

source: Bind face to enable
es: Vincule las características faciales para habilitar.
fr: Lier le visage pour activer
pt_br: Vincule características faciais para habilitar
ru: Привязать лицо для активации
vi: Gắn kết đặc trưng khuôn mặt để kích hoạt
zh: 绑定人脸特征以启用
zh_hant: 綁定人臉特徵以啟用

source: Unbind face to disable
es: Desvincule las características faciales para deshabilitar.
fr: Délier le visage pour désactiver
pt_br: Desvincule características faciais para desabilitar
ru: Отвязать лицо для деактивации
vi: Gỡ bỏ đặc trưng khuôn mặt để vô hiệu hóa
zh: 解绑人脸特征以禁用
zh_hant: 解除綁定人臉特徵以禁用

source: OTP code invalid, or server time error
es: Error en el código de verificación de MFA virtual o la hora del servidor es incorrecta.
fr: Code OTP invalide ou erreur d'heure serveur
pt_br: Erro de código de verificação MFA virtual, ou o tempo do servidor está incorreto
ru: Неверный код OTP или неверное время на сервере
vi: Mã xác minh MFA ảo không đúng, hoặc thời gian phía máy chủ không chính xác
zh: 虚拟 MFA 验证码错误，或者服务器端时间不对
zh_hant: 虛擬 MFA 驗證碼錯誤，或者伺服器端時間不對

source: OTP verification code
es: Código de verificación MFA virtual
fr: Code de vérification OTP
pt_br: Código de verificação MFA virtual
ru: Код подтверждения OTP
vi: Mã xác minh MFA ảo
zh: 虚拟 MFA 验证码
zh_hant: 虛擬 MFA 驗證碼

source: Virtual OTP based MFA
es: Código MFA virtual (OTP)
fr: MFA virtuel basé sur OTP
pt_br: MFA virtual (OTP)
ru: Виртуальный МФА (OTP)
vi: MFA ảo (OTP)
zh: 虚拟 MFA(OTP)
zh_hant: 虛擬 MFA(OTP)

source: Using passkey as MFA
es: Usar Passkey como MFA.
fr: Utiliser une clé d'accès comme MFA
pt_br: Utilize a chave de acesso como MFA.
ru: Использовать Passkey как МФА
vi: Sử dụng Passkey làm MFA
zh: 使用 Passkey 作为 MFA
zh_hant: 使用 Passkey 作為 MFA

source: Radius verify code invalid
es: Falló la verificación de RADIUS
fr: Code de vérification Radius invalide
pt_br: Falha na verificação Radius
ru: Неверный код проверки Radius
vi: Xác thực Radius thất bại
zh: Radius 校验失败
zh_hant: Radius 校驗失敗

source: Radius verification code
es: Código de seguridad dinámico de RADIUS
fr: Code de vérification Radius
pt_br: Código de segurança dinâmico Radius
ru: Проверочный код Radius
vi: Mã bảo mật động Radius
zh: Radius 动态安全码
zh_hant: Radius 動態安全碼

source: Radius global enabled, cannot disable
es: La MFA de RADIUS está habilitada a nivel global y no se puede desactivar
fr: Radius activé globalement, désactivation impossible
pt_br: O MFA global Radius está ativado e não pode ser desativado
ru: Radius включен глобально, его нельзя отключить
vi: MFA Radius được bật toàn cầu, không thể vô hiệu hóa
zh: Radius MFA 全局开启，无法被禁用
zh_hant: Radius MFA 全局開啟，無法被禁用

source: SMS verify code invalid
es: Falló la verificación del código de verificación por SMS
fr: Code de vérification SMS invalide
pt_br: Falha na verificação do código de SMS
ru: Проверка SMS кода не удалась
vi: Xác thực mã xác minh qua tin nhắn thất bại
zh: 短信验证码校验失败
zh_hant: 簡訊驗證碼校驗失敗

source: SMS verification code
es: Código de verificación por SMS
fr: Code de vérification SMS
pt_br: Código de verificação de SMS
ru: Код из SMS
vi: Mã xác minh qua tin nhắn
zh: 短信验证码
zh_hant: 簡訊驗證碼

source: Set phone number to enable
es: Configurar el número de teléfono para habilitar
fr: Définir le numéro de téléphone pour activer
pt_br: Ativar definição de número de telefone
ru: Укажите номер телефона для включения
vi: Cài đặt số điện thoại để kích hoạt
zh: 设置手机号码启用
zh_hant: 設置手機號碼啟用

source: Clear phone number to disable
es: Limpiar número de teléfono para desactivar
fr: Effacer le numéro de téléphone pour désactiver
pt_br: Desativar limpeza de número de telefone
ru: Удалите номер телефона для отключения
vi: Xóa số điện thoại để vô hiệu hóa.
zh: 清空手机号码禁用
zh_hant: 清空手機號碼禁用

source: Authentication failed
es: Autenticación fallida
fr: Échec de l'authentification
pt_br: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực thất bại
zh: 认证失败
zh_hant: 認證失敗

source: Authentication failed (before login check failed): {}
es: Error de autenticación (fallo en la verificación antes de iniciar sesión): {}
fr: Échec de l'authentification (vérification pré-connexion échouée) : {}
pt_br: Falha de autenticação (verificação pré-login falhou): {}
ru: Ошибка аутентификации (сбой до проверки входа): {}
vi: Xác thực không thành công (Kiểm tra trước khi đăng nhập thất bại): {}
zh: 认证失败 (登录前检查失败): {}
zh_hant: 認證失敗 (登錄前檢查失敗): {}

source: The administrator has enabled "Only allow existing users to log in", and the current user is not in the user list. Please contact the administrator.
es: El administrador ha activado 'solo permitir el inicio de sesión de usuarios existentes', el usuario actual no está en la lista de usuarios, por favor contacta al administrador.
fr: L'administrateur a activé « Autoriser uniquement les utilisateurs existants à se connecter », et l'utilisateur actuel ne figure pas dans la liste des utilisateurs. Veuillez contacter l'administrateur.
pt_br: O administrador ativou 'permitir apenas login de usuários existentes', o usuário atual não está na lista de usuários; por favor, entre em contato com o administrador.
ru: Администратор включил параметр «Вход только для существующих пользователей», а текущий пользователь отсутствует в списке. Пожалуйста, свяжитесь с администратором.
vi: Quản trị viên đã bật 'chỉ cho phép người dùng đã tồn tại đăng nhập', người dùng hiện tại không có trong danh sách người dùng, vui lòng liên hệ với quản trị viên.
zh: 管理员已开启'仅允许已存在用户登录'，当前用户不在用户列表中，请联系管理员。
zh_hant: 管理員已開啟 '僅允許已存在用戶登入'，當前用戶不在用戶列表中，請聯繫管理員。

source: User is invalid
es: Usuario no válido
fr: L'utilisateur est invalide
pt_br: Usuário inválido
ru: Недействительный пользователь
vi: Người dùng không hợp lệ
zh: 无效的用户
zh_hant: 無效的用戶

source: The administrator has enabled 'Only allow login from user source'. The current user source is {}. Please contact the administrator.
es: El administrador ha activado 'solo permitir el inicio de sesión desde la fuente de usuarios', la fuente del usuario actual es {}, por favor contacta al administrador.
fr: L'administrateur a activé « Autoriser uniquement la connexion depuis la source utilisateur ». La source utilisateur actuelle est {}. Veuillez contacter l'administrateur.
pt_br: O administrador ativou 'permitir login apenas de fontes de usuário', a fonte atual do usuário é {}, entre em contato com o administrador.
ru: Администратор включил параметр «Вход только из источника». Текущий источник пользователя — {}. Пожалуйста, свяжитесь с администратором.
vi: Quản trị viên đã bật 'chỉ cho phép đăng nhập từ nguồn người dùng', nguồn người dùng hiện tại là {}, vui lòng liên hệ với quản trị viên.
zh: 管理员已开启'仅允许从用户来源登录'，当前用户来源为 {}，请联系管理员。
zh_hant: 管理員已開啟 '僅允許從用戶來源登入'，當前用戶來源為 {}，請聯繫管理員。

source: The MFA type ({}) is not enabled
es: El método MFA ({}) no está habilitado
fr: Le type de MFA ({}) n'est pas activé
pt_br: Este método MFA ({}) não está ativado
ru: Способ МФА ({}) не включен
vi: Phương thức MFA ({}) này chưa được kích hoạt
zh: 该 MFA ({}) 方式没有启用
zh_hant: 該 MFA ({}) 方式沒有啟用

source: Please change your password
es: Por favor, modifica la contraseña
fr: Veuillez changer votre mot de passe
pt_br: Por favor, altere sua senha.
ru: Пожалуйста, измените свой пароль
vi: Vui lòng thay đổi mật khẩu
zh: 请修改密码
zh_hant: 請修改密碼

source: Input username
es: Nombre de usuario personalizado
fr: Saisir le nom d'utilisateur
pt_br: Nome de usuário personalizado
ru: Введите имя пользователя
vi: Tên người dùng tùy chỉnh
zh: 自定义用户名
zh_hant: 自訂使用者名稱

source: Input secret
es: Contraseña personalizada
fr: Saisir le secret
pt_br: Senha personalizada
ru: Введите пароль
vi: Mật khẩu tùy chỉnh
zh: 自定义密码
zh_hant: 自訂密碼

source: Input secret type
es: Contraseña personalizada
fr: Saisir le type de secret
pt_br: Senha personalizada
ru: Пользовательский пароль
vi: Mật khẩu tùy chỉnh
zh: 自定义密码
zh_hant: 自訂密碼

source: Protocol
es: Protocolo
fr: Protocole
pt_br: Protocolo
ru: Протокол
vi: Giao thức
zh: 协议
zh_hant: 協議

source: Connect method
es: Método de conexión
fr: Méthode de connexion
pt_br: Modo de conexão
ru: Способ подключения
vi: Phương thức kết nối
zh: 连接方式
zh_hant: 連接方式

source: User display
es: Nombre de usuario
fr: Affichage de l'utilisateur
pt_br: Nome do usuário
ru: Имя пользователя
vi: Tên người dùng
zh: 用户名称
zh_hant: 使用者名稱

source: Asset display
es: Nombre de activo
fr: Affichage de l'actif
pt_br: Nome do ativo
ru: Название актива
vi: Tên tài sản
zh: 资产名称
zh_hant: 資產名稱

source: Reusable
es: Puede reutilizarse
fr: Réutilisable
pt_br: Pode ser reutilizado
ru: Многоразовый
vi: Có thể được sử dụng lại
zh: 可以重复使用
zh_hant: 可以重複使用

source: From ticket
es: Proveniente de la orden de trabajo
fr: Depuis le ticket
pt_br: De ordem de serviço
ru: Из заявки
vi: Từ phiếu công việc
zh: 来自工单
zh_hant: 來自工單

source: Face monitor token
es: Token de monitoreo facial
fr: Jeton de surveillance faciale
pt_br: Token de monitoramento facial
ru: Токен мониторинга по лицу
vi: Mã thông báo giám sát khuôn mặt.
zh: 人脸监控令牌
zh_hant: 人臉監控令牌

source: Can expire connection token
es: Token de conexión que puede expirar
fr: Peut faire expirer le jeton de connexion
pt_br: Pode expirar token de conexão
ru: Сделать токен подключения недействительными
vi: Có thể làm mất hiệu lực mã thông báo kết nối
zh: 可以失效连接令牌
zh_hant: 可以失效連接令牌

source: Can reuse connection token
es: Token de conexión reutilizable
fr: Peut réutiliser le jeton de connexion
pt_br: Pode reutilizar token de conexão
ru: Повторно использовать токен подключения
vi: Có thể tái sử dụng mã thông báo kết nối
zh: 可以复用连接令牌
zh_hant: 可以復用連接令牌

source: Connection token
es: Token de conexión
fr: Jeton de connexion
pt_br: Token de conexão
ru: Токен подключения
vi: Mã thông báo kết nối
zh: 连接令牌
zh_hant: 連接令牌

source: Connection token inactive
es: Token de conexión no activado
fr: Jeton de connexion inactif
pt_br: Token de conexão não ativado
ru: Токен подключения неактивен
vi: Mã thông báo kết nối chưa được kích hoạt
zh: 连接令牌未激活
zh_hant: 連接令牌未啟用

source: Connection token expired at: {}
es: Token de conexión expirado: {}
fr: Le jeton de connexion a expiré le : {}
pt_br: Token de conexão expirado: {}
ru: Срок действия токена подключения истек: {}
vi: Mã thông báo kết nối đã hết hạn: {}
zh: 连接令牌过期: {}
zh_hant: 連接令牌過期: {}

source: No user or invalid user
es: No hay usuario o el usuario ha caducado
fr: Aucun utilisateur ou utilisateur invalide
pt_br: Sem usuário ou usuário inválido
ru: Нет пользователя или неверный пользователь
vi: Không có người dùng hoặc người dùng đã hết hiệu lực
zh: 没有用户或用户失效
zh_hant: 沒有用戶或用戶失效

source: No asset or inactive asset
es: No hay activos o activos no activados
fr: Aucun actif ou actif inactif
pt_br: Sem ativos ou ativos não ativados
ru: Актив отсутствует или отключен
vi: Không có tài sản hoặc tài sản chưa được kích hoạt
zh: 没有资产或资产未激活
zh_hant: 沒有資產或資產未啟用

source: Can view super connection token secret
es: Se puede ver el cifrado del token de super conexión
fr: Peut voir le secret du jeton de connexion super-utilisateur
pt_br: Pode ver o texto cifrado do token de link super
ru: Просмотр секрета супер-токена подключения
vi: Có thể xem mã hóa của siêu mã thông báo kết nối
zh: 可以查看超级连接令牌密文
zh_hant: 可以查看超級連接令牌密文

source: Super connection token
es: Token de super conexión
fr: Jeton de connexion super-utilisateur
pt_br: Token de link super
ru: Супер-токен для подключения
vi: Siêu mã thông báo kết nối
zh: 超级连接令牌
zh_hant: 超級連接令牌

source: Admin connection token
es: Token de conexión del administrador
fr: Jeton de connexion administrateur
pt_br: TokenDeConexãoAdmin
ru: Токен подключения администратора
vi: Mã thông báo kết nối quản trị
zh: 管理员连接令牌
zh_hant: 管理者連接令牌

source: Private Token
es: Token privado
fr: Jeton privé
pt_br: Token privado
ru: Приватный токен
vi: Mã thông báo riêng tư
zh: 私有令牌
zh_hant: 私有令牌

source: Private key
es: Clave privada SSH
fr: Clé privée
pt_br: Chave privada ssh
ru: Закрытый ключ SSH
vi: Khóa ssh riêng
zh: ssh私钥
zh_hant: ssh私鑰

source: Public key
es: Clave pública SSH
fr: Clé publique
pt_br: Chave pública SSH
ru: Открытый ключ SSH
vi: Khóa công khai SSH
zh: SSH公钥
zh_hant: SSH公鑰

source: Expired
es: Tiempo de expiración
fr: Expiré
pt_br: Data de validade
ru: Срок действия
vi: Thời gian hết hạn
zh: 过期时间
zh_hant: 過期時間

source: SSO token
es: Token SSO
fr: Jeton SSO
pt_br: Token SSO
ru: SSO токен
vi: mã thông báo SSO.

source: Verified
es: Verificado
fr: Vérifié
pt_br: Validado
ru: Проверено
vi: Đã kiểm tra
zh: 已校验
zh_hant: 已校驗

source: Different city login reminder
es: Recordatorio de inicio de sesión remoto
fr: Rappel de connexion depuis une autre ville
pt_br: Alerta de login remoto
ru: Уведомление о входе из другого местоположения
vi: Nhắc nhở đăng nhập từ xa
zh: 异地登录提醒
zh_hant: 異地登錄提醒

source: OAuth binding reminder
es: Notificación de enlace OAuth
fr: Rappel de liaison OAuth
pt_br: Aviso de Vínculo OAuth
ru: Напоминание о привязке OAuth
vi: Tên OAuth
zh: OAuth 绑定提醒
zh_hant: OAuth 綁定提醒

source: OAuth name
es: Nombre de OAuth
fr: Nom OAuth
pt_br: Nome OAuth
ru: Название OAuth
vi: ID OAuth
zh: OAuth 名称
zh_hant: OAuth 名稱

source: OAuth ID
es: ID de OAuth
fr: ID OAuth
pt_br: ID OAuth
vi: Chúng tôi muốn thông báo rằng cảnh báo lệnh đã được kích hoạt, chi tiết như sau:

source: binding reminder
es: Recordatorio de vinculación
fr: rappel de liaison
pt_br: Alerta de vinculação
ru: уведомление о привязке
vi: Nhắc nhở liên kết
zh: 绑定提醒
zh_hant: 綁定提醒

source: Is builtin
es: Incorporado
fr: Est intégré
pt_br: Incorporado
ru: Встроенный
vi: Builtin
zh: 内置的
zh_hant: 內建的

source: Options
es: Opciones
pt_br: Opções
ru: Параметры
vi: Tùy chọn
zh: 选项
zh_hant: 選項

source: Component
es: Componentes
fr: Composant
pt_br: Componentes
ru: Компоненты
vi: Thành phần
zh: 组件
zh_hant: 組件

source: Domain
es: Dominio
fr: Domaine
pt_br: Domínio da Web
ru: Зона
vi: Tên miền
zh: 网域
zh_hant: 網域

source: Expired now
es: Expiración inmediata
fr: Expiré maintenant
pt_br: Expiração Imediata
ru: Истекает немедленно
vi: Ngừng hiệu lực ngay lập tức
zh: 立刻过期
zh_hant: 立刻過期

source: Image name
es: Nombre de imagen
fr: Nom de l'image
pt_br: Nome da Imagem
ru: Название образа
vi: Tên hình ảnh
zh: 镜像名称
zh_hant: 鏡像名稱

source: Image port
es: Puerto de imagen
fr: Port de l'image
pt_br: Porta da Imagem
ru: Порт образа
vi: Cổng hình ảnh
zh: 镜像端口
zh_hant: 鏡像埠

source: Image protocol
es: Protocolo de imagen
fr: Protocole de l'image
pt_br: Protocolo da Imagem
ru: Протокол образа
vi: Giao thức hình ảnh
zh: 镜像协议
zh_hant: 鏡像協議

source: Expired time
es: Tiempo de expiración
fr: Date d'expiration
pt_br: Data de Expiração
ru: Срок действия
vi: Thời gian hết hạn
zh: 过期时间
zh_hant: 過期時間

source: Ticket info
es: Información de la orden
fr: Informations du ticket
pt_br: Informações do Ticket
ru: Информация о заявке
vi: Thông tin công việc
zh: 工单信息
zh_hant: 工單資訊

source: Actions
es: Action
pt_br: Action
ru: Действия
vi: Action
zh: 动作
zh_hant: 動作

source: Is expired
es: Expirado
fr: Est expiré
pt_br: Expirado
ru: Истекший?
vi: Expired
zh: 已过期
zh_hant: 已過期

source: Org name
es: Nombre de la organización
fr: Nom de l'organisation
pt_br: Nome da Organização
ru: Название организации
vi: Organization
zh: 组织名称
zh_hant: 組織名稱

source: The {} cannot be empty
es: {} no puede estar vacío
fr: Le champ {} ne peut pas être vide
pt_br: {} não pode estar vazio
ru: {} не может быть пустым
vi: {} không được để trống
zh: {} 不能为空
zh_hant: {} 不能為空

source: Automatically Generate Key Pair
es: Crear par de claves automáticamente
fr: Générer automatiquement une paire de clés
pt_br: Criação automática de par de chaves
ru: Автоматическое создание пары ключей
vi: Tự động tạo cặp khóa
zh: 自动创建密钥对
zh_hant: 自動創建密鑰對

source: Import Existing Key Pair
es: Importar par de claves existente
fr: Importer une paire de clés existante
pt_br: Importar par de chaves existente
ru: Импорт существующей пары ключей
vi: Nhập vào cặp khóa đã có
zh: 导入已有密钥对
zh_hant: 導入已有密鑰對

source: Create Type
es: Tipo de creación
fr: Type de création
pt_br: Tipo de Criação
ru: Создать тип
vi: Loại tạo
zh: 创建类型
zh_hant: 創建類型

source: Please download the private key after creation. Each private key can only be downloaded once
es: Después de la creación, descargue la clave privada, cada clave privada solo tiene una oportunidad de descarga.
fr: Veuillez télécharger la clé privée après création. Chaque clé privée ne peut être téléchargée qu'une seule fois
pt_br: Após a criação, faça o download da chave privada, cada chave privada só pode ser baixada uma vez
ru: После завершения создания, пожалуйста, скачайте закрытый ключ. Каждый закрытый ключ может быть скачан только один раз
vi: Sau khi tạo hoàn tất, vui lòng tải về khóa riêng, mỗi khóa riêng chỉ có một lần cơ hội tải về
zh: 创建完成后请下载私钥，每个私钥只有一次下载机会
zh_hant: 創建完成後請下載私鑰，每個私鑰僅有一次下載機會
